[노컷뉴스] 춘천시장 선거 '동성애 합법화' 공방 가열	0	2018-06-01 01:47
이재수 "춘천, 고품격 문화예술 도시 만들 것"  [6,13지방선거인터뷰] 선거 운동 첫날 만난 민주당 춘천시장 후보	0	2018-05-31 05:43
오늘 춘천시장 #이재수 후보 선거사무소 개소식을 합니다. 70년동안 한번도 적폐세력 지배를 받았던 춘천. 이제 파란혁명을 일으키고자 합니다. 많은 응원을 부탁드립니다.	25	2018-05-26 02:43
시민의 목소리에 귀 기울이는 최동용 후보 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-05-30 03:52
최문순 더불어민주당 강원도지사 후보와 이재수 춘천시장 후보가 24일 오전 시청 브리핑룸에서 열린 합동 기자회견에서 두 손을 잡고 높이 들어보이며 승리를 다짐하고 있다./(춘천=뉴스1) 김경석 기자	3	2018-05-24 03:38
페이스북 중계를 통해 봤는데 뿅망치 재밌었어요. ㅋㅋㅋ 최문순 도지사 후보님 그리고 이재수 춘천시장 후보님 파이팅입니다! 그건 그렇고 이제 강릉이든 속초이든 동해이든 영동도 가실 때가 된 것 같아요. ㅎㅎㅎ	0	2018-05-26 14:28
#애막골 새벽시장에서 6월2일 토요일 아침을 맞습니다. #이재수 춘천시장 후보 주머니가 탈탈 털렸습니다. 농부의 마음을 닮은 후보입니다. 이것저것 농심을 차 한가득 담습니다. #더불어민주당춘천시지역위원장허영	2	2018-06-02 02:25
'춘천시장 후보 등록하는 이재수'  이재수 더불어민주당 춘천시장 후보가 24일 오전 강원 춘천시선거관리위원회에서 후보 등록을 하고 있다./(춘천=뉴스1) 김경석 기자	7	2018-05-24 03:39
여러분 잘하면 춘천 시장도 민주당이 갖고 올 수 있어요....ㅋㅋㅋㅋ 춘천시장 박빙 1프로 차이. #춘천시장_이재수_화이팅	58	2018-05-30 13:48
'강원 정치 1번지' 춘천시장 선거전 한 달 앞두고 '후끈' | 다음뉴스  기대 안 한다. 좆진태 씹새끼 찍는 동네에서 뭘 기대하나.	0	2018-05-14 20:05
시장선거 바른미래당 가세 3파전 구도. 6·13지방선거 춘천시장 선거에 바른미래당 변지량 전 안철수 강원경선국민본부 총괄본부장이 가세.	6	2018-04-19 15:44
변지량 춘천시장 후보 “ 스마트 감동 행정의 실현을 위한 정책 발표 ”	0	2018-05-19 05:22
페이스북 중계를 통해 봤는데 뿅망치 재밌었어요. ㅋㅋㅋ 최문순 도지사 후보님 그리고 이재수 춘천시장 후보님 파이팅입니다! 그건 그렇고 영동도 가실 때가 된 것 같은데... ㅎㅎㅎ	0	2018-05-26 10:12
자유한국당 춘천시장 후보 최동용/ 춘천MBC 4월 10일 / 강화길기자	0	2018-04-24 09:50
잠시 후 밤10시부터 춘천KBS에서 강원도지사 선거방송 토론이 진행됩니다.  29일(화) 밤10시, 강원도교육감 30일(화) 밤10시, 춘천시장	0	2018-05-28 12:48
20년 보수 텃밭 춘천시장선거 진보 탈환 할까?	1	2018-05-30 22:45
춘천시장 뒤집혔네	0	2018-05-30 14:09
#문재인 과 #최문순 과 #이재수 원팀 필승 [라이브춘천] 춘천의 주인은 시민입니다 | 필승 출정식 | 춘천시장 후보 이재수   님이 공유	1	2018-06-01 03:46
권선택을 춘천시장으로	1	2018-05-30 04:59