《특보》 지지율20% 대박 폭등!! 방훈화 대한애국당 정선군수 후보 선거 유세현장 생방송  -	0	2018-06-03 08:17
잠시 후 7시 45분  정선군수후보 토론회를 라이브방송으로 보내드리겠습니다.  많은 시청 바랍니다.	0	2018-05-22 10:17
동영상을  재생목록  (18.05.30) 대한애국당 조원진 대표 방훈화 정선군수 후보	2	2018-05-30 04:54
최승준 펀드에 투자하세요. 정선군수 후보 더불어민주당 최승준 후보 펀드에서  투자해 주실 군민 여러분을 기다립니다.	0	2018-05-24 04:15
정선군수 후보자 토론	0	2018-05-22 12:30
《특보》 지지율20% 대박 폭등!! 방훈화 대한애국당 정선군수 후보 선거 유세현장 생방송   무한 공유	0	2018-06-03 10:25
"최승준 정선군수  후보"  일시 : 5월 2일  11시 장소 : 최승준 정선군수 후보 선거사무소	0	2018-05-02 02:31
나라다운 나라, 든든한 지방정부! 내 삶을 바꾸는 투표!  더불어민주당 기호1번 "최승준 정선군수" 후보   시켜 주싶시요!!	0	2018-06-01 09:44
동영상  《특보》 지지율20% 대박 폭등!! 방훈화 대한애국당 정선군수 후보	0	2018-06-03 06:28
대한애국당 조원진 대표 방훈화 정선군수 후보 개소식 참석 ♥이야기♥:  (	0	2018-05-30 03:45
《특보》 지지율20% 대박 폭등!! 방훈화 대한애국당 정선군수 후보 선거 유세현장 생방송   님이 공유	0	2018-06-03 10:24