후보중 지지울 1등 이라네요 에이, 공연히 최문순 피알만 해준것이 되버린듯요	0	2018-04-23 04:54
경남의 김경수 강원의 최문순도 꼭 당선시켜야지.. 전현희 의원은 참말로 바삐뛰셔야 할듯	6	2018-04-28 21:22
모든 이슈들이 정상 회담에 몰려 있읍니다 지금 이런 소식도 몇일만에 제 트윗에 올리나 모르겠습니다 골프장 짓느라 땅뺏고 그주변 주민까지 고통을 주다니 이런데도 강원도 민심은 최문순 입니까? 서울사는 저도 걱정되는 데 이웃분들은 안되나요	4	2018-04-29 15:31
박원순, 최문순 3선 될 것 같기도 한데. 이상한게 발견되면 철저하게 공론화 시키고 제대로 고쳐지도록 해야 함. 이 둘이 명박근혜 10년을 기괴하게 버텼거든.	0	2018-04-22 05:57
최문순 강원도지사 후보, 횡성을 영서권 발전의 큰 축으로... / 브레이크뉴스	0	2018-05-25 14:17
박원순 이재명 오거돈 허태정 박남춘 양승조 김경수 오중기 최문순 문대림  꼭 모두 다 승리하세요! 당신들이 모두 다 이겨야 대한민국의 내일이 있습니다.	1	2018-05-25 01:55
최문순 강원도지사 후보 "강원도 중심시대 열겠다"	5	2018-05-24 03:41
민주당의 대답은 최문순이었습니다 국민의 아픈 현실은 국민 서로가 보살펴 주는 수 밖에 없습니다	2	2018-04-23 07:37
서울 박원순, 경기 이재명, 인천 박남춘, 강원 최문순, 충남 양승조, 충북 이시종, 경북 오중기, 경남 김경수, 부산 오거돈...   모두 모두 꼭 승리하세요. 그래야 자한당 쓰레기들이 망친 지방 행정을 수습할 수 있습니다.	1	2018-04-21 02:21
최문순지사 리즈 사진을 보니 나에겐 과연 리즈 시절이 존재했나 싶고 ㅋ	0	2018-05-29 11:25
요즘은 강원도 최문순 성토하는이들이 없군, 풉!	0	2018-05-27 16:35
리튓참조)사실 경기도가 워낙에 큰 땅이긴 한데, 민주당 경기도 의원 중에서 이재명 홍보하는 의원들이 별로 없다는게... 아마 인천, 강원, 충남과 가까운 곳은 박남춘, 최문순, 양승조 옆에 붙는다에 500원! 광명 쪽은 박원순 쪽으로 붙을 확률이...	0	2018-05-04 08:11
실컷 이용해먹고 이제와서 집필실 사용료를 내라는게 말이됩니까? 화천군수 상대로 소송에서 꼭 승소한다음 미련없이 화천을 떠나시는게 건강에 좋으실것 같습니다.	1	2018-05-29 11:12
최문순 "평창올림픽-남북평화 여세 몰아 강원도 중심 시대 열고 싶어" | 다음뉴스	0	2018-05-28 05:49
서울-박원순 경기-이재명 인천-박남춘 강원-최문순 충남-양승조 충북-이시종 대전-허태정 광주-이용섭 전남-김영록 전북-송하진 대구-임대윤 경북- 오중기 부산-오거돈 경남-김경수 제주-문대림	0	2018-05-16 05:48
리) 이재명 툭하면 시의회 때문에 시장짓 못해 먹겠다며 광광댔는데 동해바다의 거친 파도를 온몸으로 맞아가며 도지사직 수행했던 최문순 강원도지사에 비하면 성남의 탄천 물살은 샤워기 수준...(후비적)	1	2018-05-23 07:33
읍이  최문순이면  강원도  오셨어야죠. 아직  강원도는  험지인데  꿀지역가서  일베를  지원하고 실망입니다	10	2018-05-27 10:11
최문순은 당대 최고의 거짓말장인 호우 문제없다더니시간당 30mm에 무너진 가리왕산	3	2018-05-22 02:04
최문순 강원지사 3선 도전 선언.."도민이 주인공인 시대 열겠다"  유라시아 철도 관문 강릉역서 출마 회견..지사 선거전 본격화	2	2018-05-23 10:22
