이름때문에 피해를 보시는 강원도 지사님 홧팅입니다~~^^ 강원도 속초 8월29일 행사에서 뵙겠습니다.	0	2018-04-30 06:18
옆집 아저씨같은 최문순 도지사님 연임이 확실합니다 미리 축하드려요~^^	0	2018-05-28 04:32
이 분 아니겠죠? 요즘 최문순 지사님이 감자라고 홍보 하시던데...	3	2018-05-26 03:54
민주당 강원도당 지방선거 홍보영상이랑 엄청 잘한다 최문순지사도 너무너무 잘한다잘한다  강원도 출마하신 후보자들도 모두 화이팅	6	2018-05-28 13:04
진짜 까먹게 되네요. 최문순 화이팅 2	0	2018-04-21 15:16
정말 ㅋㅋㅋㅋㅋㅋㅋㅋ 재밌게 잘 만들었네요. 강원도는 최문순 도지사가 있어 든든합니다!	0	2018-05-29 00:51
강원 최문순! 경기 이재명! 당연한 결과겠죠! 선거 당일은 격차 더 벌려주세요~~~~	1	2018-05-29 12:04
오늘 밤에는 춘천KBS에서 토론이 있으시던데 강하고 원대한 최문순표 강원이 도민들의 마음을 꿈틀대게 했으면 좋겠습니다. 무한~도전! 아니죠 무한~강원!	0	2018-05-28 02:51
최문순 지사님. ㅋㅋ 전 닉내임도 감자 gamja 에요..	0	2018-05-29 12:36
ㅋㅋㅋ   넘 나  재미있으신 최문순 도지사님! 깨알개그  같지만 진심이신것 같군요. 응원합니다. 홧팅!!!! 웃음으로 시작한 월요일이네용 ~^^	1	2018-05-28 03:38
박남춘 후보님, 봄캠 홧팅! 그나저나 최문순 후보 왼쪽 계신 분ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-16 10:33
와 이렇게 안맞기도 힘든데 노력이 엿보입니다  ㅋㅋㅋㅋㅋ 강원도 흥할거같은 느낌 팍팍! 최문순 지사님 포함 강원도 원팀 최고!	0	2018-05-28 23:02
ㅋㅋㅋ 전철에서 미친듯이 웃고 있어요 최문순 후보님과 강원도 출마자분들 응원합니다 #원팀 #강원도하드캐리 #강원도감자맛있어요	3	2018-05-28 10:51
최문순 강원지사 정말 훌륭한 일꾼 잘했어요 평창 올림픽	0	2018-04-29 08:39
최문순 반댈쎄 !	0	2018-05-12 20:53
감자는 강원도가 일등 일등 강원도지사는 최문순 형님 이십니다.^^	3	2018-05-27 12:59
미모는 글쎄구요 ㅋㅋ 근데 진짜 감자 닮으셨네요 ㅎ 최문순 파이팅~~	0	2018-05-26 00:04
올레!! 수도권은 물론, 강원 충청 전라 경상 제주 대전 세종 광주 대구 울산 부산   다 가져오자!!  [뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	12	2018-05-03 00:13
그거 빼고 거의 다 잇는 거 같아요 제가 알기로는 강원지사가 없대요	0	2018-05-19 15:03
저 최문순 지사 아닙니다.. 서울사는 평범한 시민입니다	1	2018-05-26 03:56
리) 최문순 캠프 쵝오	0	2018-05-29 13:47
최문순 지사에게 부담이 될 꺼라 생각했나봐요.	0	2018-05-21 07:54
잘은 몰라도 경기 지사 강원 지사 가 길을 열어 줘야  기차타고 평양을 가든 베를린을 가든 할수 있을듯 싶습니다^^ 아이들이 수학여행을 기차타고 베를린또는 파리쪽으로 갈수 있는 길이 열리길 바랍니다^^	0	2018-04-25 13:53
홍 발 정 홍표님 선거운동 더 노력해 주세염 아직도 자폭당 지지율이 높습니다. 수렴하는 그날~까지..!!  [뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서 | 다음 뉴스	5	2018-05-03 01:53
하하 페북이 알려주는 옛 추억 한 장. 2011년 4월19일 이네요. 태백입니다. 최문순 도지사 보궐선거 출마 때 죽기살기로 했던 기억. 지금까지 쭉~~이어집니다. 하하	0	2018-04-18 23:19
최문순은 강원도라 여러모로 안심되고 좋네	0	2018-05-29 13:51
외국대통령ㅋㅋㅋ 최문순 도지사 3선 끝나면 수출합시다! #세계정복	0	2018-05-28 18:23
엌 #최문순 #강원도지사 후보님 이거 약한사발 드시고 녹음하신거 아니십니까?!?!? ㅋㅋㅋㅋㅋ 방송국 사장님 하던 가락이 여기에서 ㅋㅋㅋㅋ	0	2018-05-29 12:17
최문순은 진짜 감자같다. #레알	0	2018-05-29 13:02
최문순도지사님도 큰일 하셨습니다  6.13지방선에에서 꼭 재선하세요 힘!!!	0	2018-04-29 01:28
 최문순,서울시장 박원순의 경쟁자?4년후?기대됩니다.	0	2018-05-28 12:49
민주진영 첫 강원지사 3선 성공을 향해 파이팅! 평창동계올림픽 그 이후 그리고 남북정상회담 그 이후의 강원도를 생각하는 이번 선거가 되었으면 하고, 최문순 후보님도 거기에 걸맞는 정책으로 승부하시기를 바랍니다.	0	2018-05-23 02:13
잠시 후 밤10시부터 춘천KBS에서 강원도지사 선거방송 토론이 진행됩니다.  29일(화) 밤10시, 강원도교육감 30일(화) 밤10시, 춘천시장	0	2018-05-28 12:48
강한남자 최문순!	0	2018-05-26 15:23
페이스북 중계를 통해 봤는데 뿅망치 재밌었어요. ㅋㅋㅋ 최문순 도지사 후보님 그리고 이재수 춘천시장 후보님 파이팅입니다! 그건 그렇고 영동도 가실 때가 된 것 같은데... ㅎㅎㅎ	0	2018-05-26 10:12
옆에 최문순 강원도지사님 얼굴 들이밀면 그림 나올듯^^ 민주당 못난이 삼형제^^	0	2018-05-03 12:20
강원 최문순도 지지율 차이 대박이래요. ㅋㅋ 민주당 굿!	0	2018-05-03 01:09
ㅎㅎ 개그본능 넘치시는  최문순 강원도지사님 웃음 주시니 감사해요. 홧팅입니다!!!!	1	2018-05-29 13:51
저도 최문순지사님 눌렀어요!  제마음이 움직였어요 ㅋ	0	2018-05-29 10:19
강원도 쵝오 !! 최문순지사님이 박원순 시장님보다 훨씬 잘생기셨어요~ 좀전에 어느 트친분이 트윗 여론조사 하던데 저는 최지사님에게 꾹 눌렀어요~  잘했죠???	2	2018-05-28 11:10
강원도 감자 맛있지요 ^^ 최문순 후보님 당선되셔서 강원도와 문재인 정부를 위해 힘써주세요. #강원시대 #최문순	8	2018-05-25 23:29
페이스북으로 보고 있습니다. 최문순 도지사 후보님을 비롯해서 춘천 이재수! 원주 원창묵! 강릉 최욱철! 등의 강원지역 기초단체장 후보님들도 파이팅~	0	2018-05-27 06:17
페이스북 중계를 통해 봤는데 뿅망치 재밌었어요. ㅋㅋㅋ 최문순 도지사 후보님 그리고 이재수 춘천시장 후보님 파이팅입니다! 그건 그렇고 이제 강릉이든 속초이든 동해이든 영동도 가실 때가 된 것 같아요. ㅎㅎㅎ	0	2018-05-26 14:28
고마운 강원도 감자, 최문순 아줌씨 화이팅!!!!!!!! ㅋㅋㅋ	0	2018-05-28 10:05
