최문순 아웃!! 가리왕 산이 지꺼야? 지가 가리왕산에 나무 한 그루를 심어 보기를 했느냔 말이지!! 그런데 또 당선 되겠지?	0	2018-06-02 14:47
앑)ㅎㅎㅎ 최문순지사후보님은 일단 선거에 임하는 자세가 됐음.	0	2018-06-01 13:27
네  편한자세로  꼬옥 시청하겠습니다. 스마일  문순C~~ 최문순 강원도지사님!  화이팅!!!!!!	1	2018-05-31 12:18
아 놔~~ 나날이 웃음주는  최문순 강원도지사님!  나의  울적함을  해소시켜주는 해피바이러스   문순C최고짱~^^	0	2018-05-31 07:22
최문순  후보님 화이팅	0	2018-06-02 22:07
ㅎㅎ 개그본능 넘치시는  최문순 강원도지사님 웃음 주시니 감사해요. 홧팅입니다!!!!	1	2018-05-29 13:51
#강하게 #원대하게 #강원도지사_후보1번_최문순	1	2018-06-02 23:54
최애하는 #태백부흥한우 031-552-2999 #강원도지사 는 #최문순 소고기는 #태백부흥한우	0	2018-06-02 10:04
진짜 까먹게 되네요. 최문순 화이팅 2	0	2018-04-21 15:16
최문순캠프 쩌는거가틈 홍보 절케해라 타캠프도 배우세요	1	2018-05-31 03:06
페이스북으로 보고 있습니다. 최문순 도지사 후보님을 비롯해서 춘천 이재수! 원주 원창묵! 강릉 최욱철! 등의 강원지역 기초단체장 후보님들도 파이팅~	1	2018-05-27 06:17
최문순 = 감자캠프  쟤 = 철창캠프	8	2018-05-31 15:52
저 최문순 지사 아닙니다.. 서울사는 평범한 시민입니다	1	2018-05-26 03:56
고마운 강원도 감자, 최문순 아줌씨 화이팅!!!!!!!! ㅋㅋㅋ	0	2018-05-28 10:05
최문순캠프는 진짜 단체로 약물조사 필요함. 레알 프로가 붙기도 했겠지만 넘나 유쾌하고 보기 흐뭇하고 ㅠㅠ	0	2018-06-02 03:00
와 이렇게 안맞기도 힘든데 노력이 엿보입니다  ㅋㅋㅋㅋㅋ 강원도 흥할거같은 느낌 팍팍! 최문순 지사님 포함 강원도 원팀 최고!	0	2018-05-28 23:02
페이스북으로 보고 있습니다. 최문순 도지사 후보님을 비롯해서 춘천 이재수! 원주 원창묵! 강릉 최욱철! 등의 강원지역 기초단체장 후보님들도 파이팅~	0	2018-05-27 06:17
ㅋㅋㅋㅋ 최문순 후보님ㅋㅋㅋㅋㅋ자꾸 감자와 삼선슬리퍼가 계속 생각이 ㅋㅋㅋㅋㅋ	0	2018-05-30 17:40
최문순은 강원도라 여러모로 안심되고 좋네	0	2018-05-29 13:51
최문순 강원지사 정말 훌륭한 일꾼 잘했어요 평창 올림픽	0	2018-04-29 08:39
페이스북 중계를 통해 봤는데 뿅망치 재밌었어요. ㅋㅋㅋ 최문순 도지사 후보님 그리고 이재수 춘천시장 후보님 파이팅입니다! 그건 그렇고 영동도 가실 때가 된 것 같은데... ㅎㅎㅎ	0	2018-05-26 10:12
강원도 쵝오 !! 최문순지사님이 박원순 시장님보다 훨씬 잘생기셨어요~ 좀전에 어느 트친분이 트윗 여론조사 하던데 저는 최지사님에게 꾹 눌렀어요~  잘했죠???	3	2018-05-28 11:10
최문순 지사님 정말 대단하신 분이죠^^ 그렇게 겸손한 분 내 평생 처음	1	2018-06-01 08:01
민주진영 첫 강원지사 3선 성공을 향해 파이팅! 평창동계올림픽 그 이후 그리고 남북정상회담 그 이후의 강원도를 생각하는 이번 선거가 되었으면 하고, 최문순 후보님도 거기에 걸맞는 정책으로 승부하시기를 바랍니다.	0	2018-05-23 02:13
외국대통령ㅋㅋㅋ 최문순 도지사 3선 끝나면 수출합시다! #세계정복	0	2018-05-28 18:23
최문순 후보님 응원합니다. 경기도는 저를 한숨짓게 하지만 최문순 후보님 덕분에 가끔 웃어요. #강원도지사 #최문순 #문순C #강원도감자_맛있어요.	0	2018-06-03 02:33
문순C 할머니 미소 짓게 한는 심쿵 애교 "?찍어주세영~"  #강원도지사 #최문순 #심쿵 #애교	2	2018-06-02 02:51
ㅋㅋㅋㅋㅋ 알아들어요. 감자댄스를 읽는 순간 최문순님으로 자동 필터링됨.	0	2018-05-31 15:57
옆에 최문순 강원도지사님 얼굴 들이밀면 그림 나올듯^^ 민주당 못난이 삼형제^^	0	2018-05-03 12:20
최문순 반댈쎄 !	0	2018-05-12 20:53
원피스 왕팬인데 진정 빵터졌어요 ㅋㅋㅋㅋ 아니 이 센스 대체 뭡니까 ㅋㅋㅋ 캠프분들 진짜 최문순C 100병씩은 마시고 일하시는듯요 ㅋㅋㅋ 정말 쵝오!!! 문순C 당선 감자!!!! 	0	2018-06-01 13:17
감자에 싹이나서 영상을 보신분들이 적은가? 그 영상을 보면 최문순 후보에게 투표하고도 남았을텐데요 ㅋㅋㅋ	2	2018-05-30 17:52
홍 발 정 홍표님 선거운동 더 노력해 주세염 아직도 자폭당 지지율이 높습니다. 수렴하는 그날~까지..!!  [뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서 | 다음 뉴스	5	2018-05-03 01:53
강원 최문순! 경기 이재명! 당연한 결과겠죠! 선거 당일은 격차 더 벌려주세요~~~~	1	2018-05-29 12:04
박남춘 후보님, 봄캠 홧팅! 그나저나 최문순 후보 왼쪽 계신 분ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-16 10:33
심란하신 분들... 최문순 강원도지사 영상 보고 힐링 하시고 주무세요. 진정한 원팀을 보여주고 계시는 최문순 지사님 화이팅입니다.	4	2018-05-29 15:54
요즘 최문순 지사님 트위터 보는게 낙입니다...정말 재미 있어요...ㅋㅋㅋㅋ	1	2018-06-03 02:28
잠시 후 밤10시부터 춘천KBS에서 강원도지사 선거방송 토론이 진행됩니다.  29일(화) 밤10시, 강원도교육감 30일(화) 밤10시, 춘천시장	0	2018-05-28 12:48
최문순과 박원순의 공통점  옆집 아저씨 같은 편안한 외모  ^^	0	2018-06-02 15:55
와 소수점차로 최문순 도지사님이 이기셨네요 ㅋㅋ	0	2018-06-01 03:10
최문순지사님 짱 잘하시던데요! 원팀 최문순 지사님 팬됐어요^^ 경기도만 아니면 다함께 즐거운 선거가 될텐데 ㅜㅜ	2	2018-05-31 13:11
최문순 감자의꿈 선거차량용   님이 공유 이야. 최문순아재 저번 지선광고가 멋지군. 감자는 뭘해도 써서 굴릴수 있어.	0	2018-05-31 06:28
ㅋㅋㅋ 전철에서 미친듯이 웃고 있어요 최문순 후보님과 강원도 출마자분들 응원합니다 #원팀 #강원도하드캐리 #강원도감자맛있어요	3	2018-05-28 10:51
최문순 후보님 이렇게 혼자 북치고 장구치고 다하니까 넘 보기 좋습니다. 든든합니다.	0	2018-06-01 12:14
최문순 도지사 개그맨으로 전향하셨어요??? 진심 너무 웃겨요ㅋㅋㅋㅋㅋㅋ중독되고요ㅋㅋㅋ	0	2018-06-01 07:49
관광도시 강릉이요 스포츠도시 강릉을 만들어주시기를 바랍니다. 최문순 도지사 후보님과 최욱철 강릉시장 후보님 파이팅!	0	2018-06-01 06:48
감자는 강원도가 일등 일등 강원도지사는 최문순 형님 이십니다.^^	3	2018-05-27 12:59
ㅋㅋㅋ  강원도댄스킹 최문순~ 응원합니다~^^	0	2018-06-02 07:27
최문순 지사에게 부담이 될 꺼라 생각했나봐요.	0	2018-05-21 07:54
강원 최문순도 지지율 차이 대박이래요. ㅋㅋ 민주당 굿!	0	2018-05-03 01:09
아싸! 최문순 화이팅~~!	0	2018-06-02 22:06
#문재인 과 #최문순 과 #이재수 원팀 필승 [라이브춘천] 춘천의 주인은 시민입니다 | 필승 출정식 | 춘천시장 후보 이재수   님이 공유	1	2018-06-01 03:46
박원순 최문순 같은 외모 좋아함. 그냥...	0	2018-06-01 23:46
하하 페북이 알려주는 옛 추억 한 장. 2011년 4월19일 이네요. 태백입니다. 최문순 도지사 보궐선거 출마 때 죽기살기로 했던 기억. 지금까지 쭉~~이어집니다. 하하	0	2018-04-18 23:19
#더불어민주당#최문순	0	2018-05-31 08:16
최문순 지사님 외모드립하시는거 너무 귀여우심 	0	2018-06-01 23:39
ㅋㅋㅋㅋㅋ. 개콘은 최문순 시장님을 영입하라.	1	2018-06-02 03:52
감자 감자 왕감자 최문순감자 띠료롱띠료롱~~~~ 당선되감자~~~~	1	2018-05-30 11:39
최문순은 진짜 감자같다. #레알	0	2018-05-29 13:02
페이스북 중계를 통해 봤는데 뿅망치 재밌었어요. ㅋㅋㅋ 최문순 도지사 후보님 그리고 이재수 춘천시장 후보님 파이팅입니다! 그건 그렇고 이제 강릉이든 속초이든 동해이든 영동도 가실 때가 된 것 같아요. ㅎㅎㅎ	0	2018-05-26 14:28
저도 최문순지사님 눌렀어요!  제마음이 움직였어요 ㅋ	0	2018-05-29 10:19
잘은 몰라도 경기 지사 강원 지사 가 길을 열어 줘야  기차타고 평양을 가든 베를린을 가든 할수 있을듯 싶습니다^^ 아이들이 수학여행을 기차타고 베를린또는 파리쪽으로 갈수 있는 길이 열리길 바랍니다^^	0	2018-04-25 13:53
앜...이게 뭐야...아 진짜. 요즘 스트레스 많은데 최문순 지사님 캠프가 항상 웃음을 주시네요. 화이팅입니다.	0	2018-05-31 03:03
정말 최문순  캠프엔 능력자가 붙었어.  (광고의 오랜 격언. 좋은 광고는 좋은 클라이언트가 만든다)  최문순 도지사 열린 사람.	27	2018-05-31 04:46
정말 ㅋㅋㅋㅋㅋㅋㅋㅋ 재밌게 잘 만들었네요. 강원도는 최문순 도지사가 있어 든든합니다!	0	2018-05-29 00:51
최문순 캠프에서 약을 하고 있는 것 같아요	34	2018-05-31 15:20
올레!! 수도권은 물론, 강원 충청 전라 경상 제주 대전 세종 광주 대구 울산 부산   다 가져오자!!  [뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	12	2018-05-03 00:13
최문순 지사님 볼매입니다요	0	2018-05-31 22:28
강원감자. 문순C ㅎㅎ 꼭 강원지사되실겁니다.. 이번 선거 캠페인. 당연 최곱니다. 긍정적인 기운. 보면 볼수록 빠져드는 건강강원감자의 매력... 응원합니다	1	2018-06-02 14:26
헉 !! 금방 최문순지사님 옆집아저씨 같은 분이라고 트윗 답글을 달고 페이지를 넘겼더니 " 6.3   출동! 문순 C " 가 나오네요 !!  ㅎㅎㅎ   문순C 화이팅 !!  압승하세요~~^^	0	2018-06-02 23:41
옆집 아저씨같은 최문순 도지사님 연임이 확실합니다 미리 축하드려요~^^	0	2018-05-28 04:32
 최문순,서울시장 박원순의 경쟁자?4년후?기대됩니다.	0	2018-05-28 12:49
재미있게 본 정치광고 영상 #최문순	52	2018-05-31 02:11
리) 최문순 캠프 쵝오	0	2018-05-29 13:47
최문순 강원도지사님! 후보라 지칭하기 싫어요. 당선은 명약관화.... 매일매일  환히 웃음짓는 모습 넘 좋아요. 해피바이러스  최문순 홧팅! ! !	0	2018-05-30 14:47
그거 빼고 거의 다 잇는 거 같아요 제가 알기로는 강원지사가 없대요	0	2018-05-19 15:03
엌 #최문순 #강원도지사 후보님 이거 약한사발 드시고 녹음하신거 아니십니까?!?!? ㅋㅋㅋㅋㅋ 방송국 사장님 하던 가락이 여기에서 ㅋㅋㅋㅋ	0	2018-05-29 12:17
최문순도지사님도 큰일 하셨습니다  6.13지방선에에서 꼭 재선하세요 힘!!!	0	2018-04-29 01:28
이 분 아니겠죠? 요즘 최문순 지사님이 감자라고 홍보 하시던데...	3	2018-05-26 03:54
ㅋㅋㅋ   넘 나  재미있으신 최문순 도지사님! 깨알개그  같지만 진심이신것 같군요. 응원합니다. 홧팅!!!! 웃음으로 시작한 월요일이네용 ~^^	1	2018-05-28 03:38
최문순 지사님. ㅋㅋ 전 닉내임도 감자 gamja 에요..	0	2018-05-29 12:36
강원도 감자 맛있지요 ^^ 최문순 후보님 당선되셔서 강원도와 문재인 정부를 위해 힘써주세요. #강원시대 #최문순	8	2018-05-25 23:29
이름때문에 피해를 보시는 강원도 지사님 홧팅입니다~~^^ 강원도 속초 8월29일 행사에서 뵙겠습니다.	0	2018-04-30 06:18
강원도 쵝오 !! 최문순지사님이 박원순 시장님보다 훨씬 잘생기셨어요~ 좀전에 어느 트친분이 트윗 여론조사 하던데 저는 최지사님에게 꾹 눌렀어요~  잘했죠???	2	2018-05-28 11:10
엌 #최문순 #강원도지사 후보님 이거 약한사발 드시고 녹음하신거 아니십니까?!?!? ㅋㅋㅋㅋㅋ 방송국 사장님 하던 가락이 여기에서 ㅋㅋㅋㅋ	1	2018-05-29 12:17
이른 아침 웃고 갑니다~ 춘천사는 언니부부가 "여긴 최문순여"  ㅋㅋ 이말에 또 터졌지만 왜냐믄 자한당팬들이셨거든요ㅋㅋ 무튼 문댚도 잘하고 최지사님도 잘하고 홧팅합니다	0	2018-05-31 21:26
강한남자 최문순!	0	2018-05-26 15:23
오늘 밤에는 춘천KBS에서 토론이 있으시던데 강하고 원대한 최문순표 강원이 도민들의 마음을 꿈틀대게 했으면 좋겠습니다. 무한~도전! 아니죠 무한~강원!	0	2018-05-28 02:51
미모는 글쎄구요 ㅋㅋ 근데 진짜 감자 닮으셨네요 ㅎ 최문순 파이팅~~	0	2018-05-26 00:04
민주당 강원도당 지방선거 홍보영상이랑 엄청 잘한다 최문순지사도 너무너무 잘한다잘한다  강원도 출마하신 후보자들도 모두 화이팅	6	2018-05-28 13:04
