최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	45	2018-05-09 22:30
술주정뱅이에 환경파괴범 그리고 조폭 두목행새까지 한 강원도지사 최문순을 또 공천한 민주당은 재정신이냐?	1	2018-04-28 10:45
최문순 더불어민주당 강원도지사 후보와 이재수 춘천시장 후보가 24일 오전 시청 브리핑룸에서 열린 합동 기자회견에서 두 손을 잡고 높이 들어보이며 승리를 다짐하고 있다./(춘천=뉴스1) 김경석 기자	3	2018-05-24 03:38
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	6	2018-04-28 00:30
최문순 도지사 옆에 조한기 의전비서관 ㅋㅋ	0	2018-05-31 16:12
[강원지사 후보에게 듣는다] 더불어민주당 최문순  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-12 11:06
[페이스북] 민주당 후보 검증 시리즈 5탄 - 최문순 후보편	0	2018-06-03 06:20
강원도는 동계올림픽 결산결과를 발표해라,,,올림픽 빚이 얼마인지 빨리 발표하고 최문순은 맨발로 빙상장 100바퀴는 돌아야 한다,,,강원도민은 또 최문순 뽑을건가?	1	2018-05-02 02:26
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-05-09 03:00
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	7	2018-05-05 01:30
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-05-01 16:00
최문순 도지사 후보 강원시대 선대위 출범	1	2018-05-27 23:36
이재명 최문순 반댈쎄 ...	1	2018-05-06 07:15
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-05-12 22:30
이번 출마자 중 웃긴건 최문순이 1등이다. 2등 최재성 3등	123	2018-05-31 05:28
당연히, 강원도는 민주당 후보가 되어야 합니다. 최문순 도지사를 응원합니다.  평창올림픽을 저주한 사람들에게 도지자는 어림반푼도 없는... 자유당에서 후보를 내는 것 자체가 말도 안되죠.	29	2018-05-13 02:06
강원도는 온통 최문순임!  빨간당도 최문순임^^	0	2018-06-02 07:27
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서 | 다음뉴스	2	2018-05-03 00:55
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	2	2018-04-27 00:30
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-05-12 02:00
강원도 바구미 최문순 반대한다 ! 평창동계 실제 수익 공개하라 ! 망했쟎아 ! 훼손된 천년숲 어쩔래? 그나마  문재인 때문에 표면적 흥행 한줄 알아라 ! 절대 반대한다	0	2018-06-02 13:25
그 왜 강원은 최문순 지사에 최문순 군수 있잖음	0	2018-04-19 08:06
최문순 걍 못생긴 노잼 아저씨였는데 개그로 승부하네	0	2018-05-29 11:15
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	9	2018-05-01 10:30
강원도지사  선대위 출범식은 리트윗으로 땡인거임?? 더민주 정신놓고 잡을줄을 모르고 떠내려가네요. 더민주는 경기도지사선거만 중요한가봐요? 귀막고 눈가리고 후원금 얘기할때만 당원들은 동지라고 하는 더민주.	1	2018-05-27 06:13
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	19	2018-05-13 21:30
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-04-30 06:00
최문순 강원지사 후보 선거대책위원회 출정식 '성료'  누구와도 눈높이 맞추는 강원스타일 문순C 편안한 이미지 연출	6	2018-05-29 04:38
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	6	2018-05-06 01:00
최문순 민주당 단수공천 아닌가,	0	2018-05-08 01:20
최문순 이광래 꼬봉 아닌가요? 여시재 멤버	0	2018-05-07 11:13
일베때메 찌그러진얼굴 후보님들때메웃네요  "원팀원팀 "은근중독 ㅋㅋㅋㅋ #강원도하드캐리  #최문순 홧팅!!!	1	2018-05-28 12:31
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	19	2018-04-28 22:30
방금 최문순 후보 트윗이 김문수로 보여서 욕알티로 조리돌릴뻔ㅋㅋㅋㅋㅋ	0	2018-05-30 07:16
뭐냐 4년 내내 욕 먹으면서 줄타기하던 강원도지사 아니었나? 문재인-민주당 시대라 또 되는 거야?	0	2018-06-02 04:53
최문순 캠프 진짜 약 빤거 같앜ㅋㅋㅋㅋㅋㅋㅋㅋ 홍보물들 미쵸ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-29 05:03
(OTN뉴스)자유한국당 정창수 강원도지사예비후보, 이철우 경상북도지사예비후보. 한마음 필승 전진대회. (출처 : OTN뉴스 | 블로그)	4	2018-04-24 13:15
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-04-28 06:00
최문순 3선 강원도지사하는거니 대단하다 정말	0	2018-05-02 13:29
MBC 출신 중 젤 괜찮은 분. 적폐잔당 아귀들 본진에서 더불어 민주당 출신 으로 도지사 잘 수행하고 계십니다. 최문순 지사 화이팅.!	0	2018-05-12 23:39
정신이 어떻하면 저 상태가 되냐. 저 감성 전염성이 너무 강해 전국에 비상경계령 내려야 할 판. 저거 재밌으라고. 친근하라고. 하는 짓일까? 최문순 지사 쪽 혹은 강원도 정서가 저런 쪽이야?	1	2018-05-30 02:17
기분전환하려 오중기 후보 검색했는데, 왜 이리 사진들이 다 짠하냐! ㅠㅠ 글구 캠프 홍보물 업데이트가 너무 없네, 강원도 최문순 지사 요즘 최강 홍보랑 너무 비교되잖아~	214	2018-05-28 16:02
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	12	2018-05-07 03:00
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	3	2018-05-16 21:30
강원CBS가 보도한 강원FC 광고료 처리, 인턴사원 관리 문제 등에 대한 비판 여론이 확산되고 있는 가운데 정의당 강원도당이 강도 높은 진상조사를 촉구하고 나섰다.  최문순 아웃!!	1	2018-05-17 12:48
7년전 최문순 도지사 선거	0	2018-05-01 05:22
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	5	2018-05-04 01:00
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-05-08 03:00
최문순지사 홍보팀 좀 짱인듯	0	2018-05-31 16:12
아니우리집엠비씨 존나 강원도지사후보들떠드는거 이불밖시간에 돼잇는데 시발마크어ㄸ뒀어 씨발들아갬빡치네 왜 채널 니 좆대로 바꿔놓음 씨발	0	2018-05-31 13:36
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-05-10 02:00
오죽하면 진보성향의 시민단체가 최문순 지사 못믿겠다고 하겠나	0	2018-05-22 10:36
박원순은 못생겼고, 최문순은 착하게 생긴거임. 외모로 최문순과 박원순을 비교하는건 최문순으로써는 대단한 모욕임. 하지만 이재명을 이 판에 끼워넣는다면 박원순이 정우성급으로 올라가는 매직!!!	18	2018-05-28 08:14
최문순박원순너희말고도할사람많다후보사퇴해라	0	2018-05-21 11:23
[6.13 지방선거] D-26, 강원지사 후보 최문순-정창수 지지율 여론조사 결과 종합 #지방선거 #여론조사 #지지율 #강원도 #강원지사 #최문순 #정창수	0	2018-05-18 02:35
[블로그] 민주당 후보 검증 시리즈 5탄 - 최문순 후보편	0	2018-06-03 05:16
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	8	2018-05-10 22:30
최문순 강원도지사 후보 캠프 개취...  #병맛	0	2018-05-29 10:37
최문순 짤 이거 뭐냐	0	2018-05-30 05:29
[강원지사 여론조사] 민주당 최문순, 한국당 정창수에 더블스코어 이상	3	2018-05-03 14:59
당연히, 강원도는 민주당 후보가 되어야 합니다. 최문순 도지사를 응원합니다.  평창올림픽을 저주한 사람들에게 도지자는 어림반푼도 없는... 자유당에서 후보를 내는 것 자체가 말도 안되죠.	82	2018-05-13 02:06
최문순 강원도지사 후보, '강원시대' 선대위 출범	0	2018-05-28 01:03
이번 지방선거에서 민주당이 반드시 당선되어야 할 곳은 서울시장,경기도지사,강원도지사이다.서울은 대한민국의 중심이며 상징이고 경기도와 강원도는 북한과 경계를 이루고 있어 향후 정부가 대북사업을 할때 지방정부의 협조가 반드시 필요한 곳이기 때문이다.	0	2018-05-29 04:57
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	2	2018-05-03 02:00
최문순이 강원도 지사 후보로 민주당이 인정한 것은 도민의 기본적인 생존권과 환경 파탄을 도외시한 처사 입니다 기나긴 호소에 이런식으로 답을 주는 민주당에 일말의 연민도 이젠 없습니다	5	2018-04-21 05:21
근 1년간 최문순 성토하셨는데, 민주당 최문순이 또 나온다네요 신부님^^	0	2018-04-23 04:52
강원랜드 최흥집, 자한당 염동열 채용청탁 들어준 대가로 강원도지사 후보 공천받아 채용비리 폭로이슈화에 '정치공작'이라며 발끈하던 자유한국당 '머쓱'	52	2018-04-16 08:30
최문순 당신이 그럴준 몰랐다. 토건족에 영혼을 팔아먹은 새끼.	0	2018-05-31 15:55
최문순 아웃!!. 지가 가리왕 산 주인이야?  뭘 어떻게 복구 할지 모르겠지만 흑자(?) 났다니까 정부에 손 벌리지 말고 그 돈으로 빨랑 복구해. (지 정치 욕심에 왜 가리왕 산이 희생을 당해야 하냐고)	4	2018-05-07 15:59
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	12	2018-04-30 10:30
얼굴로 표를 모으는 후보 두명을 꼽자면 김경수 최문순	0	2018-05-27 08:33
최문순은 선하게 생김	1	2018-05-28 08:45
천하의 악질 최문순이 더민당이였구나. 잘 해처먹어라.	1	2018-05-13 11:54
'뼈저린 반성' '뼈아픈 반격' 없는 강원도지사 선거전	0	2018-05-30 04:16
최문순 같은 인간을 도지사후보로 재공천한 민주당... 강원도민들을 얼마나 우습게 봤으면...	1	2018-05-28 05:22
오늘은 MBC출신 정치인을 알아보자.  한선교, 엄기영, 정동영, 박영선, 최명길, 최문순 등등  그리고  뉴페이스 배현진.  그만 알아보자.  그래도 신경민, 박광온남았나?	3	2018-04-30 08:35
최문순강원지사하지마라너말고도할사람많다	0	2018-04-21 05:49
우와 끔찍해 양승조에 최문순에 김경수에	0	2018-05-02 10:28
자유한국당은 강원도지사 후보로 강릉 출신 정창수를 내서 영동 표를 얻어보려는 것 같은데, 정작 영동에서도 최문순 지사 인기가 좋고 무엇보다 최 지사가 강릉 최씨다.	0	2018-05-16 10:29
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	5	2018-05-07 01:30
강원도지사는 최문순!!! 최문순 홧팅	0	2018-05-29 03:30
순크로 돌아간듯. 박원순은 못생겼고, 최문순은 착하게 생긴거라니까? 물론 박원순도 이재명에 비하면 피어스 브로스넌이지만.	4	2018-05-31 17:30
강원도는 1도 신경 안 쓰는 문파들 ㅋㅋㅋ  최문순 되겠지뭐!!!!!!!!	0	2018-04-19 22:49
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	2	2018-05-05 01:00
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	13	2018-05-07 03:00
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	3	2018-04-27 06:00
소탈한 품성과 누구에게든 겸손한 어투 방송계 선후배들로부터의 신망  이런 분들이 진짜 더불어민주당의 후보들이죠. 우직하고 강인한 강원도지사 최문순 후보를 응원합니다. #이문덕 #강원도는_최문순_경북은_오중기	1	2018-05-28 00:54
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	13	2018-05-04 01:30
[ #Tistory ] 최문순 도지사 "대결과 갈등의 시대 가고 평화와 번영의 시대 개막"	0	2018-04-30 12:08
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서  강원도 좀 바뀌어야지 ...	0	2018-05-03 03:31
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서 | 다음뉴스	0	2018-05-03 00:24
최문순이 무슨 염치로 또 나오나? 박근혜 정부시절 거의 부역자 노릇 하던 이가 말이다 강원도 산천이 지금 이렇게 된 것이 저자 때문 아니던가...	0	2018-05-28 11:46
최문순 도지사가 강원도에서 내리 3선(당선 전제하에) 하는것도 엄청 대단한거임.	1	2018-05-26 02:01
강원도, 분단의 땅에서 평화의 상징으로 한꺼번에 뒤집기 성공: 강원도지사 최문순 인터뷰	0	2018-05-29 03:18
한국주택금융공사 강원지사 강릉출장소는 4월 17일 김철래 강릉부시장을 방문해 어려운 이웃돕기 성금 1백만원을 기탁했다.  #한국주택금융공사 #어려운이웃돕기 #솔향강릉 #강릉시 #강원도래요 #강원pmy	0	2018-04-18 13:44
최문순이다 ㅋㅋㅋㅋ	0	2018-04-21 13:34
최문순 강원지사 후보 선거대책위원회 출정식 '성료'  누구와도 눈높이 맞추는 강원스타일 문순C 편안한 이미지 연출	5	2018-05-29 04:38
김연식 전 태백시장 한국당 대변인 임명돼..강원지사 선거 본격 지원 | 다음뉴스  오죽하면 자.한당 대변이겠니. ㅉㅉ	0	2018-05-18 06:28
최문순 지사에게 이번엔 설악산도 건들거냐며 비아냥 대는 분께 묻고 싶다. 그럼 최문순 아닌 현 보수쪽 후보가 강원도지사가 되면...최문순 지사보단 환경보호에 앞장서게 될까?	0	2018-05-31 10:14
박근혜 정권때나 있을 법한 일들이 아직도 일어나는 건 사람이 바뀌지 않아서 입니다 바로 박근혜 사업을 충실히 맡아 해주던 최문순이란 사람이죠 그는 강원도의 재앙 덩어리 입니다	0	2018-05-11 04:46
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-04-29 06:00
[ #Tistory ] [6.13 지방선거] 자유한국당 정창수 강원도지사 후보, 선거 전략 논의	0	2018-04-23 07:30
최문순을 하드캐리어 안에 넣고 노룩패쓰하고 싶다..	0	2018-05-30 07:40
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	5	2018-05-11 02:00
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	6	2018-05-15 21:30
민주, 광역단체장 후보 선출 완료..현직친문 초강세 | 다음뉴스  박원순이시종이춘희송하진최문순..현직 승률 100%/친문표심 결집, 박남춘김영록양승조 승리..전해철도 선전	0	2018-04-21 23:32
민주당 강원도당최문순 캠프 선대위 통합 운영  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-20 12:50
최문순은 절대  더민주의 정서와 맞지 않는  적폐의 구시대 인물이다 ! 앞으로  남북경협을 핑계로 얼마나 더 파헤칠 것인가? 남북 동계 아시안게임 핑계로 복원을  백지화 하고 있다 ! 완전 개새끼다 !	0	2018-04-28 21:30
강원도, 분단의 땅에서 평화의 상징으로 한꺼번에 뒤집기 성공: 강원도지사 최문순 인터뷰	0	2018-05-29 04:43
최문순 지사 캠프 채고시다 ㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-29 10:43
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-05-11 22:30
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	12	2018-05-02 10:30
최문순최욱철 남북평화시대, 원팀으로 강릉발전 이끌 것	6	2018-06-01 07:54
기분전환하려 오중기 후보 검색했는데, 왜 이리 사진들이 다 짠하냐! ㅠㅠ 글구 캠프 홍보물 업데이트가 너무 없네, 강원도 최문순 지사 요즘 최강 홍보랑 너무 비교되잖아~	264	2018-05-28 16:02
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	8	2018-05-08 01:30
4년전 김진표 최문순ㅎㅎㅎ	7	2018-05-30 02:45
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	8	2018-05-14 21:30
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	3	2018-05-09 01:30
"올림픽 때문에 물바다"..침수피해 주민들 '망연자실' "강원도 최문순 전 지사가 무슨 일을 저질렀는지 보라" 강원도와 올림픽위 서로 "네탓" | 노컷뉴스	0	2018-06-01 23:48
최문순 강원도지사 당선 초강력 지지!! 평창 올림픽 성공 축하드립니다 평양올림픽이라며 훼방한 자유당 홍준표 나경원 넘어서 전세계에 평화와 평창을 새긴 대단한 업적!!	1	2018-06-01 10:56
오늘 강원도지사 후보 개소식은?  영남 강원 제주 지원 안하냐?	21	2018-05-27 05:33
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	6	2018-05-07 01:30
MB국정원 예산으로 야권 사찰.. 국정원 국장 영장 기각    사찰 대상에는 박원순 서울시장, 최문순 강원지사, 정연주 전 KBS 사장 등이 포함됐던 것으로 전해진다.	11	2018-04-23 13:46
[미국의 식민지에서 벗어나자] - 투표소 수개표로 공정선거 하자 #MeToo 강원도의회 진기엽 도의원 도정질문 당시 최문순 지사 음주추태   님이 공유	1	2018-05-01 13:44
내가 이래서 최문순을 적폐로 지목 하는 거지 ... 사실상 평창의 계산서는 완전 폭망 이야 ! 그나마 문재인 김정은이 명분은 살려준거고  최문순은 적폐야	0	2018-05-07 15:57
그러면 저번 4년전 지선 때 안희정, 이시종, 최문순 찍어준 충청강원 새누리당 지지자들은 어떻게 이해해야 할까? 이재명이라는 인물이 맘에 안들에서 남경필 찍겠다는데	1	2018-05-17 06:51
박원순 3% 최문순 3% 어... 또 누구 출마했더라..	5	2018-06-03 10:48
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	11	2018-05-06 01:30
[노컷뉴스] 최문순 '춘천 레고랜드 리스크' 3선 악재로    춘천 레고랜드 진심인가?????한국당은 왜 유적을 없애고 사업을 진행하려하는가??문화재청은 뭐하는가???	0	2018-04-16 07:18
