김경수 의원은 경남지사 선거의 첫 공약으로 김천-합천-진주-사천-고성-거제를 잇는 ‘남부내륙철도 임기 내 착공’을 제시  백두현 고성군수 후보자도 지지합니다. 김경수 의원을 지지합니다. 나는문파다.	171	2018-04-22 11:40
김경수 의원 "드루킹 사건, 신속한 경찰 수사" 재차 촉구  21일 백두현 고성군수 후보 개소식 참석.. "전 보좌관 돈거래는 당사자가 해명해야"	51	2018-04-21 07:58
[김경수TV라이브] 고성 유세 * 전현희 의원, 공민배 선대위원장, 백두현 고성군수 후보 - 시간 : 16시 00분 - 장소 : 동외광장교차로 강병원 앞	100	2018-05-31 07:00
고성군수 더불어민주당 이경일 후보님과 함께	0	2018-05-27 04:55
고성군수 자유한국당 김홍식 후보는 KTX 고성역 공약이 있네. 지방선거 단체장 후보들 공약 다 실현되면 KTX가 무궁화호 되겠다.	0	2018-05-30 04:11
백두현 고성군수 후보에게 한표 꼭 부탁 드립니다. 최준기 도의원 후보에게 한표 를 부탁드립니다. 통영의 딸이 왔다며 방겨주시는 분들께 민주당 후보를 전하며 인사드리는 전현희 의원.	26	2018-06-02 04:42
김경수 "통영·거제시장·고성군수 후보와 경제 살리겠다"	2	2018-05-31 04:41
[2018 지방선거] 고성군수 후보 법정토론 (2018.06.01,금)	0	2018-06-01 01:00
함명준을 말한다!(고성군수 예비후보)	0	2018-04-25 06:22
김경수도지사 -백두현고성군수 두 후보 너무 잘생들이네^^ 몬생긴 것들은 정치할 엄두도 못내겠다 ㅋㅋㅋ	0	2018-04-22 05:07
고성군수 후보   백두현과 함께 고성을 바꾸고 경남을 바꾼다~	0	2018-04-24 04:37