(6.13) 한국당 이흥규 양주시장 후보 개소식 "1호선 증편 관련, 없다던 '경기도 안' 있다"    회의록예산심사보고서 확보" 주장   이성호 후보 맹공"우물 안 개구리	0	2018-06-03 01:00
경기일보, [613 레이더_기존 선거 공식 흔들리는 양주시장]  이성호 재선 도전장에 단일화 카드 만지는 	1	2018-05-09 13:45
양주시 국민권익 평가 내부청렴도 최하위  이성호 시장 감동365 직원엔 공염불(?)	1	2018-05-26 12:44
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	2	2018-05-16 08:59
(6.13) 한국당 이흥규 양주시장 후보 개소식 "1호선 증편 관련, 없다던 '경기도 안' 있다"   이성호 후보 맹공"우물 안 개구리, 회의록예산심사보고서 확보" 주장	0	2018-05-28 03:40
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	1	2018-05-26 12:44
양주시 국민권익 평가 내부청렴도 최하위  이성호 시장 감동365 직원엔 공염불(?)	1	2018-06-03 00:50
(6.13) 한국당 이흥규 양주시장 후보 개소식 "1호선 증편 관련, 없다던 '경기도 안' 있다"    회의록예산심사보고서 확보" 주장   이성호 후보 맹공"우물 안 개구리	1	2018-05-31 09:23
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	0	2018-05-08 22:08
양주시 국민권익 평가 내부청렴도 최하위 이성호 시장 감동365 직원엔 공염불(?)	3	2018-05-10 13:39
양주시 국민권익 평가 내부청렴도 최하위.  이성호 시장 감동365 직원엔 공염불(?)	2	2018-05-16 08:58
경기일보, [613 레이더_기존 선거 공식 흔들리는 양주시장]  이성호 재선 도전장에 단일화 카드 만지는 	0	2018-05-09 13:43
이흥규 자유한국당 양주시장 예비후보   필사즉생의 각오로 뛰겠다   저녁 퇴근시간대 경원선 전철 1호선 증편 신천과 임진강 환경오염 해결 경기북도 분도 고읍지구 중학교 신설과 주차장 확보	1	2018-05-17 08:00
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	1	2018-05-09 12:46
중부일보, [지방선거 양주시장 후보] 첨단단지 부흥 기대감 문화교통정책 격돌	0	2018-05-16 22:35
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	0	2018-05-11 12:22
(6.13) 한국당 이흥규 양주시장 후보 개소식 "1호선 증편 관련, 없다던 '경기도 안' 있다"    회의록예산심사보고서 확보" 주장   이성호 후보 맹공"우물 안 개구리	1	2018-05-30 04:11
양주시 국민권익 평가 내부청렴도 최하위 이성호 시장 감동365 직원엔 공염불(?)	2	2018-05-25 10:06
이성호양주시장후보, 중단없는 양주시발전을 위해서는 내가 적임자라고 피력	0	2018-05-31 06:28
이흥규후보와 현삼식 전 양주시장 사칭 SNS계정, 선거를 떠나서 반드시 잡겠습니다	1	2018-06-03 07:51
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	2	2018-05-16 08:59
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	1	2018-05-08 22:32
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	1	2018-05-09 23:06
양주시 국민권익 평가 내부청렴도 최하위  이성호 시장 감동365 직원엔 공염불(?)	1	2018-05-27 05:31
양주시 국민권익 평가 내부청렴도 최하위  이성호 시장 감동365 직원엔 공염불(?)	1	2018-05-23 09:27
양주시 국민권익 평가 내부청렴도 최하위  이성호 시장 감동365 직원엔 공염불(?)	0	2018-05-30 04:05
이흥규후보와 현삼식 전 양주시장 사칭 SNS계정, 선거를 떠나서 반드시 잡겠습니다	0	2018-06-03 07:52
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	0	2018-05-11 12:23
양주시 국민권익 평가 내부청렴도 최하위 이성호 시장 감동365 직원엔 공염불(?)	1	2018-05-21 07:58
이흥규후보와 현삼식 전 양주시장 사칭 SNS계정, 선거를 떠나서 반드시 잡겠습니다	0	2018-06-03 07:51
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	1	2018-05-09 14:11
양주시 국민권익 평가 내부청렴도 최하위 이성호 시장 감동365 직원엔 공염불(?)	2	2018-05-20 05:23
양주시 국민권익 평가 내부청렴도 최하위  이성호 시장 감동365 직원엔 공염불(?)	0	2018-05-31 09:17
양주시 국민권익 평가 내부청렴도 최하위  이성호 시장 감동365 직원엔 공염불(?)	0	2018-05-28 01:20
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	1	2018-05-09 14:10
(6.13) 한국당 이흥규 양주시장 후보 개소식 "1호선 증편 관련, 없다던 '경기도 안' 있다"    회의록예산심사보고서 확보" 주장   이성호 후보 맹공"우물 안 개구리	1	2018-05-28 09:58
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	2	2018-05-15 11:31
