[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 민락동 주민 표심잡기 총력	0	2018-06-03 04:50
(6.13) 더민주 안병용 의정부시장 예비후보 선거대책본부 출범	0	2018-05-20 16:51
김동근(자유한국당)의정부시장 예비후보 민원해결사로 나선다	0	2018-04-18 02:32
(6.13) 한국당 김동근 의정부시장 후보, 시민 수백 명 모인 집회서 전철 7호선 관련 의정부시 공개 비판 논란	0	2018-05-23 01:17
안병용 의정부시장 후보, 첫 합동유세 "100년 먹거리 완성하겠다" 약속   님이 공유	0	2018-06-01 10:58
안병용 의정부시장 후보, 첫 합동유세 "100년 먹거리 완성하겠다" 약속   안병용...	0	2018-05-31 17:49
김동근(자유한국당) 의정부시장 예비후보, 선거대책기구  임명장 수여식 개최	0	2018-04-22 04:39
[경기인터넷뉴스브리핑] 남경필 김동근 의정부시장 후보 도심에서 대규모 합동유세전	0	2018-06-02 09:54
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 뉴스레터 통해 보육정책 주요공약 발표	0	2018-06-02 09:20
안병용김동근천강정 명당을 잡아라	0	2018-04-30 13:59
더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"   님이 공유	0	2018-05-09 16:10
의정부 안병용 시장 후보가 찢 대학후배인가 뭐시기였구만. 어쩐지...	2	2018-06-01 13:49
자유한국당, 안병용의정부시장후보 치적과 성과에 대해 작심,비판하고 나서	0	2018-05-10 00:52
자유한국당 김동근 의정부시장후보, 선거사무소 개소식	0	2018-04-29 03:48
이재명 경기도지사 후보 안병용 의정부시장 후보 의정부시 집중유세 많은 사람들이 모였네요. #이재명 #더불어민주당 #안병용 #의정부시 #경기도지사 후보	18	2018-06-01 13:37
안병용 후보 뉴스레터 통해 보육정책 주요공약 발표	0	2018-06-02 23:57
(6.13) 더민주 안병용 의정부시장 예비후보 선거대책본부 출범	0	2018-05-19 23:08
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 필승 기원 일러스트 작품 기증받아	0	2018-05-24 01:53
#안병용 #의정부시장 어르신들의 만수무강 기원 박길순 의정부명물부대찌개 대표와 직원 여러분들의 노고를 치하하고 격려 작성자 경기도민신문  #경기도민신문 #경기도	0	2018-05-03 03:11
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 경로당 어르신 방문해 인사	0	2018-05-14 09:12
안병용, 예비후보 등록 본격 선거 체제 돌입	0	2018-05-09 07:42
이성인 부시장 의정부시장 권한대행	0	2018-05-08 23:33
양주에 오신 김동근 의정부시장후보  박길서 양주시의원 후보 선거사무소 개소식에서	0	2018-05-26 07:07
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 선거대책본부 출범	0	2018-05-20 07:17
[경기인터넷뉴스브리핑] 김동근 자유한국당 의정부시장 후보, 지하철 7호선 연장 사업 3공구 건설업체 선정 무산 대책 시급	0	2018-04-23 04:04
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 개소식에 지지자 대거 몰려 성황	0	2018-05-27 03:29
안병용 의정부시장 후보, 장애인복지 실현을 위한 공약 발표	0	2018-05-16 06:09
김동근(자유한국당)의정부시장 후보, 노인들을 위한 맞춤형 공약제시	0	2018-05-07 13:56
(6.13) 안병용 의정부시장 후보 측 "김동근 후보는 네거티브 중단하고 정책선거 하라"	0	2018-05-29 18:04
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보 실버힐링콘서트 현장에서 소통	0	2018-05-21 08:59
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 의정부 대한민국 태권도 메카로 만들 것	0	2018-04-19 05:53
안병용의정부시장후보, 양질의 일자리 창출과 문화관광 활성화 시키겠다	0	2018-05-17 09:10
김동근의정부시장후보, 8백만관광객, 3만개 일자리는 허구라고 질타	0	2018-05-18 05:41
613 지방선거 더불어민주당 의정부시장 안병용 예비후보는 5월 10일 오전 6시...	0	2018-05-11 02:00
자유한국당 김동근후보 선관위에 의정부시장 후보 등록	0	2018-05-24 03:24
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 경로당 찾아 미세먼지로부터  안전한 어르신 지원대책 설명	0	2018-05-18 07:19
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 청소년들과 현충탑 참배	0	2018-06-02 09:11
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 장애인돕기 기금마련 바자회 참석	0	2018-05-25 05:22
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 후보자 등록하고 필승 다짐	0	2018-05-24 07:51
(6.13) 김동근 의정부시장 후보, 공식 선거운동 역전로터리 이성계동상 앞, 홈플러스서 출정식 두차례	0	2018-05-31 15:39
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 7호선 이전촉진 주민결의대회 참석	0	2018-05-20 06:08
[경기인터넷뉴스브리핑] 안병용 더민주 의정부시장 예비후보, 새벽부터 출근 길 유권자 지지 호소	0	2018-05-10 23:26
더불어민주당 안병용 의정부시장 예비후보의 선거대책본부가 '100년 먹거리...	0	2018-05-21 04:57
김동근(자유한국당)의정부시장 후보, "안병용후보는 일자리 창출에 대해 말할 자격없다" 날선	0	2018-05-21 08:16
(6.13) 의정부시선거방송토론위원회, 의정부시장선거 후보자 방송 토론회 개최	0	2018-06-01 02:40
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 안병용 시장 채무제로 선언 사과하라	0	2018-05-24 01:48
김동근 의정부시장 후보 사회복지 종사자 처우개선 공약 | 다음 뉴스	0	2018-05-17 13:54
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 안병용 후보에게 보내는 공개 질의 성명 발표	0	2018-05-22 04:00
[경기인터넷뉴스브리핑] 김남성 전 의정부시장, 김동근 후보 지지선언	0	2018-05-31 08:23
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 복합문화융합단지 문제는 사업능력이다 재반박	0	2018-05-29 12:01
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 어버이날 맞아 어르신 공약 제시	0	2018-05-07 07:31
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 선거대책기구 임명장 수여식 연다	0	2018-04-20 07:58
(6.13) "천강정 의정부시장 후보 '경전철 철거' 공약 취소 안하면 공천철외 요구"바른미래당 장영돈 시의원 후보비례대표 한향주황인규 후보 비판 성명 발표	0	2018-06-02 12:25
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 공식 선거운동 시작	0	2018-05-31 07:58
의정부역 지하상가에서 안병용 의정부 시장 예비후보와 함께 By 김정겸 의정부 시의원 선거 예비후보 (출처 : 의정부 발.. |  블로그)	0	2018-05-09 09:42
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 여상 복지 관련 현안문제 협의	0	2018-05-17 07:25
안병용의정부시장후보, 인사하는 명함 유권자들의 관심쏠려	0	2018-05-15 05:39
[경기인터넷뉴스브리핑]  안병용 민주당 의정부시장 후보 ;의정부 경제체질을 바꾸겠다!	0	2018-05-18 01:32
안병용 의정부시장 후보, 장애인복지사업 기금마련 동참	0	2018-05-25 11:33
안병용 선거사무소 개소식 승리의 데자뷰 연출	0	2018-05-26 09:22
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보,  후보 등록 완료	0	2018-05-24 07:41
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 안병용 후보에게 공개질의 성명 발표	0	2018-05-18 05:24
김동근 의정부시장 후보, 경전철 대체사업자 선정 즉각 중단하라	0	2018-05-30 04:52
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 경기도당 전진대회 참석 필승 다짐	0	2018-05-13 10:24
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 경로당과 상가 밀집지역 찾아 정책홍보	0	2018-05-17 08:55
안병용의정부시장후보, 100년먹거리 희망캠프 개소식 개최	0	2018-05-27 01:32
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 선거사무소 개소식	0	2018-05-01 03:17
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 어린이 날 행사 참여	0	2018-05-06 08:00
(6.13) 안병용 의정부시장 후보, 첫 합동유세 "100년 먹거리 완성하겠다" 약속	0	2018-05-31 15:38
[경기인터넷뉴스브리핑] 김동근 의정부시장후보, 복지분야 정책기자간담회 개최	0	2018-05-02 04:07
(6.13) 의정부시선거방송토론위원회, 의정부시장선거 후보자 방송 토론회 개최	0	2018-06-01 14:15
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 안병용 후보 복합문화융합단지사업 좌초 위기 상황 밝혀라	0	2018-05-28 13:07
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 시민단체 대표 만나 의정부 현안 논의	0	2018-05-25 09:01
더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"	0	2018-05-09 16:09
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 복합문화융합단지는 의정부 100년의 먹거리	0	2018-06-02 14:44
