&lt;&lt;긴급&gt;&gt; 정잘알 문파님들~ 평택시장 경선 누구 뽑아야 되나여????	0	2018-04-27 02:54
평택시장 선거, 정장선 50.3% vs 공재광 34.0% vs 이동화 5.3%  - 원 기사가 이거인데 평택시 대상 맞아요	1	2018-05-22 10:43
더불어민주당 정장선 평택시장후보, &amp;quot;3선 국정경험 내세워 신 평택을 이끈다.&amp;quot; / 브레이크뉴스	0	2018-05-26 23:25
&lt;명캠프&gt;  #평택시 #안성시 의 #더불어민주당 원팀입니다^^ . 함께해주신 정장선 평택시장 예비후보님, 임원빈 안성시 지역위원장님,	0	2018-05-03 11:04
이동화 평택시장 예비후보 &amp;quot;도시의 경쟁력은 문화콘텐츠&amp;quot; / 브레이크뉴스	0	2018-04-23 02:49
평택시장 여론조사 그래프 아래에도 "조사지역 경기도, 조사대상 경기도민" 이네요 평택지역민 대상이 맞는것 같습니다 혼란을 드려 죄송합니다  많은 분들이 보시고 헤깔리실 수 있으니 지우겠습니다	0	2018-05-22 11:26
트친님들.  평택시장후보 정장선 이분 찢 묻었어요 안묻었어요??? 궁금합니다.  아시는분들 좀 알려주세요.	3	2018-05-26 23:23
정장선은 언제 평택시장 출마했댜~ㅋㅋㅋㅋ	2	2018-04-19 06:50
평택시장 선거, 정장선 50.3% vs 공재광 34.0% vs 이동화 5.3%  - 이 기사임요	0	2018-05-22 10:40
평택시장 예비후보였던 이상기, 최익희 후보가 김선기 지지선언을 해주었습니다. 진심으로 감사드립니다. 반드시 경선에서 승리하여 보답하겠습니다.  #김선기 #평택시장 #평택시장후보 #평택시장선거 #더불어민주당	0	2018-04-27 03:12
&lt;명캠프&gt;  #평택시 #안성시 의 #더불어민주당 원팀입니다^^ . 함께해주신 정장선 평택시장 예비후보님, 임원빈 안성시 지역위원장님,	0	2018-05-03 11:05
공재광 평택시장 후보, 선거사무소 개소식:  (	0	2018-05-12 13:38
공재광 후보 일가정 양립 가능한 가족친화도시 만들 것 선언	0	2018-05-20 14:41
&lt;명캠프&gt; 팽택 #더불어민주당 원팀입니다. 정장선 평택시장 예비후보님과 시, 도의원 출마자님 반겨주셔서 감사합니다. 더민주 원팀이 평택시를 환황해권 경제 중심도시로 함께 발전시킵시다.	217	2018-05-03 03:00
