민주, 서울시장경기지사광주시장 경선결과 발표 | 다음뉴스	2	2018-04-19 22:04
대한민국의 선거문화의 혁신을 선도하는... 이용섭 광주시장 후보, 튀지 않는 '조용한 유세' 눈길 | 다음 뉴스	1	2018-06-03 08:05
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-10 15:46
현장뉴스 모바일 사이트, 이용섭 광주시장 후보, 613지방선거 더불어민주당 광주시당 합동출정식 참석	0	2018-05-31 08:28
앞으로 민주당 당원들과 지지자들은 경기도 지사랑 광주시장 투표는 소신껏 찍으세요~	0	2018-04-20 12:14
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-23 01:03
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-19 09:46
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-29 16:17
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-29 05:15
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-29 11:46
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-03 03:46
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-06 08:45
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-24 05:15
'전두환 소송' 주역 변호사, 광주시장 경선 과정서 고발돼(종합) (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-04-19 08:32
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-06-03 05:15
민주당 광주시장 예비후보 양향자 "문화수도 알릴 '국제SNS방송국 설립"	42	2018-04-17 03:03
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-19 07:17
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-31 17:15
양향자, 교통환경분야 11대 공약 내놔  양향자 더불어민주당 광주시장 예비후보는 10일 광주시의회 기자회견을 하고 고르게 발전하는 광주시 교통, 도시재생계획, 환경 분야 11대 공약을 발표했다	4	2018-04-16 07:18
[613 지방선거]광주시장 후보 못 낸 평화당차별성 못 드러내는 정의당	0	2018-05-26 03:23
[광주시장 후보에게 듣는다] 더불어민주당 이용섭  "넘치는 일자리로, 돌아오는 광주 만들겠다"	1	2018-05-13 20:25
[광주시장 후보에게 듣는다] 더불어민주당 이용섭  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-14 14:28
민주 광주시장 경선 탈락 강기정양향자 "시민당원께 감사"	2	2018-04-23 04:02
16일 더불어민주당 광주시장 경선 예비후보 TV 토론에서 양향자 예비후보의 정책대결이 상대후보들에 비해 압도 했다는 평가를 받고 있다.	22	2018-04-16 13:39
더불어민주당 양향자 광주시장 예비후보, 양향자 예비후보, SNS상 가장 많이 언급된 광주시장 예비후보	1	2018-04-16 06:18
"이용섭 광주시장 예비후보 일자리 책임질 것" 지지선언 | 다음뉴스	0	2018-04-16 07:37
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-18 01:17
평화당, '광주시장 무공천' 전략 고민	0	2018-05-03 04:45
이용섭 광주시장 후보는 반역자-신일섭 호남대학교 사회복지학과 교수에 대한 반박	2	2018-05-11 07:33
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-24 07:03
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-01 19:17
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-11 08:45
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-25 15:16
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-09 11:46
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-10 13:17
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-26 19:03
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-28 03:46
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-25 06:15
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-08 01:17
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-10 10:05
광주시장 후보 이용섭 아저씨가 됐군. ㅇㅇ 나쁜 결과는 아니네	0	2018-04-20 13:25
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-06-01 08:16
양향자  광주시장 후보"아이 낳는 것을 왜 회사나 동료와 상의해야 합니까"	0	2018-04-17 13:31
김종배랑, 평화당 지도부, 인재영입위원장 정동영 등 미친거 아닙니까? 광주시장을 김영삼당에 공짜로 갖다 바치고.	1	2018-05-30 16:31
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-27 21:02
전두환 비서 이용섭 광주시장 후보도 흔들리고 있다. 일베 이재명 경기도지사 후보가 흔들리고 있다!후보를 빨리 교체해라! 그렇지 않으면 &lt;더민주당&gt;은 촛불의 힘을 무시한 심판이 따를 것이다!	3	2018-05-11 05:05
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-01 16:07
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-24 09:16
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-24 02:03
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-04 09:46
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-28 14:16
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-31 21:16
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-16 23:46
오늘 광주시장 TV토론 하는데 양향자후보 잘하고 계신지 궁금하네요 회사라서 볼수도 없고,인터넷은 광주엠비시 로그인해야하고 궁금하네요	0	2018-04-16 02:48
이용섭, 613선거 민주 광주시장 후보로 확정	0	2018-04-20 13:46
현 민주당이 광주에서 잘못 한 공천은 2012년에 박혜자 전략밖에 없엉  2014년 광주시장 -&gt; 찴새끼가 윤장현 전략공천 2014년 광산을 재보궐 -&gt; 김한길이 개소식까지 준비했던 기동민 주저앉히고 권은희년 공천	2	2018-04-18 11:29
이용섭 광주시장 예비후보 측, 가짜 사진 유포자 검찰 고발 / 브레이크뉴스	0	2018-04-18 00:58
더불어민주당 광주시장 후보 공개지지 합니다. 꼭 입성하시기를 이 세상에서 자한당을 없애기 위해...	0	2018-05-02 10:43
박원순 서울시장 후보 이용섭 광주시장 후보 6.13지방선거 승리와 상호협력을 위한 정책협약식	0	2018-05-17 08:14
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-06-03 09:16
전두환 비서실 행정관 vs 518 사형수 대결김종배 광주시장 후보 확실시	7	2018-05-10 02:40
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-31 02:16
바른미래 전덕영 광주시장 후보 출마선언 "일당독점 청산해야" | 다음뉴스	18	2018-05-23 03:12
민주당, 서울시장 박원순경기도지사 이재명광주시장 이용섭 후보 확정- 박원순 66.2%이재명59.9%이용섭 52% 획득, 모두 결선투표 없이 후보 확정   #더부천 #thebucheon	0	2018-04-20 13:19
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-26 23:46
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-05 10:05
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-19 00:15
[일문일답]양향자 민주당 광주시장 예비후보 | 다음뉴스	1	2018-04-16 04:35
광주시장 후보 이용섭, 광주 남구 집중유세 (출처 : 더불어민주.. |  블로그)  #광주시장후보 #이용섭 #광주남구 #이마트 #유세현장 #최영호 #더불어민주당 #이용섭	0	2018-06-03 00:31
광주시장 후보 결과도 경기도 지사 후보 결과도 승복할 수 없어~	0	2018-04-20 12:50
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-31 00:17
[세계로컬핫뉴스]   더불어민주당 양향자 광주시장 예비후보, 양향자 예비후보, SNS상 가장 많이 언급된 광주시장 예비후보	2	2018-04-16 01:47
민중당 윤민호 광주시장 후보, 이성수 전남도지사 후보 기자회견, 통일은 민중과 함께~	2	2018-04-25 06:47
이용섭 전두환 전() 행정비서관은 &lt;더민주당&gt; 광주시장 후보를 사퇴하라! 그리고 &lt;더민주당&gt;은 광주시장 공천을 다시 하라! 더 이상 광주시민과 5.18 민주유공자들을 분노케 하지마라!	2	2018-05-11 01:32
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-22 08:16
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-22 23:15
이용섭 광주시장 후보 광주 북구 시급현안 집중점검 해법 구상 / 브레이크뉴스	0	2018-05-27 06:06
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-27 23:15
나는 원내 대표로 노웅래가 좋다! 엉망친 이용섭 광주시장 후보부터 바꿔라! 그리고 민화의장 노웅래만한 사람 민주당에 없다!	6	2018-05-10 13:54
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-18 01:03
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-25 08:03
광주시장은 #양향자 경기도지사는 #전해철 인천시장은 #박남춘 성남시장은 #지관근	3	2018-04-18 00:06
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-03 01:17
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-09 07:17
민주당, 경기지사서울시장광주시장 18~20일 경선 - 3곳 모두 3인 후보 경쟁 결선투표 여부 등 결과에 촉각  '경기도, 전해철 - 광주시, 양향자' 홧팅!!!	9	2018-04-18 04:25
경기도지사 전해철 광주시장     양향자	51	2018-04-17 15:55
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-10 02:45
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-24 00:15
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-04 00:15
왜 민평당이 광주시장 후보를 내지않았습니까?	2	2018-05-31 12:43
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-23 05:46
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-03 20:45
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-15 17:46
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-02 18:15
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-30 11:15
깜놀 이해찬, 문재인, 한명숙이도 5.18유공자?  얘들이 뭘 했길래? 나라가 개판이니 광주시장놈 새끼부터 개판이지 진정으로 518 유족들을 위한다면 이런 새끼들은 목을 짤라버려야함.	0	2018-05-29 04:22
현장뉴스 모바일 사이트, 518추모제에서 헌화하는 이용섭 광주시장 예비후보	0	2018-05-17 05:01
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-24 18:16
광주시장 이용섭은 전두환시절 청와대 근무했던것만 가지고도 수차해명을 했었다,	1	2018-05-07 00:56
광주시장 후보 이용섭이 토론회를 꺼린다는 소문이 들립니다. 민주장 후보가 아닐까요? 아니면 말 못할 사정이 있는걸까요? 아니면 유권자도 무시하는 오만함일까요? 헛소문이길요.	0	2018-05-23 12:37
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-04 11:46
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-09 00:15
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-30 14:10
나는 원내 대표로 노웅래가 좋다! 엉망친 이용섭 광주시장 후보부터 바꿔라! 그리고 민화의장 노웅래만한 사람 민주당에 없다!	5	2018-05-10 13:57
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-09 09:46
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-25 13:18
이용섭 전두환 전() 행정비서관은 &lt;더민주당&gt; 광주시장 후보를 사퇴하라! 그리고 &lt;더민주당&gt;은 광주시장 공천을 다시 하라! 더 이상 광주시민과 5.18 민주유공자들을 분노케 하지마라!	5	2018-05-11 01:22
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-29 08:06
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-29 07:17
민주당, 광주시장 토론회 '전두환 비서실 근무'로 설전 #광주시장 #양향자  강기정 "전두환 비서" vs 이용섭 "틀린 것 많아", 후보직 사퇴까지 거론하며 서로 맞서	9	2018-04-16 03:17
광주시장 이용섭은 전두환시절 청와대 근무했던것만 가지고도 수차해명을 했었다,	3	2018-05-07 00:56
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-26 21:16
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-30 15:46
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-17 14:45
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-21 21:16
민주당은 이런사람을 어과없이 광주시장후보로 공천하려했단 말인가?	0	2018-05-01 22:54
민주당 서울시장 박원순,경기지사 이재명, 광주시장 이용섭 후보 확정  서울의소리	6	2018-04-20 14:44
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-08 20:45
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-05 15:46
평화당 김종배 광주시장 후보 사퇴 "현실의 벽 높아"  ㅋㅋㅋㅋ 개그하냐 ?	0	2018-05-23 03:13
" 압승 vs  선전" 광주시장-구청장 대진표 윤곽 | 다음뉴스	0	2018-04-22 06:07
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-20 15:46
양향자 광주시장 예비후보에 대한 자발적인 지지선언이 이어지고 있다.  성균관청년유도회 광주시본부 청년유림 121명, 양향자 지지선언	32	2018-04-18 10:30
더불어 민주당 납득이 가지 않는 광주시장 경선...	0	2018-04-22 02:10
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-21 19:03
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-25 11:15
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-06 12:15
저거 할라고 광주 갔나? 광주시장 후보냐? 벌써부터 호남 텃밭갈이 하러 갔나 원 참. 도지사 되면 경기도는 도지사 없는 시간이 더 많겠군. 오만데 돌아댕기며 대선준비하느라...	16	2018-05-18 01:32
이용섭 광주시장 예비후보 어르신의 노후는 국가지역사회 모두 책임 / 브레이크뉴스	0	2018-05-07 07:48
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-17 18:15
광주광역시장후보-5.18 사형수 김종배 VS 전두환 비서 이용섭 대결(?) (518 사형수 김종배 전 국회의원이 민주평화당 광주시장 후보로 유력하게 거론되고 있다.)	7	2018-05-08 15:55
광주시장 후보 이용섭은 사퇴하라!-신일섭 호남대학교 사회복지학과 교수에 대한 반박 (출처 : 블로그)	6	2018-05-12 06:00
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-13 20:45
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-15 12:11
대단하시네요 시장님  '닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음뉴스	0	2018-05-02 11:36
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-13 01:17
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-27 04:17
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-18 20:45
[세계로컬핫뉴스] 더불어민주당 이용섭 후보 광주시장 후보, 200만 광주르네상스시대 열고, 광주일자리 만들겠다	0	2018-06-02 13:41
2)하기야 애초 국가와 국민에 대한 애국심 자체가 없었으니..ㅠ 그런 호로새끼가 광주시장된들 우리 광주와 시민에 대해 무슨 사명감이 있겠는가. 문재인 주변 인간들이 죄다 이용섭 같은 천하의 상놈들 투성이니..ㅠ 문재인이 너무 무능하다.	0	2018-05-16 20:23
광주시장선거는 일꾼 대 쌈꾼의 대결~  여러분은 어떤 선택을 하시겠습니까?  광주의 일꾼 이용섭은 광주경제를 살릴 정책전문가입니다.  #이용섭 이 광주를 대한민국의 중심도시로 우뚝 세움니다.  #이용섭 #강기정 #광주시장 #광주광역시장	11	2018-04-16 23:24
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-09 04:04
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-16 21:46
오늘 민평당 광주시장 후보 출마 포기했다던데요?ㄲㄲ	0	2018-05-23 13:36
나경채, 정의당 광주시장 후보로 확정 | 다음뉴스	0	2018-04-24 06:25
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-18 03:46
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-15 06:15
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-16 18:13
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-29 00:15
518 사형수와 5.18학살자 전두환 비서실 행정관의 대결에서 광주시민들은 누구를 선택 하시겠습니까? [신문고뉴스] 민주평화당, 김종배 전 의원 광주시장 후보 영입(?)	1	2018-05-14 01:05
전두환 비서실 행정관 vs 518 사형수 대결김종배 광주시장 후보 대결이 확실시되고 있다고한다. &lt;더불어 민주당&gt;의 공천에 불만을 품은 광주시민들의 이목이 518 사형수 김종배에게 집중되고 있다.	6	2018-05-10 02:10
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-05 02:45
[경기방송] 더 민주 박해광 광주시장 예비후보, 지지선언 줄지어	0	2018-04-23 06:07
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-06-01 06:16
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-29 09:16
이용섭 전두환 전() 행정비서관은 &lt;더민주당&gt; 광주시장 후보를 사퇴하라! 그리고 &lt;더민주당&gt;은 광주시장 공천을 다시 하라! 더 이상 광주시민과 5.18 민주유공자들을 분노케 하지마라!	4	2018-05-11 01:29
양향자 최고위원이, 광주시장 경선을 통과 하긴 힘들거야... 라면서 난 양향자 찍었어.. -_-;;	0	2018-04-19 11:56
양향자 더불어민주당 광주시장 예비후보 뉴시스 광주전남본부 &amp; 무등일보 공동기획 '정치톡' 초청대담	12	2018-04-16 00:30
민중당 광주시장후보 윤민호 - 광주시 농민회 정책협약	1	2018-04-23 07:58
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-21 17:15
저 궁금한거 있습니다. 경기도 광주시 국회의원 소병훈, 임종성 찢묻었나요? 하.... 성남하고 가까워서 이지랄인가? 이번에 경기광주시장 후보된 사람도 인스타보니까 찢손잡고 찍은 사진있던데...	2	2018-05-21 14:32
나경채 정의당 광주시장 후보 "조선대, 공영형 사립대로" | 다음뉴스	2	2018-05-09 08:12
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-16 08:45
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-27 06:16
평화당, 광주시장 후보 518 사형수 공천왜? (출처 : 뉴스1 | 네이버 통합검색)	1	2018-05-14 12:47
나경채 광주시장 예비후보, 조선대학교를 공영형 사립대로 육성할 것을 약속	0	2018-05-09 06:43
은수미가 여성 이라서 단수공천 이라면  광주시장 양향자 부터 단수공천 했어야지?  왜? 양향자는 왕따라서 안되는 거야?  민주당원들을 등신 취급 하는거야?  반듯이 이 사단에 책임 지게 할것이다!	73	2018-04-26 03:19
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-27 14:45
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-07 14:45
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-25 17:46
이용섭 광주시장 후보, 김대중노무현 대통령 묘소참배	0	2018-04-24 13:21
평화당 광주시장 후보, 5. 18 사형수 김종배 전 의원으로 결정될 것인가?	3	2018-05-09 20:32
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-16 19:17
현장뉴스 모바일 사이트, 이용섭 광주시장 후보, 시민이 안전한 광주 만들기 5대 공약 발표	0	2018-05-24 06:29
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-06 19:17
나경채 광주시장 후보, 17호 공약 시정혁신정책공약 발표	0	2018-05-28 08:14
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-28 20:45
민주당, 서울시장, 경기지사, 광주시장 후보 확정됐다.	0	2018-04-21 00:28
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-21 12:15
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-14 06:09
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-25 02:45
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-28 01:17
동감입니다... 광주시장 왜 포기한건지 깨끗이 양보하자 뭐 그런건가;	0	2018-05-26 11:00
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-22 06:16
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-24 11:46
현장뉴스 모바일 사이트, 민주당 경선 결과 발표, 광주시장 이용섭 후보 공천 확정	0	2018-04-20 12:33
어제 경기도지사전화투표 했습니다 어떤화려한말과술수와왜곡된 뉴스도 깨시민을이길순없다는걸 이번에또느낍니다 경기도지사 전해철! 광주시장 양향자! 경남지사 김경수!	0	2018-04-18 19:25
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-25 13:07
이용섭, 613 지방선거 더불어민주당 광주시장 후보 등록  / 브레이크뉴스	0	2018-05-24 04:36
광주시장 후보 결정 했나요? 민주 경선 오늘 시작  20일 결과 발표 1위 과반 못 넘으면 2324일 결선투표 탈당 이용섭 10% 페널티  윤장현 사람들 강기정 캠프 합류 변수	0	2018-04-17 15:30
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-30 09:06
이용섭 광주시장후보.. 생각할수록 얄밉네.. 그냥 보궐 나오던지. 국회의원 이나 하지.. 양향자 후보 아쉽네.. 주는거없이 얄밉네	3	2018-04-22 09:15
호남출신이라고 천정배 법무부장관 시켜줬더니 뒤통수 까고 이용섭 국세청장 시켜줘 이번에 일자리위원장 시켜줬더니 냅다 광주시장 나가고 장난하냐? 문프 엿좀 그만 먹여라~ 이러니 전라도가 욕먹지	0	2018-04-20 12:26
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-01 08:45
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-20 06:15
'닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음뉴스	0	2018-05-02 13:24
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-14 09:46
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-13 03:46
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-08 05:46
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-24 20:16
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-07 22:04
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-24 09:46
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-01 23:46
양향자 'SNS 인기'..광주시장 후보 중 검색어 1위	0	2018-04-18 00:54
민주당 광주시장 후보, 도시철도 2호선 건설 입장은.. | 다음뉴스	0	2018-04-16 04:35
그래서 철수가 내리 꼽았구만 정치는 관두고 의료봉사나하면서 여생을 보내시는게  '닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음 뉴스	0	2018-05-02 08:27
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-21 19:17
난 경기도 지사 광주시장 승복 못하겠던데?	0	2018-04-20 14:21
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
'닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음뉴스	0	2018-05-02 12:18
광주시장 출마 굿타임즈 인터뷰*^*	0	2018-04-19 01:16
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-22 14:45
'518 전야제서 행진하는 박원순.이용섭'  17일 제38주년 518민주화운동 전야제에서 박원순 서울시장 후보와 이용섭 더불어민주당 광주시장 후보가 금남로 일대를 행진하고 있다./(광주=뉴스1) 한산 기자	2	2018-05-17 13:08
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-23 03:46
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-22 04:17
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-04 04:05
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-14 00:15
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-22 18:15
이용섭 광주시장 후보 공동선대위원장에 김진표박광온 의원 합류 / 브레이크뉴스	0	2018-06-02 07:58
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-06-01 04:17
민주당, 서울시장 박원순경기도지사 이재명광주시장 이용섭 후보 확정- 박원순 66.2%이재명59.9%이용섭 52% 획득, 모두 결선투표 없이 후보 확정   #더부천 #thebucheon	1	2018-04-20 13:19
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-05 17:46
솔직히 국회의원 해야죠. 천정배 광주시장 후보 나오고 보궐하는게 젤 좋은데...	0	2018-04-20 14:36
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-20 13:07
[신문고뉴스] 김종배 전 의원, 민주펑화당 광주시장 후보 확정	1	2018-05-20 09:02
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-30 13:17
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-02 14:45
" 압승 vs  선전" 광주시장-구청장 대진표 윤곽  정신자홍려라!!!!"자유한국당, 지방선거 힘들다! 국가와 민족의 반역자들입니다"자유한국당,기레기 태극기 세력  더민주 압승이 예상됨	0	2018-04-22 01:29
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-15 13:17
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-23 10:17
왜 광주시장 공천은 이용섭 전 전두환 비서실장으로 했는지... 이한열 열사 어머니가 추댚 면담한데요.	0	2018-04-22 16:21
이용섭 민주 광주시장 후보 "경선 고소고발 모두 취하" | 다음뉴스	0	2018-05-23 02:45
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-21 08:45
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-28 10:17
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-29 03:01
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-10 06:15
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-21 02:16
평화당 김종배 광주시장 후보 사퇴 "현실의 벽 높아" | 다음뉴스	0	2018-05-23 02:51
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-23 12:16
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-15 02:45
평화당, 광주시장 후보김종배 전 5.18 시민군 총사령관 공천	3	2018-05-14 05:28
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-23 20:45
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-06-03 08:08
더불어민주당 광주시당 필승전진대회 - 이용섭 광주시장 후보:  (	2	2018-05-14 04:13
민주 광주시장 경선 '줄세우기' 선거이슈 급부상	2	2018-04-17 05:33
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-23 03:16
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-11 23:46
전두환 비서 이용섭 광주시장 후보도 흔들리고 있다. 일베 이재명 경기도지사 후보가 흔들리고 있다!후보를 빨리 교체해라! 그렇지 않으면 &lt;더민주당&gt;은 촛불의 힘을 무시한 심판이 따를 것이다!	5	2018-05-11 05:01
이용섭 광주시장 후보 200만 광주르네상스시대 열고, 광주일자리 만들겠다	0	2018-06-02 13:40
이용섭 광주시장 예비후보 경선과정 고소고발 취하 / 브레이크뉴스	0	2018-05-21 04:46
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-05 13:17
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-20 13:17
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-29 09:46
정의당 광주시당이 613지방선거 광주시장 후보 TV토론회 개최를 공개적으로 요구하고 나섰다.	0	2018-06-01 07:47
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-12 14:45
강기정양향자 "이용섭 후보 지지선언, 줄 세우기 강요 있었다"  민주 광주시장 경선 불공정 주장.."중앙당에 경선 연기 요구도 검토"	7	2018-04-17 04:50
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-27 08:16
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-01 12:15
이용섭 광주시장 후보는 사퇴하라!-신일섭 호남대학교 사회복지학과 교수에 대한 반박 (출처 : . |  블로그)	4	2018-05-11 10:31
아니, 평화당 (김종배)광주시장후보는 왜  사퇴한고야, 응? 트위터 끊고 며칠 지냈더니 이런 대형사고를 냈냐, 응? 매우 황당하다.	1	2018-05-30 16:28
금일 오전에 있었던 광주MBC 민주당 광주시장 경선후보 토론회를 보는데, 양향자 후보 정책이 너무 좋으니 다른 후보들이 다 숟가락 얹히려고 안달. '정책부자' 양향자의 위엄.  #광주시장 #양향자	978	2018-04-16 04:19
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-29 20:16
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-27 18:15
민주 광주시장 후보 3인 이젠 토론 배틀  경선 3일 전 16일, 광주MBC TV 격돌, 당원명부전두환 부역 등 난타전 예상	2	2018-04-16 00:35
민주당 망하는 길로 고속 직진 중. 후보 즉시 교체 해야.  광주시장 후보 이용섭 전두환 비서김종배 5.18 사형수 (출처 : . | 블로그)	2	2018-05-22 02:47
이용섭 광주시장 예비후보 측, 가짜 사진 유포자 검찰 고발 / 브레이크뉴스	0	2018-04-18 00:59
[광주시장 민주당 경선주자]양향자 "그랜드 디자인, 돌풍 자신"	14	2018-04-16 00:24
이용섭 전두환 전() 행정비서관은 &lt;더민주당&gt; 광주시장 후보를 사퇴하라! 그리고 &lt;더민주당&gt;은 광주시장 공천을 다시 하라! 더 이상 광주시민과 5.18 민주유공자들을 분노케 하지마라!!	5	2018-05-11 01:30
한국당 홍승표 광주시장 예비후보, 스마트한 농축산업 집중육성	0	2018-04-18 01:11
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-06-02 14:16
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-04 07:18
박남춘후보님.. 인천. 반드시. 탈환해주세요.. 믿쑵니다.. 전해철도 999.전해철 경기도지사 우리 경수찡. 김경수 경남도지사. 향자선배..양향자 광주시장. 문재인 복심. 최재성 송파을 국회의원.	12	2018-04-17 12:50
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-06-02 10:17
#광주시장 후보 이용섭, #이용섭 광주시장 후보, #광주광역시장 후보 이용섭, 광주행복 1번가 운영 - 광주in	3	2018-05-22 06:12
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-28 12:16
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-13 05:46
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-18 05:46
광주시장 후보 이용섭은 사퇴하라!-신일섭 호남대학교 사회복지학과 교수에 대한 반박 (출처 : 블로그)	2	2018-05-12 06:00
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-23 14:16
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-11 12:15
이용섭, 10% 페널티 딛고 과반 획득..광주시장 후보로 결정 | 다음뉴스	1	2018-04-21 04:23
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-19 07:03
광주시장예비 후보로 나온 분들 왜 광주 바닥 시민 경제가 말라 부텃는지 조사해보고 답을 가지고 나와야 해결 할수있을것	0	2018-04-15 21:17
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-10 17:46
광주시장 경선보는중..... 광주 1도 모르는 경기도 사람이 봐도 이용섭 후보는 광주를 잘 모르네 노후준비하러 광주시장 나오셨나바  #양향자_힘내라 #향자언니_카메라앞_토론연습_더하셔야겠어	4	2018-04-16 01:29
양향자 더불어민주당 광주시장 예비후보 뉴시스 광주전남본부 &amp; 무등일보 공동기획 '정치톡' 초청대담	28	2018-04-16 00:29
이번 613전국공동지방선거에선 뭐니뭐니 해도 더불어민주당 이용섭 후보가 최적의 선택이다! 자랑스런 150만 광주시민들은 이번 선거에서 결코 후회되는 선택은 하지 않을 것이다. 우리모두 광주시장 이용섭으로 가즈아~~!! #광주시장 #이용섭	6	2018-05-22 05:10
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-20 02:45
나경채 광주시장 후보, 16호 공약 중소상공인정책공약 발표	0	2018-05-26 03:04
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-11 19:17
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-16 12:15
ㅌㄷㅌㄷ  경기도지사 전해철  광주시장은 양향자   화이팅!!!!!	0	2018-04-18 01:19
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-26 00:16
현장뉴스 모바일 사이트, 이용섭 광주시장 예비후보 광주통합위해 경선과정 고소고발 취하	0	2018-05-21 02:37
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-29 18:16
양향자 광주시장 예비후보가 경선이 마무리되는 시점까지 SNS소통과 경청의 릴레이에 나선다고 밝혔다.	4	2018-04-18 10:27
이용섭 광주시장 후보는 사퇴하라!-신일섭 호남대학교 사회복지학과 교수에 대한 반박	5	2018-05-11 10:34
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-31 20:04
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-30 22:18
. .  양향자를 최초의 여성 광역시장으로  양향자 'SNS 인기'..광주시장 후보 중 검색어 1위 | 다음뉴스	9	2018-04-18 06:30
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-12 23:03
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-15 15:46
[일등방송] 나경채 전 공동대표, 정의당 광주시장 후보로 확정	1	2018-04-24 02:04
아니...서울시장/ 광주시장 본선가기전에 여론조사+당원투표에서 밀려서 떨어진걸 어쩌라고....	0	2018-05-03 08:25
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-02 22:04
평화당 김종배 광주시장 후보 사퇴 "현실의 벽 높아" | 다음뉴스	3	2018-05-23 03:12
'닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음뉴스  - 4번???ㅋㅋㅋㅋㅋㅋㅋㅋ	9	2018-05-02 08:40
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-08 03:46
양향자 광주시장 예비후보 "TV토론 상대후보 압도했다"  #광주시장 #양향자	180	2018-04-16 09:39
이용섭 광주시장 예비후보 세월호 참사 철저한 진상규명 / 브레이크뉴스	0	2018-04-16 22:12
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-11 21:46
518 사형수 김종배 광주시장 후보  게시판	0	2018-05-18 15:36
그래?? 그럼 넌 이번 느그 문주당 광주시장 후보 낙선운동해라.. ㅋ	0	2018-04-30 01:57
더불어민주당의 이용섭 후보를 상대로 518 사형수와 전두환 비서실 행정관의 대결이라는 [신문고뉴스] 민주평화당, 김종배 전 의원 광주시장 후보 영입(?)	0	2018-05-14 01:03
누군가는 이용섭 예비후보에게 꼭 광주시장 되시라고 대통령께서 등 두둘어주셨다고.누구는 강기정 전 국회의원에게 청와대 어떤자리를 제의했는데 고사했다고 나에게 광주주민 아니닌까 빠지란다ㅍㅎㅎㅎ	0	2018-04-16 12:17
오늘 정의당 나경채 광주시장 후보와의 동물복지 간담회가 있었습니다. 이 자리에서 보호소 직영화 및 부지확장 그리고 반려동물 산책로에 대해	1	2018-05-03 11:52
더민주당 광주시장 후보 이용섭은 당원명부를 미리 입수하여 문자를 보내어 경선에서 이겼다는 사실이 밝혀졌습니다. 전두환 비서였던 사실도 감쪽같이 속이 더니 결국 부정한 방법으로 후보가 되었음이 확인되었습니다.	9	2018-05-18 11:41
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-30 15:16
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-24 07:18
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-14 11:46
평화당 광주시장 후보 못내나..김종배 불출마	3	2018-05-23 07:36
[뉴스속보...광주일등뉴스 기사보러가기] 양향자 더불어민주당최고위원, 이용섭 광주시장후보 캠프 공동선대위원장 수용 관련기사	0	2018-04-24 12:01
민주당 압승 자신 vs 일당독주 막자 광주시장 후보들 격돌 (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-05-31 10:08
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-01 21:46
이용섭 광주시장 후보 광주 북구 시급현안 집중점검 해법 구상 / 브레이크뉴스	1	2018-05-27 06:06
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-26 17:15
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-30 17:46
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-14 07:17
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-26 02:16
민주, 서울시장경기지사광주시장 경선결과 발표	2	2018-04-20 00:45
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-24 16:17
이용섭 광주시장 후보 "아이들이 안전하고 행복한 광주 건설"	0	2018-05-03 15:11
민주당, 서울시장 박원순경기도지사 이재명광주시장 이용섭 후보 확정- 박원순 66.2%이재명59.9%이용섭 52% 획득, 모두 결선투표 없이 후보 확정   #더부천 #thebucheon	0	2018-04-20 13:39
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-06-02 03:16
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-06-02 12:16
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-12 18:15
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-23 01:18
(속보)민주당, 광주시장 후보 이용섭 확정..52.94%	10	2018-04-20 12:03
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-06 16:09
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-03 05:46
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-06-02 02:08
평화당 김종배 광주시장 후보 사퇴 "현실의 벽 높아" | 다음뉴스	0	2018-05-23 02:38
추미애씨, 이러다 전두환도 모셔다 광주시장 공천 주겠어~   '혜경궁 김씨' 논란에 고민..비판 전화문자 쇄도 | 다음뉴스	0	2018-05-12 06:46
[신문고뉴스] 김종배 전 의원, 민주펑화당 광주시장 후보 확정	1	2018-05-16 01:26
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-19 11:46
민주, 서울시장경기지사광주시장 경선결과 발표 | 다음뉴스	2	2018-04-19 23:00
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-06 21:46
전두환 비서 이용섭 광주시장 후보도 흔들리고 있다. 일베 이재명 경기도지사 후보가 흔들리고 있다!후보를 빨리 교체해라! 그렇지 않으면 &lt;더민주당&gt;은 촛불의 힘을 무시한 심판이 따를 것이다!	2	2018-05-11 05:03
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-30 06:15
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-06 23:46
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-05 06:15
광주시장 후보가 없는 민평당은 호남을 입에 올리지 마라 경고다.	0	2018-05-24 09:02
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-25 22:17
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-07 18:15
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-28 02:06
광주시장 당선꺼정은 힘들지라..ㅋ 마 대통령 바로 출마할 수도 있지라. 때가 오것지라. 일단 결혼부터 하고요..ㅠ 수백억대 네임드들이 나 좋다고 하는디 조또 그노무 딸이 뭐길래..ㅠㅜ	0	2018-05-03 09:35
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-06-01 23:15
나경채 광주시장 후보, 10호 공약 문화예술정책공약 발표	0	2018-05-10 11:58
나경채, 광주시장 후보 등록.."미래 밝히는 정책선거 돼야" | 다음뉴스	0	2018-05-24 03:19
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-11 16:09
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-28 05:46
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-30 02:45
#광주시장은양향자 양향자 더불어민주당 광주시장 예비후보 뉴시스 광주전남본부 &amp; 무등일보 공동기획 '정치톡' 초청대담	4	2018-04-16 00:35
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-25 15:46
난 양향자 위원이 광주시장 민주당 후보가 됐으면 한다.	0	2018-04-20 10:28
나경채 정의당 광주시장 후보,"이용섭, 최저임금법 TV토론하자" | 다음뉴스	0	2018-05-29 08:36
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-28 03:16
