정미경 (자유한국당)수원시장후보 후보자 초청 정책.자질 검증 토론회 개최요청 / 브레이크뉴스	0	2018-05-28 09:21
염태영 수원시장 후보, "재래시장 활성화 총력 다하겠다" - 이뉴스투데이   #함께해염	0	2018-05-25 11:32
수원시장 염태영 지켜냅니다. 그나마 기본은유지하고있는 수원을 새누리당 여후보가 수원을망치려 새정치라며 떠들어대고있는데, 개가짖나생각하렵니다.	0	2018-05-10 11:48
'수원 지방선거 100대 과제선정위원회, 28일 수원시장 후보자 토론회 개최 - 염태영(더민주)강경식(바른미래)후보 참석, 정미경(한국당) 후보 불참	0	2018-05-28 01:02
아 씨발 졸라 열 받네. 단체장이고 기초의원이고 민주당 하나도 찍지 말까 생각 중. 염태영도 졸라 맘에 안듬. 수원시 맡겨 놨어? 친기업적이라고 비리의혹으로 말많은 사람을 묻지마 공천주고. 민주당 최악 중의 최악의 행보를 걷고 있다.	0	2018-05-27 07:52
[경기인터넷뉴스브리핑] 정미경 한국당 수원시장 후보, 새로운 수원 만들겠다 공식선언	0	2018-05-04 05:02
에효, 자유한국당 아무리 인물난을 겪어도 그렇지 후보가 없다고 이런 여자를 수원시장 후보로 밀어보겠다고... 수원시장직 후보로 수원시민 모욕도 정도껏해야지...	1	2018-05-25 15:51
토론회를 할수나 있겠냐? 종편에서 씨브리는거보니 대그빡에 든게 조또 없드라.  한국당 정미경 후보 '수원시장 후보 초청토론회' 불참 통보 | 다음뉴스	0	2018-05-27 15:36
[613 현장에서]염태영, 위안부 피해자 49재 추모 "정부 사과 잊지않고 받을것 편히 잠드시길"  (제목 외 내용= 주소줄 클릭하세요) 	0	2018-05-14 03:12
염태영 수원시장 후보, 이재명 경기도지사 후보와 포옹	0	2018-05-20 03:54
염태영 수원시장 "부서간 '칸막이 행정', '핑퐁행정' 없애달라"  (제목 외 내용= 주소줄 클릭하세요) 	0	2018-04-23 21:22
수원시장 선거 레이스 시작..유권자 선택은? |	3	2018-05-05 11:10
염태영수원시장 그만두고 무소속으로 경기도지사 출마하면 좋겠다!	1	2018-05-12 12:35
[경기인터넷뉴스브리핑] 염태영 수원시장, 양대 노조와 상생협력관계 만드는 단체교섭 이룰 것	0	2018-05-01 00:47
혹여, 이재명 사퇴하고 염태영등장하면 그야말로 이번 지선은 민주당 올킬도 가능하다. 물론 대구 하나 빼고.	0	2018-05-05 03:51
염태영수원시장을 경기지사후보로 냈어 봐, 얼마나 기분좋게 선거운동하고 있을지.	0	2018-05-18 14:48
한국당 정미경 후보 '수원시장 후보 초청토론회' 불참 통보 | 다음뉴스	0	2018-05-28 17:50
[경기인터넷뉴스브리핑] 정미경 수원시장 후보, 후보등록 마치고 본격 선거레이스 돌입	0	2018-05-24 07:35
염태영 수원시장도 찢뭍었나?	0	2018-04-28 16:06
[경기인터넷뉴스브리핑] 정미경 자유한국당 수원시장 예비후보, 선거 사무실 개소	0	2018-05-10 04:22
정미경 자유한국당 수원시장 예비후보, 선거 사무실 개소  / 브레이크뉴스	0	2018-05-10 07:42
[경기인터넷뉴스브리핑] 염태영 수원시장 후보, 이재명 선거사무소 개소식 참석	0	2018-05-27 10:38
다른 곳은 관심없어 모르겠는데 수원 염태영시장, 기분 개엿같을겨! 내 자린데 시발 안그럴까? ㅋㅋㅋ	0	2018-05-20 16:52
[경기인터넷뉴스브리핑] 정미경 수원시장 후보, 필승 지지방문 잇따라	0	2018-05-28 13:22
바른미래당 강경식 수원시장 예비후보 선거사무소 성황리 개소 / 브레이크뉴스	0	2018-05-20 03:51
한국당 정미경 후보 '수원시장 후보 초청토론회' 불참 통보 | 다음뉴스	0	2018-05-27 15:54
당 운영이 제대로 돌아간다면 경기도지사 민주당후보 적합도 순위는 이랬을거라 본다. 1.염태영수원시장 2.김만수부천시장	2	2018-04-20 19:04
[경기인터넷뉴스브리핑] 염태영 더불어민주당 수원시장 후보, 진짜가 나타났다 시즌 4 출연	1	2018-05-22 02:16
염태영 수원시장, 지방선거 후보 등록 앞두고 시청 모든 부서 찾아 시장이 아닌 시민만 보고 일해 달라 당부  (제목 외 내용= 주소줄 클릭하세요) 	0	2018-05-18 01:14
아오! 진짜 열뻗치는 건 전해철이 아니라 염태영수원시장하고 이재명 붙였어 봐라, 결과가 어땠을지. 당원들 수고 반만으로 염태영 압승했을거다!	1	2018-05-12 22:29
염태영수원시장 긴급 호출하자! 그 외 답 없다! 후보등록 전에!	0	2018-05-13 03:49
'100만 도시' 민주당 시장 후보들 "특례시 공동 추진"  백군기염태영이재준, '100만 특례시 지정 공동대응기구' 구성, "문재인 대통령, 100만 도시 직면 문제 해소 위해 자치권과 자율권 약속"	11	2018-05-24 10:49
최악 이재명, 차악 남경필, 차선 전해철, 최선 염태영, 이게 이번 경기도지사 구도였습니다	3	2018-05-27 03:47
#염태영 #수원시장, #공직자 에게 "시민만 보고 일해 달라" #지방선거 #후보 등록 앞두고, 직원들에게 당부 작성자 김석호기자  #경기도민신문 #경기도	0	2018-05-17 02:57
[경기인터넷뉴스브리핑] 정미경 수원시장 후보, 염태영 후보 서수원 입북동 땅 투기 의혹 해명 촉구	0	2018-05-18 07:49
염태영, 17일 예비후보 등록수원시장 선거전 등판  (제목 외 내용= 주소줄 클릭하세요) 	0	2018-05-16 01:15
[경기인터넷뉴스브리핑] 염태영 더불어민주당 수원시장 후보, 선거사무소 개소식 성황	0	2018-05-20 06:05
정미경이 종편서 깝죽거리면서 인지도좀 높이더니 주접떨러나왔네 지가 그래봤자 새누리족속이지  수원시장 선거 레이스 시작..유권자 선택은? | 다음 뉴스	0	2018-05-05 10:17
한국당 정미경 후보 '수원시장 후보 초청토론회' 불참 통보	0	2018-05-28 02:01
"수원의 미래 그려야" 한국당 정미경, 수원시장 출마 | 다음뉴스	1	2018-05-03 08:04
[경기인터넷뉴스브리핑] 염태영 시장, 수원시 위탁기관 단체 간부회의 참석	0	2018-04-17 10:33
[경기인터넷뉴스브리핑] 염태영 수원시장 후보, 수원 소상공인연합회와 간담회	0	2018-05-25 09:37
정미경 수원시장 후보, 선거사무실 개소식 열고 필승 다짐 | 다음 뉴스  미친년이 수원시장에 출마한다고?	0	2018-05-10 13:56
더불어민주당 수원시장 후보로 공천 되었습니다. (출처 : 수원시장 .. |  블로그)  #불변초심 #함게해염	0	2018-05-03 22:37
