[경기인터넷뉴스브리핑] 안병용 더민주 의정부시장 예비후보, 새벽부터 출근 길 유권자 지지 호소	0	2018-05-10 23:26
더불어민주당 안병용 의정부시장 예비후보의 선거대책본부가 '100년 먹거리...	0	2018-05-21 04:57
(6.13) 더민주 안병용 의정부시장 예비후보 선거대책본부 출범	0	2018-05-20 16:51
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 7호선 이전촉진 주민결의대회 참석	0	2018-05-20 06:08
안병용, 예비후보 등록 본격 선거 체제 돌입	0	2018-05-09 07:42
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 시민단체 대표 만나 의정부 현안 논의	0	2018-05-25 09:01
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 선거대책본부 출범	0	2018-05-20 07:17
더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"	0	2018-05-09 16:09
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 후보자 등록하고 필승 다짐	0	2018-05-24 07:51
김동근(자유한국당)의정부시장 후보, "안병용후보는 일자리 창출에 대해 말할 자격없다" 날선	0	2018-05-21 08:16
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 안병용 시장 채무제로 선언 사과하라	0	2018-05-24 01:48
자유한국당 김동근 의정부시장후보, 선거사무소 개소식	0	2018-04-29 03:48
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 경로당 찾아 미세먼지로부터  안전한 어르신 지원대책 설명	0	2018-05-18 07:19
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 의정부 대한민국 태권도 메카로 만들 것	0	2018-04-19 05:53
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 안병용 후보에게 공개질의 성명 발표	0	2018-05-18 05:24
김동근(자유한국당)의정부시장 후보, 노인들을 위한 맞춤형 공약제시	0	2018-05-07 13:56
더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"   님이 공유	0	2018-05-09 16:10
김동근(자유한국당) 의정부시장 예비후보, 선거대책기구  임명장 수여식 개최	0	2018-04-22 04:39
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 경로당 어르신 방문해 인사	0	2018-05-14 09:12
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보,  후보 등록 완료	0	2018-05-24 07:41
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 여상 복지 관련 현안문제 협의	0	2018-05-17 07:25
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 개소식에 지지자 대거 몰려 성황	0	2018-05-27 03:29
이성인 부시장 의정부시장 권한대행	0	2018-05-08 23:33
김동근의정부시장후보, 8백만관광객, 3만개 일자리는 허구라고 질타	0	2018-05-18 05:41
안병용 의정부시장 후보, 장애인복지사업 기금마련 동참	0	2018-05-25 11:33
자유한국당 김동근후보 선관위에 의정부시장 후보 등록	0	2018-05-24 03:24
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 경로당과 상가 밀집지역 찾아 정책홍보	0	2018-05-17 08:55
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 선거사무소 개소식	0	2018-05-01 03:17
(6.13) 더민주 안병용 의정부시장 예비후보 선거대책본부 출범	0	2018-05-19 23:08
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 장애인돕기 기금마련 바자회 참석	0	2018-05-25 05:22
[경기인터넷뉴스브리핑] 김동근 자유한국당 의정부시장 후보, 지하철 7호선 연장 사업 3공구 건설업체 선정 무산 대책 시급	0	2018-04-23 04:04
의정부역 지하상가에서 안병용 의정부 시장 예비후보와 함께 By 김정겸 의정부 시의원 선거 예비후보 (출처 : 의정부 발.. |  블로그)	0	2018-05-09 09:42
[경기인터넷뉴스브리핑] 김동근 의정부시장후보, 복지분야 정책기자간담회 개최	0	2018-05-02 04:07
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보 실버힐링콘서트 현장에서 소통	0	2018-05-21 08:59
김동근(자유한국당)의정부시장 예비후보 민원해결사로 나선다	0	2018-04-18 02:32
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 안병용 후보 복합문화융합단지사업 좌초 위기 상황 밝혀라	0	2018-05-28 13:07
안병용의정부시장후보, 인사하는 명함 유권자들의 관심쏠려	0	2018-05-15 05:39
안병용의정부시장후보, 양질의 일자리 창출과 문화관광 활성화 시키겠다	0	2018-05-17 09:10
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 어린이 날 행사 참여	0	2018-05-06 08:00
안병용 선거사무소 개소식 승리의 데자뷰 연출	0	2018-05-26 09:22
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 경기도당 전진대회 참석 필승 다짐	0	2018-05-13 10:24
(6.13) 한국당 김동근 의정부시장 후보, 시민 수백 명 모인 집회서 전철 7호선 관련 의정부시 공개 비판 논란	0	2018-05-23 01:17
안병용의정부시장후보, 100년먹거리 희망캠프 개소식 개최	0	2018-05-27 01:32
김동근 의정부시장 후보 사회복지 종사자 처우개선 공약 | 다음 뉴스	0	2018-05-17 13:54
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 복합문화융합단지 문제는 사업능력이다 재반박	0	2018-05-29 12:01
[경기인터넷뉴스브리핑]  안병용 민주당 의정부시장 후보 ;의정부 경제체질을 바꾸겠다!	0	2018-05-18 01:32
안병용김동근천강정 명당을 잡아라	0	2018-04-30 13:59
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 선거대책기구 임명장 수여식 연다	0	2018-04-20 07:58
자유한국당, 안병용의정부시장후보 치적과 성과에 대해 작심,비판하고 나서	0	2018-05-10 00:52
안병용 의정부시장 후보, 장애인복지 실현을 위한 공약 발표	0	2018-05-16 06:09
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 필승 기원 일러스트 작품 기증받아	0	2018-05-24 01:53
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 어버이날 맞아 어르신 공약 제시	0	2018-05-07 07:31
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 안병용 후보에게 보내는 공개 질의 성명 발표	0	2018-05-22 04:00
613 지방선거 더불어민주당 의정부시장 안병용 예비후보는 5월 10일 오전 6시...	0	2018-05-11 02:00
양주에 오신 김동근 의정부시장후보  박길서 양주시의원 후보 선거사무소 개소식에서	0	2018-05-26 07:07
#안병용 #의정부시장 어르신들의 만수무강 기원 박길순 의정부명물부대찌개 대표와 직원 여러분들의 노고를 치하하고 격려 작성자 경기도민신문  #경기도민신문 #경기도	0	2018-05-03 03:11
