동영상  "눈물나는 흙수저 인생스토리" 수원시장 후보 정미경,	0	2018-05-24 09:34
문프는 파파미(파도 파도 미담뿐)인데  이재명은 파전추(파기도 전에 추문뿐)이네요... 그냥 내고향 경북 오중기 영업이나 할랍니다.  수원시장은 염태영 뽑아야 하니 투표는 할겁니다!	0	2018-05-31 04:43
염태영수원시장의 먼 시선이 참 씁쓸하다. 전해철도 석고대죄해라!	0	2018-05-12 11:47
"눈물나는 흙수저 인생스토리" 수원시장 후보 정미경, 어떤사람일까?   님이 공유	0	2018-05-07 08:39
"눈물나는 흙수저 인생스토리" 수원시장 후보 정미경, 어떤사람일까?   님이 공유	0	2018-05-08 13:05
수원시장 염태영 뭔가 조온나 구린 사람인것 같다..	1	2018-05-17 02:45
투표는 꼭 해야지요 전 수원살아요. 수원시장. 시의원.도의원.구의원 전부 우리 민주당 뽑을껍니다.  근데 도지사는 굳이 그 사람 뽑아서 힘주지 않으려구요. 권력을 가지고 결국 언제 문프 등뒤에 칼 겨눌까 전전긍긍 하고싶지 않아요	32	2018-04-20 15:56
오늘 봉하에서 참여정부 비서관 동기를 만났습니다. 그 분이 꿈꾸던 사람사는 세상의 구현을 위해 멈추지 않고 6.13 지방선거 반드시 승리하겠습니다.  #김경수 #염태영 #참여정부 #노무현 #사람사는세상	13	2018-05-23 08:39
염태영도 마음에 안들고 그렇지만 오직 문프와 정부를 위해서 다 민주당 찍기로 결심했다. 경기도지사빼고. 도지사는 무효로 할지 정의당 후보를 뽑을지 고민 중.	0	2018-05-28 05:06
자한당 수원시장 후보는 내 휴대폰 번호를 어찌 알았을까? 당원도 아니고 정미경을 사랑하지도 않을 뿐 아니라 16년 간 살던 수원을 2016년 떠났는데. 불법선거운동으로 확 신고해 버릴까?	0	2018-05-31 12:18
염태영 후보, 수원화성 군공항 이전 조속 추진 공동 기자회견	0	2018-06-01 01:28
