#염태영 #수원시장 후보, 좋은 후보에 선정 시민유권자운동본부, 613지방선거 좋은후보 선정 명단 발표	0	2018-06-01 00:55
강경식 수원시장 후보, 능실종합사회복지관 참여 / 브레이크뉴스	0	2018-05-28 12:27
염태영 수원시장, 제46회 어버이날 어르신들에게 큰절	0	2018-05-08 14:49
시민 여러분의 소중한 마음을 모아주세요. 여러분의 마음을 담아 #더큰수원, #수원특례시를 완성하겠습니다.  #613지방선거 #수원시장후보 #염태영 #후원회	19	2018-05-29 04:00
염태영.백군기후보한테 이게 뭔소리냐고 이 트윗글 보내줘봤어요.	0	2018-05-19 17:03
더 큰 수원을 위한 #공약_제안_시민_공모  시민의 생각, #염태영 이 담아내겠습니다!  #수원 의 변화를 위해 많은 참여 부탁드립니다.	10	2018-05-22 04:00
수원시장. 염태영 화이팅!!	0	2018-06-03 04:06
[모두를 위한 캠프] 모두를 위한 유세단 일정 입니다.  잊지마세요, 오늘도 당신은 특별합니다.  #613지방선거 #수원시장후보 #염태영 #염태영일정 #모두를위한유세단	2	2018-06-01 02:33
[모두를 위한 캠프] 모두를 위한 유세단 일정 입니다.  오늘 하루도 행복하세요 ^^  #613지방선거 #수원시장후보 #염태영 #염태영일정 #모두를위한유세단	6	2018-06-02 06:47
시민 여러분의 소중한 마음을 모아주세요. 여러분의 마음을 담아 #더큰수원, #수원특례시를 완성하겠습니다.  #613지방선거 #수원시장후보 #염태영 #후원회	10	2018-05-29 04:00
여기요.  악수하는 이재명 경기지사 후보와 염태영 수원시장 후보 웃는 모습. 잘생겼다.	4	2018-06-01 04:26
(이어서) -15:00 #수원청개구리 #명랑운동회 -16:00 #수원삼성 과 함께 하는 #화성지킴이 행사 -17:00 #수원갑 지역 후보 #지원유세  #수원 #더큰수원 #염태영 #수원특례시 #613지방선거 #수원시장후보	1	2018-06-02 00:19
염태영도 파봐야돼ㅋㅋㄱ요새 껄쩍지근하더만	0	2018-04-28 16:28
오늘 더불어민주당 수원시장 후보로 4주간의 새로운 도전을 시작했습니다. 수원시민과 함께 하는 수원특례시를 향한 새로운 도전에 함께 해주시기를 부탁드립니다.	22	2018-05-17 02:56
수원시장 염씨도 마음에 안 들어.  자유한국당 후보 정씨는 더 마음에 안 들지만.	1	2018-06-01 19:53
[경기인터넷뉴스브리핑] 염태영의 모두를 위한 캠프 출정식	0	2018-05-28 06:24
[모두를 위한 캠프] 지난주 토요일 수원을 뜨겁게 달궜던 현장. #염태영 #수원시장 후보의 선거사무실 개소식의 생생한 현장을 함께 해주세요^^! #염태영 #수원시 #수원시장 #수원 #지방선거 #613지방선거	3	2018-05-21 07:27
&lt;명캠프&gt; "우리 수원시민들이 바라는 도시가 될 수 있도록 염태영시장 후보를 지지율 80%로 당선시켜주십시오!" #수원은_천년의고장 #경기Pride_경기First	180	2018-05-31 08:49
[모두를 위한 캠프] 지난주 토요일 수원을 뜨겁게 달궜던 현장. #염태영 #수원시장 후보의 선거사무실 개소식의 생생한 현장을 함께 해주세요^^! #염태영 #수원시 #수원시장 #수원 #지방선거 #613지방선거	5	2018-05-21 07:27
수원시장 후보 염태영 화이팅!!	0	2018-05-19 07:27
염태영 수원시장 후보, 100만 특례시 지정 실현 성공 다짐	0	2018-05-25 00:40
수원이 축구에도시 맞죠? 오늘은 수원삼성블루윙스배 생황축구대회가 있는날입니다. 수원에 있는 축구클럽들이 많아 참가했네요 저도 팔달구소속 선후축구회로 출전.ㅋ 염태영 수원시장님의 축사와함께 대회를 시작합니다. 축구도시 수원 화이팅	0	2018-05-13 00:13
수원시장 염태영 후보 화이팅!	0	2018-04-25 04:21
수원시장 염태영  수원의 희망 ^^	1	2018-05-25 02:58
자한당 수원시장후보 정미경이다~~!!  수원분들의 현명함을 믿습니다.	0	2018-05-26 02:32
0601 염태영 북수원 장안구 개발공약   님이 공유약속을 지키는 특례시장  파이팅!  #불변초심 #함께해염	0	2018-06-01 04:06
수원의 젠틀맨 시장 염태영 후보. 화이팅 !!	0	2018-05-23 01:03
[인터뷰]자유한국당 정미경 수원시장예비후보,&amp;quot;미래비젼&amp;quot; 말할수 있는 시장이 되겠다 / 브레이크뉴스	0	2018-04-21 23:51
더 큰 수원의 완성, 더 큰 염태영 시장과 시민들이 만들어 갈것입니다.	1	2018-05-19 23:43
오늘 수원역 가시네? ㅋ  토요일저녁 유동인구를 노렸군요. 오~ 염태영? 인가? 시장하고 같이. 사람 부글부글 하겠구만..아스트님 매연먹으면서 수원역에 출두하시와요 ㅋㅋ 아스트~ 즐거운 주말보내세요^^	0	2018-06-01 23:20
화이팅! 민주당 염태영 후보님 화이팅!	0	2018-05-21 06:49
정미경 저거 얼굴만봐도 짜증이 난다. 씨바. 염태영님 힘내세요!!!	1	2018-05-25 16:19
수원 염태영 후보님, 용인 백군기 후보님, 오산 곽상욱 후보님과 함께 새로운 경기도를 만들겠습니다.  정부의 희생양 서울의 변두리가 아닌, 서울과 경쟁하는 대한민국의 새로운 중심 경기도를 만들겠습니다^^	241	2018-05-19 11:14
[경기인터넷뉴스브리핑] 염태영 수원시장, 세상 모든 부모님들께 감사 표현하는 하루 되길	0	2018-05-08 11:51
너무 자랑스럽고  행복 합니다 ... 안민석 의원님  아좝  염태영  시장님 아좝 추대표님 아좝  이재명 경기도지사 후보님 파이팅  	9	2018-05-31 11:07
0531 염태영 수원화성 군공항 이전 공동기자회견  -	0	2018-06-03 02:58
수원시장후보에 정미경도 끼워주세요.	0	2018-04-25 10:50
[우리지역 일꾼은] 염태영 수원시장 "시민건강 챙기겠다"  (제목 외 내용= 주소줄 클릭하세요) 	0	2018-04-22 21:56
이국종 X 염태영, 듣고 이야기하다(1) (출처 : all4thepeople | 네이버TV)	0	2018-04-26 01:24
