안산시장은요?	0	2018-05-27 10:38
축하드려요. 안산시장 꼭 당선 되셔요. 파이팅!!!	0	2018-05-23 00:46
민병권 가즈아~ 안산시장~ 전해철경기도지사 가즈아~	22	2018-04-19 10:24
축하드립니다 "박주원 안산시장 후보 결정" 이제 안산시장으로 꼭 당선되세요.    #송파을_손학규_공천하라	26	2018-05-23 00:31
제종길시장을 소개합니다.	0	2018-05-01 13:04
집에 오는 길에 안산에 들려 윤화섭 안산시장 후보를 만나 격려, 부디 좋은 시장되세요. 그리고 사람들에게 4.16 잊지 않도록 해주세요.180528	0	2018-05-28 13:50
지지합니다~~~!!!!!!!!!!!!!!!!!  리스크가 가장 적은 정직하고 부지런한 안산시장 후보 민병권을 응원합니다.  안산시장은 민병권으로~!!!!!!!!! 화이팅~~~~~~~!!!!!!	8	2018-04-20 02:55
축하드려요  되실줄 알았어요  이제 안산시장 당선 하세요   #박주원_안산시장_가자	4	2018-05-23 00:33
응원합니다. 경선이기시고 안산시장 꼭 되세요 	6	2018-05-15 01:06
민병권안산더불어민주당후보님안녕하세요저녁드세요613선거에자유당후보득표에서이겨서안산시장님민시장님되세요민병권안산시장님이내요	1	2018-04-24 08:39
꼭! 반드시! 승리합시다!! #박주원 #바른미래당 #안산시장_박주원	2	2018-05-03 15:47
혹시 안산시장 경선은 언제인지 아시나여?	0	2018-04-29 13:49
안산시장으로는 민병권 지지합니다.	8	2018-04-20 05:06
공정한 안산시장후보경선을 위해 이시간 부터 경선이 끝날때까지 일체의 선거운동을 잠정중단합니다 웃는얼굴로 또 뵙겠습니다	5	2018-05-19 04:06
최선을 다하시면 승리를 주실 것 ! 진인사 대천박주원ㅡ안산시장으로 !	0	2018-05-29 07:13
