갑희님. 파주시장후보 경선일이 닥쳤는데 후보들에 대해 아는 정보가 거의 없습니다. 권당으로서 누굴 찍어야 할까요?	1	2018-04-24 13:20
[동아투데이] 무소속 이용근 파주시장후보 개소식	0	2018-04-17 04:45
파주시장 예비후보들은 전혀 정보가 없어서     아직 잘모르겠네요. 젊은사람이 됐음좋겠어요.	0	2018-04-17 10:59
이재홍 아저씨가 누구에여? 티오피 직원이에여?	0	2018-05-27 09:47
[파주바른신문 언론협동조합] “저 우리 남편 들러리로 나온 것 아닙니다.”  파주시장에 출마한 바른미래당 권종인 후보의 인터뷰	0	2018-05-30 13:20
권종인 바른미래당 파주시장 후보, 선거 출정, 첫 유세 -경기방송	0	2018-05-31 12:42
권종인 바른미래당 정책위 부의장,파주시장 출마선언	1	2018-05-14 00:16
바른미래당 권종인 파주시장 후보, 문제는 경제다…청년실업 해소 주력  바른미래당 권종인 파주시장 후보는 30일 파주중소기업지원 센터 설립을 통한 청년실업 해결 방안 발표	0	2018-05-30 13:22
바른미래당 권종인 파주시장 후보, 선거사무소 열고 필승 피력	0	2018-05-29 14:34
파주시장 여론조사, 민주당 최종환 64.4%·박재홍 19.7%	0	2018-05-28 16:30
권종인 바른미래당 파주시장 후보, ``M버스 배차간격 줄이겠다``  "M버스 배차간격을 현재의 평균 15분에서 10분으로 줄이고, 경의선도 급행노선 추가와 야당역 정차노선을 늘리겠다"	0	2018-05-28 15:18
이용근 파주시장 예비후보, 선거사무소 개소	0	2018-04-18 06:50
바른미래당 권종인 파주시장 예비후보, “여성 살기 좋은 파주 만들겠다”	0	2018-05-24 11:15
구린게 많은지 이미 당선됐다고 거들먹거리는건지 벌써부터 싹이노란 민주당 파주시장후보 최종환! 건방지기가 하늘을 찔러 후보자 토론회에도 불참 문재인대통령 후광으로 공직을 무임승차하려는 자 정의의 이름으로 정의당이 심판할지어다.	0	2018-05-31 00:03
서민 과 함께하는 삶 전통시장활성화에 앞장서는  .최.종.환 . 파주시장후보 에게 뜨거운 성원 보냅니다 .	4	2018-05-01 20:08
﻿더불어민주당 파주시장 후보선출을 위한 권리당원과 일반시민 ars투표가 오는 25일(수) 오전 10시부터 오후 10시까지 실시됩니다	0	2018-04-23 02:03
일단 경선 통과 축하드리고 제대로 된 파주시장 기대합니다.	0	2018-04-28 13:19
인성  인품 일등 최종환 ! 열점 파주사랑  일등 파주시장으로 가즈아 !	2	2018-05-07 12:59
이 분은 이런 문제가 있고. 아 파주시장 후보 죄다 왜이럼.ㅜㅜ  최종환 파주시장 예비후보, “정신과 약물치료 받은 적 없다”에서 “치료받은 적 있다”로 언론에 밝혀	0	2018-04-25 00:17
오늘, 5월9일  파주시장 예비후보에서 물러나기로 하였습니다. 그동안 혼란을 드려 죄송했고, 사랑해주신 모든 분께 감사드립니다. 훌륭한 파주시장의 탄생을 기다립니다. 고맙습니다.	0	2018-05-09 13:04
[일간경인] 바른미래당 권종인 파주시장 예비후보, 운정테크노밸리 공약 발표	0	2018-05-24 11:14
바른미래당 파주시장 후보 권종인 "여성이 우리를 영원이 이끌어 올린다"	1	2018-05-26 12:34
[파주시대]&lt;속보&gt;-이인재 전 파주시장 부인 권종인 여사, 바른미래당 파주시장 후보로 전략공천 예정 =&gt;	1	2018-05-12 10:08
게임 서버 구축하는데 도움이 되는 아마존 웹 서비스를 다루는 기술 이재홍 지음  길벗 #한달에두권 #읽은책 #개발서적	0	2018-04-23 03:08
바른미래당 파주시장 후보에 권종인 정책위 부의장	1	2018-05-13 08:16
정의당, 파주시장 후보에 이상헌 지역위원장 확정 | 다음뉴스	0	2018-04-24 06:26
파주시장 바른미래당 후보 권종인, 사랑의 밥차 봉사   2018년 05월 22일 16:55	0	2018-05-24 11:17
안녕하세요 시티앤방송대표박상종목사입니다  낼 시간되시면 파주시장박재홍 후보사무실 잠깐 오시지요  장소 ㅡ파주시청 건너 삼익피아노 2층  목적ㅡ애국보수자 후보. 돕기워한 모임 입니다	0	2018-05-09 13:41
권종인 파주시장 후보 “생활정치 달인 여성시장 될 것”:	0	2018-05-29 14:35
바른미래당 권종인 파주시장 후보, 인사공정성 보장등 3대 약속	0	2018-05-31 12:46
[파주시대]권종인 바른미래당 정책위 부의장, 파주시장 출마선언 =&gt;	1	2018-05-13 13:39
고양시장님.파주시장님~ 경기북부 관계자분들^^ 남북정상회담기간 잘 부탁드립니다.	0	2018-04-25 12:37
권종인 바른미래당 정책위 부의장 파주시장 출마  권종인 후보, "철저하게 시민의 입장에 서서, 시민 여러분의 목소리에 귀 기울여 사람중심의 미래도시이자 행복한 파주를 만들어가겠다"	0	2018-05-14 15:12
경기도 이재명이라니... 게다가 나 사는 곳이 파주인데 파주시장 탈환은 힘들어 보이고 우울하네 개인적으로 이번 지방선거 꾸역 꾸역하는 느낌	0	2018-04-20 21:17
바른미래당 권종인 파주시장 예비후보, 운정테크노밸리ㆍ모노레일 추진 공약	0	2018-05-24 11:16
민주당 이재명 도지사·최종환 파주시장 후보, 금촌역 광장에서 첫 공식유세	2	2018-05-31 13:19
하, 파주시장 예비후보 김기준은 이재명 리튓이 너무 많아. 파주시장 정보좀 주세요. 세 분다 참 그러네요.ㅜㅜ	1	2018-04-25 00:59
바른미래당 권종인 파주시장후보, 새마을지도자회원 등 참석수당 지급하겠다	0	2018-06-02 12:04
내일이 파주 유세인가봄. 아~ 기분 드러워.  이재명, 최종환 후보에게 큰 성원을 보내주시길 부탁드립니다.   &lt;경기도지사·파주시장 후보 출정 유세 일정&gt; - 일시 : 5월 31일(목) 오전 9시30분 - 장소 : 금촌역 광장	0	2018-05-30 11:34
저도 파주시장 예비후보들에 대해 조언좀 주세요. 한명은 여성비하발언,한명은가정폭력과약물치료,한명은 다괜찮은듯한데 유독 이재명트윗을 리튓많이함. 누굴뽑아요.대체 ㅜㅜ	1	2018-04-25 02:02
방금 파주시장 예비후보 경선 전화옴. 그냥 끊음. 도저히 누굴 뽑을 수가 없었음.	1	2018-04-25 02:28
최종환 부탁해요  파주시장 최종환에게 ((((힘))))	8	2018-04-25 03:03
[파주시대]&lt;속보&gt;권종인 여사 바른미래당 파주시장 예비후보 등록...지역 정가 요동 =&gt;	0	2018-05-12 10:11
바른미래당 권종인 파주시장 후보, 파주목사관아 조기 복원 약속  바른미래당 권종인 파주시장 후보는 2일 파주읍소재 목사관아(현재 행정청인 파주시청유사)를 조기에 복원해 관광명소로 만들겠다고 밝혔다	0	2018-06-02 12:03
이재홍이 누구야?	0	2018-05-27 09:46
[파주시대]&lt;속보&gt;권종인 여사 바른미래당 파주시장 예비후보 등록...지역 정가 요동 =&gt;	1	2018-05-12 10:11
권종인 바른미래당 파주시장 후보, 중소기업센터 설립해 젊은이들 취업 유도	0	2018-05-30 13:19
마포구청장은 윤성일 양천구청장은 양성윤 영등포구청장은 정재민 고양시장은 박수택  파주시장은 이상헌  인천 남동구청장은 배진교 인천 남구청장은 문영미 전주시장은 오형수 정읍시장은 한병옥 목포시장은 박명기 곡성군수는 박웅두 부산 남구청장은 현정길	0	2018-06-03 11:41
파주시장 최적임자 최종환  후보입니다.	1	2018-05-26 04:01
파주시장 예비후보 김기준도 추가요. 이종걸 당대표나갈때 대변인이었고 고딩때부터 절친이랍니다.	9	2018-04-25 13:39
[야구] 5일 열린 고려대학교와 재능대학교의 경기는 박동수(체교18)과 이재홍(체교17)의 활약으로 고려대가 6:5 승리를 거뒀습니다. 두 수훈 선수으의 인터뷰 내용을 네이버 스포츠 기사로 확인하세요!	0	2018-05-08 06:43
이경제 한의사, 형수인 바른미래당 권종인 파주시장 예비후보 소개글 눈길	0	2018-05-28 15:19
[파주시대]&lt;속보&gt;-이인재 전 파주시장 부인 권종인 여사, 바른미래당 파주시장 후보로 전략공천 예정 =&gt;	0	2018-05-12 10:08
'현역 프리미엄 없다…파주시장 선거 4파전	0	2018-05-31 12:43
제가그고민에 빠진 파주시민인데, 일단 찢이 지지난주엔가 윤후덕 의원사무실 왔던날 파주시장 후보들과 만나서 사진찍고 원팀이라 트윗올렸는데 그래서 찢안묻은 후보를가려낼수가없네요.	0	2018-04-24 13:00
파주시장 후보 토론회가 열립니다.	0	2018-05-16 05:47
파주시장 선호도, 최종환 45.4%·박재홍 35.9%	8	2018-05-16 01:03
권종인 이인재 전 시장 부인, 파주시장 출마-경기방송	0	2018-05-13 08:17
[6·13 격전지] 파주시장 후보들 너도나도 “평화특별시”:	0	2018-05-31 12:45
지난주말 이재명 파주왔을 때 윤후덕의원과 파주시장 출마자들 다같이 만난건같던데 그날 안나갔던 사람이 혹시있나 보려구요.현수막은 죄다 문프와찍은 사진올려놔서잘모르겠어요.ㅜㅜ	0	2018-04-21 01:30
[동아투데이] 출마 선언문···바른미래당 파주시장 후보 권종인   기사입력 2018/05/14 [11:13]	0	2018-05-24 11:13
파주시장 후보 죄다 왜이런가요, 박찬일후본가 그분은 과거 여성비하 발언문제가있고. 진짜누굴찍어야하나ㅜㅜ	0	2018-04-25 00:19
#이재명  임진각에 왔습니다. 한반도에 평화의 봄이 왔습니다. 누가 파주시장이 되실지 모르겠으나 앞으로 하실일이 많으실것같습니다.  경기도지사+파주시장=파워한반도 ♥	17	2018-04-30 01:29
인품 일등 열정  정책 일등  파주시장깜은 최종환이군요	2	2018-05-01 22:00
바른미래당 권종인 파주시장후보, 서울에서 유학오는 파주교육 등 교육공약 눈길	0	2018-06-03 10:21
파주시장 선호도, 최종환 45.4%·박재홍 35.9% | 다음뉴스	0	2018-05-16 00:34