새누리당 김용서 전 수원시장 남경필 1조2천억 국비확보,대부분 거짓말! -2012/2/13- 인터뷰 영상!	14	2018-05-29 09:00
[경기인터넷뉴스브리핑] 수원시 어린이집연합회, 정미경 수원시장 후보에 보육실현 정책 제안	0	2018-05-30 08:34
[경기인터넷뉴스브리핑] 염태영 수원시장 후보, 벽화그리기 봉사활동 참여	0	2018-06-03 08:40
염태영현시장은 인사하는 모습만 보아도 그냥 합격이다. 그래서 #함께해염  [수원시장 가상대결 염태영 62.4% vs 정미경 21.0%`염 대세론` 입증] #합동뉴스	1	2018-04-25 03:02
더 큰 수원을 위한 공약 제안 시민 공모 이것이 민주주의 이며 염태영이 초대 특례시장하면 다르다. 우리모두 #불변초심 #함께해염 공모제안 하기 연결 	0	2018-05-22 07:07
[경기인터넷뉴스브리핑] 염태영 수원시장 예비후보, 수원특례시의 첫 번째 시장이 되겠다 출사표	1	2018-05-17 04:16
염태영 수원시장, 수원역에서 KTX 타고 개성평양으로 가 개성왕만두평양냉면 먹는 날 빨리 오길	18	2018-04-30 07:16
[경기인터넷뉴스브리핑] 염태영 후보, 희망제작소와 희망만들기 정책협약 체결	0	2018-06-01 03:46
염태영 수원시장 후보, 3선 도전 출마 기자회견	0	2018-05-18 06:45
염태영 수원시장, 스마트시티 CCTV 통합플랫폼 구축 시연	0	2018-04-19 08:01
염태영 모두에 의한 나라 만드는데 앞장  #수원 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-20 11:56
[경기인터넷뉴스브리핑] 염태영 수원시장 후보, 어르신 위한 배식 봉사활동 가져	0	2018-05-29 06:07
칸막이핑퐁행정 NO..염태영 수원시장 협업 이중주 행정 공개 (출처 : 헤럴드경제 | 네이버 뉴스)   이러니 내가 안 좋아할 수 없지라  #함께해염	0	2018-04-23 15:03
[경인일보 지방선거 수원시장 여론조사]`3선 도전` 염태영, 지지율 49.3%한국당 정미경 11.5%    15퍼 안나왔으면 ㅋㅋ	2	2018-05-14 09:52
이재명과 염태영의 '빚더미~깃발더비' 10년 고락 - (2006년 선거 고배8년 시장하며 쌓은 '형제애' 각별)  (제목 외 내용= 주소줄 클릭하세요) 	0	2018-06-02 21:50
특례시를 부탁해 (3분안에 끝내는 특례시) (출처 : 염태영 수원시장 후보 | 네이버 포스트)  #함께해염 #불변초심 #초대특례시장 #원팀 #염태영	0	2018-05-30 20:16
[경기인터넷뉴스브리핑] 염태영 수원시장 후보, 수원화성 군공항 이전 문제 공동 기자회견	1	2018-05-31 03:39
염태영 수원시장 후보 "구두수선 기술력 탁월 이웃사랑 실천에 찬사"  (제목 외 내용= 주소줄 클릭하세요) 	0	2018-05-31 00:43
염태영 수원시장, 2018 구동 방문 건의 및 지시사항 추진상황보고회 참석 / 브레이크뉴스	0	2018-04-23 02:49
[경기인터넷뉴스브리핑] 염태영 수원시장, 수원역에서 KTX 타고 개성평양으로 가 개성왕만두평양냉면 먹는 날 빨리 오길	0	2018-05-01 00:56
[경기인터넷뉴스브리핑] 염태영 수원시장, 공직자에게 시민만 보고 일해 달라	2	2018-05-16 09:12
이재명과 염태영의 '빚더미~깃발더비' 10년 고락	7	2018-06-01 05:05
[경기인터넷뉴스브리핑] 염태영 수원시장 후보, 우리강아지 행복한견생보내기 행사 참여	1	2018-05-27 07:23
수원시장 가상대결 염태영 62.4% vs 정미경 21.0%'염 대세론' 입증	1	2018-04-24 09:36
염태영 수원시장, "수원역에서 KTX 타고 개성평양으로 가 개성왕만두평양냉면 먹는 날 빨리 오길"	0	2018-04-30 10:00
[카메라 리포트]정미경 수원시장 후보 선거사무소 개소식2000명 참석 '대성황':	0	2018-05-13 09:24
특례시를 부탁해 (3분안에 끝내는 특례시) (출처 : 염태영 수원시장 후보 | 네이버 포스트)  #불변초심 #함께해염 #특례시장염태영	0	2018-05-29 07:42
정미경 수원시장 후보, 염태영 시장 땅 해명 요구 기자회견 / 브레이크뉴스	0	2018-05-18 08:56
염태영 수원시장, 수인선공사현장안전마을사업지 민원현장 방문	0	2018-04-29 03:48
정치인이 대권을 꿈꾸는건 뭐 자유임. 꿈이야 뭐... 누구든 꿀 수 있지. 나도 수원시장 해보고 싶어	1	2018-05-03 02:39
[경기인터넷뉴스브리핑] 염태영 수원시장 후보, 가두 구두수선협회 이웃돕기 행사장 방문	1	2018-05-30 07:02
그 다음으론 아직 유권자들이 거물급임을 모르는, 그러나 선거 후 행보에서 점차 거물급으로 부상할 후보들 1.염태영수원시장 2.허성무창원시장 3.박성수청장 정순균청장등등	2	2018-05-26 04:21
염태영 수원시장 후보, 희망제작소와 희망만들기 정책협약 체결	0	2018-06-02 02:24
0601 염태영 지역개발공약 북수원 장안구  -	0	2018-06-03 02:36
차타고 지나가는데 응? 누구지? ㅋㅋㅋㅋ수원시장 후보란다ㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-21 06:52
새누리당 김용서 전 수원시장 남경필 1조2천억 국비확보,대부분 거짓말! -2012/2/13- 인터뷰 영상!	16	2018-05-29 09:00
정미경 수원시장 후보 &amp;quot;염태영 수원시장 선거운동 방해는 치졸한 행태&amp;quot;  / 브레이크뉴스	0	2018-05-18 08:56
[경기인터넷뉴스브리핑] 염태영 수원시장, 스마트시티 CCTV 통합플랫폼 시연	0	2018-04-19 05:40
