#김종천 #김종천과전해철 #과천시장후보	0	2018-06-02 12:32
네? 포천시장 더불어민주당 후보 박윤국이요?  (hyper facepalm)	1	2018-04-20 05:49
인구 5만 겨우 넘음,, 인구적어 복지 굿! 서울 522동 중 과천보다 비싼 동은 겨우 20개동! 인구 대비 얼마나 놀라운 동네 인가! -김종천 과천시장 후보와 함꼐- #김종천  #과천시장후보 #더불어민주당	2	2018-05-31 10:56
김종천 포천시장 '기부행위' 혐의 … 불구속기소	0	2018-04-20 00:01
(6.13) 박윤국 포천시장 후보 개소식 "뇌사상태 포천시 구하겠다"	0	2018-05-20 03:22
[경기인터넷뉴스브리핑] 박윤국 민주당 포천시장 후보, 선거사무소 개소식	0	2018-05-17 06:46
유세차 이동 상황은 시민회관 삼거리입니다 #김종천 #더불어민주당김종천  #과천천시장후보김종천	0	2018-06-03 01:55
#김종천 #과천시장후보	1	2018-06-02 05:39
남북 경협이 수도권..경기북부 '표심' 들썩, 6일 경기도 포천 지역 자한당 당원 등 1700여명은 자한당 탈당 후 더불어민주당에 입당 후 박윤국 더불어민주당 포천시장 지지선언에 나섰다.	24	2018-05-06 03:19
자유한국당, 포천시장 후보 김종천 현 시장→ 백영현 전 동장으로 교체- 김종천 현 시장 건강상 이유로 지난 4일 후보직 사퇴   #더부천 #thebucheon	0	2018-05-08 07:43
북한산 백운대. 첫번째는 존경하는 김종천형님과 불광쪽에서 올랐었고 이번엔 사랑하는…	0	2018-06-02 14:49
﻿더불어 일베당도 모자라 더불어 철새당....ㄴㅁㄹ 포천시장후보에 언년놈들이 공천줬는지 이력이 참 화려하다.	33	2018-04-25 15:41
일단 포천시장후보 클라스입니다.-_-... 캡쳐본 올립죠 ㅇㅅㅇ/ 다른분이 검증해주신 내용입니다.	0	2018-04-26 05:01
이재명 후보 지지연설  #김종천 #과천시장후보 #김종천더불어민주당	0	2018-06-02 07:57
의정부지검, 김종천 포천시장 불구속 기소	0	2018-04-19 08:00
저희 선거구 뉴스.  1. 김종천 현 포천시장, 자유한국당 포천시장 후보가 사퇴했습니다. 사유는 전에 이야기 나온 선거법 위반 피소가 아니고...  폐암 3기 진단을 받으셨다고. 쾌차하시길 빕니다.	0	2018-05-24 17:15
포천시장 후보 김우석 "이재명과 함께 합니다" ㅉㅉ 이재명과 함께 한답니다  다들 널리 퍼뜨려 주세요~~	499	2018-05-05 22:24
포천시장 후보 김우석 "이재명과 함께 합니다" ㅉㅉ 이재명과 함께 한답니다  다들 널리 퍼뜨려 주세요~~	498	2018-05-05 22:24
달품 전해철, 전다비의 실시간 지원유세  과천시장 김종천후보  출처:달품전해철페북	13	2018-06-02 11:13
(6.13) 자유한국당 경기도당 제7회 지방선거 출마 4차 명단 발표…김종천 포천시장 공천	1	2018-05-04 05:14
포천시장 예비후보 기호 3번 이원석입니다	0	2018-04-27 11:10
자유한국당, 포천시장 후보 김종천 현 시장→ 백영현 전 동장으로 교체- 김종천 현 시장 건강상 이유로 지난 4일 후보직 사퇴   #더부천 #thebucheon	0	2018-05-08 07:44
멋진 멘트~^.^ 김종천의 젊음 : 발로 뛴다.	0	2018-06-01 09:24
대전시의회 김종천 운영위원장, 제38회 장애인의 날 행사 감사패 수상	0	2018-04-20 08:58
2017년 4월 재보궐 기초단체장 당선자들 마가 꼈나요... 하남시장 컷오프, 포천시장 병으로 불출마, 괴산군수 직 상실까지	0	2018-05-05 02:06
[6·13 인터뷰]&lt;17&gt;대전시의원 후보-김종천	0	2018-05-15 08:15
지난 4년을 되돌아 보며..  🙏포천시장 예비후보 바른미래당 기호3번 이원석	0	2018-05-03 03:13
박윤국 군수/시장 &gt; 초대 시장이었으나 갑자기 총선 나가서 낙선 서장원 시장 &gt; 3선이었으나 성추행, 무고로 징역 10월 시장직 상실 김종천 시장 &gt; 지난 대선 때 보궐로 당선, 사전선거운동 혐의로 조사중  이런 띠띠용한 동네....	0	2018-04-20 06:13