공재광 평택시장 재선출마 기자회견	0	2018-04-24 00:34
공재광 평택시장 재선 출마기자회견:  (	0	2018-04-23 09:57
김선기 평택시장 예비후보, 시민밀착형 미세먼지 대책 공약 발표 / 브레이크뉴스	0	2018-04-17 02:39
보수진영 평택시장 후보 단일화로 여당 후보 맞선다:  (	0	2018-05-25 05:39
공재광 평택시장 재선 출마기자회견:  (	0	2018-04-23 10:25
보수진영 평택시장 후보 단일화로 여당 후보 맞선다:  (	0	2018-05-24 13:20
평택시사신문 모바일 사이트, [평택시장선거 여론조사] 평택시민, 후보결정 기준은 정책이 최우선  / 이재명지지율 빠지네요..	1	2018-05-23 06:18
[격전지를 가다-평택] '정장선-공재광-이동화' 지역기반 탄탄 '백중세'	0	2018-05-19 13:27
공재광 평택시장 후보,  물구나무 파격현수막 눈길 집중	0	2018-05-01 13:56
공재광 평택시장 재선 출마기자회견:  (	0	2018-04-23 10:11
김선기 평택시장 예비후보, 시민밀착형 미세먼지 대책 공약 발표 / 브레이크뉴스	0	2018-04-17 02:38
보수진영 평택시장 후보 단일화로 여당 후보 맞선다:  (	0	2018-05-24 14:17
