[동아투데이] 무소속 이용근 파주시장후보 개소식	0	2018-04-17 04:45
[일간경인] 바른미래당 권종인 파주시장 예비후보, 운정테크노밸리 공약 발표	0	2018-05-24 11:14
[파주시대]&lt;속보&gt;-이인재 전 파주시장 부인 권종인 여사, 바른미래당 파주시장 후보로 전략공천 예정 =&gt;	1	2018-05-12 10:08
게임 서버 구축하는데 도움이 되는 아마존 웹 서비스를 다루는 기술 이재홍 지음  길벗 #한달에두권 #읽은책 #개발서적	0	2018-04-23 03:08
마포구청장은 윤성일 양천구청장은 양성윤 영등포구청장은 정재민 고양시장은 박수택  파주시장은 이상헌  인천 남동구청장은 배진교 인천 남구청장은 문영미 전주시장은 오형수 정읍시장은 한병옥 목포시장은 박명기 곡성군수는 박웅두 부산 남구청장은 현정길	0	2018-06-03 11:41
이경제 한의사, 형수인 바른미래당 권종인 파주시장 예비후보 소개글 눈길	0	2018-05-28 15:19
[파주시대]&lt;속보&gt;-이인재 전 파주시장 부인 권종인 여사, 바른미래당 파주시장 후보로 전략공천 예정 =&gt;	0	2018-05-12 10:08
권종인 이인재 전 시장 부인, 파주시장 출마-경기방송	0	2018-05-13 08:17
[613 격전지] 파주시장 후보들 너도나도 평화특별시:	0	2018-05-31 12:45
[동아투데이] 출마 선언문바른미래당 파주시장 후보 권종인   기사입력 2018/05/14 [11:13]	0	2018-05-24 11:13
바른미래당 권종인 파주시장후보, 서울에서 유학오는 파주교육 등 교육공약 눈길	0	2018-06-03 10:21
파주시장 선호도, 최종환 45.4%박재홍 35.9% | 다음뉴스	0	2018-05-16 00:34
