이규석 화성시장 예비후보, 화성시의 부실시공 뿌리 뽑을 것  / 브레이크뉴스	0	2018-04-18 07:54
[공보물] 김형남 민주평화당 화성시장후보 공보물 -김형남의 화성드림플랜: 경제인, 농어민, 균형발전의 꿈	2	2018-05-27 14:34
바른미래당, 화성시장후보 최영근 보은캠프개소식	0	2018-05-14 04:09
우리모두 화성시 역사에 유례없는 깨끗하고 유능한 세일즈 화성시장 시대, 새역사의 주인공이 됩시다! (출처 : 김형남 민주평화당 화성시장 예비후보 | 블로그)	1	2018-04-29 10:06
#문재인 대통령도 선택한 #서철모~ #화성시장 사시는 #더불어민주당 #권리당원~ 트친님들~ #문재인정부성공 뒷받침할 화성시장 #필승카드 서철모 선택해주삼~	1	2018-04-25 09:15
화성뉴스 - 바른미래당 최영근 화성시장 후보, 13일 선거사무소 개소식 가져	0	2018-05-14 04:06
바른미래당 최영근 화성시장후보 공약 발표 / 브레이크뉴스	0	2018-05-29 08:07
화성시장은 홍순권!^^	0	2018-04-25 03:07
[공보물] 김형남 민주평화당 화성시장후보 공보물 -김형남과 함께 '상상 그 이상의 화성'을 꿈꾸십시오!	2	2018-05-27 14:31
최영근 화성시장 후보, 는 반드시 &amp;quot;당선되어 8년간 화성시민에게 진 빚 다 갚겠다&amp;quot; / 브레이크뉴스	0	2018-05-13 22:22
[공보물] 김형남 민주평화당 화성시장후보 공보물 -전과자시장 NO!	2	2018-05-27 14:31
가문의 영광!! 바둑 최고수 유창혁 사범, 손근기 한국프로기사협회 회장과 채인석 시장, 정승일 박사	0	2018-05-26 11:41
최영근 화성시장 후보, 는 반드시 &amp;quot;당선되어 8년간 화성시민에게 진 빚 다 갚겠다&amp;quot; / 브레이크뉴스	0	2018-05-13 22:21
그런데 그들이 저마다 화성시장으로 적임자를 자처합니다. 화성 시민의 걱정이 큽니다. 과연 화성시는 어디로 가는가?  화성시의 미래, 시민의 삶을 걱정하며 다시금 신의 뜻을 구합니다.	0	2018-04-25 11:27
홍순권 화성시장 예비후보, 기업과 자영업-농어민 최대한 지원 / 브레이크뉴스	0	2018-04-22 14:14
화성시장은 홍순권 ^^	0	2018-04-25 03:09
[공보물] 김형남 민주평화당 화성시장후보 공보물 표지입니다.^^  상상 그 이상의 화성, 꿈의 화성을 만듭니다	4	2018-05-26 22:30
[공보물] 김형남 민주평화당 화성시장후보 공보물 -김형남의 화성드림플랜: 학부모, 장애인, 실버세대의 꿈	3	2018-05-27 14:33
[공보물] 김형남 민주평화당 화성시장후보 공보물 -김형남의 화성드림플랜:여성, 아이들, 미래세대의 꿈	2	2018-05-27 14:33
[공보물] 김형남 민주평화당 화성시장후보 공보물 -김형남의 화성드림플랜: 학부모, 장애인, 실버세대의 꿈	2	2018-05-27 14:33
화성시장후보의 면면을 볼수 있습니다. #화성시장 #화성시 #613지방선거 #	1	2018-04-21 01:54
서철모 화성시장 후보, 유치원 및 초중고에 공기청정기 설치 지원 약속 / 브레이크뉴스	0	2018-05-08 08:43
