권종인 바른미래당 파주시장 후보, 선거 출정, 첫 유세 -경기방송	0	2018-05-31 12:42
파주시장 여론조사, 민주당 최종환 64.4%박재홍 19.7%	0	2018-05-28 16:30
이용근 파주시장 예비후보, 선거사무소 개소	0	2018-04-18 06:50
구린게 많은지 이미 당선됐다고 거들먹거리는건지 벌써부터 싹이노란 민주당 파주시장후보 최종환! 건방지기가 하늘을 찔러 후보자 토론회에도 불참 문재인대통령 후광으로 공직을 무임승차하려는 자 정의의 이름으로 정의당이 심판할지어다.	0	2018-05-31 00:03
정의당, 파주시장 후보에 이상헌 지역위원장 확정 | 다음뉴스	0	2018-04-24 06:26
권종인 파주시장 후보 생활정치 달인 여성시장 될 것:	0	2018-05-29 14:35
바른미래당 권종인 파주시장 예비후보, 운정테크노밸리모노레일 추진 공약	0	2018-05-24 11:16
민주당 이재명 도지사최종환 파주시장 후보, 금촌역 광장에서 첫 공식유세	2	2018-05-31 13:19
방금 파주시장 예비후보 경선 전화옴. 그냥 끊음. 도저히 누굴 뽑을 수가 없었음.	1	2018-04-25 02:28
파주시장 예비후보 김기준도 추가요. 이종걸 당대표나갈때 대변인이었고 고딩때부터 절친이랍니다.	9	2018-04-25 13:39
'현역 프리미엄 없다파주시장 선거 4파전	0	2018-05-31 12:43
제가그고민에 빠진 파주시민인데, 일단 찢이 지지난주엔가 윤후덕 의원사무실 왔던날 파주시장 후보들과 만나서 사진찍고 원팀이라 트윗올렸는데 그래서 찢안묻은 후보를가려낼수가없네요.	0	2018-04-24 13:00
파주시장 후보 토론회가 열립니다.	0	2018-05-16 05:47
