이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약  "현실은 내부청렴도 최하위"	0	2018-05-28 01:20
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-16 08:56
"문재인(임종석)이 적화통일정책으로 남한경제를 고의적으로 죽이고 있다"(이성호 경제학 박사)	0	2018-05-19 04:45
이흥규 양주시장후보 양주시청 기자회견	2	2018-05-19 11:08
이성호 양주시장, 공직선거법 위반 논란	3	2018-05-05 06:09
한국당 이흥규 양주시장 후보와 더민주 이성호 양주시장 후보가 양주지역을...	0	2018-05-23 17:16
24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라   이흥규 양주시장후보 양주시청 기자회견	1	2018-05-20 00:55
이흥규 자유한국당 양주시장 후보, 공식 출마선언과 정책 방향 제시	0	2018-05-17 23:55
이흥규 양주시장 후보 '승리를 위해'  박길서 양주시의원 후보 선거사무소 개소식에서	0	2018-05-26 07:14
양주시장 선거 최대 쟁점 '전철 1호선 증편' 논란 후보들 '입' 통해 계속 증폭'   이성호시장은 '경원선 전철1호선 증편 경기도안' 에 대해 알고 있었다	1	2018-05-28 09:58
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-04 03:32
오현숙 양주시장 권한대행, 공무원  철저한 선거중립 강조	0	2018-05-25 08:47
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약"현실은 내부청렴도 최하위"	2	2018-05-10 13:39
24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라   이흥규 양주시장후보 양주시청 기자회견	3	2018-05-25 10:09
양주에 오신 홍문종 의원  이흥규 양주시장후보 선거사무소 개소식에서	0	2018-05-27 11:15
24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라   이흥규 양주시장후보 양주시청 기자회견	1	2018-05-26 12:47
문재인(임종석)이 적화통일정책으로 남한경제를 고의적으로 죽이고 있다(이성호 경제학 박사)	1	2018-05-17 07:24
이성호 양주시장 재보선 당시  "청렴도 1등급 달성" 공약  "현실은 내부청렴도 최하위"	1	2018-05-23 09:27
&lt;명캠프&gt; #더불어민주당 양주시 원팀입니다. 이재명 경기도지사 후보는 이성호 양주시장 후보, 정성호 국회의원과 함께 경기도에서 발로 뛰는 소통행정 펼치겠습니다. 우리는 부지런한 더불어민주당 원팀입니다.	194	2018-05-26 12:16
더불어민주당 이성호 양주시장 후보, 선거사무소 개소식	1	2018-05-20 11:57
이성호 양주시장 후보 개소식서 "네거티브, 시장이 우리 돈 낸다고 말할 수 있나"...	2	2018-05-27 02:36
이성호 양주시장, 공직선거법 위반 논란	1	2018-05-21 07:59
(6.13) 양주시장 선거 최대 쟁점, '전철 1호선 증편' 논란 후보들 '입' 통해 계속 증폭	1	2018-05-27 03:22
이재명 후보, 이성호 양주시장 후보 선거사무소 개소식 방문	0	2018-05-26 17:51
이성호양주시장 예비후보, 양주시 선관위에 양주시장 후보 등록	0	2018-05-24 02:57
(6.13) 이흥규 양주시장 후보, 출마선언 "내부청렴도 전국 최하위 그냥 두시겠습니까"	0	2018-05-17 23:45
(6.13) 양주시장 선거 최대 쟁점, 전철 1호선 증편 논란 후보들 입 통해 계속 증폭	0	2018-05-27 00:05
24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라   이흥규 양주시장후보 양주시청 기자회견	1	2018-05-28 09:49
이성호 양주시장, 공직선거법 위반 논란	1	2018-05-28 01:21
(6.13) 한국당 이흥규 양주시장 후보 개소식"1호선 증편 관련, 없다던 경기도 안 있다"	0	2018-05-28 03:47
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-27 05:31
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약  "현실은 내부청렴도 최하위"	2	2018-05-16 08:57
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-26 12:43
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-05 06:09
믄재인(임종석)은 적화통일 정책 으로 대한민국경제를 고의적으로 망가뜨리고있다. 자영업자와  전국민은 함께 들읍시다.( 필독) 이성호 경제학박사 ㅡ선구자방송ㅡ	1	2018-05-25 19:43
양주시장 선거 최대 쟁점 '전철 1호선 증편' 논란 후보들 '입' 통해 계속 증폭'   이성호시장은 '경원선 전철1호선 증편 경기도안' 에 대해 알고 있었다	1	2018-05-27 03:29
이흥규 양주시장후보 양주시청 기자회견	2	2018-05-19 11:09
양주에 오신 원유철 의원  이흥규 양주시장후보 선거사무소 개소식에서	0	2018-05-27 11:15
경기일보, 한국당 이흥규 양주시장 예비후보,   "시민을 섬기는 시장 선택해 달라"	1	2018-05-17 13:00
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약"현실은 내부청렴도 최하위"	1	2018-05-21 07:58
2018 613지방선거 양주에서 출마하는 후보자들 소개  이흥규 양주시장후보 선거사무소 개소식에서	1	2018-05-27 11:16
24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라   이흥규 양주시장후보 양주시청 기자회견	1	2018-05-21 04:27
양주에 오신 박형덕 동두천시장후보  이흥규 양주시장후보 선거사무소 개소식에서	1	2018-05-27 11:16
양주하천 쓰레기 누가 치워야할까요?    양주시장 추종자들의 댓글을 보시기 바랍니다  양주시민이 '을' 이라는 현실을 느끼실 거에요  #경기북도 #임진강 #신천 #경원선 #전철1호선 #양주 #동두천	1	2018-05-19 02:16
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약"현실은 내부청렴도 최하위"	2	2018-05-20 05:23
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약  "현실은 내부청렴도 최하위"	1	2018-05-27 05:31
양주에 오신 김성원 의원  이흥규 양주시장후보 선거사무소 개소식에서	1	2018-05-27 11:15
양주에 오신 남경필 경기도지사 후보님  이흥규 양주시장후보 선거사무소 개소식에서	1	2018-05-27 11:16
24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라   이흥규 양주시장후보 양주시청 기자회견	1	2018-05-27 05:33
이성호 양주시장, 공직선거법 위반 논란	0	2018-05-04 03:32
(6.13) 치열해지는 양주시장 선거전철 1호선 증편 진실공방, 최대 쟁점 부각(?)	2	2018-05-23 17:27
이성호 양주시장, 공직선거법 위반 논란	3	2018-05-21 07:59
(6.13) 양주시장 선거 최대 쟁점   '전철 1호선 증편' 논란 후보들 '입' 통해 계속 증폭    전철1호선 증편 경기도안 있다는데?	1	2018-05-28 09:58
(6.13) 전철 1호선 양주 증편 논란, 이성호 후보 측 반박에 이흥규 후보 측 재반박	0	2018-05-25 00:42
24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라   이흥규 양주시장후보 양주시청 기자회견	0	2018-05-21 04:27
이성호양주시장후보, 선거사무소 개소식 개최	0	2018-05-27 01:32
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약  "현실은 내부청렴도 최하위"	1	2018-05-26 12:44
문재인(임종석)이 적화통일정책으로 남한 경제를 고의적으로 죽이고 있다!---이성호 경제학 박사[선구자방송]	0	2018-05-28 19:06
