[613지방선거 부천시장] 기호 3번 이승호 바른미래당 후보 추진중인 부천내 도시재생사업재개발사업 전면 중단하고 재검토해야 (출처 : 서울신문 | 네이버 뉴스)	0	2018-06-03 08:48
이승호 부천시장 캠프 개소식 김일수 선대위원장 축사 (충청향우회 수석부회장)	3	2018-05-03 07:44
오늘밤 9시에 민주당 부천시장 경선 발표한다던데...	0	2018-04-29 11:18
리튓참조)방금전 이재명과 친한 조용익이 민주당 부천시장 경선에서 떨어졌다는 희소식.	395	2018-04-29 12:50
[`이슈배틀` 표가 움직인다-부천]대장동 일대 234만 개발활용 방안 -부천시장후보공약에서 대장동산업단지는?	0	2018-05-28 02:17
모바일 경기일보:  "부천시장 컷오프에 재심 신청 등 후폭풍 일어. "	0	2018-04-16 14:03
부천시장, 부천의 변화와 혁신을 주도할 적임자, 누구인가	0	2018-04-21 14:35
부천시장, 부천의 변화와 혁신을 주도할 적임자, 누구인가	0	2018-04-21 14:37
구청장 하니까 별 거 아닌 자리처럼 느껴지는데, 경기도로 따지면 기초자치단체장 급임. 적어도 강남구청장엔 김만수 부천시장이나 김영배 성북구청장 정도 되는 급이 와야하는 거.	10	2018-05-14 17:03
김만수 부천시장, 퇴임 후 충전하며 중국 다녀올 계획- 22일 부처님오신날 석왕사에서 차담()   #더부천 #thebucheon	0	2018-05-22 13:14
김만수 부천시장, 퇴임 후 충전하며 중국 다녀올 계획- 22일 부처님오신날 석왕사에서 차담()   #더부천 #thebucheon	1	2018-05-22 13:14
제38회 장애인의 날 기념 부천시 한마음 축제 개최- 부천시 장애인단체총연합회, 김만수 시장에 감사패 전달   #더부천 #thebucheon	0	2018-04-25 05:34
"문예회관 건립 추진할 것"장덕천 부천시장후보 "대장동, 친환경산업단지 만들어질 것"	0	2018-05-31 01:31
조용익 부천시장 예비후보, 안전체험관 건립해 안전도시 부천 만들 것	0	2018-04-16 07:44
[경기IN] [6.13 지방선거] 장덕천 민주당 부천시장 후보, 정책협약식 가져	0	2018-05-29 12:44
김만수 전 시장 계시던곳입니까 ?	0	2018-04-30 03:04
제38회 장애인의 날 기념 부천시 한마음 축제 개최- 부천시 장애인단체총연합회, 김만수 시장에 감사패 전달   #더부천 #thebucheon	1	2018-04-25 05:34
