개성공단 재가동 움직임에 주목받는 백군기 용인시장 후보  "개성공단 현안을 안보와 경제의 균형잡힌 시각에서 처리 가능한 인물", 3군 사령관 출신으로 개성공단과 깊은 인연	16	2018-05-21 04:50
정찬민 용인시장 후보 보정동에 경부고속 스마트IC 신설	0	2018-05-25 10:40
[팟빵] 정치신세계 541.반전매력! 허허실실 찜질방토크(+현근택 용인시장 예비후보)	8	2018-04-25 23:24
현근택 용인시장 예비후보와 함께 [18.04.24 보이는 팟캐스트]:  via	36	2018-04-24 10:10
[비전21] 백군기 용인시장후보, 이재정 경기도 교육감과 간담회 가져	0	2018-05-08 07:24
리) 용인시장으로 선대인 나오면 자유당 찍어야 하나 고민하고 있었는데...	1	2018-04-19 06:54
이재명&amp;#8231;표창원과 필승 다짐하는 백군기 용인시장 후보	0	2018-05-21 07:38
현근택 후보가 이긴다에 1,000,000표!!!  [시사뉴스] 현근택-정찬민, '용인 난개발' 놓고 대격돌	3	2018-04-19 13:57
성실,능력,정직의 표상 정찬민 시장의 재선을 기원합니다.	0	2018-05-02 01:53
경제 전문가 용인시장 '선대인' 예비후보에게 듣는다.   님이 공유	0	2018-04-16 00:06
4년전  오늘 일기입니다. '새정연' 용인시장 예비후보 선거운동중 비보를 접하고	0	2018-04-16 15:43
[포토] 백군기 용인시장 후보 김진표와 엄지척	0	2018-06-01 12:14
'젊은 경제 전문가' 용인시장  '선대인' 후보에게 듣는다.   님이 공유	6	2018-04-16 02:15
[똘똘구호 시리즈#5]백군기 용인시장 후보	70	2018-06-01 11:16
리튓참조)사실 용인이 현역인 자유당 정찬민 시장이 일 잘해서, 표창이 지역구 관리 못 해서라는 의견도 있지만 가장 근본적인 원인은 남경필 고향이 어디일지 잘 생각해보면...	0	2018-06-02 04:55
후보적합도 1위, 가상대결서도 정찬민 현 시장에 승리하는 것으로 나타나	15	2018-04-16 03:10
개성공단 재가동 움직임에 주목받는 백군기 용인시장 후보  "개성공단 현안을 안보와 경제의 균형잡힌 시각에서 처리 가능한 인물", 3군 사령관 출신으로 개성공단과 깊은 인연	17	2018-05-21 04:50
경기 용인 최초의 재선시장 노리는 정찬민 현 용인시장	0	2018-06-01 05:02
백군기 용인시장 후보, GTX 역세권 용인플랫폼시티 건설 추진등 교통난 해소 할것,, / 브레이크뉴스	0	2018-05-28 12:27
541.반전매력! 허허실실 찜질방토크(+현근택 용인시장 예비후보) - 정치신세계  #팟빵	2	2018-04-25 16:36
