민주당 안산시장 후보에 윤화섭 전 도의장 선출	0	2018-05-05 00:31
민주당 후보는 무조건 당연히 세월호추모공원 찬성하죠. 제종길이 흑색선전하는거예요. 못된인간....	2	2018-04-20 02:34
이거 최소한 벌금 400인데 현 안산시장은 왜 이딴짓을?	1	2018-05-04 14:40
이민근 한국당 안산시장 후보 "제종길 예비후보는 세월호를 이용 말라"	0	2018-05-02 13:20
그 안철수가 안산시장 제대로 된 경선무시하고 아집부리며 전략공천 꽂은 사람이 제종길 시장 이었습니다.	0	2018-04-16 07:34
안산시장 선거에서 자유당 후보 지지율이 다른 경기도 도시들보다 좀 높게 나오는 건 자유당이 세월호 추모공원이 납골당이라고 선전해서 그것 때문에 결집했기 때문인데  그래봤자 안됨요. 더블 스코어임 ㄱㅅ	0	2018-05-29 04:21
제종길 안산시장 예비후보, 허위사실 유포 시민단체 간부 고소	0	2018-05-03 13:20
제종길 "안산시 최초 연임시장 되겠다" | 다음 뉴스	0	2018-04-23 06:46
윤화섭 민주당 안산시장 예비후보 캠프에 지역단체 지지방문 줄이어	1	2018-05-21 02:48
제종길 vs 윤화섭...더불어민주당 안산시장 후보는?	0	2018-04-29 10:40
더불어민주당 안산시장 후보 경선 결과 윤화섭 전 경의도의원으로 확정	0	2018-05-04 14:46
박주원 안산시장 후보 선거사무실 개소식에 참석한 안철수 서울특별시장 후보	12	2018-05-27 14:36
더불어 민주당 정하영 김포시장후보와 안산시장후보 윤화섭	5	2018-05-16 14:54
아시는 분이 안산시장 윤화섭 민주당 후보 선거 운동하신다고 단체카톡에 초대했는데 1,600여명 단톡 중.    찢이야기를 풀어~ 말어~	4	2018-05-25 09:51
안산시장은 기권해야 겠다... 뽑을 사람이 없다..	0	2018-05-28 05:26
더불어민주당 윤화섭 예비후보 안산시장 후보 확정	0	2018-05-05 02:11
윤화섭 민주당 안산시장 예비후보 `어르신 맞춤형 복지 공약` 발표  #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-08 14:00
현 안산시장이 멋대로 갈아치운 현수막 사진	3	2018-05-04 14:40
안산시장 민주당 후보들 전부 찬성하고 여러가지 좋은 계획과 공약가지고 있습니다. 무슨 제종길낙선 시킨다고 안전공원이 무산됩니까??? 이거 신고할까요??? 허위사실입니다.	0	2018-04-16 06:28
안산시장 출마자중 이렇게 게으르고 거짓말하는 사람이 왜 민주당 후보로 나옴???	52	2018-04-20 02:14
윤화섭 민주당 안산시장 후보, 11개 안산시장애인단체 지지 선언	1	2018-05-27 15:13
제종길이 선거운동 메시지 보내왔길래 이래 답장했다^^	0	2018-05-01 12:29
문파들에게 소소한 기쁨 하나! 김한길-안철수가 내려 꽂은 제종길안산시장 경선탈락! ㅋㅋㅋ	455	2018-05-05 03:32
윤화섭 민주당 안산시장 후보 '더불어 시민캠프' 9개 청년시민단체 참여	1	2018-05-27 15:11
민주당 안산시장 후보에 윤화섭 전 도의장 선출 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-05-05 05:16
윤화섭 민주당 안산시장 예비후보 캠프에 지역단체 지지방문 줄이어	3	2018-05-21 02:48
윤화섭 안산시장 예비후보 '대부도 숲가꾸기' 주민설명회 참석하다!	0	2018-04-18 00:08
민주당 안산시장 후보에 윤화섭 전 도의장 선출	0	2018-05-05 02:58
4년전 한길이가 지 친구 제종길을 낙화산으로 꼿아놓았던 안산시랑 판박이구나 상수는 완주를 바란다  한국당 "대의 위해 안상수 후보 용단 내려달라" 호소 | 다음뉴스	0	2018-05-20 19:55
제종길 떨어뜨리기 위해 윤화섭 찍었다. 윤화섭도 듣보잡인데 어쩔? 당 공천 진짜 개짜증난다, 시바!	0	2018-05-03 05:41
&lt;윤화섭&gt; 안산시장 경선 통과  전해철 지지 문재인대통령후보 조직특보 경기도의원 3선 경기도의회 의장 2회	216	2018-05-05 07:50
여담이지만 여수시장은 3자 경선 했는데 예비후보인 권세도가 50%를 넘겨서 현직 주철현을 이겨버렸음ㅋ 제종길도 그리 되길	3	2018-04-29 13:56
안산시장 진짜 뽑을 사람이 없네...	0	2018-05-08 15:17
&lt;윤화섭&gt; 안산시장 경선 통과  전해철 지지 문재인대통령후보 조직특보 경기도의원 3선 경기도의회 의장 2회	220	2018-05-05 07:50
특히 안산시에 세월호 참사로 상주 노릇 하던 김철민 시장(현재는 안산 상록을 국회의원)을 배제하고 제종길을 꽂은건 정말 엄마아빠 부재한 만행이었음. 그렇다고 해서 알음알음 들리는 뉴스들로는, 제종길이 시정을 잘 한 것 같지도 않고	4	2018-04-29 13:36
안산에 제종길은 재선 되면 절대 안된다.  안산시민회, 제종길 안산시장 고발 - 일간경기	9	2018-05-02 13:03
안산 충북도민회, 이민근 자유한국당 안산시장 후보 격려방문	0	2018-05-24 11:40
[노컷뉴스] 민주당 윤화섭 안산시장후보, 10대 정책목표 5대 핵심공약 발표	4	2018-05-28 16:36
내가 민주당 안산시장 후보 거르는 이유.. 친문이다.	0	2018-05-28 05:35
제종길이는 한길이 친구로 경선없이 낙화산으로 내리꼽아놓은자고 세월호사건 발생하고 일주일동안 팽목항에서 밤을새다시피하던 김철민시장을 영문도모르게 날려버리고 꼿은잡니다 안산시민들은 4년동안 제종길이가 누군지도모릅니다	0	2018-05-07 20:41
세월호 유족, 합동분향소 철거방식에 거센 항의   유족 "인부들이 장례용품 막 다뤄..제종길 안산시장 사과하라"  "기억저장소 직원들이 가져갈 물건인데 이렇게 함부로 밖에 내놓으면 어떻게 하느냐"	0	2018-04-19 08:31
안산시장 제종길 양아치!!	0	2018-05-03 18:37
이제 정종삼 제종길만 떨어지면 공천에 더 이상 신경쓸 것도 없을듯. 개인적으로 원했던건 거의 다 이루어짐. 이재명 씹새끼만 빼고	35	2018-04-29 13:05
문파들에게 소소한 기쁨 하나! 김한길-안철수가 내려 꽂은 제종길안산시장 경선탈락! ㅋㅋㅋ	440	2018-05-05 03:32
