갑희님. 파주시장후보 경선일이 닥쳤는데 후보들에 대해 아는 정보가 거의 없습니다. 권당으로서 누굴 찍어야 할까요?	1	2018-04-24 13:20
[파주바른신문 언론협동조합] 저 우리 남편 들러리로 나온 것 아닙니다.  파주시장에 출마한 바른미래당 권종인 후보의 인터뷰	0	2018-05-30 13:20
권종인 바른미래당 정책위 부의장,파주시장 출마선언	1	2018-05-14 00:16
바른미래당 권종인 파주시장 후보, 문제는 경제다청년실업 해소 주력  바른미래당 권종인 파주시장 후보는 30일 파주중소기업지원 센터 설립을 통한 청년실업 해결 방안 발표	0	2018-05-30 13:22
바른미래당 권종인 파주시장 후보, 선거사무소 열고 필승 피력	0	2018-05-29 14:34
권종인 바른미래당 파주시장 후보, ``M버스 배차간격 줄이겠다``  "M버스 배차간격을 현재의 평균 15분에서 10분으로 줄이고, 경의선도 급행노선 추가와 야당역 정차노선을 늘리겠다"	0	2018-05-28 15:18
바른미래당 권종인 파주시장 예비후보, 여성 살기 좋은 파주 만들겠다	0	2018-05-24 11:15
이 분은 이런 문제가 있고. 아 파주시장 후보 죄다 왜이럼.ㅜㅜ  최종환 파주시장 예비후보, 정신과 약물치료 받은 적 없다에서 치료받은 적 있다로 언론에 밝혀	0	2018-04-25 00:17
바른미래당 파주시장 후보 권종인 "여성이 우리를 영원이 이끌어 올린다"	1	2018-05-26 12:34
바른미래당 파주시장 후보에 권종인 정책위 부의장	1	2018-05-13 08:16
바른미래당 권종인 파주시장 후보, 인사공정성 보장등 3대 약속	0	2018-05-31 12:46
권종인 바른미래당 정책위 부의장 파주시장 출마  권종인 후보, "철저하게 시민의 입장에 서서, 시민 여러분의 목소리에 귀 기울여 사람중심의 미래도시이자 행복한 파주를 만들어가겠다"	0	2018-05-14 15:12
경기도 이재명이라니... 게다가 나 사는 곳이 파주인데 파주시장 탈환은 힘들어 보이고 우울하네 개인적으로 이번 지방선거 꾸역 꾸역하는 느낌	0	2018-04-20 21:17
하, 파주시장 예비후보 김기준은 이재명 리튓이 너무 많아. 파주시장 정보좀 주세요. 세 분다 참 그러네요.ㅜㅜ	1	2018-04-25 00:59
바른미래당 권종인 파주시장후보, 새마을지도자회원 등 참석수당 지급하겠다	0	2018-06-02 12:04
저도 파주시장 예비후보들에 대해 조언좀 주세요. 한명은 여성비하발언,한명은가정폭력과약물치료,한명은 다괜찮은듯한데 유독 이재명트윗을 리튓많이함. 누굴뽑아요.대체 ㅜㅜ	1	2018-04-25 02:02
바른미래당 권종인 파주시장 후보, 파주목사관아 조기 복원 약속  바른미래당 권종인 파주시장 후보는 2일 파주읍소재 목사관아(현재 행정청인 파주시청유사)를 조기에 복원해 관광명소로 만들겠다고 밝혔다	0	2018-06-02 12:03
권종인 바른미래당 파주시장 후보, 중소기업센터 설립해 젊은이들 취업 유도	0	2018-05-30 13:19
파주시장 최적임자 최종환  후보입니다.	1	2018-05-26 04:01
지난주말 이재명 파주왔을 때 윤후덕의원과 파주시장 출마자들 다같이 만난건같던데 그날 안나갔던 사람이 혹시있나 보려구요.현수막은 죄다 문프와찍은 사진올려놔서잘모르겠어요.ㅜㅜ	0	2018-04-21 01:30
파주시장 후보 죄다 왜이런가요, 박찬일후본가 그분은 과거 여성비하 발언문제가있고. 진짜누굴찍어야하나ㅜㅜ	0	2018-04-25 00:19
