? 구리시장이 바꼈네 곱창골목도 바꼈나?	0	2018-06-02 06:00
한국당 백경현, 구리시장 후보 등록 후 10대 공약 발표 / 브레이크뉴스	0	2018-05-25 06:13
[경기인터넷뉴스브리핑] 구리시장애인근로복지센터 개관10주년  바자회	0	2018-04-20 06:30
백경현 구리시장 후보, 중단없는 발전으로 첨단기술도시 만들겠다	0	2018-05-10 06:13
그 바로 옆에 야구, 사격장 있고 구리시장에 유일하게 사볼기계 있는 곳...	0	2018-04-20 10:22
백경현 자유한국당 구리시장 후보 , 선거운동 첫날 31일 합동유세로 지지호소  / 브레이크뉴스	0	2018-06-01 06:02
[경기인터넷뉴스브리핑] 권봉수 구리시장 예비후보, 백경현 시장 &amp;quot;네거티브 선거발언&amp;quot; 비판	0	2018-04-26 03:52
백경현 자유한국당 구리시장 후보, 31일 경기방송 인터뷰	0	2018-06-02 16:31
지방선거를 위해 열심히 뛰고 있습니다. 25일, 정동균 양평군수 후보, 안승남 구리시장 후보, 조광한 남양주 시장 후보를 만나 승리의 따봉!!!!	23	2018-05-26 02:36
백경현 구리시장, 갈매 지역 교통 불편 해소 위해 서울시 방문	0	2018-04-19 12:59
