구미시장 예비후보 김석호/구미시민들께 호소력있게 올리는 글... (출처 : 김석호 구	0	2018-04-20 10:46
자유한국당 구미시장 예비후보 김석호는!! 경선가산점 20%로 당선가능성 가장 높은 후보!! (출처 : 블로그)	0	2018-04-18 13:30
이쯤에서 #오중기_경북지사 #임대윤_대구시장 #장세용_구미시장 되기를 응원합니다.	8	2018-05-24 12:40
_ 아가도 예쁘고 어머니도 너무 예쁘시고 사랑스럽다. 새로운 구미 #장세용 은 할 수 이따아아아!! #구미시장 #예비후보	3	2018-05-11 02:14
#구미시장 #구미시장후보 #구미 #구미시 #예비후보 #구미시장선거 #김봉재 #박교상 #구미시장예비후보 #변화의새바람	0	2018-05-08 06:39
김석호 구미시장 예비후보, 공단 신성장동력 필요 (출처 : 블로그)	0	2018-04-20 11:08
남유진 이쁘네	0	2018-05-05 11:32
구미시장 예비후보 여론조사 실시중!! 반드시 김석호 지지부탁드립니다!!! 꼭 응원해주세요 (출처 : 블로그)	0	2018-04-20 11:08
#베이스캠프 소속으로 #믹스나인 에 출연했던 #남유진 양을 응원하기 위해 팬분이 정성 어린 선물을 준비해 오셨어요. #연예인선물포장 #선물포장 #선물포장대행 #아이디	0	2018-04-20 17:19
거북이달리자, 구미시장 김봉재 후보 지지 스케치북 ....릴레이전 돌입 &gt; 영남 &gt; 한국유통신문	0	2018-05-26 13:00
구미시장 후보 장세용 화이팅 꼭 구미경제 살려주세요	33	2018-05-26 10:27
김석호 구미시장(예비후보), 석호를 응원해 7번째 (출처 : 블로그)	0	2018-04-16 06:07
민주당 구미시장 장세용 후보님 화이팅입니다  고담구미 격파하고 새로운 도시로 탈바꿈해보아요 구미민주당 장세용	28	2018-05-24 05:54
구미시장후보 김봉재 6월1일(금) 오후3시 선거연락소 개소! #구미시장 #김봉재 #구미시장후보 #선거연락소 #무소속 #기호7번 #봉	0	2018-05-30 06:26
장세용 구미시장 후보개소식	6	2018-05-13 05:02
장세용 구미시장후보님, 표정이 점점 더 밝아지시네요~~	1	2018-05-11 00:27
구미시장 예비후보 장세용 - 회원님들께 올리는 첫 글 | Daum카페	2	2018-05-16 03:27
가수 아이디(남유진) 사진 / 의왕철도 축제에서 촬영 / Eyedi #아이디 #남유진 #Eyedi #의왕철도축제	2	2018-05-06 07:07
[구미는 #장세용]  구미 골목 골목을 누비며 구미시민들과 소통하며 인사를 드리니 시민들이 반갑게 맞아 주시네요.  구미가 바뀌고 있습니다.  #장세용 #구미시장후보 #구미시장 #구미민주당	52	2018-05-09 04:24
거북이달리자, 구미시장 김봉재 후보 지지 스케치북 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문	1	2018-05-26 12:59
김석호 구미시장(예비후보), 김석호의 주말! (출처 : 블로그)	0	2018-04-16 06:06
봉캠프에  구미의 새희망을  바라는 시민들이  개미군단처럼 모여 들고 있습니다. 실시간 캠프 상황입니다.~~ 무소속 구미시장  기호7번 김봉재후보 파이팅! 구미시장으로 가즈아!	6	2018-05-30 12:11
김석호 구미시장(예비후보), 오늘도 많은 분들과 함께 하고 있습니다!	0	2018-04-18 13:17
거북이달리자, 구미시장 김봉재 후보 지지 스케치북 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문....	5	2018-05-27 09:09
구미오시면 시원하게 투표 가능합니다 제대로된 구미시장 후보 장세용 샤랄랄랄랄랄라~	8	2018-05-26 10:47
장세용 구미시장 후보 개소식Live	4	2018-05-13 04:12
구미시장 후보 장세용 화이팅 꼭 구미경제 살려주세요	30	2018-05-26 10:27
거북이달리자, 구미시장 김봉재 후보 지지... 스케치북 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문	1	2018-05-26 13:00
구미시장 예비후보자 여론조사 전화받기!! 김석호 찍는거 다 아시죠? (출처 : 블로그)	0	2018-04-18 13:30
구미시장 후보 후원계좌 찾아요~	0	2018-05-31 07:05
대구경북 상생협력 협약서 다섯번째(구미시장 후보 이양호) (출처 : 블로그)	2	2018-05-27 04:29
#장세용 #후원회 # 구미시장후보장세용 #민주당	2	2018-05-30 03:41
180505 아이디 남유진 ( Sign ) 의왕 철도축제:  (	0	2018-05-05 15:41
내 맘대로 웹자보 구미시장 후보 장세용 화이팅^^ #구미 #파란나라 #구미시장후보 #장세용	13	2018-05-28 06:43
구미시장 예비후보 김석호/구미시민들께 호소력있게 올리는 글... (출처 : 김석호 구.. | 블로그)	0	2018-04-20 10:33
한국노총 구미지부 - 민주당 구미시장 후보 지지선언 / 오늘 오후 5시 정책협약식 체결 #구미#구미민주당 #구미시장후보#장세용	5	2018-05-27 09:53
구미지역 대학 축제행사 방문한 #장세용 후보...  대학생들 만나니 옛날 생각 나시나요?  대학생과 귀염 뿜뿜...  #구미시장 #구미시장후보 #장세용 #대학축제	20	2018-05-23 12:30
유능종 바른미래당 구미시장 후보, &amp;quot;구미를 4차산업혁명 중심도시로&amp;quot; / 브레이크뉴스	0	2018-05-24 05:46
김봉재가 정답입니다.	1	2018-05-31 11:04
팩트를 가지고 얘기합시다 냠냠  #구미시장 #구미시장후보 #장세용구미시장후보 #더불어민주당  #장세용구미시장 #구미시의원 #구미시의원후보 #구미 #한국노총	7	2018-05-30 02:49
180505 Eyedi 아이디 남유진 'Best Mistake' [직캠/Fancam] @ 의왕철도축제 by 까리뽕삼   님이 공유 #아이디 #남유진 #BestMistake #의왕철도축제	0	2018-05-09 03:22
이미 "대세"는 기울었습니다 이제 "압승"만 남아 있습니다. 구미시장 여론조사 오늘저녁 10시까지 입니다 김봉재 "압승" 가즈아~ gumi	2	2018-04-20 06:53
구미시장 예비후보 김석호/오늘 아침에도 홈플러스앞 오거리에서 아침인사하셨습니다!! (출처 : 블로그)	0	2018-04-18 13:29
가수 아이디(남유진) 사진 / 의왕철도 축제에서 촬영 / Eyedi #아이디 #남유진 #Eyedi #의왕철도축제	1	2018-05-06 07:07
김석호 구미시장(예비후보), 석호를 응원해 5번째 (출처 : 블로그)	0	2018-04-16 06:07
전 경북지사도 넘치다고생각하고요 구미시장요	1	2018-05-23 13:05
[4K60f]180505 Eyedi 아이디 남유진 'Best Mistake' [직캠/Fancam] @ 의왕철도축제 ...   님이 공유 #아이디 #남유진 #의왕철도축제 #Eyedi	0	2018-05-11 04:05
#구미시장 #구미시장후보 #구미 #구미시 #예비후보 #구미시장선거 #김봉재 #박교상 #구미시장예비후보 #변화의새바람	0	2018-05-08 06:38
가즈아!김봉재 구미시장으로	0	2018-05-27 14:18
#구미시장 후보 #김봉재 전국동시지방선거 #사전투표 6월 8일 (금), 6월 9일 (토) 오전6시~오후6시 #무소속 #기호7번 #봉봉봉	0	2018-06-02 05:55
[[Preview]] 180505 #아이디 #Eyedi #남유진 #의왕시자연학습공원 #의왕철도축제	4	2018-05-05 13:01
그럼그럼! 구미도 파란색으로 바껴야지!! 충분히 할 수 있다!! 가즈아~~!!!! #장세용 #구미시장후보 #구미시장 #더불어민주당 #더불어민주당구미 #구미민주당    진보층 결집/보수 분열	15	2018-05-10 06:01
2018.05.05. 의왕철도축제   Eyedi(아이디) Sign #아이디 #eyedi #남유진   Youtube 	1	2018-05-05 23:32
거북이달리자, 구미시장 김봉재 후보 지지... 스케치북 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문	2	2018-05-26 13:00
헉 구미시장도 초접전 상태네	0	2018-05-30 17:00
#구미시장 #김봉재 후보 후원회 사무소(#선거연락소) 개소식 안내. #무소속 #기호7번 6월 1일 (금) 오후3시 구미시 인동 33길1 동산빌딩4층	1	2018-05-31 06:17
구미 시민들의 마음에도 파란불을 킵시다 #경북 구미시장 #장세용	27	2018-05-26 10:28
구미시장 후보 이양호의 &amp;#39;구미 혁신공약&amp;#39; 첫번째&amp;#39; &lt;대한민국 대표 스마트시티&gt; (출처 : 블로그)	3	2018-05-27 04:28
오늘 잘먹었습니다. ^*  180527 #아이디 #Eyedi #남유진 #남산타워 #부엉이돈가스 #아이디와먹는데이트	8	2018-05-27 16:00
구미가 1어난다 구미시장 후보 여론조사 장세용 30.9% 박빙! 조사개요는 이미지표기 배포 펌질OK	510	2018-06-01 06:12
#구미시장 #구미시장후보 #구미 #구미시 #예비후보 #구미시장선거 #김봉재 #박교상 #구미시장예비후보 #변화의새바람	0	2018-05-08 06:23
2018.05.05. 의왕철도축제   Eyedi(아이디) Best Mistake  #아이디 #eyedi #남유진   Youtube 	2	2018-05-05 23:31
구미시장 예비후보 자유한국당 컷오프 여론조사중입니다. 압도적인 승리 예상합니다!! (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:30
구미시장 후보 이양호의 오늘(25일)-보훈3단체 현충원 참배 출발 / 비봉 적십자회 어르신 식사봉사 / 봉죽사 어르신 식사봉사 방문 (출처 : 블로그)	2	2018-05-27 04:28
빨간색도 이제 끝났습니다. 분위기가 바뀌고 있습니다. 이번에 꼭  구미에서도 바꿉시다.  이 분위기를 몰아가서 구미에도 무소속 후보들과 무소속 기호7번 구미시장 김봉재후보로 만듭시다!	0	2018-06-01 01:56
유능종 바른미래당 구미시장 공천 확정 / 브레이크뉴스	0	2018-04-23 08:32
이양호구미시장후보의 오늘(19일)-정근수 구미시의원 후보 / 김영길 구미시의원 /안주찬 구미시의원 후보 선거사무소 개소식 방문 (출처 : 이양호(구.. | 블로그)	3	2018-05-27 04:31
바른미래당 구미시장 후보, &amp;quot; 금오산을 관광특구로 개발&amp;quot; / 브레이크뉴스	0	2018-05-21 06:34
김봉재 구미시장후보	0	2018-05-27 22:14
대구경북 상생협력 협약서 네번째(구미시장 후보 이양호) (출처 : 블로그)	2	2018-05-27 04:29
사회적 약자를 배려하고 따뜻한 복지도시를 만드는것 그것이 바로 김봉재 구미시장예비후보의 꿈입니다  #구미시 #구미시장 #구미시장후보 #김봉재 #구미시장예비후보 #구미맛집 #금오산	1	2018-05-10 07:00
구미시장후보	0	2018-04-18 22:28
유능종 바른미래당 구미시장 공천 확정 / 브레이크뉴스	0	2018-04-23 08:33
구미시장 예비후보 김석호/구미시민들께 호소력있게 올리는 글... (출처 : 블로그)	0	2018-04-20 11:08
힘내주세요 장세용구미시장후보님!	0	2018-05-31 22:22
구미시장 후보 이양호의 오늘(26일)-구미 야은아카데미 야은하루주막 방문 (출처 : 블로그)	2	2018-05-27 04:28
#구미시장 후보 #김봉재 전국동시지방선거 #사전투표 6월8일(금), 6월9일(토) 오전6시~오후6시 #무소속 #기호7번	0	2018-06-02 05:52
2018.05.05. 의왕철도축제   Eyedi(아이디) Best Mistake  #아이디 #eyedi #남유진   Youtube 	1	2018-05-05 23:31
허복 구미시장 예비후보,시민에 의한 구미시민의 시대 실현 / 브레이크뉴스	0	2018-04-19 06:12
#구미시장 후보 #김봉재 학생.학부모가 행복한 #명품교육도시, 청년을 응원하는 #젊은도시 #무소속 #기호7번	0	2018-06-01 08:22
5.27 구미제일교회(임수동) 양복핏이 참 멋진 민주당 구미시장 후보 장세용 오늘은 교회데이~ 지지자 분들도 왕왕 있으시네요 반갑습니다~^^	7	2018-05-27 06:27
저는   이 분을 응원합니다.  더불어민주당 기호1번  경북 구미시장 후보  " 장세용 "  &lt;트위터 검색&gt;	1	2018-05-31 16:59
김석호 구미시장(예비후보), 석호를 응원해 8번째 (출처 : 블로그)	0	2018-04-16 06:07
민주당 #장세용 후보가 구미시장이 되어야 할 이유가 구미시민들의 댓글 반응으로 확인할 수 있습니다.  길지만 꼭 한번 읽어봐주세요~  #구미시장후보 #구미시장	16	2018-05-28 09:18
구미 금오산의 벚꽃은 져도 우리는 질수없습니다. 더불어민주당 구미시장 예비후보 박종석   님이 공유 #구미시장 #구미시장경선 #더불어민주당 #구미시장예비후보 #구미시장후보 #구미시장여론조사	2	2018-04-17 05:30
유능종 구미시장 후보, 신혼부부 주택구매자금 1억 원 무이자지원 / 브레이크뉴스	0	2018-05-10 08:48
구미시민 이양호 구미시장 지지선언 (출처 : 블로그)	2	2018-05-27 04:30
#아이디 #남유진 #Eyedi #베이스캠프 #아먹데  아이디, 역조공 프로젝트 아먹데로 전국 팬들과 만남	1	2018-05-28 01:56
구미시장은 무소속 기호7번 김봉재후보로~~~~ 단디 가즈아!	0	2018-05-26 12:02
. 어제 후보님 여기저기 가셨구나~ 응원합니다!! 후보님 화이팅 구미에도 파란기적을 꿈꿉니다!! #구미시장 #구미	1	2018-05-09 08:36
이미 "대세"는 기울었습니다 이제 "압승"만 남아 있습니다. 구미시장 여론조사 오늘저녁 10시까지 입니다 김봉재 "압승" 가즈아~ gumi	1	2018-04-20 11:24
_ #부처님오신날 #석가탄신일 을 맞아 여러 절을 방문하신 #구미시장 #예비후보	5	2018-05-22 01:46
국내 전문가들과 소통하고, 세계로 뻗어나가는 준비된 구미시장!! 김석호 구미시장 예비후보 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:28
거북이달리자, 구미시장 김봉재 후보 지지 스케치북 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문..	5	2018-05-27 09:08
박종석 구미시장 후보님의 시민과 약속입니다.^^	3	2018-04-20 10:44
구미시장 예비후보 장세용   신선한 바람이 불어옵니다~~  구미시에 파란을 일으키자~~~~ 도시재생정책전문가 장세용~ 화이팅^^	7	2018-05-02 06:55
김석호 구미시장(예비후보), 석호를 응원해 6번째 (출처 : 블로그)	0	2018-04-16 06:07
구미시장 예비후보 여론조사 실시중입니다.-김석호 지지부탁드려요!! (출처 : 김석호 구.. | 블로그)	0	2018-04-20 10:47
180505 Eyedi 아이디 남유진 Sign [직캠/Fancam] @ 의왕철도축제 by 까리뽕삼   님이 공유 #아이디 #남유진 #사인 #Sign #의왕철도축제	0	2018-05-09 03:21
오늘 예비자 떼고 구미 민주당 시장 후보 장세용으로 등록하셨습니다  #민주당 구미시장후보 #장세용 화이팅	117	2018-05-24 05:56
허복 구미시장 예비후보, &amp;quot;문화원 제기능 충실하도록 지원&amp;quot; / 브레이크뉴스	0	2018-04-17 09:53
김석호 구미시장(예비후보), 구미시청 앞 출근길 인사 (출처 : 블로그)	0	2018-04-29 15:07
#구미시장 #김봉재 후보 후원회 사무소(#선거연락소) 개소식 안내. 6월 1일 (금) 오후3시 구미시 인동 33길1 동산빌딩4층.	1	2018-05-31 06:14
김석호 구미시장(예비후보), 제26회 LG주부배구대회 참석 (출처 : 블로그)	0	2018-04-16 06:06
문대통령 지지율 혜택이 #오중기_경북도지사 #임대윤_대구시장 #장세용_구미시장 에게 오롯이 갔음 좋겠다. 진짜, 레알, 트루ㅎㅎㅎ	4	2018-05-14 00:33
구미시장 예비후보 여론조사 실시중입니다.-김석호 지지부탁드려요!! (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:31
구미시민의 #봉 이 되겠습니다. #구미시장 #김봉재 후보 #무소속 #기호7번	1	2018-05-31 04:38
구미가 1어난다 구미시장 후보 여론조사 장세용 30.9% 박빙! 조사개요는 이미지표기 배포 펌질OK	6	2018-06-01 09:06
박종석 더불어민주당 구미시장 후보님의 시민과 약속입니다.^^	3	2018-04-20 10:53
김석호 구미시장(예비후보), 구미송설동창회 한마음큰잔치  (출처 : 블로그)	0	2018-04-29 15:07
이양호 구미시장후보로서 취수원이전을 반대 합니다	5	2018-05-26 07:53
거북이달리자, 구미시장 김봉재 후보 지지 스케치북 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문	0	2018-05-26 12:59
귀엽고 앙증맞은 우리 후보님 이모티콘!ㅋㅋㅋㅋ +_+ (구미시장 예비후보자/수제이모티콘,화이팅이모티콘,좋아요이모티콘,무료이모티콘) (출처 : 김석호 구.. | 블로그)	0	2018-04-18 22:28
박종석 구미시장 후보님의 시민과 약속입니다.^^	3	2018-04-20 10:46
구미시장 예비후보 여론조사 실시중!! 반드시 김석호 지지부탁드립니다!!! 꼭 응원해주세요 (출처 : 김석호 구.. | 블로그)	0	2018-04-20 04:36
김석호 구미시장(예비후보), 아침산행 인사 (출처 : 블로그)	0	2018-04-29 15:07
긴급공지 무한공유 플리즈~~서포터즈의 힘을 보여주세요 보시기 편하신 걸로 마구 마구 오케이~  #구미시장 #구미시장후보 #장세용구미시장후보 #더불어민주당  #장세용구미시장 #구미시의원 #구미시의원후보	9	2018-06-01 07:58
&lt;구미시장 예비후보 김석호&gt; 선거사무실이야기/석호를 응원해 응원메시지 남기기!! (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:27
거북이달리자, 구미시장 김봉재 후보 지지 스케치북.. 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문	0	2018-05-26 12:59
김봉재가 1등입니다 이미 "대세"는 기울었습니다 이제 "압승"만 남아 있습니다. 구미시장 여론조사에 참여해주세요 gumi	2	2018-04-20 03:29
긍정의뉴스 :: 구미시소식 &gt; 2018지방선거 &gt; [구미]자유한국당 구미시장 경선에 구미시청 공무원 대거 참여, 파란 예고!	0	2018-04-29 21:20
#구미시장 #김봉재 후보 시민이 주인인 #시민자치 이뤄 내겠습니다. #무소속 #기호7번 봉~	1	2018-05-31 06:03
이묵 구미시장 권한대행  / 브레이크뉴스	0	2018-05-18 21:39
방문기념 사진 +_+ /구미시장 예비후보자 김석호 선거사무실 (출처 : 블로그)	0	2018-04-18 13:30
[중부신문] #한국노총 구미지부, #장세용 구미시장 후보 지지선언	7	2018-05-28 04:17
구미시장, 이양호 32.6%장세용 30.9%초접전	1	2018-05-31 07:00
장세용 구미시장 예비후보, 추미애 대표와 구미중앙시장 찾아 / 브레이크뉴스	0	2018-05-23 06:56
김석호 구미시장(예비후보), 구미를 4차산업 선도도시로 이끌겠습니다. (출처 : 블로그)	0	2018-04-16 06:06
김석호 구미시장(예비후보), 한책 하나구미 운동-올해의 책 선포식 현장 참석 (출처 : 블로그)	0	2018-04-29 15:07
#구미시장 후보 #김봉재 전국동시지방선거 #사전투표 6월8일(금), 6월9일(토) 오전6시~오후6시 #미리미리 투표합시다 #무소속 #기호7번	0	2018-06-02 05:57
구미시장 다운 공약 입니다. 현장에 답이 있다 김봉재 후보의 알찬 공약집 좋습니다. 구미 꼭 살려 주세요  #구미시장후보	0	2018-05-10 02:22
네이버 파워 블로거 콘탁스님이 구미시장 살피기 #민주당 #장세용 구미시장 후보편을 기록해주셨습니다. ~	0	2018-05-05 06:58
민주당 #구미시장 예비후보  #장세용  딴게이들의 반응이 넘 고맙네요 ~~	4	2018-05-12 00:19
구미를 구미답게!! 준비된 #구미시장   기호1번 더불어민주당 #장세용 #구미시장후보   #구미 골목골목 누비고 다니며  시민들과 소통하고 의견을 경청하고 있습니다.	33	2018-05-06 03:45
거북이달리자, 구미시장 김봉재 후보 지지 스케치북 ....릴레이전 돌입 &gt; 영남 &gt; 한국유통신문	1	2018-05-26 13:00
구미시장 후보 이양호의 &amp;#39;구미 혁신공약&amp;#39; 첫번째 &lt;대한민국 대표 스마트시티&gt; (출처 : 블로그)	3	2018-05-27 04:28
&lt;구미시장 예비후보 김석호&gt; 선거사무실이야기/석호를 응원해 응원메시지 남기기!! (출처 : 블로그)	0	2018-04-18 13:29
이양호구미시장후보의 오늘(19일)-정근수 구미시의원 후보 / 김영길 구미시의원 /안주찬 구미시의원 후보 선거사무소 개소식 방문 (출처 : 이양호(구.. | 블로그)	2	2018-05-27 04:31
구미시장 후보 이양호의 &amp;#39;구미 혁신공약&amp;#39; 첫번째&amp;#39; &lt;대한민국 대표 스마트시티&gt; (출처 : 블로그)	4	2018-05-27 04:28
장세용 구미시장 후보 개소식	2	2018-05-13 03:53
#구미 #구미민주당 #구미더불어민주당 #더불어민주당 #구미시장 #장세용 #장세용후보 #구미시장후보장세용 #구미에도파란물결 #해내자 #화이팅	1	2018-05-06 08:01
5.31. 새로넷방송 쫌 긴장되는뎅?            #구미시장 #구미시장후보 #장세용구미시장후보 #더불어민주당  #장세용구미시장 #구미시의원 #구미시의원후보	14	2018-05-31 04:11
거북이달리자, 구미시장 김봉재 후보 지지 ....스케치북 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문	0	2018-05-26 13:00
#더불어민주당, #장세용 후보 지원 위해 구미 온다   제발 관심 많이 가져주세요!! 구미에서 이런 반응은 정말 기적인겁니다아!! #경북도지사는_오중기  #대구시장_임대윤 #구미시장_장세용 #경남도지사는_김경수	13	2018-06-01 08:32
구미를 구미답게!! 준비된 #구미시장   기호1번 더불어민주당 #장세용 #구미시장후보   #구미 골목골목 누비고 다니며  시민들과 소통하고 의견을 경청하고 있습니다.	34	2018-05-06 03:45
가즈아!김봉재 구미시장으로	1	2018-05-27 14:18
[#더불어민주당] #구미시장 #장세용 후보 서포터즈 자원봉사1팀 (땡스 투, #구미 #시민의눈)	7	2018-05-14 23:13
구미시장 예비후보 여론조사 실시중!! 반드시 김석호 지지부탁드립니다!! (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:30
김석호 구미시장(예비후보), 자유한국당 구미시장 적합도 4관왕! , 여야 모두 합쳐서2관왕! (출처 : 세계 경쟁.. | 블로그)	0	2018-04-16 06:06
남유진 시장이 잘한일이 무엇일까요?  오늘 누구와 대화하던중 나온 질의입니다.  아시는 바를  좀말해주세요.	0	2018-05-08 05:38
장세용 구미시장 예비후보, 추미애 대표와 구미중앙시장 찾아 / 브레이크뉴스	0	2018-05-23 06:55
김석호 구미시장(예비후보), 자유한국당 구미시장 적합도 4관왕! , 여야 모두 합쳐서2관왕! (출처 : 세계 경쟁.. | 블로그)	0	2018-04-16 08:02
이양호 구미시장  예비후보, &amp;quot;민심 받들어 승리할 것&amp;quot; / 브레이크뉴스	0	2018-05-24 05:46
봉캠프에  구미의 새희망을  바라는 시민들이  개미군단처럼 모여 들고 있습니다. 실시간 캠프 상황입니다.~~ 무소속 구미시장  기호7번 김봉재후보 파이팅! 구미시장으로 가즈아!	6	2018-05-30 12:13
#구미시장 후보 #김봉재 전국동시지방선거 #사전투표 6월8일(금), 6월9일(토) 오전6시~오후6시 #무소속 #기호7번	0	2018-06-02 05:47
거북이달리자, 구미시장 김봉재 후보 지지 스케치북 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문....	6	2018-05-27 09:09
&lt;구미시장 예비후보 김석호&gt; 선거사무실이야기/석호를 응원해 응원메시지 남기기!! (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:26
거북이달리자, 구미시장 김봉재 후보 지지 스케치북 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문..	6	2018-05-27 09:08
내 맘대로 웹자보 구미시장 후보 장세용 화이팅^^ #구미 #파란나라 #구미시장후보 #장세용	16	2018-05-28 06:43
김석호 구미시장(예비후보), 석호를 응원해 4번째 (출처 : 블로그)	0	2018-04-16 06:07
허복 구미시장 예비후보, 혼선드려 죄송 / 브레이크뉴스	0	2018-05-04 06:11
장세용 구미시장 후보 개소식Live	2	2018-05-13 04:12
이양호 구미시장후보로서 취수원이전을 반대 합니다	4	2018-05-26 07:53
180505 #아이디 #남유진 ( Best Mistake ) 의왕 철도축제   님이 공유	1	2018-05-05 15:49
구미시장은 무소속 기호7번 김봉재후보로~~~~ 단디 가즈아!	2	2018-05-26 12:02
구미시장 예비후보 김석호, [뛰어라 석호야] 제6회 신곡인 화합의 한마당에 축하참석차 인사드리고 오셨습니다. (출처 : 블로그)	0	2018-04-18 13:30
한국당 이양호 구미시장 후보 등록  / 브레이크뉴스	0	2018-05-24 07:28
구미시장 다운 공약 입니다. 현장에 답이 있다 김봉재 후보의 알찬 공약집 좋습니다. 구미 꼭 살려 주세요  #구미시장후보	0	2018-05-10 02:19
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 (출처 : 블로그)	0	2018-04-29 15:07
#구미시장 후보 #김봉재 어르신. 여성. 어린이가 안전하고 편안한 #복지도시 구미의 꿈을 믿습니다 #무소속 #기호7번	0	2018-06-01 08:23
#구미시장 후보 #김봉재 전국동시지방선거 #사전투표 6월8일(금), 6월9일(토) 오전6시~오후6시 #무소속 #기호7번	0	2018-06-02 06:04
김석호 구미시장(예비후보), 석호를 응원해 9번째 (출처 : 블로그)	0	2018-04-16 06:07
구미시장 예비후보 여론조사 실시중!! 반드시 김석호 지지부탁드립니다!!! 꼭 응원해주세요 출처 : 김석호 구.. | 블로그	0	2018-04-20 04:40
#구미시장 #구미시장선거 #구미시장후보 #김석호 #자유한국당 #경선 #컷오프	0	2018-04-18 06:11
TK에서도 지지율이 한국당 크게 앞서는 것  #오중기_경북지사 #임대윤_대구시장 #장세용_구미시장 에게 다 갔음 좋겠다.	13	2018-05-14 00:19
김석호 구미시장(예비후보), 석호를 응원해 3번째 (출처 : 블로그)	0	2018-04-16 06:07
#무소속 #김봉재 #구미시장예비후보 를 도와 구미시장 만들기에 동참 하여 주실분을 찾습니다	0	2018-05-21 16:37
귀엽고 앙증맞은 우리 후보님 이모티콘!ㅋㅋㅋㅋ +_+ (구미시장 예비후보자/수제이모티콘,화이팅이모티콘,좋아요이모티콘,무료이모티콘) (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:26
거북이달리자,,, 구미시장 김봉재 후보 지지 스케치북 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문	1	2018-05-26 13:00
구미가 1어난다 구미시장 후보 여론조사 장세용 30.9% 박빙! 조사개요는 이미지표기 배포 펌질OK	511	2018-06-01 06:12
자유한국당 구미시장예비후보 여론조사가 19일~20일 양일간 시작됩니다. (출처 : 블로그)	0	2018-04-18 13:29
구미시장 후보 이양호의 오늘(27일)-구미시 지게차협의회 체육대회 / 재구미 대륜고 체육대회 방문 (출처 : 블로그)	3	2018-05-27 04:27
국내 전문가들과 소통하고, 세계로 뻗어나가는 준비된 구미시장!! 김석호 구미시장 예비후보 : 네이버 블로그	0	2018-04-18 13:28
자유한국당 구미시장 예비후보  경선여론조사가 19일~20일 양일간 실시됩니다. 김석호 꼭!!선택부탁드립니다. (출처 : 블로그)	0	2018-04-18 13:29
2018.05.05. 의왕철도축제   Eyedi(아이디) Sign #아이디 #eyedi #남유진   Youtube 	7	2018-05-05 23:32
거북이달리자, 구미시장 김봉재 후보 지지 스케치북 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문~"	5	2018-05-27 09:09
민주당 #장세용 후보가 구미시장이 되어야 할 이유가 구미시민들의 댓글 반응으로 확인할 수 있습니다.  길지만 꼭 한번 읽어봐주세요~  #구미시장후보 #구미시장	15	2018-05-28 09:18
펌)구미시장, 이양호 32.6% #장세용 30.9%초접전 2018-05-30   구미에서 기적이 일어났습니다아!! 문프 계신동안에 구미에서 더민주가 당선되길!! #구미시장은_장세용	41	2018-05-30 15:27
거북이달리자, 구미시장 김봉재 후보 지지 스케치북 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문~"	6	2018-05-27 09:09
원칙이 통하는 사회를 만들고 싶어하는 그의꿈 바로 #김봉재 #구미시장 #예비후보 입니다	0	2018-05-08 02:35
김봉재 구미시장후보	2	2018-05-27 22:14
#구미시장 #김봉재 후보. 희망의 도시. 행복한 구미 #무소속 #기호7번 새로운 역사를 이루어 가는 구미를 만들겠습니다.	0	2018-05-31 07:15
거북이달리자, 구미시장 김봉재 후보 지지 ....스케치북 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문	1	2018-05-26 13:00
봉캠프에  구미의 새희망을  바라는 시민들이  개미군단처럼 모여 들고 있습니다.. 실시간 캠프 상황입니다.~~ 무소속 구미시장  기호7번 김봉재후보 파이팅! 구미시장으로 가즈아!	6	2018-05-30 12:12
구미를 어떻게 바꾸는지 이 파란 등짝을 한번 믿어 보실래요?    #장세용 #더불어민주당 #구미시장후보 #구미시장 #구미  #구미시 #파란구미 #구미에파란을일으키자	26	2018-05-09 01:57
#구미시장 후보 #김봉재 전국동시지방선거 #사전투표 6월 8일(금), 6월 9일(토) 오전6시~오후6시 #무소속 #기호7번 !!	0	2018-06-02 05:53
#구미시장 후보 #김봉재 시민참여, 소통행정실현 #무소속 #기호7번	0	2018-06-01 10:52
슬픔입니다. 그리고 역대 구미시장들은 박정희 제사장들입니다!!!!!  요번에는 시민들을 위해 일할수 있는 사람이 되었으면 좋겠는데 안보이네요 ㅠㅠ	1	2018-05-08 16:00
구미시장 후보 이양호의 오늘(27일)-구미시 지게차협의회 체육대회 / 재구미 대륜고 체육대회 방문 (출처 : 블로그)	2	2018-05-27 04:27
오늘 잘먹었습니다. ^*  180527 #아이디 #Eyedi #남유진 #남산타워 #부엉이돈가스 #아이디와먹는데이트	6	2018-05-27 16:00
이묵 구미시장 권한대행  / 브레이크뉴스	0	2018-04-18 07:40
구미시장 예비후보 김석호 사무실을 방문해주시는 여러분의 응원!! 감사합니다! (출처 : 블로그)	0	2018-04-18 13:30
이양호 구미시장 예비후보, 대구취수원 이전 42만 구미시민의 동의가 최우선 / 브레이크뉴스	0	2018-05-24 05:46
구미지역 어린이집 연합회/숲 유치원 가족 숲 나들이 행사 금오산 채미정 ~ 금오산 호텔 사이 숲길을 걸으며  시민에게 뭔가 설명해주는 #장세용 구미시장 후보	8	2018-05-26 13:09
김석호 구미시장(예비후보), 아침산행 인사	0	2018-04-29 15:08
#구미시장 #경선 #기호1번 #박종석 #1번을 #선택해주세요 #꼭! #감사합니다 #라는멘트듣고 #끊어주세요 #구미 #살아날수있습니다 #소중한선택1번	2	2018-04-21 00:18
진실이 승리하였습니다.  이제 시민의 힘으로 김석호를 선택해주시길 부탁드리겠습니다.  #자유한국당 #구미시장 #컷오프 #경선 #여론조사 #김석호 #상전말고일꾼 #시민의힘 #뛰어라석호야 #구미시장예측	0	2018-04-17 04:45
소중하게 모아주신 마음, 승리로 보답하겠습니다!  #구미시장 #구미시장후보 #장세용구미시장후보 #더불어민주당  #장세용구미시장 #구미시의원 #구미시의원후보 #후원	17	2018-05-30 03:46
_ 오늘은 #장세용 #구미시장 #예비후보 의 사무실 개소식!! 많이 놀러 갑시다  . . #구미시민 #시장 #구미	0	2018-05-13 01:11
김석호 구미시장(예비후보), 오늘도 많은 분들과 함께 하고 있습니다! (출처 : 블로그)	0	2018-04-16 06:06
[[Preview]] 180505 #아이디 #Eyedi #남유진 #의왕시자연학습공원 #의왕철도축제	3	2018-05-05 13:01
#더불어민주당   #장세용 #구미시장 예비후보 어버이날 맞이 행사   장세용과 함께 새로이 변화하는 구미의 모습을 함께 지켜봐 주십시오!!	2	2018-05-08 14:19
#장세용 #구미시장 후보  오후 일정중 구미시장 후보 정책선거실천협약식이 있네요...  더불어민주당 중앙당 #정책위부의장 출신 장세용 후보의 속이 꽉찬 정책 기대하셔도 좋습니다 !	12	2018-05-25 05:06
#구미시장 #구미시장후보 #구미 #구미시 #예비후보 #구미시장선거 #김봉재 #박교상 #구미시장예비후보 #변화의새바람	0	2018-05-08 06:40
#구미시장 후보 #김봉재 전국동시지방선거 #사전투표 6월8일(금), 6월9일(토) 오전6시~오후6시 #미리미리 투표합시다 #무소속 #기호7번	0	2018-06-02 09:08
거북이달리자,,, 구미시장 김봉재 후보 지지 스케치북 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문	0	2018-05-26 13:00
거북이달리자, 구미시장 김봉재 후보 지지 스케치북.. 릴레이전 돌입 &gt; 영남 &gt; 한국유통신문	1	2018-05-26 12:59
김봉재 구미시장 예비후보 , &amp;quot;구미시장 선거는 자유한국당 VS 무소속&amp;quot; / 브레이크뉴스	0	2018-05-21 06:36
장세용!  민주당 구미시장 후보!  화이팅!!!	0	2018-05-26 14:58
구미시장 후보 이양호의 &amp;#39;구미 혁신공약&amp;#39; 첫번째 &lt;대한민국 대표 스마트시티&gt; (출처 : 블로그)	4	2018-05-27 04:28
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 일곱번째, 살기 좋은 농촌 구미 (출처 : 블로그)	0	2018-04-18 14:09
경북 구미에 민주당 바람 크게 불어 ~~  #더불어민주당 #장세용 #구미시장 후보 직접 소통하니 반응이 대단하네요	25	2018-05-02 08:33
