김철호 구미시장 예비후보, ‘도시재생 디자인개발공사’ 설립 / 브레이크뉴스	0	2018-04-19 08:18
[팟빵] 정치신세계 626.'박정희의 도시'에 파란이 일어나고 있다(+장세용 구미시장 후보)	4	2018-06-01 03:24
무소속 김봉재 구미시장 후보, “365일 24시간 영유아케어 설립”공약 / 브레이크뉴스	0	2018-05-28 12:25
구미시장 예비후보 김석호/구미시민들께 호소력있게 올리는 글... (출처 : 김석호 구	0	2018-04-20 10:46
자유한국당 구미시장 예비후보 김석호는!! 경선가산점 20%로 당선가능성 가장 높은 후보!! (출처 : 블로그)	0	2018-04-18 13:30
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 08:50
이쯤에서 #오중기_경북지사 #임대윤_대구시장 #장세용_구미시장 되기를 응원합니다.	8	2018-05-24 12:40
더불어민주당 #추미애 대표  #오중기 #경북도지사 후보와   #장세용 #구미시장 후보 지원 #구미 방문  출처:	23	2018-05-22 08:55
_ 아가도 예쁘고 어머니도 너무 예쁘시고 사랑스럽다. 새로운 구미 #장세용 은 할 수 이따아아아!! #구미시장 #예비후보…	3	2018-05-11 02:14
#구미시장 #구미시장후보 #구미 #구미시 #예비후보 #구미시장선거 #김봉재 #박교상 #구미시장예비후보 #변화의새바람…	0	2018-05-08 06:39
구미시장 예비후보 김철호., 더불어민주당 승리!!:  via	0	2018-04-25 02:07
﻿김석호 구미시장 예비후보, “공단 신성장동력 필요” (출처 : 블로그)	0	2018-04-20 11:08
구미시장 자유한국당 경선에 꼭 관공서 전화번호를 넣으려는 의도가 무엇인가? 이양호를 당선시키기위해 김무성 강석호 탄핵세력이 특명을 내렸다는게 사실인가? 김무성 강석호는 박근혜 탄핵시키고 홍준표는 박근혜 내다 버리고  구미시장은 허복으로 가자	0	2018-05-02 01:55
민주당 지지했던 '거북이달리자', 무소속 구미시장 후보 지지 출처 : 뉴스1 | 네이버 뉴스	2	2018-05-25 03:27
남유진 이쁘네	0	2018-05-05 11:32
구미시장 예비후보 여론조사 실시중!! 반드시 김석호 지지부탁드립니다!!! 꼭 응원해주세요 (출처 : 블로그)	0	2018-04-20 11:08
#베이스캠프 소속으로 #믹스나인 에 출연했던 #남유진 양을 응원하기 위해 팬분이 정성 어린 선물을 준비해 오셨어요. #연예인선물포장 #선물포장 #선물포장대행 #아이디	0	2018-04-20 17:19
재구미 영양향우회/재구미 영남대 총동창회/도개면 단체장과 주민일동/전)경북승마연합회장 이양호 구미시장 지지선언(구미시장후보 이양호) (출처 : 블로그)	3	2018-05-27 04:29
거북이달리자, 구미시장 김봉재 후보 지지 “스케치북 ....릴레이전 돌입” &gt; 영남 &gt; 한국유통신문	0	2018-05-26 13:00
[다경데일리] [동정]이묵 구미시장 권한대행 6월 1일	0	2018-05-31 22:47
박정희의 고향 박사모의 본거지라 불리는 곳 더불어민주당의 깃발을 당당하게 걸고 구미시장에 도전합니다  장세용 구미시장후보님의 인터뷰 오디오버젼입니다	2	2018-05-31 21:42
구미시장 후보 장세용 화이팅 꼭 구미경제 살려주세요	33	2018-05-26 10:27
이양호 한국당 구미시장 후보 ＂복지사각지대 제로 구미만들것＂ (출처 : 뉴스1 | 네이버 뉴스)	2	2018-05-26 07:54
#담대한변화,#탁월한선택!! 기호1번 장세용 더불어민주당 구미시장 후보	5	2018-05-05 18:05
[6·13 地選 후보들의 약속] 김석호 구미시장 예비후보  “청소년문화시설 있지만 제역할 못해…확충 필요 영남일보 (출처 : 김석호 구.. | 블로그)	0	2018-04-17 01:26
김석호 구미시장(예비후보), 석호를 응원해 7번째 (출처 : 블로그)	0	2018-04-16 06:07
민주당 구미시장 장세용 후보님 화이팅입니다  고담구미 격파하고 새로운 도시로 탈바꿈해보아요 구미민주당 장세용	28	2018-05-24 05:54
[동정]구미시장 권한대행 5월 23일	0	2018-05-21 20:51
구미시장후보 김봉재 6월1일(금) 오후3시 선거연락소 개소! #구미시장 #김봉재 #구미시장후보 #선거연락소 #무소속 #기호7번 #봉	0	2018-05-30 06:26
김석호 구미시장 예비후보, ‘청소년 문화’ 모두가 힘모아 해결해야 할 과제 (출처 : 김석호구미..	0	2018-04-15 21:33
더불어민주당 장세웅 구미시장 예비후보 선거사무소 개소식:  via	0	2018-05-20 14:57
장세용 구미시장 후보개소식	6	2018-05-13 05:02
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-20 10:50
김석호 구미시장예비후보“명품 교육도시 구미, 평생교육 도시 구미” (출처 : 김석호 구.. | 블로그)	0	2018-04-18 14:25
장세용 구미시장후보님, 표정이 점점 더 밝아지시네요~~	1	2018-05-11 00:27
구미시장 예비후보 장세용 - 회원님들께 올리는 첫 글 | Daum카페	2	2018-05-16 03:27
#구미시장 후보 #김봉재 화물차 및 버스 전용주차장 조성 #무소속 #기호7번	0	2018-06-02 02:50
박정희 고향 구미시장...자한당-민주당 1.7% 차이 초접전 중  자한당 이양호 32.6% vs 민주당 장세용 30.9%	119	2018-06-02 12:42
[다경데일리] [동정]구미시장 권한대행 5월 25일	0	2018-05-24 12:28
가수 아이디(남유진) 사진 / 의왕철도 축제에서 촬영 / Eyedi #아이디 #남유진 #Eyedi #의왕철도축제	2	2018-05-06 07:07
무소속 김봉재 구미시장 후보, 지지선언 잇따라  / 브레이크뉴스	0	2018-05-23 06:54
[구미는 #장세용]  구미 골목 골목을 누비며 구미시민들과 소통하며 인사를 드리니 시민들이 반갑게 맞아 주시네요.  구미가 바뀌고 있습니다.  #장세용 #구미시장후보 #구미시장 #구미민주당	52	2018-05-09 04:24
거북이달리자, 구미시장 김봉재 후보 지지 “스케치북 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문	1	2018-05-26 12:59
민주당 #장세용 #구미시장 후보 등록..'선거전 돌입' | 다음뉴스	4	2018-05-24 06:07
우리가 구미 시장을 바꾸어야 하는 이유.  200억원 박정희 유물전시관 건립 반대 구미 참여연대 시위.구미시장 남유진이 적폐다	7	2018-05-27 01:36
#구미시장 #구미시장후보 #장세용구미시장후보 #더불어민주당  #장세용구미시장 #구미시의원 #구미시의원후보  공식유세 첫날 첫횡보 구미시 노동자들에게 인사드립니다 민주당 구미시장 후보 장세용입니다	24	2018-05-31 04:10
이양호 한국당 구미시장 후보 "복지사각지대 제로 구미만들것" 출처 : 뉴스1 | 네이버 뉴스   #구미시장후보	2	2018-05-25 08:57
김석호 구미시장(예비후보), 김석호의 주말! (출처 : 블로그)	0	2018-04-16 06:06
리)민주당 경북, 대구, 구미시장 한 번 뽑아보소. #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장	2	2018-05-14 17:18
국제뉴스 모바일 사이트, 이양호 구미시장 후보, 후보등록 마쳐	1	2018-05-25 22:23
♧구미 대통합의 돌풍이 불고있다.♧ 허복.전인철 (전) 구미시의회 의장님 및 윤종석 (전) 구미시의회 부의장님외 많은  지지자분들이 무소속 김봉재 구미시장후보를 지지선언 하셨습니다.	6	2018-05-21 08:02
봉캠프에  구미의 새희망을  바라는 시민들이  개미군단처럼 모여 들고 있습니다. 실시간 캠프 상황입니다.~~ 무소속 구미시장  기호7번 김봉재후보 파이팅! 구미시장으로 가즈아!	6	2018-05-30 12:11
#오중기 더불어민주당 경북도지사 예비후보가  구미 #장세용 더불어민주당 구미시장 예비후보 선거 캠프를 방문하여  경북에서 민주당 승리를 위해 노력하자며 환담을 나누었습니다.	108	2018-05-05 08:58
김석호 구미시장(예비후보), 오늘도 많은 분들과 함께 하고 있습니다!	0	2018-04-18 13:17
허복·전인철 (전)구미시의회 의장, 김봉재 구미시장 무소속 후보 지지선언	1	2018-05-23 04:01
거북이달리자, 구미시장 김봉재 후보 지지 “스케치북 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문....	5	2018-05-27 09:09
김석호구미시장 예비후보 , “고아읍 들성지 복지문화 종합 복지센터 조기건립” (출처 : 김석호 구.. | 블로그)	0	2018-04-18 22:50
자유한국당 구미시장 이양호 후보, 대한민국을 빛낸 한국인물대상 수상(정치/사회) - NSP통신	2	2018-05-26 07:53
김석호 구미시장(예비후보), 문화	0	2018-04-18 13:19
재구미 영양향우회/재구미 영남대 총동창회/도개면 단체장과 주민일동/전)경북승마연합회장 이양호 구미시장 지지선언(구미시장후보 이양호) (출처 : 블로그)	2	2018-05-27 04:29
구미오시면 시원하게 투표 가능합니다 제대로된 구미시장 후보 장세용 샤랄랄랄랄랄라~	8	2018-05-26 10:47
장세용 구미시장 후보 개소식Live	4	2018-05-13 04:12
난 고양시장을 뽑아야 하는가 구미시장을 뽑아야 하는가	0	2018-05-28 15:28
국제뉴스 모바일 사이트, 이양호 구미시장 후보, 후보등록 마쳐	3	2018-05-25 08:30
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:31
구미시장 후보 장세용 화이팅 꼭 구미경제 살려주세요	30	2018-05-26 10:27
이양호 한국당 구미시장 후보 ＂복지사각지대 제로 구미만들것＂ (출처 : 뉴스1 | 네이버 뉴스)	2	2018-05-25 08:57
거북이달리자, 구미시장 김봉재 후보 지지... “스케치북 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문	1	2018-05-26 13:00
구미시장 예비후보자 여론조사 전화받기!! 김석호 찍는거 다 아시죠? (출처 : 블로그)	0	2018-04-18 13:30
구미시장 후보 후원계좌 찾아요~	0	2018-05-31 07:05
#구미시장 후보 #김봉재 변화의새바람 구미의새희망 #무소속 #기호7번 새로운 구미 김봉재가 만듭니다	0	2018-06-01 10:51
한국노총 경북본부 권오탁의장, "이철우경북지사 후보,  이양호구미시장 후보 등 자유한국당 지지 공개 천명"  [구미일보] 백승주 국회의원, “벼랑 끝 대한민국 경제를 구할 정당은 자유한국당 뿐!”	1	2018-05-31 22:00
대구경북 상생협력 협약서 다섯번째(구미시장 후보 이양호) (출처 : 블로그)	2	2018-05-27 04:29
신문식 구미 시의원 선거사무소 개소식장세용 구미시장 후보김현권 국회의원 참석격려사	5	2018-05-28 10:31
#장세용 #후원회 # 구미시장후보장세용 #민주당	2	2018-05-30 03:41
[매일일보 이정수 기자] 자유한국당 구미시장 김석호 예비후보(사진)는 지난 13일 지역일자리 창출과 경제 활성화 촉진을 위해 네거티브 규제시스템 도입을 주장했다. (출처 : 김석호구미.. | 블로그)	0	2018-04-18 07:16
180505 아이디 남유진 ( Sign ) 의왕 철도축제:  (	0	2018-05-05 15:41
내 맘대로 웹자보 구미시장 후보 장세용 화이팅^^ #구미 #파란나라 #구미시장후보 #장세용	13	2018-05-28 06:43
장세용 민주당 구미시장 후보 "파란물결로 구미 기적이루자"	6	2018-05-31 14:25
장세용 구미시장 후보 캠프에서 #민주당 구미지역 출마자들 필승 결의    #장세용 #구미시장후보 #장세용캠프 #구미시의원 #구미 #경북도의원	10	2018-05-26 22:35
구미시장 예비후보 김석호/구미시민들께 호소력있게 올리는 글... (출처 : 김석호 구.. | 블로그)	0	2018-04-20 10:33
한국노총 구미지부 - 민주당 구미시장 후보 지지선언 / 오늘 오후 5시 정책협약식 체결 #구미#구미민주당 #구미시장후보#장세용	5	2018-05-27 09:53
더불어민주당 장세용 구미시장 후보, 구미 공무원들 선거중립 촉구 성명서 발표    #장세용 #구미시장 #예비후보 #더불어민주당 #구미시 #공무원 #선거중립 #공무원불법선거개입엄단	7	2018-05-07 14:47
더민주 장세용 구미시장 후보 선거사무소 개소 / 브레이크뉴스	0	2018-05-14 23:09
구미지역 대학 축제행사 방문한 #장세용 후보...  대학생들 만나니 옛날 생각 나시나요?  대학생과 귀염 뿜뿜...  #구미시장 #구미시장후보 #장세용 #대학축제	20	2018-05-23 12:30
김석호 구미시장(예비후보), 대한전문건설협회 경북도회장배 및 회원 친선 골프대회 참석 (출처 : 김석호구미.. | 블로그)	0	2018-04-30 07:00
구미시장 김봉재 후보 공약사항	3	2018-05-27 03:47
김석호 구미시장 예비후보 ＂벤처기업 성장 발판 마련＂ 정우용 기자 (출처 : 김석호구미.. | 블로그)	0	2018-04-15 21:39
[구미=다경데일리]자유한국당 구미시장 이양호 후보를 비롯한 광역, 기초의원 후보자들과 경상북도지사 이철우 경북도지사후보, 백승주(구미시 갑), 장석춘(구미시을)국회의원 (출처 : 블로그)	2	2018-05-27 12:30
자유한국당에서 올해 1월 민주당으로 입당한  박종석 예비후보라고 말하세욧  창피스럽지만 자신은 창피를 모르고 있어요  민주당 구미시장 경선에 나올 자격도 없는데...	14	2018-04-22 15:47
노동자들의 목소리를 듣고자 하는 구미시장 후보 장세용밖에 안 갔음 자유한국당 바른정당 무소속 두분 당신들에게 이들은 무엇입니까? 구미시장 후보 장세용 화이팅	12	2018-05-26 03:23
유능종 바른미래당 구미시장 후보, &amp;quot;구미를 4차산업혁명 중심도시로&amp;quot; / 브레이크뉴스	0	2018-05-24 05:46
무소속 김봉재 구미시장 후보, “365일 24시간 영유아케어 설립”공약 / 브레이크뉴스	0	2018-05-28 12:26
#구미시장 후보 #김봉재 투명하고 낮은 행정으로 시민과 함께 갑니다 #무소속 #기호7번 #이번엔 #바꾸자 #제발	0	2018-06-01 08:24
경북도민일보 모바일 사이트이양호구미시장후보 , “취수원 이전 42만 구미시민 동의가 최우선”	3	2018-05-25 08:31
경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-21 07:03
김봉재가 정답입니다.	1	2018-05-31 11:04
동영상  자유한국당 이양호 구미시장 후보 혁신캠프 선대위 발대식 및	0	2018-05-31 14:44
팩트를 가지고 얘기합시다 냠냠  #구미시장 #구미시장후보 #장세용구미시장후보 #더불어민주당  #장세용구미시장 #구미시의원 #구미시의원후보 #구미 #한국노총	7	2018-05-30 02:49
180505 Eyedi 아이디 남유진 'Best Mistake' [직캠/Fancam] @ 의왕철도축제 by 까리뽕삼   님이 공유 #아이디 #남유진 #BestMistake #의왕철도축제	0	2018-05-09 03:22
이미 "대세"는 기울었습니다 이제 "압승"만 남아 있습니다. 구미시장 여론조사 오늘저녁 10시까지 입니다 김봉재 "압승" 가즈아~ gumi	2	2018-04-20 06:53
구미시장 예비후보 김석호/오늘 아침에도 홈플러스앞 오거리에서 아침인사하셨습니다!! (출처 : 블로그)	0	2018-04-18 13:29
[다경데일리] [동정]이묵 구미시장 권한대행 4월 24일	0	2018-04-23 03:50
[다경데일리] [동정]이묵 구미시장 권한대행 5월 14일	0	2018-05-11 16:56
[구미일보] 채동익 공동선대위원장, #더불어민주당 #장세용 #구미시장 지지 호소문 발표	15	2018-05-16 23:52
더민주 장세용 구미시장 후보,  한국노총 구미지부와 정책협약 / 브레이크뉴스	0	2018-05-28 12:25
가수 아이디(남유진) 사진 / 의왕철도 축제에서 촬영 / Eyedi #아이디 #남유진 #Eyedi #의왕철도축제	1	2018-05-06 07:07
#장세호 #칠곡군수 선거 사무소 개소식#장세용 구미시장 후보최연준. 이상승. 구정회. 이창훈 칠곡 군의원 후보 김시환 도의원 후보성주 이강태 군수후보. 김미영. 김상화	5	2018-05-13 06:34
김석호 구미시장(예비후보), 석호를 응원해 5번째 (출처 : 블로그)	0	2018-04-16 06:07
#장세용 구미시장후보경북 선산읍 선산장날 유세장기태 구미을 지구당 위원장#구미시장후보	19	2018-06-02 01:40
경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-23 07:18
전 경북지사도 넘치다고생각하고요 구미시장요	1	2018-05-23 13:05
#구미시장 후보 #김봉재 대구광역철도 #김천구미역 연장. #무소속 #기호7번	0	2018-06-02 02:34
#구미시장 후보 #김봉재 불필요한 행정규제 철폐로 기업하기 #좋은도시 만들겠다. #무소속 #기호7번	0	2018-06-01 06:54
더불어민주당 장세용 구미시장 후보, 공무원의 선거중립 의무를 지킬 것을 촉구 성명	17	2018-05-07 14:30
[4K60f]180505 Eyedi 아이디 남유진 'Best Mistake' [직캠/Fancam] @ 의왕철도축제 ...   님이 공유 #아이디 #남유진 #의왕철도축제 #Eyedi	0	2018-05-11 04:05
[동정]이묵 구미시장 권한대행 5월 29일	0	2018-05-28 22:05
#구미시장 #구미시장후보 #구미 #구미시 #예비후보 #구미시장선거 #김봉재 #박교상 #구미시장예비후보 #변화의새바람…	0	2018-05-08 06:38
가즈아!김봉재 구미시장으로	0	2018-05-27 14:18
#구미시장 후보 #김봉재 전국동시지방선거 #사전투표 6월 8일 (금), 6월 9일 (토) 오전6시~오후6시 #무소속 #기호7번 #봉봉봉	0	2018-06-02 05:55
이철우 경북도지사 후보, 구미시장후보 이양호, 합동공약발표 기자회견(정치/사회) - NSP통신	3	2018-05-26 05:06
[[Preview]] 180505 #아이디 #Eyedi #남유진 #의왕시자연학습공원 #의왕철도축제	4	2018-05-05 13:01
그럼그럼! 구미도 파란색으로 바껴야지!! 충분히 할 수 있다!! 가즈아~~!!!! #장세용 #구미시장후보 #구미시장 #더불어민주당 #더불어민주당구미 #구미민주당    진보층 결집/보수 분열	15	2018-05-10 06:01
김석호 구미시장(예비후보), 인동농협 열차여행 구미역 도착인사 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-19 22:31
2018.05.05. 의왕철도축제  ▶ Eyedi(아이디) Sign #아이디 #eyedi #남유진   Youtube ▶	1	2018-05-05 23:32
거북이달리자, 구미시장 김봉재 후보 지지... “스케치북 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문	2	2018-05-26 13:00
[다경데일리] [동정]이묵 구미시장 권한대행 5월 15일	0	2018-05-14 10:32
구미시장 경선 기호1번 박종석 예비후보 "저탄소생활 실천해요"    #더불어민주당 #구미시장 #경선기호1번   #박종석 #구미경선 #구미시민 #여론조사 #1번선택 #구미 #권리당원 #구미청년 #지구의날	2	2018-04-22 06:07
#구미시장 후보 #김봉재 4대물류 #혁신도시 사통팔달 편리한 #교통도시 #무소속 #기호7번	0	2018-06-01 07:19
한국당 문경 고윤환, 구미시장은 결선 투표로 / 브레이크뉴스	0	2018-04-22 11:29
김석호 구미시장 예비후보, ＂구미 4차 산업 박람회 개최하겠다＂ (출처 : 김석호구미.. | 블로그)	0	2018-04-20 22:57
헉 구미시장도 초접전 상태네	0	2018-05-30 17:00
리)경북 험지 임대윤 대구시장 후보 개소식에 당대표가 안 간게 실화냐? 미쳤군... 오중기 개소식에도 안 가더니ㅉ  #임대윤_대구시장 #오중기_경북도지사 #장세용_구미시장  꼭돼서 추대표 허탈하게 해주세요.	26	2018-05-27 22:41
#구미시장 #김봉재 후보 후원회 사무소(#선거연락소) 개소식 안내. #무소속 #기호7번 6월 1일 (금) 오후3시 구미시 인동 33길1 동산빌딩4층	1	2018-05-31 06:17
[구미=다경데일리]자유한국당 구미시장 이양호 후보를 비롯한 광역, 기초의원 후보자들과 경상북도지사 이철우 경북도지사후보, 백승주(구미시 갑), 장석춘(구미시을)국회의원 (출처 : 블로그)	1	2018-05-27 12:30
■ 현장 중심 현실공략■  #구미시 #구미시장 #구미시장후보 #김봉재 #구미시장예비후보 #경선여론조사 #공천	0	2018-05-02 14:47
구미 시민들의 마음에도 파란불을 킵시다 #경북 구미시장 #장세용	27	2018-05-26 10:28
구미시장 후보 이양호의 &amp;#39;구미 혁신공약&amp;#39; 첫번째&amp;#39; &lt;대한민국 대표 스마트시티&gt;＂ (출처 : 블로그)	3	2018-05-27 04:28
오늘 잘먹었습니다. ^*  180527 #아이디 #Eyedi #남유진 #남산타워 #부엉이돈가스 #아이디와먹는데이트	8	2018-05-27 16:00
구미가 1어난다 구미시장 후보 여론조사 장세용 30.9% 박빙! 조사개요는 이미지표기 배포 펌질OK	510	2018-06-01 06:12
이묵 경북 구미시장 권한대행  / 브레이크뉴스	0	2018-05-15 11:15
구미공단에 신성장 동력 확보' 강력 건의 김석호구미시장 예비후보, 백운규 산통부장관에게 (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:31
#구미시장 #구미시장후보 #구미 #구미시 #예비후보 #구미시장선거 #김봉재 #박교상 #구미시장예비후보 #변화의새바람…	0	2018-05-08 06:23
Retweeted 장세용 더불어민주당#구미시장 후보 홍보계정 (  [정치분석] 경북 구미,구미시장 도의원 시의원 선거 민주당 열풍	11	2018-05-25 07:32
민주당 장세용 구미시장 후보와 도·시의원 출정식	1	2018-06-02 13:19
TK에서 최고위도 열고, 출근해도 모자를 판에 막대기만 꽂아도 될 신안에 간 추대표. 측근만 꽂고 챙깁니까?   #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장	7	2018-05-19 05:21
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | ㅣ	0	2018-04-20 11:06
자유한국당 이양호 구미시장 후보 확정 박정희 대통령 생가와 충혼탑 참배 및 중앙시장 방문:	0	2018-05-09 18:49
2018.05.05. 의왕철도축제  ▶ Eyedi(아이디) Best Mistake  #아이디 #eyedi #남유진   Youtube ▶	2	2018-05-05 23:31
구미시장 예비후보 자유한국당 컷오프 여론조사중입니다. 압도적인 승리 예상합니다!! (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:30
김석호 구미시장(예비후보), 구미고등학교 총동창회 체육대회 참석 (출처 : 블로그)	0	2018-04-29 15:07
이양호 한국당 구미시장 후보 ＂복지사각지대 제로 구미만들것＂ (출처 : 뉴스1 | 네이버 뉴스)	1	2018-05-25 22:21
구미시장 후보 이양호의 오늘(25일)-보훈3단체 현충원 참배 출발 / 비봉 적십자회 어르신 식사봉사 / 봉죽사 어르신 식사봉사 방문 (출처 : 블로그)	2	2018-05-27 04:28
빨간색도 이제 끝났습니다. 분위기가 바뀌고 있습니다. 이번에 꼭  구미에서도 바꿉시다.  이 분위기를 몰아가서 구미에도 무소속 후보들과 무소속 기호7번 구미시장 김봉재후보로 만듭시다!	0	2018-06-01 01:56
장세용 구미시장 후보 캠프에서 민주당 구미지역 출마자들 필승 결의    #장세용 #구미시장후보 #구미시장 #구미시 #더불어민주당 #구미민주당	16	2018-05-27 04:06
김석호 구미시장 예비후보 백운규 산업통상부 장관 신성장 동력 확보 건의 (출처 : 블로그)	0	2018-04-20 11:22
구미시장후보자 토론회 더불어민주당 #장세용 구미시장후보가 출연하는 토론회를 기대해주세요  6월 7일 KBS 대구방송국 (채널09번)  #구미시장후보 #구미시장 #구미시장후보토론회 #KBS토론회 #더불어민주당	6	2018-06-03 05:29
유능종 바른미래당 구미시장 공천 확정 / 브레이크뉴스	0	2018-04-23 08:32
이양호구미시장후보의 오늘(19일)-정근수 구미시의원 후보 / 김영길 구미시의원 /안주찬 구미시의원 후보 선거사무소 개소식 방문 (출처 : 이양호(구.. | 블로그)	3	2018-05-27 04:31
더불어민주당 장세용 구미시장 후보와 지지자 가족들이 #구미역 앞 중앙시장에서  #더불어민주당 #장세용 #구미시장후보 #구미지방선거 #구미 #구미시청 #장세용지지자 #장세용서포터즈	21	2018-05-24 10:07
자유한국당 김석호 구미시장예비후보 ‘글로벌 수출지원센터’ 설치 공약 (출처 : 김석호 구.. | 블로그)	0	2018-04-15 23:08
바른미래당 구미시장 후보, &amp;quot; 금오산을 관광특구로 개발&amp;quot; / 브레이크뉴스	0	2018-05-21 06:34
장세용 구미시장 후보장세호 칠곡군수 후보더불어민주당한국노총 구미지부장세용 구미시장 후보 지지	19	2018-05-27 08:19
1인당 1,200만원씩 소요되는 선거 차량 동원의 선거방식 하지않기로 합의한 구미시의원 예비후보들의 신선한 선택  #지방선거 #구미시의원 #김재우 #예비후보 #구미시장 #장세용 #구미시장후보 #더불어민주당	10	2018-05-03 23:04
경북일보:김봉재 구미시장 후보 "대구취수원 구미이전 결단코 반대"  [김봉재가 시민여러분과 함께 만드는 원...] BAND :: 구미시장후보 무소속 김봉재 후보의  대구 취수원 구미 이전에 관한 토론회 영상.	0	2018-05-27 14:19
[정치] 자유한국당 경북도당 ‘구미시장 공천 파행, ’룰‘ 미팅 따로 조사 방법 따로’	0	2018-04-26 00:56
오중기 경북도지사•장세용 구미시장 후보 지원   구미찾은 추미애 대표	11	2018-05-22 09:23
한국노총 구미지부 민주당 구미시장 후보 지지 선언 밝혀... 한국당 후보 바짝 긴장   한국노총 구미지부  민주당 장세용 구미시장 후보 지지	4	2018-05-27 12:29
[구미시장 후보, 구미시장 선거] 정태곤 거북이 대표 유령단체 "더민주청년대변인단" 사칭 선관위에 고발당해     #구미시장후보 #구미시장 #구미시장선거	15	2018-05-27 05:27
이양호구미시장후보의 오늘(20일)-산악회 산행전 인사 / 구미 마라톤 동호회 방문 (출처 : 블로그)	2	2018-05-27 04:30
김봉재 구미시장후보	0	2018-05-27 22:14
#장세용 구미시장 예비후보와 #장세호 칠곡군수 예비후보가   선거운동 하러 다니다가  만났습니다.  #구미 #칠곡 민주당 파란으로 ~~	19	2018-05-12 00:21
대구경북 상생협력 협약서 네번째(구미시장 후보 이양호) (출처 : 블로그)	2	2018-05-27 04:29
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-19 22:31
사회적 약자를 배려하고 따뜻한 복지도시를 만드는것 그것이 바로 김봉재 구미시장예비후보의 꿈입니다  #구미시 #구미시장 #구미시장후보 #김봉재 #구미시장예비후보 #구미맛집 #금오산	1	2018-05-10 07:00
이묵 경북 구미시장 권한대행  / 브레이크뉴스	0	2018-04-19 06:13
이철우 경북도지사 후보,  이양호 구미시장 후보, 광역·기초의원 후보 공동 기자회견 5공단 완전분양, 통합공항이전 연계 세계화, 1천만 관광도시 약속 (출처 : 블로그)	2	2018-05-27 12:30
#장세용 #구미시장 후보가 인동 향로회 야유회 핸사 출발에 참석하여 인사드리는중.  민주당 #신문식 시의원 후보와 #김득환 도의원 후보 그리고 타당 후보들과 함께 한컷.  구미에서 민주당 파란을 이어갑니다	13	2018-05-16 23:27
구미시장후보	0	2018-04-18 22:28
유능종 바른미래당 구미시장 공천 확정 / 브레이크뉴스	0	2018-04-23 08:33
구미시장 예비후보 김석호/구미시민들께 호소력있게 올리는 글... (출처 : 블로그)	0	2018-04-20 11:08
힘내주세요 장세용구미시장후보님!	0	2018-05-31 22:22
구미시장 후보 이양호의 오늘(26일)-구미 야은아카데미 야은하루주막 방문 (출처 : 블로그)	2	2018-05-27 04:28
[다경데일리] [동정]이묵 구미시장 권한대행 5월 31일	0	2018-05-30 14:25
장세용 구미시장 후보구미 선산읍 선산장날 선거유세#구미시장후보 #장세용	40	2018-06-02 02:03
#구미시장 후보 #김봉재 전국동시지방선거 #사전투표 6월8일(금), 6월9일(토) 오전6시~오후6시 #무소속 #기호7번	0	2018-06-02 05:52
오중기 경북도지사 후보 개소식에 참석한 최종명단. 이재정, 박범계, 이용득, 손혜원, 표창원, 김현권 참석했군. #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장 #이삼걸_안동시장  됩니다	7	2018-05-19 23:52
[데일리대구경북뉴스] 장세용 구미시장 예비후보, 더불어민주당 추미애 대표와 지지 호소	6	2018-05-23 00:29
2018.05.05. 의왕철도축제  ▶ Eyedi(아이디) Best Mistake  #아이디 #eyedi #남유진   Youtube ▶	1	2018-05-05 23:31
대구일보 - 김봉재 구미시장 예비후보, 도당 공심위에 최후통첩 -	3	2018-04-30 12:18
우리가족3표는 경북도지사 오중기 구미시장 장세용 진보교육감 이찬교 도량시의원 안장환 비례 더민주 이래 몰표입니다 자한당 지지자 뇌구조 전환 프로젝트 자한당 찍느니 똥을 밟는게 더 낫다 구호로 갑니다	5	2018-06-01 06:28
허복 구미시장 예비후보,“시민에 의한 구미시민의 시대 실현” / 브레이크뉴스	0	2018-04-19 06:12
경북에서 민주당 지지율 자유당보다 높게 나오는게 민주당이 잘해서가 아니라 문대통령과 오중기 후보의 힘임. #오중기_경북도지사  #임대윤_대구시장  #장세용_구미시장 지금 민주당이 할 일은 TK에 힘을 팍팍 실어줘야 함.	28	2018-05-25 00:43
구미공단에 신성장 동력 확보&amp;#39; 강력 건의 김석호구미시장 예비후보, 백운규 산통부장관에게 (출처 : 블로그)	0	2018-04-20 11:22
마침내 변화, 마침내 구미  더불어민주당 구미시장 후보 장세용 화이팅.                  #구미시장후보 #장세용 #민주당	0	2018-05-28 10:55
장세용 #구미시장후보 후보구미 고아읍 원호리 #김삼식 도의원 후보#이선우 시의원 후보 지원 집중유세구미시장은 #장세용#더불어민주당 #구미시장	27	2018-06-03 08:00
#구미시장 후보 #김봉재 학생.학부모가 행복한 #명품교육도시, 청년을 응원하는 #젊은도시 #무소속 #기호7번	0	2018-06-01 08:22
5.27 구미제일교회(임수동) 양복핏이 참 멋진 민주당 구미시장 후보 장세용 오늘은 교회데이~ 지지자 분들도 왕왕 있으시네요 반갑습니다~^^	7	2018-05-27 06:27
[다경데일리] [동정]이묵 구미시장 권한대행 5월 30일	0	2018-05-29 15:23
저는   이 분을 응원합니다.  더불어민주당 기호1번  경북 구미시장 후보  " 장세용 "  &lt;트위터 검색&gt;	1	2018-05-31 16:59
김석호 구미시장(예비후보), 석호를 응원해 8번째 (출처 : 블로그)	0	2018-04-16 06:07
허복 구미시장 예비후보,“구미 제1국가 산업단지 재생사업 행정력 올인”  / 브레이크뉴스	0	2018-04-16 04:52
[6·13 地選 후보들의 약속] 김석호 구미시장 예비후보  “청소년문화시설 있지만 제역할 못해…확충 필요 영남일보 (출처 : 블로그)	0	2018-04-20 11:22
민주당 #장세용 후보가 구미시장이 되어야 할 이유가 구미시민들의 댓글 반응으로 확인할 수 있습니다.  길지만 꼭 한번 읽어봐주세요~  #구미시장후보 #구미시장	16	2018-05-28 09:18
박정희 고향 구미시장...자한당-민주당 1.7% 차이 초접전 중  자한당 이양호 32.6% vs 민주당 장세용 30.9%	123	2018-06-02 12:42
구미 금오산의 벚꽃은 져도 우리는 질수없습니다. 더불어민주당 구미시장 예비후보 박종석   님이 공유 #구미시장 #구미시장경선 #더불어민주당 #구미시장예비후보 #구미시장후보 #구미시장여론조사	2	2018-04-17 05:30
유능종 구미시장 후보, 신혼부부 주택구매자금 1억 원 무이자지원 / 브레이크뉴스	0	2018-05-10 08:48
구미시민 이양호 구미시장 지지선언 (출처 : 블로그)	2	2018-05-27 04:30
#아이디 #남유진 #Eyedi #베이스캠프 #아먹데  아이디, 역조공 프로젝트 ‘아먹데’로 전국 팬들과 만남	1	2018-05-28 01:56
구미시장은 무소속 기호7번 김봉재후보로~~~~ 단디 가즈아!	0	2018-05-26 12:02
. 어제 후보님 여기저기 가셨구나~ 응원합니다!! 후보님 화이팅😆😆 구미에도 파란기적을 꿈꿉니다!! #구미시장 #구미…	1	2018-05-09 08:36
이미 "대세"는 기울었습니다 이제 "압승"만 남아 있습니다. 구미시장 여론조사 오늘저녁 10시까지 입니다 김봉재 "압승" 가즈아~ gumi	1	2018-04-20 11:24
김봉재 자유한국당 구미시장 예비후보, 선거운동 재개 선언  [선산파출소 맞은편 도로공사에 대한 1분짜리 짧은 영상입니다]  현장에 답이…	2	2018-05-01 05:48
_ #부처님오신날 #석가탄신일 을 맞아 여러 절을 방문하신 #구미시장 #예비후보…	5	2018-05-22 01:46
국내 전문가들과 소통하고, 세계로 뻗어나가는 준비된 구미시장!! 김석호 구미시장 예비후보 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:28
장세용 구미시장 후보 선거 사무소 개소식 오중기 경북도지사 후보 그리고 경산시의원 후보들도 찾아왔습니다	27	2018-05-13 04:03
김봉재 무소속 구미시장 후보, ‘시민시장 시대’ 호소	1	2018-05-30 07:35
거북이달리자, 구미시장 김봉재 후보 지지 “스케치북 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문..	5	2018-05-27 09:08
박종석 구미시장 후보님의 시민과 약속입니다.^^	3	2018-04-20 10:44
경북일보:김봉재 구미시장 후보 "대구취수원 구미이전 결단코 반대"  [김봉재가 시민여러분과 함께 만드는 원...] BAND :: 구미시장후보 무소속 김봉재 후보의  대구 취수원 구미 이전에 관한 토론회 영상.	1	2018-05-27 14:19
[다경데일리] [동정]이묵 구미시장 권한대행 5월 29일	0	2018-05-28 22:04
더불어민주당 경북도당, 기초단체장(구미시장) 경선 돌입 - 뉴스풀	0	2018-04-25 01:32
구미시장 예비후보 장세용   신선한 바람이 불어옵니다~~  구미시에 파란을 일으키자~~~~ 도시재생정책전문가 장세용~ 화이팅^^	7	2018-05-02 06:55
김석호 구미시장(예비후보), 석호를 응원해 6번째 (출처 : 블로그)	0	2018-04-16 06:07
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 아홉번째, 구미시 소통 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:29
[다경데일리] 자유한국당 구미시장 이양호 후보혁신 경제 공약발표	0	2018-05-29 13:10
구미시장 예비후보 여론조사 실시중입니다.-김석호 지지부탁드려요!! (출처 : 김석호 구.. | 블로그)	0	2018-04-20 10:47
김봉재 자유한국당 구미시장 예비후보, 선거운동 재개 선언  [구미시의 소방공무원에 관한 1분짜리 짧은 영상입니다]   미국에서 가장 존경받는 직업중에 하나가…	2	2018-04-27 03:33
180505 Eyedi 아이디 남유진 Sign [직캠/Fancam] @ 의왕철도축제 by 까리뽕삼   님이 공유 #아이디 #남유진 #사인 #Sign #의왕철도축제	0	2018-05-09 03:21
오늘 예비자 떼고 구미 민주당 시장 후보 장세용으로 등록하셨습니다  #민주당 구미시장후보 #장세용 화이팅	117	2018-05-24 05:56
허복 구미시장 예비후보, &amp;quot;문화원 제기능 충실하도록 지원&amp;quot; / 브레이크뉴스	0	2018-04-17 09:53
김석호 구미시장(예비후보), 구미시청 앞 출근길 인사 (출처 : 블로그)	0	2018-04-29 15:07
경북일보:김봉재 구미시장 후보 "대구취수원 구미이전 결단코 반대"  [김봉재가 시민여러분과 함께 만드는 원...] BAND :: 구미시장후보 무소속 김봉재 후보의  대구 취수원 구미 이전에 관한 토론회 영상	2	2018-05-27 14:19
여야 합해서도 구미시장 적합도 1위 2회, 자유한국당 내 구미시장 적합도 여론조사에서도 1위 4회!! 구미시장 예비후보 김석호는 총6관왕에 경선 가산점도 20% !! (출처 : 블로그)	0	2018-04-18 13:29
김석호 자유한국당 구미시장 예비후보, 백운규 산업통상부 장관 만나 ‘구미전자공단에 신성장 동력 확보’ 강력 건의 (출처 : 김석호 구.. | 블로그)	0	2018-04-16 08:43
#구미시장 #김봉재 후보 후원회 사무소(#선거연락소) 개소식 안내. 6월 1일 (금) 오후3시 구미시 인동 33길1 동산빌딩4층.	1	2018-05-31 06:14
김석호 구미시장(예비후보), 제26회 LG주부배구대회 참석 (출처 : 블로그)	0	2018-04-16 06:06
대구일보 - 한국당 구미시장 후보 컷오프 이의신청 -  gumi	1	2018-04-22 13:21
장세용 구미시장 후보 개소식오중기 경북도지사 후보 참석	20	2018-05-13 04:05
김봉재 구미시장 예비후보, 재경선 않으면 무소속 출마	2	2018-05-01 15:42
장세용 구미시장 후보장세호 칠곡군수 후보더불어민주당한국노총 구미지부장세용 구미시장 후보 지지	18	2018-05-27 08:19
장세용 구미시장 후보 여론조사 오차범위 내 선두권 출정식 성황 (출처 : 내일신문 대구경북 | 네이버 포스트)	18	2018-06-01 00:54
_ #6·13 #지방선거 후보 등록 첫날인 24일 구미시장 선거에 출마한…	4	2018-05-24 01:34
황교활이 마지막으로 굳이 임명했던 마사회장..역할이 뭐였을까? 이양호 한국당 구미시장 후보 "복지사각지대 제로 구미만들것" | 다음뉴스	0	2018-05-26 02:02
문대통령 지지율 혜택이 #오중기_경북도지사 #임대윤_대구시장 #장세용_구미시장 에게 오롯이 갔음 좋겠다. 진짜, 레알, 트루ㅎㅎㅎ	4	2018-05-14 00:33
구미공단에 신성장 동력 확보' 강력 건의 김석호구미시장 예비후보, 백운규 산통부장관에게 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 08:11
[[Preview]] 180527 #아이디 #Eyedi #남유진 #남산타워 #부엉이돈가스 #아이디와먹는데이트	4	2018-05-27 09:39
경북도지사 후보 오중기도 보이고 구미시장 후보 장세용은 보이는데 경북도지사 구미시장 기호2번은 안보이고 자유한국당 홍준표만 보이네 내가 제대로 보고있는것 같아 흐뭇하네	0	2018-05-30 06:13
구미시장 예비후보 여론조사 실시중입니다.-김석호 지지부탁드려요!! (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:31
구미시민의 #봉 이 되겠습니다. #구미시장 #김봉재 후보 #무소속 #기호7번	1	2018-05-31 04:38
구미가 1어난다 구미시장 후보 여론조사 장세용 30.9% 박빙! 조사개요는 이미지표기 배포 펌질OK	6	2018-06-01 09:06
박종석 더불어민주당 구미시장 후보님의 시민과 약속입니다.^^	3	2018-04-20 10:53
김석호 구미시장(예비후보), 구미송설동창회 한마음큰잔치  (출처 : 블로그)	0	2018-04-29 15:07
이양호 구미시장후보로서 취수원이전을 반대 합니다	5	2018-05-26 07:53
경북도당 공천관리위원회, 구미시장 발표	0	2018-05-06 10:42
김철호 구미시장 예비후보, ‘구미 도시재생 디자인개발공사’ 설립 - 뉴스풀	1	2018-04-19 09:35
거북이달리자, 구미시장 김봉재 후보 지지 “스케치북 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문	0	2018-05-26 12:59
귀엽고 앙증맞은 우리 후보님 이모티콘!ㅋㅋㅋㅋ +_+ (구미시장 예비후보자/수제이모티콘,화이팅이모티콘,좋아요이모티콘,무료이모티콘) (출처 : 김석호 구.. | 블로그)	0	2018-04-18 22:28
박종석 구미시장 후보님의 시민과 약속입니다.^^	3	2018-04-20 10:46
구미시장 예비후보 여론조사 실시중!! 반드시 김석호 지지부탁드립니다!!! 꼭 응원해주세요 (출처 : 김석호 구.. | 블로그)	0	2018-04-20 04:36
김석호 구미시장(예비후보), 아침산행 인사 (출처 : 블로그)	0	2018-04-29 15:07
긴급공지 무한공유 플리즈~~서포터즈의 힘을 보여주세요 보시기 편하신 걸로 마구 마구 오케이~  #구미시장 #구미시장후보 #장세용구미시장후보 #더불어민주당  #장세용구미시장 #구미시의원 #구미시의원후보	9	2018-06-01 07:58
&lt;구미시장 예비후보 김석호&gt; 선거사무실이야기/석호를 응원해 응원메시지 남기기!! (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:27
오중기 경북도지사 후보 개소식에 참석한 최종명단. 이재정, 박범계, 이용득, 손혜원, 표창원, 김현권 참석했군. #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장 #이삼걸_안동시장  됩니다	8	2018-05-19 23:52
#구미시장 후보 #김봉재 금오산 진입로 확장  #무소속 #기호7번	0	2018-06-02 02:39
거북이달리자, 구미시장 김봉재 후보 지지 “스케치북.. 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문	0	2018-05-26 12:59
김봉재가 1등입니다 이미 "대세"는 기울었습니다 이제 "압승"만 남아 있습니다. 구미시장 여론조사에 참여해주세요 gumi	2	2018-04-20 03:29
[다경데일리] 구미시장 이양호 후보, “시민 속으로” 첫 주말 유세 총력	0	2018-06-03 01:49
여야 합해서도 구미시장 적합도 1위 2회, 자유한국당 내 구미시장 적합도 여론조사에서도 1위 4회!! 구미시장 예비후보 김석호는 총6관왕에 경선 가산점도 20% !! (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:28
구미 신문식 인동 진미 시의원 후보 선거사무소 개소식장세용  구미시장  후보, 김현권 의원, 참석	6	2018-05-28 10:12
긍정의뉴스 :: 구미시소식 &gt; 2018지방선거 &gt; [구미]자유한국당 구미시장 경선에 구미시청 공무원 대거 참여, 파란 예고!	0	2018-04-29 21:20
#구미시장 #김봉재 후보 시민이 주인인 #시민자치 이뤄 내겠습니다. #무소속 #기호7번 봉~	1	2018-05-31 06:03
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-18 06:37
구미시장과 안동시장도 주목해 보자 ㅋㅋㅋ	0	2018-05-22 14:29
#구미시장 후보 #김봉재 공영주차장 확대. 도심 유휴지 주차장 전환 #무소속 #기호7번	0	2018-06-02 02:43
김석호 구미시장(예비후보), 문화	0	2018-04-18 13:17
이묵 구미시장 권한대행  / 브레이크뉴스	0	2018-05-18 21:39
방문기념 사진 +_+ /구미시장 예비후보자 김석호 선거사무실 (출처 : 블로그)	0	2018-04-18 13:30
김석호 구미시장 예비후보, ‘청소년 문화’ 모두가 힘모아 해결해야 할 과제 (출처 : 김석호구미.. | 블로그)	0	2018-04-15 21:33
[중부신문] #한국노총 구미지부, #장세용 구미시장 후보 지지선언	7	2018-05-28 04:17
구미시장, 이양호 32.6%·장세용 30.9%…초접전	1	2018-05-31 07:00
장세용 구미시장 예비후보, 추미애 대표와 구미중앙시장 찾아 / 브레이크뉴스	0	2018-05-23 06:56
김석호 구미시장(예비후보), 구미를 4차산업 선도도시로 이끌겠습니다. (출처 : 블로그)	0	2018-04-16 06:06
이묵 경북 구미시장 권한대행  / 브레이크뉴스	0	2018-05-28 12:25
제발 민주당이되서 시민의 혈세로 박정희 우상화하는거 막아주시길 이전 구미시장은 미친놈이다 쓰레기에 돈을 퍼부어논 놈을 반드시 낙선시켜야	0	2018-05-31 22:08
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 22:29
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 )	0	2018-04-29 15:08
김석호 구미시장 예비후보 “시스템 반도체·센서 메카 구현할 것” (출처 : 김석호구미.. | 블로그)	0	2018-04-17 01:19
김석호 구미시장(예비후보), 한책 하나구미 운동-올해의 책 선포식 현장 참석 (출처 : 블로그)	0	2018-04-29 15:07
#구미시장 후보 #김봉재 전국동시지방선거 #사전투표 6월8일(금), 6월9일(토) 오전6시~오후6시 #미리미리 투표합시다 #무소속 #기호7번	0	2018-06-02 05:57
구미시장은 무소속 김봉재가 답이다.	1	2018-05-30 08:23
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 열번째, 문화와 스포츠가 생동하는 구미 (출처 : 블로그)	0	2018-04-18 13:30
구미시장 예비후보 여론조사 1위 6관왕/구미시장 적합도 1위의 김석호 후보!! (출처 : 김석호구미.. | 블로그)	0	2018-04-16 08:00
구미시장 다운 공약 입니다. 현장에 답이 있다 김봉재 후보의 알찬 공약집 좋습니다. 구미 꼭 살려 주세요  #구미시장후보…	0	2018-05-10 02:22
이묵 구미시장 권한대행, 행정공백 방지.. 긴급 간부회의 개최	0	2018-05-24 12:33
이철우 경북도지사 후보,  이양호 구미시장 후보, 광역·기초의원 후보 공동 기자회견 5공단 완전분양, 통합공항이전 연계 세계화, 1천만 관광도시 약속 (출처 : 송언석 김.. | 블로그)	5	2018-05-27 11:51
네이버 파워 블로거 콘탁스님이 구미시장 살피기 #민주당 #장세용 구미시장 후보편을 기록해주셨습니다. ~	0	2018-05-05 06:58
한국노총 구미지부 "#민주당 장세용 구미시장 후보 지지"한국노총 구미지부 #장세용 #더불어민주당#구미시장 후보 정책협약식	38	2018-05-27 07:57
이양호 구미시장 예비후보 "공개 정책토론회 제의" 기자간담회서 밝혀:  via	0	2018-04-23 14:05
김석호 구미시장(예비후보), 인동농협 열차여행 구미역 도착인사 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-18 06:37
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 아홉번째, 구미시 소통 (출처 : 블로그)	0	2018-04-18 13:30
민주당 #구미시장 예비후보  #장세용  딴게이들의 반응이 넘 고맙네요 ~~	4	2018-05-12 00:19
#구미시장 후보 #김봉재 #외곽순환도로 건설. 편리한 교통도시 #무소속 #기호7번	0	2018-06-02 02:48
구미를 구미답게!! 준비된 #구미시장   기호1번 더불어민주당 #장세용 #구미시장후보   #구미 골목골목 누비고 다니며  시민들과 소통하고 의견을 경청하고 있습니다.	33	2018-05-06 03:45
3보1배, 스킨십..구미시장 도전 5인, 첫날 표심잡기	4	2018-05-31 23:22
#한국노총 #구미지부 민주당 장세용 후보지지 결정 [#장세용 구미시장 후보 #알아보기]     #구미시장선거 #구미시장 #장세용구미시장후보 #한국노총 #장세용지지	9	2018-05-26 07:44
유능종 구미시장 예비후보 선거사무소 개소식:  via	0	2018-05-17 22:04
김봉재 자유한국당 구미시장 예비후보, 선거운동 재개 선언  [구미 송정동 학교부지 문제에 대한 1분짜리 짧은 영상입니다]   제가 시장이 된다면 송정동 푸르지오·캐슬 옆에…	1	2018-04-27 07:57
구미 신문식 인동 진미 시의원 후보 선거사무소 개소식장세용  구미시장  후보, 김현권 의원, 참석	5	2018-05-28 10:12
거북이달리자, 구미시장 김봉재 후보 지지 “스케치북 ....릴레이전 돌입” &gt; 영남 &gt; 한국유통신문	1	2018-05-26 13:00
구미시장 후보 이양호의 &amp;#39;구미 혁신공약&amp;#39; 첫번째 &lt;대한민국 대표 스마트시티&gt;＂ (출처 : 블로그)	3	2018-05-27 04:28
김봉재 구미시장 후보 "농산물 최저가 보전 #구미시장 #김봉재 #구미시장후보 #무소속 #기호7번 #농업인보호 -	0	2018-05-30 11:14
&lt;구미시장 예비후보 김석호&gt;＂ 선거사무실이야기/석호를 응원해 응원메시지 남기기!! (출처 : 블로그)	0	2018-04-18 13:29
경북에서 민주당 지지율 자유당보다 높게 나오는게 민주당이 잘해서가 아니라 문대통령과 오중기 후보의 힘임. #오중기_경북도지사  #임대윤_대구시장  #장세용_구미시장 지금 민주당이 할 일은 TK에 힘을 팍팍 실어줘야 함.	27	2018-05-25 00:43
선거 운동하는 것을   자꾸 들여다 보게 되니   응원할 사람이   매일 조금씩 늘어난다.  더불어민주당 소속 기호 1번  경북도지사 후보 오중기  대구광역시장 후보 임대윤  구미시장 후보 장세용  제주도지사 후보 문대림	7	2018-05-31 16:57
무소속 김봉재 구미시장후보. 365일 24시간 영유아케어, 최고의 보육복지 설립. #구미시장후보 #김봉재 #영유아케어 #무소속 #기호7번 #보육복지 -----	0	2018-05-28 07:25
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 (출처 : 김석호 구.. | 블로그)	0	2018-04-30 04:05
이양호구미시장후보의 오늘(19일)-정근수 구미시의원 후보 / 김영길 구미시의원 /안주찬 구미시의원 후보 선거사무소 개소식 방문 (출처 : 이양호(구.. | 블로그)	2	2018-05-27 04:31
김석호구미시장예비후보 ＂구미공단에 '그린버튼' 도입＂ (출처 : 김석호구미.. | 블로그)	0	2018-04-19 22:35
한국노총 구미지부 "#민주당 장세용 구미시장 후보 지지"  한국노총 구미지부 #장세용 #더불어민주당 #구미시장 후보 정책협약식  곧 시작합니다. 트위터 페리스코프 방송 준비중	11	2018-05-27 07:50
구미시장 후보 이양호의 &amp;#39;구미 혁신공약&amp;#39; 첫번째&amp;#39; &lt;대한민국 대표 스마트시티&gt;＂ (출처 : 블로그)	4	2018-05-27 04:28
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 블로그)	0	2018-04-20 11:07
이것들은 표가 필요한건 이재명인데 걸핏하면 문프걸고 협박질이야 ㅋㅋ차리리 경북지사 대구시장 구미시장이 문프에 더 도움이 되지 개망나니 패륜일베 경기지사따위보다 ㅋ	2	2018-05-22 00:36
장세용 구미시장 후보 개소식	2	2018-05-13 03:53
#구미 #구미민주당 #구미더불어민주당 #더불어민주당 #구미시장 #장세용 #장세용후보 #구미시장후보장세용 #구미에도파란물결 #해내자 #화이팅…	1	2018-05-06 08:01
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 (출처 : 김석호 구.. | 블로그)	0	2018-04-30 04:06
장세용 구미시장 후보 개소식오중기 경북도지사 후보 참석	29	2018-05-13 04:05
#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	78	2018-05-05 05:48
5.31. 새로넷방송 쫌 긴장되는뎅?            #구미시장 #구미시장후보 #장세용구미시장후보 #더불어민주당  #장세용구미시장 #구미시의원 #구미시의원후보	14	2018-05-31 04:11
거북이달리자, 구미시장 김봉재 후보 지지 ....“스케치북 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문	0	2018-05-26 13:00
김철호 구미시장 예비후보, ‘비정규직 노동센터’ 설치 운영 - 뉴스풀	0	2018-04-16 07:43
[정치분석] 경북 구미,구미시장 도의원 시의원 선거 민주당 열풍	360	2018-05-20 13:30
♧구미 대통합의 돌풍이 불고있다.♧ 허복.전인철 (전) 구미시의회 의장님 및 윤종석 (전) 구미시의회 부의장님외 많은  지지자분들이 무소속 김봉재 구미시장후보를 지지선언 하셨습니다.	5	2018-05-21 08:02
#더불어민주당, #장세용 후보 지원 위해 구미 온다   제발 관심 많이 가져주세요!! 구미에서 이런 반응은 정말 기적인겁니다아!! #경북도지사는_오중기  #대구시장_임대윤 #구미시장_장세용 #경남도지사는_김경수	13	2018-06-01 08:32
오중기 #경북도지사 후보 선거사무소 개소식  #장세용 구미시장 후보 #박영기 문경시장 후보 #박범계 국회의원 #오중기 도지사 후보   #포항 #구미 #문경 #더불어민주당 6.13 #지방선거	25	2018-05-19 04:54
경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-22 14:11
김석호구미시장예비후보 ＂구미공단에 &amp;#39;그린버튼&amp;#39; 도입＂ (출처 : 블로그)	0	2018-04-20 11:21
#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	79	2018-05-05 05:48
&lt;지방선거 경선 열전-TK·광주&gt;'안보통' 이철우 vs '경제통' 김광림 vs '행정통' 박명재 vs '지역통' 남유진 | 다음뉴스	0	2018-05-28 14:29
#오중기 더불어민주당 경북도지사 예비후보가  구미 #장세용 더불어민주당 구미시장 예비후보 선거 캠프를 방문하여  경북에서 민주당 승리를 위해 노력하자며 환담을 나누었습니다.	112	2018-05-05 08:58
경북 구미에 민주당 바람 크게 불어. 구미에 민주당 시장 당선 가능성 점점 커져. #구미시장 장세용 후보 직접 소통하니 반응이 대단하다고. #더불어민주당 #장세용	17	2018-05-05 14:23
구미시장후보 김봉재. 대구 취수원 구미이전에 대한 의견. #구미시장후보 #김봉재 #대구취수원 #무소속 #기호7번	1	2018-05-28 04:03
구미를 구미답게!! 준비된 #구미시장   기호1번 더불어민주당 #장세용 #구미시장후보   #구미 골목골목 누비고 다니며  시민들과 소통하고 의견을 경청하고 있습니다.	34	2018-05-06 03:45
가즈아!김봉재 구미시장으로	1	2018-05-27 14:18
이묵 경북 구미시장 권한대행  / 브레이크뉴스	0	2018-04-19 06:12
허복 구미시장 예비후보, 김석호 예비후보에 대한 입장 발표 / 브레이크뉴스	0	2018-05-04 06:11
‘구미전자공단에 신성장 동력 확보’ 강력 건의 백운규 산업통상부 장관 만난 김석호 구미시장 예비후보 경북문화신문 기자 (출처 : 김석호구미.. | 블로그)	0	2018-04-16 09:02
[네이버 블로그] 　자유한국당 김석호 구미시장 예비후보가 지난 12일 서울 중구 밀레이엄 힐튼 호텔에서 열린 ‘한·중 고위지도자 아카데미에서 백운규 산업통상장관을 만나 구미공단에 신성장 동력을 확보	0	2018-04-18 09:00
김석호 구미시장예비후보“명품 교육도시 구미, 평생교육 도시 구미”  이성현 기자 (출처 : 김석호 구.. | 블로그)	0	2018-04-15 21:37
[#더불어민주당] #구미시장 #장세용 후보 서포터즈 자원봉사1팀 (땡스 투, #구미 #시민의눈)	7	2018-05-14 23:13
구미시장 예비후보 여론조사 실시중!! 반드시 김석호 지지부탁드립니다!! (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:30
구미시장 김봉재 후보 공약사항	2	2018-05-27 03:47
#구미시장 후보 #김봉재 문화관광테마도시, 6차산업 육성으로 #부자농촌 실현, 상인이 살맛나는 #희망도시 만들겠다. #무소속 #기호7번	0	2018-06-01 07:37
김석호 자유한국당 구미시장 예비후보, 백운규 산업통상부 장관 만나 ‘구미전자공단에 신성장 동력 확보’ 강력 건의 (출처 : 블로그)	0	2018-04-20 11:22
김석호 구미시장(예비후보), 자유한국당 구미시장 적합도 4관왕! , 여야 모두 합쳐서2관왕! (출처 : 세계 경쟁.. | 블로그)	0	2018-04-16 06:06
남유진 시장이 잘한일이 무엇일까요?  오늘 누구와 대화하던중 나온 질의입니다.  아시는 바를  좀말해주세요.	0	2018-05-08 05:38
장세용 구미시장 예비후보, 추미애 대표와 구미중앙시장 찾아 / 브레이크뉴스	0	2018-05-23 06:55
김석호 구미시장(예비후보), 자유한국당 구미시장 적합도 4관왕! , 여야 모두 합쳐서2관왕! (출처 : 세계 경쟁.. | 블로그)	0	2018-04-16 08:02
이양호 구미시장  예비후보, &amp;quot;민심 받들어 승리할 것&amp;quot; / 브레이크뉴스	0	2018-05-24 05:46
정청래 홍익표 안민석 박주민 이재정 국회의원 구미역에서  #장세용 #구미시장후보 지원유세  비슷한 시간에 구미 인동지역에서 박범계의원 강금실 전 장관의 장세용 구미시장 후보 지원 유세가 열리고 있었다.	31	2018-06-02 22:34
봉캠프에  구미의 새희망을  바라는 시민들이  개미군단처럼 모여 들고 있습니다. 실시간 캠프 상황입니다.~~ 무소속 구미시장  기호7번 김봉재후보 파이팅! 구미시장으로 가즈아!	6	2018-05-30 12:13
김석호 구미시장(예비후보), 구미농협 산악회 산행 출발인사	0	2018-04-18 13:18
그냥 멸망시키는 수밖에 없음 대구시장+구청장 8개 중 4개 민주당이 차지+진주시장 구미시장 포항시장 안동시장 경주시장 중 4개 민주당이 차지 이 정도면 망함.	0	2018-06-01 05:36
#구미시장 후보 #김봉재 전국동시지방선거 #사전투표 6월8일(금), 6월9일(토) 오전6시~오후6시 #무소속 #기호7번	0	2018-06-02 05:47
거북이달리자, 구미시장 김봉재 후보 지지 “스케치북 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문....	6	2018-05-27 09:09
&lt;구미시장 예비후보 김석호&gt; 선거사무실이야기/석호를 응원해 응원메시지 남기기!! (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:26
[다경데일리] 경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-21 07:01
장세용 구미시장 예비후보,  공무원 선거중립 촉구 / 브레이크뉴스	0	2018-05-08 06:46
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 여섯번째, 민생 복지 구미 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 14:19
거북이달리자, 구미시장 김봉재 후보 지지 “스케치북 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문..	6	2018-05-27 09:08
내 맘대로 웹자보 구미시장 후보 장세용 화이팅^^ #구미 #파란나라 #구미시장후보 #장세용	16	2018-05-28 06:43
김석호 구미시장(예비후보), 석호를 응원해 4번째 (출처 : 블로그)	0	2018-04-16 06:07
장세용 구미시장 후보와 악수하는 추미애 대표 | 다음뉴스	3	2018-05-23 01:19
자유한국당 구미시장 컷오프 김석호, 이양호 예비후보 지지선언:  via	0	2018-05-03 16:29
[[Preview]] 180527 #아이디 #Eyedi #남유진 #남산타워 #부엉이돈가스 #아이디와먹는데이트	5	2018-05-27 09:39
자유한국당 구미시장 이양호 후보'혁신 경제 공약'발표	0	2018-05-29 13:11
[다경데일리] [동정]구미시장 권한대행  5월 28일	0	2018-05-26 13:01
구미시장 예비후보 여론조사 1위 6관왕/구미시장 적합도 1위의 김석호 후보!! (출처 : 블로그)	0	2018-04-18 13:29
김석호 구미시장 예비후보 백운규 산업통상부 장관 신성장 동력 확보 건의 (출처 : 김석호 구.. | 블로그)	0	2018-04-16 09:18
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 블로그)	0	2018-04-20 11:22
허복 구미시장 예비후보, “혼선드려 죄송” / 브레이크뉴스	0	2018-05-04 06:11
장세용 구미시장 후보 개소식Live	2	2018-05-13 04:12
[다경데일리] 이묵 구미시장 권한대행, 행정공백 방지.. 긴급 간부회의 개최	0	2018-05-24 12:32
이양호 구미시장후보로서 취수원이전을 반대 합니다	4	2018-05-26 07:53
180505 #아이디 #남유진 ( Best Mistake ) 의왕 철도축제   님이 공유	1	2018-05-05 15:49
구미시장은 무소속 기호7번 김봉재후보로~~~~ 단디 가즈아!	2	2018-05-26 12:02
우리가족3표는 경북도지사 오중기 구미시장 장세용 진보교육감 이찬교 도량시의원 안장환 비례 더민주 이래 몰표입니다 자한당 지지자 뇌구조 전환 프로젝트 자한당 찍느니 똥을 밟는게 더 낫다 구호로 갑니다	7	2018-06-01 06:28
구미시장 예비후보 김석호, [뛰어라 석호야] 제6회 신곡인 화합의 한마당에 축하참석차 인사드리고 오셨습니다. (출처 : 블로그)	0	2018-04-18 13:30
김석호 구미시장(예비후보), 구미전자공업고등학교 총동창회 임원단 선거사무실 방문	0	2018-04-18 13:18
한국당 이양호 구미시장 후보 등록  / 브레이크뉴스	0	2018-05-24 07:28
한국당 문경 고윤환, 구미시장은 결선 투표로 / 브레이크뉴스	0	2018-04-22 11:30
이철우 경북도지사 후보,  이양호 구미시장 후보, 광역·기초의원 후보 공동 기자회견 5공단 완전분양, 통합공항이전 연계 세계화, 1천만 관광도시 약속 (출처 : 송언석 김.. | 블로그)	4	2018-05-27 11:51
이양호 자유한국당  구미시장 후보 "복지사각지대 제로 구미만들것" 출처 : 뉴스1 | 네이버 뉴스	4	2018-05-26 07:55
구미시장 다운 공약 입니다. 현장에 답이 있다 김봉재 후보의 알찬 공약집 좋습니다. 구미 꼭 살려 주세요  #구미시장후보…	0	2018-05-10 02:19
[다경데일리] [동정]구미시장 권한대행 5월 23일	0	2018-05-21 20:44
구미시장 선거 상황	3	2018-06-01 11:42
구미시장놈 도둑놈. 고따구로 살아봐라.	0	2018-05-08 21:00
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 (출처 : 블로그)	0	2018-04-29 15:07
#구미시장 후보 #김봉재 어르신. 여성. 어린이가 안전하고 편안한 #복지도시 구미의 꿈을 믿습니다 #무소속 #기호7번	0	2018-06-01 08:23
#구미시장 후보 #김봉재 전국동시지방선거 #사전투표 6월8일(금), 6월9일(토) 오전6시~오후6시 #무소속 #기호7번	0	2018-06-02 06:04
김석호 구미시장(예비후보), 석호를 응원해 9번째 (출처 : 블로그)	0	2018-04-16 06:07
구미시장 후보 이양호의 오늘(27일)-산악회 산행 / 금오산 올례길 아침인사 / 구미전자공고 20회 동기회 / 구미시정구협회 월례회 방문 (출처 : 블로그)	2	2018-05-27 04:27
20180411 구미4공단 서원인텍 화재현장에 다녀오셨습니다/구미시장 예비후보 (출처 : 블로그)	0	2018-04-18 14:09
구미에 파란물결이!!!!! 감격스럽습니다ㅠㅠㅠㅠ  장세용 민주당 구미시장 후보 "파란물결로 구미 기적이루자" | 다음뉴스	593	2018-05-31 10:43
구미시장 예비후보 여론조사 실시중!! 반드시 김석호 지지부탁드립니다!!! 꼭 응원해주세요 출처 : 김석호 구.. | 블로그	0	2018-04-20 04:40
장세용 구미시장 후보 선거 사무소 개소식 오중기 경북도지사 후보 그리고 경산시의원 후보들도 찾아왔습니다	78	2018-05-13 04:03
#구미시장 #구미시장선거 #구미시장후보 #김석호 #자유한국당 #경선 #컷오프	0	2018-04-18 06:11
더불어민주당 #오중기 경북도지사 후보, 구미를 ICT 융.복합 스마트기기 거점도시化 공약  #구미시장 #구미시장후보 #장세용 #구미경제 #구미발전	18	2018-05-17 23:56
김철호 구미시장 예비후보 ‘비정규직 노동센터’ 설치 운영  / 브레이크뉴스	0	2018-04-16 04:51
TK에서도 지지율이 한국당 크게 앞서는 것  #오중기_경북지사 #임대윤_대구시장 #장세용_구미시장 에게 다 갔음 좋겠다.	13	2018-05-14 00:19
김석호 구미시장(예비후보), 석호를 응원해 3번째 (출처 : 블로그)	0	2018-04-16 06:07
#무소속 #김봉재 #구미시장예비후보 를 도와 구미시장 만들기에 동참 하여 주실분을 찾습니다	0	2018-05-21 16:37
귀엽고 앙증맞은 우리 후보님 이모티콘!ㅋㅋㅋㅋ +_+ (구미시장 예비후보자/수제이모티콘,화이팅이모티콘,좋아요이모티콘,무료이모티콘) (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:26
경북 구미시장 선거 '4파전' 접전…진보 1명 대 보수 3명	0	2018-05-15 11:03
[정치분석] 6.13 지방선거 자유한국당 구미시장 경선 진흙탕 싸움	3	2018-05-27 05:31
김석호 구미시장 예비후보 ‘네거티브 규제시스템 도입’ 공약 발표 (출처 : 김석호구미.. | 블로그)	0	2018-04-20 12:45
거북이달리자,,, 구미시장 김봉재 후보 지지 “스케치북 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문	1	2018-05-26 13:00
구미가 1어난다 구미시장 후보 여론조사 장세용 30.9% 박빙! 조사개요는 이미지표기 배포 펌질OK	511	2018-06-01 06:12
자유한국당 구미시장예비후보 여론조사가 19일~20일 양일간 시작됩니다. (출처 : 블로그)	0	2018-04-18 13:29
구미시장 후보 이양호의 오늘(27일)-산악회 산행 / 금오산 올례길 아침인사 / 구미전자공고 20회 동기회 / 구미시정구협회 월례회 방문 (출처 : 블로그)	3	2018-05-27 04:27
매일일보 이정수 기자] 자유한국당의 구미시장 김석호 예비후보는 구미 시스템반도체 및 센서 메카 밸리를 구현하겠다며 시장에 당선된다면 “우리 구미도 이제 시스템반도체 센서 메카 시장	0	2018-04-16 09:47
구미시장 후보 이양호의 오늘(27일)-구미시 지게차협의회 체육대회 / 재구미 대륜고 체육대회 방문 (출처 : 블로그)	3	2018-05-27 04:27
국내 전문가들과 소통하고, 세계로 뻗어나가는 준비된 구미시장!! 김석호 구미시장 예비후보 : 네이버 블로그	0	2018-04-18 13:28
자유한국당 구미시장 예비후보  경선여론조사가 19일~20일 양일간 실시됩니다. 김석호 꼭!!선택부탁드립니다. (출처 : 블로그)	0	2018-04-18 13:29
2018.05.05. 의왕철도축제  ▶ Eyedi(아이디) Sign #아이디 #eyedi #남유진   Youtube ▶	7	2018-05-05 23:32
[네이버 블로그] 이양호 구미시장후보 장세구 구미시 의원 개소식 참석	2	2018-05-26 07:49
거북이달리자, 구미시장 김봉재 후보 지지 “스케치북 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문~"	5	2018-05-27 09:09
구미시장 자유한국당 후보 홍준표. 김무성 강석호의 사천인가? 공무원까지 당내경선에 동원하려한다? 해도 해도 너무 한다.	0	2018-05-01 23:32
김석호 구미시장예비후보“명품 교육도시 구미, 평생교육 도시 구미” (출처 : 김석호 구	0	2018-04-18 22:25
구미시장 기호1번 장세용 후보 유세현장입니다 #613지방선거 #표창원이간다 #구미 #구미시장 #장세용후보 #교통체계혁신 #공유도시구미 #경북의변화 #이제는바꾸자 #더불어민주당 #기호1	97	2018-06-02 09:26
민주당 #장세용 후보가 구미시장이 되어야 할 이유가 구미시민들의 댓글 반응으로 확인할 수 있습니다.  길지만 꼭 한번 읽어봐주세요~  #구미시장후보 #구미시장	15	2018-05-28 09:18
대구일보 - 김봉재 구미시장 예비후보, 도당 공심위에 최후통첩 -  gumi	2	2018-04-30 13:24
자유한국당 구미시장 이양호후보, '42만 시민의 동의가 최우선'(정치/사회) - NSP통신	2	2018-05-25 04:38
펌)구미시장, 이양호 32.6%· #장세용 30.9%…초접전 2018-05-30   구미에서 기적이 일어났습니다아!!😭😭 문프 계신동안에 구미에서 더민주가 당선되길!!👏👏👍👍 #구미시장은_장세용	41	2018-05-30 15:27
거북이달리자, 구미시장 김봉재 후보 지지 “스케치북 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문~"	6	2018-05-27 09:09
원칙이 통하는 사회를 만들고 싶어하는 그의꿈 바로 #김봉재 #구미시장 #예비후보 입니다	0	2018-05-08 02:35
이양호 구미시장 후보 ＂지금은 구미성장 골든타임＂ (출처 : 뉴스1 | 네이버 뉴스)	2	2018-05-24 08:35
김봉재 구미시장후보	2	2018-05-27 22:14
#구미시장 #김봉재 후보 "기업하기 좋은도시로 만들겠다" #무소속 #기호7번 불필요한 행정규제 철폐	1	2018-05-31 04:04
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 여덟번째, 사통발달 교통망 (출처 : 블로그)	0	2018-04-18 13:30
이철우 경북도지사 후보,  이양호 구미시장 후보, 광역·기초의원 후보 공동 기자회견 5공단 완전분양, 통합공항이전 연계 세계화, 1천만 관광도시 약속 (출처 : 블로그)	1	2018-05-27 12:30
#구미시장 #김봉재 후보. 희망의 도시. 행복한 구미 #무소속 #기호7번 새로운 역사를 이루어 가는 구미를 만들겠습니다.	0	2018-05-31 07:15
김철호 구미시장 예비후보, ‘비정규직 노동센터’ 설치 운영 - 뉴스풀	0	2018-04-17 03:33
거북이달리자, 구미시장 김봉재 후보 지지 ....“스케치북 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문	1	2018-05-26 13:00
봉캠프에  구미의 새희망을  바라는 시민들이  개미군단처럼 모여 들고 있습니다.. 실시간 캠프 상황입니다.~~ 무소속 구미시장  기호7번 김봉재후보 파이팅! 구미시장으로 가즈아!	6	2018-05-30 12:12
구미를 어떻게 바꾸는지 이 파란 등짝을 한번 믿어 보실래요?    #장세용 #더불어민주당 #구미시장후보 #구미시장 #구미  #구미시 #파란구미 #구미에파란을일으키자	26	2018-05-09 01:57
#구미시장 후보 #김봉재 전국동시지방선거 #사전투표 6월 8일(금), 6월 9일(토) 오전6시~오후6시 #무소속 #기호7번 !!	0	2018-06-02 05:53
[정치분석] 경북 구미,구미시장 도의원 시의원 선거 민주당 열풍	316	2018-05-20 13:30
#구미시장 후보 #김봉재 시민참여, 소통행정실현 #무소속 #기호7번	0	2018-06-01 10:52
슬픔입니다. 그리고 역대 구미시장들은 박정희 제사장들입니다!!!!!  요번에는 시민들을 위해 일할수 있는 사람이 되었으면 좋겠는데… 안보이네요 ㅠㅠ	1	2018-05-08 16:00
민주당의 험지에서 싸우고 있는 분들을 위해 달립니다 어용언론 newbc의 생생인터뷰 장세용 구미시장후보님 만나봅니다 LIVE [Live]박정희의 그늘과 싸우는 장세용 구미시장 후보   님이 공유	3	2018-05-31 12:08
장세용 구미시장 후보와 악수하는 추미애 대표 | 다음뉴스	6	2018-05-23 01:09
국제뉴스 모바일 사이트, 이양호 구미시장 후보, 후보등록 마쳐	2	2018-05-26 07:55
더민주 장세용 구미시장 후보,  한국노총 구미지부와 정책협약 / 브레이크뉴스	3	2018-05-28 12:25
구미시장 후보 이양호의 오늘(27일)-구미시 지게차협의회 체육대회 / 재구미 대륜고 체육대회 방문 (출처 : 블로그)	2	2018-05-27 04:27
구미시장 선거 더불어민주당 자유한국당   구미시장 후보 경선 치열  자유한국당은 진흙탕 싸움 더불어민주당은 컷오프 난리	0	2018-04-18 16:06
오늘 잘먹었습니다. ^*  180527 #아이디 #Eyedi #남유진 #남산타워 #부엉이돈가스 #아이디와먹는데이트	6	2018-05-27 16:00
경북일보:김봉재 구미시장 후보 "대구취수원 구미이전 결단코 반대"  [김봉재가 시민여러분과 함께 만드는 원...] BAND :: 구미시장후보 무소속 김봉재 후보의  대구 취수원 구미 이전에 관한 토론회 영상	0	2018-05-27 14:19
이양호 자유한국당  구미시장 후보 "복지사각지대 제로 구미만들것" 출처 : 뉴스1 | 네이버 뉴스	7	2018-05-26 07:55
이묵 구미시장 권한대행  / 브레이크뉴스	0	2018-04-18 07:40
구미시장 예비후보 김석호 사무실을 방문해주시는 여러분의 응원!! 감사합니다! (출처 : 블로그)	0	2018-04-18 13:30
이양호 구미시장 예비후보, “대구취수원 이전 42만 구미시민의 동의가 최우선” / 브레이크뉴스	0	2018-05-24 05:46
구미지역 어린이집 연합회/숲 유치원 가족 숲 나들이 행사 금오산 채미정 ~ 금오산 호텔 사이 숲길을 걸으며  시민에게 뭔가 설명해주는 #장세용 구미시장 후보	8	2018-05-26 13:09
김석호 구미시장(예비후보), 아침산행 인사	0	2018-04-29 15:08
#구미시장 #경선 #기호1번 #박종석 #1번을 #선택해주세요 #꼭! #감사합니다 #라는멘트듣고 #끊어주세요 #구미 #살아날수있습니다 #소중한선택1번	2	2018-04-21 00:18
진실이 승리하였습니다.  이제 시민의 힘으로 김석호를 선택해주시길 부탁드리겠습니다.  #자유한국당 #구미시장 #컷오프 #경선 #여론조사 #김석호 #상전말고일꾼 #시민의힘 #뛰어라석호야 #구미시장예측	0	2018-04-17 04:45
소중하게 모아주신 마음, 승리로 보답하겠습니다!  #구미시장 #구미시장후보 #장세용구미시장후보 #더불어민주당  #장세용구미시장 #구미시의원 #구미시의원후보 #후원	17	2018-05-30 03:46
자유한국당 구미시장후보 허복의 소리없는 진격	0	2018-04-29 02:01
#더불어민주당 #장세용  구미시장 후보의 #구미 도시재생에 대한 단상.  구미 밑바닥 민심이 민주당 장세용 후보에게 큰 반향을 보이고 있습니다. 지방선거 민주당 구미시장 만들어 봅시다~	130	2018-05-02 22:47
_ 오늘은 #장세용 #구미시장 #예비후보 의 사무실 개소식!! 많이 놀러 갑시다 😆😆 . . #구미시민 #시장 #구미…	0	2018-05-13 01:11
[undefined] 이묵 구미시장 권한대행, ˝6.13 지방선거 앞두고 “행정공백 차단˝	0	2018-05-24 09:43
김석호 구미시장(예비후보), 오늘도 많은 분들과 함께 하고 있습니다! (출처 : 블로그)	0	2018-04-16 06:06
[[Preview]] 180505 #아이디 #Eyedi #남유진 #의왕시자연학습공원 #의왕철도축제	3	2018-05-05 13:01
#더불어민주당   #장세용 #구미시장 예비후보 어버이날 맞이 행사   장세용과 함께 새로이 변화하는 구미의 모습을 함께 지켜봐 주십시오!!	2	2018-05-08 14:19
[동정]구미시장 권한대행 5월 25일	0	2018-05-24 12:29
#장세용 #구미시장 후보  오후 일정중 구미시장 후보 정책선거실천협약식이 있네요...  더불어민주당 중앙당 #정책위부의장 출신 장세용 후보의 속이 꽉찬 정책 기대하셔도 좋습니다 !	12	2018-05-25 05:06
#구미시장 #구미시장후보 #구미 #구미시 #예비후보 #구미시장선거 #김봉재 #박교상 #구미시장예비후보 #변화의새바람…	0	2018-05-08 06:40
#구미시장 후보 #김봉재 전국동시지방선거 #사전투표 6월8일(금), 6월9일(토) 오전6시~오후6시 #미리미리 투표합시다 #무소속 #기호7번	0	2018-06-02 09:08
김석호 구미시장(예비후보), 아침산행 인사 (출처 : 김석호구미.. | 블로그)	0	2018-04-30 02:58
김석호 구미시장(예비후보), 인동농협 열차여행 구미역 도착인사 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-18 06:38
본보기로 신안군 천경배, 성남 은수미,경기도 찢일베 재명이가 떨어져야 추대표가 공천 후유증을 앓음. 특히 TK에서 #오중기_경북도지사  #임대윤_대구시장  #장세용_구미시장  #이삼걸_안동시장  되면 훨씬 뼈아플 듯...	14	2018-05-20 15:48
거북이달리자,,, 구미시장 김봉재 후보 지지 “스케치북 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문	0	2018-05-26 13:00
‘구미전자공단에 신성장 동력 확보’ 강력 건의 백운규 산업통상부 장관 만난 김석호 구미시장 예비후보 (출처 : 김석호구미.. | 블로그)	0	2018-04-16 04:38
거북이달리자, 구미시장 김봉재 후보 지지 “스케치북.. 릴레이전 돌입” &gt; 영남 &gt; 한국유통신문	1	2018-05-26 12:59
구미시장 여론조사 아직 안 뜨긴 했는데 거기가 궁금하다	0	2018-05-30 04:29
실제로 이번에 구미시장은 노려볼 만 하다는 얘기가 나옴	0	2018-05-20 17:33
김봉재 구미시장 예비후보 , &amp;quot;구미시장 선거는 자유한국당 VS 무소속&amp;quot; / 브레이크뉴스	0	2018-05-21 06:36
장세용!  민주당 구미시장 후보!  화이팅!!!	0	2018-05-26 14:58
구미시장 후보 이양호의 &amp;#39;구미 혁신공약&amp;#39; 첫번째 &lt;대한민국 대표 스마트시티&gt;＂ (출처 : 블로그)	4	2018-05-27 04:28
[다경데일리] 경북도당 공천관리위원회, 구미시장 발표	0	2018-05-06 10:42
김봉재 구미시장 예비후보 "경선 과정 불공정"...무소속 출마 선언	0	2018-05-14 14:00
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 일곱번째, 살기 좋은 농촌 구미 (출처 : 블로그)	0	2018-04-18 14:09
바른미래당 유능종 구미시장 후보 "대구취수원 구미 이전 결사 반대" 기자회견:  via	0	2018-05-24 11:40
경북 구미에 민주당 바람 크게 불어 ~~  #더불어민주당 #장세용 #구미시장 후보 직접 소통하니 반응이 대단하네요	25	2018-05-02 08:33