한국노총 건설플랜트 노동조합에서 근로시간단축 주52시간 근로 및 산업현장 근로자 안전을 주제로 하여 포항시장 허대만 후보와 간담회를 가졌습니다.  #포항 #포항시장 #더불어민주당 #허대만 #한국노총	0	2018-05-29 06:49
경북도지사는 오중기, 포항시장은 허대만	3	2018-06-02 13:11
포항시장후보 여론조사 결과와 이철우의 행보[경제도 좀 신경씁시다. 제발!]	6	2018-06-02 01:45
허대만 포항시장 후보, 포항 먹고 사는 문제, 최우선 해결  / 브레이크뉴스	0	2018-05-31 22:25
허대만 포항시장 예비후보, 집권여당의 힘, 최대한 이용 / 브레이크뉴스	0	2018-04-16 01:00
포항시장후보 여론조사 결과와 이철우의 행보[경제도 좀 신경씁시다. 제발!]	5	2018-06-03 00:51
이강덕 포항시장 노인주거복지시설 은빛빌리지 어르신들 위문	0	2018-05-08 22:12
더민주 허대만 포항시장 후보 선대위 용광로 캠프 출범 / 브레이크뉴스	0	2018-05-29 09:47
허대만 포항시장 예비후보, 포항 특성 살린 차별화된 관광문화도시 만들겠다 / 브레이크뉴스	0	2018-05-16 08:01
31일 오후 더불어민주당 오중기 경북도지사 후보, 허대만 포항시장 후보 등 지역 기초광역후보들이 포항 죽도시장 입구에서 열린 출정식에서 민주당 필승을 다짐하고 있다./사진=(포항=뉴스1) 최창호 기자	16	2018-05-31 06:38
포항시장후보 여론조사 결과와 이철우의 행보[경제도 좀 신경씁시다. 제발!]	5	2018-06-03 00:48
포항시장후보 여론조사 결과와 이철우의 행보[경제도 좀 신경씁시다. 제발!]	4	2018-06-03 01:02
더민주 허대만 포항시장 후보, 포항 엄중한 시기, 준비한 일 바로 시작할 준비 되어있다  / 브레이크뉴스	0	2018-05-28 04:27
더민주 허대만 포항시장 후보 선대위 용광로 캠프 출범 / 브레이크뉴스	0	2018-05-29 09:46
꼴통의 본산 경북 포항에도 거역할수없는 역사의 물결이..  하지만 반드시 이겨야 합니다.  포항시장 선거 이강덕허대만 후보 초박빙	0	2018-05-30 08:35
더불어민주당 허대만 포항시장 후보의 선거대책위원회 발대식이 있었습니다. #포항 #포항시장 #더불어민주당 #허대만 #잘준비된시장 #포항의변화	0	2018-05-29 02:47
더불어 민주당 포항시장후보 허대만   님이 공유	1	2018-05-30 01:10
[undefined] 허대만 예비후보, 이강덕 시장 시정 4년 고생은 많았으나 불통으로 성과는 없었다	0	2018-05-23 11:35
허대만 포항시장 예비후보, 버스 기사 촉탁제 실시하는 것 신중해야 / 브레이크뉴스	0	2018-05-22 22:08
