더불어민주당 허대만 포항시장 후보등록 / 브레이크뉴스	0	2018-05-24 07:28
이철우 경북도지사 후보, 이강덕 포항시장 후보와 포항 공약 기자회견	0	2018-05-28 12:09
민주당 허대만 포항시장 후보 '5대 공약 실천, 3대 적폐 해소'약속	7	2018-05-24 09:49
[undefined] 허명환, 포항시장 예비후보 자유한국당 공천은 아직 진행중...선거운동 이어가겠다	0	2018-05-02 15:25
#포항지열발전소_지방선거_핫이슈!! 허대만 민주당 포항시장 예비후보 산자부 공개 질의! 한국당 포항북구당원협 시장, 도시의원 후보 원인규명 촉구 결의문 채택	0	2018-04-30 01:25
이강덕 포항시장 공동주택 재활용쓰레기 현장점검 나서 / 브레이크뉴스	0	2018-04-19 08:18
[undefined] 민주당 허대만 포항시장 예비후보, 선거사무소 개소식에 2천여명 몰려	0	2018-04-16 07:15
[undefined] 민주당 허대만 포항시장 예비후보, 선거사무소 개소식에 2천여명 몰려	0	2018-04-16 10:50
한국당 이강덕 포항시장 후보, 선거사무소 개소 / 브레이크뉴스	0	2018-05-27 07:08
[다경데일리] 이철우 경북도지사 후보, 이강덕 포항시장 후보와 포항 공약 기자회견	0	2018-05-28 12:08
나는 무소속 모성은 포항시장 후보를 지지한다 후보중 공약이 제일 ㅇㅣ다	0	2018-05-01 13:18
[다경데일리] 이강덕 포항시장 노인주거복지시설 은빛빌리지 어르신들 위문	0	2018-05-08 22:11
[undefined] 바른미래당, 포항시장 후보로 이창균  포항남울릉 당협위원장 확정.	0	2018-04-23 09:03
이철우 자유한국당 경북도지사 후보, 포항시장, 시도의원 후보들과 동해안 공약 발표(정치/사회) - NSP통신	1	2018-05-29 08:40
포항시장 예비후보 더불어민주당 허대만 후보의 특별보좌단 위임장 수여식이 있었습니다.	0	2018-05-11 04:57
[undefined] 허명환 포항시장 예비후보 지지자들, 자유한국당 전략공천 실시하라 	0	2018-04-18 10:26
허대만 포항시장 예비후보, 시민 안전 지키라고 세금 내는 것 / 브레이크뉴스	0	2018-04-16 08:45
한국당 이강덕 포항시장 후보, 선거사무소 개소 / 브레이크뉴스	0	2018-05-27 07:09
자유한국당 기초단체장 후보 포항시장 #이강덕 대구 동구청장 #배기철 최종 확정.	0	2018-05-04 03:54
이강덕 포항시장 공동주택 재활용쓰레기 수거 현장점검에 나서	0	2018-04-19 17:01
유승민 대표를 비롯한 당 지도부와 여러 후보들이 함께한,  이창균 바른미래당 포항시장 후보 선거사무소 개소식입니다.	8	2018-05-13 11:15
최웅 포항시장 권한대행 참전유공자 병문안 / 브레이크뉴스	0	2018-05-28 04:27
[undefined] 모성은 포항시장 예비후보, 포항시장 선거 과메기 공천 없어야	0	2018-05-16 08:57
허대만 포항시장 예비후보, 시민 안전 지키라고 세금 내는 것 / 브레이크뉴스	0	2018-04-16 08:46
[다경데일리] 이강덕 포항시장 후보, 선거사무소 개소식.. 주말에도 불구, 시민과 지지자 등 3천여명 운집	0	2018-05-27 01:03
이강덕 포항시장, 포항 쌀 산업 경쟁력 강화 총력	0	2018-05-01 07:49
이강덕 포항시장 후보, 선거사무소 개소식.. 주말에도 불구, 시민과 지지자 등 3천여명 운집	0	2018-05-27 01:04
