허대만 포항시장 예비후보, &amp;quot;포스코, 협력업체와 임금격차 해소에 앞장서야&amp;quot;  / 브레이크뉴스	0	2018-04-23 08:15
#이강덕 36.3% vs #허대만 34.4% 포항MBC 8시뉴스에 포항시장 선거 여론조사 보도했습니다.	0	2018-05-29 14:30
6.13지방선거 '#이철우#이강덕 우리는 이긴다' | 다음 뉴스 -	0	2018-05-31 16:59
포항시에 에코프로 1조 원 투자유치했습니다. (출처 : 포항시장 .. | 블로그)	0	2018-04-20 06:19
허대만 포항시장 후보가 반드시 실천하겠습니다! #포항 #포항시장 #더불어민주당 #허대만	0	2018-05-30 05:25
이강덕 포항시장 후보, 6.13지방선거 출정식갖고 본격 세몰이	0	2018-05-31 06:01
오늘 아침에 허대만포항시장 예비후보 저의 선거 사무실에 방문을 하여 주셨네요	0	2018-05-07 03:30
더민주 허대만 포항시장 예비후보, 포항형 혁신읍면동 추진 / 브레이크뉴스	0	2018-05-23 06:59
#그린웨이#경북포항시#이강덕시장님	0	2018-04-20 23:00
이강덕 포항시장 후보, 첫 일정은 배식봉사 / 브레이크뉴스	0	2018-05-25 14:24
이강덕 포항시장 후보, 사람과 자연이 하나 되는 포항 만들 것	0	2018-06-01 12:04
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-05-16 08:03
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-05-04 06:12
이강덕님의 스토리	0	2018-05-07 14:56
포항시장 허대만 민주당후보도 좀 부탁드립니다	10	2018-05-29 03:01
#오늘의독립운동가 #감사합니다 #잊지않겠습니다  #전배근 #박치일 #이강덕 #이현창 #김재수 #박인욱 #김성규 #이석길 #전규홍 #반용환	0	2018-06-02 06:25
(사)한국재능기부봉사단 재능나눔위원회 허대만 전문위원의 포항시장 당선을 응원해 주십시오!	0	2018-06-01 09:23
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-05-15 11:12
잘 준비된 포항시장 후보 허대만.선거운동 첫날 형산로터리에서 시민들의 출근길에 인사드립니다.더 나은 포항을 위해 열심히 달리겠습니다. #포항 #포항시장 #더불어민주당 #허대만	0	2018-05-31 00:28
포항시장 허대만 민주당후보도 좀 부탁드립니다	12	2018-05-29 03:01
허대만 포항시장 예비후보, 에어포항 발전방향 모색 / 브레이크뉴스	0	2018-05-10 08:48
이강덕 포항시장 후보, &amp;quot;사람과 자연이 하나 되는 포항 만들 것&amp;quot;  / 브레이크뉴스	0	2018-06-01 15:29
오늘 오후 4시 프라임 경북뉴스에서 포항시장 후보자 정책대담을 시작합니다. 홈페이지, 페이스북, 프라임TV 유투브에서 생방송으로 진행되니 많이 시청해주세요~	0	2018-05-15 04:28
[다경데일리] 최웅 포항시장 권한대행 참전유공자 병문안, 위로와 감사 전달	0	2018-05-26 15:39
이강덕 포항시장 후보, 출정식 본격 세몰이 나서 / 브레이크뉴스	0	2018-05-31 06:10
[undefined] 이강덕 포항시장, 흥해농협 미곡종합처리장 현장 점검 나서	0	2018-04-30 15:33
오늘 6.13 전국동시지방선거 포항시장 후보자 등록을 했습니다. 아름다운 선거, 행복한 포항을 만들겠습니다.	1	2018-05-24 08:23
오늘 휴일 아침 여강이씨 달전제사 중수식에 참여하였습니다. (처가) 어르신들과 인사 나눕니다. 박승호 전 포항시장 휴일 이야기	0	2018-05-21 03:05
허대만 포항시장 예비후보 공약 6탄 - 내 이웃과 더불어 함께하는 도시 포항을 만들겠습니다! #포항 #포항시장 #더불어민주당 #허대만	0	2018-05-23 06:16
포항돌문어 경매하시는 포항 이강덕시장님 #포항시#돌문어#경매#시장님	0	2018-04-23 07:16
허대만 포항시장 예비후보, &amp;quot;포항을 첨단산업도시로&amp;quot; / 브레이크뉴스	0	2018-05-09 22:59
프라임nTV에서 포항시장 출마자 개별 토론회가 있었습니다. 못보신 분들을 위해 올려드립니다. #포항 #포항시장 #더불어민주당 #허대만	0	2018-05-15 08:41
이강덕님의 스토리	0	2018-05-06 23:52
[undefined] 이강덕 후보, 현장이 답이다  현장민생투어로 시민들과 소통 나서	0	2018-05-29 14:27
이창균 바른미래당 포항시장 후보, 선거사무소 개소식 가져(대구/경북) - NSP통신	0	2018-05-14 04:26
이강덕님의 스토리	0	2018-05-06 23:51
#이철우#오중기 도지사 후보, #박명재#김정재 국회의원, #이강덕 시장#허대만 후보도 동참 뜻 밝혀..	0	2018-04-18 00:08
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-05-08 05:52
포항시장선거 후보자 토론회 4일 밤 11시10분에 / 브레이크뉴스	0	2018-06-01 15:29
포항시장 더불어민주당 예비후보 허대만의 공약 5탄 - 삶의 여유와 품격을 느낄 수 있는 해양 관광문화도시 포항을 만들겠습니다! #포항 #포항시장 #더불어민주당 #허대만	0	2018-05-16 05:04
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-04-16 05:38
최웅 포항시장 권한대행 참전유공자 병문안, 위로와 감사 전달	0	2018-05-26 15:40
[으랏찻차! 허대만!] BAND :: 허대만 포항시장 예비후보 공약 6탄 - 내 이웃과 더불어 함께하는 도시 포항을 만들겠습니다...	0	2018-05-23 13:08
허대만 포항시장 예비후보, &amp;quot;포스코, 협력업체와 임금격차 해소에 앞장서야&amp;quot;  / 브레이크뉴스	0	2018-04-23 08:16
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-04-26 05:59
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-05-09 22:59
바른미래당, 포항시장 후보도 잘 좀 공천해 올려줘요.	0	2018-04-27 05:57
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-04-18 09:13
포항사암연, 부처님 오신날 지역소통문화제 성료이강덕 시장 참여 #포항사암연 #부처님오신날	0	2018-05-21 01:28
이강덕님의 스토리	0	2018-05-10 04:38
제6회 포항시장배 전국철인3종대회	0	2018-04-24 02:47
할배랑 무슨대화를 하셨길래 저런미소가 ??? #포항시#급식#이강덕#시장님	0	2018-04-24 04:50
포항시장 예비후보 허대만 후보의 3번째 공약발표. "맘(MOM)편한 포항을 만들겠습니다." #허대만 #더불어민주당	0	2018-05-02 06:50
포항시장 허대만!	1	2018-04-19 05:32
