한국당 권기창, 안동시장 후보등록 / 브레이크뉴스	0	2018-05-24 07:28
[여론조사 실시 중...] 선거의 꽃 여론조사를 받는 것도 행복안동건설에 동참하시는 길입니다.  행복약속을 지키도록 꼭 권영세 안동시장 예비후보를 선택하여주십시오.  감사합니다.	0	2018-05-12 06:02
권영세 후보, 여성육아복지 확대하겠다	0	2018-05-18 09:01
새로운 시대, 새로운 시작이 되시길 바랍니다.  `화이팅 !` [전 한국당 안동시장 후보, 당원 3500명과 `동반 탈...] #오마이뉴스	0	2018-05-25 10:15
613지방선거 #격전지를_가다 안동시장, #이삼걸#권기창#권영세#안원효 '4파전' 압축	0	2018-05-10 04:58
권영세 후보, 어르신이 행복한 노인복지 도시 건설	0	2018-05-26 13:07
[다경데일리] 권영세 후보, 어르신이 행복한 노인복지 도시 건설	0	2018-05-26 13:06
아~~~ 늦지 않았으면 이재명을 안동시장으로 추천하고 싶은데,, 안될까요?	0	2018-04-16 10:14
#이삼걸_안동시장 민주당 후보가 되세요.	0	2018-05-25 07:23
[다경데일리] 권영세 후보, 여성육아복지 확대하겠다	0	2018-05-18 09:00
