진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	8	2018-04-20 04:30
개인시간에 관용차로 유사 성매매 업소에 가는 게 뭐 대수냐. 한국 진주시장은 업무시간에 목욕탕 가더만.	0	2018-04-25 03:57
[경기인터넷뉴스브리핑]  민주당 경기도당, 공천심사결과 제4차(기초의원) 발표  '남양주, 이창희박영희백선아이정애김경겸장근환 확정'	0	2018-04-19 14:40
'막말' 홍준표 능가하는 '쌍욕' 진주시장 이창희 응징취재 가다   진주시장 이창희는 쪽팔려 뒤지는짖 고마해라.. 이번에 이창희 또 선출되면 진주는 역사속 죄인이다..	2	2018-06-01 05:21
추대표 김해찍고 진주로 오십니다 경남도지사후보 김경수 김해을 국회의원후보김정호 진주시장후보 갈상돈 진주사선거구 시의원후보 제상희후보 모두다 당선되세요.. 더불어민주당 화이팅	0	2018-06-02 03:18
'막말' 홍준표 능가하는 '쌍욕' 진주시장 이창희 응징취재 가다	0	2018-05-05 19:58
기자 '막말' 이창희 진주시장, 고소 당해  업무시간 목욕탕 이용 보도한 기자들, 사찰주장하고 막말한 이창희 시장 고소	14	2018-04-18 08:38
김경수 "서부경남KTX, 국가정책으로 만들겠다"  12일 민주당 진주시장 후보 개소식서 "대통령정부 설득, 조속히 착공해야"	1	2018-05-12 12:38
이창희 진주시장 갑질 못견뎌 조기퇴직한 공무원들 다수 있다  (출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-04-16 10:46
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	11	2018-04-21 04:30
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	0	2018-04-21 07:00
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	12	2018-04-16 10:00
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	0	2018-04-19 09:00
동영상  '막말' 홍준표 능가하는 '쌍욕' 진주시장 이창희 응징취재 가다에	0	2018-04-30 10:38
진주시장 선거 예선전 부터 치열한 '난타전' 제발 본선에선 치열하게 정책대결, 인물대결 했으면 좋겠습니다.	0	2018-04-25 08:43
진주시장 저인간 어느당 소속인지? 저런꼴통을 누가 시장 만들어 주엇는가? 진주시민분들 한표행사 참고 바람니다 의회의원들 개무시 당하네	0	2018-04-30 22:30
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	1	2018-04-20 07:00
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	17	2018-04-23 04:30
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	2	2018-04-18 09:00
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	13	2018-04-18 06:30
동영상  '막말' 홍준표 능가하는 '쌍욕' 진주시장 이창희 응징취재 가다에	0	2018-05-02 15:59
기자 &amp;lsquo;막말&amp;rsquo; 이창희 진주시장, 고소 당해  업무시간 목욕탕 이용 보도한 기자들, 사찰주장하고 막말한 이창희 시장 고소	0	2018-04-18 08:37
진주시장이 시의원과 의회를 대하는 태도  나라를 말아먹은 쥐세끼의 처가가 있는 진주시장의 꼬라지!	0	2018-05-04 23:37
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	9	2018-04-17 06:30
지지율1위 김경수 경남지사 후보 진주유세 스케치! 민주당 갈상돈 진주시장 출마	0	2018-06-03 07:31
선거혁명, 대한애국당 조원진대표,허도학 경남 도의원,김동우 진주시장후보자 선거지원 유세..  -	0	2018-06-01 13:21
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	4	2018-04-22 04:30
[단독특보] 다이나믹 연설_"김동우_대한애국당 진주시장 예비후보"  -	0	2018-04-29 15:31
더불어민주당 갈상돈 진주시장 후보 선거사무소 개소식에 김경수 경남도지사...	7	2018-05-14 08:00
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	0	2018-04-16 10:00
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	0	2018-04-22 07:00
진주시장 응징취재 막말 홍준표를 능가하는 쌍욕 이창희	2	2018-04-21 19:32
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	0	2018-04-17 09:00
김경수 "남부내륙철도, 선거 후 국가정책으로 결정해낼 것"  민주당 경남도지사 예비후보, 갈상돈 진주시장 후보 개소식 참석해 밝혀	13	2018-05-12 14:20
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	9	2018-04-19 06:30
동영상  '막말' 홍준표 능가하는 '쌍욕' 진주시장 이창희 응징취재 가다에	0	2018-05-07 02:31
'근무시간 중 목욕탕 출입' 쓴 기자들, 이창희 진주시장 고소 | 다음뉴스	0	2018-04-18 18:07
그냥 멸망시키는 수밖에 없음 대구시장+구청장 8개 중 4개 민주당이 차지+진주시장 구미시장 포항시장 안동시장 경주시장 중 4개 민주당이 차지 이 정도면 망함.	0	2018-06-01 05:36
진주시 퇴직공무원 60여 명이 홍준표 한국당 대표에게 '이창희 진주시장을 자유한국당 후보에서 제외시켜달라'는 호소문을 전달했습니다.	44	2018-04-17 05:54
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "이 새끼, 나이도 어린놈이" 막말	0	2018-04-23 07:00
[후보토론영상] 김동우_대한애국당 진주시장 예비후보_MBC 경남 토론회   님이 공유	0	2018-05-20 09:24
