아~~~ 늦지 않았으면 이재명을 안동시장으로 추천하고 싶은데,, 안될까요?	0	2018-04-16 10:14
장대진 전 한국당 시장후보 권영세 공개지지 / 브레이크뉴스	0	2018-05-31 00:14
예천의 이현준 후보님과 경북북부권 무소속 연대를 권합니다. 더나가 영주의 김주영 후보님까지 가세하는 것도 두 팔 벌려 환영입니다. 권영세-이현준-김주영 삼각편대 가즈아! 	0	2018-05-30 02:05
[다경데일리] 권영세 후보, 여성육아복지 확대하겠다	0	2018-05-18 09:00
권영세 후보, 어르신이 행복한 노인복지 도시 건설	0	2018-05-26 13:07
장대진 전 한국당 시장후보 권영세 공개지지 / 브레이크뉴스	0	2018-05-31 00:15
[여론조사 실시 중...] 선거의 꽃 여론조사를 받는 것도 행복안동건설에 동참하시는 길입니다.  행복약속을 지키도록 꼭 권영세 안동시장 예비후보를 선택하여주십시오.  감사합니다.	0	2018-05-12 06:02
한국당 권기창, 안동시장 후보등록 / 브레이크뉴스	0	2018-05-24 07:28
[다경데일리] 권영세 후보, 어르신이 행복한 노인복지 도시 건설	0	2018-05-26 13:06
안동시장 기호2반 권기창후보 선거운동 현장 (출처 : 2018 지방.. |  블로그)	0	2018-06-03 09:10
여론조사에서 우위를 달리고 있는데 여론조사 신경쓰지 마시고 오직 시민만을 생각하는 권영세 후보님이 되시기를 바랍니다.	0	2018-05-31 02:12
#이삼걸_안동시장 민주당 후보가 되세요.	0	2018-05-25 07:23
613지방선거 #격전지를_가다 안동시장, #이삼걸#권기창#권영세#안원효 '4파전' 압축	0	2018-05-10 04:58
권영세 후보, 여성육아복지 확대하겠다	0	2018-05-18 09:01
새로운 시대, 새로운 시작이 되시길 바랍니다.  `화이팅 !` [전 한국당 안동시장 후보, 당원 3500명과 `동반 탈...] #오마이뉴스	0	2018-05-25 10:15
동영상  권기창 안동시장 후보(6.13지방선거) - 경일고등학교 동문에 좋아요	0	2018-05-29 13:41
