권영세 안동시장 예비후보 여성육아복지 확대하겠다 / 브레이크뉴스	0	2018-05-21 06:35
권기창 안동시장 예비후보, 시민안전이 최우선 / 브레이크뉴스	0	2018-04-16 04:52
권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당  뭣 같은 것이 대표랍시고 너무 하는거 아닌가?	0	2018-04-30 09:03
경북 안동시장 선거 4파전 접전 양상.."적임자는 나야 나"	2	2018-05-11 23:59
오중기 경북도지사 후보 개소식에 참석한 최종명단. 이재정, 박범계, 이용득, 손혜원, 표창원, 김현권 참석했군. #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장 #이삼걸_안동시장  됩니다	8	2018-05-19 23:52
자유한국당 안동시장 공천.. 가관이네.. #자한당 #안동	0	2018-05-02 08:22
긴급 속보 안동시장 선거판 뒤흔들 주도 세력 등장 임석준 후보 사무소 개소 조원진 대표 5.29  -	0	2018-05-29 11:18
이삼걸 안동시장 예비후보, 선거사무소  개소  / 브레이크뉴스	0	2018-05-17 08:37
구미시장과 안동시장도 주목해 보자 ㅋㅋㅋ	0	2018-05-22 14:29
[undefined] 무소속 권영세 안동시장 후보, 천만관광 프로젝트. 경관전망대 설치	0	2018-05-27 12:13
안동시장 기호1번 이삼걸 후보 유세현장입니다 #613지방선거 #표창원이간다 #안동 #안동시장 #이삼걸후보 #안동신경제지도 #경북의변화 #이제는바꾸자 #역사문화관광벨트 #더불어민주당 #기호1번	120	2018-06-02 04:47
한국당이 스스로 자멸하고 있습니다 망해라 한국당 권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당 | 다음 뉴스	5	2018-04-30 08:08
'TK 아성' 안동서 '무소속 권영세' 1위. 홍준표 휘청  한국당의 '마지막 보루' TK에서도 홍준표 기류 확산 양상	4	2018-05-29 03:15
안동 대학생 연합 권기창 지지 성명  권기창,안동시장,예비후보	0	2018-04-23 02:46
권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당 | 다음뉴스  준표 화이팅~!~!!	0	2018-04-30 07:50
권기창 안동시장 후보, 안동시민 희망펀드 모집 / 브레이크뉴스	0	2018-05-08 05:50
안동시장 예비후보 사무실 앞 잘려진 가로수, 왜? | 다음뉴스	1	2018-05-22 00:08
이재명이는 인성이나 그동안의 품행 비리 부패 무능을 종합해볼때 경북 안동시장으로 대한애국당달고 출마해야  정말 좋아 딱 좋아 아주 좋아 해야할 놈인 거시다	1	2018-05-21 04:55
[다경데일리] 권영세 안동시장 예비후보 개소식, 인산인해 격정 연설	0	2018-05-19 10:21
[다경데일리] 경북도당 공천관리위원회 20차 회의 결과 안동시장 권기창 후보 확정	0	2018-05-01 11:44
[undefined] 권기창안동시장 후보, 일하는 공무원이 승진하는 공직사회 만들 것	0	2018-05-27 12:12
[다경데일리] 장대진 자유한국당 안동시장 예비후보, 기자회견	0	2018-04-30 11:20
권영세 안동시장 예비후보,  원도심 전선 지중화 추진 / 브레이크뉴스	0	2018-05-18 21:37
오중기 경북도지사 후보 개소식에 참석한 최종명단. 이재정, 박범계, 이용득, 손혜원, 표창원, 김현권 참석했군. #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장 #이삼걸_안동시장  됩니다	7	2018-05-19 23:52
더민주 이삼걸 안동시장 후보, 안동대 의과대학 신설 공약 / 브레이크뉴스	0	2018-05-31 00:14
무소속 권영세 안동시장 후보, 경관전망대 설치 공약 / 브레이크뉴스	0	2018-05-28 12:25
승산이 있습니까?  이길 수 있습니다  기자의 단도직입적인 질문에 이삼걸 더불어민주당 안동시장 후보는 거침없이 답했다.	67	2018-05-15 06:10
권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당 | 다음 뉴스  뉘신지? 아~~닭년 있을때 중국으로 도망간 놈! 슬슬 준비해야 것다.ㅋㅋ	1	2018-04-30 08:14
권기창 안동시장 자유한국당 후보, 경선승리	2	2018-05-03 05:23
[다경데일리] 자유한국당 탈당 기자회견 개최.. (전)자유한국당 안동시장 예비후보 장대진	0	2018-05-24 08:17
권영세 안동시장 예비후보 개소식, '인산인해' 격정 연설	0	2018-05-19 10:23
이후삼 제천단양 재보궐 후보 공천, 강남구청장 3자 경선, 안동시장 전략공천, 하나는 안 쓸래	0	2018-05-14 03:19
피폴 안동시장 권영세시장 선거사무소개소 경북포털 경북경제발전위원회 국민의소리tv 피폴TV	0	2018-05-19 01:11
권영세 저거 종편 나오네. 2012년 대선때 nll 녹취록 기획했던 새끼	43	2018-04-27 12:31
장대진 자유한국당 안동시장 예비후보, 기자회견	0	2018-04-30 11:21
불붙은 안동시장 선거..표심은 '안개속'	1	2018-05-20 23:21
장대진 안동시장 예비후보, 선거 사무소 개소 / 브레이크뉴스	0	2018-04-16 04:51
권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당 | 다음뉴스	3	2018-04-30 10:16
자유한국당 탈당 기자회견 개최.. (전)자유한국당 안동시장 예비후보 장대진	0	2018-05-24 08:18
안동시장 선거 후끈.."새 인물로 바꿔야" vs "서툰 조종사 안돼"	1	2018-05-22 00:02
불붙은 안동시장 선거..표심은 '안개속'   또 적패 개누리 잔당 양아치들 뽑겠지 ....평생을 개돼지로 사시는 겁니다.	0	2018-05-21 03:08
권기창 후보, 안동선관위에 권영세 공직선거법 위반 여부 확인 요청 / 브레이크뉴스	0	2018-06-01 15:29
불붙은 안동시장 선거..표심은 '안개속'    '문중정치' 일색이라는 비난을 받고 있는 안동지역 정치판에서 '안동김씨'와 '안동권씨' 외 성씨의 결집일 일궈낼 경우 안 후보에게도 '기회가 있다'는 분석이다.	0	2018-05-21 05:56
권기창 안동시장 예비후보, 지지세 확산 총력 / 브레이크뉴스	0	2018-04-23 08:15
안동시장 권기창 후보 공천.. 장대진 후보 경선 의혹 제기	0	2018-05-01 15:18
여론조사 우위에 자만하지 말고, 선거운동 마지막날까지 한 명의 유권자라도 더 만나시기를 바랍니다. 그리고 조심스레 안동 권영세-예천 이현준 이렇게 연대 어떤지요? ^^	0	2018-05-28 00:19
임청각과 안동역사 부지를 연계한 역사관광벨트를 만들고, 안동, 의성, 예천을 아우르는 상생수 생활경제권을 갖추며, 안동댐 물을 천리천으로 흐르게 해 수상도시를 만들겠다. #이삼걸 #안동시장 #민주당	8	2018-05-19 07:36
전자개표기 조작하면 떠오르는 3인 김무성,권영세,김능환 이들이 떠오르는게 나만 그런가? ~ 부정선거 백서를 출판금지시킨 법원의 판결은 양승태와 최순실의 만남이후였지싶다	0	2018-05-28 06:31
이삼걸 안동시장 후보 장세호 칠곡군수 후보  민주당 경상북도 지역 후보들을 응원합니다. #민주당 #이삼걸 #장세호 #경상북도 #홍영표	6	2018-06-03 06:52
[undefined] 무소속 권영세 안동시장 예비후보, 민심 업고 613선거 압승 노린다	0	2018-05-19 05:27
안동시장 권영세시장 선거사무소개소 경북포털 경북경제발전위원회 국민의소리tv 피폴TV 피폴	0	2018-05-19 01:07
본보기로 신안군 천경배, 성남 은수미,경기도 찢일베 재명이가 떨어져야 추대표가 공천 후유증을 앓음. 특히 TK에서 #오중기_경북도지사  #임대윤_대구시장  #장세용_구미시장  #이삼걸_안동시장  되면 훨씬 뼈아플 듯...	14	2018-05-20 15:48
그냥 멸망시키는 수밖에 없음 대구시장+구청장 8개 중 4개 민주당이 차지+진주시장 구미시장 포항시장 안동시장 경주시장 중 4개 민주당이 차지 이 정도면 망함.	0	2018-06-01 05:36
[undefined] 권기창 안동시장 예비후보, 경선 여론조사 결과 즉각 발표하라	0	2018-05-01 11:32
