김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-28 12:24
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-11 22:19
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-18 21:37
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-04-27 12:43
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-10 08:49
내일도 함께해 주세요 영주시장 경선 참여 감사합니다 #김용기	0	2018-04-21 15:10
최고의 엘리트 공무원, 영주의 프로페셔널 시장에 도전하다: 영주시장 장욱현 인터뷰	0	2018-05-26 09:07
영주시장 후보 장욱현 오일장에서 민심을 만나요~~	0	2018-05-28 10:43
[undefined] 자유한국당 영주시장 경선 장욱현 1위확정	0	2018-04-29 05:31
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-25 14:24
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-04-27 12:42
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-16 08:02
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-17 08:38
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-09 22:59
영주시장 장욱현 후보 풍기장날 풍기역 앞 유세현장	0	2018-06-03 05:55
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-15 11:12
최고의 엘리트 공무원, 영주의 프로페셔널 시장에 도전하다: 영주시장 장욱현 인터뷰	0	2018-05-26 11:37
경북도지사 오중기! 영주시장 윤옥식!  이동네를 빼고 험지라는 말 하지말라. 이분들이야 말로 지금 적지에서 독립운동하시는거다. 승리할 수 있도록 힘을 주셔야 합니다!	1	2018-05-31 23:34
