무소속 김봉재 구미시장 후보, 365일 24시간 영유아케어 설립공약 / 브레이크뉴스	0	2018-05-28 12:25
구미 대통합의 돌풍이 불고있다. 허복.전인철 (전) 구미시의회 의장님 및 윤종석 (전) 구미시의회 부의장님외 많은  지지자분들이 무소속 김봉재 구미시장후보를 지지선언 하셨습니다.	6	2018-05-21 08:02
허복전인철 (전)구미시의회 의장, 김봉재 구미시장 무소속 후보 지지선언	1	2018-05-23 04:01
장세용 민주당 구미시장 후보 "파란물결로 구미 기적이루자"	6	2018-05-31 14:25
자유한국당에서 올해 1월 민주당으로 입당한  박종석 예비후보라고 말하세욧  창피스럽지만 자신은 창피를 모르고 있어요  민주당 구미시장 경선에 나올 자격도 없는데...	14	2018-04-22 15:47
무소속 김봉재 구미시장 후보, 365일 24시간 영유아케어 설립공약 / 브레이크뉴스	0	2018-05-28 12:26
더민주 장세용 구미시장 후보,  한국노총 구미지부와 정책협약 / 브레이크뉴스	0	2018-05-28 12:25
#구미시장 후보 #김봉재 대구광역철도 #김천구미역 연장. #무소속 #기호7번	0	2018-06-02 02:34
#구미시장 후보 #김봉재 불필요한 행정규제 철폐로 기업하기 #좋은도시 만들겠다. #무소속 #기호7번	0	2018-06-01 06:54
리)경북 험지 임대윤 대구시장 후보 개소식에 당대표가 안 간게 실화냐? 미쳤군... 오중기 개소식에도 안 가더니ㅉ  #임대윤_대구시장 #오중기_경북도지사 #장세용_구미시장  꼭돼서 추대표 허탈하게 해주세요.	26	2018-05-27 22:41
 현장 중심 현실공략  #구미시 #구미시장 #구미시장후보 #김봉재 #구미시장예비후보 #경선여론조사 #공천	0	2018-05-02 14:47
이묵 경북 구미시장 권한대행  / 브레이크뉴스	0	2018-05-15 11:15
이묵 경북 구미시장 권한대행  / 브레이크뉴스	0	2018-04-19 06:13
#장세용 #구미시장 후보가 인동 향로회 야유회 핸사 출발에 참석하여 인사드리는중.  민주당 #신문식 시의원 후보와 #김득환 도의원 후보 그리고 타당 후보들과 함께 한컷.  구미에서 민주당 파란을 이어갑니다	13	2018-05-16 23:27
마침내 변화, 마침내 구미  더불어민주당 구미시장 후보 장세용 화이팅.                  #구미시장후보 #장세용 #민주당	0	2018-05-28 10:55
_ #613 #지방선거 후보 등록 첫날인 24일 구미시장 선거에 출마한	4	2018-05-24 01:34
이묵 경북 구미시장 권한대행  / 브레이크뉴스	0	2018-05-28 12:25
김봉재 구미시장 후보 "농산물 최저가 보전 #구미시장 #김봉재 #구미시장후보 #무소속 #기호7번 #농업인보호 -	0	2018-05-30 11:14
무소속 김봉재 구미시장후보. 365일 24시간 영유아케어, 최고의 보육복지 설립. #구미시장후보 #김봉재 #영유아케어 #무소속 #기호7번 #보육복지 -----	0	2018-05-28 07:25
한국노총 구미지부 "#민주당 장세용 구미시장 후보 지지"  한국노총 구미지부 #장세용 #더불어민주당 #구미시장 후보 정책협약식  곧 시작합니다. 트위터 페리스코프 방송 준비중	11	2018-05-27 07:50
구미 대통합의 돌풍이 불고있다. 허복.전인철 (전) 구미시의회 의장님 및 윤종석 (전) 구미시의회 부의장님외 많은  지지자분들이 무소속 김봉재 구미시장후보를 지지선언 하셨습니다.	5	2018-05-21 08:02
경북 구미에 민주당 바람 크게 불어. 구미에 민주당 시장 당선 가능성 점점 커져. #구미시장 장세용 후보 직접 소통하니 반응이 대단하다고. #더불어민주당 #장세용	17	2018-05-05 14:23
구미시장후보 김봉재. 대구 취수원 구미이전에 대한 의견. #구미시장후보 #김봉재 #대구취수원 #무소속 #기호7번	1	2018-05-28 04:03
이묵 경북 구미시장 권한대행  / 브레이크뉴스	0	2018-04-19 06:12
#구미시장 후보 #김봉재 문화관광테마도시, 6차산업 육성으로 #부자농촌 실현, 상인이 살맛나는 #희망도시 만들겠다. #무소속 #기호7번	0	2018-06-01 07:37
구미에 파란물결이!!!!! 감격스럽습니다ㅠㅠㅠㅠ  장세용 민주당 구미시장 후보 "파란물결로 구미 기적이루자" | 다음뉴스	593	2018-05-31 10:43
#구미시장 #김봉재 후보 "기업하기 좋은도시로 만들겠다" #무소속 #기호7번 불필요한 행정규제 철폐	1	2018-05-31 04:04
민주당의 험지에서 싸우고 있는 분들을 위해 달립니다 어용언론 newbc의 생생인터뷰 장세용 구미시장후보님 만나봅니다 LIVE [Live]박정희의 그늘과 싸우는 장세용 구미시장 후보   님이 공유	3	2018-05-31 12:08
더민주 장세용 구미시장 후보,  한국노총 구미지부와 정책협약 / 브레이크뉴스	3	2018-05-28 12:25
실제로 이번에 구미시장은 노려볼 만 하다는 얘기가 나옴	0	2018-05-20 17:33
