김영석 경북 영천시장 / 브레이크뉴스	0	2018-05-15 11:12
김영석 경북 영천시장 / 브레이크뉴스	0	2018-05-09 22:57
아 아까 점심먹고 나오는데 서울지검이라고 전화왔다. 왓시 드디어 나한테도! 라는 생각에 반가운 기색을 감추지 못하고, 김영석씨 아냐는 질문에 으흐흐흐 네흐흐흐 하고 웃음을 질질 흘렸더니 끊어버리더라.	0	2018-05-04 04:37
독립문 영천시장:  via	0	2018-05-25 03:48
영천시장 후보 이정훈도 좀 챙겨주세요^^	1	2018-05-13 03:44
더불어민주당 영천시장 후보 이정훈 [정책공약 주민참여예산제]   님이 공유	0	2018-05-19 10:21
김영석 경북 영천시장 / 브레이크뉴스	0	2018-04-24 12:00
[동정]김영석 영천시장 5월 24일	0	2018-05-23 13:40
영천시장!! 90신림6동시장	0	2018-05-21 12:53
하기태 영천시장 자유한국당 경선후보로  확정되어  여론조사 실시중입니다. (출처 : 영천넷 (영.. | 블로그)	0	2018-04-21 22:38
[서대문 맛집/영천시장 맛집]석교식당 순대국밥	0	2018-05-03 22:41
2018 부산오픈챌린저테니스대회 5월15일  본선1회전 1경기  (WC) 김영석(현대해상 753위) 3-6,3-6 마르코스 기론(USA 351위) 승	0	2018-05-15 03:18
김영석 경북 영천시장 / 브레이크뉴스	0	2018-04-19 21:58
영천시장후보 하기태   님이 공유	0	2018-04-17 08:05
이정훈 영천시장 후보, 혁신농업 정책 발표 / 브레이크뉴스	0	2018-05-15 04:57
이정훈 민주당 영천시장 후보 교통정책 발표 / 브레이크뉴스	19	2018-05-25 02:24
송의원님은 유력 차기 당권도전자신데, 험지를 더 찾아 다니셨으면...  정우동이라는 내부팀킬러가 오중기쪽붙어서 영천시장 후보 흔든다는 얘기가 파다하던데  영천도 방문해주세요. 불로거 송 !!!!!	4	2018-05-27 15:48
김영석 경북 영천시장 / 브레이크뉴스	0	2018-04-18 09:13
무려 경상북도 영천시장으로 영천토박이 이정훈이 당선된다면...꿈이 이루어 지는 거겠죠?경북지사 오중기와 함께 놀러가고 찾고 싶은 경상북도로 만들어 주세요.	134	2018-05-11 03:09
영천시장 후보 토론회 누가 진짜 준비된 시장후보인지 확실히 구분이 됩니다.	0	2018-05-26 00:28
[다경데일리] [동정]김영석 영천시장 5월 16일	0	2018-05-15 13:49
[동정]김영석 영천시장 5월 23일	0	2018-05-21 20:51
친한 언니가 영천시장에 새로 가게 오픈 준비중이라서 검색해봤는데 엄청난 시장이네 떡볶이 대박 맛있어보임 가게 오픈하면 부른댔으니까 그때 가봐야징	0	2018-05-09 09:38
영천시장 후보 이정훈도 좀 챙겨주세요^^	0	2018-05-13 03:44
김영석 경북 영천시장 / 브레이크뉴스	0	2018-05-10 08:48
영천시장후보 예비  하기태  전)영천시행정자치국장   님이 공유	0	2018-04-17 08:18
고담의 도시 경북 영천 이번엔 더파란 더민주가 1번입니다.   영천시장후보 이정훈입니다!	25	2018-05-19 08:34
경북 영천시장 이정훈후보님께. 후보님 문자 좀 보내보신 분 ㅋㅋ	25	2018-05-23 14:54
헐 영천시장 맞은편 언제 이렇게 뒤집어짐? 나 이쪽 안 온지 오래 되긴 했구나	0	2018-05-05 12:15
이정훈 민주당 영천시장 후보 교통정책 발표 / 브레이크뉴스	0	2018-05-25 02:23
