허성곤 김해시장 후보 “한반도 평화의 기운, 온 누리에”   #허성곤 #김해시장 #대법륜사 #김해	1	2018-05-28 01:31
반듣이 됩니다. 김해는 노통을 위해서라도 반듣이 ... 홧팅 ~~~ ~~ 김정호 김해시장 👏👏👏👍🏼👍🏼👍🏼👍🏼👍🏼	0	2018-06-03 09:52
김경수 후보님! 김정호 후보님! 허성곤 후보님! 모두 파이팅입니다~ 김해乙 선거구는 요새 떠오르고 있는 장유동이 승패의 키를 쥐고 있다는 것을 명심하이소!	0	2018-05-30 07:29
민주당 허성곤 김해시장 후보 "일자리 10만개 창출"	3	2018-05-24 09:51
[포토] 외동시장 찾은 더불어민주당 허성곤 김해시장 후보	0	2018-05-27 09:58
허성곤 김해시장 후보 "청년도시 김해 만들겠다"	1	2018-05-30 05:11
﻿동영상  6.13 지방선거 경남 기초단체장 판세 분석!(창원시장, 김해시장 등)	0	2018-04-26 01:59
동영상을  재생목록  김정호 국회의원 후보 개소식 김경수 허성곤 후보 입장	0	2018-05-30 08:10
추미애 대표 김해 수로왕릉 지원유세, 허성곤.김정호 후보 “잘사는 김해 반드시 만들 것”	0	2018-06-02 12:24
허성곤.허성무씨는 형제에요?ㅎ	0	2018-05-31 00:09
김정호 국회의원 후보 개소식 김경수 허성곤 후보 입장 모습:  (	1	2018-05-30 08:11
김해시장 선거 관전 포인트  김경수 지키기 - 김해 보수진영 반격  기사보기 ▶  #김해뉴스 #김해시장선거 #613지방선거김해 #허성곤 #정장수 #송재욱 #김동순	0	2018-05-03 00:09
김경수 도지사 후보님을 비롯해서! 창원 허성무! 진주 갈상돈! 김해 허성곤! 통영 강석주! 사천 차상돈! 밀양 조성환! 거제 변광용! 양산 김일권! 시장 후보님들 파이팅~ &lt;계속해서 군수후보입니다! ^^&gt;	2	2018-05-08 15:04
유세차량은 모르겠는데, 펼침막은 엄청 걸렸더라. 내가 학교 앞에 사니까 선거가 더 가까워지면 여기도 아마 엄청 시끄러워지겠지. 경남도지사랑 김해시장은 전부 민주당이 먹으려나...	0	2018-05-31 08:10