이철우 도지사 후보, 장욱현 영주시장 후보, 광역기초의원 후보 공동 기자회견	0	2018-05-27 12:40
영주시장 기호1번 윤옥식 후보 유세현장입니다  #613지방선거 #표창원이간다 #경북의변화 #이제는바꾸자 #영주시장 #윤옥식 #국가치매연구센터 #영주댐 #내성천_세계문화유산지정 #중학교_의무급식 #보조금투명집행	34	2018-06-03 09:16
[undefined] 장욱현 영주시장, 자유한국당 영주시장 경선 본격 돌입	0	2018-04-18 04:09
한국당 경북도당, 영주시장 장욱현, 영양군수 오도창 후보 공천	0	2018-04-28 13:18
[다경데일리] 이철우 도지사 후보, 장욱현 영주시장 후보, 광역기초의원 후보 공동 기자회견	0	2018-05-27 12:39
장욱현 영주시장 후보 출정식 "승리 굳히기 돌입"   #영주시장 #장욱현 #영주시장후보	0	2018-06-02 03:34
한국당 이철우경북도지사후보 장욱현 영주후보 "영주에 첨단베어링 국가산단 반드시 유치하겠다"	0	2018-05-28 15:14
영주시장 기호1번 윤옥식 후보 유세현장입니다  #613지방선거 #표창원이간다 #경북의변화 #이제는바꾸자 #영주시장 #윤옥식 #국가치매연구센터 #영주댐 #내성천_세계문화유산지정 #중학교_의무급식 #보조금투명집행	28	2018-06-03 09:16
박남서 영주시장 예비후보 공천 불복 한국당 항의 방문	0	2018-04-30 04:07
[미국의 식민지에서 벗어나자] - 투표소 수개표로 공정선거 하자 #MeToo 노인 휴대폰 모아 여론조사 대리 응답한국당 영주시장 경선 또 논란	2	2018-04-28 21:40
한국당 이철우경북도지사후보 장욱현 영주후보 "영주에 첨단베어링 국가산단 반드시 유치하겠다"	3	2018-05-28 15:14
한국당 경북도당, 영주시장 장욱현, 영양군수 오도창 후보 공천	0	2018-04-28 13:19
영주시장 후보 친인척 "제3자 뇌물수수" 연루.. 중앙당 항의 방문	1	2018-04-30 05:30
한국당 경북도당, 영주시장 장욱현, 영양군수 오도창 후보 공천	0	2018-04-28 13:15
한국당 영주시장 장욱현영양군수 오도창 후보 공천	0	2018-04-28 12:13
