"경제 회생 내 손으로"포항시장 선거 5파전 '후끈'	0	2018-06-01 05:33
이철우 자유한국당 경북도지사 후보, 포항시장, 시도의원 후보들과 동해안 공약 발표(정치/사회) - NSP통신	6	2018-05-29 08:40
허대만 포항시장 예비후보, 시민 안전 지키라고 세금 내는 것 / 브레이크뉴스	0	2018-04-16 08:46
나는 무소속 모성은 포항시장 후보를 지지한다 후보중 공약이 제일 ㅇㅣ다	0	2018-05-01 13:18
이철우 경북도지사 후보, 이강덕 포항시장 후보와 포항 공약 기자회견	0	2018-05-28 12:09
어랍쇼 포항시장 잘하면 가져오겠는데	0	2018-05-29 13:53
#포항지열발전소_지방선거_핫이슈!! 허대만 민주당 포항시장 예비후보 산자부 공개 질의! 한국당 포항북구당원협 시장, 도시의원 후보 원인규명 촉구 결의문 채택	0	2018-04-30 01:25
[undefined] 민주당 허대만 포항시장 예비후보, 선거사무소 개소식에 2천여명 몰려	0	2018-04-16 10:50
이철우경북도지사 후보-이강덕 포항시장 후보 '무더위 쯤이야' (출처 : 뉴스1 | 네이버 뉴스)	1	2018-06-03 09:57
허대만 포항시장 예비후보, 시민 안전 지키라고 세금 내는 것 / 브레이크뉴스	0	2018-04-16 08:45
[다경데일리] 이강덕 후보, 포항시 인구감소 대책방안 내놔	0	2018-06-03 06:58
한국당 이강덕 포항시장 후보, 선거사무소 개소 / 브레이크뉴스	0	2018-05-27 07:08
[다경데일리] 이강덕 포항시장 후보, 선거사무소 개소식.. 주말에도 불구, 시민과 지지자 등 3천여명 운집	0	2018-05-27 01:03
[다경데일리] 이강덕 포항시장 노인주거복지시설 은빛빌리지 어르신들 위문	0	2018-05-08 22:11
[undefined] 허명환 포항시장 예비후보 지지자들, 자유한국당 전략공천 실시하라 	0	2018-04-18 10:26
이강덕 포항시장, 포항 쌀 산업 경쟁력 강화 총력	0	2018-05-01 07:49
민주당 허대만 포항시장 후보 '5대 공약 실천, 3대 적폐 해소'약속	7	2018-05-24 09:49
[다경데일리] 이철우 경북도지사 후보, 이강덕 포항시장 후보와 포항 공약 기자회견	0	2018-05-28 12:08
자유한국당 기초단체장 후보 포항시장 #이강덕 대구 동구청장 #배기철 최종 확정.	0	2018-05-04 03:54
[undefined] 모성은 포항시장 예비후보, 포항시장 선거 과메기 공천 없어야	0	2018-05-16 08:57
최웅 포항시장 권한대행 참전유공자 병문안 / 브레이크뉴스	0	2018-05-28 04:27
더불어민주당 포항시장 후보 허대만 후원회를 모집합니다.  #포항 #포항시장 #더불어민주당 #허대만	23	2018-06-01 02:23
이강덕 후보, 포항시 인구감소 대책방안 내놔	0	2018-06-03 06:58
한국당 이강덕 포항시장 후보, 선거사무소 개소 / 브레이크뉴스	0	2018-05-27 07:09
포항시장 민주-한국 팽팽.."집권당 힘" vs "리더십"	3	2018-05-30 22:46
[undefined] 민주당 허대만 포항시장 예비후보, 선거사무소 개소식에 2천여명 몰려	0	2018-04-16 07:15
이철우 자유한국당 경북도지사 후보, 포항시장, 시도의원 후보들과 동해안 공약 발표(정치/사회) - NSP통신	1	2018-05-29 08:40
포항시장 예비후보 더불어민주당 허대만 후보의 특별보좌단 위임장 수여식이 있었습니다.	0	2018-05-11 04:57
포항시장후보 여론조사 결과와 이철우의 행보[경제도 좀 신경씁시다. 제발!] | Daum블로그	7	2018-06-02 04:29
유승민 대표를 비롯한 당 지도부와 여러 후보들이 함께한,  이창균 바른미래당 포항시장 후보 선거사무소 개소식입니다.	8	2018-05-13 11:15
이강덕 포항시장 공동주택 재활용쓰레기 현장점검 나서 / 브레이크뉴스	0	2018-04-19 08:18
더불어민주당 허대만 포항시장 후보등록 / 브레이크뉴스	0	2018-05-24 07:28
이강덕 포항시장 후보, 환동해권 북방경제시대 선도에 자신감 밝혀	0	2018-05-30 07:59
[undefined] [프라임nTV]오중기 경북도지사 후보허대만 포항시장 후보, 이제 파란을 일으켜야 6.13 지방선거 출정식 개최	0	2018-05-31 23:56
포항시장 후보 허대만 공약 '약속위원회'인 예산결산 특별위원회 '박범계' 국회의원과 '이석현' 국회의원이 포항에 방문하여 지원 유세를 펼쳤습니다. #포항 #포항시장 #더불어민주당 #허대만 #박범계 #이석현	0	2018-06-01 02:38
이강덕 포항시장 후보, 선거사무소 개소식.. 주말에도 불구, 시민과 지지자 등 3천여명 운집	0	2018-05-27 01:04
[undefined] [프라임 nTV]이철우 경북도지사 후보이강덕 포항시장 후보, 자유한국당 필승출정식 개최 반드시 승리하겠습니다	0	2018-05-31 23:57
그냥 멸망시키는 수밖에 없음 대구시장+구청장 8개 중 4개 민주당이 차지+진주시장 구미시장 포항시장 안동시장 경주시장 중 4개 민주당이 차지 이 정도면 망함.	0	2018-06-01 05:36
[undefined] 바른미래당, 포항시장 후보로 이창균  포항남울릉 당협위원장 확정.	0	2018-04-23 09:03
[undefined] 허명환, 포항시장 예비후보 자유한국당 공천은 아직 진행중...선거운동 이어가겠다	0	2018-05-02 15:25
이강덕 포항시장 공동주택 재활용쓰레기 수거 현장점검에 나서	0	2018-04-19 17:01
[포항MBC뉴스]포항시장 후보 여론조사..'초접전'-김기영	0	2018-05-30 01:39
