(재)상주시장학회, 30개 학교 53개 동아리 7,060만원 지원	0	2018-04-17 00:16
(재)상주시장학회, 장학기금 200억원 달성	0	2018-04-24 23:26
[다경데일리] [포토]성백영 기호 8번 상주시장 후보 유세	0	2018-06-01 16:26
(18.05.29) 조원진 대표 대한애국당 상주시장 김형상 후보 개소식 참석 이야기:	2	2018-05-29 10:01
열심히 노력하시는 만큼 상주시장 선거에서 원하시는 결과 얻으시길 바라겠읍니다.	0	2018-06-03 04:54
동영상을  재생목록  (18.05.29) 조원진 대표 대한애국당 상주시장 김형상 후보	0	2018-05-29 09:57
한국당 상주시장 후보 4인 경선으로 가린다 / 브레이크뉴스	0	2018-04-26 05:59
[포토]성백영 기호 8번 상주시장 후보 유세	0	2018-06-01 16:27
(재)상주시장학회, 장학기금 200억원 달성	0	2018-04-25 15:29
상주시장 기호1번 정송 후보 유세현장입니다  #613지방선거 #경북의변화 #상주시장 #정송 #고속철_상주역사_유치 #경북대 #상주캠퍼스 #농식품물류가공산업단지조성 #문화예술회관건립 #자연친화형_신	81	2018-06-03 04:33
성백영 상주시장,  6.13선거 무소속출마 선언	0	2018-05-01 06:09
상주시장 기호1번 정송 후보 유세현장입니다  #613지방선거 #경북의변화 #상주시장 #정송 #고속철_상주역사_유치 #경북대 #상주캠퍼스 #농식품물류가공산업단지조성 #문화예술회관건립 #자연친화형_신	46	2018-06-03 04:29
성백영 전 상주시장, 자유한국당 공심위에 상주시민의 진정한 뜻 전하겠다.	0	2018-04-17 12:12
상주시장 기호1번 정송 후보 유세현장입니다  #613지방선거 #경북의변화 #상주시장 #정송 #고속철_상주역사_유치 #경북대 #상주캠퍼스 #농식품물류가공산업단지조성 #문화예술회관건립 #자연친화형_신	82	2018-06-03 04:33
성백영 상주시장, 6.13선거 무소속출마 선언	0	2018-05-01 06:17
이정백 상주시장 후보 첫 유세 &amp;quot;못다한 일 챙기겠다&amp;quot;	0	2018-05-31 08:12
성백영 상주시장, 6.13선거 무소속출마 선언	0	2018-05-01 06:14
(18.05.29) 조원진 대표 대한애국당 상주시장 김형상 후보 개소식 참석 이야기:	0	2018-05-29 10:01
