민주당 인천광역시장 박남춘 후보 초강력 추천! 중앙정부의 다양한 경험은 안상수 전전임시장으로 파탄난  해양도시 인천경제를 위한 최적화된 후보. 박남춘을 배출한 인천 부러워. 많은 지지를 부탁합니다.	57	2018-05-07 01:58
안상수 무소속 후보의 완주를 기원합니다. 사나이가 칼을 뺏음 끝까지 가야죠.	0	2018-05-14 05:01
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-04-23 06:04
내 살다. 살다  자한당 의원  말을 신뢰하고 .응원하는 날이 오다니 ㅠ. ㅠ  안상수 말에 반박할 수가 없다.	11	2018-05-02 08:42
강기윤, 전 의원 창원시장 공천 결과 발표 후 첫 입장표명	0	2018-04-16 00:15
창원... 좀 불안불안 하네유... 저러다 조진래 사퇴하면 무소속 안상수 당선 각인데...	0	2018-05-24 13:20
창원시장 허성무도 3000명 왔는데 도지사 수준에 넘 약한거 아닌가요? 창원시는 인구 105만 기초시임	3	2018-05-28 03:35
안상수 창원시장 후보, 보수 결집 투표로 내일을 준비해야 한다	0	2018-05-24 10:24
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-23 00:03
안상수 예비후보,  마산 3.15민주항쟁 발원지서 출마선언	0	2018-05-10 06:01
100분토론...전여옥, 안상수  도저히 못봐주겠는데...다 봐버렸네...최민희 전의원 혈압 조심하세요	0	2018-05-15 16:20
한국당, 다급해진 창원 판세에 무소속 안상수 만나 단일화 타진	8	2018-05-27 23:30
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-21 01:34
안상수가 끝까지 달려줘야 하는데.. 허성무님 다신 김현정의 뉴스쇼에 돌아오질 마세요.	0	2018-04-19 07:56
안상수 창원시장이 오늘 기자회견을 열고 "이달 말까지 창원시장 후보 공천을 무효화 입장을 당 지도부가 받아들이지 않으면 5월 초 탈당, 무소속으로 예비후보 등록을 하겠다"는 뜻을 밝혔습니다.	15	2018-04-16 04:14
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-17 08:04
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-02 09:04
우근민 부영건설과 손잡고 8년간 해드심.인천 안상수 송도처럼.	0	2018-05-23 23:39
동명이인들의 비애 #김문수 #김문수 #안상수 #안상수 #최경환 #최경환	0	2018-04-23 07:33
[야당근황] 자유한국당 탈당 안상수, 홍준표 측근 불공정 공천, 참담하다 창원시장 무소속 출마 #안상수 #창원시장 #자유한국당 #탈당 #무소속 #야당근황	0	2018-04-30 07:39
정치인 중에 #김문수 가 두 명 있다는 사실 알고 계셨습니까?  #동명이인_정치인_생각보다_많네요 #덕을_보기도_불편을_호소하기도 #안상수 #최경환	0	2018-04-20 05:27
안상수 창원시장, "오늘 자유한국당 떠난다"	0	2018-04-30 04:46
5월 13일 오후1:30분에 열린 안상수 창원시장 무소속 후보의 개소식 모습입니다. 현역 시장의 조직력을 실감할 수 있었습니다. #창원시장은허성무	16	2018-05-14 05:19
창원시장 후보로 나선 민주당 허성무, 한국당 조진래, 무소속 안상수 후보 간 설전이 치열해지고 있습니다. 특히 조진래 후보가 많이 공격 당하고 있네요.	14	2018-05-20 12:58
창원시장 후보로 나선 민주당 허성무, 한국당 조진래, 무소속 안상수 후보 간 설전이 치열해지고 있습니다. 특히 조진래 후보가 많이 공격 당하고 있네요.	13	2018-05-20 12:58
열공 두 후보의 모습. 30일 경남여성정책 간담회 모습. 경남도지사 후보 김경수 그리고 창원시장 후보 허성무 #김경수 #허성무	30	2018-05-02 01:55
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-19 09:04
저, 허성무 창원시장후보 통합선거대책위원회 발대식 현장에 많은 분들이 참석해 주셨습니다.	345	2018-05-27 09:26
창원시 인구가 경남도의 1/3인데 여론조사 보면 자한당이 더 높아요. 창원시장 경선 빨리 끝내고 경남도지사 선거에 돌입해야할텐데요. 출처: PNR(주) 피플네트웍스리서치 4/17조사 #허성무#안상수#창원	45	2018-04-18 05:43
민주당 경선 후 허성무 후보 정해진 후에 캠프 내에서도 여론조사는 안 돌렸대요 그만큼 자신 있다는 거라고 생각해요 혹시 안상수가 넘 낮게 나오면 불출마할까 그래서 여론조사 자체적으로라도 안 돌리는 느낌도 있어요	1	2018-05-06 14:18
선택 6.13안상수, "아파트 가격 하락과 교통난 책임은 홍준표와 경남도가 져야"  자한당은 보온병 포탄으로 박멸을 해야 합니다.	1	2018-05-29 07:08
그런데 조진래 인기가 너무 없네요 표를 좀 갈라쳐줘야 하는데요 안상수 지지율은 이대로 유지해야 사퇴 안하고 버틸거 같습니다	0	2018-05-08 09:31
창원시장 선거의 윤곽이 뚜렷해지기 시작했습니다. 총 6명의 후보가 본선에서 맞붙을 가능성이 커졌습니다. #창원시장	10	2018-04-25 01:28
가사 보지 않아도 독립군가 부를수 있는 개념만땅 민주당 창원시장 후보 허성무!!	1	2018-05-15 03:30
ㄴ천 시장하믄서 인천시 재정 도륙낸 리틀 맹박이 안상수가 국개우원 나으리가 된 것도 웃기는데 거기다 인권 어쩌구... 어느 대목에서 웃어야 하나	0	2018-04-23 21:37
안상수 시장 무소속 출마선언 "다시 돌아올 때까지 기다려 달라":  (	3	2018-04-30 03:22
마산 진해 거기가 좀 힘든데에요 ㅜㅜ 그래도 남북 정상 회담 이후는 현지 분위기가 많이 바뀌고 있고 허성무 후보에게 민원도 접수되는 현실이라 희망이 큽니다. 안상수 조직이 선거에서 조직력을 발휘할거라는 말이 있네요.	3	2018-05-08 06:22
노무현 대통령님이 창원시장 후보 허성무에게 하신 말씀 "나는 너를 한번도 걱정 해 본 적이 없다. 너 알아서 잘하는 사람이니까"	117	2018-05-21 00:55
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-04 03:04
김두관 국회의원이 허성무 창원시장 개소식에서 6년전 자신이 너무나 잘못해서 당원과 지지자들에게 심려를 기쳐 드렸는데, 이번에 빚을 갚는다는 심정으로 경남 선거를 돕겠다고...	156	2018-05-02 11:05
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-16 10:04
안상수 현 창원시장 무소속으로 출마한다고 합니다.	7	2018-04-30 02:53
허성무가 창원시장 되면 이정도 총무비서관 꼭 설득해서 차출하자 그래서 노회충을 잡게하자	1	2018-05-23 04:31
안상수 창원시장, "오늘 자유한국당 떠난다"	7	2018-04-30 03:43
민주당 인천광역시장 박남춘 후보 초강력 추천! 중앙정부의 다양한 경험은 안상수 전전임시장으로 파탄난  해양도시 인천경제를 위한 최적화된 후보. 박남춘을 배출한 인천 부러워. 많은 지지를 부탁합니다.	62	2018-05-07 01:58
허성무 창원시장 후보, '허성무 선거공약 10' 어르신 노후인생, 허성무가 응원합니다. #허성무 #창원시장	14	2018-05-28 04:44
마산 중앙고 1년 선배 전해철 의원이 보증하는 허성무 창원시장 후보!!! 바보 노무현처럼 살았다는 허성무에게 쓸 수 있는 말입니다.	500	2018-05-02 11:01
안상수 창원시장, "오늘 자유한국당 떠난다"	0	2018-04-30 03:36
김경수TV에서 허성무 창원시장 후보 개소식이 방송되는데, 지난 선거에는 빨간 잠바 5개면 파란 잠바 1개였다고 순간 먹먹...노무현 대통령님 얘기도 하고... 100만 도시 창원! 험지에서 고생하시는 모든 후보님 힘내세요!!!	6	2018-05-02 10:41
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-13 06:04
노무현 대통령님이 창원시장 후보 허성무에게 하신 말씀 "나는 너를 한번도 걱정 해 본 적이 없다. 너 알아서 잘하는 사람이니까"	87	2018-05-21 00:55
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-04-24 09:04
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-04-21 06:04
