권영세 안동시장 예비후보, 민심 등에 업고 613 압승 노린다 / 브레이크뉴스	0	2018-05-17 08:38
권기창 안동시장 예비후보, 아름다운 경선 서약 / 브레이크뉴스	0	2018-04-18 07:40
권기창 안동시장 후보(6.13지방선거) - 경일고등학교 동문:  via	0	2018-05-29 13:01
[다경데일리] [동정]김동룡 안동시장 권한대행 5월 4일	0	2018-05-03 13:40
[undefined] 무소속 권영세 안동시장 예비후보, 안기천을 생태하천으로 복원 계획 발표	0	2018-05-23 11:34
권기창 안동시장 예비후보, 아름다운 경선 서약 / 브레이크뉴스	0	2018-04-18 07:41
'TK 아성' 안동서 '무소속 권영세' 1위. 홍준표 휘청  TK에서도 반 홍준표 기류 확산...우리국민 수준이 하냥 낮지는 않습니다	1	2018-05-29 01:51
[undefined] [프라임 nTV]권영세 안동시장, 무소속 출마 3선 도전	0	2018-04-17 10:16
[권순욱의 지방선거 리포트] 이삼걸 안동시장 후보 이길 수 있다	3	2018-05-15 06:49
[데일리대구경북뉴스] 권기창 안동시장 후보, 원도심 재창조 공약 발표	0	2018-05-28 04:43
#신도청시대_안동_재창조 #권기창_자유한국당_안동시장_후보 "변화는 안동시민의 열망이며 시대적 과제"	0	2018-05-11 00:25
"관광객청년일자리농가소득 세마리 토끼 잡겠다" #자유한국당 #권기창_안동시장_후보 "청년이 다시 돌아오는 안동으로 탈바꿈"	0	2018-05-31 14:25
한국당 권기창 안동시장 후보, 주차대중교통 문제 해법 있다 / 브레이크뉴스	0	2018-05-28 12:24
[한국유통신문.com] 권영세 안동시장 자유한국당 공천 배제에 대한 입장 발표 및 출마 기자회견-2018년 4월	0	2018-04-17 07:55
[다경데일리] 권영세의 천만관광 프로젝트.. 경관전망대 설치	0	2018-05-27 12:17
권영세의 천만관광 프로젝트.. 경관전망대 설치	0	2018-05-27 12:18
강남구청장 - 정순균 여선웅 김명신 경선 안동시장 - 이삼걸 전략공천  제천단양 - 이후삼 전략공천 성남시장 은수미 의결	2	2018-05-14 04:53
권영세 안동시장 예비후보, 민심 등에 업고 613 압승 노린다 / 브레이크뉴스	0	2018-05-17 08:39
강남구청장 - 정순균 여선웅 김명신 경선 안동시장 - 이삼걸 전략공천 제천단양 - 이후삼 전략공천  성남시장 은수미 의결	4	2018-05-14 04:52
권영세 안동시장 무소속 출마 선언  / 브레이크뉴스	0	2018-04-17 22:25
