[다경데일리] [동정]이강덕 포항시장 4월 23일	0	2018-04-22 08:12
[다경데일리] [동정]이강덕 포항시장 5월 2일	0	2018-05-01 14:40
[다경데일리] [동정]이강덕 포항시장 5월 1일	0	2018-05-01 07:23
허대만 포항시장 예비후보, 효도하는 시정 펼칠 터 / 브레이크뉴스	0	2018-05-08 08:22
[undefined] 이강덕  시장, 포항을 일본 고베, 미국 샌프란시스코를 뛰어넘는 명소로 개발 제안	0	2018-04-16 14:40
[다경데일리] [동정]이강덕 포항시장 4월 20일	0	2018-04-19 16:52
이강덕 포항시장 포항 죽장면 농산물산지유통센터 사업장 현장점검  / 브레이크뉴스	0	2018-04-17 09:53
[다경데일리] [동정]이강덕 포항시장 5월 17일	0	2018-05-16 13:13
[undefined] 이강덕 포항시장, 더 큰 도약, 위대한 포항 으로 재선 도전 공식 선언	0	2018-05-24 09:43
[다경데일리] [동정]이강덕 포항시장 4월 17일	0	2018-04-16 23:10
[다경데일리] [동정]이강덕 포항시장 5월 16일	0	2018-05-15 13:58
[undefined] 허대만 포항시장 예비후보, 형산강 수상레저타운 무기한 연기할 것	0	2018-05-16 08:57
이창균 바른미래당 포항시장 예비후보 5대 비전공약 발표 / 브레이크뉴스	0	2018-05-09 22:59
[undefined] 프라임경북뉴스, 포항시장 후보 개별대담 인터넷 생중계 관심 기대	0	2018-05-14 09:30
[다경데일리] 이강덕 포항시장,  포항 쌀 산업 경쟁력 강화 총력	0	2018-05-01 07:37
동영상을  재생목록  모성은 포항시장예비후보 공약설명 2018에 추가했습니다.	0	2018-05-22 07:47
[뉴스엠] [613 특별인터뷰]더민주 허대만 포항시장 예비후보	0	2018-04-19 03:55
동영상을  재생목록  (프라임nTV)무소속 모성은 포항시장 후보자 정책대담에	0	2018-05-22 07:46
동영상을  재생목록  모성은 포항시장 예비후보 무소속 출마 기자회견 및	0	2018-05-22 07:47
[다경데일리] 이강덕 시장, 포항을 지진극복 세계적 명소화 건의	0	2018-04-16 22:26
[다경데일리] [동정]이강덕 포항시장 4월 30일	0	2018-04-29 08:28
[undefined] 허대만 포항시장예비후보, 2 조 원대 도심재생 공약 발표	0	2018-04-18 10:26
[다경데일리] [동정]이강덕 포항시장 4월 19일	0	2018-04-18 14:48
허대만 포항시장 예비후보 국민안전체험센터 포항에 설립	0	2018-04-17 02:38
[다경데일리] [동정]이강덕 포항시장 4월 26일	0	2018-04-25 23:30
[다경데일리] [동정]이강덕 포항시장 5월 14일	0	2018-05-13 11:58
[다경데일리] [동정]이강덕 포항시장 4월 18일	0	2018-04-17 14:23
이강덕 포항시장 6.13지방선거 포항시장 재선도전 공식선언 / 브레이크뉴스	0	2018-05-24 07:19
[다경데일리] [동정]이강덕 포항시장 5월 4일	0	2018-05-03 16:25
[다경데일리] [동정]이강덕 포항시장 5월 15일	0	2018-05-14 14:18
이강덕 시장, 포항 지진극복 세계적 명소화 건의 / 브레이크뉴스	0	2018-04-16 08:46
[다경데일리] [동정]최웅 포항시장 권한대행 5월 28일	0	2018-05-26 15:36
이강덕 시장, 6.13지방선거 포항시장 출마 공식선언	0	2018-05-26 12:51
이강덕 시장, 포항을 지진극복 세계적 명소화 건의	0	2018-04-16 22:27
[다경데일리] [동정]이강덕 포항시장 5월 9일	0	2018-05-08 22:46
[다경데일리] [동정]이강덕 포항시장 5월 8일	0	2018-05-07 11:19
[다경데일리] [동정]이강덕 포항시장 4월 25일	0	2018-04-24 23:14
[다경데일리] 이강덕 포항시장 공동주택 재활용쓰레기 수거 현장점검에 나서	0	2018-04-19 17:00
[다경데일리] 이강덕 시장, 6.13지방선거 포항시장 출마 공식선언	0	2018-05-26 12:50
동영상을  재생목록  [프라임 ntv LIVE]6.13 포항시장 출마 모성은 예비후보 개별	0	2018-05-22 07:45
허대만 포항시장 예비후보, 2조원대 도심재생 공약 발표	0	2018-04-19 01:34
