예천의 이현준 후보님과 경북북부권 무소속 연대를 권합니다. 더나가 영주의 김주영 후보님까지 가세하는 것도 두 팔 벌려 환영입니다. 권영세-이현준-김주영 삼각편대 가즈아! 😊😊😊	0	2018-05-30 02:05
뉴스프리존 모바일 사이트, 이철우 경북도지사 후보, 상승세 타는 김학동 예천군수 후보 ‘지원 방문’	0	2018-05-27 22:54
김학동 예천군수 후보, 종합선대위 발대식 개최 / 브레이크뉴스	0	2018-05-21 06:36
二度見するレベルの“驚異的小顔” 韓国イケメンモデルが日本でもバズる #キム・ヒョングォン #キム・ジュンス #イ・ヒョンジュン #김형권 #김준수 #이현준 【ほか写真あり】	20	2018-04-23 09:22
130518 💕   i love one (1) man !!  #HYUNJUN #이현준 #아이즈 #ANGEL	3	2018-05-15 07:40
[다경데일리] [동정]이현준 예천군수 5월 9일	0	2018-05-08 16:13
뉴스프리존 모바일 사이트, 이철우 경북도지사 후보, 상승세 타는 김학동 예천군수 후보 ‘지원 방문’	4	2018-05-28 22:51
필승다짐하는 자유한국당 이철우 경북도지사 후보·김학동 예천군수 후보	5	2018-05-28 15:11
이현준 예천군수, 문화원 예산 놓고 언쟁하다 문화원장에 "이xx"막말 논란	0	2018-04-22 13:20
김학동 예천군수 후보 "예천발전에 이철우 경북도지사  후보와 힘 모으겠다"	0	2018-05-27 15:19
여론조사 우위에 자만하지 말고, 선거운동 마지막날까지 한 명의 유권자라도 더 만나시기를 바랍니다. 그리고 조심스레 안동 권영세-예천 이현준 이렇게 연대 어떤지요? ^^	0	2018-05-28 00:19
김학동 자유한국당 예천군수 후보, 개소식.. 새로운 예천! 이제는 경제!	0	2018-05-18 08:24
[다경데일리] 김학동 자유한국당 예천군수 후보, 개소식.. 새로운 예천! 이제는 경제!	0	2018-05-18 08:02
[데일리대구경북뉴스] 김상동 예천군수 예비후보, 경선 승리로 군민과 당원 염원 보답…	0	2018-04-21 02:53
뉴스프리존 모바일 사이트, 이철우 경북도지사 후보, 상승세 타는 김학동 예천군수 후보 ‘지원 방문’	1	2018-05-28 22:51
딱~ 여기 좀 보시죠. 사건 당일 밤, 사건 추정 시간에 이현준이랑, 와우. 17분이나 통화를 했네요?	0	2018-05-31 02:16
김학동 예천군수 후보, 종합선대위 발대식 개최 / 브레이크뉴스	0	2018-05-21 06:35
필승다짐하는 자유한국당 이철우 경북도지사 후보·김학동 예천군수 후보	0	2018-05-28 15:11