[다경데일리] 영덕군수 출마후보자에게 사회복지정책 5대 의제 18개 정책과제 제안	0	2018-05-28 10:39
ㅋㅋㅋㅋㅋ 노통 노제는 김명곤 선생님이 총감독이고 이희진 선생이 기획한거고요. 조영호 조승현 남매는 영상을 만든겁니다. 조승현 삼촌 조희연은 한명숙 남편 박성준과 성공회대 동료교수에요... ㅋㅋㅋㅋㅋ	8	2018-05-06 10:14
장성욱 더불어민주당 영덕군수 예비후보, 출마 인터뷰	0	2018-05-14 03:32
장성욱 영덕군수 예비후보, 성황리에 선거사무소 개소식 성료	0	2018-05-29 12:26
이희진 후보, 20일 입장 발표 선관위 경고 조치는 사실 왜곡	0	2018-05-21 22:57
장성욱 더불어민주당 영덕군수 후보, 영덕원전지원금 380억 반드시 지켜내겠다!	0	2018-05-16 01:19
[다경데일리] 장성욱 영덕군수 예비후보, 성황리에 선거사무소 개소식 성료	0	2018-05-29 10:45
[undefined] 이희진 영덕군수 예비후보 후보 등록	0	2018-05-24 12:32
[다경데일리] 장성욱 영덕군수 예비후보, 성황리에 선거사무소 개소식 성료	1	2018-05-29 10:45
ㅋㅋㅋㅋㅋ 노통 노제는 김명곤 선생님이 총감독이고 이희진 선생이 기획한거고요. 조영호 조승현 남매는 영상을 만든겁니다. 조승현 삼촌 조희연은 한명숙 남편 박성준과 성공회대 동료교수에요... ㅋㅋㅋㅋㅋ	4	2018-05-06 10:14
한국당 이희진 영덕군수 후보, 악의적 유언비어 등 강력 대응 / 브레이크뉴스	0	2018-05-28 12:23
[다경데일리] 장성욱 더불어민주당 영덕군수 예비후보, 출마 인터뷰	0	2018-05-14 03:31
영덕군수 출마후보자에게 사회복지정책 5대 의제 18개 정책과제 제안	0	2018-05-28 10:40
이희진 영덕군수 후보 정정당당 선거 유세 돌입	0	2018-05-31 12:55
한국당 이희진 영덕군수 후보 선거사무소 개소 / 브레이크뉴스	0	2018-05-25 03:21
[다경데일리] 장성욱 더불어민주당 영덕군수 후보, 영덕원전지원금 380억 반드시 지켜내겠다!	0	2018-05-16 01:17
아직 이희진이란 놈처럼 교도소행 하진 않은 모양이네	0	2018-05-09 12:36
장성욱 영덕군수 예비후보, 성황리에 선거사무소 개소식 성료	0	2018-05-29 10:46
[다경데일리] 이희진 영덕군수 후보 정정당당 선거 유세 돌입	0	2018-05-31 12:54
