홍영표 원내대표, 장세호 칠곡군수 후보 지원 유세(칠곡군지역 최초 방문 유세) 2018.6.2 #홍영표 #장세호 #칠곡군 #경상북도 #민주당 #칠곡군수	10	2018-06-03 05:08
630.#경북지역 유일한 무소속 당선 신화, #민주당 후보로 재현한다(+장세호 칠곡군수 후보) - #정치신세계  #팟빵	5	2018-06-03 07:55
장세용 구미시장 후보장세호 칠곡군수 후보더불어민주당한국노총 구미지부장세용 구미시장 후보 지지	18	2018-05-27 08:19
장세용 구미시장 후보장세호 칠곡군수 후보더불어민주당한국노총 구미지부장세용 구미시장 후보 지지	19	2018-05-27 08:19
[Live]2010년 무소속 당선한 장세호 칠곡군수 후보:  via	14	2018-06-02 13:35
경북 칠곡군 석적읍 #구정회 칠곡군의원 후보 개소식    박수가 터저 나오는  #장세호 칠곡군수 후보의 축사...	3	2018-05-16 06:02
칠곡군수 기호1번 장세호 후보 유세현장입니다 #613지방선거 #표창원이간다 #칠곡 #칠곡군수 #장세호 #칠곡지지율 #예산1조달성 #경북의변화 #이제는바꾸자 #더불어민주당 #기호1번	93	2018-06-03 00:32
[undefined] 백선기 칠곡군수 예비후보, ˝대구권 광역철도에 북삼역 신설할 것˝	0	2018-05-09 12:09
[Live]장세호 칠곡군수 후보 사무실 홍영표 원대 방문현장:  via	26	2018-06-02 08:30
백선기, 칠곡군수 본후보 첫 등록 / 브레이크뉴스	0	2018-05-24 07:19
#장세용 구미시장 예비후보와 #장세호 칠곡군수 예비후보가   선거운동 하러 다니다가  만났습니다.  #구미 #칠곡 민주당 파란으로 ~~	19	2018-05-12 00:21
백선기 칠곡군수 예비후보 ,“대구권 광역철도에 북삼역 신설할 것” / 브레이크뉴스	0	2018-05-09 22:57
이삼걸 안동시장 후보 장세호 칠곡군수 후보  민주당 경상북도 지역 후보들을 응원합니다. #민주당 #이삼걸 #장세호 #경상북도 #홍영표	6	2018-06-03 06:52
[undefined] 백선기 칠곡군수 예비후보, ˝아이부터 노인까지 모두 행복한 칠곡 만들 것˝	0	2018-04-18 04:07
“군민이 제안하고 백선기가 공약합니다” / 브레이크뉴스	0	2018-05-17 08:38
﻿[undefined] 백선기 칠곡군수 예비후보, 선거사무소 개소식 오는 27일 개최	0	2018-04-25 10:55
[undefined] 백선기 칠곡군수 예비후보, 교육 및 보육관련 공약 발표	0	2018-05-23 11:34
군수가 되어 관련 사업 모두 마무리하실 차례입니다.  칠곡 군수 사상 최초의 민주당 후보인 장세호 후보를 응원합니다.	9	2018-05-31 08:44
[undefined] 백선기, 칠곡군수 본후보 첫 등록.	0	2018-05-24 12:32
표창원 국회의원장세호 칠곡군수 지원 유세북삼 하나로 마트 낲	9	2018-06-03 00:30
[undefined] 백선기 칠곡군수 예비후보, 선거사무소 개소… ˝위대한 칠곡 완성˝	0	2018-04-27 08:07
한국당 백선기 칠곡군수 후보 출정식 가져 / 브레이크뉴스	0	2018-06-01 15:29
[undefined] 백선기 칠곡군수 예비후보, 군민 대상‘공약 공모’실시	0	2018-05-17 04:38
칠곡군수 기호1번 장세호 후보 유세현장입니다 #613지방선거 #표창원이간다 #칠곡 #칠곡군수 #장세호 #칠곡지지율 #예산1조달성 #경북의변화 #이제는바꾸자 #더불어민주당 #기호1번	94	2018-06-03 00:32