[다경데일리] [동정]김창우 의성군수 권한대행 5월 17일	0	2018-05-16 13:10
[자주시보] 경북 의성군 농민회장 신광진 의성군수 출마 선언, 이분이 경북의성에서 된다면 판문점선언이 역사적사건이고 우리민족끼리화합이 얼마나 기다린것인가의 증표가 될것	0	2018-05-13 02:59
[동정]김창우 의성군수 권한대행 5월 31일	0	2018-05-30 01:04
[다경데일리] [동정]김창우 의성군수 권한대행 5월 23일	0	2018-05-28 11:08
[다경데일리] [동정]김창우 의성군수 권한대행 5월 21일	0	2018-05-20 04:59
[다경데일리] [동정]김창우 의성군수 권한대행 5월 31일	0	2018-05-30 01:03
[다경데일리] [동정]김창우 의성군수 권한대행 5월 18일	0	2018-05-17 15:25
[undefined] [프라임 nTV]김주수 의성군수 예비후보, 선거사무소 개소 희망찬 의성 준비해 갈 것	0	2018-05-17 13:01
[다경데일리] [동정]김창우 의성군수 권한대행 5월 23일	0	2018-05-21 21:46
[undefined] 김주수 의성군 6.13 지방선거자유한국당 후보로 재선 도전	0	2018-05-14 13:04
[다경데일리] [동정]김창우 의성군수 권한대행 6월 4일	0	2018-06-01 16:43
사망사고라던 김주수 군수 사고... 알고보니 전치 3주 / 브레이크뉴스	0	2018-04-26 05:59
[다경데일리] [동정]김창우 의성군수 권한대행 5월 24일	0	2018-05-23 14:17
[다경데일리] [동정]김창우 의성군수 권한대행 5월 30일	0	2018-05-29 15:27
[동정]김창우 의성군수 권한대행 5월 23일	0	2018-05-21 21:48
김주수 의성군수 후보 지지 선언 잇따라 / 브레이크뉴스	0	2018-05-24 00:18
[다경데일리] [동정]김창우 의성군수 권한대행 5월 25일	0	2018-05-24 15:13
