더민주 허대만 포항시장 후보 선대위 용광로 캠프 출범 / 브레이크뉴스	0	2018-05-29 09:47
더민주 허대만 포항시장 후보 선대위 용광로 캠프 출범 / 브레이크뉴스	0	2018-05-29 09:46
더민주 허대만 포항시장 후보, 포항 엄중한 시기, 준비한 일 바로 시작할 준비 되어있다  / 브레이크뉴스	0	2018-05-28 04:27
[undefined] 허대만 예비후보, 이강덕 시장 시정 4년 고생은 많았으나 불통으로 성과는 없었다	0	2018-05-23 11:35
더불어민주당 허대만 포항시장 후보의 선거대책위원회 발대식이 있었습니다. #포항 #포항시장 #더불어민주당 #허대만 #잘준비된시장 #포항의변화	0	2018-05-29 02:47
허대만 포항시장 예비후보, 포항 특성 살린 차별화된 관광문화도시 만들겠다 / 브레이크뉴스	0	2018-05-16 08:01
허대만 포항시장 예비후보, 버스 기사 촉탁제 실시하는 것 신중해야 / 브레이크뉴스	0	2018-05-22 22:08
허대만 포항시장 예비후보, 집권여당의 힘, 최대한 이용 / 브레이크뉴스	0	2018-04-16 01:00
이강덕 포항시장 노인주거복지시설 은빛빌리지 어르신들 위문	0	2018-05-08 22:12
한국노총 건설플랜트 노동조합에서 근로시간단축 주52시간 근로 및 산업현장 근로자 안전을 주제로 하여 포항시장 허대만 후보와 간담회를 가졌습니다.  #포항 #포항시장 #더불어민주당 #허대만 #한국노총	0	2018-05-29 06:49
