이철우 경북도지사 후보, 전통사찰불교 적극 지원 공약	2	2018-05-25 03:42
경북도지사 후보 선거 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	7	2018-04-23 20:59
경북도지사,경북도지사후보,경북도지사이철우후보,경상북도도지사,경상북도도지사후보 (출처 : 경북도지사 후보 이철우 | 네이버TV)	7	2018-05-31 23:57
이철우 경북도지사 후보, "경산을 4차산업혁명 도시로" 출처 : 뉴시스 | 네이버 뉴스	1	2018-05-28 09:32
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-28 21:37
[613지방선거] 이철우 자유한국당 경북도지사 예비후보, 경북축산협회 정책 간담회 참석	2	2018-05-15 00:17
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	11	2018-05-12 04:30
이철우 경북지사 후보, 동해안 시대 활짝 여는 도지사 될 것	0	2018-05-28 22:52
자유한국당 경북도지사 후보 이철우, 복지 사각지대가 없는 경북을 만들겠습니다 (출처 : 이철우 경.. | 블로그)	6	2018-05-04 21:41
자유한국당 이철우 경북도지사후보 '선대위' 발족 출처 : 노컷뉴스 | 네이버 뉴스	3	2018-05-24 13:03
정의당 박창호 경북지사 후보,  문화가 당당한 경북 만들겠다. / 브레이크뉴스	0	2018-05-17 08:37
만약 이재명이 경북도지사 나갔으면 중앙당이 이따구로 했을까?	0	2018-05-19 12:21
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  자유한국당 경북도지사 후보 이철우는 누구? (출처 : 내일의 작.. | 블로그)	3	2018-05-10 10:13
이철우 경북도지사 후보, 청년창업 걸림돌 확 뜯어 고치겠습니다 (출처 : 블로그)	0	2018-05-28 02:44
민주당 절마들, 일내겠네..경북이 뒤집어지고 있다 (출처 : 서울경제 | 네이버 뉴스)   오중기 경북지사 후보 한국당에 6.3%p추격	1	2018-05-24 11:46
경북도지사 613 지방선거 공식선거 TV토론회[이철우&gt;오중기]더블어민주당vs자유한국당 대결변수 (출처 : 낙타 타고 .. | 블로그)	1	2018-06-03 07:24
박창호 정의당 경북지사 후보, 서부권 산업정책공약 발표 | 다음뉴스	0	2018-06-01 05:03
경북도지사한테 갔다면서요 미친" 왜 거기가서 이 지랄???	2	2018-05-15 11:51
이철우 경북도지사 후보, 경북 백년대계 틀 만들겠다 출처 : 뉴시스 | 네이버 뉴스	1	2018-05-24 15:38
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사 후보 이철우 [철우야! 변해야 산데이~]	5	2018-05-12 03:48
오중기 경북도지사 예비후보 기자회견:  via	21	2018-05-15 02:24
이철우 경북지사 후보 포항서 '동해안 시대' 선언 #경북도지사	5	2018-05-29 04:43
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-27 02:07
#오중기 더불어민주당 경북도지사 예비후보가  구미 #장세용 더불어민주당 구미시장 예비후보 선거 캠프를 방문하여  경북에서 민주당 승리를 위해 노력하자며 환담을 나누었습니다.	108	2018-05-05 08:58
이철우 경북도지사 예비후보, 농업이 경북도정 기본	2	2018-05-25 03:42
오중기 경북도지사 후보, 포항지역 공약 발표	102	2018-05-26 01:48
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	11	2018-04-28 05:20
[6.13. 지방선거 경북도지사 후보 토론회] 준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다! (출처 : 블로그)	3	2018-05-14 22:28
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-05-13 01:04
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	11	2018-05-10 04:51
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  [경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	2	2018-05-10 00:40
이철우 경북지사 후보, 동해안 시대 활짝 여는 도지사 될 것	5	2018-05-28 22:52
경북지사 후보 친일 자유한국당 이철우 "한국, 일본 덕에 중국 속국 벗어나" 친일망언 재조명 ㅣ경북지사후보가 나와야지 왜 일본지사 후보가 나오나! 경북이 일본경북지사 오명을 벗으려면 이철우 반드시 버려야.	116	2018-05-02 05:29
경북일보:다시! 경북의 힘으로! 한국당 경북선대위 출범 이철우 경북도지사 후보	5	2018-05-29 21:50
오중기 경북도지사 예비후보 "경북은 남북경협의 주도적 위치"  동해안 발전방안 등 5대 방안과 15대 실천방안 공약 "남북경협의 최전선기지 만들겠다"	394	2018-05-03 01:04
[다경데일리] 경산시, 게임콘텐츠 전문기업 IGS 경북지사 문 열어	0	2018-05-01 15:37
경북도지사 후보 지지도 이철우 33.7%오중기 23.7% | 다음뉴스	2	2018-05-31 22:51
일요서울 모바일 사이트, 이철우 경북도지사 예비후보, 경주 발전 공약 발표	6	2018-05-30 06:46
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결 경북도지사 가상대결 1차 결과[철우야 변해야 산데이!]	7	2018-05-09 04:31
이철우 경북지사 후보 포항서 '동해안 시대' 선언 (출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-05-28 22:49
오중기 "경북을 북방진출 핵심 관문으로 구축"   더불어민주당 경북도지사 후보	2	2018-05-29 10:07
권오을 바른미래당 경북지사 예비후보 " TK에 다당제 뿌리내려 다양한 정치적 의사 반영돼야"	0	2018-05-17 09:52
필승다짐하는 자유한국당 이철우 경북도지사 후보김학동 예천군수 후보	5	2018-05-28 15:11
[6.13 지방선거] D-12, 경북지사 후보 오중기-이철우-권오을 지지율 여론조사 결과 종합 #경북지사 #지방선거 #오중기 #이철우 #권오을	1	2018-06-01 14:18
경북지사,경북지사후보,경북지사이철우후보,경북도지사,경북도지사후보,경상북도지사 (출처 : 경북지사 후보 이철우 | 네이버TV)	9	2018-05-31 13:22
TBC대구방송 경북도지사 후보 토론회 #권오을 도지사 후보 출연  -TBC 홈페이지 스트리밍 중계방송	0	2018-05-22 03:18
오중기 경북지사로	0	2018-05-13 22:25
이철우 경북도지사 예비후보 "울릉 세계적인 명품 그린아일랜드로 육성하겠다"	13	2018-05-08 07:06
국제뉴스 모바일 사이트, 이철우경북도지사 후보, 릴레이 유세 이어가	1	2018-06-03 07:09
경북도지사 이철우의 동해안개발공약사항 고속도철도항만의 조기완공 약속 경주의 문화관광 변화바람 열다 (출처 : 낙타 타고 .. | 블로그)	3	2018-06-02 23:40
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-28 08:10
자유한국당 이철우 경북도지사후보, 선대위 발족(정치/사회) - NSP통신	2	2018-05-25 03:42
'표심 잡기에 나선 이철우경북도지사 후보' (출처 : 뉴스1 | 네이버 뉴스)   #경상북도지사   #경북도지사   #경북지사   #이철우	4	2018-06-03 05:28
이철우 경북도지사 후보 확정에 안동지역 정치지각 변동 `잠잠`	5	2018-04-16 07:23
권오을 경북도지사 후보, 스승의날 교권 확립에 대한 입장 표명	0	2018-05-15 09:49
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-04-30 00:19
오중기 더불어민주당 경북도지사 후보 "포항은 남북 경제협력의 중심"  포항,국제적 경쟁력을 갖춘 '물류 및 관광의 허브' 구상	4	2018-05-21 09:20
자유한국당 이철우 경북도지사 후보 선대위 발족	0	2018-05-27 15:22
이철우 경북지사 후보 포항서 '동해안 시대' 선언  #경북도지사 (출처 : 이철우 경.. | 블로그)	5	2018-05-29 08:00
오중기 경북도지사 예비후보, '구미'...ICT융복합 산업 거점화 '공약'	3	2018-05-18 13:14
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-30 06:45
경북도지사 후보 이철우의  [경북희망 화목한 경북] (출처 : 낙타로 세.. | 블로그)	7	2018-05-08 05:16
경북도지사후보 이철우 의원,  새마을의 날 맞아 입장 밝혀  (출처 : 뉴스 다경.. | 블로그)	5	2018-04-23 12:32
[공유]  이철우는 어떤 사람입니까?경북도지사(경상북도지사) 이철우후보 (출처 : bir바이로1.. | 블로그)	5	2018-04-22 09:47
당대표로서 추미애가 이재명한테 들이는 공의 절반만 오중기후보한테 쏟으면 오중기경북도지사 되고도 남을 것! 공감하는 분 알튀! 알튀 숫자 얼마나 가나 보자!	9	2018-05-12 09:48
[경북] #도지사 가상대결 여론조사  "행복씨앗마을사업 공모.. 총10억지원"	5	2018-04-20 22:21
자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	5	2018-04-24 13:18
박범계 김현권 홍의락 이재정 서영교 표창원의원까지 선대위 드림팀! 붐업해서 오중기 후보자 경북도지사 압승하시길.	2	2018-05-16 03:48
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	8	2018-05-07 04:19
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-18 07:03
이철우 경북도지사 후보 구미가 살아야 경북도가 산다	3	2018-05-27 12:45
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스	0	2018-05-12 14:22
KNS 모바일 사이트, 이철우 한국당 경북도지사 후보, 경주지역의 합동 공약발표 기자회견 가져!	1	2018-05-29 08:38
자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] [할배요](출처 : 자전거타고.. | 블로그)	8	2018-04-23 22:12
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	2	2018-05-10 12:05
일요서울 모바일 사이트, 이철우 경북도지사 예비후보, 농업을 경북 도정의 근본을 농위도본()으로 삼겠다	1	2018-05-24 10:54
이철우 경북중심 경상북도지사 : 네이버 블로그	4	2018-05-04 20:01
이철우 경북도지사 예비후보,  울릉도독도방문 / 브레이크뉴스	8	2018-05-08 05:50
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 이철우 - .. | 블로그)	2	2018-05-15 12:03
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	7	2018-06-01 04:26
이철우 경북도지사 후보, 이강덕 포항시장 후보와 포항 공약 기자회견	0	2018-05-28 12:09
[6.13. 지방선거 경북도지사 후보 토론회] 준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다! (출처 : 블로그)	4	2018-05-27 04:33
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	1	2018-05-27 02:07
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 블로그)	8	2018-05-07 06:03
[공유]  이철우는 어떤 사람입니까?경북도지사(경상북도지사) 이철우후보 (출처 : bir바이로1.. | 블로그)	5	2018-04-22 08:47
이철우 경북도지사 후보, 경북 백년대계 틀 만들겠다	2	2018-05-24 08:36
그래야 산데이 철우야 변해야 한다 카더라 경북도지사  후보 여론조사 2차 (출처 : 낙타로 세.. | 블로그)	4	2018-05-01 08:58
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-05-09 04:46
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이	4	2018-05-11 04:37
이철우 경북도지사 후보,자유한국당이 살아야 나라가 산다. 이번엔 자유한국당 밀어내지 말고 밀어 달라!#경북지사 (출처 : 최선을 다.. | 블로그)	0	2018-06-03 10:38
'지지 호소하는 오중기 후보'  오중기 더불어민주당 경북지사 후보가 경북 경주시 안강시장을 찾아 전통시장 상인에게 인사하며 지지를 호소하고 있다.	740	2018-05-13 05:18
#대한민국중심 경북도지사경선 (출처 : #클린종이.. | 블로그)	5	2018-04-16 15:33
이철우 경북도지사 후보 구미5공단 완판 선물보따리 풀어 표심호소	2	2018-05-27 12:43
이철우 경북도지사 후보 구미5공단 완판 선물보따리 풀어 표심호소	3	2018-05-27 12:43
15일 경북 안동시청 회의실에서 열린 더불어민주당 오중기 경북도지사 후보 정책투어 기자회견 자리에서 안동지역에서 출마한 민주당 후보들이 손을 들어 인사하고 있다./(안동=뉴시스)김진호 기자	32	2018-05-15 05:16
자유한국당 이철우 경북도지사 후보 "박정희대통령 생가 방문 헌화 분향":  via	0	2018-06-03 02:34
재경 대구경북 시도민향우회장단 권오을 경북도지사 캠프 방문...격려선전 당부	4	2018-05-27 13:28
경북도지사 후보 이철우 프로필[교사 출신 이철우]	5	2018-05-31 04:53
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  이철우 한국당 경북지사 후보, 지역 후보들과 박정희대통령 생가 방문	5	2018-05-13 08:33
표창원 멍청한 자식... 이재명 털어버리고 오중기 경북도지사 응원하러 갔으면 넌 역대급 짱이였는데... 병쉰이 삽질도 참. ㅋㅋㅋㅋ	68	2018-05-19 09:17
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:41
오중기 경북도지사 예비후보 "경북은 남북경협의 주도적 위치"	0	2018-05-03 05:47
여러분 김무성 김성태 나경원 이런 인간들 용서가 된다면 경북도지사 후보 이철우 찍어시고 용서 할수 없다면 배신자를 반드시 도지사가 될수 없도록해야 합니다.	3	2018-06-02 09:32
경북도지사 후보 이철우 우리도 좀 먹고 살자 [카드라 할배의 세상돋보기편 ] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 00:09
[데일리대구경북뉴스] 이철우 경북도지사 후보, 자유한국당이 살아야 나라가 산다!	2	2018-06-03 09:22
오중기 경북지사 후보 측 "지지율 급상승" 고무  매일 500 이상 강행군민주당 추미애 대표 지원 사격 강화키로	49	2018-05-23 09:56
어버이날 맞아 울릉도 어르신 찾은 이철우경북도지사후보 (출처 : 뉴스1 | 네이버 뉴스)	3	2018-05-10 13:35
뉴스프리존 모바일 사이트, 이철우 경북도지사 후보, 상승세 타는 김학동 예천군수 후보 지원 방문	0	2018-05-27 22:54
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-27 02:08
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	3	2018-05-10 12:04
이철우 자유한국당 경북도지사 후보 선대위 발족	2	2018-05-24 00:42
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스  이철우, 이 인간이 경북지사 출마하려고 위인전까지 쓰고 있었나!	1	2018-05-13 05:22
바른미래당 권오을 경북도지사 예비후보, 동남권 표심 잡기 돌입(정치/사회) - NSP통신	0	2018-05-03 09:56
오중기 민주당 경북도지사 후보, 이철우 한국당 후보 겨냥 '맹공'  내고향 안동입니다.민주당 오중기 경북도지사후보 꼭당선되시길바랍니다.주변에 홍보많이하겠습니다.	18	2018-05-31 00:55
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:01
대통령직통 경북도지사  대박구호!!!!!!  경북에서 아직도 빨갱이소리 듣는다는 오중기후보의 담대함에 박수를 보냅니다!!  #경북도지사_오중기	35	2018-05-26 13:22
오중기 경북도지사 후보 개소식에 참석한 최종명단. 이재정, 박범계, 이용득, 손혜원, 표창원, 김현권 참석했군. #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장 #이삼걸_안동시장  됩니다	7	2018-05-19 23:52
TBC 경북도지사 후보 토론회 / 2018.5.21  -TBC 홈페이지 스트리밍 중계	0	2018-05-21 14:17
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	4	2018-05-10 21:00
이철우 경북도지사 후보, 경주지역 공약 발표	4	2018-06-02 06:07
경북 자존심!  오중기 경북도지사 후보 ! 간절한 경북도민과의 눈높이^^ #오중기 #경북도지사 #문재인 #남북정상회담 #평화통일	100	2018-04-23 02:43
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	5	2018-05-07 04:19
남편 고향이 안동. 난 안동 권가.고향은 서울. 현재 주거지는 화성시. 어제는 경북도지사, 경기도지사를 두고 늦게까지 말싸움 했습니다. 이재명. 이동형. 재수없어...	0	2018-05-03 11:59
이철우경북도지사 후보, 사흘째 강행군 계속(정치/사회) - NSP통신	1	2018-06-03 09:56
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	7	2018-04-28 05:20
경북지사 오중기 경북지사 오중기 경북지사 오중기 경북지사 오중기 경북지사 오중기 경북지사 오중기 경북지사 오중기	18	2018-04-18 18:07
참고로  나는   더불어민주당  경북도지사 후보  오중기를 응원합니다.	0	2018-05-31 16:34
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-10 23:47
경북도지사 후보 이철우 의원, 제38회 장애인의 날 맞아 입장 표명 (출처 : 애통하는 .. | 블로그)	4	2018-04-25 22:01
#대한민국중심 경북도지사경선 (출처 : #클린종이.. | 블로그)	5	2018-04-16 14:18
오중기 경북지사 후보 메머드급 선대위 발족	120	2018-05-20 11:11
[경북IT뉴스] 권오을 경북도지사 후보, 중개수수료 현실화 및 지역신문사 열악한 수익구조 개선 노력	0	2018-05-11 14:25
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	8	2018-05-09 04:34
[다경데일리] 국내 게임 QA분야 1위 기업, IGS 경북지사 개소	0	2018-04-30 15:02
이철우 경북도지사 예비후보, 사회복지사 처우개선 약속	2	2018-05-25 03:46
1,700만명 촛불혁명 시민들과 170만명 더민주 권리당원들은 오중기 경북도지사 초강력 지지!!	6	2018-05-30 10:34
경북지사 후보를.. 경북도지사 확정으로...	4	2018-05-03 10:07
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-10 21:01
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-05 08:43
이철우, 경북도지사 선거 출마 의원직 사퇴지방선거에서 반드시 승리 -    님이 씀	2	2018-05-02 23:57
이철우 의원, 경북도지사 예비후보 등록 본격적인 선거 레이스 돌입	5	2018-05-04 07:42
경북도지사 후보 이철우 여론조사[경북희망/현장소통]	2	2018-05-10 08:47
구태 정치인은 이제 싫다! 경북에 깨끗한 파란 새 바람을 불어 넣읍시다!  가짜 보수의 아성을 개혁하여 12년 경북의 독재 정권을 무너뜨리자!  경북도지사 오중기와 함께 사는 신바람나는 경북을 만듭시다!	34	2018-05-27 13:59
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	8	2018-05-12 04:30
정의당 경북도지사 공천, 박창호 도당위원장 확정 | 다음뉴스	0	2018-04-23 07:50
한국당 이철우경북도지사후보장욱현영주시장후보 영주에 첨단베어링 국가산단 반드시 유치하겠다 (출처 : 블로그)	2	2018-05-27 12:30
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-27 02:08
이철우는 어떤 사람입니까?  경북도지사(경상북도지사) 이철우후보 출처 : 이철우경북.. | 블로그	8	2018-04-21 20:09
경북도지사 후보 이철우  [철우야! 변해야 산데이~]  | Daum블로그	6	2018-04-23 12:45
이철우 경북도지사 후보, 경북여성기업인협회와 간담회가져(정치/사회) - NSP통신	0	2018-05-29 08:41
[다경데일리] 경북도지사  경북교육감  비례대표경북도의원선거 후보자 토론회 개최	0	2018-06-03 06:51
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	4	2018-05-13 01:08
[613지방선거] 이철우 경북도지사 후보, 첨단베어링 국가산단 반드시 유치	6	2018-05-29 22:08
오중기 민주당 경북도지사 후보, 이철우 한국당 후보 겨냥 '맹공'  오 후보 "경북 경제 최하위는 보수정권이 만든 것"	47	2018-05-29 09:56
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:01
오중기 경북지사에 민주당 융단폭격 지원	1	2018-06-02 08:47
이철우 경북도지사 후보 박정희 대통령은 역사상 가장 위대한 인물	6	2018-05-13 00:15
요람에서 무덤까지따뜻한 복지 공동체 추진 이철우경북도지사 후보, 경북 백년대계의 틀을 만들겠다 김문환기자 (출처 : 블로그)	2	2018-05-27 12:31
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:39
이철우경북도지사후보, 불교문화 홍보 및 관광자원화 공약 발표  #뉴데일리	4	2018-05-22 10:40
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	5	2018-05-06 13:13
이철우 경북도지사 후보, 공식선거 운동 사흘째 강행군 이어가 (출처 : 송언석 김.. | 블로그)	2	2018-06-02 21:46
경북도지사 후보 이철우 의원 '변해야 산다' 북 콘서트 | Daum블로그	6	2018-04-23 08:43
송언석 김천국회의원 예비후보 선거사무소 개소식 30여년 공직 경험으로 김천과 대한민국 경제 살리겠다   #경북도지사   #경상북도지사   #김천국회의원	3	2018-05-20 14:57
오중기 경북도지사 후보 개소식 영상보니 사회자가 선관위에서 나왔다고 이름 연호하지 마시라 부탁하네요...	37	2018-05-19 07:03
자유한국당 경북도지사 후보 이철우 경북과 대한민국 보수의 가치를 지키기 위해 더 열심히 뛰겠습니다 (출처 : 블로그)	4	2018-04-25 13:00
[경북지사 후보에게 듣는다] 자유한국당 이철우 출처 : 연합뉴스 | 네이버 뉴스   #경북도지사	4	2018-05-13 07:14
이철우 자유한국당 경북도지사 후보, 2번 찍으면 세상의 기쁨 두 배(정치/사회) - NSP통신	6	2018-06-02 00:24
권오을 경북지사 예비후보, 국장급 이상 인사청문회 도입	0	2018-05-16 04:11
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	2	2018-05-02 01:21
이철우 한국당 경북도지사 후보 지지 선언 잇따라'샤이 보수' 결집하나	3	2018-05-27 12:45
이철우 자유한국당 경북도지사 후보, 압승 기원 지지 선언과 격려 방문 줄이어	4	2018-05-27 12:44
이철우 경북도지사 후보, "경산을 4차산업혁명 도시로" 출처 : 뉴시스 | 네이버 뉴스	0	2018-05-28 22:50
이철우 경북도지사 후보,안동의료원 의성분원 설치하겠다`..사흘째 강행군 계속	2	2018-06-02 21:49
오중기 경북도지사. 필승!	0	2018-05-14 23:36
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	3	2018-05-11 02:08
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	10	2018-05-10 23:48
이철우 경북도지사 후보,  이양호 구미시장 후보, 광역기초의원 후보 공동 기자회견 5공단 완전분양, 통합공항이전 연계 세계화, 1천만 관광도시 약속 (출처 : 송언석 김.. | 블로그)	5	2018-05-27 11:51
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-11 04:36
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-10 02:31
민주당의 진짜 승리는 경남과 경북도지사에 모두 승리하는것..!!  그게 대통합!!	1	2018-05-21 01:54
자유한국당 이철우 경상북도지사후보 성명서 발표	0	2018-05-10 13:38
[경북도지사 후보][경북지사 이철우 후보]철우야 변해야 산데이 (출처 : 블로그)	4	2018-04-30 12:31
[613지방선거] 이철우 자유한국당 경북도지사 후보, 지지 선언 잇따라 (출처 : 블로그)	1	2018-05-27 12:30
[프라임경북뉴스] 이철우 경북도지사 후보, 공식 선거운동 돌입	4	2018-06-02 06:06
자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	6	2018-04-24 12:39
경북도지사 후보 이철우 프로필철우야 변해야 산데이 편 (출처 : 낙타로 세.. | 블로그)	3	2018-05-01 07:04
권오을 경북도지사 예비후보 영남방송 인터뷰 영상입니다.	0	2018-04-24 07:16
[cbn뉴스] 이철우 자유한국당 경북도지사 후보 현장소통캠프 선거대책위 출범	2	2018-05-25 03:43
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-09 11:04
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	1	2018-05-27 02:07
불교방송 모바일 사이트, 이철우 경북도지사 후보 노인이 건강하고 여유로운 경북 건설 다짐	6	2018-06-02 00:24
경북 도지사는 오중기다 !!!! 아니 !!  오중기여만 한다 !!!!!! 경북 도민들은 답하라 나라 팔아 먹어도 자유당 매국노 년놈들 말에 동의 하는가 ????	1	2018-05-21 07:41
오중기 경북도지사 후보 "안동을 역사문화관광 거점도시로"	16	2018-05-15 11:44
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-13 22:42
이철우 경북지사 후보, 경북여성기업인협회와 간담회가져(정치/사회) - NSP통신	5	2018-05-29 08:41
"경남(울산)이 격전지다"라는 건, 기레기 자유당의 프레임.  격전지는 민주당 승리 가능성이 조금 높은 대구 경북임다! ㅎ  #오중기 #임대윤 #경상북도 #대구 #경상북도지사 #대구시장 #민주당	1	2018-06-01 09:01
이철우 경북도지사 후보, 최영조 경산시장 후보, 광역기초의원 후보 공동 기자회견 (출처 : 다경데일리 | 블로그)	1	2018-05-29 04:44
오중기 경북도지사 후보, 인지도 확산에 총력 / 브레이크뉴스	0	2018-05-08 05:52
이철우 경북도지사 후보 영주에 첨단베어링 국가산단 반드시 유치하겠다	1	2018-05-28 07:06
웅도 경북 건설 믿어보자  경북,경북도지사,이철우,자유한국당 (출처 : 네이버 통합검색)	3	2018-06-01 04:58
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-06 14:46
경상북도도지사,경상북도도지사후보,경상북도도지사후보이철우,경북지사,경북지사후보, (출처 : 경상북도지사 후보 이철우 | 네이버TV)	4	2018-05-31 23:57
이철우 경북도지사 후보, 청년창업 걸림돌 확 뜯어 고치겠습니다 (출처 : 블로그)	7	2018-06-01 04:25
[경북지사 후보에게 듣는다] 더불어민주당 오중기  "경북 변화 도민 열망"..북방경제 전진기지, 평화관광벨트 구축 공약	19	2018-05-13 05:14
'시민과 함께하는 민주당'  오중기 민주당 경북도지사 후보가 19일, 선거사무소 개소식에 참석한 시민 등 지지들과 함께 민주당 필승 엄지척을 하며 기념촬영하고 있다./사진=경북IT뉴스 정원영 기자	8	2018-05-20 03:09
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	0	2018-05-28 21:36
지역주의를 끝내고 지역발전의 시대로 완전히 새로운 경상북도 경북도지사후보 오중기 [배포 및 펌질자유]	729	2018-05-30 12:40
난 친일자한당이 무지 싫음.. 개쓰레기 벌레같은것들... 그런데...민주당 지지자인  내가 자유당 선거운동 하는거 얼마나 짜증나는지 암?  #이재명 #추미애  이 두년,놈만 아녔어두 경북도지사쪽으로 화력집중해야  하는데.. 아우~~~~~~ 열바다..	3	2018-05-16 01:05
경북지사 선거, 이철우 41.5% vs 오중기 23.7%	1	2018-05-31 11:47
오중기 경북지사 예비후보 측 "지지율 급상승" 고무  매일 500 이상 강행군민주당 추미애 대표 지원 사격 강화키로	2	2018-05-24 18:37
[다경데일리] 권오을 경북도지사 후보, 스승의날 교권 확립에 대한 입장 표명	0	2018-05-15 09:48
경북도지사 선거 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	3	2018-05-13 01:06
갱필이가 요즘 왜 이리 사람다워 보이나?  옛날 박찬종 이후로 저쪽 동네에서 이뻐보이는 인물.  참 오랜만이네.  니미럴~ 경기 도지사. 확~무뿌라.  대구 시장.  경북 도지사.  구미 시장은 냅두고...  Ok???	1	2018-05-31 13:46
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-04-25 21:49
'표심 잡기에 나선 이철우'경북도지사 후보 (출처 : 뉴스1 | 네이버 뉴스)	1	2018-06-02 21:48
경북도지사 후보 이철우 그는 누구인가?[여론조사] | Daum블로그	6	2018-04-24 07:48
자유한국당 경북도지사 후보 이철우[카드라 할매의 세상돋보기] (출처 : 낙타로 세.. | 블로그)	2	2018-05-01 01:26
이철우 자유한국당 경북도지사 후보, 포항시장, 시도의원 후보들과 동해안 공약 발표(정치/사회) - NSP통신	6	2018-05-29 08:40
그걸 알면서 광주서갑에 전략공천했다 욕먹고 뒤집어지고 험지 중의 험지인 경북도지사 개소식은 생까고 지와 관련된 천정배 동생 천경배 개소식엔 참석하는 무능과 무감각의 화신 추찢은 정치적 생명이 끝났다.	3	2018-05-19 15:32
국제뉴스 모바일 사이트, 이철우 경북도지사 예비후보, 박정희대통령 생가 방문	4	2018-05-12 21:30
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-04-25 15:06
이철우경북도지사  동해안 시대를 여는 도지사가 되겠다	0	2018-05-28 22:49
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	7	2018-05-12 04:30
경북에서 5~6%까지 따라 붙었다.. 오중기 뒤심 죽인다... 강단이 있다(40% 차이를 5%차이로 줄였다)  결점은... 문재인 대통령보다 잘생겼다.. ㅋㅋ  오중기 경북도지사 한번 만들어 봅시다..	624	2018-05-25 10:05
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 05:54
경북 도지사 나오는 사람이 독도의 날도 몰라?! 뭐밍	0	2018-05-11 07:08
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-27 02:07
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-05-05 08:19
경북도지사는 무시하지만 우리 변방사또가 개소식을 하니까 바로 가시는구나 당대표 클라스 오지네	0	2018-05-26 12:34
이철우 경북도지사 후보, 청년창업 걸림돌 확 뜯어 고치겠습니다 (출처 : 이철우 경.. | 블로그)	2	2018-05-26 03:59
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 이철우로 다시 찾아뵙겠습니다 (출처 : 김종현의 .. | 블로그)	4	2018-05-11 02:07
이철우경북도지사후보  화이팅	2	2018-05-20 05:10
국제뉴스 모바일 사이트, 이철우 경북도지사 예비후보, '선대위' 발족	2	2018-05-24 00:43
이철우 경북도지사 후보,  이양호 구미시장 후보, 광역기초의원 후보 공동 기자회견 5공단 완전분양, 통합공항이전 연계 세계화, 1천만 관광도시 약속 (출처 : 송언석 김.. | 블로그)	4	2018-05-27 11:51
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	3	2018-05-05 13:58
이런데도 자유친일당 찍을래요! 김관용이가 경북도지사 3번 12년 하면서 많으도 바꿔놨네! 경북 경제는 시들어 가는데... 구미 시장 3번 11년 경북도지사 3번 12년......많이도 해 먹었다! 이것도 까면 엄청시리 떨어질게야!	8	2018-05-21 06:40
이래도 김경수 경남, 오중기 경북 도지사 되면 진짜 기뻐서 각기춤 출 나란 깃털.	0	2018-04-20 13:51
[한국언론의 세대교체 브레이크뉴스] 한국당 이철우 경북지사 후보, 경산 발전 전략 발표	5	2018-05-29 08:40
자유한국당 이철우 경북도지사 후보, 사회복지사협회와 간담회	6	2018-05-21 11:53
오중기만 알고있는... '독도의 날'도 모르는 경북도지사 후보들 웃음만..	0	2018-05-10 19:36
장세용 구미시장 후보 선거 사무소 개소식 오중기 경북도지사 후보 그리고 경산시의원 후보들도 찾아왔습니다	78	2018-05-13 04:03
이철우 경북도지사 후보 여론조사"아직도 이 난국을 두고만 있을까요"	8	2018-06-01 00:03
더불어민주당 #오중기 경북도지사 후보, 구미를 ICT 융.복합 스마트기기 거점도시 공약  #구미시장 #구미시장후보 #장세용 #구미경제 #구미발전	18	2018-05-17 23:56
기호3번 권오을 경북도지사 예비후보 - '가정에서도 자상한 진정한 꺼벙이'	0	2018-04-20 02:39
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결경북도지사  후보 이철우 프로필 [교사 출신 이철우]	6	2018-04-24 04:17
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	5	2018-05-06 12:00
이철우 경북도지사 후보,자유한국당이 살아야 나라가 산다. 이번엔 자유한국당 밀어내지 말고 밀어 달라!#경북지사 (출처 : 최선을 다.. | 블로그)   #경상북도지사   #자유한국당   #경북지사	0	2018-06-03 11:15
이철우 경북도지사 예비후보 박정희 대통령은 역사상 가장 위대한 인물	4	2018-05-13 00:15
추미애대표님...  경북도지사 승리와 신안군수랑 비교해봐..!!   당신이 박근혜와 같은게 딱..  이런거야..!!  10%도 안되는 천경배를 공천한다는거..!!  아무리 당신 인맥이 중요해도..  제발 정신좀 차려라..!!	3	2018-05-21 05:07
'시장 찾은 오중기 후보'  경북도지사 선거에 출마한 더불어민주당 오중기 후보가 포항 죽도시장에서 포항시민을 만나 이야기를 나누고 있다./(안동=연합뉴스)	32	2018-05-13 05:13
경북도지사는 대놓고 친문인사라 아예 포기했냐?	60	2018-05-01 05:56
오중기 경북지사 후보, TK 패싱 이명박박근혜 보수정권이 초래   오 후보, TK 패싱, 문재인 정부 책임으로 돌리는 것은 소가 들어도 웃을 일	7	2018-05-29 10:05
이철우 경북도지사 후보, 경북을 농축산업분야기회의 땅으로 육성	0	2018-05-14 07:23
[undefined] 오중기 더불어 민주당 경북도지사 후보, 비전선포식 가져	0	2018-05-02 15:21
오중기 경북도지사 후보 "구미를 융복합 거점도시로"	2	2018-05-17 14:34
오중기 더불어민주당 경북도지사 후보,  평화철도 111 유세단 경북 세몰이  홍영표 대표 비롯 표창원,이재정 등 10여 명 의원...경북전 지역 동시다발 지지 유세	23	2018-06-02 10:01
오중기 경북도지사 예비후보 "경북은 남북경협의 주도적 위치" | 다음뉴스	24	2018-05-03 11:36
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	5	2018-05-11 05:49
동영상을  재생목록  경북도지사 출마를 위하여 의원직을 내려놓는 이철우	1	2018-05-02 10:10
경북도지사 후보,  판문점 선언, 이산가족 전면상봉 주장 / 브레이크뉴스	0	2018-04-30 01:23
김관용 경북지사, 2019년 국비예산 확보에 총력 당부	0	2018-04-17 07:24
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-24 10:22
(6.13지방선거 현장24시)경북지사, 더불어민주당 오중기 후보	0	2018-05-29 14:23
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	3	2018-05-11 04:39
[다경데일리] 이철우 경북도지사 후보, 경북을 농축산업분야기회의 땅으로 육성	0	2018-05-14 07:20
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-06 19:44
불교방송 모바일 사이트, 이철우 경북도지사 후보 청년창업 걸림돌 뜯어 고칠 것	3	2018-05-27 12:44
이철우 자유한국당 경북도지사 후보 동해안시대 활짝 열어 신경북 시대 열 것  #뉴데일리	1	2018-05-25 08:13
'민주당 오중기 경북도지사 후보 지원유세'  오중기 더불어민주당 경북도지사 후보가 2일 경주역에서 강금실 전 장관, 중앙당에서 지원한 '평화철도 111 유세단'과 함께 승리를 다짐하고 있다./(경주=연합뉴스)	16	2018-06-02 09:56
권오을 바른미래당 경북도당위원장, 경북도지사 선거 출마 선언 - 시사문경	12	2018-04-16 07:05
이철우 경북도지사 후보, 첨단베어링 국가산단 반드시 유치	1	2018-05-27 12:16
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-23 11:33
이철우 경북도지사 후보, 경북여성기업인협회와 간담회가져(정치/사회) - NSP통신	6	2018-05-29 08:41
#경북도지사 #경상북도 #단비장학회 #대구시장 #대구교육감 #단비장학회 #이철우 경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	7	2018-04-23 22:27
오중기 후보가 경북도지사가 되는게 파란을 일으킨거며 자유당 해체로 가는 승리인거다 오중기 화이팅	0	2018-06-01 21:02
오중기 경북도지사 후보 "북방진출 전진기지로 만들겠다"	2	2018-05-30 17:19
필승다짐하는 자유한국당 이철우 경북도지사 후보김학동 예천군수 후보	0	2018-05-28 15:11
와.. 당 분열 되는것 같아 인정 하기 싫은데 추댚 제 정신 입니까!!!!!!! 경남 도지사 김경수 개소식 때도 축전만 보내고 경북도지사 오중기 개소식도 패싱 이요? 친 문들 패싱 하는 것 같은 이 더러운 기분은 뭐냐!	4	2018-05-19 06:51
이이제이 찢동형! 이 신발자식.. 이제는 오중기 경북지사 후보도 씹어?  주딩이를 뭉개버린 도그자식..  스피커 좀 있다고 마구 떠들어 대네! 도그시키!!  찢동형!!!	70	2018-04-29 07:58
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거                     경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	8	2018-05-12 04:26
권오을 경북도지사 후보	0	2018-04-19 01:29
민주당, 오중기 경북도지사 후보 전폭 지원 나서  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-06-01 14:50
경북도지사이철우 한국당 후보  "경북여성창업보육센터 설치" |뉴스 조도환	6	2018-04-19 00:05
시동걸어요 이철우 경북도지사 후보, 울릉도독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	8	2018-05-07 10:51
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우)	2	2018-05-31 07:15
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거       경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	2	2018-05-13 03:58
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-04-30 00:12
[undefined] 이철우 의원, 국회의원직 사퇴 3일 경북도지사 예비후보 등록	2	2018-05-02 15:19
[다경데일리] 이철우 경북도지사 후보, 최영조 경산시장 후보, 광역기초의원 후보 공동 기자회견	0	2018-05-28 12:23
민주당 경북도지사 후보, 오중기 후보를 응원합니다. #오중기	10	2018-05-19 05:03
오중기 경북도지사 후보 캠프에 사람이 없단 얘기가 있는데?   니미 씨발. 중앙당 꼬라지 잘 돌아간다.	1	2018-05-27 14:30
경북지사는 오중기가	2	2018-06-02 03:01
매일일보 모바일 사이트, 이철우 한국당 경북도지사 후보 공항 이전, 안 하고 살 수는 없다	1	2018-05-25 08:12
자유한국당 경북도지사 후보 이철우가 변했다 2 [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 09:55
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-16 01:37
이철우 경북도지사 후보, 경북을 다시 대한민국의 중심으로 의지다져	5	2018-05-31 07:13
[613지방선거] 이철우 자유한국당 경북도지사 후보, 100인의 정책자문교수단 출범	5	2018-05-31 04:52
이철우 한국당 경북도지사 후보 지지선언 잇따라 출처 : 뉴스1 | 네이버 뉴스	2	2018-05-26 09:34
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 05:54
이철우 경북도지사 후보, "경산을 4차산업혁명 도시로" 출처 : 뉴시스 | 네이버 뉴스	3	2018-05-28 22:50
경북지사 나온 이철우 이번선거에서 뜨거운 맛을 보게 해야 한다.반드시 이철우 경북지사 저지를 하여야 한다.자한당 내부 인원의 변화 없이는 강력한 보수의 화합은 없다.	2	2018-05-30 10:11
민주당이 지선에서 전략적 지원을 해야할 지역은 제주도지사 경상북도지사 대구시장에 집중하라 이 곳의 지역주민도 민주당 지도부를 기다린다.  경기도에서 실패는 돌이킬 수 없다만	4	2018-05-23 00:28
그럼!남경필후보자에게 독도에 일반인 처럼 울릉도에서 배타고 독도에가서? 인증샷한장 어때요 좋치요.?쪽발이들지금 팻씽당해 열이 바짝 나있쓰니? 여.야 후보자들 또한 경북도지사후보자들도 마찬가지다?	0	2018-05-29 08:29
민주당, 오중기 경북도지사 후보 전폭 지원 나서	323	2018-06-01 09:23
이철우 경북도지사 예비후보, 7일 울릉도독도 찾아 첫걸음	9	2018-05-08 07:18
[다경데일리] 자유한국당 이철우 경상북도지사후보 성명서 발표	0	2018-05-10 13:37
이철우경북도지사 후보-이강덕 포항시장 후보 '무더위 쯤이야' (출처 : 뉴스1 | 네이버 뉴스)	1	2018-06-03 09:57
후보  #경북도지사 여론조사  #경북도지사 TV토론회 #경북도지사 지지율 #이철우 #포항 #경주 #구미  #경북 동해안권 /5820171	7	2018-06-03 00:34
이철우 경북지사 후보 포항서 '동해안 시대' 선언 (출처 : 노컷뉴스 | 네이버 뉴스)	4	2018-05-28 22:49
경북 도지사 이철우 후보, 복지의 사각지대 없는 경북을 건설하겠습니다!(대한노인회 경북연합회 간담회 참석)  #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-16 01:36
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	0	2018-05-28 21:37
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-04-25 04:52
박선영의 이철우사랑 경북도지사 자유한국당 후보 압승 기원하다 (출처 : 낙타 타고 .. | 블로그)	6	2018-06-01 08:58
'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스   "독도의 날을 유일하게 맞힌 민주당 오중기후보" 제목이 요래야 되는데	1	2018-05-10 14:53
유선조사 75% 여론조사에서 이정도면 오중기 후보 가능성 높다. 젊은이들이 투표해야 경북이 바뀐다.  경북도지사 후보 지지도 이철우 33.7%오중기 23.7% | 다음뉴스	1	2018-05-31 09:59
자유한국당 경북도당 선대위 발족..경북 도지사 후보 이철우와 함께 낙동강 전선을 지킵시다! (출처 : 블로그)	7	2018-06-01 04:24
이철우 경북도지사 후보 구미가 살아야 경북도가 산다  자유한국당 구미지역 합동 공약발표 기자회견 참석 (출처 : 블로그)	4	2018-05-26 09:16
오중기 경북도지사 후보, "경북 비젼" 선포 한반도 신 경제지도의 중심에는 경북이며 남북 경협에서 선도적인 역할을 할 것. 2018.5.2뉴시스  오중기 경북도지사 후보를 응원합니다. 나는문파다.	277	2018-05-06 07:24
이철우 경북지사 후보 포항서 '동해안 시대' 선언 출처 : 노컷뉴스 | 네이버 뉴스	1	2018-05-28 22:45
자유한국당 경북도당 선대위 발족..경북 도지사 후보 이철우와 함께 낙동강 전선을 지킵시다! (출처 : 블로그)	6	2018-05-31 14:08
이철우 경북도지사 후보 영주에 첨단베어링 국가산단 반드시 유치하겠다 (출처 : 김종현의 .. | 블로그)	1	2018-05-28 03:05
민주당 오중기 경북지사 후보 측 지지율 급상승 고무. 추미애 대표 대구 동화사에서 구미까지 지원. 향후 몇차례 더 지원계획. 남북평화시대 경북이끌 지도자로 문재인 대통령이 가장 신뢰하는 오중기 선택해야.	321	2018-05-23 13:01
#경북도지사 여론조사 지지율 #경북도지사 선거 지지율 #경북도지사 후보 지지율 #경북도지사 후보 여론조사 #이철우 프로필 #경북도지사 후보 토론회  경북지사 선거, 이철우 41.5% vs 오중기 23.7%	6	2018-05-31 09:18
한국노총 경북본부 권오탁의장, "이철우경북지사 후보,  이양호구미시장 후보 등 자유한국당 지지 공개 천명"  [구미일보] 백승주 국회의원, 벼랑 끝 대한민국 경제를 구할 정당은 자유한국당 뿐!	1	2018-05-31 22:00
경북도지사는 오중기 꼬야~	0	2018-05-11 09:51
6.13지방선거 경북지사 후보 포항죽도시장 유세전	2	2018-05-31 23:23
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-10 04:50
이철우 경북도지사 후보, 경북 백년대계 틀 만들겠다  (출처 : 뉴시스 | 네이버 뉴스)	0	2018-05-24 11:25
'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-11 00:33
[613지방선거] 이철우 자유한국당 경북도지사 후보, 지지 선언 잇따라 -    님이 씀	2	2018-05-27 12:41
경북도지사 출마를 위하여 의원직을 내려놓는 이철우 의원: 05/02/18:  (	2	2018-05-02 10:10
[데일리대구경북뉴스] 오중기 경북도지사 후보, 지지율 상승 중앙언론사로부터 스포트라이트 받아  문재인 대통령에게 ... 선물 하나 만들어 줘야 하는 것 아닌가 싶다..  #오증기_경북도지사로	12	2018-05-27 13:37
이 사람 경북지사 결사 반대다. 경북 칭구들아 정신차리고 잘 찍어라	8	2018-05-06 12:39
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:02
경북도지사 후보, 민주당 오중기 후보를 응원합니다.	14	2018-05-13 03:51
[구미=다경데일리]자유한국당 구미시장 이양호 후보를 비롯한 광역, 기초의원 후보자들과 경상북도지사 이철우 경북도지사후보, 백승주(구미시 갑), 장석춘(구미시을)국회의원 (출처 : 블로그)	2	2018-05-27 12:30
이철우, 경북도지사 선거 출마 의원직 사퇴지방선거에서 반드시 승리 -    님이 씀	6	2018-05-02 11:56
오중기 후보! 경북 도지사 당선을 기도 합니다!  국정원 출신의 정신나간 자유한국당 이철우 썪어빠진 친일파 입니다!  오중기를 경북지사 당선 시켜서 경북을 발전 시킵시다!	0	2018-05-24 06:14
한국당 이철우 경북지사 후보, 경산 발전 전략 발표 / 브레이크뉴스	0	2018-05-28 12:25
이철우 경북도지사 후보, 전통사찰불교 적극 지원 공약  (출처 : 뉴시스 | 네이버 뉴스)	0	2018-05-27 15:23
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	6	2018-05-09 21:31
자유한국당 경북도지사 후보 이철우 경북과 대한민국 보수의 가치를 지키기 위해 더 열심히 뛰겠습니다 (출처 : 블로그)	8	2018-06-01 04:27
이철우 한국당 경북도지사 후보, 100인의 정책자문교수단 출범	5	2018-05-31 01:08
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-05-09 09:05
5000여명의 일자리창출 효과와   3500억 원의 생산유발 효과,   900여억원의 부가가치 유발 등  4400억 원의 경제파급 효과가 발생한다. 민주당 경북도지사 후보, 오중기 #오중기	9	2018-05-17 02:49
경북도지사이철우,경북사랑,경상북도,이철우,자유한국당 (출처 : 네이버 통합검색)	6	2018-05-06 03:18
[undefined] 경북도지사 후보정책토론회  10일 개최	0	2018-05-10 23:42
이철우 경북도지사 예비후보, 농업이 경북도정 기본 출처 : 뉴시스 | 네이버 뉴스	3	2018-05-23 11:37
오늘 경북도지사후보 오중기 사무실 개소식하는데 자신의 측근 천경배 신안군수후보 찾아간 추미애 진정 제정신이 아닌듯 노대통령 탄핵때 추미애의 부활이내	343	2018-05-19 07:46
이철우 경북도지사 후보 '경주 본모습 되찾아 세계적 관광도시 만들 것'	5	2018-05-29 08:37
음 민주당 간판달고 경북지사에 출마?? 맨땅에 헤딩하는 정신에 계란으로 바위치기 랄까 .. 하지만 훌륭하십니다 응원하고 지지합니다	2	2018-04-19 19:54
대구경북 보수 텃밭에 부는 민주당 바람  대구시장, 권영진임대윤 8.2%p차 '접전' - 경북지사, 이철우오중기 6.3%P차 '초접전'	12	2018-05-24 04:02
'춤추며 표심 잡는 오중기'  1일 오후 오중기 더불어민주당 경북도지사 후보가 홈플러스 안동점 앞 광장에서 안동시민들을 상대로 유세에 나서고 있다./(안동=뉴스1) 피재윤 기자	65	2018-06-01 13:49
일요서울 모바일 사이트, 이철우 경북도지사 예비후보, 동해안 시대 여는 도지사 되겠다	5	2018-05-29 08:39
이철우 경북지사 후보 포항서 '동해안 시대' 선언 #경북도지사	1	2018-05-29 04:43
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-29 10:01
이철우 경북도지사 후보, 청년창업 걸림돌 확 뜯어 고치겠습니다 (출처 : 블로그)	6	2018-05-30 04:56
이런 미니럴 독도의 날을 모른다니   '독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	4	2018-05-14 02:45
[613지방선거] 이철우 자유한국당 경북도지사 예비후보, 7일 울릉도독도방문	9	2018-05-08 07:05
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-13 01:05
질의 3. 왜 오중기 경북도지사 예비 후보 개소식은 안가고 천경배 군수 예비후보 개소식만 가나.  답. 원래 당대표 일정이 5.18 전후로 광주와 전남, 석가탄신일 기점으로 비교적 불교신자가 많은 경북에 가려고 했음.   #이렇게확인.	10	2018-05-22 15:53
[네이버 블로그] 자유한국당 경북도당 선대위 발족..경북 도지사 후보 이철우와 함께 "낙동강 전선을 지킵시다!"	7	2018-05-29 15:04
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-13 22:42
경북도지사 후보 지지도 이철우 33.7%오중기 23.7% (출처 : 뉴스1 | 네이버 뉴스)	4	2018-05-31 07:03
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	2	2018-05-10 08:47
경북의 자존심 오중기! 그를 경북도지사로! 오중기가 도지사 되면 경북인들은 삶의 행복으로 가득찰 것이다! 오중기를 믿고 찍자!!!	4	2018-05-19 14:14
경북도지사 : 네이버 뉴스검색	4	2018-05-29 21:46
오중기 경북도지사 후보, 이철우 TK 패싱에 이어 세계로 통하는 문이 없다  보수정권 10년 경북 홀대가 경북패싱	2	2018-05-29 09:57
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	4	2018-05-06 12:15
국제뉴스 모바일 사이트, 이철우 경북도지사 후보, 지지 선언 잇따라	1	2018-05-27 22:55
[데일리대구경북뉴스] 오중기 경북도지사 후보, 지지율 상승 중앙언론사로부터 스포트라이트 받아  &lt;경북 오중기 함 밀어주이소! 그라믄 문재인 대통령이 예산폭탄 내리는데 쉬울겁니다. 자한당이 반대를 안할거니까!&gt;	16	2018-05-27 17:02
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-04-30 14:42
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	7	2018-06-01 04:26
[6.13. 지방선거 경북도지사 후보 토론회] 준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다! (출처 : 블로그)	7	2018-06-01 04:25
한국당 이철우 경북지사 후보, 동해안 시대 열겠다 / 브레이크뉴스	0	2018-05-28 12:25
[613지방선거] 이철우 자유한국당 경북도지사 후보, 경주 통일전서 출정식 가져	6	2018-06-02 00:24
[6.13. 지방선거 경북도지사 후보 토론회] 준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다! (출처 : 블로그)	7	2018-05-12 14:13
 독도의 날도 모르는 한심한 야당 경북도지사 후보들~~~ 0 X 퀴즈에서 독도의날을 맞힌 후보는 민주당 오중기 후보 한사람 뿐이네요~     	9	2018-05-17 07:35
저런 인간이 경북도지사 후보여?	1	2018-05-01 09:00
시골출신 이철우 경북도지사 후보, 울릉도독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:52
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
경북도지사 오중기  경산시장 김찬진 옆동네 대구시장 임대윤 몽땅 승리하기를~~	8	2018-05-04 10:34
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 블로그)	6	2018-05-30 04:57
[경상매일신문] 이철우경북도지사후보 새마을운동을 세계 최고의 국민운동으로	7	2018-05-13 22:43
[다경데일리] "경북사람들 경북도지사" 이완영 국회의원, 경선후보사무소 격려방문	5	2018-04-17 22:57
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	6	2018-05-11 04:52
후보에게 듣는다 - 자유한국당 이철우 경북도지사 후보 인터뷰 180411[대구경북 TBC] (출처 : TBC 뉴스 | 네이버TV)	8	2018-05-06 22:47
이철우야! 변해야 산데이[경제]  6. 13 지방자치단체장 선거 경북도지사후보 여론조사결과 (출처 : 낙타로 세.. | 블로그)	7	2018-05-05 21:37
교사출신 이철우 경북도지사 후보, 울릉도독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:52
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	5	2018-05-05 22:27
[경북시대]경북도지사 도지사후보 대한민국 중심 경북으로 (출처 : 자전거타고.. | 블로그)	4	2018-04-25 20:37
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	3	2018-05-13 01:05
오중기 민주당 경북도지사 후보, 이철우 한국당 후보 겨냥 '맹공'  오 후보 "경북 경제 최하위는 보수정권이 만든 것"	55	2018-05-29 09:56
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	5	2018-05-11 04:39
KNS 모바일 사이트, 이철우 한국당 경북도지사 후보, 경주지역의 합동 공약발표 기자회견 가져!	5	2018-05-29 08:38
이철우 경북도지사 후보, 청년창업 걸림돌 확 뜯어 고치겠습니다 (출처 : 블로그)	3	2018-05-27 04:32
오중기 민주당 경북도지사 후보, 최대 규모 매머드 급 선대위 구성 dnjstns1010  내외뉴스통신(	0	2018-05-14 22:52
권오을 미래당 경북지사 후보 릴레이 선거사무소 개소	0	2018-05-27 13:26
민주당 경북지사 예비후보 오중기 전청와대선임행정관 화이팅입니다 험지에서 고생 하시네요 우리 경북에 계시는 당원	0	2018-05-07 21:22
'독도의 날'도 모르는 경북도지사 후보들 웃음만... (출처 : 오마이뉴스 | 네이버 뉴스)	0	2018-05-10 14:47
오중기 경북도지사장세용 구미시장 후보 지원   구미찾은 추미애 대표	11	2018-05-22 09:23
이철우 경북도지사 후보 박정희 대통령은 역사상 가장 위대한 인물	5	2018-05-13 00:15
경북도지사 오중기 후보 지원하는 민주당 평화철도 111 유세단~ 정청래, 안민석, 박범계, 홍익표, 박주민, 이재정, 그리고 강금실. 진짜 경북 되면 얼마나 좋을까아! 	99	2018-06-03 09:47
6.13 경북도지사 공식선거운동 자유당 기호2번 이철우 시작이 반이다 (출처 : 낙타 타고 .. | 블로그)	10	2018-05-31 14:30
이철우 경북지사후보,  불교문화 홍보 및 관광자원화 등 공약 발표 / 브레이크뉴스	0	2018-05-23 06:56
경북의 미래 먹거리 창출과 안전한 경북  경북도지사 민주당 오중기 정책이다.	2	2018-05-26 04:00
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  한달여 다가온 지방선거경북도지사 후보들 숨가쁜 행보 (출처 : 오중기 공.. | 블로그)	3	2018-05-12 00:42
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	5	2018-05-28 21:36
구태 정치인은 이제 싫다! 경북에 깨끗한 파란 새 바람을 불어 넣읍시다!  가짜 보수의 아성을 개혁하여 12년 경북의 독재 정권을 무너뜨리자!  경북도지사 오중기와 함께 사는 신바람나는 경북을 만듭시다!	32	2018-05-27 13:59
바른미래당 권오을, 경북도지사 선거 출마 선언 / 브레이크뉴스	1	2018-04-16 05:25
민주당 오중기 경북도지사 후보가 경주 2018 신라국학경연대회가 열리고 있는 인왕동 향교를 찾아 행사장에 참석한 유림 원로들의 말씀을 경청하고 있다./경북=글로벌뉴스통신	7	2018-05-21 03:50
#권오을 경북지사 후보에게 #안철수 서울시장 후보가 "화이팅! ^^"	29	2018-05-27 07:30
경북도지사 후보 지지도 이철우 33.7%오중기 23.7% (출처 : 뉴스1 | 네이버 뉴스)	1	2018-05-31 04:55
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:02
경북지사 이철우의 동해안개발공약사항 고속도철도항만의 조기완공 약속 경주의 문화관광 변화바람 열다 (출처 : 낙타 타고 .. | 블로그)	3	2018-06-03 00:07
이철우 자유한국당 경북도지사 후보, 압승 기원 지지 선언과 격려 방문 줄이어	3	2018-05-27 12:44
[한국언론의 세대교체 브레이크뉴스] 한국당 이철우 경북지사 후보, 도청 신도시 활성화 안동의료원 의성분원 설치약속   #경북도지사   #경상북도지사   #자유한국당	5	2018-06-03 05:30
경북도지사 후보 이철우 역사 인식 수준 어느당 일까? ㅋㅋ	346	2018-04-27 23:15
매일신문 경북도지사 예비후보 정책토론회  바른미래당 권오을 선대본부	0	2018-05-17 01:03
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거 #TV토론회 경북도지사 (출처 : 네이버 통합검색)	6	2018-05-12 00:05
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	1	2018-06-03 07:11
일본 시마네현의 다케시마의 날을 독도의 날로 알고 있는 후보들 사이에서 유일하게 독도의 날을 알고 있는 후보 오중기!  독도가 경북소속인데 독도의 날도 모르고 경북지사에 출마하다니..오중기 후보 파이팅!	581	2018-05-11 04:43
이철우 경북도지사 후보"경주를 세계적 역사문화관광도시로" 출처 : 뉴스1 | 네이버 뉴스	5	2018-05-29 21:50
"자유한국당 경북도지사 후보 이철우가 변했다"  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 09:55
이철우 경북도지사 후보, 청년창업 걸림돌 확 뜯어 고치겠습니다 (출처 : 블로그)	1	2018-06-03 07:11
이철우 자유한국당 경북도지사 후보, 상주문경구미예천영주로 이어지는 릴레이 유세 실시 (출처 : 송언석 김.. | 블로그)	6	2018-06-02 00:26
기호 2번 자유한국당 경북도지사 이철우후보 [TV토론 지지율 인기상승세]  #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-14 00:08
이철우 경북도지사 후보, 경북을 다시 대한민국의 중심으로 의지다져	7	2018-05-31 13:14
경북일보가 경북지사 후보 지지율 여론조사!! #이철우 41.5% vs #오중기 23.7%  경북지역 거주 만19세 이상 남녀 1006명(유선 508건, 무선 498건) 조사!	0	2018-05-21 00:05
자유한국당 경북도지사 후보 이철우는 누구? (출처 : 내일의 작.. | 블로그)	5	2018-04-25 03:58
이철우 의원, 경북도지사 예비후보 등록 (출처 : 애통하는 .. | 블로그)	5	2018-05-06 11:01
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	8	2018-05-30 06:45
대통령님, 제가 경북도지사 선거에 출마한 이유는 오로지 위기에 처한 경북을 살리기 위해서 입니다. 2018.5.30. 경북도청에서..  민주당 경북도지사 후보 오중기	56	2018-06-01 05:16
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	2	2018-05-13 01:05
정의당 박창호 경북도지사후보, 문화공약 발표 - 뉴스풀	0	2018-05-20 07:49
[#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결 도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이	7	2018-05-09 04:34
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	7	2018-05-09 07:32
민주당, 오중기 경북도지사 후보 전폭 지원 나서  '평화철도 111 유세단' 경북 세몰이 나서..경북 전 지역 동시다발 지지 유세	4	2018-06-01 13:47
출마 6.13 지선 이철우 경북지사 후보, 공식 선거운동 돌입 "결의 다져"	5	2018-05-31 13:16
오중기 더불어민주당 경북도지사 후보 "포항은 남북 경제협력의 중심"  포항,국제적 경쟁력을 갖춘 '물류 및 관광의 허브' 구상	3	2018-05-21 09:20
[경북지사 후보에게 듣는다] 더불어민주당 오중기  "경북 변화 도민 열망"..북방경제 전진기지, 평화관광벨트 구축 공약	49	2018-05-13 05:14
경북도지사 후보 토론회 (농업정책)   주최: (사)한국농업경영인연합회  권오을 바른미래당 경북도지사 후보 선대본부 페북라이브   #권오을 #농업 #바른미래당	0	2018-05-04 05:15
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	2	2018-05-10 12:03
경북도지사 예비후보 (출처 : 대한민국중.. | 블로그)	6	2018-05-04 21:48
와우~박범계의원 이재정의원~ 무조건 반드시 경북도지사를 오중기에게 맡깁시다! 그것이 경북인이 살길입니다!	1	2018-05-14 14:57
경북도지사 오중기 후보도 뚜벅이 선거운동하시네요. 문프 사상에서 양말 10개가 구멍났다고 했었나요? 그리고 당선. 경북 꼭 당선	26	2018-05-25 21:01
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-28 04:02
요람에서 무덤까지따뜻한 복지 공동체 추진 이철우경북도지사 후보, 경북 백년대계의 틀을 만들겠다 김문환기자 (출처 : 블로그)	1	2018-05-27 12:31
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-29 01:14
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-27 02:07
경북도지사 이철우 후보 여론조사, 이철우 경북도지사 자유한국당 후보 6.13 지방선거 토론회 (출처 : 낙타 타고 .. | 블로그)	9	2018-05-11 11:10
이철우 경북도지사 후보, 경북 백년대계 틀 만들겠다 출처 : 뉴시스 | 네이버 뉴스	6	2018-05-24 15:38
이철우경북도지사후보 , 경북여성기업인협회와 간담회	5	2018-05-29 21:52
#이철우 경북도지사 후보, 칠곡 유세 | 다음 뉴스 -	2	2018-05-31 16:56
경북도지사 후보 오중기도 보이고 구미시장 후보 장세용은 보이는데 경북도지사 구미시장 기호2번은 안보이고 자유한국당 홍준표만 보이네 내가 제대로 보고있는것 같아 흐뭇하네	0	2018-05-30 06:13
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-04 11:03
뉴스프리존 모바일 사이트, 이철우 경북도지사  후보, 5공단 완전분양, 통합공항이전 연계 세계화, 1천만 관광도시 등 약속	1	2018-05-25 08:27
KNS 모바일 사이트, 이철우 한국당 경북도지사 후보, 상주.문경.구미.예천.영주로 릴레이 유세 이어가	6	2018-06-02 03:14
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 다음 뉴스	5	2018-05-05 10:19
이철우 경북도지사 후보, 포항을 동해안 시대 중심축으로 만들겠다	5	2018-05-29 08:40
오중기 더민주 경북도지사 후보, TK 패싱은 이명박박근혜 보수정권이 했다(정치/사회) - NSP통신	1	2018-05-29 08:00
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-24 10:21
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 11:28
이철우 경북도지사 후보등록 마치며, '경북 백년대계의 틀을 만들겠다' 다짐(정치/사회) - NSP통신	2	2018-05-24 13:02
난 경기도지사말고 경북도지사 선출 투표를 하고 싶다.	0	2018-05-06 23:42
[한국언론의 세대교체 브레이크뉴스] 이철우 경북도지사 예비후보, 울릉도독도방문	9	2018-05-08 07:06
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 블로그)	2	2018-05-20 22:05
쓰레기 매립지 경북/대구/경남/부산/울산.. [613지방선거] 이철우 자유한국당 경북도지사 후보, 경북 백년대계의 틀을 만들겠다 -   님이 공유	0	2018-05-25 03:53
민주당 경북도지사 후보, 오중기 후보를 응원합니다.	2	2018-05-17 02:56
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
오중기 경북도지사 후보 개소식에 참석한 최종명단. 이재정, 박범계, 이용득, 손혜원, 표창원, 김현권 참석했군. #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장 #이삼걸_안동시장  됩니다	8	2018-05-19 23:52
경북도지사 후보 이철우 우리도 좀 먹고 살자 [카드라 할배의 세상돋보기편 ] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 04:29
이철우 경북도지사 후보, 경산을 4차산업혁명 도시로 (출처 : 뉴시스 | 네이버 뉴스)	5	2018-05-29 22:06
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  이철우 한국당 경북지사 후보, 지역 후보들과 박정희대통령 생가 방문	5	2018-05-13 07:42
이철우 한국당 경북지사 예비후보, 독도 유네스코 세계문화유산 등재 추진 출처 : 헤럴드경제 | 네이버 뉴스	6	2018-05-08 07:18
오중기 경북지사 후보 복지경북 향한 아름다운 제안 받아  초록우산어린이재단 아동이 제안하는 아동공약도	36	2018-05-04 07:32
이철우경북도지사 후보 경북 발전 백년대계 틀 만들 터	2	2018-05-25 04:07
모든 역량 모아 이철우 후보 총선 최다득표 이을 것  한국중심 경북도지사	5	2018-04-17 07:40
자유한국당 경북도지사 후보 이철우 경북과 대한민국 보수의 가치를 지키기 위해 더 열심히 뛰겠습니다 (출처 : 블로그)	1	2018-05-28 21:36
#오중기 경북도지사는 오중기	9	2018-05-07 22:48
경북도지사도 여론조사 겁나 돌리나봐요ㄷㄷㄷㄷㄷ 경기도지사 여론조사 전화받았으면 소원이 없겠다.	0	2018-05-20 16:18
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:58
KNS 모바일 사이트, 이철우 경북도지사 후보, 경북 백년대계의 틀을 만들겠다!	2	2018-05-26 12:49
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	1	2018-05-27 02:08
[undefined] 경산시, 넷마블 자회사 IGS 경북지사 개소	0	2018-04-30 15:35
오중기 더불어민주당 경북도지사 후보 | 다음뉴스	7	2018-05-20 08:12
KNS 모바일 사이트, 이철우 한국당 경북도지사 후보, 경산, 경북의 4차 산업혁명 전진기로 만들겠다.	1	2018-05-28 11:44
[경북IT뉴스] 이철우 의원,  이의근 경북도지사 묘역 참배 (출처 : 경북IT뉴.. | 블로그)	4	2018-04-25 22:00
국내 게임 QA분야 1위 기업, IGS 경북지사 개소	0	2018-04-30 15:05
KNS 모바일 사이트, 이철우 한국당 경북도지사 후보, 동해안 시대 활짝 여는 도지사 되겠다	5	2018-05-29 22:06
이철우 경북도지사 후보 구미5공단 완판 선물보따리 풀어 표심호소#경북지사 (출처 : 송언석 김.. | 블로그)	4	2018-05-27 11:52
경북도지사 후보 이철우 의원, 여론조사 연승 기록 이어가	2	2018-05-10 08:45
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거경북도지사   후보 이철우 [철우야! 변해야 산데이~]	5	2018-05-12 03:46
오중기 경북도지사 후보.. "안동을 한국정신문화를 대표하는 역사문화관광 거점 도시로 조성하겠다"  오중기 후보를 응원합니다.	121	2018-05-15 11:59
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-05-10 02:45
경북이 뒤집어진다! 민주당 후보로 역대 최고의 상승세를 보이고 있는 오중기 경북도지사 후보~ 7%로 격차 줄이며 자유당 후보 맹추격중!	13	2018-05-24 07:07
자유한국당 경북도당 선대위 발족..경북 도지사 후보 이철우와 함께 낙동강 전선을 지킵시다! (출처 : 블로그)	6	2018-05-30 04:55
권오을 바른미래당 경북도당위원장, 경북도지사 선거 출마 선언 - 시사문경	0	2018-04-16 20:35
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	3	2018-05-11 04:36
경북지사ㅜ살리는데 공 세우면 표창원 다시 보겠음	0	2018-05-14 22:27
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	12	2018-05-12 04:31
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-07 06:03
오중기 경북도지사 후보 공약   - 경북 신경제지도 2편 구미시   - (출처 : 오중기 공.. | 블로그)	9	2018-06-02 03:19
이철우경북도지사후보-최교일의원의 영주, 문경, 예천 살리기! 경북도지사는 이철우로! (출처 : 블로그)	6	2018-05-10 15:11
[다경데일리] 자유한국당 이철우 경북도지사후보 선대위 발족	0	2018-05-23 19:51
민주당 경북도지사 오중기 후보를 응원합니다. /// 민주당 "경북이 뒤집어 지고 있다오중기, 이철우 턱밑 추격"	161	2018-05-26 01:48
농업인신문 모바일 사이트, 이철우 경북도지사 후보, 살아있는 경북 농촌 만들 것	2	2018-05-25 03:21
일베도 원팀이면 박지만도 영입해서 경북지사 전략공천줘라. 걔 나오면 어렵지 않게 당선될거다. 뽕 끊었다며? 그럼 된 거 아니냐?	38	2018-04-22 07:57
'고마 1쫌 하게 해주이소' 경북이 뜬다! 오중기가 뜬다! 경북도지사후보 오중기 [배포 및 펌질 허용]	679	2018-06-01 11:29
오중기 경북도지사 후보, 안동서 정책투어 | 다음뉴스  믿고 시정맡길수 있는 도지사 후보 1 잘하는 예비도지사 오중기 #경북도지사는오중기	0	2018-05-15 04:39
경산시, 게임콘텐츠 전문기업 IGS 경북지사 문 열어	0	2018-05-01 15:38
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	5	2018-05-05 23:40
이철우 경북도지사 후보 여론조사"아직도 이 난국을 두고만 있을까요"  #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	1	2018-05-14 00:09
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	9	2018-04-30 09:35
대구경북 도지사 시장선거 가능성 있어 보이는데? 아숩다. 북미회담은 조선이, 지선 지원은 똥파리가 발목을  잡고 있네	1	2018-05-30 11:02
경북도지사 선거 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-16 01:37
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:02
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스  그래 맞다 ! 갱북은 10년 지나야 정신 차릴것 !	0	2018-05-12 11:04
한국당 이철우경북도지사후보 장욱현 영주후보 "영주에 첨단베어링 국가산단 반드시 유치하겠다"	3	2018-05-28 15:14
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	3	2018-05-07 00:27
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	8	2018-04-28 05:20
자유한국당 경북도지사 후보 이철우는 누구?	4	2018-05-08 14:59
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	5	2018-04-29 05:57
#오중기 더불어민주당 경북도지사 예비후보가  구미 #장세용 더불어민주당 구미시장 예비후보 선거 캠프를 방문하여  경북에서 민주당 승리를 위해 노력하자며 환담을 나누었습니다.	112	2018-05-05 08:58
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-10 23:48
오중기 더불어민주당 경북도지사 후보, 바보 오중기, 도시자 도전 보고회(정치/사회) - NSP통신   님이 공유	4	2018-05-31 02:46
자유한국당 경상북도지사 후보 경선 결과 이철우 의원 1위   (출처 : 블로그)	4	2018-05-10 13:58
천경배 탈락.  이재명 탈락. 경북 도지사 오중기. 경남 도지사 김경수. 이럼 만족.	189	2018-05-22 11:41
김학동 예천군수 후보 "예천발전에 이철우 경북도지사  후보와 힘 모으겠다"	0	2018-05-27 15:19
경상북도도지사,경상북도도지사후보,경상북도도지사후보이철우,경북지사,경북지사후보, (출처 : 경상북도지사 후보 이철우 | 네이버TV)	7	2018-05-31 13:21
한국당 이철우 경북지사 후보, 동해안 시대 열겠다 / 브레이크뉴스	0	2018-05-28 12:26
이철우경북도지사  동해안 시대를 여는 도지사가 되겠다	5	2018-05-28 22:49
(경북=국제뉴스) 김용구 기자 = 이철우(자유한국당) 경북도지사 후보의 정책을 다듬을 100인의 '정책자문교수단'이 31일 본격적인 선거전 돌입에 맞춰 공식 출범했다. (출처 : 이철우경북.. | 블로그)	7	2018-06-01 08:24
[다경데일리] [성명서]자유한국당 경상북도지사후보 이철우	0	2018-05-10 13:36
포항, 새로운 고부가가치 경제의 중심지 포항지역에 대한 공약,..  민주당 경북도지사 후보 오중기 /// 홍보 쫌 해 주세요.	77	2018-05-26 02:17
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-09 07:24
이철우 의원, 경북도지사 출마선언 | Daum블로그	5	2018-04-23 13:11
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-16 01:37
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-30 16:08
'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-11 00:10
경북도지사 후보 이철우 [철우야! 변해야 산데이~]	8	2018-05-09 08:43
이철우 경북도지사 후보, 울릉도독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:51
경북도지사 선거  경북도지사 후보 이철우 경북도지사 토론회  경북도지사 여론조사 경북도지사 가상대결이철우 의원 '장학재단 '단비장학회 선행	1	2018-04-24 23:56
권오을 경북도지사 후보,환동해 경제권 공약 발표 / 브레이크뉴스	0	2018-05-04 06:12
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	10	2018-05-10 04:47
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-06-02 08:07
[6.13. 지방선거 경북도지사 후보 토론회] 준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다! (출처 : 이철우 - .. | 블로그)	4	2018-05-10 13:37
이철우 경북도지사 후보, 상주.문경.구미.예천.영주시 릴레이 유세	9	2018-06-01 10:03
민주당 오중기 경북지사 후보 | 다음뉴스  오중기 후보님 푀이팅입니다 #경북도지사는오중기	12	2018-05-13 08:28
민주당 오중기 경북지사 후보 "경북 통일경제 선도적 역할해야" | 다음뉴스	6	2018-05-03 11:36
이철우 경북도지사 후보, 칠곡 유세	4	2018-06-02 06:07
오중기 경북도지사 후보, "경북 비젼" 선포 한반도 신 경제지도의 중심에는 경북이며 남북 경협에서 선도적인 역할을 할 것. 2018.5.2뉴시스  오중기 경북도지사 후보를 응원합니다. 나는문파다.	281	2018-05-06 07:24
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) : 네이버 블로그	5	2018-05-10 15:12
오중기 더불어민주당 경북도지사 후보, 구미 "4차 산업혁명 선도하는 ICT융복합 산업거점 스마트기기 융합밸리의 거점화"	3	2018-05-17 13:02
오중기 경북지사 후보 '경북도민께 드리는 호소문' 발표	8	2018-05-31 02:47
이철우 경북도지사 후보, 한국당 경주지역 합동공약발표	6	2018-06-02 06:07
" 경북지사 후보 친일파 이철우가 국회 회의석상에서 야동을 볼정도면 경북지사라도 되면 볼만하겠다.  음란마귀가 도지사 되믄 경북에 책임지고 야동은 보급하것죠	8	2018-05-03 12:42
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-25 19:03
#경북도지사 여론조사 지지율 #경북도지사 선거 지지율 #경북도지사 후보 지지율 #경북도지사 후보 여론조사 #이철우 프로필 #경북도지사 후보 토론회  자유한국당 경북도지사 후보&lt;br&gt; 이철우는 누구인가?	6	2018-05-31 07:25
'표심에 호소하는 이철우경북도지사 후보' (출처 : 뉴스1 | 네이버 뉴스)   #경상북도지사   #자유한국당   #경북지사	2	2018-06-03 05:29
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스  민족배반자 원조빨갱이. 박정희가~~?	0	2018-05-13 04:08
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-30 20:04
경북도지사는 무조건 오중기입니다!!!	2	2018-04-29 14:48
대통령직통 경북도지사  대박구호!!!!!!  경북에서 아직도 빨갱이소리 듣는다는 오중기후보의 담대함에 박수를 보냅니다!!  #경북도지사_오중기	34	2018-05-26 13:22
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	0	2018-05-29 01:14
이철우 경북지사 후보 포항서 '동해안 시대' 선언  #경북도지사 (출처 : 이철우 경.. | 블로그)	1	2018-05-29 04:43
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 블로그)	3	2018-05-10 10:10
오중기 경북 도지사 후보 구미시청 열린나래에서 기자회견 Live	9	2018-05-17 04:51
'독도의 날'도 모르는 경북도지사 후보들 웃음만..	0	2018-05-10 23:12
더불어민주당 오중기 후보 "정체된 경북, 새로운 길 나서야"  경북도지사선거	31	2018-05-13 15:10
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	2	2018-05-10 12:05
권오을 바른미래당 경북도지사 후보, "경북테크노밸리 조성"	6	2018-05-31 14:04
[613지방선거] 이철우 경북도지사 후보, 첨단베어링 국가산단 반드시 유치	0	2018-05-27 22:54
이철우 경북도지사 후보,경주 통일전서 출정식 가져..삼국통일의 위업 본받아 재통일을 이루겠습니다	7	2018-06-01 04:03
'지지 호소하는 오중기 후보'  오중기 더불어민주당 경북지사 후보가 경북 경주시 안강시장을 찾아 전통시장 상인에게 인사하며 지지를 호소하고 있다.	35	2018-05-13 05:18
자유한국당 경북도지사 후보 이철우는 누구? (출처 : 내일의 작.. | 블로그)	5	2018-05-02 01:21
이철우 한국당 경북도지사 후보, 지지층 다진다 초반 강행군 계속	3	2018-06-03 05:20
자한당 찍는것 말하지 않치만 탄핵부역자 만큼은 우리 보수가 기필코 저지 해야 합니다.경북도지사 후보 이철우 반드시 보수의 이름으로 저지해야 합니다.	0	2018-06-02 09:29
오중기 경북도지사 예비후보, 19일 선대위 개소식 - 대경일보	43	2018-05-20 11:11
권오을 경북도지사 예비후보는 17일 오후 2시 안동시 풍산면 가일마을 막난권오설기적비 앞 공터에서 열린 막난 권오설 선생 제88주기 추모제에 참석했다.	2	2018-04-17 06:45
6.13지방선거 오중기 경북도지사 후보 '1번입니다'	18	2018-05-31 02:46
그래야 산데이 철우야 더 변해야 한다 카더라 경북도지사  후보 여론조사 2차 (출처 : 낙타로 세.. | 블로그)	2	2018-05-01 07:22
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 이철우 - .. | 블로그)	3	2018-05-15 09:01
일요서울 모바일 사이트, 이철우 경북도지사 예비후보, 농업을 경북 도정의 근본을 농위도본()으로 삼겠다	3	2018-05-26 12:49
경북도지사 후보 이철우 프로필[교사 출신 이철우]	4	2018-05-05 13:56
이철우 한국당 경북도지사 후보 "경북을 다시 대한민국 중심으로"	5	2018-06-02 06:06
민주당 현역의원 6명, 오중기 경북도지사 후보 선대위 합류 -  via   박범계, 표창원, 김현권, 홍의락, 이재정, 서영교 상임선대위원장에	10	2018-05-14 14:00
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	6	2018-05-11 23:57
권오을 바른미래당 경북도지사 후보.	0	2018-05-11 14:29
이철우 경북도지사 후보 낙동강 전선 지켜야 (출처 : 노컷뉴스 | 네이버 뉴스)	5	2018-05-29 21:51
이철우 경북지사 후보 통합공항 이전 조기 추진해야  (출처 : 뉴시스 | 네이버 뉴스)	2	2018-05-25 03:31
 다음 중 독도의 날을 맞춘 경북도지사 후보는?  정답 	5	2018-05-14 08:50
경북도지사 후보 가상대결 도농시대 종자보호정책 종자전쟁시대 [경북도민이 뭉쳐야산다] (출처 : 낙타로 세.. | 블로그)	4	2018-05-06 13:27
경상북도도지사,경상북도도지사후보,경상북도도지사후보이철우,경북지사,경북지사후보, (출처 : 경상북도지사 후보 이철우 | 네이버TV)	7	2018-06-01 00:05
오중기 경북도지사 후보 '이번에는 1번' | 다음뉴스  1잘하는 도지사 예약 #경북도지사는오중기	4	2018-05-15 04:38
경북도지사 기호 2번 이철우 여론조사 자유한국당[ "더 소통하고 변해야 하는 이유" ]  #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-16 01:36
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  이철우 경북도지사 후보, 박정희대통령 생가 방문..`박정희대통령은 역사상 가장 위대한 인물	3	2018-05-12 07:59
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-04-23 08:42
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	7	2018-05-09 08:27
`정부 경북 패싱` 처방 놓고 날선 공방경북도지사 예비후보 정책토론회	1	2018-05-18 11:05
이철우 경북도지사 후보, 청년창업 걸림돌 확 뜯어 고치겠습니다 (출처 : 블로그)	2	2018-05-27 04:32
민주당 현역의원 6명, 오중기 경북도지사 후보 선대위 합류 | 다음뉴스	7	2018-05-14 13:56
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-20 19:07
자유한국당 이철우경북도지사후보  지지 선언 잇따라	4	2018-05-27 12:42
이철우 경북도지사 후보 새마을운동 세계화시킬 것	4	2018-04-25 03:00
이철우 경북도지사 후보, 울릉도독도행보 시작 출처 : 뉴시스 | 네이버 뉴스	7	2018-05-08 07:17
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
어떻게 수행이 하나도 없나?  오중기! 경북 도지사 민주당 후보!! 화이팅!!!	1	2018-05-26 13:51
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결 [경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이	7	2018-05-09 04:57
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	6	2018-05-12 04:29
자유한국당 이철우 경북도지사 후보 합동 공약발표 경산 발전 전략 (출처 : 국민의소리TV | 네이버TV)	8	2018-05-31 23:44
[경북지사 후보에게 듣는다] 더불어민주당 오중기  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	3	2018-05-13 13:57
민주당 오중기 경북도지사 예비후보, '안동' 북부지역 거점화 도시로 조성  2조 3000억원대 경북 바이오 및 향장산업 클러스터 구축	4	2018-05-16 03:34
[경북시대]경제특구지정 경북도지사 도지사후보  대한민국 중심 경북으로 (출처 : 자전거타고..  | 블로그)	5	2018-04-25 20:36
자유한국당 경북도지사 기호 2번 이철우[ 더 소통하고 변해야 하는 이유 ] (출처 : 낙타 타고 .. | 블로그)	6	2018-05-13 22:42
이철우 한국당 경북도지사 후보 동해안시대 활짝 열어 신경북 시대 열 것  #뉴데일리	3	2018-05-25 03:42
6.13 경북지사, 이철우 36.5 오중기 27.6 권오을 8.4 | 다음뉴스  경북. 대구, 외딴섬이 되거든 정부든 정권이든 비판할 생각말고 니들끼리 그렇게 그렇게 살아라.	0	2018-05-24 23:17
이철우 경북도지사 후보 청년창업 걸림돌 뜯어 고칠 것	1	2018-05-26 20:42
이철우 경북도지사후보 경북발전 백년대계 틀 만들겠다	2	2018-05-25 03:47
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	1	2018-05-08 05:03
경북도지사 후보 이철우 의원, 경주시 용강동에 둥지 틀다 (출처 : 김종현의 .. | 블로그)	3	2018-05-10 13:36
그래서 남경필 당선 시키자는 말씀 입니까? 작대기 꼽는 경기도 부럽습니다! 경북지사 오중기후보는 지금불알에 요령소리 나도록 코피흐리고 있습니다 좀 도와 주십시요!	0	2018-05-03 07:33
경북도지사 이철우 후보 여론조사 경북도지사 이철우 후보 6.  13 지방선거 토론회 (출처 : 낙타 타고 .. | 블로그)	8	2018-05-11 05:15
후보  #경북도지사 여론조사  #경북도지사 TV토론회 #경북도지사 지지율 #이철우 #포항 #경주 #구미  #경북 동해안권 =0HEVe&amp;articleno=5820171	4	2018-06-03 07:16
자유한국당 경북도당 경북도지사후보 이철우도지사 기호2번 [전국순위도 1위] (출처 : 낙타로 세.. | 블로그)	5	2018-05-02 15:01
경북도지사 오중기 민주당 후보와 대구시장 임대윤 민주당 후보를 응원합니다.	380	2018-05-30 04:06
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-29 14:11
투표로 가는 한걸음 기호1번 오중기 경북도지사로가는한걸음 경북에 파란이 오길....  #꽃보다중기찡 #경북도지사후보 #오중기 #경북도지사는오중기 #도지사길걸어요 #파란을일으키자 #경북이변해야나라가변한다	15	2018-05-26 03:39
[경북IT뉴스] 이철우 경북도지사 후보, 경북 백년대계의 틀을 만들겠다	2	2018-05-25 03:41
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	4	2018-04-29 18:10
권오을 바른미래당 경북도당 위원장 경북도지사 출마	0	2018-04-16 15:34
[undefined] 이철우 경북도지사 예비후보, 독도를 동북아 중심의 평화의 섬으로	2	2018-05-08 03:58
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-11 23:03
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-04-21 19:29
자유한국당 경북도지사 후보 경선1위 당선 이철우 의원 확정 | Daum블로그	5	2018-04-23 13:12
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:21
이철우경북도지사 , 북미정상회담 취소 이제 미국이 북한한테 안 속는다  #뉴데일리	1	2018-05-25 08:28
저번 토론회 시간표 보니까 지방에서는 대구시장, 경북지사, 대구교육감 토론회 이렇게 방송하던데요. 그것 보다는 이재명 형수욕설 그게 제일 큰 것 같아요.	0	2018-06-01 12:31
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:01
현장소통전문 이철우 경북도지사 후보, 울릉도독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:52
이철우 경북도지사 후보 영주에 첨단베어링 국가산단 반드시 유치하겠다	0	2018-05-28 04:02
[613지방선거] 이철우 자유한국당 경북도지사 후보, 지지 선언 잇따라 (출처 : 블로그)	2	2018-05-27 12:30
경북도지사는 오중기!! 경남도지사는 김경수!!	1	2018-05-26 21:32
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 다음뉴스	0	2018-05-05 08:47
경북도지사ㅡ오 중기 대구시장ㅡ임 대윤  낙선 가능성이 농후합니다  전환점이 있으면 당선 가능함!!	0	2018-05-06 01:36
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 블로그)	2	2018-05-15 12:04
이철우 자유한국당 경북도지사 후보, 포항시장, 시도의원 후보들과 동해안 공약 발표(정치/사회) - NSP통신	1	2018-05-29 08:40
이철우 경북도지사 후보, 구미역 유세	4	2018-06-02 06:06
[정무문()] "지난 대선 원천 무효다!" with 권오을 바른미래당 경북도지사 후보   님이 공유	0	2018-05-20 12:57
이철우 경북도지사 후보, 경산을 4차산업혁명 도시로 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-05-28 13:03
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-19 13:07
Retweeted skycat (  '독도의 날'도 모르는 경북도지사 후보들 웃음만..  오직 민주당 오중기 후보만 독도의 날을 알고 있었다.	0	2018-05-11 00:14
이철우 경북지사 후보 인프라 구축으로 통일시대 대비  #경북도지사#경상북도지사 (출처 : 이철우경북.. | 블로그)	0	2018-06-03 10:39
이철우 경북도지사 예비후보 울릉도를 세계적인 명품 그린아일랜드로 육성하겠다	5	2018-05-08 07:06
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-05-06 11:00
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:01
대통령 지지율이 90%를 바라보는 시점에 여당 병신들때문에 경북지사를 가져올 호기를 놓쳐버리네. 아 열받아	22	2018-05-01 08:23
경북도지사 선거 토론회	4	2018-04-22 22:15
[경북지사 후보에게 듣는다] 더불어민주당 오중기  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	22	2018-05-14 13:59
불교방송 모바일 사이트, 이철우 경북도지사 후보 청년창업 걸림돌 뜯어 고칠 것	2	2018-05-27 12:44
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-12 04:30
KNS 모바일 사이트, 이철우 한국당 경북도지사 후보 경북을 다시 대한민국 중심으로	7	2018-06-01 04:02
경북도지사 선거 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	2	2018-05-13 01:06
경북도지사 선거 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	2	2018-05-14 00:10
이철우 한국당 경북도지사 후보 지지 선언 잇따라'샤이 보수' 결집하나	2	2018-05-27 12:45
[undefined] [프라임nTV]오중기 경북도지사 후보허대만 포항시장 후보, 이제 파란을 일으켜야 6.13 지방선거 출정식 개최	0	2018-05-31 23:56
자유한국당 이철우 경북도지사 후보 선대위 발족	3	2018-05-23 11:31
이철우 경북도지사 후보, 구미시장후보 이양호, 합동공약발표 기자회견(정치/사회) - NSP통신	3	2018-05-26 05:06
민주당 오중기 경북지사 후보 선대위 '역대 최대 규모'  선대위원장에 박범계표창원김현권서영교이재정 홍의락 의원 합류	29	2018-05-14 17:11
뉴스프리존 모바일 사이트, 이철우 경북도지사 후보, 상승세 타는 김학동 예천군수 후보 지원 방문	4	2018-05-28 22:51
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  이철우 자유한국당 경북도지사 후보 (출처 : 뉴시스 | 네이버 뉴스)	3	2018-05-11 02:06
6.13전국동시지방선거 앞두고 경북도지사 이철우 경북교육감 안상섭 지지도 우세	7	2018-05-03 14:49
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	10	2018-05-12 04:28
경북도지사 예비후보 정책토론회	0	2018-05-10 06:01
자유한국당 경북도당 경북도지사후보 이철우도지사 기호2번 [전국순위도 1위] (출처 : 낙타로 세.. | 블로그)	5	2018-05-02 15:17
경북도지사 후보구나 거기서는 그래도 되는?	0	2018-05-28 09:45
[다경데일리] 경상북도의 벼 생산기술,  뚜옛 붜이최고 경북도지사 도지사후보 대결	4	2018-04-24 10:18
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	2	2018-05-13 01:04
[구미=다경데일리]자유한국당 구미시장 이양호 후보를 비롯한 광역, 기초의원 후보자들과 경상북도지사 이철우 경북도지사후보, 백승주(구미시 갑), 장석춘(구미시을)국회의원 (출처 : 블로그)	1	2018-05-27 12:30
이철우 경북지사 후보 2번 찍으면, 장사도 두배 잘될것 (출처 : 뉴스1 | 네이버 뉴스)   #경북도지사   #경상북도지사   #경북도지사	6	2018-06-02 03:15
(유선74프로인데도 격차얼만안나네 민주당 힘내라 이길수있다. 유선조사 저리높은 여론조사 일부러 한거맞지?) 경북도지사 후보 지지도 이철우 33.7%오중기 23.7% | 다음뉴스	2	2018-05-31 09:15
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결 [경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	7	2018-05-09 05:35
농업인신문 모바일 사이트, 이철우 경북도지사 후보, 살아있는 경북 농촌 만들 것	2	2018-05-25 03:29
[지선 D-30]경북지사 선거, 보수진보 대격돌 예고..유권자는 '시큰둥' | 다음 뉴스	2	2018-05-13 01:17
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	8	2018-05-11 21:53
박근혜 지지했던 '전현직 총학생회장단', 강은희 지지 선언  앞서 대사총은 27일 이철우(자유한국당, 62) 경북도지사 후보 지지를 선언했다. #강은희 #경북대 뉴스민 박중엽	0	2018-05-29 03:33
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  글로벌뉴스통신GNA 모바일 사이트, 이철우, 경북도지사 후보 신년 여론조사 1위	3	2018-05-10 08:56
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-14 22:28
[팟캐스트 진짜가 나타났다] 오중기 경북도지사 후보편  -	0	2018-04-25 23:17
경북도지사 선거 대통령 대선 홍보팀 동원	5	2018-04-20 08:43
오중기 경북도지사 후보 "안동을 역사문화관광 거점도시로"	7	2018-05-15 05:15
김성태 원내대표 경주, 영천, 구미, 김천 지원유세 #경북도지사 #경상북도지사  #자유한국당	2	2018-06-02 21:46
[다경데일리] 이철우 의원, 경북도지사 예비후보 등록!	4	2018-05-03 11:42
이철우 의원, 경북도지사 예비후보 등록 (출처 : 애통하는 .. | 블로그)	3	2018-05-03 10:42
오중기 경북지사 후보 메머드급 선대위 발족	118	2018-05-20 11:11
더불어민주당 깨끗하고 잘 생긴 경북지사  오중기 후보 문재인 대통령과 새로운 대한민국 표상 이기를 바람	0	2018-05-17 01:49
봤재! 김관용이가 경북 말아묵은거 오중기 니가 확 살려 봐라 암 니는 할끼다!	1	2018-05-14 14:29
이철우 경북도지사 후보, 최영조 경산시장 후보, 광역기초의원 후보 공동 기자회견	0	2018-05-28 12:25
이철우 경북지사 후보, 100인 정책자문교수단 출범	5	2018-06-01 00:09
자유한국당 경북도지사 후보 이철우, 복지 사각지대가 없는 경북을 만들겠습니다 (출처 : 이철우 경.. | 블로그)	3	2018-04-30 14:45
한국당 이철우경북도지사후보 장욱현 영주후보 "영주에 첨단베어링 국가산단 반드시 유치하겠다"	0	2018-05-28 15:14
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-05 08:44
송언석 김천국회의원 예비후보 선거사무소 개소식 30여년 공직 경험으로 김천과 대한민국 경제 살리겠다   #경북도지사   #경상북도지사   #김천국회의원	4	2018-05-20 14:57
권오을 경북지사 예비후보 "국장급 이상 인사청문회 도입"	1	2018-05-17 09:50
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-23 07:03
자유한국당 경북도당 선대위 발족..경북 도지사 후보 이철우와 함께 낙동강 전선을 지킵시다! (출처 : 블로그)	4	2018-05-31 23:50
[6.13. 지방선거 경북도지사 후보 토론회] 준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다! (출처 : 블로그)	3	2018-05-23 11:32
자유한국당 이철우 경북도지사 후보 선대위 발족	2	2018-05-23 11:35
풍경마을스케치/카드라 할배의 세상돋보기 경북도지사 기호2번 실천시대개선 (출처 : 블로그)   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	2	2018-04-29 02:28
오중기 화이팅. 경북도지사는 오중기. 오중기는 경북도지사 깜이 됩니다. 문재인을 안은 남자 오중기...	28	2018-05-27 14:56
이철우 자유한국당 경북도지사 후보 (출처 : 뉴시스 | 네이버 뉴스)	3	2018-05-10 15:08
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	1	2018-05-16 01:37
딴말 필요 없어요. #오중기 #오중기 #오중기 #오중기 가 최고야. 경북 오중기. 경북도지사 오중기. 경북을 끌어올릴 튼튼하고 안전한 기중기 오중기.	0	2018-05-15 16:00
이철우 경북지사 후보께 바란다.	0	2018-05-02 23:24
더불어민주당 #우리는원팀 을 분탕질하는 적폐들! #오중기 #김경수 프사 걸어놓쿠 무슨짓들을 하는거냐! 경북도지사 오중기경남도지사 김경수??	14	2018-05-01 03:23
토론회 참석한 이철우 경북도지사 후보.	2	2018-05-25 03:44
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	5	2018-05-11 04:52
이철우 경북도지사 후보 구미5공단 완판 선물보따리 풀어 표심호소#경북지사 (출처 : 송언석 김.. | 블로그)	3	2018-05-27 11:52
오중기 경북도지사 후보 "북방진출 전진기지로 만들겠다"	0	2018-05-30 10:47
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	7	2018-06-01 05:09
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  자유한국당 경북도지사 후보 경선 결과 이철우 의원 1위   (출처 : 김종현의 .. | 블로그)	6	2018-05-09 09:06
자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	7	2018-04-23 22:12
이철우 경북도지사 후보 '2번 파이팅'	10	2018-06-01 00:02
이철우 경북지사 후보 2번 찍으면, 장사도 두배 잘될것 (출처 : 뉴스1 | 네이버 뉴스)	6	2018-06-02 00:23
오중기 경북도지사 후보, 이철우 TK 패싱에 이어 세계로 통하는 문이 없다  보수정권 10년 경북 홀대가 경북패싱	1	2018-05-29 09:57
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	2	2018-05-13 01:04
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-05 08:22
[6.13. 지방선거 경북도지사 후보 토론회] 준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다! (출처 : 블로그)	4	2018-05-12 14:13
자유한국당 경상북도지사후보 이철우 경주 출정식-통일전- 출정식 첫날 아침인사 이철우도지사후보, 김소현시의원후보와 함께 자유한국당 경주시 당원협의회 6.13지방선거 합동 출정식-경주역-	0	2018-05-31 08:10
경북도지사  글로벌뉴스통신GNA 모바일 사이트, 이철우, 경북도지사 후보 신년 여론조사 1위	2	2018-05-10 00:38
오중기 경북지사 후보, 문 대통령에게 한 하직인사 눈길  보수,대한민국 발전저해경북도민 볼모잡아	11	2018-05-31 06:12
이철우 경북도지사 후보 '동해안시대 활짝 여는 도지사 되겠다'	5	2018-05-29 22:07
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-16 01:36
경북에서도 파란을 일으키자.경북지사는 #오중기	0	2018-05-28 08:54
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	5	2018-05-28 21:36
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-05 22:28
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 남북경제협력 시대에 정부와 손을 잡고 동해안 북방 경제루트를 개척할 최적의 인물 뽑아야. 문재인 정부의 신뢰를 한 몸에 받는 오중기외 선택의 여지 없어.	263	2018-05-04 12:14
이철우 경북도지사 후보, 경북 백년대계 틀 만들겠다  (출처 : 뉴시스 | 네이버 뉴스)	2	2018-05-24 08:35
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-06 12:00
. .  세종대왕. 이순신 장군보다 독재자가 더 훌륭하다고? 역시 고담대구  이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스	0	2018-05-12 12:00
경북희망 권오을 출연!  경북도지사 예비후보 정책토론회	0	2018-05-10 07:17
일요서울 모바일 사이트, 이철우경북도지사후보, 영주첨단베어링 국가산단 반드시 유치	5	2018-05-29 22:08
. .  독도의 날도 모르는 보수 친일파  '독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	1	2018-05-11 04:49
[포토뉴스]이철우 경북도지사 후보 영주지역 자유한국당 후보들과 합동 공약발표 출처 : 헤럴드경제 | 네이버 뉴스	0	2018-05-27 15:18
이철우 경북도지사 예비후보 부처님의 가피가 늘 함께하시길  불교문화 홍보 및 관광자원화 등 공약 발표 (출처 : 송언석 김.. | 블로그)	2	2018-05-22 07:23
[한국언론의 세대교체 브레이크뉴스] 이철우 경북도지사 후보, 청년과 소통하다	5	2018-05-21 22:35
[613지방선거] 이철우 자유한국당 경북도지사 후보, 사회복지사와의 간담회 가져	4	2018-05-20 22:07
(녹화방송) #권오을 #바른미래당 경북도지사 후보 초청 토론회  - 대구경북 중견언론인모임 (사)아시아포럼21 주최 - 릴레이정책토론회	0	2018-05-18 13:55
자유한국당 경북도지사 후보 이철우, 복지 사각지대가 없는 경북을 만들겠습니다 (출처 : 블로그)	2	2018-05-27 04:34
권오을 경북도지사 후보 선거사무소 개소식 / 안동	0	2018-05-27 00:49
이번에 경북도지사로 민주당 함 밀어주자	0	2018-05-04 05:52
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	7	2018-05-09 04:45
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:44
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-03 05:03
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-04-25 13:29
[6.13. 지방선거 경북도지사 후보 토론회] 준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다! (출처 : 블로그)	3	2018-05-27 04:33
오중기 경북도지사 후보, '필승, 디비자 디비자 119' 가동  못 살겠다 디비자..	7	2018-06-03 10:24
KNS 모바일 사이트, 이철우 경북도지사 후보, 경북 백년대계의 틀을 만들겠다!	3	2018-05-24 13:00
자유한국당 이철우 경북도지사후보 '선대위 발족'	0	2018-05-23 19:51
솔까말 이재명이 서울시장 도전 했으면 이렇게까지 욕하지도 않고 경북지사 도전 했으면 전투형 노무현 이라고 박수 침...	0	2018-04-23 16:58
경북도지사 후보 이철우 우리도 좀 먹고 살자 [카드라 할배의 세상돋보기편 ] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 00:46
경북지사 후보 친일파 이철우가 국회 회의석상에서 야동을 볼정도면 경북지사라도 되면 볼만하겠다.	63	2018-05-02 12:58
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	6	2018-05-08 14:47
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-05-10 23:48
경북도지사,경북도지사후보,경북도지사이철우후보,경상북도도지사,경상북도도지사후보 (출처 : 경북도지사 후보 이철우 | 네이버TV)	6	2018-05-31 13:24
이철우 경북도지사 후보 유세 (출처 : 연합뉴스 | 네이버 뉴스)	2	2018-06-02 23:19
2.22 다케시마날을 독도의 날이라고 한 이철우후보! 이런 후보~경북도지사 자격 있습니까?  #오중기 #경북도지사 #이철우 #독도의날 #다케시마의날	0	2018-05-10 14:55
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-05-11 04:03
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	6	2018-05-09 06:48
경북도지사 후보, 민주당 오중기 후보를 응원합니다.	16	2018-05-13 03:51
경북도지사 후보 이철우 의원, 제38회 장애인의 날 맞아 입장 표명 (출처 : 애통하는 .. | 블로그)	6	2018-04-25 01:42
경북도지사 후보 지지도 이철우 33.7%오중기 23.7% (출처 : 뉴스1 | 네이버 뉴스)	4	2018-05-31 08:31
이철우 경북도지사 후보 노인이 건강하고 여유로운 경북 건설 다짐	6	2018-06-02 00:24
장세용 구미시장 후보 선거 사무소 개소식 오중기 경북도지사 후보 그리고 경산시의원 후보들도 찾아왔습니다	37	2018-05-13 04:03
자유한국당 경북도지사 후보 이철우, 복지 사각지대가 없는 경북을 만들겠습니다 (출처 : 블로그)	3	2018-04-30 12:31
이철우경북도지사후보, 선거대책위 발족...현장소통캠프, 변해야 산다 추구	4	2018-05-24 13:03
이철우 경북도지사 후보 구미가 살아야 경북도가 산다  자유한국당 구미지역 합동 공약발표 기자회견 참석 (출처 : 블로그)	2	2018-05-27 12:32
일요서울 모바일 사이트, 이철우 경북도지사 예비후보, 농업을 경북 도정의 근본을 농위도본()으로 삼겠다	2	2018-05-24 13:00
일요서울 모바일 사이트, 이철우 경북도지사 예비후보, 동해안 시대 여는 도지사 되겠다	0	2018-05-29 08:39
6.13 경북지사, 이철우 36.5 오중기 27.6 권오을 8.4 (출처 : 노컷뉴스 | 네이버 뉴스)	5	2018-05-31 00:53
오중기 경북 도지사 후보" 무인도 표류 인가 당차원 지원 유세도 없나	2	2018-05-27 08:33
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	3	2018-05-13 01:04
[613지방선거] 이철우 자유한국당 경북도지사 후보, 지지 선언 잇따라	4	2018-05-27 04:37
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:39
이철우 자유한국당 경북도지사 후보 (출처 : 뉴시스 | 네이버 뉴스)	3	2018-05-10 13:31
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-24 10:21
바른미래당 권오을, 경북도지사 선거 출마 선언 / 브레이크뉴스	0	2018-04-16 05:25
이철우 경북도지사 예비후보 박정희 대통령은 역사상 가장 위대한 인물 박 대통령 생가 방문  #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	1	2018-05-14 00:08
이철우 경북도지사 후보, 청년창업 걸림돌 확 뜯어 고치겠습니다 (출처 : 블로그)	8	2018-05-31 23:49
권오을 바른 미래당 경북도지사 예비후보...국회 정론관에서 기자회견 - 내외뉴스통신	0	2018-04-18 10:31
[613지방선거] 이철우 자유한국당 경북도지사 후보, 선대위 발족 -    님이 씀	3	2018-05-24 00:42
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-25 16:03
자유한국당 경북도당 경북도지사후보 이철우도지사 기호2번 [전국순위도 1위] (출처 : 낙타로 세.. | 블로그)	3	2018-05-02 23:29
[경북IT뉴스] 이철우 의원,  이의근 경북도지사 묘역 참배 (출처 : 경북IT뉴.. | 블로그)	5	2018-04-25 04:53
[&lt;?=$admin_stat-&gt;shop_name?&gt;] 한국당 이철우 경북도지사 후보 지지선언 봇물	0	2018-05-27 15:19
경북도지사 오중기후보 포항출정식 라이브^^    #대통령직통 #경북도지사 #오중기   #포항 #경주 #구미 #김천 #상주   #문경 #안동 #영주 #영천 #경산  #경상도지사후보 #지방선거 #사전투표	1	2018-05-31 05:07
'이철우경북도지사후보, 권기창 찍어주세요' (출처 : 뉴스1 | 네이버 뉴스)	2	2018-06-03 05:30
일요서울 모바일 사이트, 이철우 경북도지사 예비후보, 농업을 경북 도정의 근본을 농위도본()으로 삼겠다	4	2018-05-26 12:49
자유한국당 경북도지사 후보 경선1위 당선 이철우 의원 확정 | Daum블로그	6	2018-04-23 08:43
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-15 12:05
[풀영상] 권오을 바른미래당 경북도지사후보 초청 토론회 / 아시아포럼21)	1	2018-05-29 07:51
권오을 경북지사 예비후보 "경북, 1당독점 타파해야"	0	2018-05-17 09:50
이철우 경북도지사 후보 유세 (출처 : 연합뉴스 | 네이버 뉴스)	2	2018-06-02 21:48
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 의원, 여론조사 연승 기록 이어가	3	2018-05-10 08:53
이철우 경북도지사 후보, 최영조 경산시장 후보, 광역기초의원 후보 공동 기자회견 (출처 : 다경데일리 | 블로그)	5	2018-05-29 04:44
#경북도지사 경북도지사 선거  경북도지사 후보 이철우 경북도지사 토론회  경북도지사 여론조사 경북도지사 가상대결	5	2018-04-22 02:10
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-06 23:03
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	0	2018-05-28 21:36
경북에서 5~6%까지 따라 붙었다.. 오중기 뒤심 죽인다... 강단이 있다(40% 차이를 5%차이로 줄였다)  결점은... 문재인 대통령보다 잘생겼다.. ㅋㅋ  오중기 경북도지사 한번 만들어 봅시다..	628	2018-05-25 10:05
준비된 이철우 경북도지사 후보, 울릉도독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:51
이철우 경북도지사 후보, 경산을 4차산업혁명 도시로 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-05-29 01:13
[undefined] [프라임 nTV]이철우 경북도지사 후보이강덕 포항시장 후보, 자유한국당 필승출정식 개최 반드시 승리하겠습니다	0	2018-05-31 23:57
뉴스프리존 모바일 사이트, 이철우 경북도지사 후보, 상승세 타는 김학동 예천군수 후보 지원 방문	1	2018-05-28 22:51
이철우 경북지사 후보 포항서 '동해안 시대' 선언 출처 : 노컷뉴스 | 네이버 뉴스	2	2018-05-28 22:45
[노컷뉴스] 오중기 더불어민주당 경북도지사 후보 "포항은 남북 경제협력의 중심"  포항,국제적 경쟁력을 갖춘 '물류 및 관광의 허브' 구상	2	2018-05-21 13:45
[6.13 지방선거] D-23, 경북민심 요동경북지사 후보 오중기-이철우-권오을 지지율 여론조사 결과 종합 #지방선거 #여론조사 #지지율 #경상북도 #경북지사 #오중기 #이철우	0	2018-05-21 06:56
선거방해네? 선관위 뭐하나. 우리오중기님 선거방해  못하게해라!!! 경북도지사는  오중기님만이 실력있는 일꾼입니다!	0	2018-06-03 12:16
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  [경북지사 후보에게 듣는다] 자유한국당 이철우 (출처 : 연합뉴스 | 네이버 뉴스)	6	2018-05-13 07:42
대구경북 지역대학 전현직 총학생회장, 이철우경북도지사 후보 지지선언  (출처 : 노컷뉴스 | 네이버 뉴스)	1	2018-05-27 12:16
이런데도 자유친일당 찍을래요! 김관용이가 경북도지사 3번 12년 하면서 많으도 바꿔놨네! 경북 경제는 시들어 가는데... 구미 시장 3번 11년 경북도지사 3번 12년......많이도 해 먹었다! 이것도 까면 엄청시리 떨어질게야!	4	2018-05-21 06:40
[이철우김재덕] BAND :: 이철우 경북도지사 후보,자유한국당이 살아야 나라가 산다. 이번엔 자유한국당 밀어내지 말고...	0	2018-06-03 10:15
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-09 09:04
[경북도지사 후보][경북지사 이철우 후보]철우야 변해야 산데이 (출처 : 낙타로 세.. | 블로그)	6	2018-04-30 10:50
경북 믿어보자 경북,경북도지사,이철우,자유한국당 (출처 : 네이버 통합검색)	6	2018-06-01 04:58
오중기 경북도지사 후보 "북방진출 전진기지로 만들겠다"	17	2018-05-31 02:47
이철우 경북도지사 후보 구미5공단 완판 선물보따리 풀어 표심호소#경북지사 (출처 : 블로그)	2	2018-05-27 12:30
#대한민국중심 경북도지사 모든 역량 모아 이철우 후보 총선 최다득표 이을 것	4	2018-04-17 07:41
정의당 박창호 경북도지사후보, 선거사무소 개소 / 브레이크뉴스	0	2018-05-21 06:36
경북시대 경제특구지정 경북도지사 도지사후보 경북중심 (출처 : 자전거타고.. | 블로그)	5	2018-04-25 14:58
국회의원직 사퇴한 경북도지사후보 이철우는 누구?	0	2018-05-02 11:19
이철우 경북지사 후보 포항서 '동해안 시대' 선언  #경북도지사 (출처 : 이철우 경.. | 블로그)	5	2018-05-29 04:43
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	3	2018-05-11 04:36
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-04-25 03:05
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-05-09 11:38
철우야, 소통해야 산데이경상북도지사,도지사 (출처 : 낙타로 세.. | 블로그)   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	2	2018-04-29 02:13
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 블로그)	1	2018-05-20 22:05
이철우 경북도지사 후보 경북 발전 없이 대한민국 발전 없다	5	2018-05-29 21:44
[경북신문사] 오중기 경북도지사 예비후보 경북을 위해 미친 듯 달려 가겠다	41	2018-05-20 11:13
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-24 10:04
오중기_경북도지사후보_더불어민주당	18	2018-05-24 09:15
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	7	2018-04-30 09:40
[경북도지사 후보][경북지사 이철우 후보]철우야 변해야 산데이 (출처 : 낙타로 세.. | 블로그)	6	2018-04-30 14:43
경북도지사 후보 이철우[교사 출신 이철우] | Daum블로그	6	2018-04-21 11:50
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	2	2018-05-13 01:05
이철우 경북도지사 예비후보,'울릉도.독도 동북아 국제적 관광.생태 거점 도시로 육성하겠다'	9	2018-05-08 07:19
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	6	2018-04-29 18:09
민주당 오중기 경북도지사 후보 "북방진출 전진기지로 만들겠다"	11	2018-05-30 10:19
경북도지사 후보 이철우 그는 누구인가?[여론조사]  | Daum블로그	8	2018-04-23 22:33
오중기 민주당 경북도지사 후보, 경북, 남북 경협 주도적 위치 - 뉴스민	1	2018-05-03 15:03
[다경데일리] 이철우 경북도지사 후보, 이강덕 포항시장 후보와 포항 공약 기자회견	0	2018-05-28 12:08
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	8	2018-05-12 04:31
오중기 민주당 경북지사 후보운동권은 대한민국에 헌신한 사람들 (출처 : 뉴스1 | 네이버 뉴스)	225	2018-05-11 00:54
이철우 경북도지사 후보 오중기 후보 허위사실 유포 사과하라 (출처 : 연합뉴스 | 네이버 뉴스)	3	2018-05-10 13:33
오중기 경북지사 후보 복지경북 향한 아름다운 제안 받아  초록우산어린이재단 아동이 제안하는 아동공약도	37	2018-05-04 07:32
경북도지사  경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	2	2018-05-10 00:37
이철우 경북도지사 후보, 청년창업 걸림돌 확 뜯어 고치겠습니다 (출처 : 블로그)	0	2018-05-27 06:13
##더듬어당 자한당 정리하고 바른미래로 갑시다##  바른미래, 대구시장 김형기경북지사 권오을 후보 확정 | 다음뉴스	10	2018-04-27 03:01
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-10 04:48
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 블로그)	2	2018-05-14 22:28
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	7	2018-04-30 09:35
이철우 경북도지사 후보,  이양호 구미시장 후보, 광역기초의원 후보 공동 기자회견 5공단 완전분양, 통합공항이전 연계 세계화, 1천만 관광도시 약속 (출처 : 블로그)	1	2018-05-27 12:30
내가 대표라면 제일 힘들고 유권자가 제일 많은 경상도부터 가겠다.  서울 경기 이 분위기면 전승아닌가?  경북도지사, 대구시장 이번에 가지고 와보자!  지원좀 해라!!	3	2018-05-31 00:59
더민주 오중기 경북지사 후보, 중앙언론사 스포트라이트 받아 / 브레이크뉴스	3	2018-05-28 04:27
이철우씨 같은 사람이 경북도지사 후보? 경북쪽에 지진 발생 안되길 빌어 본다.	0	2018-05-13 00:35
권오을 경북도지사 후보 아동이 안전하고 행복한 경북 만들겠다	1	2018-05-03 09:58
정의당 박창호 경북도지사후보, 선거사무소 개소 / 브레이크뉴스	0	2018-05-21 06:37
경북도지사후보오중기납치인터뷰 	0	2018-05-31 10:07
경북도지사 후보 지지도 이철우 33.7%오중기 23.7% | 다음뉴스	2	2018-05-31 12:19
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 블로그)	2	2018-05-23 11:32
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	6	2018-05-09 12:08
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	4	2018-05-10 21:00
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-12 04:29
일베 후보는 지지해달라고 하고  멀쩡한 경북 도지사 사무소 개소식은 나 몰라라! ㅋㅋㅋㅋㅋ  반문 추미애 잘 알았고요! ㅎ  일베 찢 묻은 추미애 잘 알았고요!	3	2018-05-19 04:02
[네이버 블로그] 이철우 경북도지사 예비후보 박정희 대통령은 역사상 가장 위대한 인물 박 대통령 생가 방문	7	2018-05-13 02:20
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-23 04:03
[다경데일리] 김관용 경북지사... 간부공무원 세종시에 상주해라	0	2018-04-17 16:33
자유한국당 이철우 경북도지사 후보 합동 공약발표 경산 발전 전략 (출처 : 국민의소리TV | 네이버TV)	11	2018-05-31 13:21
[데일리대구경북뉴스] 이철우 경북도지사 예비후보, 7일 울릉도독도방문	6	2018-05-07 06:32
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	8	2018-05-11 04:53
이철우 경북지사 후보, 100인 정책자문교수단 출범	2	2018-06-02 22:46
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-22 01:04
이철우, 경북도지사 선거 출마 의원직 사퇴지방선거에서 반드시 승리 -    님이 씀	3	2018-05-02 23:27
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	1	2018-06-03 07:11
[&lt;?=$admin_stat-&gt;shop_name?&gt;] 한국당 이철우 경북도지사 후보 지지선언 봇물	1	2018-05-27 12:41
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 블로그)	7	2018-06-01 04:25
국민이 보다 더 행복한 사회, 청렴한 세상 만든다 경북도지사 출마한 이철우의원, 부패방지청렴인상 수상 (출처 : 네이버 통합검색)	4	2018-04-24 12:39
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	7	2018-04-28 22:40
이철우(자유한국당) 의원은 곧 오중기(더불어민주당), 권오을(바른미래당), 박창호(정의당) 후보와 경북도지사 자리를 놓고 겨룬다.	0	2018-05-18 21:09
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-14 00:10
[네이버 블로그] 이철우 경북도지사 예비후보 박정희 대통령은 역사상 가장 위대한 인물 박 대통령 생가 방문	2	2018-05-13 02:20
자유한국당 경북도지사 후보 이철우는 누구? (출처 : 내일의 작.. | 블로그)	2	2018-05-10 05:27
오중기후보 힘내서 도지사 갑시다~^^'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음 뉴스	0	2018-05-11 00:51
한국당 이철우 경북지사 후보, 도청 신도시 활성화 안동의료원 의성분원 설치약속 / 브레이크뉴스	0	2018-06-03 00:32
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 다음뉴스	23	2018-05-03 11:35
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-14 00:11
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	3	2018-05-12 10:13
KNS 모바일 사이트, 이철우 한국당 경북도지사 후보, 경산, 경북의 4차 산업혁명 전진기로 만들겠다.	6	2018-05-29 22:07
[보도] 경북도지사후보ㅡ이철우의원 경북ㅡ농업경영인 단체 정책 간담회	4	2018-04-19 17:08
정의당 박창호 경북도지사 예비후보, 10대 노동공약 발표 - 뉴스풀	1	2018-05-03 08:44
후보  #경북도지사 여론조사  #경북도지사 TV토론회 #경북도지사 지지율 #이철우 #포항 #경주 #구미  #경북 동해안권 /	6	2018-06-03 00:21
경북도지사 후보 이철우비가오면 빈대떡 최고 (출처 : 대한민국중.. | 블로그)	3	2018-04-23 01:07
민주당 경북도지사 후보, 오중기 후보를 응원합니다. #오중기	15	2018-05-17 02:32
뭐야? 이재명을 경북지사로 내보내라구? 사지로몰긴 지가좋아서갔지 누가몰아 몰기를.하긴 이재명이면 경북지사도 해볼만할거다	0	2018-05-01 23:59
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	7	2018-04-29 03:19
오중기 경북지사에 민주당 융단폭격 지원  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-06-01 14:50
대구 경북 민주당 후보들 약진이 대단합니다 이들을 당선시켜야 김관용과 그 하수인들이 만들어놓은 수십년 고질병과 병폐 공무원부패의 고리를 끊을수 있습니다	1	2018-06-01 06:06
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-07 00:26
자유한국당 경북도지사 후보 이철우, 복지 사각지대가 없는 경북을 만들겠습니다 (출처 : 블로그)	8	2018-05-04 20:00
경북도지사 후보 이철우[경북희망/화목한 경북] (출처 : 낙타로 세.. | 블로그)	9	2018-05-08 14:44
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사선거 이철우1등 (출처 : 네이버 지식iN)	6	2018-05-09 11:43
이철우 경북도지사 후보, 경주지역 공약 발표 출처 : 뉴시스 | 네이버 뉴스	5	2018-05-29 21:49
바른미래당 권오을 경북도지사 예비후보, '영덕 원전유치지원금 환수 논의 중단' 촉구(정치/사회) - NSP통신	0	2018-04-18 09:52
경북도지사 후보 이철우   프로필[교사 출신 이철우]	4	2018-04-22 06:20
[한국언론의 세대교체 브레이크뉴스] 한국당 이철우 경북지사 후보, 경산 발전 전략 발표	0	2018-05-29 08:40
[데일리대구경북뉴스] 오중기 경북도지사 후보, 지지율 상승 중앙언론사로부터 스포트라이트 받아	123	2018-05-27 06:10
이철우 경북도지사 후보 구미가 살아야 경북도가 산다	2	2018-05-27 12:45
[613지방선거] 이철우 자유한국당 경북도지사 후보, 지지 선언 잇따라	5	2018-05-27 04:37
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물"	2	2018-05-12 14:44
이철우 의원, 자유한국당 경북도지사 후보 확정 (출처 : 도깨비 신.. | 블로그)	5	2018-04-25 03:57
경북도지사는 그냥 죽어요? 날건달 경기도지사가 문재인 대통령을 지킨다는 망상에서 허우적 거리시느라 경북도지사 지원은 잊고 있습니까? 오중기 후보가 누군지 모르십니까?	354	2018-05-14 11:18
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	2	2018-05-10 12:05
이중에 이철우가 경북도지사 출마 합니다.아무리 보수 정당이라도 반드시 탄핵주모자가 도지사 되는 꼬라지는 볼수 없습니다.영혼있는 보수라면 저지해야 합니다.저지 못하면 김무성도 부산에서 출마 합니다.	0	2018-06-02 09:26
오중기 더불어민주당 경북도지사 후보 , 여론조사 30%대 경천동지() 고무(정치/사회) - NSP통신  경북보수층의 민심 변화, 경북지사 선거,6.13 지선 최대 격전지로 부상	2	2018-05-24 14:14
이철우 경북도지사 후보, 경산을 4차산업혁명 도시로 (출처 : 뉴시스 | 네이버 뉴스)	1	2018-05-29 01:13
민주당만 정답 ㄷㄷ'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-11 01:17
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	5	2018-05-07 01:08
한달여 다가온 지방선거경북도지사 후보들 숨가쁜 행보	0	2018-05-04 02:10
[undefined] 오중기경북도지사 후보, 주말 강행군	0	2018-04-29 14:50
더불어민주당 오중기 경북도지사 후보 남북교류 대비 준비된 경북 보여야  경북을 북방경제전진기지 로 반드시 구축해야	10	2018-06-03 08:02
전직 국정원 놈이  당선되면  큰일 납니다  경북도지사 후보 지지도 이철우 33.7%오중기 23.7% | 다음뉴스	2	2018-05-31 15:56
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-05 08:19
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 블로그)	2	2018-05-27 04:33
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-05-05 08:22
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	0	2018-05-28 21:36
#이철우 경북도지사 후보 '2번 파이팅' | 다음 뉴스 -	6	2018-05-31 16:58
농업인신문 모바일 사이트, 이철우 경북도지사 후보, 살아있는 경북 농촌 만들 것	2	2018-05-26 12:47
민주당 오중기 경북도지사 후보  '경북도민께 드리는 호소문' 발표	35	2018-05-30 10:18
경북도지사 선거  경북도지사 후보 이철우 경북도지사 토론회  경북도지사 여론조사 경북도지사 가상대결	4	2018-04-22 01:18
권오을 바른당 경북도지사 예비후보 국장급 인사청문회 도입할 것 - 매일일보	0	2018-05-16 05:17
자유한국당 경북도지사 후보 이철우 경북과 대한민국 보수의 가치를 지키기 위해 더 열심히 뛰겠습니다 (출처 : 블로그)	3	2018-05-28 21:36
포항, 새로운 고부가가치 경제의 중심지 포항지역에 대한 공약,..  민주당 경북도지사 후보 오중기 /// 홍보 쫌 해 주세요.	71	2018-05-26 02:17
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	1	2018-05-21 22:22
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-05 17:06
이철우 경북도지사 후보 구미5공단 완판 선물보따리 풀어 표심호소#경북지사 (출처 : 블로그)	1	2018-05-27 12:30
이철우 경북지사 후보 포항서 '동해안 시대' 선언  #경북도지사 (출처 : 이철우 경.. | 블로그)	1	2018-05-29 08:00
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 블로그)	7	2018-06-01 04:26
이철우 경북도지사 후보, 첨단베어링 국가산단 반드시 유치	2	2018-05-27 12:16
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-24 10:22
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-14 12:13
토론회 참석한 이철우 경북도지사 후보. (출처 : 뉴시스 | 네이버 뉴스)	1	2018-05-25 08:28
경북도지사 후보 4명 중 3명 전과 보유 바른미래당 권오을 후보는 전과가 없습니다.   깨끗한 인물, 바른 인물  인물보고 뽑으세요!  바른미래당 권오을	6	2018-05-29 07:09
너무 이상해요.... 서울시장, 경북지사, 경남지사, 제주지사 여론조사는 매일 꼬박꼬박 나오더만 경기도지사 여론조사는 거의 본 적이 없어요.	3	2018-05-22 09:55
이철우 경북도지사 후보 민주당 오중기 후보 허위사실 유포 사과하라"	4	2018-05-10 15:08
뉴스프리존 모바일 사이트, 이철우 경북도지사 후보, 5공단 완전분양, 통합공항이전 연계 세계화, 1천만 관광도시 등 약속	1	2018-05-25 08:12
'경북도지사 선거 이철우 의원 연이은 여론조사 1위 출처 : 뉴시스 | 네이버 뉴스	2	2018-05-10 08:46
김관용 도지사, 고려인센터 방문.. 지원사업 지속 추진 강조	0	2018-05-31 15:41
경북도지사 후보 이철우[일좀하자] (출처 : bir바이로1.. | 블로그)	6	2018-04-21 13:40
이철우 경북도지사 후보 구미가 살아야 경북도가 산다  자유한국당 구미지역 합동 공약발표 기자회견 참석 (출처 : 블로그)	1	2018-05-27 12:32
국제뉴스 모바일 사이트, 이철우 경북도지사 후보, 지지 선언 잇따라	5	2018-05-27 22:55
이철우 경북도지사 예비후보,'독도야 외로워 마라 300만 경북도민이 늘 함께한다'	11	2018-05-08 07:20
김관용 경북지사... 간부공무원 세종시에 상주해라	0	2018-04-17 16:34
자유한국당 경북도지사 기호 2번 이철우[ "더 소통하고 변해야 하는 이유" ]  #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-14 00:08
민주당 경북도지사 오중기 후보를 응원합니다. /// 민주당 "경북이 뒤집어 지고 있다오중기, 이철우 턱밑 추격"	163	2018-05-26 01:48
이철우 경북지사 예비후보 "울릉도, 글로벌 관광 거점화"	6	2018-05-08 07:04
이철우 경북도지사 후보, 포항을 동해안 시대 중심축으로 만들겠다	0	2018-05-29 08:40
'시장 찾은 오중기 후보'  경북도지사 선거에 출마한 더불어민주당 오중기 후보가 포항 죽도시장에서 포항시민을 만나 이야기를 나누고 있다./(안동=연합뉴스)	16	2018-05-13 05:13
만주당에 후원할 돈은 먹고 죽어도 없어요  오중기 경북도지사 후보님한테 후원 몰빵할거라 ^^^^^^^^ 좀 남은돈으로는 한화이글스 점퍼사고 참깨라면 사먹을거임 충성충성^^7	6	2018-05-30 13:00
경북도지사 이철우의 화목한 우리가족 경북 희망편 (출처 : 낙타로 세.. | 블로그)	7	2018-05-07 22:47
오중기 경북도지사 후보, 역대 최대 규모 선대위 출범	7	2018-05-20 11:12
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	3	2018-05-07 01:08
'독도의 날'도 모르는 경북도지사 후보들 웃음만..  독도의 날을 아는 것 만으로 이미 승부끝...	0	2018-05-11 00:48
이철우 경북도지사 후보,  이양호 구미시장 후보, 광역기초의원 후보 공동 기자회견 5공단 완전분양, 통합공항이전 연계 세계화, 1천만 관광도시 약속 (출처 : 블로그)	2	2018-05-27 12:30
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-12 10:18
경북도지사 선거, 이철우 후보가 지지도와 당선 가능성 가장 높아! 가능성  41.5% 9.8%격차 더 벌어져	5	2018-05-31 06:55
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	6	2018-05-10 15:12
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	3	2018-05-07 00:27
국제뉴스 모바일 사이트, 이철우경북도지사후보  경북여성기업인협회와 간담회 가져	5	2018-05-29 21:52
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-12 04:28
이철우 경북도지사 후보 "구미가 살아야 경북이 산다"	2	2018-05-25 12:52
이철우 경북도지사 후보 영주에 첨단베어링 국가산단 반드시 유치하겠다 (출처 : 김종현의 .. | 블로그)	0	2018-05-28 03:05
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 10:53
#최재성 국회 보내서 당당한 당원 권리 찾고. #김경수 경남도지사 만들어서 경남 살리고 #오중기 경북도지사 만들어 수구가 만든 지역주의 없는 화합의 한반도 만들어 보아요. 오늘도 가열차게 #이문덕	2	2018-05-02 22:14
경북도지사 기호2번 이철우 토론회 세상이 변하듯 경북에도 희망이 (출처 : 낙타로 세.. | 블로그)	3	2018-05-02 23:57
이철우 경북도지사 후보, 포항을 동해안 시대 중심축으로 만들겠다	1	2018-05-28 12:34
경북도지사 후보 선거 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	7	2018-04-23 16:04
우리가족3표는 경북도지사 오중기 구미시장 장세용 진보교육감 이찬교 도량시의원 안장환 비례 더민주 이래 몰표입니다 자한당 지지자 뇌구조 전환 프로젝트 자한당 찍느니 똥을 밟는게 더 낫다 구호로 갑니다	5	2018-06-01 06:28
[포스텍 뉴스] 이철우 한국당 경북도지사 후보, 100인의 정책자문교수단 출범  [자동트윗]	0	2018-05-30 10:26
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-10 17:06
한국당 이철우 경북지사 후보, 경산 발전 전략 발표 / 브레이크뉴스	0	2018-05-28 12:26
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다!  #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-16 01:36
한국당 이철우경북도지사후보장욱현영주시장후보 영주에 첨단베어링 국가산단 반드시 유치하겠다 (출처 : 블로그)	1	2018-05-27 12:30
경북중심 경북도지사 이철우! 경북, 다시 대한민국 중심으로! 믿습니다. 이철우 	0	2018-05-22 23:20
이철우 경북도지사 후보, 경북을 다시 대한민국의 중심으로 의지다져   #뉴데일리	4	2018-05-31 07:06
경북도지사 예비후보 (출처 : 대한민국중.. | 블로그)	6	2018-05-06 01:42
경북매일 모바일 사이트, 이철우경북도지사후보 동부권에 경북도 동부청사 설치	5	2018-05-29 21:45
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:19
[한국언론의 세대교체 브레이크뉴스] 한국당 이철우 경북지사 후보, 경산 발전 전략 발표	0	2018-05-28 13:03
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-06 14:46
이철우 경북도지사 후보 '100인 정책자문 교수단' 출범- 작성자 연합뉴스	6	2018-06-02 06:08
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-05 08:36
이철우 경북도지사 후보, 상주.문경.구미.예천.영주시 릴레이 유세	6	2018-06-02 00:23
오중기 더불어민주당 경북도지사 후보 개소식 개최	11	2018-05-24 05:15
국제뉴스 모바일 사이트, 이철우 경북도지사 후보, 통일전서 출정식 가져	5	2018-06-02 03:16
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	4	2018-05-05 08:31
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-04-25 21:49
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	2	2018-05-13 01:08
자유한국당 이철우경북도지사후보100명의 정책자문교수단 출범	4	2018-06-02 06:09
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 남북경제협력 시대에 정부와 손을 잡고 동해안 북방 경제루트를 개척할 최적의 인물 뽑아야. 문재인 정부의 신뢰를 한 몸에 받는 오중기외 선택의 여지 없어.	264	2018-05-04 12:14
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-28 21:36
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	8	2018-05-09 02:32
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	4	2018-05-10 23:47
자유한국당 이철우 경북도지사 후보, 부처님오신날 봉축의 마음 전해(정치/사회) - NSP통신	4	2018-05-21 22:34
[경북IT뉴스] 이철우 의원,  이의근 경북도지사 묘역 참배 (출처 : 경북IT뉴.. | 블로그)	7	2018-04-25 01:42
'독도의 날10,25'도 모르는 경북도지사 후보 웃음만..  자한당 니본주장 죽도2,2를 독도의날이래ㅋ	0	2018-05-14 09:59
장세용 구미시장 후보 개소식오중기 경북도지사 후보 참석	20	2018-05-13 04:05
자유한국당 이철우 경북도지사 후보 합동 공약발표 경산 발전 전략 출처 : 국민의소리TV	5	2018-06-01 00:07
이철우 경북도지사 후보, 한국당 경주지역 합동공약발표	2	2018-06-02 22:47
더불어민주당 오중기 후보 "정체된 경북, 새로운 길 나서야"  경북도지사선거	44	2018-05-15 16:35
경북도지사 후보 이철우 의원, 제38회 장애인의 날 맞아 입장 표명 (출처 : 애통하는 .. | 블로그)	6	2018-04-24 13:17
이철우 경북도지사 후보 '경주 본모습 되찾아 세계적 관광도시 만들 것'	1	2018-05-29 08:37
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	3	2018-05-01 07:09
오중기 민주당 경북도지사 예비후보, 역대 최대 규모 선대위 출범 | 다음뉴스	0	2018-05-20 22:07
자유한국당 이철우 경상북도지사후보 성명서 발표 (출처 : 뉴스 다경.. | 블로그)	5	2018-05-10 21:51
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	6	2018-05-01 01:16
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-05 22:27
자다가 봉창 두드리오? 19일 경북도지사 후보 개소식을 말하고 있는디...,	0	2018-05-19 23:23
이철우 경북도지사 후보 '100인 정책자문 교수단' 출범- 작성자 연합뉴스	2	2018-06-02 22:46
[경북시대] 경북도지사 도지사후보 대한민국 중심 경북으로 6. 13지방선거 (출처 : 자전거타고.. | 블로그)	4	2018-04-25 20:37
(OTN뉴스)자유한국당 정창수 강원도지사예비후보, 이철우 경상북도지사예비후보. 한마음 필승 전진대회. (출처 : OTN뉴스 | 블로그)	4	2018-04-24 13:15
당대표로서 추미애가 이재명한테 들이는 공의 절반만 오중기후보한테 쏟으면 오중기경북도지사 되고도 남을 것! 공감하는 분 알튀! 알튀 숫자 얼마나 가나 보자!	10	2018-05-12 09:48
더민주 오중기 경북지사 후보, 중앙언론사 스포트라이트 받아 / 브레이크뉴스	0	2018-05-28 04:27
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:32
민주노총이 경북도지사 오중기 후보 선거운동을 방해하였다. 도저히 용납될 수 없는 일이 벌어졌다. 향후 민주노총은 국민들의 체계적이며 조직적인 거센 저항을 감당해야할 것이다.	316	2018-06-02 17:42
이철우 자유한국당 경북도지사 후보, '2번 찍으면 세상의 기쁨 두 배'	7	2018-06-02 06:09
[6.13 지방선거] D-18, 경북지역도 출렁경북지사 후보 오중기-이철우-권오을 지지율 여론조사 결과 종합 #지방선거 #여론조사 #지지율 #경상북도 #경북지사 #이철우 #오중기	0	2018-05-26 03:43
[바른미래당 경북도지사 후보 인터뷰] 권오을	0	2018-05-14 16:49
국제뉴스 모바일 사이트, 이철우 경북도지사 후보, 공식 선거운동 돌입	3	2018-06-02 06:05
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	9	2018-04-28 05:21
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  [경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	7	2018-05-09 08:27
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	8	2018-05-11 21:54
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-06-01 02:06
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-23 11:32
오중기 화이팅. 경북도지사는 오중기. 오중기는 경북도지사 깜이 됩니다. 문재인을 안은 남자 오중기...	29	2018-05-27 14:56
리) 살아 돌아오기만 한다면 대선주자로 급부상... 솔까말 이재명도 경북지사 나갔으면 음주고, 무고고 전부 덮고 힘내라며 박수쳤을 텐데...	1	2018-04-19 07:50
경북도지사는 오중기!!!	3	2018-06-02 18:32
신안군에  지 비서 출신 꽂은것도 지역민심에 안좋을건데 굳이 거기가서 개소식에 참가하고 경북도지사 오중기 개소식에는 자동차에서 대충 찍은 영상하나보내고? 미쳤구만 진짜	0	2018-05-19 21:42
[구미일보] 오중기 더불어민주당 경북도지사 후보가 문 대통령에게 한 하직인사 눈길  그는 대통령님, 제가 경북도지사 선거에 출마한 이유는 오로지 위기에 처한 경북을 살리기 위해서입니다	4	2018-05-31 14:23
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-05 23:40
이철우 자유한국당 경북도지사후보의 핵심 키워드는현장이다.#경북지사 (출처 : 송언석 김.. | 블로그)	0	2018-05-28 10:43
국제뉴스 모바일 사이트, 이철우 경북도지사 예비후보, 박정희대통령 생가 방문	6	2018-05-12 21:30
오중기! 오중기! 오중기! 왜 중앙당은 경북지사 후보 지원을 안 하는 거야~ 당지지율 최고, 이럴 때일수록 네임드들  험지로 몰려내려가 대세를 확인시켜줘야지!	528	2018-05-13 13:37
오중기! 경북 도지사 후보. 화이팅!!!  오중기 도지사 근무하는 경북 도청 함 가보자!	1	2018-05-26 16:19
경북지사 출마 이철우 경상북도 다시 대한민국 중심으로 만들겠다	5	2018-05-01 07:02
오중기 경북도지사 당선, 임대윤 대구시장 당선, 더민주 대구 구청장들 당선 초강력 지지!!	6	2018-06-02 08:36
선거 운동하는 것을   자꾸 들여다 보게 되니   응원할 사람이   매일 조금씩 늘어난다.  더불어민주당 소속 기호 1번  경북도지사 후보 오중기  대구광역시장 후보 임대윤  구미시장 후보 장세용  제주도지사 후보 문대림	7	2018-05-31 16:57
KNS 모바일 사이트, 이철우 경북도지사 후보, 경북 백년대계의 틀을 만들겠다!	1	2018-05-26 12:49
권오을 경북도지사 후보 국장급이상 인사청문회 도입 공약	0	2018-05-16 04:06
이재명 후보는 국민편에 있으니 안심하세요. 김경수 후보는 드루킹에 걸려 낙마 예상. 경북지사까지 민주당이 차지하면 욕심.	0	2018-05-12 09:27
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-14 22:29
대통령이 앞에서 끌고 경북지사 가 뒤에서 들고 대구 경북 큰짐 이제 치우고 고루 고루 잘사는 대한민국 이제 만들어 봅시다. #대구 출신이라 더더욱 간절 합니다. 경북도지사 는 오중기!	77	2018-05-10 20:08
이것들은 표가 필요한건 이재명인데 걸핏하면 문프걸고 협박질이야 ㅋㅋ차리리 경북지사 대구시장 구미시장이 문프에 더 도움이 되지 개망나니 패륜일베 경기지사따위보다 ㅋ	2	2018-05-22 00:36
경북도지사 후보 개소식 쌩까고 자기 사람 챙긴다고 신안군수 개소식 가면 욕 쳐먹는건 당연하지	1	2018-05-20 14:13
오중기 경북도지사 당연히 된다!!!!!!!!	2	2018-05-14 15:39
오중기 더불어민주당 경북도지사 후보,  평화철도 111 유세단 경북 세몰이  홍영표 대표 비롯 표창원,이재정 등 10여 명 의원...경북전 지역 동시다발 지지 유세	5	2018-06-02 10:01
불교방송 모바일 사이트, 이철우 경북도지사 후보 노인이 건강하고 여유로운 경북 건설 다짐	5	2018-06-02 06:08
이철우 의원, 경북도지사 출마선언 | Daum블로그	6	2018-04-23 08:38
장세용 구미시장 후보 개소식오중기 경북도지사 후보 참석	29	2018-05-13 04:05
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-15 18:07
이철우 경북지사 후보, 경북여성기업인협회와 간담회가져(정치/사회) - NSP통신	0	2018-05-29 08:41
경북도지사 후보 이철우[경제도 좀 신경 씁시다!] | Daum블로그	6	2018-05-31 14:30
이철우 경북도지사 후보,자유한국당이 살아야 나라가 산다. 이번엔 자유한국당 밀어내지 말고 밀어 달라!#경북지사 (출처 : 최선을 다.. | 블로그)	0	2018-06-03 11:16
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	7	2018-05-12 04:28
경북도지사 후보 그는 누구인가?[여론조사] | Daum블로그	5	2018-04-22 11:21
이철우 한국당 경북도지사 후보, 상주.문경.구미.예천.영주로 릴레이 유세 이어가 (출처 : 송언석 김.. | 블로그)	7	2018-06-02 09:01
KNS 모바일 사이트, 이철우 한국당 경북도지사 후보, 경산, 경북의 4차 산업혁명 전진기로 만들겠다.	1	2018-05-28 11:43
이철우 한국당 경북도지사 후보 경북을 다시 대한민국 중심으로	8	2018-05-31 13:13
포항을 중심으로 뒤집어 포항시장도 더불어 민주당으로.. 그러면 경북도지사도 더불어민주당으로	0	2018-06-02 00:43
오중기 경북도지사 후보 버리고 인맥 챙기러 천후보한테 간 당대표 어떻게 생각하십니까?  이재명 후보로 앉혀놓고 권당들로부터 구다고 눈가리고 있는 추미애씨를 어떻게 생각하시나요?	0	2018-05-19 10:02
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-11 04:50
널럴하게 이긴다는 경기도는 뺀질나게 등장. 최대 험지 경북지사 선거는 나몰라라 ㅋㅋㅋ 당 대표의 깊은 뜻이 여기에 있다는건가	14	2018-05-26 10:46
자유한국당 경북도지사 후보 이철우 경북과 대한민국 보수의 가치를 지키기 위해 더 열심히 뛰겠습니다 (출처 : 이철우 경.. | 블로그)	4	2018-04-25 21:51
경북도지사  경북교육감  비례대표경북도의원선거 후보자 토론회 개최	0	2018-06-03 06:52
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-24 10:21
짠내후보 오중기 경북도지사 후보 포스터 모음 배포펌질OK	413	2018-06-01 08:04
경북도지사 이철우 후보 여론조사[ 가상대결 TV토론회] | Daum블로그	2	2018-05-13 05:57
오중기 경북도지사 예비후보, 구미지역 4차 산업혁명 선도 거점화 조성 - 대경일보	2	2018-05-17 14:36
경북도지사 후보 지지도 #이철우 33.7%오중기 23.7% | 다음 뉴스 -	1	2018-05-31 16:54
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	3	2018-05-02 01:21
KNS 모바일 사이트, 이철우 경북도지사 후보 &amp;quot;오중기 후보는 경북의 드루킹인가?&amp;quot; 성명서 발표	8	2018-05-11 06:30
이철우 경북지사 후보 "2번 찍으면, 장사도 두배 잘될것" 출처 : 뉴스1 | 네이버 뉴스	6	2018-06-02 04:03
[6.13. 지방선거 경북도지사 후보 토론회] 준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다! (출처 : 블로그)	5	2018-05-10 15:11
경북지사 후보가 경북지역을 아예 친일매국 지역으로 만들 생각인가 봅니다.	0	2018-05-12 18:06
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-17 00:08
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-13 06:11
[카드뉴스] 오중기 경북도지사 후보의 공약 마침내, 경북의 변화!	7	2018-05-19 03:53
이철우 경북도지사 후보, 경북 백년대계 틀 만들겠다 출처 : 뉴시스 | 네이버 뉴스	0	2018-05-24 11:26
이철우 경북도지사 예비후보,  울릉도독도방문 / 브레이크뉴스	7	2018-05-08 05:50
KNS 모바일 사이트, 이철우 경북도지사 후보, 경북 백년대계의 틀을 만들겠다!	0	2018-05-27 15:22
[다경데일리] 이철우 경북도지사 후보, 교권이 바로 서야 교육이 바로 선다	0	2018-05-14 11:19
#이철우_권오을 vs 오중기_박창호 613지방선거 경북도지사 선거 '보수2-진보2' 구도	2	2018-05-02 05:28
추미애 대표 비서실 부실장 천경배 신안군수 후보 개소식 참석  경북도지사 오중기 후보 개소식에 안가고 천정배 사촌 동생 천경배 신안군수 개소식에 가셨다고 경북에는 영상만 보냈다네요	135	2018-05-19 07:43
비전선포식 연 오중기 민주당 경북도지사 후보 | 다음뉴스	8	2018-05-03 11:35
Retweeted 더레프트 (  지역주의를 끝내고 지역발전의 시대로 완전히 새로운 경상북도 경북도지사후보 오중기 [배포 및 펌질자유]	3	2018-05-31 03:41
이철우 경북도지사 후보, "경산을 4차산업혁명 도시로" 출처 : 뉴시스 | 네이버 뉴스	0	2018-05-28 09:32
[613지방선거] 이철우 자유한국당 경북도지사 후보, 사회복지사와의 간담회 가져	1	2018-05-20 22:07
'보수심장' TK한국당 이철우 경북지사 후보 54.1% 지지율 선두	0	2018-05-14 22:20
이철우 경북도지사 후보 구미가 살아야 경북도가 산다  자유한국당 구미지역 합동 공약발표 기자회견 참석 (출처 : 블로그)	3	2018-05-26 09:16
자유한국당 경북도지사 후보 이철우[카드라 할매의 세상돋보기] (출처 : 낙타로 세.. | 블로그)	5	2018-04-30 20:37
[경북시대]경제특구지정 경북도지사 도지사후보 대한민국 중심 경북으로 (출처 : 자전거타고.. | 블로그)	4	2018-04-25 21:50
오중기 민주당 경북도지사 후보, "영천 항공부품산업 거점화산업물류 성장시켜야"  남북경협대비, 남북 6축 고속도로 조기 착공해야...사업비 5조1천억원	8	2018-05-16 12:06
초반 승기 잡아라...이철우 경북도지사 후보, 무더위 속 첫 주말 유세 강행군   #자유한국당 #경북지사	2	2018-06-02 22:45
이철우 경북도지사 후보 "삼국통일의 위업 본받아 재통일을 이루겠습니다"	6	2018-05-31 13:10
이철우 경북도지사 후보, 포항을 동해안 시대 중심축으로 만들겠다	4	2018-05-28 12:34
자유한국당 이철우경북도지사후보  지지 선언 잇따라	3	2018-05-27 12:42
이철우 경북도지사 후보, 교권이 바로 서야 교육이 바로 선다	0	2018-05-14 11:20
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-24 13:07
'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-11 03:24
이철우 경북도지사 예비후보, 사회복지사 처우개선 약속	3	2018-05-25 03:46
영덕 원전지원금 380억 환수 경북도지사 후보들은? - 경북매일	0	2018-04-19 06:00
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-05-05 23:40
경북도지사 후보 이철우 프로필[교사 출신 이철우]	5	2018-04-21 19:40
오중기 경북도지사 당선 초강력 지지!!	9	2018-06-01 09:57
경북도지사 예비후보 남북경협 한 목소리판문점 선언 평가는 이견	0	2018-05-11 14:28
자유한국당 이철우 경북도지사 후보 합동 공약발표 경산 발전 전략 (출처 : 국민의소리TV | 네이버TV)	5	2018-05-31 23:55
경북도지사 자리는 타당에 양보함이 바람직하다고 생각합니다. 싹쓸이하여 뭐하시려고? 독재?	0	2018-05-01 08:15
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	6	2018-05-06 09:45
오중기 민주당 경북도지사 후보 경북에서 꼭 선거혁명 이루겠다	1	2018-05-26 18:32
대구경북 지역대학 전현직 총학생회장, 이철우경북도지사 후보 지지선언  (출처 : 노컷뉴스 | 네이버 뉴스)	2	2018-05-27 12:16
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-01 23:03
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	7	2018-05-05 22:27
경북도민 여러분, 오중기를 구해 주세요!  경북도지사 후보 지지도 이철우 33.7%오중기 23.7% | 다음뉴스	41	2018-05-31 13:52
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	4	2018-05-10 23:46
이철우 한국당 경북도지사 후보는 29일 열린 경북도당 선거대책위 발대식에서 기자들과 만난 자리에서 "젊은층은 한국당 후보라면 손도 안 잡으려 한다"는 말로 위기감을 표현했다.	1	2018-05-30 04:07
오중기만 아는 독도의날 자격있는 오중기 '독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-10 13:50
[노컷뉴스] 자유한국당 이철우 경북도지사후보 '선대위' 발족  #경북지사	2	2018-05-25 03:48
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	8	2018-05-11 21:55
경북도지사 이철우의 화목한 우리가족 경북희망편 (출처 : 낙타로 세.. | 블로그)	7	2018-05-07 22:07
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	7	2018-04-25 01:22
이런 움직임에 경북도 움직이겄지, 경북도지사도 남북경협을 한답시고 철고와 도로와 사업을 하겠다고 나서겠지. 국정원 출신 이철우가 경북도지사가 된다 하더라도 말이지.	0	2018-05-30 01:02
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-23 11:33
자유한국당경북도지사후보  이철우	2	2018-05-14 23:03
[cbn뉴스] 이철우 자유한국당 경북도지사 후보 경북 백년대계의 틀을 만들겠다	2	2018-05-25 03:47
그러게요. 문프 측근 네임드들이 빠방하게 근거리 지원사격을 해줘야..  경북도지사 후보로 거물급이 내려왔구나 싶어서 표를 줄 생각이 날텐데.  중앙당아 경북 좀 챙겨라~~~	3	2018-05-13 15:32
매일일보 모바일 사이트, 이철우 한국당 경북도지사 후보 공항 이전, 안 하고 살 수는 없다	1	2018-05-26 12:49
이철우경북도지사 후보, 국회의원직을 사퇴하고  지방에서 새로운 대한민국의 길을 열겠습니다! (출처 : 이철우 - .. | 블로그)	5	2018-05-10 21:49
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-21 22:03
이철우 경북도지사 후보 영주에 첨단베어링 국가산단 반드시 유치하겠다	0	2018-05-28 07:06
이철우 경북도지사 후보,안동의료원 의성분원 설치하겠다'..사흘째 강행군 계속	2	2018-06-02 23:20
영천, 항공부품산업 및 물류 거점..  민주당 경북도지사 후보, 오중기 공약 발표(영천시청, 2018.5.16) 오중기 후보를 응원합니다. #오중기	19	2018-05-17 02:30
오중기 경북도지사 예비후보 기자회견:  via	18	2018-05-15 07:41
경북도지사 기호2번 이철우 토론회 세상이 변하듯 경북에도 희망이 (출처 : 낙타로 세.. | 블로그)	5	2018-05-02 14:15
[경상매일신문] 이철우경북도지사후보 58.2% 오중기 16.6%  #경북지사 #자유한국당 #경북도지사예비후보	5	2018-05-10 21:54
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-06-03 07:12
