신문식 구미 시의원 선거사무소 개소식장세용 구미시장 후보김현권 국회의원 참석격려사	5	2018-05-28 10:31
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 블로그)	0	2018-04-20 11:07
황교활이 마지막으로 굳이 임명했던 마사회장..역할이 뭐였을까? 이양호 한국당 구미시장 후보 "복지사각지대 제로 구미만들것" | 다음뉴스	0	2018-05-26 02:02
국제뉴스 모바일 사이트, 이양호 구미시장 후보, 후보등록 마쳐	2	2018-05-26 07:55
#장세호 #칠곡군수 선거 사무소 개소식#장세용 구미시장 후보최연준. 이상승. 구정회. 이창훈 칠곡 군의원 후보 김시환 도의원 후보성주 이강태 군수후보. 김미영. 김상화	5	2018-05-13 06:34
김석호 구미시장(예비후보), 구미전자공업고등학교 총동창회 임원단 선거사무실 방문	0	2018-04-18 13:18
리)민주당 경북, 대구, 구미시장 한 번 뽑아보소. #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장	2	2018-05-14 17:18
이철우 경북도지사 후보,  이양호 구미시장 후보, 광역기초의원 후보 공동 기자회견 5공단 완전분양, 통합공항이전 연계 세계화, 1천만 관광도시 약속 (출처 : 송언석 김.. | 블로그)	4	2018-05-27 11:51
더불어민주당 장세용 구미시장 후보, 공무원의 선거중립 의무를 지킬 것을 촉구 성명	17	2018-05-07 14:30
김석호 자유한국당 구미시장 예비후보, 백운규 산업통상부 장관 만나 구미전자공단에 신성장 동력 확보 강력 건의 (출처 : 블로그)	0	2018-04-20 11:22
오중기 경북도지사 후보 개소식에 참석한 최종명단. 이재정, 박범계, 이용득, 손혜원, 표창원, 김현권 참석했군. #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장 #이삼걸_안동시장  됩니다	7	2018-05-19 23:52
오중기 경북도지사장세용 구미시장 후보 지원   구미찾은 추미애 대표	11	2018-05-22 09:23
&lt;지방선거 경선 열전-TK광주&gt;'안보통' 이철우 vs '경제통' 김광림 vs '행정통' 박명재 vs '지역통' 남유진 | 다음뉴스	0	2018-05-28 14:29
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:31
구미시장놈 도둑놈. 고따구로 살아봐라.	0	2018-05-08 21:00
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 (출처 : 김석호 구.. | 블로그)	0	2018-04-30 04:05
대구일보 - 김봉재 구미시장 예비후보, 도당 공심위에 최후통첩 -	3	2018-04-30 12:18
[[Preview]] 180527 #아이디 #Eyedi #남유진 #남산타워 #부엉이돈가스 #아이디와먹는데이트	4	2018-05-27 09:39
[다경데일리] 경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-21 07:01
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-19 22:31
이것들은 표가 필요한건 이재명인데 걸핏하면 문프걸고 협박질이야 ㅋㅋ차리리 경북지사 대구시장 구미시장이 문프에 더 도움이 되지 개망나니 패륜일베 경기지사따위보다 ㅋ	2	2018-05-22 00:36
한국당 문경 고윤환, 구미시장은 결선 투표로 / 브레이크뉴스	0	2018-04-22 11:29
자유한국당 구미시장 이양호 후보, 대한민국을 빛낸 한국인물대상 수상(정치/사회) - NSP통신	2	2018-05-26 07:53
경북일보:김봉재 구미시장 후보 "대구취수원 구미이전 결단코 반대"  [김봉재가 시민여러분과 함께 만드는 원...] BAND :: 구미시장후보 무소속 김봉재 후보의  대구 취수원 구미 이전에 관한 토론회 영상.	0	2018-05-27 14:19
[다경데일리] 경북도당 공천관리위원회, 구미시장 발표	0	2018-05-06 10:42
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-20 10:50
구미시장 예비후보 김철호., 더불어민주당 승리!!:  via	0	2018-04-25 02:07
구미 신문식 인동 진미 시의원 후보 선거사무소 개소식장세용  구미시장  후보, 김현권 의원, 참석	5	2018-05-28 10:12
우리가 구미 시장을 바꾸어야 하는 이유.  200억원 박정희 유물전시관 건립 반대 구미 참여연대 시위.구미시장 남유진이 적폐다	7	2018-05-27 01:36
김석호 자유한국당 구미시장 예비후보, 백운규 산업통상부 장관 만나 구미전자공단에 신성장 동력 확보 강력 건의 (출처 : 김석호 구.. | 블로그)	0	2018-04-16 08:43
[정치분석] 6.13 지방선거 자유한국당 구미시장 경선 진흙탕 싸움	3	2018-05-27 05:31
장세용 구미시장 후보장세호 칠곡군수 후보더불어민주당한국노총 구미지부장세용 구미시장 후보 지지	19	2018-05-27 08:19
경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-21 07:03
경북도당 공천관리위원회, 구미시장 발표	0	2018-05-06 10:42
장세용 구미시장 후보 개소식오중기 경북도지사 후보 참석	20	2018-05-13 04:05
이양호 한국당 구미시장 후보 복지사각지대 제로 구미만들것 (출처 : 뉴스1 | 네이버 뉴스)	2	2018-05-26 07:54
김석호 구미시장(예비후보), 구미농협 산악회 산행 출발인사	0	2018-04-18 13:18
#오중기 더불어민주당 경북도지사 예비후보가  구미 #장세용 더불어민주당 구미시장 예비후보 선거 캠프를 방문하여  경북에서 민주당 승리를 위해 노력하자며 환담을 나누었습니다.	108	2018-05-05 08:58
#장세용 구미시장 예비후보와 #장세호 칠곡군수 예비후보가   선거운동 하러 다니다가  만났습니다.  #구미 #칠곡 민주당 파란으로 ~~	19	2018-05-12 00:21
장세용 구미시장 후보와 악수하는 추미애 대표 | 다음뉴스	3	2018-05-23 01:19
오중기 #경북도지사 후보 선거사무소 개소식  #장세용 구미시장 후보 #박영기 문경시장 후보 #박범계 국회의원 #오중기 도지사 후보   #포항 #구미 #문경 #더불어민주당 6.13 #지방선거	25	2018-05-19 04:54
장세용 구미시장 후보 캠프에서 #민주당 구미지역 출마자들 필승 결의    #장세용 #구미시장후보 #장세용캠프 #구미시의원 #구미 #경북도의원	10	2018-05-26 22:35
더불어민주당 장세용 구미시장 후보와 지지자 가족들이 #구미역 앞 중앙시장에서  #더불어민주당 #장세용 #구미시장후보 #구미지방선거 #구미 #구미시청 #장세용지지자 #장세용서포터즈	21	2018-05-24 10:07
대구일보 - 한국당 구미시장 후보 컷오프 이의신청 -  gumi	1	2018-04-22 13:21
#오중기 더불어민주당 경북도지사 예비후보가  구미 #장세용 더불어민주당 구미시장 예비후보 선거 캠프를 방문하여  경북에서 민주당 승리를 위해 노력하자며 환담을 나누었습니다.	112	2018-05-05 08:58
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 08:50
여야 합해서도 구미시장 적합도 1위 2회, 자유한국당 내 구미시장 적합도 여론조사에서도 1위 4회!! 구미시장 예비후보 김석호는 총6관왕에 경선 가산점도 20% !! (출처 : 블로그)	0	2018-04-18 13:29
자유한국당 구미시장 이양호후보, '42만 시민의 동의가 최우선'(정치/사회) - NSP통신	2	2018-05-25 04:38
더불어민주당 #오중기 경북도지사 후보, 구미를 ICT 융.복합 스마트기기 거점도시 공약  #구미시장 #구미시장후보 #장세용 #구미경제 #구미발전	18	2018-05-17 23:56
1인당 1,200만원씩 소요되는 선거 차량 동원의 선거방식 하지않기로 합의한 구미시의원 예비후보들의 신선한 선택  #지방선거 #구미시의원 #김재우 #예비후보 #구미시장 #장세용 #구미시장후보 #더불어민주당	10	2018-05-03 23:04
Retweeted 장세용 더불어민주당#구미시장 후보 홍보계정 (  [정치분석] 경북 구미,구미시장 도의원 시의원 선거 민주당 열풍	11	2018-05-25 07:32
김석호 구미시장(예비후보), 대한전문건설협회 경북도회장배 및 회원 친선 골프대회 참석 (출처 : 김석호구미.. | 블로그)	0	2018-04-30 07:00
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-18 06:37
김봉재 구미시장 예비후보 "경선 과정 불공정"...무소속 출마 선언	0	2018-05-14 14:00
경북일보:김봉재 구미시장 후보 "대구취수원 구미이전 결단코 반대"  [김봉재가 시민여러분과 함께 만드는 원...] BAND :: 구미시장후보 무소속 김봉재 후보의  대구 취수원 구미 이전에 관한 토론회 영상	0	2018-05-27 14:19
매일일보 이정수 기자] 자유한국당의 구미시장 김석호 예비후보는 구미 시스템반도체 및 센서 메카 밸리를 구현하겠다며 시장에 당선된다면 우리 구미도 이제 시스템반도체 센서 메카 시장	0	2018-04-16 09:47
TK에서 최고위도 열고, 출근해도 모자를 판에 막대기만 꽂아도 될 신안에 간 추대표. 측근만 꽂고 챙깁니까?   #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장	7	2018-05-19 05:21
경북에서 민주당 지지율 자유당보다 높게 나오는게 민주당이 잘해서가 아니라 문대통령과 오중기 후보의 힘임. #오중기_경북도지사  #임대윤_대구시장  #장세용_구미시장 지금 민주당이 할 일은 TK에 힘을 팍팍 실어줘야 함.	28	2018-05-25 00:43
이양호 자유한국당  구미시장 후보 "복지사각지대 제로 구미만들것" 출처 : 뉴스1 | 네이버 뉴스	4	2018-05-26 07:55
난 고양시장을 뽑아야 하는가 구미시장을 뽑아야 하는가	0	2018-05-28 15:28
이양호 한국당 구미시장 후보 "복지사각지대 제로 구미만들것" 출처 : 뉴스1 | 네이버 뉴스   #구미시장후보	2	2018-05-25 08:57
장세용 구미시장 후보와 악수하는 추미애 대표 | 다음뉴스	6	2018-05-23 01:09
장세용 구미시장 후보 선거 사무소 개소식 오중기 경북도지사 후보 그리고 경산시의원 후보들도 찾아왔습니다	78	2018-05-13 04:03
더민주 장세용 구미시장 후보 선거사무소 개소 / 브레이크뉴스	0	2018-05-14 23:09
[정치분석] 경북 구미,구미시장 도의원 시의원 선거 민주당 열풍	316	2018-05-20 13:30
자유한국당 구미시장 이양호 후보'혁신 경제 공약'발표	0	2018-05-29 13:11
한국노총 구미지부 "#민주당 장세용 구미시장 후보 지지"한국노총 구미지부 #장세용 #더불어민주당#구미시장 후보 정책협약식	38	2018-05-27 07:57
구미시장 자유한국당 후보 홍준표. 김무성 강석호의 사천인가? 공무원까지 당내경선에 동원하려한다? 해도 해도 너무 한다.	0	2018-05-01 23:32
노동자들의 목소리를 듣고자 하는 구미시장 후보 장세용밖에 안 갔음 자유한국당 바른정당 무소속 두분 당신들에게 이들은 무엇입니까? 구미시장 후보 장세용 화이팅	12	2018-05-26 03:23
본보기로 신안군 천경배, 성남 은수미,경기도 찢일베 재명이가 떨어져야 추대표가 공천 후유증을 앓음. 특히 TK에서 #오중기_경북도지사  #임대윤_대구시장  #장세용_구미시장  #이삼걸_안동시장  되면 훨씬 뼈아플 듯...	14	2018-05-20 15:48
#한국노총 #구미지부 민주당 장세용 후보지지 결정 [#장세용 구미시장 후보 #알아보기]     #구미시장선거 #구미시장 #장세용구미시장후보 #한국노총 #장세용지지	9	2018-05-26 07:44
김석호 구미시장 예비후보 네거티브 규제시스템 도입 공약 발표 (출처 : 김석호구미.. | 블로그)	0	2018-04-20 12:45
구미시장과 안동시장도 주목해 보자 ㅋㅋㅋ	0	2018-05-22 14:29
유능종 구미시장 예비후보 선거사무소 개소식:  via	0	2018-05-17 22:04
오중기 경북도지사 후보 개소식에 참석한 최종명단. 이재정, 박범계, 이용득, 손혜원, 표창원, 김현권 참석했군. #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장 #이삼걸_안동시장  됩니다	8	2018-05-19 23:52
자유한국당 김석호 구미시장예비후보 글로벌 수출지원센터 설치 공약 (출처 : 김석호 구.. | 블로그)	0	2018-04-15 23:08
김봉재 구미시장 예비후보, 재경선 않으면 무소속 출마	2	2018-05-01 15:42
더불어민주당 장세웅 구미시장 예비후보 선거사무소 개소식:  via	0	2018-05-20 14:57
[다경데일리] 자유한국당 구미시장 이양호 후보혁신 경제 공약발표	0	2018-05-29 13:10
장세용 구미시장 후보 개소식오중기 경북도지사 후보 참석	29	2018-05-13 04:05
경북도민일보 모바일 사이트이양호구미시장후보 , 취수원 이전 42만 구미시민 동의가 최우선	3	2018-05-25 08:31
#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	79	2018-05-05 05:48
자유한국당 구미시장후보 허복의 소리없는 진격	0	2018-04-29 02:01
국제뉴스 모바일 사이트, 이양호 구미시장 후보, 후보등록 마쳐	1	2018-05-25 22:23
#더불어민주당 #장세용  구미시장 후보의 #구미 도시재생에 대한 단상.  구미 밑바닥 민심이 민주당 장세용 후보에게 큰 반향을 보이고 있습니다. 지방선거 민주당 구미시장 만들어 봅시다~	130	2018-05-02 22:47
#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	78	2018-05-05 05:48
구미시장 자유한국당 경선에 꼭 관공서 전화번호를 넣으려는 의도가 무엇인가? 이양호를 당선시키기위해 김무성 강석호 탄핵세력이 특명을 내렸다는게 사실인가? 김무성 강석호는 박근혜 탄핵시키고 홍준표는 박근혜 내다 버리고  구미시장은 허복으로 가자	0	2018-05-02 01:55
장세용 구미시장 후보 선거 사무소 개소식 오중기 경북도지사 후보 그리고 경산시의원 후보들도 찾아왔습니다	27	2018-05-13 04:03
[구미=다경데일리]자유한국당 구미시장 이양호 후보를 비롯한 광역, 기초의원 후보자들과 경상북도지사 이철우 경북도지사후보, 백승주(구미시 갑), 장석춘(구미시을)국회의원 (출처 : 블로그)	1	2018-05-27 12:30
[데일리대구경북뉴스] 장세용 구미시장 예비후보, 더불어민주당 추미애 대표와 지지 호소	6	2018-05-23 00:29
한국노총 구미지부 민주당 구미시장 후보 지지 선언 밝혀... 한국당 후보 바짝 긴장   한국노총 구미지부  민주당 장세용 구미시장 후보 지지	4	2018-05-27 12:29
경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-23 07:18
대구일보 - 김봉재 구미시장 예비후보, 도당 공심위에 최후통첩 -  gumi	2	2018-04-30 13:24
장세용 구미시장 예비후보,  공무원 선거중립 촉구 / 브레이크뉴스	0	2018-05-08 06:46
더불어민주당 #추미애 대표  #오중기 #경북도지사 후보와   #장세용 #구미시장 후보 지원 #구미 방문  출처:	23	2018-05-22 08:55
구미시장 선거 더불어민주당 자유한국당   구미시장 후보 경선 치열  자유한국당은 진흙탕 싸움 더불어민주당은 컷오프 난리	0	2018-04-18 16:06
장세용 구미시장 후보 캠프에서 민주당 구미지역 출마자들 필승 결의    #장세용 #구미시장후보 #구미시장 #구미시 #더불어민주당 #구미민주당	16	2018-05-27 04:06
[정치분석] 경북 구미,구미시장 도의원 시의원 선거 민주당 열풍	360	2018-05-20 13:30
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 블로그)	0	2018-04-20 11:22
[정치] 자유한국당 경북도당 구미시장 공천 파행, 룰 미팅 따로 조사 방법 따로	0	2018-04-26 00:56
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 )	0	2018-04-29 15:08
경북 구미시장 선거 '4파전' 접전진보 1명 대 보수 3명	0	2018-05-15 11:03
구미시장 경선 기호1번 박종석 예비후보 "저탄소생활 실천해요"    #더불어민주당 #구미시장 #경선기호1번   #박종석 #구미경선 #구미시민 #여론조사 #1번선택 #구미 #권리당원 #구미청년 #지구의날	2	2018-04-22 06:07
김석호구미시장 예비후보 , 고아읍 들성지 복지문화 종합 복지센터 조기건립 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 22:50
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | ㅣ	0	2018-04-20 11:06
이철우 경북도지사 후보,  이양호 구미시장 후보, 광역기초의원 후보 공동 기자회견 5공단 완전분양, 통합공항이전 연계 세계화, 1천만 관광도시 약속 (출처 : 블로그)	1	2018-05-27 12:30
경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-22 14:11
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 (출처 : 김석호 구.. | 블로그)	0	2018-04-30 04:06
더불어민주당 경북도당, 기초단체장(구미시장) 경선 돌입 - 뉴스풀	0	2018-04-25 01:32
이철우 경북도지사 후보, 구미시장후보 이양호, 합동공약발표 기자회견(정치/사회) - NSP통신	3	2018-05-26 05:06
한국당 문경 고윤환, 구미시장은 결선 투표로 / 브레이크뉴스	0	2018-04-22 11:30
이양호 한국당 구미시장 후보 복지사각지대 제로 구미만들것 (출처 : 뉴스1 | 네이버 뉴스)	1	2018-05-25 22:21
국제뉴스 모바일 사이트, 이양호 구미시장 후보, 후보등록 마쳐	3	2018-05-25 08:30
더불어민주당 장세용 구미시장 후보, 구미 공무원들 선거중립 촉구 성명서 발표    #장세용 #구미시장 #예비후보 #더불어민주당 #구미시 #공무원 #선거중립 #공무원불법선거개입엄단	7	2018-05-07 14:47
민주당 #장세용 #구미시장 후보 등록..'선거전 돌입' | 다음뉴스	4	2018-05-24 06:07
이양호 한국당 구미시장 후보 복지사각지대 제로 구미만들것 (출처 : 뉴스1 | 네이버 뉴스)	2	2018-05-25 08:57
#담대한변화,#탁월한선택!! 기호1번 장세용 더불어민주당 구미시장 후보	5	2018-05-05 18:05
여야 합해서도 구미시장 적합도 1위 2회, 자유한국당 내 구미시장 적합도 여론조사에서도 1위 4회!! 구미시장 예비후보 김석호는 총6관왕에 경선 가산점도 20% !! (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:28
구미시장 김봉재 후보 공약사항	2	2018-05-27 03:47
자유한국당 이양호 구미시장 후보 확정 박정희 대통령 생가와 충혼탑 참배 및 중앙시장 방문:	0	2018-05-09 18:49
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 22:29
