저 이철우 경북도지사 후보의 감사하고 소중한 지지선언이 이어지고 있습니다! (출처 : 블로그)	2	2018-06-03 07:11
#권오을 #바른미래당 경북도지사 후보 초청 토론회 - (사)아시아포럼21  타임라인에 공유부탁드립니다.  이 영상의 모든 권리는 (사)아시아포럼21에게 있습니다.	5	2018-05-19 12:13
정의당 박창호 경북도지사 후보, 한국당에 &amp;quot;박정희 마케팅 그만&amp;quot; / 브레이크뉴스	0	2018-05-14 00:57
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 이철우 경.. | 블로그)	3	2018-05-06 01:43
이철우 경북도지사 후보 현장소통(05월29일 화요일) (출처 : 이철우 경.. | 블로그)	7	2018-05-31 07:15
&lt;6.13 지방선거 광역단체장 후보&gt; 이철우 경상북도지사 후보 (출처 : 자유한국당.. | 블로그)	3	2018-05-23 11:30
저는 이 분을 응원합니다  (18-05-28-01)  더불어민주당  경북도지사 후보  오중기	11	2018-05-27 17:21
[공유]  경북도지사 대진표 확정 50일 앞 각 당 후보 확정 (출처 : 자전거타고.. | 블로그)	6	2018-04-24 04:50
이철우 경북도지사 후보 현장소통(05월30일 수요일) (출처 : 블로그)	5	2018-05-31 23:50
가자! 여기까지 왔는데... 가자!  가서! 경북 도지사 먹자!  오중기! 화이팅!!!	4	2018-05-31 13:40
이철우 경북도지사 후보 현장소통(05월28일 월요일) (출처 : 블로그)	4	2018-05-31 23:49
경북 도지사는 오중기~꼬야~ !!!	0	2018-05-21 04:20
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	7	2018-06-01 04:26
[특별방송] &amp;#39;경북 포항~영덕 동해안 철도 개통식&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-27 02:10
도지사는 #권오을!  오늘 오후 5시50분에 TBC에서 경북도지사 후보 토론회 방송 많은 시청 바랍니다!	3	2018-05-21 05:10
경북도지사 오중기후보님 승리의 깃발 꼽아 주세요. 꼭 당선 되시길 응원합니다	0	2018-04-18 10:09
PHOLAR (출처 : 네이버 폴라)   #경북도지사   #경상북도지사   #자유한국당   #경북지사	5	2018-05-27 15:27
오중기 후보는 진짜 어깨가 무겁겠소. 이번에 경북 도지사를 더민주가 가져와야 합니다. 힘들더라도 6월 12일까지 고생해 주세요. 꼭, 당선 되어야 자유한국당이 반성 할겁니다.	0	2018-05-28 07:35
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	4	2018-05-07 04:19
항상 응원 지지 하고 있습니다. 경북 도지사 예비후보 오중기 화이팅	2	2018-04-25 09:41
[&lt;?=$admin_stat-&gt;shop_name?&gt;] 경북도지사 -이철우 후보(기호2자유한국당)	2	2018-06-02 22:46
당연 당선되심니다  꼭 응원만이해주시고  여러 지인분들께 알리세요 간곡히부탁드립니다  오중기경북도지사님 당선 시키자구요	4	2018-06-02 07:49
이철우 경북도지사 후보 현장소통(05월29일 화요일) (출처 : 블로그)	5	2018-05-28 21:35
경북도지사 오중기 대구시장 임대윤 두분 앞길에 기적같은 일만 함께하기를 빕니다 건강 잘 챙기시고 힘내세요 옆동네 경산에서 격하게 응원하고 영업합니다	0	2018-05-22 13:45
철우야 변해야 산데이[청포도편] 이대로는 안된다 카이경북도지사 기호2번 지지율 (출처 : 낙타로 세.. | 블로그)	5	2018-04-29 10:11
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-23 11:33
-9회- &amp;#39;경력단절 여성, 새 희망을 품다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-27 02:09
오중기 경북도지사 후보님이 꼭 되셨으면 좋겠어요 저희 친정쪽에도 오중기 경북도지사후보님을 널리 널리 PR 해드릴께요~~	0	2018-05-15 08:38
안동 의성 구미시민 여러분, 오늘 오중기 경북도지사후보가 여러분께 갑니다. 그의 진심을 느끼실 수 있답니다. 반겨주시고 응원해주세요. 	2	2018-05-05 00:19
어제 금오산에서 민노총의 뜨거운 환영(?)에 의원님 차분히 대응해 주셔서 감사합니다 구미시민들은 유세를 들을 권리를 달라며 함께 대응했었지요 오중기후보님 장세용후보님 지원유세 감사합니다~~ 경북도지사 마침내 오중기!	0	2018-06-03 00:10
[다경데일리] 울진군지역발전협의회, 경상북도지사 예비후보자 방문	0	2018-05-15 09:19
경북도지사 후보 새마을운동 잘 살아보세  [농촌/부농시대/6차/융합시대] 할배의 세상돋보기편  (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 10:37
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-23 12:47
의원님. 경북도지사 오중기후보에게 힘이 되아주시길 부탁드립니다. 경기 수도권에서는 민주당이 우세합니다. 경북에서의 민주당 승리를 보고 싶습니다. 존경하는 전해철의원님 오중기후보를 도와주세요..	2	2018-05-11 08:14
오거돈  경북도지사후보님  끝까지  화이팅입니다	0	2018-05-01 14:37
오중기! 경북도지사!! 가자!!!	0	2018-05-25 13:23
오중기 경북도지사 열혈 지지합니다. 승리하시리라 믿어 의심치 않습니다. 화이팅입니다! ^^	5	2018-05-27 13:30
'안녕하세요. 이철우경북도지사 후보입니다' (출처 : 뉴스1 | 네이버 뉴스)	2	2018-06-02 21:47
이철우 경북도지사 후보 현장소통(05월30일 수요일) (출처 : 블로그)	7	2018-06-01 04:24
민주당 경북도지사, 오중기 후보를 응원합니다.	16	2018-05-17 03:04
걱정 하지마세요! 김관용지사가 경북 다 말아 먹어서 이제 망할 찌꺼기도 없습니다!	1	2018-05-01 06:42
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	7	2018-06-01 04:26
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	1	2018-06-03 07:12
더불어 민주당  경상북도 도지사 후보   " 오중기 "  &lt;트위터 검색&gt;   &lt;저는 더불어민주당 소속,  경북도지사 후보 오중기를 응원합니다.     경기도 용인 시민이....&gt;	5	2018-05-13 11:29
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
오중기 경북도지사 후보님! 안동지역 민주당 후보님! 마음으로 응원합니다!	0	2018-05-15 12:47
이철우 경북도지사 후보 현장소통(05월27일 일요일) (출처 : 블로그)	0	2018-05-28 02:44
[특별방송] &amp;#39;2018 설날 생방송&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	5	2018-05-13 22:42
뭐가 짠해요 앞으로 오중기 경북도지사님이  계실텐데~ 오중기 경북도지사 후보님  솨이팅 입니다  얼마남지 않았습니다  힘내세요	0	2018-05-18 00:09
PHOLAR (출처 : 네이버 폴라)   #경북도지사   #경상북도지사   #자유한국당   #경북지사	2	2018-05-27 15:27
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	8	2018-05-07 06:01
이철우 경북지사 후보 포항서 &amp;#39;동해안 시대&amp;#39; 선언  #경북도지사 (출처 : 블로그)	6	2018-05-31 14:09
오중기!  화이팅!  경북 도지사 먹자!	2	2018-05-30 14:10
이철우 경북도지사 후보 현장소통(05월27일 일요일) (출처 : 블로그)	0	2018-05-27 06:13
경북도지사 오중기후보님의 노래~ 목소리 너무 좋고~^^    #경북도지사 #오중기 #대통령직통 #경북도지사후보 #지방선거 #사전투표	0	2018-05-31 14:26
경북도지사 누군지도 모르고 관심도 없었던 전북도민인데 오중기후보님 꼭 당선되시면 좋겠습니다. 더운날씨 건강챙겨가며 남은열흘 하얗게 불태우고 당선되시길!	6	2018-06-02 12:15
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	0	2018-05-28 21:37
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-15 12:05
민주당 최초 경북도지사가 될 오중기 후보님에게 응원을!	1	2018-05-17 05:55
경북도지사 후보 이철우, 경주 본모습 되찾아 세계적 관광도시를 만들겠습니다! (출처 : 블로그)	8	2018-05-31 23:50
-8회- &amp;#39;청년창업 현장을 찾아서&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-27 02:10
저 이철우, 오늘 경북도지사 후보 등록을 했습니다! 더 열심히 달리겠습니다! (출처 : 블로그)	0	2018-05-27 06:13
이철우 경북도지사 예비후보, 대한민국 전역에 부처님의 가피가 늘 함께하길 기원하겠습니다 (출처 : 블로그)	7	2018-06-01 04:25
경북에도 신경써주세요~  경북도지사 후보 오중기 인물이더만요! 이런분은 일좀 시킵시다~!!	3	2018-05-26 00:37
제발! 좀!! 경북도지사 지지율 1위 후보의 위엄!!	0	2018-04-25 23:17
경상북도지사 이철우로 다시 찾아뵙겠습니다 (출처 : 김종현의 .. | 블로그)	6	2018-05-10 13:56
추미애 대표, 오중기 경북도지사 예비후보 '지원 방문'  사진을 이상한 걸 올려놨지만 파이팅 입니다!	4	2018-05-22 07:27
[특별방송] &amp;#39;2018 설날 생방송&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-27 02:09
PHOLAR (출처 : 네이버 폴라)   #경북도지사   #경상북도지사   #자유한국당   #이철우   #경북지사	0	2018-05-28 02:44
오중기 경북도지사 후보님  날씨가 무척이나 덥습니다  시원한물도 챙기시고 힘내세요  우리가 한표 한표 모아 모아서 경북도지사 꼭 만듭니다  중기 가 다섯개입니다 조금만더 힘내시구요 꼭 장선 되십니다 경북도지사는 오중기 힘내세용^^	0	2018-06-02 07:56
12회 &amp;#39;그날의 숭고한 함성!&amp;#39;(제99주년 삼일절 기념) 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	8	2018-06-01 05:09
경북도지사 후보 오중기를 응원해 주십시오. 중앙당에선 험지에 있는 후보님들을 집중 응원해줘야 합니다.	2	2018-05-27 11:38
저 이철우 경북도지사 후보의 감사하고 소중한 지지선언이 이어지고 있습니다! (출처 : 블로그)	6	2018-05-31 14:09
민주당 오중기 경북도지사 후보를 응원합니다.	30	2018-05-27 01:57
이철우 경북도지사 예비후보, 대한민국 전역에 부처님의 가피가 늘 함께하길 기원하겠습니다 (출처 : 블로그)	2	2018-05-26 04:06
[&lt;?=$admin_stat-&gt;shop_name?&gt;] 인터뷰- 이철우 경북도지사 후보	2	2018-06-02 22:47
#권오을 바른미래당 경북도지사 캠프에서 선거운동원을 모집합니다.  ] 운동기간 : 5/31~6/12까지 ] 연락처 : 손진걸 사무국장 010-3670-5777 ] 하루 7만원 지급해드립니다.   많이 오셔서 함께해요~ ^^	7	2018-05-29 02:31
[Live] 오중기 경북도지사 후보 구미 출정식   님이 공유	1	2018-05-31 11:12
경북도지사도 이제는 제대로 뽑아야합니다	0	2018-05-21 00:38
민주당 뭐하나? 경북지사 후보께서 집중 지원 필요하시답니다~~	0	2018-05-15 04:00
PHOLAR (출처 : 네이버 폴라)   #경북도지사   #경상북도지사   #경북도지사   #자유한국당   #경북교육감	1	2018-05-27 15:25
[특별방송] &amp;#39;2018 설날 생방송&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	2	2018-05-27 02:09
#오중기 경북 도지사 후보 화이팅!!!	0	2018-05-16 14:53
29회 부처님의 자비가 온 누리에 (자유한국당 경북도지사 후보 이철우)   님이 씀	6	2018-05-05 04:08
오중기 경북 지사 후보님의 위대한 도전을 진심으로 응원하고 지지합니다.	2	2018-05-14 21:42
꼭 당선되세요. 오중기 경북지사님.	0	2018-04-21 13:41
경북지사 민주당오중기후보님~ 멀리 경기도에서응원합니다 오중기님의 이름과흘리신따이 헛되지않을거라믿습니다 힘내세요~	0	2018-05-14 12:07
이철우 경북도지사 후보 현장소통(05월31일 목요일) (출처 : 블로그)	8	2018-05-31 23:14
경북도지사민주당후보 오중기~ 멀리경기도서 응원합니다~ 파이팅!!	0	2018-05-11 11:27
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-28 21:36
수도권내리4선 안민석의원님 부산가셨으니 오거돈 후보께 가셔서 힘실어주실꺼죠??시간쪼매 나심 오중기경북도지사후보께도 힘실어 주시고 와주심 감솨하겠습니돠~~~더운날씨 고생하세요~~	2	2018-05-30 00:44
오중기!!! 화이팅!!! 경북 도지사 가자!!!!	0	2018-05-27 15:23
이철우 경북도지사 예비후보  아직도 이 난국을 보고만 있을까요  (출처 : 낙타로 세.. | 블로그)	9	2018-05-07 11:19
대구와 경북도지사..후보님들에게 ..다시 한 번 ..응원의 메세지 전합니다..	1	2018-05-03 13:43
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-24 10:21
수고하시네요. 경북 화이팅입니다! 표창원의원님과 오중기 경북도지사후보님 응원합니다. 당선 고고씽~!	0	2018-05-20 06:13
도지사는 #권오을입니다! 오늘 저녁 5시50분 대구방송 경북지사 토론회 시청바래요! #바른미래당 동지들 리트윗 플리즈!	6	2018-05-21 05:15
오중기! 일 함내자 발정당 별거 없다.  경북 도지사 가자!!!  오중기!!!  화이팅!!!	0	2018-05-29 15:03
이철우경북도지사후보 현장소통(05월25일 금요일) (출처 : 블로그)	2	2018-05-26 04:06
고맙습니다~! 경북도지사에 오중기님을 부탁합니다~! 선거비용은 얼마든지 쏴 드릴게요~!	1	2018-05-11 11:53
권오을 경북도지사 예비후보 제24회 경북어린이날 큰잔치 참석  / 브레이크뉴스	0	2018-05-07 22:32
이철우 경북도지사 후보, 포항 야구장을 찾아 지역주민들과 함께 야구의 매력을 느껴보았습니다! (출처 : 블로그)	6	2018-05-30 04:57
저 이철우, 오늘 경북도지사 후보 등록을 했습니다! 더 열심히 달리겠습니다! (출처 : 블로그)	5	2018-05-28 21:36
경북 도지사 오중기 후보님 매일 매일 더 좋아지고 있어요~ 볼매 ^^ 경북도민분들~~~ 오중기 호부님 좋습니다~	5	2018-06-01 10:02
이철우 경북도지사 후보 현장소통(05월30일 수요일) (출처 : 블로그)	6	2018-05-30 04:55
#권오을 경북도지사 후보 선거사무소 개소식에  #안철수 서울시장 후보가 축하영상 보내주셨습니다. 정말 고맙습니다.	1	2018-05-27 06:20
-10회- &amp;#39;2018 설날 특집 in포항&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-27 02:09
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	5	2018-05-10 15:12
이철우경상북도지사후보 경북에 국내외 관광객을 불러 모을 비책 마련하겠다 (출처 : 김종현의 .. | 블로그)	4	2018-05-10 13:57
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	11	2018-05-04 19:59
경북도지사 [이철우와 함께하는 죽도시장 즉석번개팅] (출처 : 블로그)	2	2018-05-27 04:35
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:39
오중기 더민주당 경북도지사 예비후보, &amp;quot;복지 사각지대 없는 경북 만들 것&amp;quot; / 브레이크뉴스	1	2018-05-04 06:12
이철우 &amp;#39;경북지사 중간 판세 1강 2중 1약&amp;#39; (출처 : 블로그)	2	2018-05-24 10:21
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-27 02:07
오중기 경북도지사 후보님 얼마 못 보내드려 죄송해요. 멀리서나마 응원 보냅니다. 꼭 당선되시길 바랍니다.	23	2018-06-03 11:05
PHOLAR (출처 : 네이버 폴라)   #경북도지사   #경상북도지사   #자유한국당   #경북지사   #이철우	1	2018-05-27 23:13
기회주시면 공약을 거침없이 추진... 2018.5.15 오중기 경북도지사 후보  경북도민 여러분, 기회를 주세요.  오중기 후보를 웅원합니다.	39	2018-05-15 11:40
오중기 더민주 경북도지사 후보, &amp;quot;포항을 남북경제협력 중심도시로&amp;quot; / 브레이크뉴스	0	2018-05-21 23:07
#오중기 두손을 모으고 "오중기 1번 경북도지사 오중기 1번 경북도지사 오중기 1번 경북도지사" 아침 점심 저녁 하루 3번씩 되뇌이시면 건강하고 부자됩니다. #오중기화이팅! #경북도지사가되거라~	0	2018-05-06 01:20
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	7	2018-06-01 04:26
저 이철우, 오늘 경북도지사 후보 등록을 했습니다! 더 열심히 달리겠습니다! (출처 : 블로그)	2	2018-05-27 12:17
미련없이 투표할수있는 경북도지사 오중기후보가 있습니다~~	0	2018-05-27 15:42
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-15 12:04
민주당 오중기 경북도지사 후보를 응원합니다.	12	2018-05-20 08:11
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	1	2018-05-27 02:08
민주당 오중기 경북도지사 후보를 응원합니다.	11	2018-05-20 08:11
저 이철우, 오늘 경북도지사 후보 등록을 했습니다! 더 열심히 달리겠습니다! (출처 : 블로그)	0	2018-05-28 21:36
응원합니다!!! 경북도지사는 오중기	0	2018-05-05 10:31
PHOLAR (출처 : 네이버 폴라)  #경북도지사   #경상북도지사   #자유한국당   #경북지사   #이철우	1	2018-05-28 06:47
전 내일 오루 1시 경북 포항에서 열리는 기호 1번 더불어민주당 오중기 경북도지사 후보 선거사무소 개소식으로 달려 갑니다. 포항시민과 경북도민 여러분, 내일 뵈요. 고맙습니다. #오중기_경북도지사	64	2018-05-18 15:15
경북 잘되가고 있지요??^^힘내서 경북 도지사 한번 만들어주세요.	0	2018-05-25 08:28
경북 도지사는 오중기 후보님 ~지지 합니데이~~	0	2018-06-01 03:02
이철우 경북도지사 후보 현장소통(05월25일 금요일) (출처 : 블로그)	7	2018-06-01 04:25
오중기 경북도지사후보 &lt;비전선포식&gt; 오중기 경북도지사가 절실합니다~~ 경북 자존심! 오중기 필승!^^  #오중기 #경북도지사 #문재인	41	2018-05-04 00:33
6.13 경북지사, 이철우 36.5 오중기 27.6 권오을 8.4	13	2018-05-24 23:17
경북 도지사는 오중기 꼬야~아무도 못죠!!!	1	2018-05-14 11:17
집중 경북도지사 오중기를 반드시 살려야합니다~!!!	0	2018-06-01 22:47
PHOLAR (출처 : 네이버 폴라)  #경북도지사   #경상북도지사   #자유한국당   #경북지사   #이철우	2	2018-05-28 06:47
'안녕하세요. 이철우경북도지사 후보입니다' (출처 : 뉴스1 | 네이버 뉴스)	2	2018-06-03 05:25
오중기 경북도지사 승리는 대한민국 정치 햑명 !!! 위대한 경북의 승리입니다 오중기에게 힘을 !!!! 화이팅 !!!!!	7	2018-05-31 16:17
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	1	2018-06-03 07:12
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
[다경데일리] 상주시, 경상북도지사기 게이트볼대회 개최	0	2018-05-09 09:21
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-24 10:22
앞에서 끌어주고 뒤에서 밀어주고 경북도지사는 오중기!	13	2018-05-14 12:24
철우야 변해야 산데이[청포도편] 이대로는 안된다 카이경북도지사 기호2번 지지율 (출처 : 낙타로 세.. | 블로그)	5	2018-04-29 08:13
민주당 경북도지사 오중기 후보 유튜브 채널 구독부탁드려요 40명밖에 안돼요ㅠㅠ	88	2018-04-25 11:37
김관용 경북도지사, 경주 불국사 부처님 오신날 봉축 법요식 참석	0	2018-05-22 07:08
경북에 더 많은 관심 부탁드려요^^ 괜히 물어뜯는 이슈는 무시하세요  통~이 안되는거 아시쟎아요  의원님 생각에 동감이구요 경북 도지사 오중기 후보님 화이팅입니다!!	0	2018-05-14 22:23
-10회- &amp;#39;2018 설날 특집 in포항&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	2	2018-05-27 02:09
이철우 경북도지사 예비후보, 대한민국 전역에 부처님의 가피가 늘 함께하길 기원하겠습니다 (출처 : 블로그)	0	2018-05-27 06:13
이철우 경북도지사 후보 현장소통(05월29일 화요일) (출처 : 블로그)	8	2018-05-31 23:50
#오중기 경북도지사 후보님 힘내세요  #오중기 경북 함께 응원하기  #오중기 후원 함께 해요	5	2018-05-30 12:12
추미애 대표님!!   당신은 경북도지사와 대구시장 선거에 올인하세요..!!   그깟.. 되지도 않는 , 10%도 안되는 천경배 빨아주지말고!!!  마지막순간까지...  나라를 구하는 마음으로 올인..!!	0	2018-05-22 13:30
이철우 경북도지사후보, 지지 선언 잇따라! 압승 기원격려 방문 쇄도 (출처 : 다경데일리 | 블로그)	1	2018-05-26 20:46
이철우-최교일의원의 영주, 문경, 예천 살리기! 경북도지사는 이철우로! (출처 : 블로그)	3	2018-05-24 10:20
[다경데일리] 김관용 경북도지사, 경주 불국사 부처님 오신날 봉축 법요식 참석	0	2018-05-22 07:08
이철우 경북도지사 후보 현장소통(05월26일 토요일) (출처 : 블로그)	1	2018-05-27 12:17
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-27 02:08
추대표가 버린 경북도지사  오 중기후보 근황 ~  여론조사 결과 9.5%차이다 깨시민들 이라도 관심갖고 응원하자~~  오 중기 화이팅!	151	2018-05-21 02:31
철우야! 변해야 산데이[경북도지사 후보] 카드라 할매의 세상돋보기편 (출처 : bir바이로1.. | 블로그)	5	2018-04-23 11:44
-5회- &amp;#39;세상을 바꾸는 힘! 새마을정신에서 길을 찾다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-27 02:10
저 이철우, 오늘 경북도지사 후보 등록을 했습니다! 더 열심히 달리겠습니다! (출처 : 블로그)	1	2018-06-03 07:11
수원에서 오중기 경북 도지사 민주당 후보에 마음을 담아 응원 합니다 리트윗 이라도 열심히 하겟슴니다  힘내라 오중기 화이팅 !!!	0	2018-04-29 04:50
Retweeted 민주짱돌 (   우리는 김부겸의원을 기억하듯이  오지중의 오지 경북도지사후보 오중기님과 대구시장 임대윤님 을 기억 할것입니다.그리고 지지하고 응원합니다.	0	2018-05-26 10:32
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	7	2018-06-01 04:26
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:03
[특별방송] &amp;#39;변해야 산다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	4	2018-05-10 13:41
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	7	2018-05-07 04:19
-11회- &amp;#39;나라가 먼저다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-27 02:08
경상북도지사 후보 이철우[부부사랑애]과시 경북을 새로운 시대의 중심으로 (출처 : 낙타로 세.. | 블로그)	4	2018-05-01 07:03
-3회- &amp;#39;농업 현장을 찾아서&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-27 02:10
경북도지사 오중기후보.구미역앞 출정식 생중계 하고 있어요.많이들봐주세요. 우리달님의 아픈 손가락.	0	2018-05-31 08:50
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-06-01 05:09
오중기님 후원계좌 경북 도지사 가즈아	0	2018-06-03 07:49
#권오을 #바른미래당 경북도지사 후보 초청 토론회 - (사)아시아포럼21   본 영상의 모든 권리는 (사)아시아포럼21에 있습니다.	3	2018-05-19 09:14
[특별방송] &amp;#39;변해야 산다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	8	2018-06-01 05:09
이철우 경북도지사 후보 현장소통(05월27일 일요일) (출처 : 블로그)	0	2018-05-28 21:35
오중기 후보님과 함께하는 미니 인터뷰^^ (Live)오중기 경북도지사 예비후보 인터뷰   님이 공유	0	2018-05-15 20:48
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
-7회- &amp;#39;문화관광에서 먹거리를 찾다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-27 02:10
오중기 경북도지사 열혈 지지합니다. ^^	2	2018-04-18 11:28
이철우 경북도지사 예비후보, 대한민국 전역에 부처님의 가피가 늘 함께하길 기원하겠습니다 (출처 : 블로그)	3	2018-05-26 04:06
KNS 모바일 사이트, 이철우 한국당 경북도지사 후보, 경주 본모습 되찾아 세계적 관광도시로 만들겠다.	5	2018-05-29 21:43
[다경데일리] 지품면 삼화리 서치원 씨 경상북도지사 효행상 수상	0	2018-05-09 07:32
자유한국당 경북도지사 후보 이철우 오늘(29일) 포항에서 개최한 6.13 지방선거 필승결의대회에 참석했습니다. (출처 : 블로그)	3	2018-05-28 21:36
오중기 경북도지사 후보를 응원합니다. 최선을 다하여서, 좋은 성과를 거둘 수 있기를 기원합니다.  문재인정부의 성공을 기원합니다.	4	2018-05-06 14:21
이철우 경북도지사 후보 현장소통(05월25일 금요일) (출처 : 이철우 경.. | 블로그)	8	2018-05-31 23:49
이철우, 경북도지사 당선 가능성 1위 (매일신문, 2018-03-15) (출처 : 블로그)	2	2018-05-24 10:21
더불어민주당  경북도지사 후보  " 오중기 "  &lt;트위터 검색&gt;   저는 오중기 후보를 응원합니다.	1	2018-05-21 21:26
김관용 도지사, 아세안시장 공략 나서 / 브레이크뉴스	0	2018-05-04 06:11
토요일. 열심히 일하러가자. #오중기 경북도지사!	0	2018-06-01 22:14
오중기 경북도지사 후보님 힘내세요~~홧팅~~	1	2018-05-30 03:14
헐 저 군대잇을때 군수과장님 성함이 김관용 대위였어요ㅋㅋㅋㅋㅋㅋ 이름듣고 신기햇엇는데ㅋㅋㅋㅋㅋㅋ	0	2018-05-01 04:21
-9회- &amp;#39;경력단절 여성, 새 희망을 품다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:42
경상북도 금연 캐릭터 공모전 최우수상 : 1편, 상금 200만원(저작권 및 작품 매입료) / 경상북도지사 상장 외	0	2018-05-14 23:21
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-28 21:37
아주 맘에 듭니다. ㅋㅋㅋㅋㅋ 사실은 대통령 직통 경북 도지사.라는 문구도 무척 맘에 듭니다.	0	2018-06-03 06:26
이철우 경북도지사 후보 현장소통(05월28일 월요일) (출처 : 블로그)	0	2018-05-28 02:44
이철우 경북도지사( 경상북도지사)후보 영주 어버이날 실버 페스티벌 (2018-05-09) (출처 : 이철우 - .. | 블로그)	3	2018-05-10 13:38
6.13 경북지사, 이철우 36.5 오중기 27.6 권오을 8.4 | 다음뉴스   경북도 할수 있어요!! 오중기!!!	0	2018-05-24 23:15
오중기~경북도지사~가즈아~!!!	5	2018-05-26 00:31
이철우 경북도지사 후보 현장소통(05월26일 토요일) (출처 : 블로그)	2	2018-05-27 04:33
의원님 아까 금오산에서 고생 많으셨습니다 경북에 오셔서 응원해주셔서 힘이 납니다 고맙습니다 ~ 경북도지사 오중기 화이팅!	1	2018-06-02 13:16
저 이철우, 오늘 경북도지사 후보 등록을 했습니다! 더 열심히 달리겠습니다! (출처 : 블로그)	1	2018-05-27 12:17
오중기! 경북지사, 가즈아~~	10	2018-05-23 13:18
상주시, 경상북도지사기 게이트볼대회 개최	0	2018-05-09 09:22
저 이철우, 오늘 경북도지사 후보 등록을 했습니다! 더 열심히 달리겠습니다! (출처 : 블로그)	2	2018-05-27 04:33
&lt;6.13 지방선거 광역단체장 후보&gt; 이철우 경상북도지사 후보 (출처 : 자유한국당.. | 블로그)	2	2018-05-15 12:03
경북도민 여러분. 화성시에서도 경북지사 오중기 후보를 응원합니다. 참으로 올바른 분 입니다. 잘~ 하실 겁니다.	5	2018-05-03 02:31
오중기 경북도지사후보님이 충분히 뒤집을수 있네요ㅎ 오중기 경북도지사후보님 꼭 승리 하도록 경북친인척 모두에게 연락해서 꼭 투표하라 해야겠어요^^	0	2018-05-20 23:44
#오중기  조금만 더 힘내면 경북도지사 교체가능입니다.  더더더 많이 알려주시고 힘 좀 주세요 ㅎㅎ	36	2018-05-23 22:36
저도 멀리서나마  힘차게  응원합니다. 경북도지사 오중기후보님 ! 당선 가즈아~~~~~ 홧팅!!!!!	0	2018-05-21 10:06
오 늘은 중 기에 대해 말씀드릴테니 기 억해 주세요.!  유일한 필승카드 경북지사 오중기.  화이팅. ㅋ	11	2018-05-24 11:23
경북도지사 후보 오중기!좀 찍어줍시다.	16	2018-05-13 12:05
경북도지사 지원하는거 찬성합니다	0	2018-05-11 08:05
[매일일보 조용국 기자] 이철우(사진) 자유한국당 경북도지사 예비후보는 공항이전은 절체절명의 운명으로 이걸 안 하고 살아날 수 없다고 했다. (출처 : 블로그)	2	2018-05-26 03:55
화이팅입니다 경북도지사는 오중기!!	5	2018-05-10 04:17
5.31 홍준표 당 대표 6.13 지방선거 대국민 호소 : 자유한국당(180531) (출처 : 블로그)   #경북도지사   #경상북도지사	5	2018-06-03 07:10
자유한국당 경상북도 도지사 후보 이철우, 경북도지사예비등록 후 첫 일정으로 울릉도와 독도를 찾았습니다! (출처 : 이철우 - .. | 블로그)	3	2018-05-10 15:10
어제 구미금오산에 경북도지사 오중기후보님을 응원해 주시기 위해 찾아주신 홍영표원내대표님 민노총의 뜨겁고 거친 환대에 차분히 응대해 주셔서 감사합니다 #경북도지사 #오중기 #완전히_새로운_경북	42	2018-06-03 00:20
무려 경상북도 영천시장으로 영천토박이 이정훈이 당선된다면...꿈이 이루어 지는 거겠죠?경북지사 오중기와 함께 놀러가고 찾고 싶은 경상북도로 만들어 주세요.	134	2018-05-11 03:09
이철우 경북도지사 후보 현장소통(05월27일 일요일) (출처 : 블로그)	6	2018-05-30 04:57
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-23 11:33
이철우 경북도지사 후보, 포항 야구장을 찾아 지역주민들과 함께 야구의 매력을 느껴보았습니다! (출처 : 블로그)	2	2018-05-27 12:17
자유한국당 경상북도 도지사 후보 이철우, 경북도지사 예비등록 후 첫 일정으로 울릉도와 독도를 찾았습니다! (출처 : 이철우 - .. | 블로그)	6	2018-05-10 21:49
-9회- &amp;#39;경력단절 여성, 새 희망을 품다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	2	2018-05-27 02:09
경북도지사 이철우로 다시 찾아뵙겠습니다 (출처 : 김종현의 .. | 블로그)	3	2018-05-10 13:36
# 경북도지사 후보	5	2018-05-13 07:35
&lt;6.13 지방선거 광역단체장 후보&gt; 이철우 경상북도지사 후보 (출처 : 자유한국당.. | 블로그)	4	2018-04-25 21:54
추대표가 버린 경북도지사  오 중기후보 근황 ~  여론조사 결과 9.5%차이다 깨시민들 이라도 관심갖고 응원하자~~  오 중기 화이팅!	548	2018-05-21 02:31
저 이철우 경북도지사 후보의 감사하고 소중한 지지선언이 이어지고 있습니다! (출처 : 블로그)	5	2018-05-28 21:35
이철우 경북도지사 예비후보, 대한민국 전역에 부처님의 가피가 늘 함께하길 기원하겠습니다 (출처 : 블로그)	2	2018-05-27 12:17
저 이철우 경북도지사 후보의 감사하고 소중한 지지선언이 이어지고 있습니다! (출처 : 이철우 경.. | 블로그)	7	2018-05-31 07:15
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:02
어느분의 말처럼 경북지사 쪽에 지원나가시는게 어떨까 싶네요!!	2	2018-05-11 08:50
-7회- &amp;#39;문화관광에서 먹거리를 찾다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	2	2018-05-27 02:10
경상북도지사 후보 새마을운동 잘 살아보세 [농촌/부농시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 07:18
이철우 경북도지사 후보 현장소통(05월31일 목요일) (출처 : 블로그)	7	2018-05-31 14:08
권오을 경북도지사후보캠프에서 함께 할 선거운동원을 모집합니다.  많이들 연락주세요 ^^	16	2018-05-29 11:35
경북지사 오중기 후보 귀욤 터지는 이모티콘! 당원분들, 퍼 날라주세요~	138	2018-05-24 06:58
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:01
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
13회 근심 없는 한 해 되길... 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	2	2018-05-27 02:08
-8회- &amp;#39;청년창업 현장을 찾아서&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	2	2018-05-27 02:10
저는 포항 출신입니다. 국제시장에서 자랐구요. 포항사람이예요. 경북도지사 이번에 나왔는데, 이번에 대통령 옆에서 국정을 좀 많이 배우고 왔습니다.	688	2018-05-31 12:30
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-23 11:33
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	7	2018-06-01 04:27
[특별방송] &amp;#39;변해야 산다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	1	2018-05-27 02:09
12회 &amp;#39;그날의 숭고한 함성!&amp;#39;(제99주년 삼일절 기념) 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	1	2018-05-27 02:08
경북 도지사 오중기.영천시장 이정훈.그 외 민주당 후보들이 꼭 승리하길 기원합니다~~!!!	4	2018-06-02 01:28
12회 &amp;#39;그날의 숭고한 함성!&amp;#39;(제99주년 삼일절 기념) 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
권오을 경북도지사 후보!!	0	2018-04-28 06:37
이철우 경북도지사 후보 현장소통(05월25일 금요일) (출처 : 블로그)	1	2018-05-27 12:17
경북은 오중기 입니다~~ 대통령의 남자! 오중기 경북도지사!!! 홧팅!^^	44	2018-04-23 02:43
권오을 경북도지사 후보 인터뷰가 TBC 대구방송에서 8시 20분에 방송됩니다. 많은 방영 바랍니다!	1	2018-05-02 08:07
PHOLAR (출처 : 네이버 폴라)  #경북도지사  #경상북도지사  #자유한국당	0	2018-05-28 04:00
[매일일보 조용국 기자] 이철우(사진) 자유한국당 경북도지사 예비후보는 공항이전은 절체절명의 운명으로 이걸 안 하고 살아날 수 없다고 했다. (출처 : 블로그)	1	2018-05-26 03:55
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 이철우 경.. | 블로그)	7	2018-05-04 21:41
지지 합니다~경북도지사는 오중기 후보님꺼~~	0	2018-06-01 03:01
철우야 변해야 산데이[청포도편] 이대로는 안된다 카이경북도지사 기호2번 지지율   (출처 : 낙타로 세.. | 블로그)	6	2018-04-29 08:16
이철우 경북지사 후보 포항서 &amp;#39;동해안 시대&amp;#39; 선언  #경북도지사 (출처 : 블로그)	6	2018-05-30 04:55
경북도지사후보 이철우도지사 기호2번 [풍경문화스케치/한옥마을체험/전통음식세계화] (출처 : 낙타로 세.. | 블로그)	7	2018-04-29 03:19
경북도지사 후보 이철우, 경주 본모습 되찾아 세계적 관광도시를 만들겠습니다! (출처 : 블로그)	6	2018-05-30 04:55
저 이철우, 오늘 경북도지사 후보 등록을 했습니다! 더 열심히 달리겠습니다! (출처 : 블로그)	2	2018-05-26 04:06
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-23 12:48
이철우 경북도지사 후보 현장소통(6월2일 토요일) (출처 : 블로그)	2	2018-06-03 07:10
이철우경북도지사후보 현장소통(05월25일 금요일) (출처 : 블로그)	3	2018-05-25 10:39
어떤 응원 메시지 (18-05-23)  저는   더불어민주당   경북도지사 후보   오중기  대구광역시장 후보  임대윤을 응원합니다.	39	2018-05-23 03:43
12회 &amp;#39;그날의 숭고한 함성!&amp;#39;(제99주년 삼일절 기념) 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	2	2018-05-27 02:08
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	1	2018-05-27 02:08
권오을, &amp;quot;이철우 경북지사 후보 허위사실 유포 중단&amp;quot; 촉구 / 브레이크뉴스	0	2018-05-28 12:25
[특별방송] &amp;#39;경북이 낳은 국가대표, 컬링&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:42
경북도지사후보 이철우도지사 기호2번 [풍경문화스케치/한옥마을체험/전통음식세계화] (출처 : 낙타 타고 .. | 블로그)	7	2018-04-28 23:07
-4회- 철우야, 우리는 마 됐다 젊은이들 좀 잘 살게해도고.. 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	2	2018-05-27 02:10
바른미래당 권오을 경북도지사 예비후보...&lt;제38회 장애인의 날에 경북도민들께 드리는 편지&gt;	0	2018-04-24 07:13
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-24 10:21
최영조 시장 후보, &amp;quot;필승 다짐어린이 체육공원 조성 약속할 것&amp;quot;   #경북도지사   #경상북도지사	7	2018-05-29 15:05
경북 지사후보        .오.중.기 문재인 대통령과 함께하는 착한이웃 오중기에게 (((힘)))	61	2018-05-06 11:26
오중기 경북도지사 예비후보 개소식[18.05.19]:  via	46	2018-05-19 09:46
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-23 12:46
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-10 13:40
이철우 경북도지사 후보 현장소통(05월31일 목요일) (출처 : 블로그)	2	2018-06-03 07:10
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	7	2018-06-01 04:25
이철우 경북도지사 후보 현장소통(05월26일 토요일) (출처 : 블로그)	7	2018-06-01 04:25
이철우 경북도지사 후보 현장소통(05월30일 수요일) (출처 : 블로그)	6	2018-05-31 14:09
오중기 후보님  꼭 승리하십니다  경북도지사님  화이팅 입니다	0	2018-05-21 07:04
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-24 10:21
PHOLAR (출처 : 네이버 폴라)   #경북도지사   #경상북도지사   #경북지사	2	2018-05-25 00:59
이 피땀이 꼭 경북도지사의 거름이 될껍니다! 항상 응원!!  트윗에서 젤 많이 보고 젤 많이 찾습니다!	1	2018-06-02 06:48
경북도지사는 기호2번! 이철우 입니다! (출처 : 블로그)	7	2018-05-31 23:50
이철우 경북도지사 후보 현장소통(05월27일 일요일) (출처 : 블로그)	4	2018-05-28 21:35
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	0	2018-05-28 21:36
경북도지사 오중기후보 어렵답니다 이분 재산신고액이 6천5백만원입니다 도움을 부탁드립니다	4	2018-06-03 12:09
이 분은 경북도지사 깜이 됩니다!	0	2018-05-10 16:43
이철우 경북도지사 후보 현장소통(6월2일 토요일) (출처 : 이철우 경.. | 블로그)	6	2018-06-02 00:25
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	0	2018-05-28 21:37
이철우 경북도지사 후보, 포항 야구장을 찾아 지역주민들과 함께 야구의 매력을 느껴보았습니다! (출처 : 블로그)	3	2018-05-26 04:06
13회 근심 없는 한 해 되길... 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	3	2018-05-27 02:08
이철우 경북도지사 후보, 포항 야구장을 찾아 지역주민들과 함께 야구의 매력을 느껴보았습니다! (출처 : 블로그)	1	2018-05-27 12:17
이철우 경북도지사 후보 현장소통(6월1일 금요일) (출처 : 블로그)	6	2018-05-31 14:08
#오중기 #오중기경북도지사 #오중기만세 #송중기말고오중기 (그냥 아무말 투척)송중기와 오중기는 이름이 같다. 그래서 경북도지사가 되어야한다.	0	2018-05-05 11:46
이철우 경북도지사 예비후보, 대한민국 전역에 부처님의 가피가 늘 함께하길 기원하겠습니다 (출처 : 이철우 - .. | 블로그)	3	2018-05-23 11:30
경북도지사 오중기후보의 홍보영상~	0	2018-05-26 01:48
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:41
[자유한국당]    &lt;제7회 전국동시지방선거 &gt;  자유한국당 경상북도지사 후보 확정  이철우 (출처 : 국회의원 .. | 블로그)	4	2018-04-25 21:56
권오을 바른미래당 경북지사 후보 초청토론회  대구경북 중견언론인모임 (사)아시아포럼21 주최 제72회 릴레이정책토론회  &lt;녹화방송&gt; 본 영상의 제작권은 (사)아시아포럼21에 있습니다.	0	2018-05-17 14:31
험지에서 힘드시겠지만 오중기 경북 도지사 후보님 홧팅해주세요~ 이번엔 무조건 기호 1번 찍어라고 친정 엄마 주위분들에게 홍보많이 해놨답니다 오중기 경북 도지사 후보님 싸워서 이겨 주세요 많이 많이 응원 합니다~	0	2018-05-20 12:47
[특별방송] &amp;#39;경북 포항~영덕 동해안 철도 개통식&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	2	2018-05-27 02:10
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	10	2018-05-04 19:59
잘생긴 오중기 경북도지사 후보를 응원합니다.	9	2018-05-26 04:33
꼭 정복하세요. 경북도지사~오중기 가즈아~~!!!!	0	2018-05-29 03:51
상주시, 제30회 경상북도지사기 게이트볼대회 개최	0	2018-05-08 23:35
13회 근심 없는 한 해 되길... 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	4	2018-06-03 07:12
이철우 경북도지사 후보 현장소통(05월26일 토요일) (출처 : 블로그)	0	2018-05-28 02:44
#권오을 바른미래당 경북도지사 캠프에서 선거운동원을 모집합니다.  ] 운동기간 : 5/31~6/12까지 ] 연락처 : 손진걸 사무국장 010-3670-5777 ] 하루 7만원 지급해드립니다.   많이 오셔서 함께해요~ ^^	6	2018-05-29 02:31
-11회- &amp;#39;나라가 먼저다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	4	2018-04-30 12:32
[다경데일리] 경상북도지사기 생활체육배구대회 개최	0	2018-05-19 00:04
[매일일보 조용국 기자] 이철우(사진) 자유한국당 경북도지사 예비후보는 공항이전은 절체절명의 운명으로 이걸 안 하고 살아날 수 없다고 했다. (출처 : 블로그)	2	2018-05-27 12:32
오중기 경북도지사후보님팟팅! 문프님을 도와 경북을 발전시킬 오중기. 경북님들 능력있는 오중기 선택하시면 기쁨두배 안겨드립니다~ 	10	2018-05-27 12:19
이철우 경북도지사 후보, 포항 야구장을 찾아 지역주민들과 함께 야구의 매력을 느껴보았습니다! (출처 : 블로그)	0	2018-05-20 22:05
오중기 경북 도지사~가즈아~	0	2018-04-27 14:51
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	7	2018-05-07 06:03
기적을 한 번 일으켰으면 좋겠습니다만 겸손하게 민주당 계열 경북지사 후보 최고득표율이 1차목표! 2차목표는 오후 6시 출구조사 발표했을 때 경북! 이철우 오중기 경합!이라는 말이 나오는 겁니다. 선거운동 마지막날까지 파이팅입니다!	0	2018-05-21 03:25
&lt;6.13 지방선거 광역단체장 후보&gt; 이철우 경상북도지사 후보 (출처 : 자유한국당.. | 블로그)	5	2018-04-24 13:14
오중기 경북도지사 후보님 ~~경산  청도에서  응원합니다^^꼭 당선되셔서  경북의 꽃이되 주세요 힘내세요  오중기님  화이팅!!	0	2018-05-25 04:17
PHOLAR (출처 : 네이버 폴라)   #경북도지사   #경상북도지사   #자유한국당   #경북지사   #이철우	3	2018-05-27 23:13
#감동연설#경북 도지사 해주세요#오중기 후보	0	2018-06-02 08:47
오중기 경북지사 열혈 지지합니다. 꼭 승리하실거라 믿어 의심치 않습니다. 화이팅!!! ^^	0	2018-05-23 12:11
이철우+경북도지사+후보+경주+본모습+되찾아+세계적+관광도시+만들+것	9	2018-06-01 00:01
경북도지사 후보 이철우, 경주 본모습 되찾아 세계적 관광도시를 만들겠습니다! (출처 : 블로그)	2	2018-06-03 07:10
대통령직통 경북도지사! 최고의 도지사 오중기 후보님을 응원합니다!	0	2018-05-28 09:52
도지사는 #권오을입니다! 오늘 저녁 5시50분 대구방송 경북지사 토론회 시청바래요! #바른미래당 동지들 리트윗 플리즈!	7	2018-05-21 05:15
저 이철우 경북도지사 후보의 감사하고 소중한 지지선언이 이어지고 있습니다! (출처 : 블로그)	0	2018-05-28 02:44
오중기 경북 도지사~가즈아~	0	2018-04-25 19:06
&lt;이철우경북도지사(경북지사)후보, 국회의원직 사퇴 기자회견 전문&gt;  멈춤없이 늘 변모하는 모습을 보여드리겠습니다 (출처 : 이철우 - .. | 블로그)	4	2018-05-10 13:39
-10회- &amp;#39;2018 설날 특집 in포항&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
무슨 소리입니꽈? 이제 열세인 임대윤(대구시장). 오중기(경북도지사). 문대림(제주도지사) 후보 포스터를 만들 시간입니다. 잠은 다 잤습니다. 김경수 후보는 귀염이라 홍보 안해도 될듯요	18	2018-05-24 11:49
[매일일보 조용국 기자] 이철우(사진) 자유한국당 경북도지사 예비후보는 공항이전은 절체절명의 운명으로 이걸 안 하고 살아날 수 없다고 했다. (출처 : 블로그)	3	2018-05-27 12:32
김관용 도지사, 청년농업인.농협장 등 희망메시지 전달	0	2018-05-17 13:38
정의당 박창호 경북도지사 후보, 한국당에 &amp;quot;박정희 마케팅 그만&amp;quot; / 브레이크뉴스	0	2018-05-14 00:56
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
경북도지사 후보 새마을운동 잘 살아보세  [농촌/부촌시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 10:34
Retweeted James Bond (  경북도지사 후보 오중기 좀 팍팍 밀어주세요. 다른지역보다 더 신경 써 주시길 부탁드립니다.	1	2018-04-30 04:46
경북도지사후보 오중기 라이브 인터뷰.. 보시고 응원쫌 해주세요	1	2018-05-15 03:30
-11회- &amp;#39;나라가 먼저다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	2	2018-05-27 02:08
경북지사 오중기 후보 공식 블로그에 가니,  이런 귀욤 이모티콘들도 만들어놨다는! ㅋㅋㅋㅋ 아니, 담당자님 SNS에 마구 뿌려야 홍보가 되죠~	260	2018-05-24 06:56
잠들기전 #5중기 #오중기를 외치면 행운이 찾아옵니다(믿거나말거나) "#오중기가 경북도지사로 제일이다"	0	2018-05-08 14:40
경북사시는 도민여러분~그동안십년이란세월을  경북을위해 일하신분입니다 이번에는 1번 오중기 경북도지사후보님 확실하게 찍어주세요 일번 일번입니다 오중기님  당선 날이 다가옴니다 조금만 힘내세요 화이팅!!	0	2018-05-29 08:39
6.12 한반도 종전선언을 기대합니다! &lt;오중기 경북도지사 후보 긴급 논평&gt;  더불어민주당 경북도지사 후보 저 오중기는 6.12 한반도 종전선언을 기대합니다.	414	2018-06-02 09:38
경북도지사는 오중기로!! 우리 경북에도 파란을!!   #경북도지사 #오중기 #더불어 #파란	0	2018-04-29 05:07
[프라임 ntv LIVE]6.13 경북도지사  토론회 10일  생중계 예정   님이 공유	0	2018-05-08 09:29
이철우 경북도지사 후보 현장소통(6월1일 금요일) (출처 : 블로그)	4	2018-05-31 23:50
[특별방송] &amp;#39;경북이 낳은 국가대표, 컬링&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-27 02:09
이철우 한국당 경북도지사 후보, 경주 본모습 되찾아 세계적 관광도시로 만들겠다.	5	2018-05-29 08:37
경북 지사후보        .오.중.기 문재인 대통령과 함께하는 착한이웃 오중기에게 (((힘)))	60	2018-05-06 11:26
이철우 경북도지사 후보 현장소통(05월29일 화요일) (출처 : 블로그)	0	2018-05-28 21:35
PHOLAR (출처 : 네이버 폴라)  #경북도지사   #경상북도지사   #자유한국당	0	2018-05-28 02:41
오중기 경북도지사후보님을 응원합니다	0	2018-06-02 07:53
경북도지사 오중기 화이팅!	0	2018-05-23 23:41
지품면 삼화리 서치원 씨 경상북도지사 효행상 수상	0	2018-05-09 07:33
경북도지사 후보 이철우, 경주 본모습 되찾아 세계적 관광도시를 만들겠습니다! (출처 : 이철우 경.. | 블로그)	4	2018-05-31 07:05
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-07 06:03
그럼요~당연 오중기 경북도지사  이루셔서 꼭 경북발전에  힘써주세요 믿습니다 끝까지 도지사 오중기님 지지합니다	0	2018-05-12 08:54
더불어민주당 경북도지사 오중기후보 구미 출정식 라이브  많은 응원 부탁드려요~^^	18	2018-05-31 08:10
#권오을 #바른미래당 경북도지사 후보 초청 토론회 / (사)아시아포럼21  많은 공유바랍니다.  이 영상에 대한 모든 권리는 (사)아시아포럼21에게 있습니다. 고맙습니다.	0	2018-05-20 01:10
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-24 10:22
민주당 오중기 경북도지사 후보를 응원합니다.	29	2018-05-27 01:57
오중기 경북도지사 후보를 살려주세요 누구 때문에 정말 힘들어질듯 합니다.	32	2018-05-04 03:15
오중기 경북도지사 후보님  이제 몇일남디 않았습니다  반드시 승리하십니다  경산 청도구미에서  응원하고 지지하고있습니다  힘내시고 조금만더 힘내세요 승리의기쁨 누리십니다 오중기경북도지사님 화이팅!!	0	2018-05-31 05:53
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
PHOLAR (출처 : 네이버 폴라)  #경북도지사   #경상북도지사   #자유한국당   #경북지사   #이철우	4	2018-05-27 23:16
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-06-01 05:09
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	1	2018-05-27 02:08
이철우 경북도지사 후보, 포항 야구장을 찾아 지역주민들과 함께 야구의 매력을 느껴보았습니다! (출처 : 블로그)	2	2018-05-20 22:05
[&lt;?=$admin_stat-&gt;shop_name?&gt;] 인터뷰- 이철우 경북도지사 후보   #경북도지사   #경북   #김천	2	2018-06-02 22:47
오중기후보님 응원합니다~ 경북도지사 가즈아~^^	0	2018-06-02 14:49
이철우 경북도지사 후보 현장소통(6월1일 금요일) (출처 : 블로그)	7	2018-05-31 23:14
이철우 경북도지사 후보, 포항 야구장을 찾아 지역주민들과 함께 야구의 매력을 느껴보았습니다! (출처 : 블로그)	0	2018-05-27 06:14
오중기 경북 도지사 후보 화이팅^^ 승리는 더불어민주당  압승 가즈아~~^^	0	2018-05-19 05:15
울 대통령님 크게 활용하셔서 경북 도지사 되세요~오후보님은 그래도됩니다~~~	1	2018-05-27 07:25
권오을 경북도지사후보캠프에서 함께 할 선거운동원을 모집합니다.  많이들 연락주세요 ^^	19	2018-05-29 11:35
이철우, 경상북도지사 예비후보 등록  / 브레이크뉴스	0	2018-05-04 06:39
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	1	2018-05-21 22:22
닥표간장!! 몰에 가입고 하고 주문도 하고. 그냥한거 아니에요. 녹음 할때마다 경북도지사 후보 오중기 이름 좀 불러주세요.	0	2018-05-14 06:23
전 경북지사도 넘치다고생각하고요 구미시장요	1	2018-05-23 13:05
이철우 경북도지사 예비후보, 대한민국 전역에 부처님의 가피가 늘 함께하길 기원하겠습니다 (출처 : 이철우 - .. | 블로그)	3	2018-05-23 11:29
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:02
공감합니다 경북도지사는 오중기님 뽑는거 강추 일잘하는분들 강추드려요	3	2018-06-03 10:14
당당하고 용감하게 활동중인 경북도지사 오중기 후보를 응원합니다	356	2018-05-15 07:33
오중기 경북도지사후보님은 트윗하실때마다 마지막에 꼭 해시태그로 (#문재인)꼭 쓰시네요. 자기를 홍보하시기도 아까운 시간에 대통령님을 먼저 생각하시는 마음이 느껴집니다. 고맙고 감사합니다. 꼭 당선되셨으면 좋겠습니다 #오중기	0	2018-05-21 03:04
오중기 경북도지사후보님  힘내세요 경산  청도에서도  응원 치지하고 있습니다  힘내세요  사랑합니다	3	2018-05-25 04:28
경북도지사 후보 이철우, 경주 본모습 되찾아 세계적 관광도시를 만들겠습니다! (출처 : 블로그)	6	2018-05-31 14:09
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:02
이철우 경북도지사 후보, 포항 야구장을 찾아 지역주민들과 함께 야구의 매력을 느껴보았습니다! (출처 : 블로그)	2	2018-05-26 04:06
-5회- &amp;#39;세상을 바꾸는 힘! 새마을정신에서 길을 찾다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	2	2018-05-27 02:10
이철우 경북도지사 예비후보, 대한민국 전역에 부처님의 가피가 늘 함께하길 기원하겠습니다 (출처 : 블로그)	1	2018-05-27 12:17
경북분들 제발 ㅜㅜ 저딴사람이  경북도지사되길  원하시는거 아니겠죠?	2	2018-05-06 01:34
PHOLAR (출처 : 네이버 폴라)  #경북도지사   #경상북도지사   #자유한국당   #경북지사   #이철우	11	2018-05-27 23:16
포커스데일리 모바일 사이트, 이철우 한국당 경북도지사 후보 &amp;quot;경북을 다시 대한민국의 중심으로&amp;quot;	6	2018-06-02 07:45
오중기 경북 도지사 꼭  당선 되길 기원하며... 지원 사격 해 드릴께여 옴마나...! 천둥 번개 빗 속을  뚫고 가겠습니다	9	2018-05-16 03:26
#오중기 경북도지사! 응원해주고 밀어주세요.	0	2018-05-05 13:41
[네이버 블로그] 경북도지사 후보 이철우, "경주 본모습 되찾아 세계적 관광도시를 만들겠습니다!"	6	2018-05-29 15:04
문재인대통령님  오중기 경북도지사후보님 웃으시는 모습도 닮으시고 선한 그자체입니다  오중기 경북도지사님 화이팅!!	0	2018-06-02 07:52
오중기 경북도지사 후보를 응원합니다.	12	2018-05-17 02:53
저 이철우 경북도지사 후보의 감사하고 소중한 지지선언이 이어지고 있습니다! (출처 : 블로그)	0	2018-05-28 21:35
경북도지사 후보 새마을운동 잘 살아보세  [농촌/부농시대/6차/융합시대]  (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 04:55
이철우 경북도지사 후보 현장소통(05월27일 일요일) (출처 : 블로그)	2	2018-05-27 04:32
경북 개혁되는거 진짜 정말 보고 싶습니다 대구출신이라 가족 친지 동창도 겁나게 많아요 힘 닿는데까지 열심히 지지하고 응원할께요 경북도지사는 오중기후보님으로~^^	2	2018-04-20 07:51
경북도지사는 기호2번! 이철우 입니다! (출처 : 블로그)	7	2018-05-31 23:14
경북도지사 한번 가즈아~~~	0	2018-04-17 10:59
12회 &amp;#39;그날의 숭고한 함성!&amp;#39;(제99주년 삼일절 기념) 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	3	2018-06-03 07:12
#오중기 경북도지사!	1	2018-05-24 11:31
이철우 경북도지사 후보 현장소통(05월25일 금요일) (출처 : 블로그)	0	2018-05-28 02:44
이철우 경북도지사( 경상북도지사)후보 &amp;quot;오중기 후보 허위사실 유포 사과 촉구&amp;quot;	4	2018-05-10 15:09
오중기 후보님 경북도지사 당선되시면 정말 좋겠다. 다른 지역도 감사하지만... 그곳에서의 당선은 너무나....... 제발...	0	2018-05-19 08:42
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:02
울진군지역발전협의회, 경상북도지사 예비후보자 방문	0	2018-05-15 09:21
오중기 경북도지사후보님 !!연기면 연기  모든게 대만족 이제는 당선되셔서 경북만 살리는일만 남았습니다  이번에는 중기가다섯개~일번 일번 오중기입니다 화이팅!!	0	2018-06-01 13:23
&lt;포토&gt;김관용 경북지사, 지방정부차원의 청렴문화 정착의지 피력	0	2018-04-18 17:47
(Live)오중기 경북도지사 예비후보 인터뷰:  via	24	2018-05-15 04:56
[권오을 경북도지사후보 6대 공약] 활짝 웃는 경북! 경북을 위해 10년을 준비했습니다!	6	2018-05-30 07:58
3.19.(월) 이철우 &amp;#39;경북도지사 당선 가능성 가장 높은 후보!&amp;#39; (출처 : 블로그)	2	2018-05-24 10:21
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:03
오중기 후보님 끝까지 응원합니다  힘내세요 믿고 맡길수 있는 경북도지사 #경북도지사_오중기	15	2018-05-16 13:30
정말 고생 많으셨습니다 경북도지사는 꼭 오중기 후보님 께서 되셔야 합니다  압승하는 더불어민주당 만들어 주세여 화이팅^^	0	2018-05-20 10:00
이번에는  오중기 경북도지사입니다  여론에 관심두지마십시요  우린 그동안 문재인 대통령님께서 잘해오셨기때문에 이번에는경북 오중기도지사님이 지키십니다 문재인 +오중기=경북입니다	0	2018-05-25 04:21
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	1	2018-05-27 02:08
경북은 오직 오중기!! 경북도지사는 오중기가 합니다!!! 필승!! 6.13  #경북도지사_오중기 #경남도지사_김경수  #부산시장_오거돈	34	2018-05-22 12:22
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-13 22:43
오중기후보님 경북도지사 당선 기적을 이뤄봅시다  민주당 불모지 경북에서 차세대 젊은리더 오중기 꼭한번 키워봅시다	1	2018-04-23 10:08
이철우 한국당 경북도지사 후보, 경주 본모습 되찾아 세계적 관광도시로 만들겠다.	0	2018-05-29 08:37
경북지사 꼭 되시면 좋겠습니다. 간절합니다.	0	2018-04-28 15:34
PHOLAR (출처 : 네이버 폴라)   #경북도지사   #경상북도지사   #경북도지사   #자유한국당   #경북교육감	4	2018-05-27 15:25
화이팅! 경북도지사 기호2번 이철우 여론조사 [경북희망/현장소통/일자리우선] (출처 : 낙타 타고 .. | 블로그)	7	2018-06-01 04:58
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-24 10:21
오중기 니 댈끼다! 암.열심히 하면 꼭 댈끼다 경북도지사!	1	2018-06-03 03:38
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	5	2018-05-28 21:37
경북도지사는 오직 오중기!! 오중기1번가 응원메세지 남겨주세용~    #경북도지사_오중기 #경북도지사는_오중기	31	2018-05-21 14:26
[특별방송] &amp;#39;경북이 낳은 국가대표, 컬링&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	2	2018-05-27 02:09
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-14 22:29
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-24 10:21
이철우 경북도지사 후보 현장소통(05월31일 목요일) (출처 : 블로그)	5	2018-05-31 23:50
뵐때마다 감동을 전하는 경북도지사후보 오중기 #오중기필승 #대통령직통경북도지사는?	0	2018-05-27 15:41
경상북도지사 후보 새마을운동 잘 살아보세 [농촌/부농시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	2	2018-04-30 04:54
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-15 12:04
경북지사후보 오중기님 처절하네요  힘내세요~! 오중기후보님!! 내 경북을 떠난지 오래지만 멀리서 응원합니다~~!!	0	2018-05-27 13:54
자유한국당 경북도지사 후보 이철우 오늘(29일) 포항에서 개최한 6.13 지방선거 필승결의대회에 참석했습니다. (출처 : 블로그)	0	2018-05-28 21:36
경북의변화~오중기!!!응원합니다~ 가즈아~~~경북도지사!	0	2018-04-22 23:21
역시 경북도지사후보 오중기님  멋지세요 끝까지 경북도민여러분 잊지마시고 꼭승리하세요 앞으로는 외롭지않으십니다 당선되십니다 경북도지사 오중기님 화이팅!!	0	2018-06-01 08:11
오중기 경북도지사 후보님~~  오차범위 많이 좁혀졌네요  꼭~  당선되세요 ~  화이팅 입니다 ^^	0	2018-05-24 00:31
오중기경북도지사후보님 화이팅!!언제나 변함없이  문재인 대통령님과함께 해오셨듯이 꼭 당선되셔서 경북의 꽃  경북의발전을 이루어주세요 매일매일 지지하고있습니다 오중기님 힘내세요 우리가지켜드립니다~~	0	2018-05-26 15:52
김관용 -&gt; 김관영 입니다.	1	2018-06-03 10:34
저 이철우 경북도지사 후보의 감사하고 소중한 지지선언이 이어지고 있습니다! (출처 : 블로그)	6	2018-05-30 04:55
이철우 경북도지사 후보 현장소통(05월28일 월요일) (출처 : 블로그)	9	2018-06-01 04:25
[다경데일리] 김관용 도지사, 청년농업인.농협장 등 희망메시지 전달	0	2018-05-17 13:37
이철우 경북지사 후보 포항서 &amp;#39;동해안 시대&amp;#39; 선언  #경북도지사 (출처 : 블로그)	7	2018-05-31 23:50
오 뜩해! 오뜩해! 중 기가 기 여코 일을 냈네요.   경북도지사 오중기. 화이팅.	19	2018-05-24 11:27
오중기 경북도지사 후보, 7번국도 종횡무진 / 브레이크뉴스	0	2018-04-27 05:11
완전히 새로운 경상북도 북방경제 전진기지,  골고루 잘 사는 경북! 경북도지사는 기호1번 오중기 [배포 및 펌질자유]	1004	2018-05-30 11:44
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-06-03 07:11
13회 근심 없는 한 해 되길... 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
#경북도지사후보 #오중기 #경상북도지사 #꽃보다중기찡 #도지사길걸어요 #마침내변화마침내오중기 힘내주세요!	34	2018-05-23 05:07
이철우 경북도지사 후보 현장소통(05월29일 화요일) (출처 : 블로그)	7	2018-06-01 04:24
경북도지사후보 철우야 이제 변해야 산데이!  (출처 : bir바이로1.. | 블로그)	8	2018-04-23 10:13
경북도지사 오중기! 영주시장 윤옥식!  이동네를 빼고 험지라는 말 하지말라. 이분들이야 말로 지금 적지에서 독립운동하시는거다. 승리할 수 있도록 힘을 주셔야 합니다!	1	2018-05-31 23:34
오중기 경북도지사 후보 출정식에 뿜계형 힐러리 오심 ㅋ 감사합니다	0	2018-05-31 05:36
어떤 이미지 (18-05-31-04)  더불어민주당  경북도지사 후보  오중기	0	2018-05-31 02:42
저 이철우 경북도지사 후보의 감사하고 소중한 지지선언이 이어지고 있습니다! (출처 : 블로그)	7	2018-05-31 23:49
[undefined] 김관용 경북도지사, 지방세정 종합평가 우수 시군 시상 격려	0	2018-05-14 09:23
선서 구호가 참 좋다!  문재인대통령 직통  경북도지사..  꼭 승리하시길..  힘껏 응원합니다..	1	2018-05-31 11:34
박창호 경북도지사후보, WITH YOU 서약식 참석 / 브레이크뉴스	0	2018-05-21 06:36
문프 후보시절부터 든든한 힘이되어 주었던 오중기경북도지사후보.. 유나톡톡. 문재인 탐구생활 인터뷰.. 문파라면 아시죠?? 유나톡톡..	0	2018-05-22 14:57
저 이철우, 오늘 경북도지사 후보 등록을 했습니다! 더 열심히 달리겠습니다! (출처 : 이철우 경.. | 블로그)	0	2018-05-28 02:44
저는  더불어민주당  오중기 경북도지사 후보  임대윤 대구광역시장 후보  이 두 분을 열렬히 응원합니다.  TK  대구, 경상북도도   바뀌기를   정말로 고대하고 희망합니다.	1	2018-05-01 19:18
