이용섭 민주당 광주시장 후보 시민의 삶이 행복하고 당당한 광주 만들겠다 / 브레이크뉴스	0	2018-05-31 05:51
이용섭 광주시장 예비후보 4&amp;#8231;19 민주정신 잊지 말자 / 브레이크뉴스	0	2018-04-19 09:23
2일, 윤장현 광주시장, 미국행 비행기서 응급환자 생명 구해	0	2018-05-02 09:38
때로는 대의를 위하여 큰 결단을 내려야 하는것이 투표 아니겠어요 흑흑 윤장현은 진짜 저라도 그라고 다녔을듯....따흑	1	2018-05-06 01:43
광주시장은 #고은빛양향자	2	2018-04-19 04:14
바른미래당 전덕영 광주시장 후보등록 / 브레이크뉴스	0	2018-05-24 22:07
준비된 시장 #이용섭 으로 가즈아~ 대한민국 청렴과 혁신의 전도사 #이용섭  이용섭 광주시장 후보시민불편 접수 플랫폼 광주행복 1번가 쇄도	10	2018-05-22 05:02
결선가지마시고 1차투표에서 압승으로 꼭 광주시장당선당선여~	1	2018-04-17 11:37
트윗에서는 이미 광주시장을 넘머섰네요. 힘내요!	0	2018-04-22 14:28
시작입니다 광주시장은 향자누나로~ [18.04.02 보이는 팟캐스트] 양향자 광주광역시장 예비후보님과 함께   님이 공유	5	2018-04-17 22:56
더블루님 그동안 엄청 수고하셨습니다  그 열정에 벅수보냅니다~~~광주시장은 뉴규?? 양향자	0	2018-04-19 15:03
꼭 광주시장당선당선~	1	2018-04-18 11:57
박원순 서울시장 후보 이용섭 광주시장 후보 6.13지방선거 승리와 상호협력을	1	2018-05-17 08:27
당연하지용 꼭 광주시장 당선당선 되실겁니당	1	2018-04-17 18:43
#양향자  가 광주시장 되면 광주 관광 간다....	0	2018-04-19 12:32
수고 들 많으십니다. 양향자 광주시장 후보로 보냅시다.	0	2018-04-18 06:29
며칠전 두다리 건너 친구의 와이프의 친구들 모임회원 12명을 후보님 지지자로 이끌어냈습니다   적은 인원이지만 꼭 광주시장 되세요, 50대 초중반 아짐들 사이에서 인기만발이시더군요	0	2018-04-16 10:32
선거문화에 대한 새로운 역사를 쓰고 있는 #이용섭 광주시장 후보를 적극 지지합니다	1	2018-05-24 07:14
김빈님 경남도 이젠 마무리 된 듯 합니다. 필승입니다. 양 시장후보님도 반드시 경선을 통과하리라 의심치 않습니다. 문님 대선보다 광주시장 경선이 더 간절합니다. 큰 힘이 되어 주세요. 화이팅	2	2018-04-19 08:19
민중당 윤민호 광주광역시장 후보 개소식 5월 26일(토) 오후4시	2	2018-05-15 05:36
이용섭 광주시장 예비후보  투트랙 선거운동 새 패러다임 제시 / 브레이크뉴스	0	2018-05-23 01:27
신대헌 경기광주시장 후보 &amp;quot;도시재생 사업으로 젊음의 도시 만들 것&amp;quot; / 브레이크뉴스	0	2018-05-18 05:54
젊은 향자씨가 광주시장 해야 광주가 젊어진다!	1	2018-04-19 01:41
강기정양향자 단일화해서 강기정 다음총선출마 지역4선의원으로서 국회에서 할일 많으실거같고 양향자최고의원 광주시장 당선되셔서 광주발전에 힘써주시면 금상첨화 아닌가요	1	2018-04-17 06:42
이용섭 광주시장 예비후보 부처님 큰 사랑, 한반도 평화의 봄으로 만개 / 브레이크뉴스	0	2018-05-22 22:08
박원순 서울시장 후보 이용섭 광주시장 후보 6.13지방선거 승리와 상호협력을	0	2018-05-17 08:18
올해 제가 갖고있는 운 모두 드릴게요~ 광주시장 됩니다! 예쁜사람 양향자 이깁니다!	0	2018-04-18 06:39
5.18 사형수 김종배 광주시장 후보이글거리는 마음으로 광주를 안겠다. 광주시청에 전두환 정권 협력자의 사진이 걸리지 않도록 최선을 다하겠다!	6	2018-05-14 03:06
민주당 광주시장 후보로 당선된 사람이 감사 인사를 트위터에 올린지 6시간이 됐는데....  알티가 10이 안 되고 있네요.	15	2018-04-21 14:14
민주당 중앙선거위에 권당으로서 정중하게 요청드립니다. 이번 경기도지사와 광주시장 경선 결과! 여론조사결과와 권리당원결과를 따로 상세하게 알고 싶으니, 그 자료를 빠른 시간내에 민주당 당원들에게 알려주시길 바랍니다.	22	2018-04-20 12:59
응원합니다, 일개 민주당원이지만 지난 당내 경선 때 서운하게 굴어 죄송합니다. 힘내세요 이용섭 민주당 광주광역시장 후보님 파이팅!	0	2018-05-29 09:04
[빠르고 정확한 광주일등뉴스]이용섭 광주시장후보 광주패밀리랜드, 시민 위한 명품휴식공간으로 탈바꿈	0	2018-05-30 07:48
더불어민주당 광주시장 경선 주자중  광주시장은 양향자 뿐입니다.^*^  지지 부탁합니다.	130	2018-04-17 10:44
바꾸자 광주! 살리자 민생! 바른미래당의 새로운 인재영입!! '전덕영 광주광역시장	0	2018-05-25 06:04
광주시장 후보 양향자 응원 해주세요	5	2018-04-19 02:17
양향자 여성위원장님은 이걸로 끝이 아니죠.설마 이정도의 시련으로 광주시장되고 승승장구했다면 여자 이맹박이죠. 앞으로  더 두고봐야죠. 스스로 지치면 관두시면 됩니다. 그게 정치죠. 적어도 사랑은 받았잖아요.	0	2018-04-21 14:54
양향자 광주시장 가즈아~~	0	2018-04-18 04:23
어제트친이야기 갑오징어 초무침  그거 방금먹고왔어요  마지막 영업 합니다  경기지사 전해철 광주시장 양향자 ok?	1	2018-04-18 13:31
광주광역시장 후보 이용섭  6월 1일(금) 오늘의 주요 일정입니다	12	2018-06-01 03:12
기아 3연승조하~~  후보님은 결선없는경선1위로  광주시장에 등극하세욤~~	0	2018-04-19 10:23
제발좀 광주시장은 양향자로 가즈아~~	1	2018-04-18 12:47
내일부터 3일 동안 광주시장 민주당 후보 경선이 진행됩니다. 광주발전 견인할 유능하고 혁신적인 정치인 원합니다.우리집 세 권당 양향자 후보에게 투표합니다.양향자 위해 마지막까지 한 표씩만 더 모아 주시길..	50	2018-04-17 15:23
광주시장 예비후보 이용섭입니다.:  (	6	2018-04-18 04:43
바른미래당 광주광역시장 후보 확정	1	2018-05-19 10:47
경기도지사와 광주시장 최종후보 8시 30분~9시 30분 사이 결과 나온다고 함~	0	2018-04-20 09:23
광주시장 양향자도 낑가주소~~~~^^	0	2018-04-19 23:51
광주에서 윤장현 시장 대하는거랑 크게 다르지 않나보네요 ㅋㅋㅋㅋ	0	2018-04-29 14:04
23room story 5.18 영창 특별전 스물세개의 방 이야기 2018.5.10~5.29 윤장현광주시장	1	2018-05-10 01:16
이번에 광주시장 꼭 되셔서 문재인정부 성공의 든든한 동반자가 되어주시길 기원합니다.	0	2018-04-18 20:48
안돼요!!!!! 다른데 눈돌리지마요!!! 광주시장은 양향자!!! 마지막까지 지인 찾아서 영업해주세여  제발요!!!!!!	30	2018-04-19 02:36
양향자가 광주시장 후보가 아니면 결코 안됩니다 전주에서 호소드립니다 양향자에게 한표를 주세요	4	2018-04-20 08:15
이용섭 광주시장 후보 200만 광주르네상스시대 열고, 광주일자리 만들겠다 / 브레이크뉴스	0	2018-06-03 00:32
I'm at 남광주시장 in 광주광역시	0	2018-05-09 02:26
윤장현 광주시장 부부의 남다른 효심과 사부곡 몸에 밴 검소함 속 18년간 아버지와 장모 한집에 모셔온 아내가 고맙죠	0	2018-04-17 00:25
가자가자가자 광주시장 양향자!!!! 광주문파들 믿습니다!!! #광주시장은_양향자 #문프일덜어주자	0	2018-04-17 16:48
끝날때 까지 방심하지 말고 긴장의 끈도 놓지 마시고 다함께! 광주시장 양향자 경기지사 전해철 아리~ 아리~ 가즈아아아아아아~	22	2018-04-20 02:46
오늘도 외친다 광주시장은 양향자로 고고씽	1	2018-04-19 07:47
시간이 없습니다 온오프 최대한 알립시다 좋은사람 양향자 광주의딸 양향자 광주시장당선시켜서 마구마구 사용합시다	5	2018-04-17 13:19
'광주시장 경선실패했는데도'라뇨. 그랬기에 분명 더 크고 중한 직책 부여받으실텐데요. 늘 지지하고 응원하겠습니다.	4	2018-05-03 01:27
꼭 광주시장 되시길 바랍니다!!! 근데 도쿄는 좀 아닌것 같아요. 조선학교 지원 금지시키고 극우입니다. ㅠㅡㅠ	0	2018-04-18 07:31
가즈~아~양형자.광주시장후보	2	2018-04-16 02:39
이용섭 광주시장 예비후보, 미세먼지 없는 광주 만들 터 / 브레이크뉴스	0	2018-04-18 07:40
대구시장-광주시장-전남전북지사,  3 바른미래당, 창당 의미 무색	2	2018-04-20 10:14
우리의 영원한 대통령님께 #이용섭 광주시장으로 당선돼서 #광주를 대한민국의 중심으로 우뚝 세우겠다고 말씀드리고 오시면 좋겠습니다!	1	2018-05-23 01:09
광주의 발전을 더 미룰수 없네요!!  걍 양향자가 광주시장 먹으세요 !!!  딴말 마시고요~~	0	2018-04-19 02:57
광주시장 경선전화 꼭 받아주세욤~  	20	2018-04-17 18:46
이용섭 광주시장 예비후보 시민불편 접수 플랫폼 광주행복 1번가 쇄도 / 브레이크뉴스	0	2018-05-22 22:08
광주시장  전덕영후보  응원합니다 빛고을 광주 만세~~~  바른미래당, 광주광역시장 후보에 전덕영 전남대교수 확정 | 다음뉴스	6	2018-05-23 03:12
오~~ 광주시장 양현자 후보님  카리스마  의정 활동  기대됩니다 문정부 힘 많이 실어 주세요	0	2018-04-18 01:13
광주시장은 무조건 양향자  광주시민들이여 ~~ 양향자후보님을 사용합시당~~~	4	2018-04-19 11:57
#향자_찍고_날자!!광주시장	1	2018-04-16 12:41
준비 많이 하셨네요.준비된 광주시장 맞네요. 향자언니를 응원합니다. 꼭꼭 당선 되세요.	0	2018-04-16 22:30
이용섭광주시장후보와 카톡친구가 되어주세요~  위 주소 클릭 친구 추가	0	2018-05-29 02:12
이용섭 광주시장 후보께  회 좀 사주세요. 날로드시게 찜 이런거 말고 회요. 향자언니 힘내세요.	8	2018-04-21 19:00
광주시장 양향자 가즈아~~~	0	2018-04-18 01:15
윤민호 광주시장 후보 - 지금은 밤 12시 30분 (출처 : 윤민호 민.. | 블로그)	1	2018-04-19 13:35
앑)ㄴㄴ 양향자 예비후보 광주시장 만들러 가신 거임. ㅎㅎㅎ	1	2018-04-16 23:26
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  님아 말바우 시장 빠졌어요...  광주시장 #양향자	0	2018-04-19 12:10
이용섭은 윤장현 조직이 들어갔어요	3	2018-04-20 12:16
신대헌 경기광주시장 후보 &amp;quot;도시재생 사업으로 젊음의 도시 만들 것&amp;quot; / 브레이크뉴스	0	2018-05-18 05:55
지금까지못했으면 앞으로도못합니다.광주를위해서 젊은피가수혈되는건당연지사입니다.광주의미래로 정면돌파하세요.광주시민들은 양향자를이용하라!됩니다광주시장 양향자  #광주시장_양향자	3	2018-04-18 22:26
양향자 광주시장  생각만 해도 두근두근 정말 잘하실것 같다 	5	2018-04-17 22:45
여기는 서울입니다  양향자 후보님 멀리서나마  광주시장 꼭 당첨되셔서  문정부 힘들어 주세요 응원합니다	0	2018-05-27 01:29
광주시장, 전덕영 식품영학학 교수님 환영합니다. #바른미래당3 #전덕영광주시장 #바꾸자서울 #안철수서울시장후보	1	2018-05-21 05:10
이용섭 광주시장 예비후보, 남북 정상회담 성공 기원 / 브레이크뉴스	0	2018-04-25 02:31
제발 광주시장  당선 되셔서  낙후된 광주  일으켜 세워 주십시요	0	2018-04-18 13:47
자유한국당 홍승표 광주시장 후보 &amp;quot;오포읍 IT 벨리&amp;quot; 조성으로  원샷 공약 / 브레이크뉴스	0	2018-05-21 04:46
문재인이 대통령인 나라에서 살고 싶은 꿈은 현실이 됐다.이제 양향자가 시장인 광주에서 살고 싶다.대통령 문재인, 광주시장 양향자!! 얼마나 멋진 일인가?여러분이 도와주면 꿈이 현실이 됩니다.	211	2018-04-17 16:23
경기 광주시장 예비후보 박해광의 공약, 맘스타운 설립	0	2018-04-23 03:48
오늘 바른미래당 광주광역시장 후보로 나선 전남대 전덕영교수님^^  말도 많고 탈도	0	2018-05-21 15:38
이용섭은 자기 일자리(=광주시장)에만 관심이 있었나봄	2	2018-05-27 05:09
지난해 문프가 코시 1차전 시구 하셨으니 올해는 양향자후보님이 광주시장 되셔서 시구하면 너무 좋을것 같아요 ㅠㅠㅠㅠ (지나가던 삼성팬 ㅋㅋㅋ)	0	2018-04-19 14:21
광주시장경선 이용섭 후보에 대한 경선취소를 요구합니다!!!	1	2018-04-17 19:03
제가 관심가지고 봤던 경선중  인천시장은 이제 확정되었고 경기도지사와 광주시장 경선이 남았습니다. 전해철과 양향자 두분도 승리를 기원합니다.	0	2018-04-17 23:48
[영상] 안철수 인재영입 12호, 광주시장 후보 전덕영	1	2018-05-21 11:47
[박해광 경기 광주시장 예비후보] 휴먼다큐, 해광이좋다 제5화	0	2018-04-24 03:29
제가 봐도 광주시장이십니다.	0	2018-04-21 09:45
완전히 새로운 광주시장 양향자의 Grand Vision을 응원합니다!! #광주는_	3	2018-04-16 08:48
윤장현시장 출마하세요~~	0	2018-04-20 12:10
오라버니 광주시장은 양향자 알았지???	0	2018-04-17 14:27
두목님 고생하셨습니다. 광주시장 양향자 일거에요	1	2018-04-20 10:52
됩니다, 됩니다! 양향자는 됩니다! 문구가 참 좋네요^^  양향자후보님의 노력과 진심이면 뭐든 해내시겠어요^^ 광주시장, 꼭 되시기를 응원합니다.  #광주시장_양향자 #광주는_양향자	0	2018-04-18 09:21
이용섭님의 교통대책 관련 공약에 찬사를 보냅니다.  강기정,양향자님도 광주시장 되시면 꼭 이용섭님 공약처럼 선진교통체계 구축에 힘써 주세요.	2	2018-04-20 10:00
I'm at 남광주시장 in 광주광역시	0	2018-05-08 06:51
경기도지사는 전해철 !!  광주시장은 양향자 !!!  갑시다 !!	0	2018-04-20 02:14
윤장현 광주 시장님이 아주 큰일 하셨네요~ 	1	2018-05-02 09:51
[박해광 경기 광주시장 예비후보] 휴먼다큐, 해광이좋다 제5화	1	2018-04-18 09:21
오늘 바른미래당 광주광역시장 후보로 나선 전남대 전덕영교수님^^ 말도 많고 탈도 많기로	0	2018-05-21 15:41
여러분 광주 양향자후보를  광주시장으로 당선시켜주십시요 광주도 더욱더 발전하고 싶습니다 그러기 위해서는 양향자 시장후보만이 정답입니다!!	0	2018-04-17 12:55
윤민호 민중당 광주광역시장후보 응원영상^^ ㅎㅎㅎ	2	2018-05-02 02:49
방금 양향자온니께 투표완료 광주시장 가즈아~~~~ 	42	2018-04-19 02:11
광주시장 평화당 안 나오니 해볼만 하겠네. 오늘자 리얼미터 보니까 기대가 솟는다. 호남에서 바른미래당도 망했겠다, 나경채 후보 30%까지 받았으면 좋겠다.	0	2018-05-24 07:19
광주시장 경선투표를 못하신 권리당원 여러분!  지금 바로 전화해서  강기정을 선택해주세요!  1688-8722  오늘 딱 하루입니다!	8	2018-04-20 01:09
광주시장 경선하시느라 수고 많으셨습니다. 광주시민과 광주 권당님들 믿고 발표까지 편히 쉬셔요. 분명 좋은 결과 있을겁니다. 무한 응원합니다.	0	2018-04-20 09:05
전남지사는 김영록 광주시장은 양향자	0	2018-04-19 11:49
박원순 서울시장 후보 이용섭 광주시장 후보 6.13지방선거 승리와 상호협력을	0	2018-05-17 08:24
광주시장은 양향자!!!!!!	2	2018-04-18 02:56
. .  #문재인 대통령 데리고 온 양향자 일 시켜 먹읍시다 광주시민 여러분 부탁드려요  양향자 'SNS 인기'..광주시장 후보 중 검색어 1위 | 다음뉴스	26	2018-04-18 06:23
그리운 노무현대통령님 뵈러 봉하가고 있습니다. 대통령님을 만나지 않았다면  오늘의 이용섭은 없었을 것입니다.  3번 도전끝에 민주당 광주시장후보가 된  소식들으셨으면 "야  기분좋다"며 함박웃음 터뜨리셨을 것입니다. 편법과 반칙없는 세상 만들겠습니다.	28	2018-05-23 00:22
현장뉴스 모바일 사이트, 양향자 광주시장 후보 중 유일한 새로움이고 변화	2	2018-04-18 03:02
새로운역사 광주광역시장 이용섭후보님과핲께 쓰여질것입니다	0	2018-04-30 01:24
김종배 광주시장 수석선대본부장은 천정배 의원이 맞는게 좋다고 생각합니다!	0	2018-05-16 01:54
이용섭도 강기정도 윤장현 따까리들이 캠프 참가한다고 자랑질하더만 양위원으로 가는게 맞아요 광주분들아	1	2018-04-19 20:35
광주시장경선 번호입니다  꼭 끝까지 들으셔야해요 먼저끊음 무효표됩니당~  	13	2018-04-18 11:20
향자언니 꼭 광주시장 되셨으면.	0	2018-04-17 14:44
광주시장 나가세요~~	0	2018-05-20 12:28
양향자 광주시장 예비후보, 경선에 임하는 각오 #광주시장 #양향자  광주시민 여러분, 여러분들이 완전히 새로운 광주, 위대한 변화를 열어주십시오.	14	2018-04-17 13:53
광주시장깜 양향자의 다짐! 센트럴파크와 518 빛의 타워를 만들겠다...	0	2018-04-19 04:04
광주시장깜 양향자는 권리당원 여러분들의 지지투표가 절실합니다 도와 주실거죠?	0	2018-04-19 14:00
이용섭 광주시장 예비후보  투트랙 선거운동 새 패러다임 제시 / 브레이크뉴스	0	2018-05-23 01:28
양향자의 멘토는 문재인 입니다 호랭이가  고양이를  발탁 했겠습니까? 대통령님의 혜안을 존중하신다면 양향자를 선택해 주십시요! 충분히 광주시장깜이 됩니다~	74	2018-04-19 08:35
이용섭 광주광역시장 후보 - 선거 동영상:  (	0	2018-06-02 05:57
CMB, 광주시장 후보 연속 대담 생방송 진행,CMB광주방송,지역채널 20-1번 통해 21일 오후 2시부터 생방송-민주평화당 김종배 광주 시장 후보=&gt;오후5시 방송예정(오늘)	0	2018-05-21 05:38
