김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-18 07:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-23 15:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-16 21:16
권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니  자유당 쓰레기들... 선거전략이 폭행피해자 코스프레냐??? 에라이~~~~	0	2018-05-31 13:09
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-21 22:15
권영진 대구시장 후보 측 "후보자 폭행, 민주주의에 대한 테러..배후 밝혀야" | 다음뉴스  밀려 넘어질 저질체력이면 대구시장 선거는 왜 나왔는지 집에서 푹쉬어야지	4	2018-05-31 09:01
안철수 서울특별시장 후보 유승민 대구광역시장 후보 박주선 광주광역시장 후보  이렇게 나누기로 합의된 줄 알았는데 원래 이런거였나?	0	2018-05-21 04:58
권영진 대구시장 '선거법 위반 혐의' 검찰 고발 | 다음뉴스	0	2018-05-17 10:26
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-21 01:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-06-02 08:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-18 13:44
더불어민주당 대구시장 선거 후보  임대윤 후보, 이상식 후보 결선투표 진행  / 브레이크뉴스	0	2018-04-18 06:34
임대윤 민주당 대구시장 후보 "권영진 시장 무능"   님이 공유	0	2018-05-16 07:12
권영진 자유한국당 대구시장 후보 폭행 진실은?	0	2018-05-31 10:39
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-31 17:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-17 03:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-29 18:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-15 20:44
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스	0	2018-05-08 04:43
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-28 15:14
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-25 11:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-01 16:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-03 17:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-02 19:44
임대윤 대구시장 후보, 홍의락 북구 의원.  민주당이 일베도지사 그냥 넘어가면 당신들을 찍지 않을거요. 앞으로 쭈욱 그렇소.  우리 가족 설득도 포함이요. ㅋㅋ 신경 좀 씁시다. 싫음 말고.	0	2018-04-24 14:50
홍발정.혼수성태.장꼴통.권배우.참으로 면면이 화려하다..이 정도면 드림팀이다.. 팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음뉴스	0	2018-06-02 14:23
이런말 하기 조심스러운데 대구 권영진 뼈골절 사건은 상식적으로 이해가 안감  정책협약 하고 안하고는 선거를 통해서 선택하면 되는거지 선거 방해한다는게 이상 수상  제주도 사건 보고 짜고쳐도 알수 없는짓거리	0	2018-06-02 06:26
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-27 06:17
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-01 21:17
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-18 23:15
권영진 유성구청장 예비후보, 선거사무소 개소식	0	2018-05-20 10:11
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-20 03:44
'꼬리뼈 골절' 권영진 후보 퇴원..유세 복귀 | 다음뉴스   자해공갈 쇼 ..양아치 새ㄲㅣ	0	2018-06-02 11:08
민주당 대구시장 후보 임대윤이 심상찮다	2	2018-05-23 11:31
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-26 08:14
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-10 07:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-22 09:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-17 21:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-14 17:44
권영진 그냥 관에 드가 누워 쉬어라. 초허약체질이라 나랏일 하겠냐	0	2018-06-01 19:13
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-21 07:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-12 20:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-06 12:45
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-09 04:45
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-24 13:44
권영진 동영상봤다.대구에서 저게 통하면 진짜 대구는 희망이 없는거다.저게 테러냐?그냥 길 막은거잖아.근데 왜 넘어지고 저걸로 왜 병원을 가냐?저런거에 투표영향받으면 진짜 수준낮은거다.	4	2018-05-31 11:50
반월당 유세 자해공갈쇼 논란을 일으킨 권영진씨의 처벌을 요청한다^^	0	2018-06-01 07:55
유세 복귀한 권영진 분노 느꼈지만 용서하기로 했다 (출처 : 중앙일보 | 네이버 뉴스)   용서? 자해공갈 수준에 쌩쇼를 하고? ㅋㅋㅋㅋ 자한당 애들은 왜 맨나 병원에 처 박히는 쌩쇼를 하니?	0	2018-06-03 00:28
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-29 17:14
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음뉴스   쇼질도 적당히 해라 양ㅇ치 야	1	2018-06-02 13:56
유세 복귀한 권영진 "분노 느꼈지만 용서하기로 했다" :: 염병하네. xxx. 영화찍냐??	3	2018-06-02 20:44
저 손 닿으신 분 그래도 밀려넘어질 것 같으니 잡아주려는 손짓보니 정말 권영진 이 쓰레기에 대해 화가 나네요. 저걸 그저 선거에 이용할 생각이나 하고...역겨운 놈...	5	2018-05-31 11:59
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-27 18:45
사람의 꼬리뼈라면 전치3주가 나올 수가 없는데 악마의 꼬리라면 이해가 된다.  권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니	0	2018-06-01 02:52
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-07 15:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-06-01 10:15
권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니 | 다음뉴스   ㅋㅋㅋ.. 테러란다..	0	2018-05-31 13:52
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-03 04:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-24 06:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-03 15:06
'반월당 유세 폭행 논란'에 권영진 "처벌 원치 않는다"   화면 봤는데 그렇게 대충 넘어지고나서 동정표 받고싶었나? 어쩌냐? 동정표나올 화면이 아닌데... 역효과 날거야.	0	2018-06-01 08:12
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-28 03:15
선관위, 권영진 시장 고발임대윤 석고대죄, 김형기 권, 사퇴해야 - 뉴스민	1	2018-05-19 12:10
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스	0	2018-05-08 02:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-16 17:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-09 19:14
100% 당선될듯... 구청장이나 대구시장으로 나오지....	0	2018-04-18 08:41
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-28 05:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-15 19:44
더민주당 대구시장 후보 경선 결선투표 진행 / 브레이크뉴스	0	2018-04-18 09:13
민주, 인천대구시장 경선결과 발표오후 서울시장 후보 TV토론	0	2018-04-17 01:42
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-08 22:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-06-02 13:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-05 12:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-16 02:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-27 21:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-15 10:15
대구시장까지 우리가 차지하면 경기도만 빼고 16개 광역단체장, 올킬이나 다름없네^^ 진짜 올킬했다는 말 듣지 않기 위해서라도 경기도지사는 남경필을 꼭 뽑아야지^^	0	2018-05-22 20:39
폭력도 문제지만 자발적 자해당 행태 좀 비판해주세요. 꼬리뻐 다쳤는데 목발이 말이 됩니까. #허약체질_권영진_자해의심	1	2018-06-03 06:29
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-02 14:15
자사공갈단..적패개누리잔당  양아치새끼들	1	2018-06-01 00:33
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-30 03:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-23 14:44
아... 툭 치니 억 !! 새로운 버전이냐? 아님 제주도지사 원희룡 후보가 부러웠나? 뭐든지 자유한국당 스러운게 문제다. 전치 3주 나온 만큼 지방선거 쉬어라.  대구는 권영진 플라핑 후유증 기다려 줄 수 없다.	0	2018-05-31 09:32
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-24 18:16
김성태 원희룡이 재미보니.....  권영진 너마저......  써먹냐......  하기야 제주등신들도 속았는데....  더 등신들만 모여사는 고담대구야 머...  누워 떡먹기지....	23	2018-05-31 11:51
시장님대구시민으로서한마디만. 다치신 건 참 안된 일이지만 저런 걸 테러라니요. 지지율 고프신가 봐요. 공짜로 지지율 쳐드시고 싶으심? 권영진 대구시장 후보 측 "후보자 폭행, 백주의 선거 테러다" | 다음뉴스	0	2018-05-31 09:04
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-12 13:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-11 05:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-06-03 01:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-25 15:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-02 08:44
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중	0	2018-05-08 04:20
유세 첫날 불상사권영진, 장애인 단체 항의 시위에 전치 3주 부상 (출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-05-31 06:49
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-14 21:44
이명박근혜  대를이은 부역자  새누리 떨거지들  니들은 뭘해도 안된다는거  나라말아먹은자들 #정당해산_정계은퇴가애국  선관위, 권영진 대구시장 '선거법 위반' 혐의로 고발	2	2018-05-17 08:24
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-06 03:15
빨개이 하수인 새끼들 조작 선동질이 가관이다 - 더 친철한 기자들...권영진 자유한국당 대구시장 후보 폭행 진실은?	1	2018-06-01 12:16
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-21 23:44
건들렸는데 넘어지는 권영진씨 선거권 없는 사람이 묻습니다 이래도 뽑으실렵니까	0	2018-05-31 08:47
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-22 06:44
원희룡 폭행, 권영진골절, 민주노총의 김경수,오중기 선거방해, 홍영표 감금사건이 이어지고 있는데도 이에 대해서 한경오는 한마디도 안하고 있다 오히려 감금당한 홍영표 상대로 가짜뉴스나 유포  한경오 선거때마다 바닥 드러내면서 버려지는 수순으로 갈듯	101	2018-06-02 23:27
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-20 04:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-22 03:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-27 22:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-21 04:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-29 13:15
선관위, 권영진 대구시장 '선거법 위반' 혐의로 검찰 고발	0	2018-05-17 14:31
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-29 12:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-23 06:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-17 11:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-16 07:44
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음뉴스	0	2018-06-02 07:20
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-16 19:14
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-19 15:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-25 15:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-30 23:44
유세 도중 폭행 당한 권영진 대구시장 후보, 전치 3주 진단  아무리 그래도제1야당이싫어도 또 폭행하는 사건  한숨뿐	0	2018-05-31 08:12
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-28 19:14
권영진 대구시장 "남북교류 본격화하면 개성시와 자매결연 추진" 9시간전 | 연합뉴스  이새키들은 입만 열면 사기질이야.....ㅋㅋㅋㅋㅋ	8	2018-05-02 11:35
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-19 12:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-14 09:17
권영진 대구시장 자유한국당 후보 폭행 논란 당사자, "손만 뻗었을 뿐 폭행한 것 아니야"	0	2018-06-01 09:36
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-22 04:15
장애인차별철폐 대구투쟁연대는 31일 낮  자유한국당 권영진 대구시장 후보가 유세 도중 넘어져 다친 것과 관련해   폭행, 테러 주장은 납득할 수 없다고 밝혔다	0	2018-05-31 09:56
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-18 12:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-05 06:45
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-08 22:14
권영진 유성구청장 후보,정책선거.공명선거 다짐 / 브레이크뉴스	0	2018-05-27 22:28
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-15 23:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-30 15:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-12 18:45
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-20 09:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-24 17:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-27 15:06
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-29 20:14
#권영진 대구시장 후보 반월당 유세 폭행 논란이 일단락됐네요. 권 후보가 처벌 원치 않는다고 발표	0	2018-06-02 02:04
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-24 21:14
권영진 더럽고 치사한 버러지인간. 억지로 일부러 뒤로 넘어진다. 진단3주? 의사놈도 한 패. 비열한 놈들.	3	2018-05-31 22:31
이새끼 어이없네 푸~~~~하하하  너도 동정표 받을라고 그러냐 기가 막히네  권영진 너도 끝났어 대구도 정신차렸다. 그런수작으로 될것같냐 넘어지는 연기 더 배워와라	0	2018-05-31 22:51
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-30 16:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-16 05:15
단순착오? 입으로 법준수 다지겠다하지말고 언제 어디서 무엇을 선거법 위반했는지 이실직고 하랏 변명 듣는것 지긋 지긋하다 권영진 대구 시장후보는 법을 어겼으면 후보 자리 걸고 명명백백 밝혀야 할것이다!!!	1	2018-05-07 04:18
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음뉴스	1	2018-06-02 05:31
무림의 고수인가?????? 권영진 자유한국당 대구시장 후보 폭행 진실은?	1	2018-06-01 03:20
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-30 18:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-08 00:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-07 08:44
권영진이 자리 털고 일어나게 하려면 임대윤후보가 지지율 역전했다는 조사가 쏟아지면 됨. 특효약임. 그렇게 되길바람.	2	2018-06-01 06:00
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-25 10:45
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-21 01:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-16 13:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-04 15:06
배후를 반드시 추적해서 밝혀내라! 배후에 권영진이 있는지 없는지...! 권영진 대구시장 후보, 골절상 확진.."처벌 원하지 않는다"	3	2018-06-01 23:21
권영진 대구시장 '선거법 위반 혐의' 검찰 고발 | 다음뉴스	0	2018-05-17 11:19
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-15 19:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-30 22:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-30 05:44
대구시장 권영진 후보는 부정선거운동 혐의로 선관위에 고발당했으면 사퇴로 깨끗하게 물러나는게 유권자에 대한 예의라고 보는데 정치인으로서 기본 매너까지 잊어버리면 곤란하다.	7	2018-05-17 09:49
권영진 대구시장 '선거법 위반 혐의' 검찰 고발 | 다음뉴스	5	2018-05-17 13:45
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스  의원직 떨어지고 여기저기 낭인처럼 떠돌며 헛소리로 연명하던 그시절 그 수준을 생각하면... ㅉㅉ 대구시민들의 수준이 높아졌길 기대한다.	0	2018-05-08 04:05
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-04 08:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-29 09:17
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음 뉴스  이걸보고 헐리우드 액션이 아니라고 판단하는 이는 정상일까?	0	2018-06-02 07:11
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-20 03:15
'꼬리뼈 골절' 권영진 후보 퇴원..유세 복귀   꼬리뼈 골절인데 어떻게 유세함? 어떻게 장시간 걸어다님?	0	2018-06-02 11:14
쑈는 김성태 못지않네 영상보니 가관이다 이 정도로 허약한 남자가 250만대구시장 하겠다 나서다니...자한당답다	0	2018-06-01 05:21
왜?나는 안톤오너가 생각 날까? 팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션	0	2018-06-02 04:48
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-18 20:14
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-15 06:45
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-06-01 12:44
해도해도 너무한다. 양아치 같은 놈  권영진 자유한국당 대구시장 후보 폭행 진실은?	0	2018-06-03 10:56
권영진 유성구청장 후보, 승리하는 선거를 치르겠다!	0	2018-06-02 07:21
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-07 02:15
권영진 전치3주 폭행 영상을 봤는데... 야 진짜.... 어지간하면 이런 얘기 안하려는데 진짜 이건 너무한거 아니냐 정말 이게 '백주의 정치테러'에 선거유세 중단하고 요양을 취해야 할 정도라고??	0	2018-06-02 16:26
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-14 16:44
권영진후보가 한 여성이 자신을밀친것을두고 민주주의에대한테러라 규정한다. 푸하하하하...  게그작가들 밥줄위태로워어쩌냐	0	2018-06-01 04:10
권영진 대구시장 후보 부상 캠프장애인단체 주장 엇갈려(종합) (출처 : 연합뉴스 | 네이버 뉴스)  아주 염병을 하는구나~ 시민들을 상대로 자해공갈하냐? 적폐인증~ 정신차려라, 대구~	0	2018-05-31 10:30
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-10 23:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-11 07:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-28 09:44
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션  보수지역의 민심이 권영진의 헐리우드 액션을 어떻게 생각할지..고민해보시길 바랍니다.	4	2018-06-01 15:54
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-27 15:14
재미붙었군.김성태 원희룡 보다 선수 쳤어야지..자꾸 하니까 표나잖아..  한국당 권영진 대구시장 후보 선거운동 중 넘어져 부상- 작성자 연합뉴스	0	2018-05-31 08:27
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-14 10:15
권영진 대구시장 후보, 골절상 확진.."처벌 원하지 않는다" | 다음 뉴스   적패개누리잔당 : 공갈단..	0	2018-06-01 06:48
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-30 06:45
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-06-03 08:44
ㅋㅋ  권영진 이 쓰레기야.  추카한다 야.  작전성공 했구나.  넌 허리에 기브스 하겠구나	2	2018-05-31 09:05
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음뉴스	0	2018-06-02 06:56
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-13 14:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-23 11:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-11 18:14
대구 권영진시장이 테러를 당했다고 주장하는 영상 한여성이 손으로 툭치자 나가 자빠짐 슬랩스틱 코메디도 아니고 ~	6	2018-05-31 09:24
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-04 08:15
권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니  별칭하나 더 생겼군. 자해공갈당. ㅋㅋ 연기하고는... 국민을 개돼지로 보고 있는 증거다.	9	2018-06-01 03:17
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-16 21:17
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-26 21:15
바른미래당 김형기 대구시장 출마 선언.."수구정치 타파"	2	2018-04-25 03:35
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-05 16:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-05 17:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-11 15:06
권영진 자한당 대구시장 후보.  동영상 꼭 보세요.  김성태 원희룡 기브스의 만배 사기	2	2018-05-31 07:30
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-19 15:06
민주당이 지선에서 전략적 지원을 해야할 지역은 제주도지사 경상북도지사 대구시장에 집중하라 이 곳의 지역주민도 민주당 지도부를 기다린다.  경기도에서 실패는 돌이킬 수 없다만	4	2018-05-23 00:28
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-12 03:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-21 11:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-21 01:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-23 14:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-27 16:14
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-08 03:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-08 13:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-13 17:14
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-29 00:45
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-23 23:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-06-02 14:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-17 19:15
권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니 | 다음뉴스   장애인 단체의 항의에 자해로 답하는 패턴을 누구에게 배워쓰까? 영상을보면 "테러"라고 주장하는 기레기 면상이 궁금하다만...	8	2018-05-31 11:12
임대윤 민주당 대구시장 예비후보 권영진, 대구시정 무능했다 - 매일일보	0	2018-05-15 12:18
저정도 슈퍼우먼의  장풍을 이용한 테러라면 두개골 파열이나  심각한 뇌출혈 정도라야 어울리는데... 전 [권영진 대구시장 후보, 장애인 부모에 밀쳐 넘어져 부상...] #오마이뉴스	0	2018-05-31 12:41
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-16 00:15
친박출신 대구시장 권영진은 탄핵정국에서 박근혜에게 등 돌린 인물임. 그래서 대구시민들에게도 배신자 소리 듣고 있음..  더민주의 험지에서 고군분투하는..  문꿀 임대윤후보에게 힘을 실어줍시다.	2	2018-05-15 00:01
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-22 06:17
권영진 자유한국당 대구시장 후보 폭행 진실은?	28	2018-05-31 14:00
선관위, 권영진 대구시장 예비후보 검찰 고발  공직선거법 위반 혐의.. 한국당 소속 기초단체장 후보 지지 발언	3	2018-05-17 07:45
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-13 03:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-18 15:14
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-29 07:44
김형기 바른미래당 대구시장 후보, 반 자유한국당 연합으로 대구 바꾸자 - 내가 아는 그는, 정치인이기 전에 사회개혁가다. 그의 제안에 전적으로 공감한다!   뉴스민	0	2018-05-24 03:43
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-26 11:15
민주 대구시장 후보, 임대윤-이상식 결선투표(속보)	20	2018-04-17 12:11
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-25 17:15
김성태로 시작하여 원희룡을 거쳐 권영진까지... 테러라고 지랄하며 침대 선거하기로 당론으로 결정했나보다... 권영진측 "백주의 선거테러 배후 밝혀야..경찰 왜 보호 안했나" | 다음뉴스	0	2018-05-31 08:21
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-22 06:17
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-19 05:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-07 12:15
대구경북 보수 텃밭에 부는 민주당 바람  대구시장, 권영진임대윤 8.2%p차 '접전' - 경북지사, 이철우오중기 6.3%P차 '초접전'	12	2018-05-24 04:02
펀치 4-1편 [임대윤 대구시장 후보 편]  @ 임대윤 민주당 대구시장 후보의 폭탄선언 * 대구경제 추락시킨 자한당 후보 책임져라 * 보수표 구걸않고 개혁하겠다	0	2018-05-24 16:07
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-25 03:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-26 02:15
폭행을 당했으면 고소를 해서 끝장을 봐야지!!  안그래? 어서 되먹지 않은 침대축구를 하고 그러셔!! 늬가 [`꼬리뼈 골절` 권영진 대구시장 후보 &amp;quot;처벌 ...] #yonhap	1	2018-06-01 09:24
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-11 04:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-24 05:15
눕방 쑈하다 여론의 역풍맞고 다시 거리에 나온 만능체육인을 자랑하던 빨간당 대구시장 후보 허약 권모씨... 아이고 부상투혼 인가보네ㅎㅎㅎ... 그냥 그러하다!!!(펌	1	2018-06-03 08:06
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-26 01:44
권영진 대구시장 '선거법 위반'..선관위, 검찰 고발	2	2018-05-17 09:49
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-10 09:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-28 11:15
이래서 #자유한국당 새누리당 하는구나~~~~ 위반 불법 공작 조작 이런거는 진짜 성실하게 잘해요. 권영진 대구시장 .	0	2018-05-07 09:58
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-27 10:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-20 14:44
권영진 대구시장 '선거법 위반 혐의' 검찰 고발	10	2018-05-17 09:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-01 20:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-16 06:44
저 정도는 축구경기에서도 헐리우드 액션으로 경고 먹거나 퇴장 당하는 수준 아님?그것도 상대는 여성 장애인이고 권영진은 상당히 건장한 체격인데.. 이해 안 된다.	0	2018-05-31 14:40
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-05 15:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-09 22:14
경북도지사 오중기  경산시장 김찬진 옆동네 대구시장 임대윤 몽땅 승리하기를~~	8	2018-05-04 10:34
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-19 05:44
-혼수성태 2탄버전 (자유한국당 권영진의 오버액션)-  권영진 헐리우드액션 그만해라 아니 살짝 부딪혔는데 엉덩이뼈 부러졌다 쇼해????	0	2018-05-31 09:14
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-10 06:45
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-19 18:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-04 14:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-17 16:44
권영진 자유한국당 대구시장 후보 폭행 진실은?	7	2018-05-31 12:51
권영진 대구시장 후보, 골절상 확진.."처벌 원하지 않는다" | 다음뉴스  어제는 테러라던 꼴값을  터네요.	0	2018-06-01 08:55
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-29 18:17
그런데 야당은 선거법 위반 논란이 유행이야?  자유한국당 송파을 배현진 , 자유한국당 벌금 , 자유한국당 권영진 대구시장후보 , 바른미래당 안철수 서울시장후보 ... 종북 북풍 색깔론 유행에서 바뀐거야?	0	2018-05-30 09:46
반한국당 제안은 좋은데 바미당 안에서 할 소리는 아닌 듯...  자한당과 바미당 뭐가 다르지?  모르겠 [김형기 바른미래당 대구시장 후보 `반한국당 연합` 제안...] #오마이뉴스	0	2018-05-25 06:11
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-06-02 03:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-28 09:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-08 18:44
바른미래당 대구시장 후보 김형기 경북대 교수 /YTN	0	2018-04-23 16:32
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-14 00:45
혼수성태=원희룡=권영진	1	2018-06-01 15:23
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-30 00:15
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음뉴스	0	2018-06-02 04:27
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-25 21:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-18 13:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-15 07:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-20 10:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-22 08:15
더민주 평화철도111 유세단, 임대윤 대구시장후보와 함께 / 브레이크뉴스	0	2018-06-01 15:25
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-08 03:17
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-30 20:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-23 02:15
유세 복귀한 권영진 "분노 느꼈지만 용서하기로 했다" | 다음뉴스  역풍에 분노를 느껴서 씨바!! 다시 유세한다~!!!	0	2018-06-02 21:36
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-29 00:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-03 10:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-27 06:14
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-14 09:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-29 22:44
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션   허약한 사람이 무슨 정치는...병원엔 가서 요양을 해야지.	0	2018-06-02 05:03
[지선D-30]대구시장 선거 3파전..보수사수vs진보쟁취 | 다음 뉴스	1	2018-05-13 00:56
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음 뉴스	0	2018-06-01 16:09
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-05 06:15
어느 할일 더럽게 없는 수사관의 한 말씀. "꼬리뼈 골절 이틀만에 권영진 선거운동 유세"이라네요!본의 아닌 선거운동 찬성표?위반일까? 지랄같은 흉보기 세상 어쩌다 이리 됬을까.더러운 세상!	0	2018-06-02 10:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-11 21:17
권영진 대구시장 후보 테러 전치 3주 부상 유세 당시 영상보니   골고루 한다. 왜 그쪽 사람들만 얻어터지나? ㅎㅎ	0	2018-05-31 09:32
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-06-03 07:44
진짜 대한민국 기레기들 답없다.쓰레기 새끼들.권영진동영상보고도 테러?꼬리뼈실금?부상?등의 표현으로 기사를 쓴다는게 놀랍다.동영상보고 저정도에 쓰러지고 다쳤다고 하는것은 국민우롱하는거다 라고 기사 써야정상아니냐?기레기새끼들.	1	2018-05-31 15:53
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-10 17:14
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-29 02:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-01 08:15
임대윤 대구시장 후보 사무소 점거한 민주노총 대구본부 "최저임금 개악 추진 거둬야"	7	2018-05-21 02:33
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-06 21:17
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-22 09:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-11 01:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-06 10:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-19 21:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-01 21:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-09 15:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-10 07:15
권영진 대구시장 후보, 골절상 확진.."처벌 원하지 않는다" :: 영상 본 사람 입장에서 참 할 말이 없다. 인생 이따구로 살지 마라.	2	2018-06-01 07:51
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-02 00:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-28 14:15
한국일보 : 정치 :: 악재 쌓이는 한국당 이번엔 대구시장 후보 선거법 위반 논란	1	2018-05-08 16:21
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-12 19:14
느린화면 보면 진실이 보인다  이명박근혜  대를이은 부역자  새누리 떨거지들  애쓴다만 #정당해산_정계은퇴가애국이다  권영진 자유한국당 대구시장 후보 폭행 진실은?	1	2018-05-31 10:24
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-05 00:15
권영진 대구시장 후보, 골절상 확진.."처벌 원하지 않는다" | 다음뉴스  쌩쑈를 하더만.	0	2018-06-01 06:49
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-18 18:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-23 12:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-24 12:14
권영진 대구시장 후보 부상 캠프장애인단체 주장 엇갈려(종합) | 다음뉴스   ㅋㅋ  이 쓰레기 또 개지랄. 재미 보더니  동영상 보세요.  개막장이지...	55	2018-05-31 10:08
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-22 01:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-29 03:44
#권영진 대구시장후보는 현 시점에서,  이런 목소리를 내게 만드는 것이 본인 주장인지 아니면, 배후가 누구인지 밝히시길.... 이런식이니 자유한국당 욕먹는 꼴.	0	2018-05-03 00:21
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-06 21:17
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-24 16:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-27 17:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-17 17:14
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-20 09:44
권영진 뭐야? 쑈하네 홍준표가 말하는 쇼! 역시 자한당	2	2018-05-31 10:26
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스	1	2018-05-08 02:55
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-26 06:44
권영진 자유한국당 대구시장 후보는 왜 테러를 당해야 했나	0	2018-06-02 03:28
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-06-02 09:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-11 10:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-06-02 12:17
언제고 한번 기회오면 이짓 할라고 벼르고 있었구만, 다쳐서 동정표 얻을라고 ㅋㅋ흐여튼 503 일당들은 퉷  전치 3주 권영진 후보, 3일 만에 퇴원 (출처 : 중앙일보 | 네이버 뉴스)	0	2018-06-02 11:41
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-16 18:44
바른미래당 김형기 대구시장 후보, 선거사무소 개소식	0	2018-05-14 04:29
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음뉴스  할리우드 액션 스타트~ 웃기는 쓰레기. 박그네따라하는 쓰레기. 그네년이 다 만들어논 교과서 따라하기.	0	2018-06-02 09:45
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-30 09:15
테러 당했다는 권영진 후보  via  오만방자한 놈. 아무리 봐도 거짓 액션이 분명하다. 이 동영상의 분석이 맞는 것 같네. 그러니 더 오만방자하다고 생각되네. 대구 바꾸자.	0	2018-06-01 22:37
문 대통령 프사 달고 밑에 기어들어와서 뻘소리 하는 것들아  그럴 시간에 오중기 임대윤 문대림 위해서 뛰라고. 이철우 권영진 원희룡 잘못이나 지적하던가.  한심한 것들.	5	2018-05-17 04:25
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-11 21:16
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-23 07:15
대구시장교육감 예비후보들 법요식 참석해 '불심공략'	0	2018-05-22 11:48
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-16 05:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-22 03:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-17 03:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-13 03:17
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-24 05:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-06-03 03:15
606.임대윤 대구시장 후보 출마선언 및 개소식 연설 - 정치신세계  #팟빵 #임대윤 후보 화이팅!!	4	2018-05-24 19:20
풉!!!누가위장같냐???!!! 대구서문시장불났을때,권영진이니가 박근혜대통령께어떻게했는지...우린다기억한다!!! 치매아닌이상너도일말의양심이있다면자~알알겠지!!	0	2018-05-23 15:01
한국당 권영진 대구시장 후보, 유세 첫날 폭행당해 전치 3주 | 다음뉴스	0	2018-05-31 07:38
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-04 00:45
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-25 08:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-24 11:15
김성태 원희룡 권영진을 벤치마킹 하는게 아닙니다 찢 이새끼 자해공갈 전문가에요	6	2018-06-03 10:58
대종상 남우주연상 후보 .. 김성태, 권영진	0	2018-06-03 03:42
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-25 10:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-22 05:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-07 02:45
Retweeted 임대윤 #더민주 대구시장후보 (  경상도의 푸른후보들입니다. 기필코 승리해서 빨간색을 파란으로 바꾸어보겠습니다.	0	2018-05-03 09:35
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-15 08:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-25 03:44
사실 김성태의 깁스액숀 권영진의 헐리우드 액션의 선구자는 이재명이었지 손가락다치고 온팔에 깁스를 하고선 히죽히죽대던 그 면상	2	2018-06-02 09:50
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-21 15:15
[노컷뉴스] 민주당 대구시장 후보 임대윤 "민주당 정권 최소 10년 갈 것 대통령과 한 팀"  겸손..  최소 30년각	1	2018-05-29 14:05
유세 복귀한 권영진 "분노 느꼈지만 용서하기로 했다" | 다음뉴스  개쓰레기.	0	2018-06-02 17:39
#권영진 후보 똑바로 지켜봅시다. 저 행동이 #협박 인지, 아닌지. #정치 는 어떤 사람이 해야 하는지를  알게 하는지 아닌지.	0	2018-05-31 23:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-06-03 00:14
선관위, 권영진 대구시장 '선거법위반' 고발 #닭사마시대는_지났느니라  시장 신분으로 달성군수후보 위해 발언, 초등학교 체육대회서 지지호소로 수사도	1	2018-05-17 09:48
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-06-01 07:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-04 10:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-17 09:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-21 06:15
[경상투데이] 더불어민주당, 대구시장 예비후보 경선 결과 임대윤이상식 결선투표 진행    더불어민주당 대구시장 후보 결선. 내일 20일 21일에 진행 됩니다. 대구 당원 분은은 꼭 부탁드립니다	3	2018-04-19 08:29
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-04 07:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-18 23:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-06 04:44
쳐다보고 말만해도 입김에 넘어졌다고 할 놈이네. 떨어지는 낙엽에 머리 맞으면 뇌진탕으로 죽겠다? ㅋㅋ 팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음 뉴스	0	2018-06-02 06:50
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-21 05:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-26 00:17
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-16 11:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-06-01 18:14
이상식 더불어민주당 대구시장 예비후보 홍보물 (출처 : 상식이 통.. | 블로그)	0	2018-04-20 01:38
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-23 19:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-08 21:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-17 00:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-24 00:45
자유한국당 권영진 동영상.  이게 전치 몇주?  대구시민 여러분.  이 쓰레기 또 기브스 보시겠군요	5	2018-05-31 07:32
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-03 03:18
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-21 23:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-02 17:14
에라이 ㅋㅋ  권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니 | 다음뉴스	0	2018-05-31 12:44
사퇴를 하고 가던가, 현직 시장 신분으로?? 대구 분들 알아서 심판하세요.  [노컷뉴스] 권영진 대구시장, 선거법 위반 논란선거사무소 개소식 참석	5	2018-05-07 15:04
유세 중 폭행 당한 권영진 대구시장 후보, 전치 3주 진단	0	2018-05-31 22:47
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-23 23:44
홍발정  믿는도끼에 발등^^ 어쩌나 자한당^^ 대구시장 민주당에 상납^^	0	2018-05-17 14:42
김성태가 헐리우드액션 5급이었다면, 권영진은 헐리우드액션 1급 수준으로 이런 사람하고 시비하다가 덤태기쓰기 확율 100%다. 지역 주민들 표보다 선거 패전용 허리우드액션을 더 조심해야	5	2018-05-31 21:58
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-10 18:14
Retweeted 권순욱 (  임대윤 대구시장 후보 캠프 사무실 외벽	20	2018-05-26 14:58
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-24 21:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-25 04:44
대구의 장애인 단체도 권영진후보가 정책으로 안받아 들이겠다는것을 굳이 저렇게 까지 해야 하는지 이해 안간다  권영진 지지 안하고 받아들인 후보만 지지하면 되는거지	0	2018-05-31 16:00
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-04 09:17
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-11 15:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-06 04:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-08 00:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-19 11:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-22 23:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-09 16:44
언론에 권영진 폭행이라고해서 여성이 머리끄뎅이라도 잡았나 했다. ㅎㅎ 어떻게든 이슈 한번 만들어보겠다고 진절머리난다. 이걸로 3주진단이 나온다고? 진단서 끊어준 의사도 조사해봐야겠네.	0	2018-06-01 10:51
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-11 23:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-28 12:17
테러 vs 스스로 넘어져권영진 폭행 영상 공개 (출처 : 중앙일보 | 네이버 뉴스)	0	2018-05-31 20:43
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-25 15:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-21 00:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-21 12:45
'권영진 자유한국당 대구시장 후보 폭행' 진실은? | 다음뉴스  권영진 장풍에 나가 떨어지다~~^^ 쇼를 해도 쫌 성의있게 해라~!!!	0	2018-05-31 10:22
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-24 19:14
권영진. 박근혜 쉴드만으로 아웃.	0	2018-06-01 15:34
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-21 03:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-28 03:17
저번 토론회 시간표 보니까 지방에서는 대구시장, 경북지사, 대구교육감 토론회 이렇게 방송하던데요. 그것 보다는 이재명 형수욕설 그게 제일 큰 것 같아요.	0	2018-06-01 12:31
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-20 15:17
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-17 20:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-18 01:14
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-16 22:15
유세 중 폭행 당한 권영진 대구시장 후보, 전치 3주 진단	0	2018-05-31 20:09
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-15 15:17
여성한테 밀려 넘어져? 이 사람 한덩치합니다. 선거테러? 대구에서?  너무 웃겨서 말도 안나옵니다  권영진 대구시장 후보 유세 중 폭행 당해전치 3주 진단	0	2018-05-31 13:46
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-23 08:44
경북도지사ㅡ오 중기 대구시장ㅡ임 대윤  낙선 가능성이 농후합니다  전환점이 있으면 당선 가능함!!	0	2018-05-06 01:36
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-02 07:44
여성이 들어 올린 팔과 권영진 후보의 배가 부딪혔고, 권영진 후보는 고통스러운 표정을 지으며 뒤로 넘어졌다.	19	2018-06-01 05:47
권영진 대구시장 후보, 골절상 확진.."처벌 원하지 않는다" | 다음뉴스  확진이란 말이 어디 진출 확정이라고 들리네~~ 그런데 우짜노 탈락인데~~!!!	3	2018-06-01 08:32
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-22 18:45
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-24 09:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-25 06:45
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중   고담 대구	0	2018-05-08 03:06
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-09 20:14
임대윤 민주당 대구시장 후보 "권영진 시장 무능" | 다음뉴스  대구에도 파란이 불어온다 #대구시장임대대윤  #경북도지사는오중기  #경남도지사_김경수  #부산시장오거돈	11	2018-05-15 06:30
'꼬리뼈 부상' 권영진 후보 넘어지기  무슨 일이..  적패 개누리 잔당 양아치 새끼들 자해 공갈단 아니냐 ???	0	2018-06-01 05:23
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-05 22:14
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-25 09:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-30 15:17
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-21 21:17
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-24 17:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-29 18:16
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-28 08:44
이번에 대구시장선거는 진짜 잘만 하면 당선은 무리더라도 접전까진 띄울 것 같은데 경북은 (Facepalm)	0	2018-04-29 23:38
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-18 17:14
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-24 09:17
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-18 14:45
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-20 13:15
권영진 자유한국당 대구시장 후보는 왜 테러를 당해야 했나!!	0	2018-06-02 01:18
선거 유세 중 시민에 밀려 넘어져 꼬리뼈 금간 자유한국당 대구시장 후보  장풍에 쓰러진거 같아보입니다.	8	2018-06-01 07:51
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-07 18:45
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-06-01 16:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-20 03:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-06-02 10:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-25 15:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-06 20:14
권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니  영진아 마이 쪼끼나? 준표가 항상 씨부리데 쑈라고 아따 진찌 밀었으면 향 피우고 있것다	0	2018-05-31 16:00
권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니  비겁한 권영진! 장애인 단체를 그렇게 무시해도 되나?	0	2018-05-31 13:38
"권영진 부상은 선거 테러".. 장애인단체는 "우발적 사건"  권 후보 측, 철저한 경찰 수사 촉구.. 장차연 "테러 규정 납득할 수 없어"	1	2018-05-31 12:49
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-01 12:45
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-10 15:17
권영진후보?  그게 테러냐?  최악의 헐리웃액션이다. 넌 욕도 아깝다.  에이 ㅆㅅㄲ!!!	1	2018-06-01 00:53
권영진 유성구청장 후보, 5대 공약으로 유성구 발전 강조!	0	2018-05-27 12:16
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-06-01 06:17
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-01 14:45
믿을 수 있는 #박남춘 능럭있는 #박남춘 으로 대동단결 댓글 지원 부탁드릴게요  민주당, 오늘 인천대구시장 경선결과 발표서울시장 후보토론 (출처 : KBS 뉴스 | 네이버 뉴스)	26	2018-04-17 02:34
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-06-03 09:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-06-01 05:15
'권영진 자유한국당 대구시장 후보 폭행' 진실은? | 다음 뉴스	0	2018-05-31 11:22
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-19 05:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-09 09:15
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중	2	2018-05-08 01:47
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-21 08:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-15 13:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-22 16:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-20 19:15
권영진은 헐리우드액션이 아니라 그냥 저급한 수준의 자해공갈사기단	0	2018-06-01 22:33
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-30 15:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-31 00:18
주접떨지 마라 남이야  저ㄴ봇대로 이를 쑤시던 참 꼴깥잖은게  너 꼬라지 부터 돌아봐라 쓰레기 같은게 누굴 비판한다고 지랄이냐? 아우러 대구시장은 대구시민이 선택하는거다  옘병떨지마라	0	2018-06-03 02:01
권영진 쇼하지 마라! 의사가 끊어준 진단서 진짜냐?	0	2018-06-01 13:30
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-05 15:17
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-30 16:45
반월당 유세 폭행 논란에 권영진 처벌 원치 않는다	7	2018-06-01 12:00
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-25 02:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-30 15:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-19 09:17
전치 3주라던 권영진 퇴원, 선거운동 복귀.. 선거테러 표현 과했다, 처벌 원치 않아  #고발뉴스  #필름네버다이_다이빙벨그후_상영중	24	2018-06-02 09:21
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-06-01 11:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-01 14:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-10 02:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-21 10:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-27 14:15
선관위, 대구시장 후보 검찰 고발  / 브레이크뉴스	0	2018-05-17 08:37
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-26 23:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-22 13:15
민주당 대구시장 후보, 이상식임대윤 압축  #사회문화 #한겨레	0	2018-04-17 18:08
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-28 12:17
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-12 21:44
권영진 대구시장 후보, 골절상 확진.."처벌 원하지 않는다"  개콘에 출연하면 대박일듯.... 에라이~~~~	0	2018-06-01 12:06
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-25 07:15
나라를팔아먹어도 한나라당찍겠다는 대구시장아지매와 뭐가 다른가요??	0	2018-05-14 08:34
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-16 11:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-18 07:15
선관위, 권영진 대구시장 '선거법 위반' 혐의로 고발	1	2018-05-17 07:33
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-18 13:44
[지선D-30]대구시장 선거 3파전..보수사수vs진보쟁취 | 다음 뉴스	2	2018-05-13 00:56
권영진 대구시장 후보, 골절상 확진.."처벌 원하지 않는다"  이미 때는 늦으리....헐리우드액션을 너무 했소~	14	2018-06-01 15:51
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-13 12:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-28 03:18
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-08 06:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-30 15:17
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-27 06:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-19 18:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-18 06:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-19 22:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-17 09:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-17 18:45
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-15 14:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-25 20:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-28 07:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-16 01:44
권영진 자유한국당 대구시장 후보는 왜 테러를 당해야 했나	0	2018-06-02 20:10
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-27 11:44
권영진 하는 거 보니  대구 사람들 정신 단디 챙기셔야할 듯. 저딴 새끼 뽑아놓으면 민원 있다고 말만해도  청력장애 진단 끊을 새끼일세.	0	2018-06-01 12:12
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-19 10:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-17 04:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-29 06:44
싸가구 한대에 혼수성태는 목기브스 원희룡은 대가리기브스 이작자는 똥꾸기브스 하였나? 꼬리뼈 골절' 권영진 후보 퇴원..유세 복귀 | 다음뉴스	0	2018-06-02 09:23
선관위, 권영진 대구시장 '선거법 위반' 혐의로 고발	0	2018-05-18 00:00
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-03 03:17
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-18 03:17
???? 권영진 시장 부상당했다고?	0	2018-05-31 07:04
[종합]권영진 대구시장 후보 유세 도중 피습경찰 신변보호 구멍 숭숭  영상  여러분들 "유세 도중 피습"으로 보이시나요?	0	2018-05-31 10:24
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-03 15:15
홍익표 민주당 정책위 부의장, 임대윤 대구시장되면, 화끈하게 지원  1일 대구 기자들과 간담회 열고, 임 후보 공약 힘 실어	4	2018-06-01 13:59
권영진 대구시장 후보, 골절상 확진.."처벌 원하지 않는다" | 다음뉴스  텔레비 코미디보다 더 웃겨. 장풍에 맞고 쓰러져 골절상이라. 처벌 원하지 않는단다. 누가 자위당 아니랄까봐. 이런 것도 자위하냐.	1	2018-06-01 08:20
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-19 09:17
민주 대구시장 경선 후보, 임대윤 후보와 합심   더불어민주당 대구시장 경선을 벌였던 이상식이승천 예비후보들이 27일 임대윤 민주당 대구시장 후보 사무실에서 임 후보의 당선을 위해 힘을 모으겠다고 결의했다	14	2018-04-30 15:25
한국당 권영진 대구시장 후보 부상, 테러인가 사고인가 ?	0	2018-05-31 08:31
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-22 21:44
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션  등신들! 대화를 요구하는 장애인단체 무시하다가 생긴 헤[프닝을 테러라구? 지나가던 개도 웃겠다!~~	0	2018-06-01 14:28
그냥 멸망시키는 수밖에 없음 대구시장+구청장 8개 중 4개 민주당이 차지+진주시장 구미시장 포항시장 안동시장 경주시장 중 4개 민주당이 차지 이 정도면 망함.	0	2018-06-01 05:36
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-27 00:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-06-03 06:14
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-01 21:17
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-06-02 03:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-04 18:14
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-28 20:14
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-05 06:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-09 09:17
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-20 06:45
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-18 07:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-09 03:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-01 13:15
헐리우드 액션의 탑클라스는 안톤 오노. 하지만 오늘 대구에서 헐리우드 액션의 신계에 도달한 인간이 있었으니 그 이름도 찬란한 자유당의 권영진 대구시장 후보 되시겠다. 전치 3주라고 떠벌리고 있으니 대구시장 후보 사퇴하고 치료에 전념하길 바람.	1	2018-05-31 09:45
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-27 10:44
권영진 대구시장 후보, 골절상 확진.."처벌 원하지 않는다" | 다음뉴스  헐리우드 액션의 선두주자	0	2018-06-01 07:54
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-30 05:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-18 03:17
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-22 17:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-25 19:15
권영진 대구시장 후보, 선거운동 중단 장기화 조짐 | 다음뉴스   이젠 하다하다 병원에 누워있다 당선된 시장까지 봐야 되는겨? 대구가 그런 막장인겨?	2	2018-06-01 22:03
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-06-02 12:17
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-09 00:45
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-10 20:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-17 22:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-06-01 15:06
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-17 14:15
##더듬어당 자한당 정리하고 바른미래로 갑시다##  바른미래, 대구시장 김형기경북지사 권오을 후보 확정 | 다음뉴스	10	2018-04-27 03:01
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-08 16:14
권영진 대구시장이 공개적으로 대놓고 부정선거를 한다는데 중앙선관위가 제대로 단속을 하고 있는지 궁금하다. 선관위는 대구 경북 경남등 부정선거 취약 지역에 대한 감시 및 홍보를 강화해 선의의 피해를 당하는 유권자가 없도록 해야겠다.	11	2018-05-08 01:45
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-23 01:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-20 11:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-02 12:15
내가 대표라면 제일 힘들고 유권자가 제일 많은 경상도부터 가겠다.  서울 경기 이 분위기면 전승아닌가?  경북도지사, 대구시장 이번에 가지고 와보자!  지원좀 해라!!	3	2018-05-31 00:59
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-21 23:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-21 18:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-31 18:44
선관위, 권영진 대구시장 '선거법 위반' 혐의로 고발  시장 신분으로 선거운동 혐의...한국당 초비상	50	2018-05-17 07:34
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-17 15:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-16 23:44
선거테러 규정, 너무 과했다처벌 원하지 않아 권영진 입장 밝혀	2	2018-06-01 22:51
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-24 04:15
권영진 대구시장 후보 유세 중 장애인단체 회원에게 폭행 당해  홍준표,, 뭐하냐? 또 특검하자고 해야지...	0	2018-05-31 10:18
권영진, 유세 도중 부상.."명백한 테러" 주장 | 다음뉴스  개세...개쇼하네...ㅋㅋㅋ	0	2018-05-31 23:05
임대윤 대구시장 후보, 홍의락 북구 의원.  민주당이 일베도지사 그냥 넘어가면 당신들을 찍지 않을거요. 앞으로 쭈욱 그렇소.  우리 가족 설득도 포함이요. ㅋㅋ 신경 좀 씁시다. 싫음 말고.	2	2018-04-24 14:48
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스	9	2018-05-08 03:34
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-31 13:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-31 21:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-28 22:14
선거법 위반 혐의 권영진 후보 비난 목소리 높아	0	2018-05-23 06:51
대한민국 한반도평화 안보를 위해 문재인 대통령 존재! 대구 에 있는 가짜보수 세력과 국민세금도둑들 퇴치 하기 위한 출발점을 찍어야 할 더불어민주당 임대윤 대구시장후보 존재!	0	2018-05-27 02:56
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-20 20:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-28 12:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-04 09:17
[대구시장 후보에게 듣는다] 더불어민주당 임대윤 | 다음뉴스	3	2018-05-21 11:27
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-02 12:44
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션	2	2018-06-01 14:52
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-06 14:15
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음뉴스   자해공갈 쇼	0	2018-06-02 11:11
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-23 19:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-03 10:15
이런 말하기 뭣 하지만, 대구시장 경선에 나선 민주당 후보들은 서로 공격은 해도 흠집은 내지 않으려고 한다. 어차피 경선 끝나면 동지이니까... 그런데 경기도를 보면... 니들 같은 당 아니지???	0	2018-04-16 22:20
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-28 02:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-10 12:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-16 21:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-27 03:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-14 09:17
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-06 00:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-17 11:44
권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니  장애인 단체 여성분이 장풍을 쏘셨네... 100m 않날아간게 그나마 다행이다 에라이~~쓰레기야...	1	2018-05-31 13:12
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-17 15:14
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-13 23:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-06-01 15:14
권영진 "박정희 리더십으로 통합 공항 이전 1번 공약"   와? 조원진씨 같이 박근혜 좋타카지...	0	2018-05-21 22:18
권영진 후보 부상은 할리우드 액션? "지지자 수행원 병신 등 비하 발언" 주장 | 다음뉴스	1	2018-06-01 02:19
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-31 07:15
민주당미래당 ", 권영진 대구시장 엄정 수사" 촉구	3	2018-05-17 09:50
선관위, 권영진 대구시장 선거법 위반 혐의로 검찰 고발(종합) | 다음뉴스	0	2018-05-18 01:44
권영진 "가해자 처벌 원치 않아..테러 규정은 과해" 방송 토론 연기 요청   당시 영상에 나오는 느린 화면을 보니까, 헐리우드 액션으로 보이던데?	2	2018-06-01 07:06
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-11 22:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-02 18:45
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-30 10:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-30 16:15
권영진 대구시장 후보, 골절상 확진.."처벌 원하지 않는다" | 다음뉴스   증말 인간말종	18	2018-06-01 07:09
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-27 17:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-18 02:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-11 05:45
'권영진 대구시장 후보 폭행' 진실은?  31일 선거유세 중 장애인단체 회원와 마찰 - 한 여성이 권 후보 막아서자 뒤로 넘어져, "선거테러"-"닿은 것일 뿐" 주장 엇갈려	4	2018-05-31 09:42
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-26 05:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-29 09:17
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-23 03:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-18 19:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-13 19:44
여기 아니면 못 볼 장관  사거리 4모서리가 죄다 뻘건 색. 2번 가, 2번 나 후보라니 대박 #대구 #대곡지구 #도원사거리 #권영진_멀쩡히_서서_연설_잘만_하든디	0	2018-06-02 10:22
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-11 16:14
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-09 09:17
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-26 17:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-23 01:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-11 12:45
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-09 11:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-06 22:44
권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니  테러? ㅋㅋ 지나가던 개가 웃는다. 원희룡이 재미 좀 봤다고 따라 하는 건가?	0	2018-06-01 08:10
권영진이나 이재명이나 50보 100보	3	2018-06-03 00:14
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-11 21:14
권영진 대구시장 후보, 골절상 확진.."처벌 원하지 않는다" | 다음뉴스  왜 정치테러라며 배후조사를 하지?  ㅋ ㅋ	1	2018-06-01 07:46
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-14 15:14
"테러" VS "혼자 넘어져"..권영진 유세 현장 영상 살펴보니	0	2018-06-01 05:06
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-31 01:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-30 14:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-27 09:15
권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니 | 다음뉴스  참~나 너무 기가막혀...	2	2018-05-31 13:39
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-30 19:15
김성태나 권영진이나 자한당 사내들은 왜 이리 허약할까.	0	2018-06-01 07:05
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-17 20:14
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음뉴스	0	2018-06-02 01:56
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-06-02 20:44
대구시장 권영진의 선거법 무시 및 무능한 선관위를 철저히 조사해 징계해 주십시오	1	2018-05-09 11:13
진상 승객 제압한 공무원 = 김부겸... 장관 고만하고, 대구시장으로 나오시라...	0	2018-05-21 05:40
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-28 15:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-04 21:14
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-10 03:44
권영진 후보 민주당은 대구를 뭘로 보는가?	2	2018-05-29 03:30
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-22 21:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-31 09:15
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음뉴스	1	2018-06-01 13:40
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-31 14:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-01 19:14
대구선관위, 권영진 예비후보 검찰 고발	0	2018-05-18 13:11
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-26 13:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-13 18:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-17 09:15
'권영진 선거법 위반' 대구 선거 변수되나	1	2018-05-23 07:23
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-04 15:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-24 00:15
권영진은 동정표 노리고 뻥쳤구나.  자유한국당 놈 답다.	0	2018-06-03 04:13
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-14 12:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-20 05:15
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션  안톤오노도 울고갈 할리우드 액션스타로 등극	1	2018-06-02 05:35
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-23 03:18
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-23 12:17
선관위, 권영진 대구시장 선거법 위반 혐의로 검찰 고발	7	2018-05-17 09:49
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-05 02:44
`혼수성태랑 어쩜 그리 닮았는지....ㅉㅉㅉㅉ.` [`꼬리뼈 골절` 권영진 이틀만에 복귀 `용서하겠다` -...] #오마이뉴스	0	2018-06-02 11:52
경북도지사 오중기 민주당 후보와 대구시장 임대윤 민주당 후보를 응원합니다.	379	2018-05-30 04:06
. .  자해공갈. 헐리웃 액션 보수는 참 더러워  권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니 | 다음뉴스	3	2018-05-31 10:18
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-25 15:17
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-19 00:45
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-30 00:44
자한당 권영진 후보 굴러가는 나뭇잎도 조심하셔야 할 분이네...	0	2018-05-31 10:09
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-07 23:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-07 20:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-31 12:14
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-03 05:44
바른미래당, 한국당의 대구시장 후보 경선 과정 불법 여론조사 의혹 규탄 / 브레이크뉴스	0	2018-05-31 06:10
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-24 09:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-26 00:14
권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니 | 다음뉴스  ㅋㅋㅋ 요것이 짜고 치는것 같은데 여러분은 어찌 보이시나요?	1	2018-05-31 11:54
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-28 23:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-15 21:14
대구지검 "권영진 시장 선거법위반 수사 착수..선거 뒤 소환"	0	2018-05-21 07:06
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-29 11:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-19 11:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-06-02 16:14
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-18 20:44
자한당 권영진이랑 똑같다	0	2018-05-31 10:50
김경수 경남지사 후보 등록! 오거돈 부산시장 후보 등록! 임대윤 대구시장 후보 등록!  왜 오중기 후보는 사진이 없냐~ 암튼 모두모두 필승입니다!	97	2018-05-24 09:00
이런 헐리우드 액션도 있습니다.. 역시 자한당!!  권영진 자한당 대구시장후보 -장애인단체 회원 충돌 현장권 후보, 유세 중단   님이 공유	0	2018-05-31 09:41
권영진 대구시장 후보, 선거운동 중단 장기화 조짐 | 다음뉴스  쇼도 작작해라~~!!! 다 뽀록났다!!!!	0	2018-06-01 02:53
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-30 01:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-05 19:14
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-15 15:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-30 04:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-03 16:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-23 07:44
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음뉴스  진짜 자한당 가지가지 한다. 적폐들 수준하고는. 저런 것들 지지한다는 것들도 진짜 뻔한 쓰레기들이다	0	2018-06-02 08:41
오중기 경북도지사 당선, 임대윤 대구시장 당선, 더민주 대구 구청장들 당선 초강력 지지!!	6	2018-06-02 08:36
권영진 선거법위반이라고 하던데 대구도 한번 바꿔봐야지	0	2018-05-21 18:57
권영진 후보 부상은 할리우드 액션? "지지자 수행원 병신 등 비하 발언" 주장 | 다음뉴스   이 쓰레기들을 또 찍어줍니까?  대구시민 여러분	10	2018-06-01 02:15
선거 운동하는 것을   자꾸 들여다 보게 되니   응원할 사람이   매일 조금씩 늘어난다.  더불어민주당 소속 기호 1번  경북도지사 후보 오중기  대구광역시장 후보 임대윤  구미시장 후보 장세용  제주도지사 후보 문대림	7	2018-05-31 16:57
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-27 11:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-22 21:44
이건 뭐지  코메디도 이럴순 없다. ㅋㅋ  헐리우드  액션 쩐다쩔어~~ 권영진 자한당대구시장 후보 이러단  개그맨들 밥줄 끊기겠당!	1	2018-05-31 10:00
이것들은 표가 필요한건 이재명인데 걸핏하면 문프걸고 협박질이야 ㅋㅋ차리리 경북지사 대구시장 구미시장이 문프에 더 도움이 되지 개망나니 패륜일베 경기지사따위보다 ㅋ	2	2018-05-22 00:36
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-24 01:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-31 00:17
제주도에서 원희룡 폭행, 대구에서 권영진 골절, 전북 홍영표-민주노총 대치 정권 바꿔놨더니 시민단체들이 참여정부때 하던 몹쓸 버릇 부터 나온다  몹쓸것들 때문에 나쁜 정권을 만들어지는거다	24	2018-06-01 14:04
민주당미래당 ", 권영진 대구시장 엄정 수사" 촉구 | 다음뉴스	4	2018-05-17 11:48
권영진 대구시장 후보의 장애인 액션을 보면서 느낀점; 원희룡, 김성태, 권영진 등 자유한국당 출신들은 언제쯤 마라도나의 헐리우드 액션을 제대로 시전할 수 있을까!?!... 애처롭다!	0	2018-05-31 13:25
이 영상을 보고서도 권영진 후보를 지지한다면 자유당의 개 돼지임이 분명합니다.	0	2018-06-01 06:37
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음뉴스	0	2018-06-02 09:03
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-27 07:44
자한당 권영진 욕도 못하겠음	0	2018-05-31 10:43
더민주당 대구시장 후보 경선 결선투표 진행 / 브레이크뉴스	0	2018-04-18 09:14
권영진 대구시장, 선거법 위반 논란 선관위 조사 착수	0	2018-05-08 13:32
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-12 16:14
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-29 05:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-17 22:44
권영진 대구시장 후보, 골절상 확진.."처벌 원하지 않는다" | 다음뉴스  폭행인가? 아니면 장풍에 맞은 건가? 동정표?	0	2018-06-01 07:10
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-20 15:17
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-02 22:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-07 18:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-12 14:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-28 13:15
권영진 대구시장 후보, 선거운동 중단 장기화 조짐 | 다음뉴스   ㅎㅎㅎ.  어이없네???? 자한당의 수준이???ㅋㅋㅋ.	0	2018-06-01 03:45
피가 더러운 놈들은 사살해야 한다 - 경찰 `권영진 후보 다친 사건 신중 처리`가해 여성 신원파악	0	2018-06-01 09:30
어제 권영진도 장풍 맞고 쓰러지면서 법정에서 보자느니, 다 구속시키라느니 그딴 개소리는 안하더라. 김성태도 레프트 스트레이트 맞고도 그딴 소리 안했고.	5	2018-06-02 08:50
권영진 유성구청장 예비후보, 선거사무소 개소식	0	2018-05-17 04:55
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-21 21:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-20 02:15
권영진 대구시장 후보 유세 중 폭행 당해...전치 3주 진단	0	2018-05-31 09:34
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-24 18:17
내가 입으로 불면 대구에서 서울까지 한방에 보내줄수있겄네  쓰불눔  벵기표 끈치말구 이리와 미국은 내가 [권영진 `테러라는 표현 과했다... 처벌 원하지 않아`...] #오마이뉴스	0	2018-06-02 03:33
이게 무슨 의미냐면.. 권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니 | 다음뉴스	1	2018-05-31 09:11
권영진 유성구청장 후보, 21세기 문화구청장 이미지와 딱 맞는 유세 퍼포먼스!	0	2018-05-31 08:03
'권영진 자유한국당 대구시장 후보 폭행' 진실은?   사진을 보니 참~~~장애인단체를 무시하는 후보!~~걱정되네~	0	2018-05-31 13:29
한국당 권영진 대구시장 후보, 유세 도중 넘어져 부상경찰 수사 착수  #지방선거	7	2018-06-01 00:40
3주 진단이면 3주 푹 쉬어라!! 권영진 시뮬레이션 OUT!! 100만명 시민학살 테러 고문 이승만과 쿠테타 박정희/전두환의 후예, 차떼기당, 이명박근혜의 후손	0	2018-06-03 07:42
한국당 권영진 대구시장 후보 선거운동 중 넘어져 부상	0	2018-05-31 08:42
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-20 08:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-29 21:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-19 13:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-24 23:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-06 17:14
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-25 08:44
권영진 시장은 자한당이라도 당색이 옅고 시정에 대한 불만이 적어서 여론조사가 어떻게 나오든 재선할거라고 본다.	0	2018-05-29 15:09
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-10 15:17
권영진 대구시장 후보, 선거운동 중단 장기화 조짐  이 새끼 자해 공갈 하고 있네 ..쇼좀 적당히 해라 양아치야 국민들이 그렇게 우습냐 ??	1	2018-06-01 05:24
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-19 00:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-23 21:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-09 14:15
팔 내민 여성에 쓰러진 권영진선거 테러 vs 할리우드 액션 (출처 : SBS 뉴스 | 네이버 뉴스)	0	2018-06-01 19:23
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-29 09:15
민주당 대구시장 후보 임대윤이 심상찮다	3	2018-05-24 05:40
이정도면 떠민 사람이 권영진 하수인일 수도?  내일이면 권영진도 목깊스하고 유세 떨게 뻔하지? .	0	2018-05-31 13:43
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-13 01:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-23 03:15
장애인 정책 협약 갈등 격화권영진 대구시장 후보 앞에 무릎 꿇은 부모들 (기사 제휴 = 뉴스민)	3	2018-05-31 08:33
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-27 04:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-27 02:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-09 20:44
권영진 사건 장애인 부모, 테러라 하니 말이 안 나와 (출처 : 오마이뉴스 | 네이버 뉴스)	0	2018-06-01 19:31
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-03 12:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-04 13:15
단순착오? 입으로 법준수 다지겠다하지말고 언제 어디서 무엇을 선거법 위반했는지 이실직고 하랏 변명 듣는것 지긋 지긋하다 권영진 대구 시장후보는 법을 어겼으면 후보 자리 걸고 명명백백 밝혀야 할것이다!!!	2	2018-05-07 04:18
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-16 17:14
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-16 12:45
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-26 01:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-30 22:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-29 07:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-06-01 06:17
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-15 15:17
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-26 00:17
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-13 11:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-21 05:44
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션 | 다음 뉴스	0	2018-06-01 19:16
권영진 자유한국당 대구시장 후보 폭행 진실은?  헐리우드 액션	1	2018-06-01 00:58
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-11 00:44
