김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-04 23:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-02 18:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-16 10:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-23 15:11
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-07 08:15
권영진 후보(자유한국당)는 엉덩방아를 찧으며 뒤로 넘어진 뒤 허리 통증 등을 호소해 인근 병원으로 이송됐다.	23	2018-05-31 11:01
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-17 13:45
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-30 13:44
리)경북 험지 임대윤 대구시장 후보 개소식에 당대표가 안 간게 실화냐? 미쳤군... 오중기 개소식에도 안 가더니ㅉ  #임대윤_대구시장 #오중기_경북도지사 #장세용_구미시장  꼭돼서 추대표 허탈하게 해주세요.	26	2018-05-27 22:41
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-06-03 07:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-23 20:44
요즘 트윗에서 힐링은  경남 도지사 김경수후보와 강원도지사 최문순 후보가 담당중. (감자를 외치는 최문순 후보 트윗을 참고 바랍니다.) 애잔함 담당은 경북 도지사 오중기 후보와 대구시장 임대윤후보를 비롯한 TK 지역 모든 후보님들. 다들 화이팅입니다.	40	2018-05-30 06:58
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-05 14:45
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-01 00:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-28 19:14
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-12 20:14
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-22 00:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-23 16:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-09 04:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-19 09:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-20 07:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-08 19:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-06-01 22:14
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-27 19:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-25 19:44
내가 대구살지만 권영진시장처럼 존재감없는 시장도 드물듯.....	0	2018-05-08 05:25
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-28 15:11
권영진, 저런 어설픈 액션에 국민이 속아 넘어갈 줄 알고 괴이한 행동을 하나... 이유가 뭘까? 선거운동 첫날인데도 불구하고 버티기가 망신만 당할까봐 차라리....ㅋㅋ	0	2018-05-31 14:00
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-27 08:44
권영진 대구시장후보 6.13지방선거 본격 선거운동 돌입	0	2018-05-12 09:21
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-16 23:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-12 11:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-30 02:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-17 04:15
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-20 04:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-31 15:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-19 04:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-06-03 09:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-13 18:14
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-16 15:11
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-06-01 13:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-23 05:44
이거보고 권영진이 장풍맞았다 라는 얘기도. 선거라고 스쳐도 날아가는.. 액션스쿨 마스터도 아니고말이지..	0	2018-06-02 04:51
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-24 07:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-30 04:15
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-09 15:15
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-06 10:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-19 02:45
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션   몸이 약한 후보가 13일 동안 선거를 할 수 있을련지...그 당엔 한번의 레프트훅에 목깁스한 김성태씨도 있었으니..	2	2018-06-01 23:24
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-28 06:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-11 22:14
헐리웃 액션 때문에 대구에서 권영진표 많이 떨어졌다고 대구 사는 친구가 그러네여	0	2018-06-03 06:37
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-18 10:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-15 16:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-25 16:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-21 20:44
암튼 대구시장 선거는 특별한 정치적 이슈가 없는한 별 이변은 없을 것 같고, 우짜든 둥 홍보 열심히 하고 최선을 다 해서 김형기 후보가 30% 까지 득표하는걸 꿈꿉니다. 이정도면 당선 가능성을 봐도 될 정도고^^	0	2018-05-29 02:38
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-16 14:45
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-21 09:44
권영진 후보 유세중 부상..선거운동 중단  대구도 접수 했다는 증거 같은데 아무래도 경기도 땜시로 어려워 질수가 있겠네....	0	2018-05-31 09:47
툭 건덜었구만  권영진 뒤로 발라당  꼬리뼈 금갔다 테러다 지나는 소도 웃길노릇 이런 개쇼는 첨본다	2	2018-06-01 03:20
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-11 13:44
권영진 이인간 역풍 제대로 불듯~~너무 티나잖아~!!!! 우리가 바보로 보이냐!!!	0	2018-05-31 10:10
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-29 00:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-28 10:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-07 06:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-05 12:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-06-02 07:44
권영진이 생각보다 선거가 쉽지 않은가 보다. 쇼를 다하네...	0	2018-05-31 11:26
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-28 15:11
진짜 자해 공갈 권영진. 헐리웃 액션 권영진... 대구 사람들이 불쌍하다고 찍어주진 않겠죠.	0	2018-06-03 02:53
권영진동영상  김경수후보사퇴임박/진퇴유곡   님이 공유	0	2018-05-27 12:16
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-03 18:45
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-23 01:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-27 04:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-11 11:15
그는 아직 바른미래당이 대구지역의 공론화를 거치지 않은 상태이기 때문에 조심스럽지만 계속 대구시장 출마여부를 논의 중이라는 말씀을 드린다고 밝혔다.	0	2018-04-21 14:12
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-21 07:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-02 05:44
대구 경북 주민들 "감격스럽다..분단극복 시작되길" | 다음 뉴스  대구시장 은 정신이 온전하내	4	2018-04-27 08:00
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-10 04:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-09 06:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-06 12:44
권영진은 원희룡을 벤치마킹 했네...  그렇게 자신이 없었냐?	2	2018-06-01 08:40
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-31 02:15
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-16 01:15
'꼬리뼈 골절' 권영진 후보 퇴원..유세 복귀  목깁스한 김성태씨랑 비슷한 증상 같은데...전치3주를 요하는 사곤데 고마 쉬시지...	2	2018-06-02 07:41
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-23 03:15
권영진 대구시장 후보, 유세 중 부상으로 꼬리뼈에 실금최소 3주 이상 치료 필요 #권영진	0	2018-05-31 22:59
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-03 03:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-05 15:11
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-06-02 20:14
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-21 02:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-28 02:45
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-25 15:11
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-14 14:44
대구 장애인단체 "권영진 후보 부상은 유감, 폭행은 아냐"	0	2018-05-31 08:55
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-22 09:15
대구시장 민주당 후고가 당선되면 촛불정신 와결이다.부디 대구 경북에서 민주당 후보가 모두 승리했으면한다.그러면 자한당도변화해 새인물이 등장할거고 나도 언젠간 자한당 찍을지도 모르겠다	0	2018-05-26 10:33
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-07 15:11
권영진-장애인단체 회원 충돌 현장권 후보, 유세 중단  열번을 넘게 돌려봤는데 기사에서 말하듯 "유세 도중 피습"이라는 표현이 적절한 표현인지는 의문이 가는군요. 여러분들의 생각은 어떠신지요?	0	2018-05-31 10:23
권영진 대구시장 트램하면... 이 사람도 낙마할까 걱정됨	0	2018-04-17 15:09
권영진 대구시장 후보는, 다음 선거유세에서 악수를 하다가 손가락이 부러질 확율이 높다. 암튼, 병원에 가서 골다공증 검사를 하시고, 심신이 약하시니, 대구시장이 건강에 위협이 될 수 있으니, 아무것도 하지 마시고 집에서 쉬시길 권한다.	0	2018-06-01 05:40
권영진 헐리웃액션 너무 허접하다 후보 퇴장해야 그여자는 민게 아니라 성추행한것!	0	2018-06-01 08:36
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-15 12:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-19 06:14
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-17 21:14
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-20 13:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-08 04:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-17 15:11
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-22 07:44
권영진-장애인단체 회원 충돌 현장권 후보, 유세 중단   님이 공유 헐리웃 액션이 아니면 체력부족 탈락!	0	2018-05-31 08:26
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-01 22:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-25 23:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-24 10:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-29 15:11
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-22 18:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-08 06:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-25 12:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-19 22:15
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-30 15:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-13 16:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-08 15:11
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-24 05:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-01 18:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-02 20:45
팔 내민 여성에 쓰러진 권영진..선거 테러 vs 할리우드 액션   멈춰 달라는 의미로 손을 그냥 내밀었어요. 제가 닿았다고는 생각이 안 들거든요. 넘어갈 정도의	0	2018-06-01 13:58
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-11 02:45
대구 권영진 시장 이번 선거에서 많이 불안한듯  그만큼 지역 여론이 많이 바뀌고 있다는것이겠지요	0	2018-05-15 09:09
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-18 06:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-01 07:44
부상 권영진 후보 "캠프 반응 과해..처벌 원치 않아"   좋은 결정을 내리셨네요, 그런데 한 마디 덧붙이자면 당시의 권 후보의 반응도 아주 과해 보이더이다?	1	2018-06-01 07:24
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-30 00:15
대구시장과 대구교육감 둘의 원톱 기능이 작동해야 대구의 미래가 있다. 이대로 노인정 화 되어가는 대구를 만들어서는 안된다... 이번엔 바꾸자!!!	0	2018-04-22 10:27
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-16 04:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-26 15:11
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-28 15:15
정상인이라면 권영진은 장애인 부모를 끌어안아야 했다.	0	2018-06-02 23:21
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-17 12:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-22 22:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-24 15:11
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-27 17:14
필승 다짐하는 조성천성선제정하길권영진박수범 구청장 후보	0	2018-05-27 13:53
권영진 시장의 쓰러짐을 보고 정치인들은 참 힘없는 종자들임을 느꼈다~ 평소에 잘 챙겨먹어야 약간의 밀침에 저리 쓰러지지 않을껀데 평소엔 어떤 힘이 돌아 바쁜 정무에 힘쓰는지 도무지 알길이 없어 미스테리 하다.	0	2018-05-31 09:24
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-13 20:44
대구시장 임대윤 경남지사 김경수 부산시장 오거돈 추가요ㅠㅠ	0	2018-05-22 14:02
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-15 19:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-06-01 09:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-30 22:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-30 13:45
대구 권영진은 선거에 질 줄 알았다. 좀 다친척하고 선거운동 안해 떨어지면 비로소 할말이 생기겠지.   그런 수준의 꼼수는 나도 알수있다. 웃기는 헐리웃 액션.   그렇게 살지 말자.	0	2018-06-02 07:57
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-03 15:11
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-12 15:11
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-22 05:15
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-18 19:14
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-20 15:14
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-24 16:15
기적같이 대구시장 접전 끝 당선돼서 자한당 붕괴하는 꼴 보고 싶다 거기 여론조사도 뭔가 심상치 않던데	0	2018-05-12 04:38
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-06-02 11:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-29 15:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-30 15:11
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-14 18:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-03 16:14
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-29 13:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-13 05:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-24 12:15
권영진은 대구시장 할게아니라 헬스장가서 운동해야겠는데... 연기학원 등록을 하던지...	0	2018-05-31 23:27
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-02 07:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-06 08:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-06-01 00:14
난 이번에 청와대에서 제안한 대구시장의 출마 추가 받아드려서 뭔가 경북의 충격효과를 주기를 바랬는데 역시나네.. 일단 지방선거 끝나고 결과보고 경북의 사람들이 하는 말을 해야 되겠음.	1	2018-05-20 16:48
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-11 20:44
대구 사는 우리 이모 자유한국당 지지자인데 #권영진 헐리웃 액션 보고 웃으면서 못 뽑겠다 하심 ㅋ 장난인거 같다고 아니면 체력이 약해서 뽑으면 안되겠네 하심	0	2018-05-31 13:33
권영진 대구시장유력후보님 ! 그 장풍에 꼬리뼈 사건 진단한 병원에 의사분 좀 갈켜주소. 내 잘 기록 해놨다가 좀 써먹게. 그리 후하게 진단주시는 선생님 한분 알면 살면서 겪을수 있는 작은 사고나 송사에 요긴하게 써 먹을수 있을듯한데. 그쵸 ??	0	2018-06-03 09:05
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-24 03:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-01 20:14
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-26 14:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-09 13:44
권영진 대구시장 후보 선거법 위반 논란 "단순 착오, 법 준수 의지 다지겠다"  생각난다, 명바기가. 여러분, 이거 다 거짓말인 거 아시죠. 나는 절대로 그러한 삶을 살아오지 않았습니다...	16	2018-05-07 04:13
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-10 11:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-25 08:45
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-10 13:15
권영진, 그렇게해서라도 시장이 되고싶나? ㅉㅉ	0	2018-06-01 12:46
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-06-03 05:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-21 11:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-30 06:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-08 15:06
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-16 21:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-18 04:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-04 01:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-14 16:14
권영진 넘어질 때의 표정보면 땅에 닿기도 전에 오만상 찌그리며 넘어졌다. 왜?	0	2018-06-02 04:38
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-09 02:45
저 정도에 쓰러질 균형감각이면 대구시장을 할수 없을 듯 그냥 포기하고 병원에서 요양하길 바란다	0	2018-06-02 03:10
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-18 02:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-28 17:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-29 17:14
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-25 01:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-31 11:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-29 04:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-26 23:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-20 06:44
한국당 경선 통과한 권영진 시장의 어처구니없는 악수() / 브레이크뉴스	0	2018-05-09 01:12
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-04 15:11
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-02 15:11
진짜 여성분이 세게 밀치는 것도 아니고 못가게 막는데 눈감고 혼자 뒤로 넘어지면서 전치3주.. 넘 허약해... #허약하다_권영진	0	2018-06-01 06:47
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-19 15:11
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-06-02 15:11
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-20 00:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-21 15:11
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-04 14:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-08 08:44
대구시장 선거에서 오차범위를 겨우 벗어난 여론조사가 나왔다. 4년전 김부겸장관이 나왔을때보다 혼전이다. 며칠전만 해도 대구에 지원해서 당선은 못해도 자유당이 대구경북에 집중해 다른 지역 승리를 노렸지만, 이제 해볼만 해졌다.	0	2018-05-23 15:33
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-18 11:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-22 03:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-16 06:15
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-15 03:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-23 15:11
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-27 12:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-26 01:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-04 16:44
귀싸대기 한 대맞고 앰블런스 실려간 원희룡의 동정표를 따라하려던 권영진. 제주도는 속아 넘어갔고, 대구 사람들은 맹창이 아녀서 웃어버렸고마!	0	2018-06-02 13:56
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-11 09:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-16 08:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-25 21:15
권영진 꼬리뼈 금가서 선거운동 힘들다는데 그러게 왜 지 혼자 자빠지는 쇼를 하고 그러나 ㅋㅋ	6	2018-06-01 09:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-24 14:45
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-19 08:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-19 00:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-29 22:44
면접조사에 무응답 30%이면 실제는 역전되었다고 봐야할듯 권영진의 자해공갈 쇼 역풍 만나듯	0	2018-06-03 12:05
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-29 08:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-20 20:15
PK 이어 울산대구까지..보수 텃밭이 흔들린다   한국당 울산시장 수성 위태.. 송철호 44%  김기현 28% 대구시장도 민주당 맹추격.. 권영진임대윤 11% 좁혀 한국당 그나마 경북이 믿을만	0	2018-05-22 09:22
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-29 15:11
홍준표는 쓰러진 권영진한테 가보시요.   쓰러져서 힘이 없어서 다른 자한당 후보들처럼 밀쳐낼 힘이 없어서 말쳐 내쳐지지 않을테니 그나마 오래 안심하고 선거 운동할수 있는 곳이 대구  약골 권영진 후보 쪽입니다.	0	2018-06-02 17:28
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-25 05:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-17 06:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-22 15:11
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-24 01:15
실제론 어떨지 모르니 섣불리 말할 순 없지만 권영진이 딱히 성공한 정책도 실패한 정책도 없어서 개인적인 능력을 증명하지 못했고, 자한당에서 국회의장한테 시위한거 생각하면 좀 그럼ㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-31 12:06
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-20 22:44
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-23 07:15
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-25 14:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-30 17:44
권영진 대구시장 후보 선거법 위반 논란 "단순 착오, 법 준수 의지 다지겠다"  생각난다, 명바기가. 여러분, 이거 다 거짓말인 거 아시죠. 나는 절대로 그러한 삶을 살아오지 않았습니다...	21	2018-05-07 04:13
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-04-25 10:15
김재수 대구시장 예비후보, 대구정신 계승과 기살리기 운동 전개 #대구시장 #자유한국당	0	2018-05-27 21:14
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-20 18:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-13 09:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-07 10:44
오죽하면 권영진이 엄살 테러로 누웠겠는지요  대구가 디비집니다 22	0	2018-06-02 14:15
