권영진 대구시장 후보 헤깔리는 행보.. 국민 신뢰 저버려	0	2018-05-10 12:38
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-06 01:46
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-24 10:05
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-08 21:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-27 08:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-28 01:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-07 07:46
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-05 12:09
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	0	2018-05-27 11:17
바른미래 김형기 대구시장 후보 '무소속 연대'와 연대 모색- 작성자 연합뉴스	0	2018-05-17 01:02
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-19 02:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-15 16:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-25 18:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-25 22:44
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	1	2018-05-24 01:13
[6.13 지방선거] D-17, 대구시장 후보 권영진-임대윤-김형기 지지율 여론조사 종합정당 지지율 민주당이 한국당 앞서 #지방선거 #여론조사 #지지율 #대구시 #대구시장 #권영진 #임대윤 #김형기	0	2018-05-27 00:54
[종합]권영진 대구시장 후보 유세 도중 피습경찰 신변보호 구멍 숭숭 출처 : 뉴시스 | 대구가 지금보다 더 고립되어야 합니다.	2	2018-05-31 09:57
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-29 10:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-30 06:15
꼬리뼈 골절 권영진 이틀만에 유세 복귀(종합) (출처 : 연합뉴스 | 네이버 뉴스)	2	2018-06-02 21:24
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-05 04:44
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%  민주당 34.1%, 한국당 31.7%, 바미당 10.2% 대구경북이 요동치고 있네요 경기도만 경필이 에게 주고 나머지 지역은 쓸었으면 좋겠습니다	6	2018-05-24 01:47
권영진-장애인단체 회원 충돌 현장권 후보, 유세 중단   님이 공유  그렇다.... 이런 원본영상이 필요하다. 이래서 내가 인터넷 기사 안봐;; #권영진 #영상	0	2018-05-31 10:58
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-28 06:14
[undefined] 김승수 대구시장 권한대행, 민선 7기 출범에 앞서 시민 `안전` 최우선 과제	0	2018-05-29 14:27
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-29 17:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-04 06:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-04 11:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-20 12:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-25 16:09
[6.13 지방선거] D-20, 대구시장 후보 권영진-임대윤 및 정당 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #대구시 #대구시장 #권영진 #임대윤	0	2018-05-24 07:17
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-25 06:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-03 13:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-04 16:14
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-29 16:14
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-03 13:47
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-08 14:45
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-04 19:46
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-24 02:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-29 15:06
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-24 10:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-26 05:15
[6.13 지방선거] D-12, 대구시장 후보 권영진-임대윤-김형기 지지율 여론조사 종합 #대구시장 #지방선거 #권영진 #임대윤	1	2018-06-01 14:03
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-25 09:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-27 13:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-15 22:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-18 16:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-06 08:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-28 23:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-11 17:06
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-16 01:46
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-19 19:46
'꼬리뼈 골절' 권영진 대구시장 후보, 목발 짚고 유세 재개   "캠프에서 선거테러라고 입장을 발표..아마 그 분도 후회하고 저에게 미안해할 것이라고 생각"...오해 받기 싫어서라도 악수를 하지 않을 듯..	4	2018-06-02 23:01
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-17 13:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-18 11:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-20 07:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-06-02 06:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-09 15:06
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-03 00:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-20 01:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-23 16:15
'꼬리뼈 골절' 권영진 후보 퇴원유세 복귀 (출처 : 연합뉴스 | 네이버 뉴스)   뒤로 나자빠지며 꼬리뼈 골절에 전치 3주라더니 이틀만에 복귀 ㅋㅋㅋㅋㅋ	8	2018-06-02 06:04
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-30 17:07
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-22 06:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-25 22:14
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-19 09:06
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-11 09:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-07 16:14
권영진 사건 당사자 낮이라 다행.. 밤이었다면 살인미수라 했을 것   님이 공유	0	2018-06-02 10:22
[다음카페] 권영진 대구시장 후보 부상 캠프장애인단체 주장 엇갈려	1	2018-05-31 16:20
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-23 00:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-06-02 05:04
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-27 19:14
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-28 05:04
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-11 19:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-30 06:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-12 15:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-27 18:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-21 15:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-20 17:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-18 15:06
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-06-02 05:04
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-24 03:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-17 12:45
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-20 15:09
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-06-02 01:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-11 17:14
[영상]권영진 대구시장 후보 유세 중 부상여성이 다가가    중국 축구하냐? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  을용타가 기다릴게다. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-31 10:41
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-12 12:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-05 20:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-06-03 09:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-25 07:45
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-23 11:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-26 14:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-28 22:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-10 15:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-06-02 04:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-23 18:45
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-01 22:14
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-29 16:06
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-30 13:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-31 08:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-22 03:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-30 12:44
꼬리뼈부상 진단3주 받고 3일만에 복귀하셨다네요. 우리나라 의학기술이 이렇게 대단 할 줄 몰랐습니다^^  권영진 대구시장 후보, '부상' 3일만에 유세현장 복귀	13	2018-06-02 09:56
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-05 16:06
권영진 폭행영상..권씨는 폭행의 배후가 누구인지 밝혀야한다고 말했다..ㅋㅋㅋ	0	2018-05-31 09:30
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-11 13:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-03 22:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-11 04:45
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-06 14:45
김형기 바른미래 대구시장 후보 선대위 출범.."대구 바꿀 것" | 다음뉴스	3	2018-05-10 14:39
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-17 08:15
권영진 후보, 유세 첫날 전치 3주 부상장애인 단체와 몸싸움 도중 넘어져 | Daum카페	0	2018-05-31 09:24
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-14 19:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-23 17:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-17 16:06
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-08 00:08
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-04 20:15
'꼬리뼈 골절' 권영진 후보 퇴원..유세 복귀 | 다음뉴스  난 이병원을 알고 싶다. 꼬리뼈 골절은 최소 4주 진단이 나와야 하는 것 아냐? 불과 이틀만에 치료하는 병원	1	2018-06-02 12:01
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-30 18:14
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-20 23:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-24 11:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-21 05:15
권영진 대구시장 후보 부상 캠프장애인단체 주장 엇갈려(종합) | 다음뉴스	0	2018-05-31 10:06
한국노총 대구지역본부, 권영진 후보 지지 선언 / 브레이크뉴스	0	2018-06-01 15:25
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-31 10:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-14 07:04
SBS뉴스 - [비머입수] 권영진 부상 당시 모습을 다른 앵글로 자세히 살펴보았다 #SBS뉴스  #비머입수 #2018국민의선택 #정치적테러	1	2018-06-02 03:11
꼬리뼈 골절 이틀만에?  '꼬리뼈 골절' 권영진 이틀만에 유세 복귀(종합) (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-06-02 11:54
권영진 유성구청장 후보에게 듣는다	0	2018-06-01 09:52
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-28 22:16
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-16 16:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-04 05:03
기레기들 개새끼들이 합리적기사 안쓸거알고 권영진이 이용한거죠.50대이상은 동영상보고 판단안하고 신문으로 판단하니까요.동영상보면 오히려 역풍감이죠.기레기들이 피습 테러 이렇게 기사쓸줄알았습니다.	4	2018-05-31 16:08
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-26 05:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-18 23:44
대구는 과연 바뀔 수 있을까? 대구시장 임대윤후보님 연설입니다	2	2018-05-24 12:47
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-15 11:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-24 16:06
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-27 02:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-22 00:14
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-17 02:15
눈깔있음 동영상 봐라 폭행이 아니라 자해다 기레기야 여성분이 길을 막았는데 권영진이 일부러 엉덩방아 찧는걸 명확히 볼수있다 여성분이 놀래서 넘어지려는 권영진을 잡는 모습도 나옴 기레기야 일좀 해라	2	2018-05-31 11:33
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-22 22:14
민간공항 두고, 군공항만 이전, 에어시티 조성 성장 동력으로!  민주당 대구시장 후보 임대윤 #임대윤 #민주당 #대구시장 #K2	7	2018-05-19 02:37
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-03 09:44
유성구청장 권영진후보의 아침인사 북대전IC에서. (출처 : 21세기 문.. | 블로그)	0	2018-05-18 00:07
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-30 15:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-21 13:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-19 01:15
김승수 대구시장 권한대행, 민선7기 이후 시정 추진 관점 제시 / 브레이크뉴스	0	2018-05-29 08:32
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-13 15:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-27 22:01
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-17 12:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-01 06:44
권영진 대구시장, 컬러풀 페스티벌 협조체제 강조 / 브레이크뉴스	0	2018-04-16 08:48
영화배우 출신인가 헐리우드 액션 오지네...   [영상] 권영진-장애인단체 회원 충돌 현장권 후보, 유세 중단 - 뉴스민	18	2018-05-31 08:38
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-20 06:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-29 20:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-06-01 15:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-05 20:14
넘어지려고 작심한 듯 보이는데#권영진-장애인단체 회원 충돌 현장권 후보, 유세 중단  via	0	2018-06-01 05:33
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-20 06:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-24 07:15
Retweeted 별난놈 [이제 북미 정상회담이다.] (  임대윤 대구시장 후보 "민주당 대통령시장 한팀 될 때 지역 발전"  대구 응원합니다.	1	2018-05-29 08:51
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-15 14:11
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-11 01:46
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-23 09:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-09 12:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-21 04:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-13 00:44
유성구청장 권영진후보의 자충수 (출처 : 21세기 문.. | 블로그)	0	2018-05-18 00:07
꼬리뼈 골절이라는데...이제 어느 대구시민이 씩씩하게 권영진 후보랑 악수를 할 수 있을까요?  -_-	0	2018-06-02 10:57
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-28 13:47
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-06-01 19:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-27 20:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-19 04:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-01 06:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-02 07:46
권영진도 자해공갈 쇼로 가는겨?	0	2018-05-31 08:56
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-25 16:14
권영진 대구시장 후보, 선거운동 중단 장기화 조짐. 경찰도 이번 사태를 단순 폭행사건으로 보지 않고 중대한 선거운동 방해로 보고 있어.. | 뉴시스	0	2018-06-01 04:49
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-22 16:16
권영진 대구시장 후보, 선거운동 도중 충돌로 병원 치료중 / 브레이크뉴스	0	2018-05-31 22:23
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-07 06:15
[영상]권영진 대구시장 후보 유세 중 부상여성이 밀쳤는데	0	2018-06-01 14:36
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-19 20:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-12 17:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-28 12:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-06-03 11:03
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-23 15:06
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-19 08:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-01 17:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-14 13:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-23 07:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-21 03:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-02 16:06
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-24 09:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-24 19:46
권영진 대구시장 자한당 후보... 도대체 얼마나 세게 밀쳤길래... 넘어지나 했는데... 본인보다 작은 체구의 아줌마가 바로 앞에서 배쪽으로 밀었다고해서 넘어질수 있나? 상식적으로...	0	2018-06-01 03:56
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-23 00:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-25 07:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-18 21:14
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-06-02 07:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-10 19:14
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-06-01 16:16
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-24 09:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-30 17:07
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-11 16:06
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-17 06:15
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료 | 다음 뉴스	0	2018-04-21 13:17
613지자체 대구시장후보 권영진 임대윤 대결구도 육성명 친육수론 유불리 강론:	0	2018-04-24 13:55
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-25 23:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-29 19:46
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-18 06:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-18 00:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-18 03:06
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-14 20:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-15 14:11
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-26 07:15
[영상]권영진 대구시장 후보 유세 중 부상여성이 밀쳤는데	0	2018-05-31 09:30
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-06-01 08:15
권영진 대구시장 후보, 선거운동 도중 충돌로 병원 치료중 / 브레이크뉴스	0	2018-05-31 22:24
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-01 16:06
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-18 16:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-26 05:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-22 07:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-17 13:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-07 14:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-15 20:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-06-01 03:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-20 02:45
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-31 15:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-22 23:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-14 16:06
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-26 20:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-31 00:15
대구시장은 남북정상회담 이전에 임대윤-권영진 차이가 고작 11% 나더라고 지금 해보면 오차범위 내 접전일 것 같음	0	2018-05-21 04:38
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-05 16:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-24 10:05
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-15 22:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-27 21:44
'권영진 대구시장 후보 폭행' 진실은? | 다음뉴스	1	2018-05-31 09:49
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-16 15:06
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-05 18:14
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-08 12:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-06 18:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-23 04:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-11 14:45
폭행이라고 보긴 좀 그렇고, 하체가 부실하시단 건 잘 알겠다.  권영진 자유한국당 대구시장 후보 폭행 진실은?	0	2018-05-31 13:48
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-09 17:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-21 08:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-06-03 04:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-10 05:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-21 22:04
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-30 17:14
[ #Tistory ]한국당 권영진 대구시장 후보 부상, 테러인가 사고인가 ?	0	2018-05-31 08:31
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-17 21:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-23 12:15
펌)권영진 대구시장 후보, 유세 중  공격받아 전치 3주 부상..일정 취소   영상  ㅊㅊㄷㅁㅌㄹ #오노_울고갈_할리우드액션	11	2018-05-31 09:03
PK 이어 울산대구까지..보수 텃밭이 흔들린다  한국당 울산시장 수성 위태.. 송철호 44%  김기현 28%, 대구시장도 민주당 맹추격.. 권영진임대윤 11% 좁혀	23	2018-05-22 15:00
대구시장 불과 8%P차 한국당, 보수 텃밭 위기감   #대구 #임대윤  #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	4	2018-05-23 15:29
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-27 20:15
[영상]권영진 대구시장 후보 유세 중 부상..여성이 밀쳤는데..  이 여성분 내공이 대단하시네. 합마공을 펼치셨나? 살짝 밀쳤는데 3주 부상이라니! 부끄러운줄 알아야지...	2	2018-05-31 09:58
권영진 짱 유세단과 선거운동하는 권영진 대전유성구청장 후보  / 브레이크뉴스	0	2018-05-31 22:28
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-29 00:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-16 14:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-24 15:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-28 03:15
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	0	2018-05-24 03:08
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-25 18:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-17 18:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-30 08:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-18 11:44
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1% | 다음뉴스  민주당 전국 석권 가즈아~~~ 경기도만 빼고...  경기도는.. 홍준표 대표 연임을 위해~!!!	3	2018-05-24 00:17
자유당은 대구시장 후보는 자해공갈단인가?	0	2018-06-01 11:57
'전치 3주' 권영진, 사흘 만에 퇴원.. '지팡이' 짚고 유세   	0	2018-06-02 11:53
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-26 00:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-10 06:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-29 05:01
권영진 대구시장 후보 헤깔리는 행보.. 지역유권자 신뢰 저버려	0	2018-05-10 15:29
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-01 01:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-07 00:44
Retweeted 임병선 Lim ByeongSeon (  민주당 대구시장 후보 임대윤이 심상찮다  현직 시장 맹추격...대구 판세 흔들리는 조짐	1	2018-05-24 00:51
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-04 22:14
[영상]  권영진 대구시장 후보 유세 중 부상여성이 밀쳤는데	0	2018-05-31 09:51
'꼬리뼈 골절' 권영진 이틀만에 유세 복귀	0	2018-06-02 10:37
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-23 13:47
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-20 15:09
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-06 18:12
민주당 대구시장 후보 임대윤이 심상찮다 | 다음뉴스  오차범위 밖이지만 현직 시장 맹추격..대구 판세 흔들리는 조짐~제발~	248	2018-05-23 11:03
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-18 15:06
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-05 14:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-17 05:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-01 18:07
빙고!  그래서 유승민 대구시장출마, 경기지사출마등을 독려했던 지선출마후보들의 갈망을 싸악! 입닦고 눈감았죠. 덜덜덜 무서워서. 어디 그래서 대통령하겠습니까? 쥐새끼, 닭보다 더 겁이 많아서야.ㅉㅉㅉ	6	2018-05-20 08:22
 어마무시한 여인의 '내공'...  여인의 '내공'에 쓰러져버린 권영진 대구시장 후보	0	2018-06-01 02:30
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-04 00:44
이건 헐리우드 액션 정도가 아니라 일부러 넘어져 전치3주가 나온 자해공갈입니다 여성분이 왼손등으로 가는길 막았는데 넘어지려고 하자 여성분이 놀라 권영진을 잡습니다 이런 코메디가 어디 있을까요?	1	2018-05-31 08:52
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-14 03:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-12 07:46
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-27 01:15
대구시장 불과 8%P차.. 한국당, 보수 텃밭 위기감 | 다음뉴스  - Rent윤 후보의 선전을 빕니다. 그렇지만 난 현실적으로 수성구청장 북구청장 가져오고 시의원 숫자 좀 더 늘리는 정도만 바람	7	2018-05-24 04:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-21 22:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-25 16:09
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-25 18:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-15 16:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-13 15:14
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	9	2018-05-21 22:04
민주당 대구시장 후보 임대윤이 심상찮다   대구는 뚜껑을 열어봐야 하재. 너무 음흉...	1	2018-05-23 15:16
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-13 15:06
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-21 06:15
권영진 대구시장 후보 유세 중 폭행 당해전치 3주 진단	0	2018-05-31 12:41
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-25 17:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-02 13:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-31 05:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-15 17:44
"권영진 대구시"  그렇게  허약해서  무슨 일을 하겠서요! 대구가 걱정이다.	4	2018-06-02 00:38
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-02 10:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-17 18:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-07 11:44
권영진-장애인단체 회원 충돌 현장권 후보, 유세 중단   님이 공유  충돌했다길래 뭐 어떻길래 했더니 부딪치고 뒤로 나자빠진거 같은데 ㅋㅋㅋ 아니면 무슨 무공으로 기공파 같은걸 맞았던지...	0	2018-05-31 08:04
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-08 09:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-19 09:06
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-08 10:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-12 11:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-31 16:14
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-27 23:15
김형기 캠프, 권영진 시장은 불법위선행위 중단하라 / 브레이크뉴스	0	2018-05-04 06:12
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-28 05:15
대구시장 선거, 민주당이 한국당 한자릿수서 추격  #대구 #임대윤 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	4	2018-05-24 08:29
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-25 00:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-09 06:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-02 15:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-02 04:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-18 04:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-20 16:06
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-27 23:01
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-01 13:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-01 11:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-22 02:44
권영진-장애인단체 회원 충돌 현장권 후보, 유세 중단   님이 공유	0	2018-05-31 10:45
권영진 대구시장 '선거법위반' 혐의로 조사 착수  현직 시장 신분으로 달성군수 후보 사무실 찾아 격려사, 권시장쪽 "예비후보 신분인줄 착각..고의 아니었다"	15	2018-05-07 06:22
권영진 대구시장 후보, '부상' 3일만에 유세현장 복귀 출처 : 뉴스1 | 네이버 뉴스   난 전혀 염려 하지 않았다	1	2018-06-02 13:45
권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니   자해공갈은 범죄입니다~ 영상 보시고들 판단 하세요~	0	2018-06-01 05:49
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	5	2018-05-24 00:51
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-11 14:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-17 07:46
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-19 08:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-20 01:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-21 04:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-24 19:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	1	2018-05-27 16:16
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-21 00:44
[비머입수] 권영진 부상 당시 모습을 다른 앵글로 자세히 살펴보았다  출처 : SBS 뉴스  원본 링크 :	0	2018-06-01 17:23
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-27 07:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-16 15:06
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-25 06:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-26 15:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-04 18:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-22 12:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-13 13:46
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-28 16:06
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-07 12:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-27 05:15
이거 보고 탁 생각난게 "탁치니 억하고 죽었다" ㅎㅎㅎㅎ 자해공갈이 주특기 인양  권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니 | 다음뉴스	2	2018-05-31 10:45
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-09 18:44
권영진-장애인단체 회원 충돌 현장권 후보, 유세 중단  자해공갈단도 아니구 ㅋㅋ 살짝 넘어졌는데 선거운동 중단 ㅋ 선거하기 싫지?	0	2018-06-01 04:56
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-06-01 13:15
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	18	2018-05-23 22:29
[613후보]대구시장 선거 여야 팽팽..보수 아성 흔들	6	2018-05-24 11:47
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-09 10:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	4	2018-05-29 11:04
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	3	2018-05-24 11:48
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-11 03:45
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-06-03 02:15
더불어민주당 임대윤 대구시장 후보 '관불의식'  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-22 13:15
'꼬리뼈 골절' 권영진 이틀만에 유세 복귀(종합)   자해공갈 양아치	1	2018-06-02 10:50
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-01 23:44
대구시장 선거, 민주당이 한국당 한자릿수서 추격  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	2	2018-05-24 10:37
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-25 04:16
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-28 00:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-16 15:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-24 05:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-26 23:03
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭  새빨간당은 전세계적으로 놀고 자빠졌구나.	7	2018-04-22 02:32
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-01 01:46
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-17 19:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-22 13:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-30 10:05
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-31 11:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	1	2018-05-18 13:46
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-22 15:15
선거 앞두고 잇따른 정치인 폭행..3번째 피해자는 권영진? / 브레이크뉴스	0	2018-05-31 22:28
바른미래 김형기 대구시장후보, 시민이 주인 되는 6.13 선거혁명주장 / 브레이크뉴스	0	2018-05-29 02:28
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-07 15:06
권영진 사건 당사자 낮이라 다행.. 밤이었다면 살인미수라 했을 것  #고발뉴스  #필름네버다이_다이빙벨그후_상영중	55	2018-06-02 09:20
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-15 18:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-30 23:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-13 21:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-24 04:04
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-15 00:44
[다음카페] 권영진 대구시장 후보 부상 캠프장애인단체 주장 엇갈려	0	2018-05-31 13:07
임대윤 대구시장 민주당 후보는 왠지 대구시장처럼 생겼음	42	2018-05-22 13:23
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-31 23:03
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-22 01:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-27 03:44
김형기 경북대 교수, 바른미래당 대구시장 출마 제안 받아 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-21 14:12
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-21 08:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-18 03:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-21 20:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-22 11:15
동영상  권영진-장애인단체 회원 충돌 현장권 후보, 유세 중단에 좋아요	0	2018-05-31 10:53
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-24 20:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-30 14:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-20 13:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-27 03:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-21 02:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-18 03:06
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-15 09:15
[6.13 지방선거] D-12, 대구시장 후보 권영진-임대윤-김형기 지지율 여론조사 종합 #대구시장 #지방선거 #권영진 #임대윤	3	2018-06-02 02:56
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-18 10:15
'꼬리뼈 골절' 권영진 후보 퇴원..유세 복귀 | 다음 뉴스  데드풀인가?	0	2018-06-02 07:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-28 01:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-29 04:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-29 05:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-02 20:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-29 03:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-17 03:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-06 02:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-16 15:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-21 17:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-04 23:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-17 23:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-23 13:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-25 05:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-11 08:45
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-23 22:16
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-20 00:15
자멸당이 하다하다 안 되니 자해공갈단 흉내를 낸다. 경미한 상처에도 '테러'라고 우긴다. 장애인 단체에 지가 한 짓은?  권영진 대구시장 후보 유세 중 폭행 당해전치 3주 진단 - 경향신문	0	2018-05-31 10:29
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-06-03 11:03
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-26 22:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-29 21:15
권영진 대구시장 후보 '부상'.. 장애인단체 주장 엇갈려  미안하다 권영진~~ 넘어지는 장면이 조금 서투르네...	0	2018-05-31 14:16
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-10 10:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-22 09:44
느린화면으로보니 저 여자분 대구시장후보 허리쪽 잡으며 안넘어지게 해주려고 하자나 마르고 키도 작은분같은데 이시키야 그체력으로 시장나갈려고?	0	2018-05-31 23:51
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-06-02 11:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-24 21:15
[613후보]대구시장 선거 여야 팽팽..보수 아성 흔들 | 다음뉴스	0	2018-05-24 10:05
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	21	2018-05-24 05:22
[노컷뉴스] 대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	10	2018-05-24 05:41
권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니  자해공갈단	0	2018-06-01 07:13
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-22 16:06
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-23 06:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-30 16:06
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-30 11:04
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-10 10:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-14 19:46
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-02 11:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-13 16:06
권영진 "TK 통합 신공항 건설"이철우 "일자리 쏟아지는 경제"	0	2018-05-16 22:01
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-11 08:15
권영진은 개복치냐 ㅋㅋㅋㅋ	0	2018-05-31 08:53
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-23 04:05
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-30 09:15
[undefined] 6.13 지방선거 대구시장 후보정책토론회  생방송	0	2018-05-21 13:23
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-26 10:14
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-10 11:04
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-12 23:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-24 08:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-29 21:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-03 18:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-03 14:15
대구 시장 선거 생각보다 훨씬 더 아슬아슬한가 보다. 권영진이 쇼를 하는 것을 보면....	0	2018-05-31 10:23
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-12 17:14
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-14 18:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-17 08:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-28 15:06
김형기 경북대 교수는 21일 늦은 오후 뉴시스와 전화통화에서 바른미래당으로부터 대구시장 출마 제안을 받았다며 하지만 이것이 보통 문제가 아니고 제가 능력이 되는지 심사숙고하고 있다고 말했다.	0	2018-04-21 14:12
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-30 01:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-13 01:04
[달라진 대구 민심] 민주당 대구시장 후보, 한국당 후보 맹추격  #임대윤 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-24 14:08
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-25 02:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-31 23:03
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-05 04:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-19 10:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-06-03 04:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-12 01:44
권영진 대구시장후보, 유세장서 장애인단체 여성에 피습부상 당해  #613지방선거	5	2018-05-31 09:55
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-29 15:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-06-01 06:14
[민주당 대구시장 경선] 이상식임대윤 예비 후보 결선투표! 볼모지 대구도 변화에 바람이 불기를...	9	2018-04-21 01:57
자해공작? 아주 기다린듯 넘어지고 사진도 잘 찍으셨네요?   '꼬리뼈 골절' 권영진 대구시장 후보 "처벌 원치 않아" | 다음뉴스	0	2018-06-01 07:18
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-06 17:07
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-18 19:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-15 21:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-11 03:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-04 12:15
애초 대구시장 출마 청와대에서 제안했는데 거부했습니다. 이런 추에게 뭐 그리 기대를 하시나여?ㅋ	0	2018-05-20 16:28
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-13 22:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-28 05:04
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-09 12:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-18 22:44
대구시장 후보 1번 공약은 '공항'과 '민생경제 살리기'  한번 기대해본다...대구시장선거	0	2018-05-30 01:16
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-27 03:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-31 10:16
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%   고담대구 ..	1	2018-05-24 03:59
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-01 17:06
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-30 03:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-26 01:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-13 05:15
권영진 대구시장 후보 부상 캠프장애인단체 주장 엇갈려(종합) | 다음뉴스  권영진 장풍연기에 역풍맞다~~~~^^	0	2018-05-31 10:58
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-24 05:03
다음 대구시장은 이상식으로...?!?!	0	2018-06-01 00:40
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-25 10:04
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-16 20:04
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-16 10:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-17 07:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-21 14:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-21 03:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-24 14:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-07 10:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-27 14:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-08 04:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-26 06:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-16 08:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-01 04:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-26 23:03
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-22 08:15
이상희 전 대구시장 홍덕률 교육감 후보 후원회장 맡아 / 브레이크뉴스	0	2018-05-27 06:06
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-13 21:14
[팟빵] 정치신세계 606.임대윤 대구시장 후보 출마선언 및 개소식 연설	0	2018-05-26 14:30
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-07 23:04
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-16 04:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-29 11:04
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-20 12:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-10 16:06
#대구교육감 홍덕률 [세대를 잇는교육]  #경북교육감 안상섭[급식개혁] #대구시장경북도지사경남도지사부산시장 (출처 : #bir바이로.. | 블로그)	4	2018-04-19 12:05
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-08 15:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-21 21:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-28 02:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-12 02:44
대구시장 선거, 민주당이 한국당 한자릿수서 추격  리얼미터 조사서 권영진 41.8%-임대윤 33.9%, 코리아리서치센터 조사서도 8.2%p 격차 보여....대구에서도 드디어 파란이 일어나고 있습니다!!	13	2018-05-24 04:26
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-06-02 17:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-25 11:03
권영진 부상 상황을 자세히 보여드립니다/비디오머그  via  헐리웃 액션의 1인자. 동정표 얻고 싶어 안달인가? 아니면 저 아주머니가 염력이 쎄셨나?	4	2018-06-01 12:30
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-23 05:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-30 08:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-14 07:04
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-02 05:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-20 06:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-18 05:44
유세 중 밀려 넘어진 권영진 대구시장 후보, 퇴원 후 복귀   꼴값?	0	2018-06-02 14:40
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-16 01:15
임대윤 #더민주 대구시장후보	0	2018-05-31 08:12
권영진 대구시장 후보 "테러" 전치 3주 부상.. 유세 당시 영상보니  댓글보니 자해공갈단이냐고 묻고 있네요. 동영상을 봐주세요. 여자분이 손으로 살짝 밀쳤는데.. 전치 3주라고 하네요.	6	2018-05-31 09:00
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-14 11:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-04 06:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-25 16:06
김승수 대구시장 권한대행, 민선7기 이후 시정 추진 관점 제시 / 브레이크뉴스	0	2018-05-29 08:31
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-08 09:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-28 21:14
대구시장 선거, 민주당이 한국당 한자릿수서 추격  리얼미터 조사서 권영진 41.8%-임대윤 33.9%, 코리아리서치센터 조사서도 8.2%p 격차 보여	14	2018-05-24 03:22
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-28 16:06
[613 지방선거] D-20, 대구시장 후보 권영진-임대윤 및 정당 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #대구시 #대구시장 #권영진 #임대윤	0	2018-05-24 02:32
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-03 08:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-16 20:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-22 02:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-21 09:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-19 17:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-25 00:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-22 19:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-30 02:15
권영진 대구시장 후보 유세 중 폭행 당해전치 3주 진단	0	2018-06-01 00:26
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-20 23:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-17 18:15
헐리우드권 퇴원, 대구가 심상치 않다. '꼬리뼈 골절' 권영진 후보 퇴원..유세 복귀	0	2018-06-03 03:37
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-21 10:16
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-11 06:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-02 23:03
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-18 17:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-17 18:44
권영진 대구시장 후보, 장애인단체와 마찰.."명백한 테러" | 다음 뉴스  미안하다 권영진~~ 넘어지는 장면이 조금 서투르네... 연기학원 좀 다녀야 할듯..	0	2018-05-31 14:18
한국당 권영진 대구시장 후보 중년여성이 밀쳐 부상[종합]	0	2018-05-31 20:58
권영진이 임마 슬쩍 밀쳤는데 뒤로 나자빠지는군 세상참 별인간 다있어	0	2018-06-01 12:45
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-28 10:14
[대구시장 후보에게 듣는다] 더불어민주당 임대윤  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-13 13:53
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-15 12:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-21 21:44
권영진 대구시장후보의 선거테러에 대해서 낭설이 나돈다.... 권영진 후보를 넘어뜨린 사람이 중국 소림사에서 장풍을 연마한 무림의 숨겨진 고수라는...	1	2018-06-01 00:34
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-29 20:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-12 22:14
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-25 12:14
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-06-02 12:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-08 14:15
권영진 대구시장 후보, 유세 도중 피습장애인단체 회원에 폭행 당해 #권영진	0	2018-05-31 09:33
권영진 대구시장 후보 헤깔리는 행보.. 지역유권자 신뢰 저버려	0	2018-05-10 15:30
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-28 23:44
영남권역의 변화물결 시작되다 [이철우후보] [권영진안상섭홍덕률] 그 중심에 경북도지사가 우뚝서다~~^ 영화 [매트릭스] : SF영화 명작, 꼭 보세요!! (출처 : Clark's w.. | 블로그)	5	2018-04-18 23:59
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-09 05:03
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-10 05:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-31 06:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-16 09:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-03 02:45
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-20 08:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-27 07:47
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-16 20:04
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-01 12:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-25 12:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-09 21:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-27 07:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-26 01:46
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-31 10:15
유세 중 테러폭행 당했다는 권영진 측, 당시 현장에서 무슨 일이? (영상)	0	2018-06-01 12:16
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-06-03 11:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-13 13:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-23 04:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-06-01 09:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-18 01:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-15 17:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-26 04:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-27 12:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-23 22:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-06 18:44
권영진 후보 타격하신 중년 여성분 전 세계 이종격투기 관련자들이 찾을 듯   빗맞으면 3주 제대로하면 세계 챔피언 #권영진 #세계챔피언	7	2018-06-01 09:28
권영진 대구시장 후보, 예기치 않은 부상에 선거 운동 중단 장기화백주의 선거 테러다 #권영진 #대구시장후보 #선거테러 #선거운동 #전면중단	0	2018-06-01 03:35
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-22 18:15
특히 대구가 기대됩니다. 민주당 계열로는 사상 첫 대구시장 경선이 치러졌는데 누가 웃을지? 인천의 경우에는 결선까지 갈지? 아니면 1차에서 끝날지? 대전은 경선후유증을 털어냈으면 좋겠습니다.	0	2018-04-16 03:56
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-19 20:14
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-20 15:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-03 08:15
ㅋㅋㅋ 앞의 여성이 밀친 게 아니라 권영진이 뒤로 넘어지려는 것을 잡아줄려고 하는 장면인데...	7	2018-05-31 10:21
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-04 22:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-14 13:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-09 19:46
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-02 02:15
경찰 권영진 대구시장 후보 밀친 여성 신원 확보 주력  #자유한국당 #유세 #부상	5	2018-06-01 01:52
대구시장후보, 대구 지방분권발전 정책협약 체결  / 브레이크뉴스	0	2018-05-31 22:25
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-06-02 23:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-24 09:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-13 10:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-20 02:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-29 01:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-18 05:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-14 19:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-23 04:05
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-19 08:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-19 03:44
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭  새누리당부터 거대 댓글조작 공감수조작 점조직이 어마어마하게 존재..지금도 활동중	0	2018-04-22 08:42
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-09 13:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-23 20:14
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-19 03:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-24 19:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-23 21:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-16 14:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-17 07:15
권영진 대구시장 후보, 선거운동 중단 장기화 조짐 | 다음뉴스  밀친것을 테러라고 할수있는 권영진! 대단 하네!	0	2018-06-01 03:04
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-19 23:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-25 13:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-22 15:06
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-24 18:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-30 18:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-07 16:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-10 12:10
권영진 대구시장 후보 부상 캠프장애인단체 왜 이렇게까지..(종합) | 다음뉴스	0	2018-05-31 10:11
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-17 01:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-10 00:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-03 00:07
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%. 그래도 어차피 민주당이 될텐데.. | 노컷뉴스	0	2018-05-24 01:43
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-06 16:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-30 08:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-04 17:14
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-08 13:46
자기 덩치의 절반 정도 되는 사람이 살짝 밀었다고 바로 나가 떨어지는 사람이라면 평소 자기힘으로 걸어댕긴다는게 신기한 일이지. 그런의미에서 권영진이 문제는 정치나 사회학적으로 풀어야 할 문제가 아닌 과학적으로 증명해야 할 문제임이 분명하다.	0	2018-05-31 22:31
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-30 20:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-06-02 23:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-06-02 18:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-19 14:45
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-16 03:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-22 06:14
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-26 03:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-23 00:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-11 19:14
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-13 00:10
권영진 대구시장 후보 유세 중 폭행 당해전치 3주 진단	0	2018-05-31 09:24
[다음카페] 권영진 대구시장 후보, 선거운동 중단 장기화 조짐	0	2018-06-01 03:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-06-02 13:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-23 10:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-09 06:06
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-06-01 14:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-18 10:44
대구시장 후보 권영진, 장애인 단체 회원들과 충돌 일어나허리꼬리뼈 부상 #대구시장 #후보 #권영진 #폭행 #부상	0	2018-05-31 08:19
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-29 14:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-28 18:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-03 20:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-19 14:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-24 04:15
[노컷뉴스] 대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%  대구시민들의 수준을 믿습니다	3	2018-05-23 23:23
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-11 18:06
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-04 06:06
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-29 09:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-16 23:15
'권영진 대구시장 후보 폭행' 진실은? | 다음뉴스	0	2018-05-31 09:53
권영진-장애인단체 회원 충돌 현장권 후보, 유세 중단  -  장풍맞았네	0	2018-05-31 09:16
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-02 10:15
18.05.30 ㅣ이동형의뉴스정면승부 [ 풀버젼 ] 대구시장후보 (임대윤) / 최강변기 '손수호 X 장용진' / 이재명	0	2018-05-30 12:45
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-18 16:14
권영진 대구시장 후보, 선거운동 중단 장기화 조짐 | 다음 뉴스  편하게 누워있다가 당선되면 타고난 복덩이	0	2018-06-01 07:05
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-08 08:15
보수텃밭 대구시장 출마한 민주당 임대윤 후보 대구 더위 전국에서 가장 빨리오는 데 그 속도만큼 지지율 오르는 중이라 곧 자한당 역전할 것 팟캐스트 펀치에서	0	2018-05-24 17:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-30 23:15
권영진 대구시장 후보, 유세 도중 피습장애인단체 회원에 폭행 당해 #권영진	0	2018-06-01 02:14
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-29 08:15
권영진 후보 피습 영상을 두고 벌어진 갑론을박 (영상)  #대구시장	13	2018-05-31 11:56
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-30 04:17
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-13 20:14
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-18 22:14
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-16 10:14
권영진 대구시장 &amp;ldquo;홍준표 정상회담 비난, 공식적인 당 입장 아니야&amp;rdquo;	0	2018-05-02 00:52
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-29 19:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-28 17:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-28 19:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-30 19:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-08 20:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-09 07:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-12 07:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-24 02:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-31 21:44
선거운동 첫날인데 권영진 대구시장 밀친사람 어떤사람 일까 아무리 잘못한게 있다 하드라도 이것은 아니라고 본다 동냥은 못줄망정 쪽박은 깨지 말아야지 대구의 수치다	1	2018-05-31 10:34
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-30 10:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-06 02:45
권영진 대구시장 후보, 선거운동 중단 장기화 조짐   시장하기엔 오늘내일 하는 너무약골 이구만	0	2018-06-01 04:38
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-19 16:06
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-28 11:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-29 04:01
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-06-02 22:16
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-06-01 04:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-16 20:44
유성구청장 후보 등록하는 권영진	0	2018-05-24 10:22
권영진 사건 당사자 낮이라 다행.. 밤이었다면 살인미수라 했을 것   님이 씀	154	2018-06-02 11:57
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-25 03:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-05 11:04
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-26 10:16
권영진 대구시장 후보, 선거운동 중단 장기화 조짐  김성태씨도 분노한 시민의 레프트훅 한방에 목에 깁스를 했던 적이 있지요...훌훌 털지 못한 약골 이미지를 보여주다간 선거를 망칠수 있다는 걸 아시오~	3	2018-06-01 02:31
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-24 08:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-28 16:44
권영진 대구시장 '선거법위반' 혐의로 조사 착수  현직 시장 신분으로 달성군수 후보 사무실 찾아 격려사, 권시장쪽 "예비후보 신분인줄 착각..고의 아니었다"	29	2018-05-07 06:22
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-20 22:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-26 20:14
[대구MBC뉴스] 장애인 단체와 마찰...권영진 후보 부상  -  헐리우드 액션. 안톤오노가 울고가겠다. 이렇게 허약한 사람이 대구시장 되려고 하네. 쪽팔려서.	1	2018-05-31 12:51
[팟빵] 정치신세계 615."6월3일, 골든크로스가 일어난다"(+임대윤 대구시장 후보)	10	2018-05-27 19:55
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-19 04:15
615.6월3일, 골든크로스가 일어난다;(+임대윤 대구시장 후보) - 정치신세계  #팟빵	1	2018-05-27 15:03
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-06 12:15
출구조사에서 임대윤 46.7% 권영진 45.5%로 뜨면 어떨거같?  안 믿길 듯	0	2018-05-23 23:41
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-20 15:06
이동형의뉴스정면승부[18.05.30 ] 대구시장후보 (임대윤) / 최강변기 '손수호 X 장용진' / 이재명 저격수	0	2018-05-30 12:50
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-18 22:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-07 00:15
