전국지방선거 공식선거운동 무소속 김문오의 달성사랑 열풍 (출처 : 낙타 타고 .. | 블로그)	5	2018-06-01 18:53
[다경데일리] [동정]김문오 달성군수 4월 18일	0	2018-04-17 13:51
한국당 조성제 달성군수 후보,일자리 넘치는 경제중심도시 달성 만들 것  / 브레이크뉴스	0	2018-06-01 15:29
권영진 대구시장 '선거법위반' 혐의로 조사 착수  현직 시장 신분으로 달성군수 후보 사무실 찾아 격려사, 권시장쪽 "예비후보 신분인줄 착각..고의 아니었다"	15	2018-05-07 06:22
전국지방선거 공식선거운동 김문오의 달성군 일자리창출 신화 유지되다 (출처 : 낙타 타고 .. | 블로그)	4	2018-06-01 19:09
TV토론회 무산에 무소속 김문오 달성군수 후보 입장 밝혀 / 브레이크뉴스	2	2018-05-31 00:14
6.13 전국지방선거 무소속 지방자치 단체장 달성군수 김문오 열풍 (출처 : 낙타 타고 .. | 블로그)	5	2018-06-01 18:55
김문오, 권태형, 전화식 후보 무소속 연대 출범 / 브레이크뉴스	0	2018-05-25 14:23
[다경데일리] [동정]김문오 달성군수 4월 21일	0	2018-04-19 16:41
조성제 달성군수 예비후보, 외국인 경영인들과 만남 가져 / 브레이크뉴스	0	2018-05-17 08:39
[다경데일리] [동정]김문오 달성군수 4월 20일	0	2018-04-19 16:40
대구 달성군수 지지도 김문오 30.2%, 조성제 20.8%	0	2018-05-29 06:12
TV토론회 무산에 무소속 김문오 달성군수 후보 입장 밝혀 / 브레이크뉴스	2	2018-05-31 00:15
[다경데일리] [동정]김문오 달성군수 4월 25일	0	2018-04-24 23:37
조성제 달성군수 예비후보, 스승의날을 맞아 모교 달성중학교 방문 / 브레이크뉴스	0	2018-05-15 11:10
[다경데일리] [동정]김문오 달성군수 4월 23일	0	2018-04-20 17:07
권영진 대구시장 '선거법위반' 혐의로 조사 착수  현직 시장 신분으로 달성군수 후보 사무실 찾아 격려사, 권시장쪽 "예비후보 신분인줄 착각..고의 아니었다"	29	2018-05-07 06:22
[다경데일리] [동정]김문오 달성군수 4월 19일	0	2018-04-18 14:20
김문오 무소속 달성군수 후보, 첫 공식 선거일정 / 브레이크뉴스	2	2018-05-31 06:10
전국지방선거 공식선거운동 김문오의 달성군 일자리창출 신화창조되다 (출처 : 낙타 타고 .. | 블로그)	5	2018-06-02 03:30
무소속 달성군수 후보 단일화 잘못된 공천 심판 / 브레이크뉴스	0	2018-05-29 09:47
대구 달성군수 지지도 김문오 30.2%, 조성제 20.8%	2	2018-05-29 06:12
[다경데일리] [동정]김문오 달성군수 4월 17일	0	2018-04-16 22:06
박성태, 무소속으로 달성군수 도전  / 브레이크뉴스	0	2018-04-26 05:59
6.13 전국지방선거 무소속 지방단체장 달성군수 김문오 열풍 (출처 : 낙타 타고 .. | 블로그)	4	2018-06-01 15:12
