대구시장 후보요	7	2018-05-20 06:21
권영진 대구시장 / 브레이크뉴스	0	2018-04-16 08:48
반월당에 바른미래당 대구시장후보 김형기 현수막이 보임. 위치는 별로인 듯.	0	2018-05-23 09:53
김형기 대구시장 후보 13일 사무실 개소 / 브레이크뉴스	0	2018-05-13 22:22
문재인님과 김정숙님이 만약 6.13 대구광역시장 선거에 투표하셨다면 누굴 투표 하셨을까요?	0	2018-05-27 13:41
김형기 바른미래 대구시장 예비후보, &amp;quot;민생경제난 나한테 맡겨&amp;quot; / 브레이크뉴스	0	2018-05-20 14:15
대구시장 임대윤! 아자! 이제 8%차로 추격!	3	2018-05-24 11:49
임대윤 대구시장 후보 "민주당 대통령시장 한팀 될 때 지역 발전"  대구 응원합니다.	13	2018-05-29 06:12
권영진 대구시장 후보 &amp;quot;더민주 임대윤 허위사실 유포 강력 대응&amp;quot; / 브레이크뉴스	0	2018-05-16 08:03
임대윤 대구시장 초강력 지지!!	0	2018-05-28 22:53
대구에서 1내고 열심히 1하십시요!!  1단 한번 믿어봐      기호1번 임대윤 1 잘 하는 대구시장 기호1번 임대윤  아자!!아자!!아자!!	0	2018-05-15 09:37
김형기 대구시장 후보 13일 사무실 개소 / 브레이크뉴스	0	2018-05-13 22:23
저는 대윤이라고 합니다. 대구시장으로 찍어주세요.	1	2018-05-26 11:43
추미애 대표님!!   당신은 경북도지사와 대구시장 선거에 올인하세요..!!   그깟.. 되지도 않는 , 10%도 안되는 천경배 빨아주지말고!!!  마지막순간까지...  나라를 구하는 마음으로 올인..!!	0	2018-05-22 13:30
임대윤후보님!!  끝날때까지 끝나는게 아닙니다!!! 대구시장은 임대윤이 합니다!! 임대윤 대구시장 응원합니다!! 건승필승압승하세용 #대구시장_임대윤	1	2018-05-22 13:17
대통령은 이니 대구시장은 유니~~	0	2018-05-24 13:37
대구시, 제14회 대구광역시장배 전국철인3종대회 개최 / 브레이크뉴스	0	2018-04-26 05:59
대구 옆동네 경산입니다 오중기후보님과 함께 열렬히 응원합니다 대구시장으로 꼭 다시 찾아뵙길 기도드릴게요	4	2018-04-23 13:17
대구의 변화는 대구시민의 변화된 투표에서 시작됩니다 임대윤 대구시장후보님을 적극 지지합니다	6	2018-05-17 04:20
대구시장 민주당 임대윤 찍읍시다 대구가 변하지 않으면 대구시민 다 죽습니다 대구 살리려면 민주당 찍어야 됩니다	0	2018-04-30 03:19
대구시장 더민주당 경선후보들에대해 설명해주실 분?!	1	2018-04-17 01:22
대구시장 불과 8%P차.. 한국당, 보수 텃밭 위기감	312	2018-05-23 21:30
토론 잘 하시고 꼭 대구시장 되시길 응원합니다	0	2018-05-18 01:31
권영진 대구시장 / 브레이크뉴스	0	2018-04-23 08:15
대구맛집 '형식당' 제1탄 - 황금동 땡구식당 (출처 : 대구시장후.. | 블로그)	0	2018-05-16 23:40
권영진 시장, &amp;quot;대구 시민들과 미래를 위해 시정 소홀히 해선 안돼....&amp;quot; / 브레이크뉴스	0	2018-04-20 13:13
대구시장후보  임대윤 삼행시 임 임금님귀는 당나귀 귀 대 대통령귀는 민심의 귀 윤 윤허하여 주시옵소서 대구시민이여~~	0	2018-05-24 11:23
[다음카페] 두 번의 터치로 이제 당신은 권영진과 프리미엄 팔로우!!	0	2018-05-17 11:43
권영진 대구시장 / 브레이크뉴스	0	2018-04-24 12:00
임대윤~대구 시장 가즈아~~홧팅!!!대구시장 임대윤 꼬야~아무도 못줘	1	2018-05-22 08:16
결선투표까지 간 곳 중에 제일 재밌었던 곳이 대구였는데 오호라~ 임대윤 전 동구청장님이 대구시장 후보가 되셨네요. 권영진 후보와 멋진 승부 펼치기를 바랍니다. 대구공항 이전에 관한 임 후보님의 생각이 궁금하네요. 	0	2018-04-21 12:44
임대윤 대구시장!! 꼬옥~되시길 기원합니다~^^	0	2018-05-15 10:51
경북도지사 오중기 대구시장 임대윤 두분 앞길에 기적같은 일만 함께하기를 빕니다 건강 잘 챙기시고 힘내세요 옆동네 경산에서 격하게 응원하고 영업합니다	0	2018-05-22 13:45
에구~그러게요. 제발 대구만이라도 승리했음 좋겠습니다.대구에 사는 만큼 열심히 우리 임대윤 대구시장후보 홍보 열심히 하겠습니다.힘 모아주세요~~~	4	2018-05-03 13:30
네 저도 마음은 과반이길 바라지만 ! 현역 10%때문에 결선에 가게 되지 않을까... 그만큼 박빙일 것 같아요. 어제 대구시장 경선 결과처럼요 그래도 이길 것 같아요 'ㅁ' 꺄아	1	2018-04-18 02:54
이번에 대구시장 당선까진 무리더라도 접전까진 띄워봤으면 좋겠다.	0	2018-05-02 14:43
대구시장 불과 8%P차.. 한국당, 보수 텃밭 위기감	1	2018-05-23 22:31
23년만에 민주당 대구시장 경선에서 임대윤 후보가 최종 결정되었네요. 험지에서 오랜시간 노력하셨으니 이번엔 꼭 유의미한 결과 얻으시길 바랍니다. 대구시당 입당도 늘어나고 있다고하니 여러모로 좋은소식이네요 #임대윤 #대구시장	0	2018-04-21 12:42
대구시장에 당선되시면 역사에 남습니다. 화이팅하세요 ~	1	2018-05-13 17:17
대구시장 민주당 경선후보 2차투표 완료했습니다	1	2018-04-20 07:14
김형기 대구시장 후보 트위터 계정이 보이던데 팔로우도 이상하고 팔로워도 이상하고.. 저거 공식계정 맞음?	0	2018-05-29 02:21
오늘 대구 동성로에서 임대윤 대구시장 후보님을 뵀습니다. 함께 엄지를 세워 사진 찍고, 주변사람들에게 많이 알리고 있다고 하면서 꼭 승리하시라고 응원 드렸습니다.	0	2018-05-13 14:29
무슨 소리입니꽈? 이제 열세인 임대윤(대구시장). 오중기(경북도지사). 문대림(제주도지사) 후보 포스터를 만들 시간입니다. 잠은 다 잤습니다. 김경수 후보는 귀염이라 홍보 안해도 될듯요	18	2018-05-24 11:49
저도 왜 짜장이 눈에 들어올까요. ㅋ 짜장시장!  대구 험지에서 고생 많으십니다. 뉴비씨 권순욱기자님 말씀듣고 부산에서 응원하고있습니다. 임대윤 대구시장 후보님 화이팅^^	1	2018-05-19 01:57
어떤 응원 메시지 (18-05-23)  저는   더불어민주당   경북도지사 후보   오중기  대구광역시장 후보  임대윤을 응원합니다.	39	2018-05-23 03:43
이상식 대구시장 예비후보, 대구시민 참여지지 호소 / 브레이크뉴스	0	2018-04-16 04:52
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료	2	2018-04-21 13:34
#임대윤 #대구시장 #민주당  임대윤 민주당 대구시장 후보를 응원합니다.	11	2018-05-19 05:50
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료	6	2018-04-21 12:52
&lt;경북일보&gt;  임대윤 더불어민주당 대구시장 후보는 누구?	0	2018-05-01 19:29
권영진 대구시장 / 브레이크뉴스	0	2018-05-09 22:59
대구시장 후보로 이상식 후보를 지지했으나 임대윤후보가 경선에서 승리했네요.대구에서 3분의 후보가 경선까지 하다니 다들 고생 많으셨고 이상식후보님 정치 신인으로서 앞으로 많이 기대하겠습니다. 임대윤후보님 경선에서 승리한만큼 꼭 이길 수 있기를 바랍니다.	0	2018-04-21 13:10
동영상  권영진동영상 김경수후보사퇴임박/진퇴유곡에 좋아요 표시를	0	2018-05-20 22:48
6.12 회담 떡상하고 출구조사 때 대구시장 접전 뜬다고 예언해 본다  ...맞으면 좋겠다	0	2018-05-20 17:37
[프라임 ntv LIVE]5월 21일 15시 6.13 대구시장  토론회  방송   님이 공유	0	2018-05-21 14:25
임대윤 대구시장 후보를 응원합니다.	1	2018-05-19 01:49
대구 203040 시민분들 임대윤 대구시장 더민주 후보 꼭 지지해 주세요!!	0	2018-05-26 03:56
권영진 후보, 지역의 청년 영화인 지원 강화 / 브레이크뉴스	0	2018-05-13 22:22
토토가 부릅니다. 대프리카. (대구시장 선거 승리를 기원하며)	9	2018-05-29 12:23
김승수 대구시장 권한대행, 대구 강점 발굴 전파 강조 / 브레이크뉴스	0	2018-05-18 21:38
후보자로 돌아온 권영진, 진심캠프 재가동 / 브레이크뉴스	0	2018-05-11 22:18
민주당 임대윤 대구시장 후보를 응원합니다. 제가 비산국민/중리중/영남고등/경북대학 출신 입니다. 지금은 서울에서 살고 있지만, 항상 마음은 대구에 있습니다.^^	2	2018-05-19 08:25
대구분들은 더불어민주당 임대윤대구시장후보님을 뽑아주세요! 명품행복교육도시 대구 초.중.고 의무급식에 안심통학 사교육비 절반이하 정책 응원합니다.	0	2018-05-08 23:07
여러분, 오중기 후보와 마찬가지로 험지에서 고생하는 임대윤 대구시장 후보 응원 많이 합시다!	33	2018-05-12 10:38
Retweeted 민주짱돌 (   우리는 김부겸의원을 기억하듯이  오지중의 오지 경북도지사후보 오중기님과 대구시장 임대윤님 을 기억 할것입니다.그리고 지지하고 응원합니다.	0	2018-05-26 10:32
대구시장 선거에 관심을 갖게 된 자체가 기적이네요.	0	2018-05-26 09:24
여러분, 오중기 후보와 마찬가지로 험지에서 고생하는 임대윤 대구시장 후보 응원 많이 합시다!	34	2018-05-12 10:38
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭	6	2018-04-22 12:37
권영진 후보, 내 삶을 바꿀 준비된 시장 / 브레이크뉴스	0	2018-05-28 12:23
권영진 후보 "민주당은 대구를 뭘로 보는가?"  대구 경북을 기반으로 하고 있는 빨간색당 ㅎㅎ	0	2018-05-29 02:06
여사님만 봐도 노짱생각에 가슴이 아픈데 경지도지사 민주당간판달고 나가는 놈이 일베라니..하 세상 오래살고 볼일이네요. 대구시장 꼭 당선되세요. 험지에서 용감하고 멋지십니다.	0	2018-04-25 13:33
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료	0	2018-04-21 14:45
바른미래당  김형기 대구시장 후보 개소식 열려 / 브레이크뉴스	0	2018-05-14 23:09
권영진 선거법위반 있어요오오오 대구분들아	1	2018-05-22 12:45
임대윤 대구시장 열혈 지지합니다. 꼭 승리하시리라 믿어 의심치 않습니다. 화이팅입니다. ^^	0	2018-05-25 12:41
표의원님 대구시장선거 지원 좀 안해주시나요? 쪼메만 따라잡으면 대구도 가능 합니다 바닥 여론도 문대통령님 덕에 좋아지고 있고요 도와주세요~~	0	2018-05-26 19:03
북비산네거리 출근길 대구광역시장 예비후보 이상식 후보와 같이 인사!	0	2018-04-30 07:31
대구시장 되면 김부겸 행자부장관 한달에한번 내려오게 하겠다!! 예산들고!! 내일부터 이렇게만 외치고 다니세요10%올라갑니다	0	2018-05-24 13:07
권영진 유성구청장 후보 &amp;quot;21세기 문화구청장 시대 열겠다&amp;quot; / 브레이크뉴스	0	2018-05-20 09:45
대구시청 이전 놓고 권영진-곽상도 정면충돌   곽상도가 낫군..	0	2018-05-05 12:25
적진의 한복판이라고 할 수 있는 대구에서 힘겨운 혈투를 벌이고 있는 임대윤 대구시장 후보를 위해 뜨거운 응원과 지지의 목소리를 전해 주십시오. 여러분의 문자 폭탄이 필요합니다. 010-6664-4775	814	2018-05-22 05:23
유성구청장 권영진후보 웃어라대전 웃어라유성 (출처 : 21세기 문.. | 블로그)	0	2018-05-07 02:26
이 분 누구신지 잘 모르긴 하지만, 꼭 이겼으면 좋겠네요. 이변 한번 일으키세요!!!  민주당 대구시장 후보 임대윤이 심상찮다	17	2018-05-23 04:20
대구시장은 임대윤 됬나~~~~~~	0	2018-05-25 11:01
???대구 권영진이 공선법 걸렸다고?	0	2018-05-13 05:52
임대윤 대구시장 후보님 꼭  당선 되십시오~  화이팅입니다 ㅎㅅㄴ	0	2018-05-21 14:25
대구시장-광주시장-전남전북지사,  3 바른미래당, 창당 의미 무색	2	2018-04-20 10:14
저는  더불어민주당  오중기 경북도지사 후보  임대윤 대구광역시장 후보  이 두 분을 열렬히 응원합니다.  TK  대구, 경상북도도   바뀌기를   정말로 고대하고 희망합니다.	1	2018-05-01 19:18
2018 대구시장배 전국철인3종대회에 참가하시는 모든분들  응원합니다!	0	2018-04-27 15:20
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭	113	2018-04-22 00:23
대구시장 투표는 #임대윤	0	2018-05-26 23:48
