#임대윤 #대구시장 #민주당  임대윤 민주당 대구시장 후보를 응원합니다.	11	2018-05-19 05:50
결선투표까지 간 곳 중에 제일 재밌었던 곳이 대구였는데 오호라~ 임대윤 전 동구청장님이 대구시장 후보가 되셨네요. 권영진 후보와 멋진 승부 펼치기를 바랍니다. 대구공항 이전에 관한 임 후보님의 생각이 궁금하네요. 	0	2018-04-21 12:44
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료	0	2018-04-21 14:45
네 저도 마음은 과반이길 바라지만 ! 현역 10%때문에 결선에 가게 되지 않을까... 그만큼 박빙일 것 같아요. 어제 대구시장 경선 결과처럼요 그래도 이길 것 같아요 'ㅁ' 꺄아	1	2018-04-18 02:54
넘 허약하니 앞으로 대구시장 맡겨놓으면 큰일날 인물이라고 전국민 앞에 미리 알리는 것 같습니다. #셀프자해홍보_권영진	1	2018-06-01 06:11
홍익표.홍의락 국회의원과 함께 하는 임대윤 대구시장 후보 집중유세 / 금요시장(관음동)  / 6월 1일 16시	4	2018-06-01 09:04
대구시장 개그??  봤어!! 헐리웃액션	317	2018-05-31 09:15
[다음카페] 두 번의 터치로 이제 당신은 권영진과 프리미엄 팔로우!!	0	2018-05-17 11:43
대구시장 선거에 관심을 갖게 된 자체가 기적이네요.	0	2018-05-26 09:24
경북도지사 오중기 대구시장 임대윤 두분 앞길에 기적같은 일만 함께하기를 빕니다 건강 잘 챙기시고 힘내세요 옆동네 경산에서 격하게 응원하고 영업합니다	0	2018-05-22 13:45
권영진 이분도 패배 할걸 이미 아셔서 헐리웃 액션 자연스럽게 나오 네요~	1	2018-06-01 03:14
권영진 부상 상황을 자세히 보여드립니다/비디오머그  박근혜 좋아하는 대구의 시장감이네 #정치적폐_척결 #이명박근혜_척결 #적폐척결	0	2018-06-03 02:46
표의원님 대구시장선거 지원 좀 안해주시나요? 쪼메만 따라잡으면 대구도 가능 합니다 바닥 여론도 문대통령님 덕에 좋아지고 있고요 도와주세요~~	0	2018-05-26 19:03
권영진 대구시장 후보, &amp;quot;선거테러 너무 과한 표현&amp;quot; / 브레이크뉴스	0	2018-06-01 15:29
대구 옆동네 경산입니다 오중기후보님과 함께 열렬히 응원합니다 대구시장으로 꼭 다시 찾아뵙길 기도드릴게요	4	2018-04-23 13:17
권영진 키작은 여자분과 부딪혀서 전치3주 받은 비디오머그 촬영 전방촬영	0	2018-06-02 10:49
대구시, 제14회 대구광역시장배 전국철인3종대회 개최 / 브레이크뉴스	0	2018-04-26 05:59
권영진 허리웃엑션 잘하더구나! 역시 새누리스럽다.	3	2018-06-02 19:31
대구맛집 '형식당' 제1탄 - 황금동 땡구식당 (출처 : 대구시장후.. | 블로그)	0	2018-05-16 23:40
대구시장-광주시장-전남전북지사,  3 바른미래당, 창당 의미 무색	2	2018-04-20 10:14
ㄹ) 권영진 기면증인가?	0	2018-05-31 09:54
[토털로그] 권영진 대구시장 후보 충돌 영상! 테러(?)로 선거운동 중단, 유리몸은 쉬세요:)	0	2018-06-01 06:06
권영진은 집에서 그냥 쉬는게 좋을 듯! 그런 유리몸으로 무슨일을 한다고... 한심한 것들	1	2018-06-01 03:25
민주당 임대윤 대구시장 후보를 응원합니다. 제가 비산국민/중리중/영남고등/경북대학 출신 입니다. 지금은 서울에서 살고 있지만, 항상 마음은 대구에 있습니다.^^	2	2018-05-19 08:25
이정도면 아카데미 연기최우수상 줘야 합니다.  권영진-장애인단체 회원 충돌 현장권 후보, 유세 중단   님이 씀	1	2018-05-31 15:26
권영진 부상 상황을 자세히 보여드립니다/비디오머그  -  톡 하고 터질듯한 권영진 !!!	2	2018-06-02 13:54
권영진 부상 상황을 자세히 보여드립니다/비디오머그   님이 공유	1	2018-06-01 13:34
권영진 대구시장 후보 &amp;quot;더민주 임대윤 허위사실 유포 강력 대응&amp;quot; / 브레이크뉴스	0	2018-05-16 08:03
이상식 대구시장 예비후보, 대구시민 참여지지 호소 / 브레이크뉴스	0	2018-04-16 04:52
김형기 바른미래 대구시장 예비후보, &amp;quot;민생경제난 나한테 맡겨&amp;quot; / 브레이크뉴스	0	2018-05-20 14:15
권영진 선거운동 하루만에 다치닼ㅋㅋㅋ 선거법 위반으로 모잘라서 전치3주까지 표얻으려고 넘어진 것 같은 느낌적인 느낌은 뭘까	0	2018-05-31 08:21
2018 대구시장배 전국철인3종대회에 참가하시는 모든분들  응원합니다!	0	2018-04-27 15:20
대구에서 권영진 쇼하는거보니 임대윤이 많이 올라오긴했나봄	0	2018-06-01 03:34
임대윤 대구시장 후보 "민주당 대통령시장 한팀 될 때 지역 발전"  대구 응원합니다.	14	2018-05-29 06:12
임대윤 대구시장 후보를 응원합니다.	1	2018-05-19 01:49
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료	2	2018-04-21 13:34
권영진 대구시장 / 브레이크뉴스	0	2018-04-16 08:48
권영진은 3주라네 ㅋ	0	2018-05-31 08:11
권영진도 드러누웠다 :병원에 입원 "	0	2018-06-01 11:52
대구시민 여러분 대한민국이 평화로  가는길에 임대윤대구시장예비후보와 함께 하실것을 간곡히 부탁드립니다.	0	2018-06-02 03:04
대구에서 1내고 열심히 1하십시요!!  1단 한번 믿어봐      기호1번 임대윤 1 잘 하는 대구시장 기호1번 임대윤  아자!!아자!!아자!!	0	2018-05-15 09:37
임대윤 대구시장 후보 "민주당 대통령시장 한팀 될 때 지역 발전"  대구 응원합니다.	13	2018-05-29 06:12
대구 권영진 무리한 헐리우드 액션 완전 티난다 ㅎㅎㅎ 전치3주라 ㅎㅎㅎ	0	2018-05-31 09:00
에구~그러게요. 제발 대구만이라도 승리했음 좋겠습니다.대구에 사는 만큼 열심히 우리 임대윤 대구시장후보 홍보 열심히 하겠습니다.힘 모아주세요~~~	4	2018-05-03 13:30
모당 대구시장후보 연기력 지리네 박수를드려요	0	2018-06-01 11:39
북비산네거리 출근길 대구광역시장 예비후보 이상식 후보와 같이 인사!	0	2018-04-30 07:31
권영진 부상 상황을 자세히 보여드립니다/비디오머그  -	0	2018-06-01 11:25
대구시장에 당선되시면 역사에 남습니다. 화이팅하세요 ~	1	2018-05-13 17:17
권영진.  대구.. 자한당..진짜 ㅠㅠ 헐리우드 액션도 이정도면 아카데미 주연상감	0	2018-06-01 14:15
자유한국당 #권영진_대구시장_후보 #24시_동행취재 #이기동 기자	0	2018-05-31 14:45
임대윤님 대구시장후보 대구를 맡을진실한분 일잘하는 임대윤파잇팅	7	2018-06-01 03:24
대구시장 불과 8%P차.. 한국당, 보수 텃밭 위기감	312	2018-05-23 21:30
대구 203040 시민분들 임대윤 대구시장 더민주 후보 꼭 지지해 주세요!!	0	2018-05-26 03:56
권영진 후보 "민주당은 대구를 뭘로 보는가?"  대구 경북을 기반으로 하고 있는 빨간색당 ㅎㅎ	0	2018-05-29 02:06
#권영진 부상 상황을 자세히 보여드립니다/비디오머그  -	0	2018-06-01 12:45
권영진 대구시장 / 브레이크뉴스	0	2018-04-23 08:15
권영진은 헐리우드 액션 전문배우로 활동해라.역대 최고의 연기다.어쩜 이렇게 품위있게 자빠지시냐?	0	2018-06-01 15:27
???대구 권영진이 공선법 걸렸다고?	0	2018-05-13 05:52
권영진 후보 아직 멀었습니다. 이거 보시고 좀더 분발바랍니다.	0	2018-05-31 10:38
추미애 대표님!!   당신은 경북도지사와 대구시장 선거에 올인하세요..!!   그깟.. 되지도 않는 , 10%도 안되는 천경배 빨아주지말고!!!  마지막순간까지...  나라를 구하는 마음으로 올인..!!	0	2018-05-22 13:30
Retweeted 민주짱돌 (   우리는 김부겸의원을 기억하듯이  오지중의 오지 경북도지사후보 오중기님과 대구시장 임대윤님 을 기억 할것입니다.그리고 지지하고 응원합니다.	0	2018-05-26 10:32
선거운동 중 부상당한 권영진, 당시 영상 보니...  이런 개들이 많다. 개조심하자. ^^	0	2018-06-01 06:40
권영진 후보, 내 삶을 바꿀 준비된 시장 / 브레이크뉴스	0	2018-05-28 12:23
권영진 시장, &amp;quot;대구 시민들과 미래를 위해 시정 소홀히 해선 안돼....&amp;quot; / 브레이크뉴스	0	2018-04-20 13:13
권영진 때문에 대구에 장풍고수가 산다는 것을 알게되었어요.	0	2018-06-02 17:31
대구시장 불과 8%P차.. 한국당, 보수 텃밭 위기감	1	2018-05-23 22:31
동영상  권영진 부상 상황을 자세히 보여드립니다/비디오머그에 좋아요	0	2018-06-01 09:18
여러분, 오중기 후보와 마찬가지로 험지에서 고생하는 임대윤 대구시장 후보 응원 많이 합시다!	34	2018-05-12 10:38
오리지널 통기계버전게임 4종류 를동시에! #사이다쿨  #게임몽 #릴게임손오공 #손오공게임 #오션파라다이스 #릴게임백경 #바다이야기 #사생아 #권영진  주소-BK246.COM 까톡-REEL1004	0	2018-06-01 06:32
어쨌든 임대윤후보를 알리는 틈틈히.... 권영진 앉는 자세 감시해야겠네요	1	2018-06-03 03:06
대구시장 임대윤! 아자! 이제 8%차로 추격!	3	2018-05-24 11:49
(더)임대윤 대구시장 후보 대구시민 행복기본권 수립 약속 / 브레이크뉴스	0	2018-06-01 15:29
&lt;경북일보&gt;  임대윤 더불어민주당 대구시장 후보는 누구?	0	2018-05-01 19:29
문재인님과 김정숙님이 만약 6.13 대구광역시장 선거에 투표하셨다면 누굴 투표 하셨을까요?	0	2018-05-27 13:41
대구시장 되면 김부겸 행자부장관 한달에한번 내려오게 하겠다!! 예산들고!! 내일부터 이렇게만 외치고 다니세요10%올라갑니다	0	2018-05-24 13:07
대구시장 더민주당 경선후보들에대해 설명해주실 분?!	1	2018-04-17 01:22
오리지널 통기계버전게임 4종류 를동시에! #사이다쿨  #게임몽 #릴게임손오공 #손오공게임 #오션파라다이스 #릴게임백경 #바다이야기 #사생아 #권영진  주소-BK246.COM 까톡-REEL1004	8	2018-06-01 04:32
반월당에 바른미래당 대구시장후보 김형기 현수막이 보임. 위치는 별로인 듯.	0	2018-05-23 09:53
임대윤 대구시장!! 꼬옥~되시길 기원합니다~^^	0	2018-05-15 10:51
대구시민분들 전대미문의 사기꾼 이명박 떨거지 권영진을 이번에 반드시 심판해 주시오~	0	2018-06-03 00:05
여사님만 봐도 노짱생각에 가슴이 아픈데 경지도지사 민주당간판달고 나가는 놈이 일베라니..하 세상 오래살고 볼일이네요. 대구시장 꼭 당선되세요. 험지에서 용감하고 멋지십니다.	0	2018-04-25 13:33
권영진 미친새끼 ㅋㅋㅋ 영상이 있어요. 지가 자빠져놓고 3주라니 ㅋㅋㅋ 일상에서 생존은 가능하냐? ㅋㅋ	0	2018-05-31 12:10
권영진 대구시장 / 브레이크뉴스	0	2018-04-24 12:00
권영진이는 너무 티난다~~^^ 실패!!!!	1	2018-05-31 07:48
어떤 응원 메시지 (18-05-23)  저는   더불어민주당   경북도지사 후보   오중기  대구광역시장 후보  임대윤을 응원합니다.	39	2018-05-23 03:43
대구의 변화는 대구시민의 변화된 투표에서 시작됩니다 임대윤 대구시장후보님을 적극 지지합니다	6	2018-05-17 04:20
대구시장 후보들, 본격 선거운동 첫날 아침 / 브레이크뉴스	0	2018-05-31 06:10
오늘 대구 동성로에서 임대윤 대구시장 후보님을 뵀습니다. 함께 엄지를 세워 사진 찍고, 주변사람들에게 많이 알리고 있다고 하면서 꼭 승리하시라고 응원 드렸습니다.	0	2018-05-13 14:29
임대윤 대구시장 초강력 지지!!	0	2018-05-28 22:53
권영진 이 사람. 종이인형입니까???	0	2018-06-01 13:14
바른미래당  김형기 대구시장 후보 개소식 열려 / 브레이크뉴스	0	2018-05-14 23:09
대구시장후보  임대윤 삼행시 임 임금님귀는 당나귀 귀 대 대통령귀는 민심의 귀 윤 윤허하여 주시옵소서 대구시민이여~~	0	2018-05-24 11:23
ㅋㅋㅋ 그런가요? 앞으로 권영진이 어떻게 앉는지 매의눈으로 살펴봐야겠네여. 헐리웃액션 권영진은 가라.	0	2018-06-03 02:56
23년만에 민주당 대구시장 경선에서 임대윤 후보가 최종 결정되었네요. 험지에서 오랜시간 노력하셨으니 이번엔 꼭 유의미한 결과 얻으시길 바랍니다. 대구시당 입당도 늘어나고 있다고하니 여러모로 좋은소식이네요 #임대윤 #대구시장	0	2018-04-21 12:42
임대윤 대구시장 후보님 꼭  당선 되십시오~  화이팅입니다 ㅎㅅㄴ	0	2018-05-21 14:25
저는 대윤이라고 합니다. 대구시장으로 찍어주세요.	1	2018-05-26 11:43
[프라임 ntv LIVE]5월 21일 15시 6.13 대구시장  토론회  방송   님이 공유	0	2018-05-21 14:25
권영진 대구시장 후보, 선거운동 중단 장기화 조짐  이보세요. 사람들이 권영진씨 당신이 쓰려지는 영상 다 봤거든요. 지랄도 적당히 하세요	4	2018-06-01 05:57
6.12 회담 떡상하고 출구조사 때 대구시장 접전 뜬다고 예언해 본다  ...맞으면 좋겠다	0	2018-05-20 17:37
대구시장 임대윤 후보 꼭 당선되시라	0	2018-06-03 10:20
단독보도 [최후보가 감자에 약섞여 캠프원들에게 먹인게 확인...] 그 감자좀 살께요. 대구시장 임대윤 후보 캠프에 배달부탁합니다	5	2018-06-01 06:32
대구분들은 더불어민주당 임대윤대구시장후보님을 뽑아주세요! 명품행복교육도시 대구 초.중.고 의무급식에 안심통학 사교육비 절반이하 정책 응원합니다.	0	2018-05-08 23:07
가장 힘든 지역에서 고군분투 하시는 임대윤 대구시장 후보님  대구도 파랗게 물들여 주세요 멀리 인천에서 열렬히 응원합니다  화이팅	0	2018-05-31 02:25
권영진 부상 상황을 자세히 보여드립니다/비디오머그  -	0	2018-06-01 10:01
Retweeted 별난놈 [이제 북미 정상회담이다.] (  대구시장 개그??  봤어!! 헐리웃액션	0	2018-06-01 09:28
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭	113	2018-04-22 00:23
문통버프는  알아가지고..ㅎㅎ  그버프  무지쎄지  상대를  한방에 넘길수있어 대구시장 자함당후보 봤제? 여자분이 문통 버프를 받아서 가슴에 손만대도 권후보 나가 눕잖아..  ㅋㅋㅋㅋ  웃겨	0	2018-06-02 23:18
김형기 대구시장 후보 13일 사무실 개소 / 브레이크뉴스	0	2018-05-13 22:22
대통령은 이니 대구시장은 유니~~	0	2018-05-24 13:37
자유당 대구시장 후보가......  후달리냐? 우리 대구도 많이 변했는갑네~	0	2018-05-31 08:16
권영진이 전치3주 영상을 봤는데. 안톤 오노가 형님!!!!! 하겠더라~ 에휴 뭐 배후가 어째?!?	4	2018-05-31 21:51
토토가 부릅니다. 대프리카. (대구시장 선거 승리를 기원하며)	13	2018-05-29 12:23
#자유한국당 #권영진 부상 상황을 자세히 보여드립니다/비디오머그   님이 공유	0	2018-06-01 16:55
밀치긴 뭘 밀쳐~~! 헐리우드액션~~ 권영진 사기죄로 고소해야~~!	0	2018-06-01 08:31
무슨 소리입니꽈? 이제 열세인 임대윤(대구시장). 오중기(경북도지사). 문대림(제주도지사) 후보 포스터를 만들 시간입니다. 잠은 다 잤습니다. 김경수 후보는 귀염이라 홍보 안해도 될듯요	18	2018-05-24 11:49
권영진 후보, 지역의 청년 영화인 지원 강화 / 브레이크뉴스	0	2018-05-13 22:22
엄살 3일만에 나온 대구시장? 대구가 흔들려도 많이 흔들리는 모양이네요 조금만 힘을 냅시다	0	2018-06-02 13:43
권영진 대구시장 / 브레이크뉴스	0	2018-05-09 22:59
대구 동구 율하지구(율하동=안심1동) 민주당후보 대구시장-임대윤 동구청장-서재헌 시의원-안평훈 구의원-오말임 어쨌거나 기호1번.^^	0	2018-06-02 13:20
권영진	0	2018-05-31 23:55
오늘 하루도 권영진의 2018년 아카데미 발연기 대상 수상을 위한 작은 지원 들어갑니다.   2018년 압도적 발연기에 그저 입이 안 다물어집니다.	0	2018-06-02 02:06
후보자로 돌아온 권영진, 진심캠프 재가동 / 브레이크뉴스	0	2018-05-11 22:18
대구시장 임대윤!!!승리 하세요!!!지지 합니다~	0	2018-06-03 06:27
권영진 후보 그정도 체력으로 시장을?	0	2018-06-01 15:04
적진의 한복판이라고 할 수 있는 대구에서 힘겨운 혈투를 벌이고 있는 임대윤 대구시장 후보를 위해 뜨거운 응원과 지지의 목소리를 전해 주십시오. 여러분의 문자 폭탄이 필요합니다. 010-6664-4775	814	2018-05-22 05:23
대구시장 임대윤!!!	1	2018-05-31 12:26
이런 장면 영화에 나오면 권영진 추천!!	0	2018-06-01 09:00
권영진 부상 상황을 자세히 보여드립니다/비디오머그   신기한 재주네 옆으로 밀었는데  정확히 뒤로 넘어지냐?ㅎㅎ	0	2018-06-03 02:03
권영진 부상 상황을 자세히 보여드립니다/비디오머그   님이 공유	0	2018-06-02 11:08
저도 왜 짜장이 눈에 들어올까요. ㅋ 짜장시장!  대구 험지에서 고생 많으십니다. 뉴비씨 권순욱기자님 말씀듣고 부산에서 응원하고있습니다. 임대윤 대구시장 후보님 화이팅^^	1	2018-05-19 01:57
김승수 대구시장 권한대행, 대구 강점 발굴 전파 강조 / 브레이크뉴스	0	2018-05-18 21:38
대구시청 이전 놓고 권영진-곽상도 정면충돌   곽상도가 낫군..	0	2018-05-05 12:25
팔 내민 여성에 쓰러진 권영진선거 테러 vs 할리우드 액션... 쾌유바랍니다	0	2018-06-01 23:08
#권영진 후보 선거활동도 다양화 노력  관심받고 싶어 안달	0	2018-06-02 04:56
김형기 대구시장 후보 13일 사무실 개소 / 브레이크뉴스	0	2018-05-13 22:23
임대윤후보님!!  끝날때까지 끝나는게 아닙니다!!! 대구시장은 임대윤이 합니다!! 임대윤 대구시장 응원합니다!! 건승필승압승하세용 #대구시장_임대윤	1	2018-05-22 13:17
ㅋㅋㅋ. 완전 감사요. 잘 쓰겠습니다. 혹시 시간 되실때 대구시장 임대윤 후보도 만들어주시면 안될까요?  임대윤 후보 사진들도 넘 진지하고. 캠프도 넘 진지해요.	9	2018-06-01 14:09
권영진 유성구청장 후보, 파부침주()의 자세로 승리!	0	2018-05-30 01:08
대구 권영진 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	4	2018-05-31 08:36
권영진을 헐리우드로~~~~~	0	2018-06-02 13:20
동구청장시절 대구 퇴폐업소를 조져 놓았던 대구시장 후보 임대윤 !! 이런 미담 널리널리 알려야지  #대구시장임대윤 #경북지사오중기	2	2018-06-03 07:10
권영진이 앉은 자세 보면 엄살인지 아닌지 알겠네요..	0	2018-06-03 02:54
권영진... 액션연기 좀 배워라.	0	2018-05-31 11:51
대구시장후보  !!!  임대윤후보자를  응원해주세요!!! 지지해주세요!!!	1	2018-06-02 21:06
김성태 원희룡 권영진  보고 있자니... 진단서는 안 끊었지만, 뒷 목이 뻐근해집니다!	2	2018-06-01 22:23
동영상  권영진동영상 김경수후보사퇴임박/진퇴유곡에 좋아요 표시를	0	2018-05-20 22:48
오늘밤 뿐만이 아니구 ~~ 대구시장 은~~임대윤 후보님 입니다 화이팅^^	1	2018-05-31 13:01
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭	6	2018-04-22 12:37
. &lt;권영진 폭행 현장&gt; 대구시장 후보 권영진.. 자유당 후보 답다.	0	2018-05-31 09:22
대구시장 후보로 이상식 후보를 지지했으나 임대윤후보가 경선에서 승리했네요.대구에서 3분의 후보가 경선까지 하다니 다들 고생 많으셨고 이상식후보님 정치 신인으로서 앞으로 많이 기대하겠습니다. 임대윤후보님 경선에서 승리한만큼 꼭 이길 수 있기를 바랍니다.	0	2018-04-21 13:10
대구시장은 임대윤 됬나~~~~~~	0	2018-05-25 11:01
대구시장 후보요	7	2018-05-20 06:21
토토가 부릅니다. 대프리카. (대구시장 선거 승리를 기원하며)	9	2018-05-29 12:23
김형기 대구시장 후보 트위터 계정이 보이던데 팔로우도 이상하고 팔로워도 이상하고.. 저거 공식계정 맞음?	0	2018-05-29 02:21
김성태,원희룡,권영진까지 짠듯이 개오바네 ㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-06-01 12:40
대구시장 민주당 임대윤 찍읍시다 대구가 변하지 않으면 대구시민 다 죽습니다 대구 살리려면 민주당 찍어야 됩니다	0	2018-04-30 03:19
오리지널 통기계버전게임 4종류 를동시에! #사이다쿨  #게임몽 #릴게임손오공 #손오공게임 #오션파라다이스 #릴게임백경 #바다이야기 #사생아 #권영진  주소-BK246.COM 까톡-REEL1004	0	2018-06-01 08:32
한국당 권영진 대구시장 후보, 장풍맞고 쓰러져	1	2018-05-31 22:38
임대윤 대구시장 열혈 지지합니다. 꼭 승리하시리라 믿어 의심치 않습니다. 화이팅입니다. ^^	0	2018-05-25 12:41
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료	6	2018-04-21 12:52
이 분 누구신지 잘 모르긴 하지만, 꼭 이겼으면 좋겠네요. 이변 한번 일으키세요!!!  민주당 대구시장 후보 임대윤이 심상찮다	17	2018-05-23 04:20
토론 잘 하시고 꼭 대구시장 되시길 응원합니다	0	2018-05-18 01:31
대구시장 투표는 #임대윤	0	2018-05-26 23:48
권영진 유성구청장 후보 &amp;quot;21세기 문화구청장 시대 열겠다&amp;quot; / 브레이크뉴스	0	2018-05-20 09:45
유성구청장 권영진후보 웃어라대전 웃어라유성 (출처 : 21세기 문.. | 블로그)	0	2018-05-07 02:26
대구시장 어느당 후보 같았으면 미국으로 수술 받으러 갔을 텐데	0	2018-06-03 04:12
대구 권영진 헐리우드 액션.	2	2018-05-31 18:34
권영진 90대 어르신인 줄...	0	2018-06-01 01:47
여러분, 오중기 후보와 마찬가지로 험지에서 고생하는 임대윤 대구시장 후보 응원 많이 합시다!	33	2018-05-12 10:38
축구할 때 써먹는 헐리우드 액션 기술을 쓰셨네. 아 정말...  권영진-장애인단체 회원 충돌 현장권 후보, 유세 중단   님이 공유	0	2018-05-31 11:12
대구시장 민주당 경선후보 2차투표 완료했습니다	1	2018-04-20 07:14
권영진 선거법위반 있어요오오오 대구분들아	1	2018-05-22 12:45
이번에 대구시장 당선까진 무리더라도 접전까진 띄워봤으면 좋겠다.	0	2018-05-02 14:43
오리지널 통기계버전게임 4종류 를동시에! #사이다쿨  #게임몽 #릴게임손오공 #손오공게임 #오션파라다이스 #릴게임백경 #바다이야기 #사생아 #권영진  주소-BK246.COM 까톡-REEL1004	0	2018-06-01 10:32
임대윤~대구 시장 가즈아~~홧팅!!!대구시장 임대윤 꼬야~아무도 못줘	1	2018-05-22 08:16
저는  더불어민주당  오중기 경북도지사 후보  임대윤 대구광역시장 후보  이 두 분을 열렬히 응원합니다.  TK  대구, 경상북도도   바뀌기를   정말로 고대하고 희망합니다.	1	2018-05-01 19:18
