박성효 대전시장 예비후보 대전천을 경제가 흐르는 물길로	0	2018-04-16 07:51
박성효 대전시장 예비후보, 필승 각오 웃어라 대전	0	2018-04-22 09:12
박성효 대전시장 예비후보, 대전 어르신들 모두 건강하세(효)!	0	2018-05-07 06:37
웃어라 대전! 준비된 대전시장 박성효 후보! 민생캠프 개소식에 초대합니다! 오늘 2시 입니다!	0	2018-04-22 00:57
대전-세종 필승결의대회를 마치며 (출처 : 대전시장 .. | 블로그)	0	2018-05-10 22:05
박성효 대전시장 후보 시민을 만나다 - 어린이날 연휴 (출처 : 대전시장 .. | 블로그)	0	2018-05-08 00:33
정당보고 투표하면 멍청이 사람보고 투표하면 멋쟁이 준비된 대전시장 박성효	0	2018-05-13 08:01
공식 선거운동 첫 날! 5월 31일 박성효 대전시장 후보 일정 (출처 : 대전시장 .. | 블로그)	0	2018-05-30 20:47
ㅣㅣ박성효 대전시장 후보 도시철도 2호선 DTX, 내년 설계 착수	0	2018-04-26 05:29
웃어라 대전! 준비된 대전시장 박성효!	0	2018-04-29 11:57
바른미래당 응원합니다~!!  바른미래당 남충희 대전시장 후보 공천 확정 | 다음뉴스	38	2018-04-20 06:57
안녕하세요! 준비된 대전시장 박성효 입니다. 위기의 대전을 반드시 살리겠습니다!	0	2018-05-08 10:22
[바른미래당LIVE] 바른미래당 남충희 후보(대전시장 선거) 선거사무소 개소식 (2018.05.12)	2	2018-05-12 04:43
허니문 봄소풍 행사에서 #허태정 대전시장 후보님과 함께 가까이서 봐도 인상이 참 좋으시네요	0	2018-04-21 12:02
박성효 대전시장 예비후보, 무료공공와이파이 확대!	0	2018-04-29 02:30
허태정 대전시장 예비후보, 아플 땐 맘껏 우세요!	0	2018-05-07 07:40
구암역 아침인사 - 4월 30일 #대전시장후보 박성효 일정 (출처 : 대전시장 .. | 블로그)	0	2018-04-29 20:54
허태정 대전시장 예비후보, 노무현 대통령님을 생각하며 시민들과 함께 걷겠다!	0	2018-05-20 12:50
박성효 대전시장 후보 &amp;quot;대전어린이재활병원 건립 적극 추진하겠다&amp;quot; / 브레이크뉴스	0	2018-04-20 11:10
더불어민주당 대전시장후보 결선 투표 종료!  박영순을 지지해주신 모든 분들 수고 많으셨습니다~ #더불어민주당 #민주당 #박영순 #허태정 #이상민 #대전시장후보 #대전시장결선	0	2018-04-17 09:06
보육공약 II - 박성효 대전시장 후보의 종합보육지원 (출처 : 대전시장 .. | 블로그)	0	2018-05-16 11:16
허태정 대전시장 후보, 당선시 인수위에 사회복지 활동가 참여!	0	2018-06-01 09:34
박성효 대전시장 후보 캠프 개소식 잔잔한 감동	0	2018-05-13 06:52
대전시장 후보 박성효의 어린이날 선물! - 어린이대공원 공약 (출처 : 대전시장 .. | 블로그)	1	2018-05-04 21:29
허태정 대전시장 예비후보, 중부권 최대 어린이도서관 조성!	1	2018-05-03 11:21
충청을 버린 정당에게 대전은 없다! 준비된 대전시장 박성효가 있다!	0	2018-04-22 23:46
박성효 대전시장 후보, 휴가 장병 대중교통 무료 이용 등 공약  / 브레이크뉴스	0	2018-05-23 07:55
허태정 대전시장 후보 봉사가 삶의 일부가 되는 문화 만들겠다 / 브레이크뉴스	0	2018-05-24 00:18
준비된 대전시장 박성효 후보! 대전시장 적합도 1위 (출처 : with-PR.. | 블로그)	0	2018-04-19 23:49
이재관 대전시장 권한대행, 민선 7기 출범 행정절차 미리 준비해야!	0	2018-05-21 10:47
박성효 대전시장 예비후보, 휴가 장병 대중교통 무료 이용국가유공자 예우 강화 약속!	0	2018-05-23 02:37
박성효, 남충희에 대전시장 후보 단일화 하자	0	2018-05-24 07:22
허태정 대전시장 후보 당선시 인수위에 사회복지 활동가 참여 / 브레이크뉴스	0	2018-06-02 05:07
박성효 지지선언 잇따라! 준비된 대전시장 입니다! 가즈아 613	0	2018-05-15 07:01
남충희 대전시장예비후보 영유아 어린이 정책 발표.	9	2018-05-02 10:43
박성효 대전시장후보 공약을 소개합니다~ #대전시장 #박성효 #기호2번 #시민행복	0	2018-05-27 13:05
[사설] 대전시장, 당보다 후보자 중요한 이유	0	2018-04-30 22:01
박성효 대전시장 후보&amp;quot;서대전육교 지하화 추진 하겠다 / 브레이크뉴스	0	2018-05-27 04:09
축하합니다. 정의당 대전시장 후보 김윤기 화이팅!!	0	2018-04-22 11:19
남충희 대전시장 예비후보, 제게 주어진 소명에 최선을 다하겠다!	0	2018-05-12 11:09
대전시장 후보 박성효 균형발전을 위한 정책투어 - 서구 (출처 : 경험있는 .. | 블로그)	0	2018-04-18 00:28
[남충희 / 바른미래당 대전시장 예비후보] "서울의 안철수 후보와 저 연계를 했습니다. 바꾸자 서울, 바꾸자 대전, 혁신 경영의  첫 시장이 되겠다. 전국적으로 이렇게 연계해서 하면 바른미래당의 당명 인지도가 높아지리라고 봅니다."	0	2018-04-16 12:38
박성효 대전시장 후보 남북정상 약속 지켜지길 기원	0	2018-04-28 04:56
민주평화당 서진희, 대전 시장 출마선언 대전을 경제오아시스로!	0	2018-05-16 23:42
이제 대전시장만 어케좀 ㅜㅜ 허태정보다 박성효가 더 신경쓰이네요..	0	2018-04-18 14:06
준비된 대전시장 박성효 가즈아^^	0	2018-05-30 09:49
무릎꿇은 박성효 대전시장 후보! (출처 : with-PR.. | 블로그)	0	2018-04-17 22:57
대전 행정전문가 준비된 대전시장 2번에는 2번 2래요	0	2018-04-30 12:18
남충희 대전시장 후보 "도시공원 녹지공간 유지"	7	2018-04-22 10:09
허태정 대전시장 후보, 허태정의 행복한 약속 정책공약집 발간	0	2018-05-26 12:28
준비된 대전시장! 박성효 가즈아	0	2018-04-17 04:38
허태정 대전시장 후보, 후원금 모금 시작!	0	2018-05-31 07:47
대전시장은 역시 준비된 시장이 필요합니다 박성효 후보는 경험있는 시장입니다	0	2018-04-22 08:00
시티저널 모바일 사이트, 대전시장 선거 대진표 윤곽	0	2018-04-20 06:31
&lt;천지일보&gt; 박성효 대전시장 후보 남북정상 약속 지켜지길 기원 (출처 : 대전시장 .. | 블로그)	0	2018-04-29 05:39
대전시장후보 박성효의 공약 - 생활체육편 (출처 : 대전시장 .. | 블로그)	0	2018-04-30 04:07
허태정 대전시장 후보 마음 놓고 창작 활동하시게 도울 것 / 브레이크뉴스	0	2018-05-24 07:17
생활체육공약 발표! 역시 준비된 대전시장 입니다.	0	2018-04-30 04:11
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;바른미래당 남충희 "대전시장 후보들 끝장토론 합시다"&gt;	3	2018-05-09 04:45
오늘은 대전입니다. 문재인 정부와 함께 더불어 행복한 대전을 만들겠다는 허태정 대전시장 후보! 대전은 호남선과 경부선이 만나는 곳이죠. 대전발 승리열차가 호남과 영남까지 이어지길 기원합니다.	132	2018-05-29 04:23
허태정 대전시장 예비후보, 행복파란 시민특보단 2만명 모집	1	2018-05-02 06:13
대전시장후보 박성효의 민생캠프 개소식 (출처 : 경험있는 .. | 블로그)	1	2018-04-19 04:51
대전시장후보 박성효 선거사무소 개소식을 성황리에 마쳤습니다 (출처 : 경험있는 .. | 블로그)	0	2018-04-22 22:14
박성효 대전시장 후보, 판문점선언 이행 뿌리공원 프로젝트 추진   / 브레이크뉴스	0	2018-05-09 07:26
허태정 대전시장 예비후보, 노무현 대통령 뜻 가슴 담고 당당히 정진!	0	2018-05-10 07:22
&lt;천지일보&gt; 박성효 대전시장 후보 남북정상 약속 지켜지길 기원 (출처 : 대전시장 .. | 블로그)	1	2018-04-29 05:39
박영순 전 대전시장 예비후보, 허태정! 시민을 웃게 만들 시장!	0	2018-05-01 08:23
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;박성효-남충희 보수 대전시장 후보단일화 '무산'&gt;	0	2018-05-28 09:10
체육시설 확대 박성효 대전시장 후보 생활체육도시 공약	0	2018-04-24 12:39
&lt;여권의 '틈새' 노리는 한국당&gt;  한국당, "대전시장 선거, 추락하는 여권에 쐐기를 박아라" 공세 시동	0	2018-04-17 04:55
허태정 대전시장 후보 당선시 인수위에 사회복지 활동가 참여 / 브레이크뉴스	0	2018-06-02 05:08
박성효 대전시장 예비후보, SNS 카드뉴스포토툰 등 취향저격 홍보!	0	2018-04-23 02:33
대전시장분이 마음에 들어	1	2018-04-25 08:03
대전을 웃게할 사람! 준비된 대전시장 박성효 입니다!	0	2018-04-25 08:26
정당보다 인물이다 준비된 대전시장 박성효 가즈아^^	0	2018-05-13 07:40
대전시장 허태정 후보! 거짓말 탄로나다^^ (출처 : with-PR.. | 블로그)	0	2018-05-28 10:35
박성효 가즈아! 준비된 대전시장	0	2018-04-19 01:28
박성효 대전시장 후보 '민생캠프' 개소식에 다녀왔습니다.  시민여러분이 행복한 대전을 만들겠습니다. 박성효 후보와 함께 최선을 다해 지방선거를 승리로	0	2018-04-22 06:10
민주평화당 서진희, 대전 시장 출마선언 대전을 경제오아시스로!	0	2018-05-14 23:42
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;민주당 허태정 대전시장 후보 '10대 핵심 공약' 발표&gt;	0	2018-05-15 08:15
박성효 대전시장 예비후보 I-Mom 편안 종합보육지원 공약	0	2018-05-01 11:41
자기 발가락이 없어진것도 기억 못하는 후보가 대전시장이 되겠다고 합니다! 혹시 정신이상아닌가요? #엄지발가락 #발가락은요 #군대는요  #병역면제 #허태정발가락	0	2018-05-26 05:22
허태정 대전시장 예비후보, 봉사가 삶의 일부가 되는 문화 만들겠다!	0	2018-05-23 14:15
허태정 대전시장 예비후보, 평화, 새로운 시작! 대전, 새로운 시작!	0	2018-04-25 08:43
준비된 대전시장 박성효 입니다!	0	2018-05-26 04:19
안녕하세요! 한주의 시작 월요일 아침입니다! 준비된 대전시장 박성효와 함께하세요^^	0	2018-05-13 22:04
남충희 대전시장후보 혁신캠프, 바른미래당 시당 선대위와 결합	0	2018-05-23 07:02
준비된 대전시장 박성효 후보 지지선언! 대전시민위원회 일동	1	2018-05-06 21:27
대전2 좋다! 2제는 2번이래유 준비된 대전시장 박성효!	0	2018-05-01 01:29
정당 보다 인물이 우선입니다! 공약도 기억안나 베끼는 후보 OUT! 준비된 대전시장 박성효 가즈아^^  #오직시민모두의대전박성효 #모두의대전박성효 #대전시장박성효 #웃어라대전_박성효 #대전은요_준비된시장_박성효_가즈아	0	2018-05-20 00:50
김윤기 대전시장 후보, 인터넷 라이브 중계 활용 신개념 선거운동  / 브레이크뉴스	0	2018-05-30 06:43
허태정 대전시장 예비후보, 시민이 더불어 행복한 대전을 만들겠습니다!	0	2018-04-19 04:32
대전을 웃게할 사람! 준비된 대전시장 박성효	0	2018-05-21 01:38
허태정 대전시장 예비후보, 노동이 존중받는 대전 만들겠다!	0	2018-05-01 05:31
사람이 먼저다! 위기의 대전에는 경험있는 시장이 필요합니다 준비된 대전시장 박성효!	0	2018-04-28 22:42
약속은 반드시 지키시는 준비된 대전시장 이십니다! 대전2좋다 2번에는 2번 입니다!	0	2018-05-06 07:35
대전시장 선거 대진표 완성허태정박성효남충희김윤기 4파전	0	2018-04-22 11:41
박성효-남충희 대전시장 후보단일화 실무절차 돌입	0	2018-05-26 02:51
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;더민주 대전시장 결선, 허태정-박영순 맞대결 승자는?&gt;	0	2018-04-16 06:40
허태정 대전시장 예비후보, 더행복펀드 4시간만에 4억원 완판!	0	2018-05-16 02:26
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;허태정박성효 대전시장 후보 "야구장 신축" 한목소리&gt;	1	2018-05-17 07:40
대전시장 후보 토론회 안내! (출처 : with-PR.. | 블로그)	0	2018-04-30 05:07
허태정 대전시장 예비후보, 어른들의 제2인생 설계 돕겠다!	0	2018-05-07 06:42
대전이 웃는다! 준비된 대전시장 박성효^^	0	2018-05-13 07:26
..... .....야 내일 대전시장가서 데님이란데님은 다긁어와라	0	2018-04-27 13:22
허태정 대전시장 예비후보, 선대위 공식 출범!	0	2018-05-17 11:58
박성효 대전시장 예비후보, 장애는 또 다른 능력의 시작입니다!	0	2018-04-18 04:23
박성효 대전시장 후보 균형발전정책 발표	0	2018-05-20 22:07
준비된 대전시장 입니다! 위기의 대전에는 경험있는 시장이 필요합니다!	0	2018-04-29 03:59
박성효 대전시장 예비후보, 엄마가 웃으면 대전이 웃는다!	0	2018-04-30 09:58
남충희 대전시장 예비후보, SKY 어린이 숲 조성!	0	2018-05-05 09:39
허태정 대전시장 예비후보, 시민 주체로 참여하는 거버넌스 중요!	0	2018-05-18 08:55
허태정 대전시장 후보 청년의 정치 참여가 세상 바꿔 / 브레이크뉴스	0	2018-05-27 22:28
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;대전충청노점상연합회 허태정 대전시장 후보 지지 선언&gt;	0	2018-05-15 06:05
준비된 대전시장 박성효!  #엄지발가락 #발가락은요 #군대는요 #허태정발가락 #병역면제	0	2018-05-31 22:55
허태정 대전시장 예비후보, 성장판이 열려 있는 유성이 대전의 발전을 견인!	0	2018-05-22 08:08
박성효 대전시장 예비후보, 장애아전문어린이집 추가설치등 공약 / 브레이크뉴스	0	2018-04-18 06:27
바른미래당, 남충희 대전시장 후보 공천 확정!	0	2018-04-20 08:44
남충희 대전시장 예비후보 성공한 기술창업 만들어나가는 대전으로	6	2018-04-30 12:30
웃어라 대전! 5월 4일 대전시장후보 #박성효 일정 (출처 : 대전시장 .. | 블로그)	0	2018-05-04 02:01
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;4당 대전시장 후보들 "작은마을도서관 활성화" 약속&gt;	0	2018-05-28 07:00
준비된 대전시장 박성효! 가즈아 #오직시민모두의대전박성효 #대전을부탁해_준비된대전시장박성효 #대전시장박성효 #박성효_청년	0	2018-04-16 06:02
대전과 유성의 콜라보를 기대하는 1인 ㅎㅎ  #허태정 #민주당후보 #대전시장후보 #더불어민주당후보 #민주당대전시장후보 # [유성 공약 설명하는 허태정 대전시장 후보 :: 공감언론...] #뉴시스	0	2018-05-22 06:19
박성효 대전시장 예비후보, 생활체육 최고도시 조성!	0	2018-04-24 03:45
남충희 바른미래당 대전시장 후보의 의견이다.	0	2018-04-20 08:10
대전시장! 당보다 후보자 (출처 : with-PR.. | 블로그)	0	2018-04-18 02:56
2018년 4월 20일  바른미래당 대전시장 후보 남충희	0	2018-04-20 14:37
대전시장 적합도 1위^^ 박성효 후보! 인터뷰 영상 (출처 : with-PR.. | 블로그)	0	2018-04-19 23:45
이제 대전에 대전시장도 새로운 인물로 새로운희망을 가져보자 언제까지 형님아우 동창 동기 끼리끼리 하도록 발전도 희망도 없는 선택을 할것인가 ?	0	2018-04-17 12:46
민주당, 대전시장 후보 허태정 확정 / 브레이크뉴스	0	2018-04-18 06:27
박성효 대전시장 예비후보, 진정한 대전 발전을 위해 ONLY ONE!	0	2018-05-13 00:57
바른미래당 남충희 대전시장 후보 선거사무실 개소식 - 대전 (2018.05.12)	9	2018-05-12 14:27
대전시장결선 박영순을 지지해주신 많은분들 정말 감사하고 수고많으셨습니다. #박영순 #대전시장결선	1	2018-04-17 12:05
대전시장후보 박성효의 민생캠프 개소식 (출처 : 경험있는 .. | 블로그)	0	2018-04-20 00:42
허태정 대전시장 예비후보, 노동이 존중받는 포용의 도시! 대전 건설	0	2018-04-17 02:42
웃어라 대전! 바닥 안보이는 대전시정! 해결사가 돌아왔다. 준비된 대전시장 박성효!	0	2018-04-21 06:55
허태정 대전시장 예비후보, 부처님 지혜와 자비가 온 세상 가득하길!	0	2018-05-22 08:51
정책과 인물만 강조하라시는 우리 후보님 존경합니다 ㅎㅎ  #허태정 #대전시장예비후보 #더불어민주당 #더불어행복 #더행캠 #대전광역시#민주당대전시장#대전시장후보#더불어민주당대전시장경선#대전경선	0	2018-04-17 02:56
대전은요! 2번에는  2번이래요 준비된 대전시장 박성효 입니다!	0	2018-05-01 00:58
허태정 대전시장 후보 유성의 성장판은 활짝 열려있다 / 브레이크뉴스	0	2018-05-22 22:07
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;어버이날, 대전시장 후보들이 내놓은 '어르신공약'은?&gt;	0	2018-05-08 06:50
ㅋㅋ 발가락이 잘림과 동시에 뇌도...쯧!!  그럼 대전시장한다고 나오지 말아야죠. ㅋ	0	2018-05-17 03:03
남충희 대전시장 예비후보, 기술창업 허브도시 대전 육성!남충희	8	2018-05-07 04:03
준비된 대전시장 박성효!	1	2018-05-11 02:34
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;정의당, 대전시장 후보에 김윤기 예비후보 확정&gt;	0	2018-04-22 14:45
웃어라 대전! 5월 8일 대전시장후보 #박성효 어버이날 일정 (출처 : 블로그)	0	2018-05-08 00:32
박성효 대전시장 후보, 어린이집 취사도우미 지원 약속 / 브레이크뉴스	0	2018-05-10 08:29
민주평화당 서진희, 대전 시장 출마선언 대전을 경제오아시스로!	0	2018-05-13 02:40
8년을 준비했다 준비된 대전시장박성효!	0	2018-04-29 04:59
바른미래당, 대전시장 후보로 남충희 확정 / 브레이크뉴스	0	2018-04-20 11:09
바미당 대전시장 후보인데(울학교 교수신듯  자의식과잉 몰까...	10	2018-05-17 08:31
2번에는 2번이래유 준비된 대전시장 박성효!	0	2018-05-12 01:21
대전을 웃게할 사람! 누고 준비된 대전시장 박성효 입니다!	0	2018-04-26 00:04
민주평화당 서진희 대전을 경제오아시스로! 대전시장 출마선언  / 브레이크뉴스	0	2018-05-13 01:16
웃어라 대전한국당 박성효 대전시장 후보 개소식 (출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-04-22 11:57
박성효 대전시장 예비후보, 중부권 어린이대공원 조성	0	2018-05-03 02:19
OTN뉴스, 남충희 바른미래당 대전시장 예비후보, 송활섭 대덕구의원 예비후보은 누구인가?   님이 공유	0	2018-04-29 01:04
박성효 대전시장 후보, 대전과 대전시민만 보고 가겠습니다!	0	2018-05-30 05:41
바른미래당, 대전시장 후보로 남충희 확정 / 브레이크뉴스	0	2018-04-20 11:08
바른미래당 남충희 대전시장 예비후보가 원도심에 창작공간을 확충하고 복합문화공간을 만들어 대전의 문화허브로 거듭나도록 하겠다고 약속했다.	1	2018-05-01 05:39
유성구청장 임무 최고로 완수 하셨으니 꼭 대전시장으로 승진합니다~~허후보님!!  화이팅~~	0	2018-06-01 12:36
[대전시장 후보에게 듣는다] 자유한국당 박성효 &lt;연합뉴스&gt; (출처 : 대전시장 .. | 블로그)	0	2018-05-15 12:20
허태정 대전시장 후보, 시민과 함께 승리하겠다!	0	2018-05-30 02:43
박성효 대전시장 홍보물 입니다~^^ #대전시장 #박성효 #기호2번 #시민행복	0	2018-05-29 11:24
이 자리에는 신용현, 윤석대 공동시당위원장과 남충희 대전시장 예비후보를 비롯 및 당원 등 100여명이 참석했다.	0	2018-04-16 05:52
정책과 인물로 역시! 허태정입니다   #허태정 #대전시장예비후보 #더불어민주당 #더불어행복 #더행캠 #대전광역시#민주당대전시장#대전시장후보#더불어민주당대전시장경선#대전경선	0	2018-04-16 05:29
웃어라 대전! 준비된 대전시장이 여러분을 초대합니다! 가즈아 2시	0	2018-04-22 01:07
굿모닝충청 모바일 사이트, 한국당, &amp;quot;대전시장 선거, 추락하는 여권에 쐐기를 박아라&amp;quot; 공세 시동	0	2018-04-17 06:04
준비된 대전시장! 박성효선거사무소 개소식 (출처 : with-PR.. | 블로그)	0	2018-04-19 01:27
박성효 대전시장 후보, 성선제 동구청장 후보와 함께 중앙시장에서 인사드렸습니다.   재래시장 활성화를 위해 최선을 다하겠습니다.	0	2018-05-31 07:24
박성효 대전시장 예비후보, 문화예술 예산 2배 이상 늘리겠다!	0	2018-05-22 08:33
대전시장 박성효	0	2018-06-02 06:46
어버이날, 아버지의 가르침 (출처 : 대전시장 .. | 블로그)	0	2018-05-08 04:43
허태정 대전시장 예비후보, 대전 문화예술 갈증 하나하나 채워나가겠다!	0	2018-05-23 14:06
오늘, 저 남충희가 바른미래당 대전시장 후보로 공천이 확정되었습니다. 열성적으로 지지해준 대전시 바른미래당 당원동지 여러분 고맙습니다. 엄격한 잣대와 공정한 심사로 대전시장 후보로 확정한 공천관리위원들께도 감사드립니다.	1	2018-04-20 14:34
허태정 대전시장 후보, 환경미화원과의 만남을 시작으로 본격적인 선거운동 돌입!	0	2018-05-31 00:58
한용덕 감독님을 대전시장으로~ 	0	2018-05-05 08:09
민주평화당 서진희, 대전 시장 출마선언 대전을 경제오아시스로!	0	2018-05-15 16:56
허태정 대전시장 후보 생활안전부터 꼼꼼히 챙기겠다 / 브레이크뉴스	0	2018-04-16 08:48
대전시장 후보 박성효입니다 - 한마음 필승 전진대회에서 (출처 : 경험있는 .. | 블로그)	0	2018-04-17 10:38
박성효 후보, 대전시장 후보 등록 / 브레이크뉴스	0	2018-05-24 07:35
당보다 사람이 아름다워  한화이글스 대전야구장 신축, 대전시장 후보 박성효가 해내겠습니다 (출처 : 대전시장 .. | 블로그)	0	2018-05-17 12:37
박성효 대전시장 후보, 대전경제 확실히 살리겠다!	0	2018-06-01 04:25
어린이 재활병원 행사에서 인사말을 하시는 준비된 대전시장 박성효후보 영상입니다!  at 엑스포 다리	0	2018-04-21 06:10
더불어민주당, 대전시장 후보 허태정 확정!	0	2018-04-17 12:04
대전시장 후보 발가락은요?	0	2018-05-29 22:43
코앞으로 다가온 6.13 지방선거대전시장 후보는?	0	2018-05-22 21:31
남충희 바른미래당 대전시장 후보 "혁신경영으로 대전 바꿀 것"	34	2018-04-20 06:41
준비된 대전시장 박성효! 대전2좋다	0	2018-05-01 22:09
내일 대전시장 선거를 한다면 어느 후보에 투표하시겠습니까? (출처 : with-PR.. | 블로그)	0	2018-05-29 03:09
박성효 대전시장 후보, 서대전역세권 부활시키겠다!	0	2018-05-27 12:20
허태정 대전시장 후보, 온갖 방해 있어도 갈 길은 갑니다!	0	2018-05-27 11:47
박성효 대전시장 후보, 이동노동자 위한 별빛 쉼터 운영 공약 / 브레이크뉴스	0	2018-05-08 15:03
웃어라 대전! 준비된 대전시장 박성효 가즈아^^	0	2018-05-27 05:45
&lt;충청뉴스&gt;[613 인터뷰] 대전시장 후보-&lt;2&gt;박성효 (출처 : 대전시장 .. | 블로그)	0	2018-05-07 03:20
민주평화당 서진희, 대전 시장 출마선언 대전을 경제오아시스로!	0	2018-05-13 20:10
박성효 대전시장 예비후보, 22일 민생캠프 개소식 개최	0	2018-04-19 08:59
헐값에 팔아요. 또 한번 속으세요. 선거철이 왔긴 왔어. 자유한국당 대전시장후보 박성효 ㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-17 08:47
대전2좋다 준비된 대전시장 박성효!	1	2018-05-03 06:24
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;4당 대전시장 후보, 대전환경단체들과 '정책협약'&gt;	0	2018-05-25 06:05
그러지라 충청이 바보야 충청을 바린 정당에게 내일은 없다 압도적 승리로 가즈아 준비된 대전시장 박성효!	0	2018-05-10 22:27
박성효 대전시장 예비후보, 대전의 미래는 교육! 행재정 쏟겠다!	0	2018-05-13 05:28
허태정 대전시장 예비후보, 시민이 행복한 대전을 만들겠다!	0	2018-04-18 10:28
대전 일꾼! 준비된 대전시장! 위기의 구원투수! 대전을 웃게할 사람! 박성효 후보 지지합니다!	0	2018-04-28 05:09
축하합니다 하태정 대전시장 후보님~ 국민이 주인인 대전 기대 합니다~  진정한 국민편 되어 주세요~	2	2018-04-17 12:58
박성효 대전시장 민생캠프 개소식	0	2018-04-19 07:24
[바른미래당LIVE] 바른미래당 남충희 후보(대전시장 선거) 선거사무소 개소식 (2018.05.12)	3	2018-05-12 04:43
바른미래당 대전시장 후보에 남충희 확정	24	2018-04-20 06:32
대전시장의 자격은! (출처 : with-PR.. | 블로그)	0	2018-05-26 04:14
허태정 대전시장 후보, 청년의 정치 참여가 세상 바꿔!	0	2018-05-27 12:06
대전은 2번 이래요 준비된 대전시장 박성효 사랑해 효!	0	2018-05-09 23:53
허태정 대전시장 예비후보, 문재인 대통령, 나라 너무 잘 이끌어 주셔서 기쁘다	0	2018-05-11 02:01
웃어라 대전! 5월 6일 대전시장후보 #박성효 일정 (출처 : 대전시장 .. | 블로그)	0	2018-05-05 23:58
오늘은 대전입니다. 문재인 정부와 함께 더불어 행복한 대전을 만들겠다는 허태정 대전시장 후보! 대전은 호남선과 경부선이 만나는 곳이죠. 대전발 승리열차가 호남과 영남까지 이어지길 기원합니다.	138	2018-05-29 04:23
허태정 민주당 대전시장 후보.  아침 부터 수고가 많으시군요.  시장 꼭 되셔서, 좋은 행정 부탁합니다	2	2018-04-18 11:57
대전은 지금 운명의 갈림길에 서 있습니다. 발전은 정체된지 오래이고 지역경제의 전망은 어둡습니다. 이번 대전시장 선거는 대전의 운명을 결정짓는 선택이 될 것입니다.	0	2018-04-20 14:37
허태정 대전시장 예비후보, 더 겸손하고 더 열심히 뛰겠습니다!	0	2018-04-17 12:24
박성효 대전시장 예비후보, 열심히 일한 그대, 마음 편히 쉬어라	0	2018-05-08 11:53
남충희 대전시장 예비후보, 기술창업 허브도시 대전 육성!남충희	3	2018-05-07 04:03
박성효 대전시장 예비후보, 대전산업단지 재생사업 조속 추진해야!	0	2018-05-10 07:04
대전시장 2제는 제대로 일할 사람! 준비된 대전시장 박성효!	0	2018-05-31 23:30
박성효 대전시장 예비후보, 대전 5개 자치구가 골고루 잘 사는 대전을 반드시 만들겠다!	0	2018-05-20 10:31
허태정 대전시장 예비후보, 특구 역량 모아 제2 대덕밸리 조성!	0	2018-05-21 09:50
민주평화당 서진희, 대전 시장 출마선언 대전을 경제오아시스로!	0	2018-05-13 04:24
위기의 대전에는 경험있는 시장이 필요합니다 준비된 대전시장 박성효 가즈아^^뿌잉 뿌잉	0	2018-04-29 22:04
여성 협객 소당() 이재관(, 1783-1838)은 조선 후기 직업화가 조선시대판 제시카 존스 ?	0	2018-04-19 09:50
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;"대전시장 후보님, '6대 복지정책' 공약으로 받아주세요"&gt;	0	2018-04-26 04:55
허태정 대전시장 후보, 마음 놓고 창작 활동하시게 도울 것!	0	2018-05-24 11:13
웃어라 대전! 꼭 대전시장 후보 박성효를 선택해주세요 (출처 : 대전시장 .. | 블로그)	0	2018-05-18 05:17
웃어라 대전! 5월 2일 대전시장후보 #박성효 일정 (출처 : 대전시장 .. | 블로그)	0	2018-05-02 00:27
대전시장 적합도 1위! 박성효 (출처 : with-PR.. | 블로그)	0	2018-04-20 03:00
대전시장 결선 투표 완료!	0	2018-04-16 05:15
