리) 서병수가 게임개발자들한테 공공의 적이 된 건 지스타가 열리는 해운대구 의원 &amp; 부산시장 준비하는 주제에 중독법 발의... ㅅㅂ...	0	2018-05-09 02:23
[속보] 서병수 후보 경찰 수사 착수   님이 씀	75	2018-05-25 06:53
부산시장  오거돈 56% '선두'..2위 서병수 29.1%	24	2018-05-15 23:47
[KBS] 박원순 54.2%, 김문수 15.3%, 안철수 13.1%  안철수가 실성 하겠네. 부산 오거돈 52.9%, 서병수 20.2%	0	2018-05-31 02:10
시민공천 부산시장(예비)후보 이종혁과 함께 할 '자원봉사자'를 모십니다.	0	2018-04-16 01:08
[속보] 서병수 후보 경찰 수사 착수  #고발뉴스   #다이빙벨그후_상영중	24	2018-05-25 06:46
[스페셜경제] 서병수, 서민 죽이는 문재인 정권, 독주 견제...부산 경제 살리겠다 (출처 : 블로그)	1	2018-06-01 22:53
[리얼미터] 민주, 부울경서 1위부산시장 오거돈 45.3% vs 서병수 26.4% -   님이 공유	0	2018-04-30 03:45
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	1	2018-04-18 00:54
[6.13 지방선거 D-39], 부산시장 후보 여론조사 오거돈-서병수-이성권 지지율 및 정당별 지지율 #여론조사 #지방선거 #오거돈 #서병수 #이성권 #지지율	0	2018-05-05 02:37
40세 김현옥, 1966년 4월 4일 부산시장을 거쳐 서울시장에 임명되다.	0	2018-04-25 23:07
음력 4월 16일  임진왜란 동래성 전몰 426주기  부산광역시장(권한대행)  조화가 놓여있는  동래부사 충렬공 송상현 동상 부산진첨사 충장공 정발 동상 대대첨사 윤흥신 석상	9	2018-05-30 02:54
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
동영상  초대석; 서병수 부산시장(서병수 시장이 말하는 부산 5월2일)에	0	2018-05-02 15:01
[속보] 서병수 후보 경찰 수사 착수   서병수 후보 고발내용 담긴 영화 &lt;다이빙벨 그후&gt; 파장 예상	2	2018-05-25 07:21
40세 김현옥, 1966년 4월 4일 부산시장을 거쳐 서울시장에 임명되다.	1	2018-05-16 09:07
[선택2018 판세톡톡]  부산시장후보 공약점검 -교통해양분야   #붐이 #지방선거	0	2018-05-29 10:08
세번 떨어져본 오거돈은 '긴장'..지지율 낮아도 서병수는 '여유'	154	2018-05-23 05:18
[부산시장 선거]회의 13번에 보수 7300만원?서병수 측, 오거돈 고액 보수 성토	0	2018-05-28 12:39
[단독]+4년+전+1%p+접전+부산,+이번엔+오거돈+44%+서병수+24%+(출처+:+중앙일보+|+네이버+뉴스)+ 충남 안희정 쇼크에도 민주당 탄탄 양승조 42%, 이인제는 23% 그쳐	0	2018-04-15 18:01
오거돈 민주당 부산시장 후보 출정식  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-31 14:45
오거돈 부산시장 후보 등 철도시설 재배치 합동 공약발표  / 브레이크뉴스	0	2018-05-31 03:16
오거돈, 서병수 허위사실 공표로 고발... 서 &amp;quot;무엇이 가짜뉴스? 밝혀라&amp;quot; / 브레이크뉴스	0	2018-05-22 09:48
오거돈의 네번째 도전..."민주당 출신 첫 부산시장 되겠다"	0	2018-04-26 04:04
허남식 부산시장, 엘시티 비리 무죄 확정출처 :	0	2018-04-25 07:26
오거돈, 서병수 허위사실 공표로 고발... 서 &amp;quot;무엇이 가짜뉴스? 밝혀라&amp;quot; / 브레이크뉴스	0	2018-05-22 09:49
[6.13 이슈] 노무현의 지역주의 돌파...부산시장, 오거돈이 이뤄낼까?	4	2018-04-19 07:48
경남 김경수 46.2% 김태호 27.8%..부산 오거돈 51.8% 서병수 20% | 다음뉴스	0	2018-05-14 06:17
오거돈 "서병수 시장은 가덕신공항 딴지걸지 마라"  "(서병수) 자신이 한 4년 전 출마선언문 잊으신 듯"	1	2018-05-04 07:35
부산시장후보 누구냐고 물어보다가 부선시장으로 잘못친사람...강퇴 ㅋㅋㅋㅋㅋㅋㅋㅋ 오늘 아프리카 이잼땜에 너무 웃넼	3	2018-05-16 14:22
부산시장  오거돈 56% '선두'..2위 서병수 29.1%	0	2018-05-16 00:13
[6.13 지방선거 D-39], 부산시장 후보 여론조사 오거돈-서병수-이성권 지지율 #여론조사 #지방선거 #오거돈 #서병수 #이성권 #지지율	0	2018-05-05 02:22
[붐이뉴스 정치인사이트] 부산시장 재대결 ..그들은 늙지도 않았다.  #부산MBC #613지방선거	0	2018-05-18 09:20
아재명에 대한 호감(?)이 없어진 계기가 성남시의 지스타 도전. 킨텍스가 있는 고양시면 모를까 전시시설이 없는 성남에서 도전 한다는 것도 황당한데 판교 게임회사들이 서병수가 있는 부산에서 게임쇼를 여냐며 은근 까는데 우리가 그걸 몰라서 갔겠냐??!!!	3	2018-06-01 04:47
세번 떨어져본 오거돈은 '긴장'..지지율 낮아도 서병수는 '여유'	0	2018-05-23 06:11
시사저널 - 판세 굳히려는 오거돈에 서병수 "재산 문제" 총공세	0	2018-05-29 14:21
'야구장 같은 오거돈 후보 유세 현장'  3일 부산 해운대구 반여동 더불어민주당 오거돈 부산시장 후보 선거운동 현장에서 야구장 치어리딩 같은 유세를 펼쳐지고 있다./(부산=연합뉴스)	12	2018-06-03 02:51
오거돈 선대위 가짜뉴스 유포자 수사의뢰...서병수, 김범준 고발 / 브레이크뉴스	1	2018-05-29 12:41
[6.13 지방선거] D-27, 부산시장 후보 오거돈-서병수 지지율 여론조사 종합 #여론조사 #지방선거 #지지율 #부산시 #부산시장 #오거돈 #서병수	0	2018-05-17 02:08
'다이빙벨 그후' 이상호 기자 고소장 제출서병수 명예훼손 혐의 경찰 수사 (출처 : 서울경제 | 네이버 뉴스)	0	2018-05-25 09:02
민주당 여론조작 사건에도 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 02:13
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	1	2018-04-18 00:56
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	1	2018-04-18 03:07
오거돈-서병수 도시재생 공약 발표..실현 가능성은	4	2018-05-28 08:06
광역자치단체장 가운데 서병수 부산시장이 유일하게 드루킹 특검을 주장한 것 같군요. 용기가 있습니다/최석태/ (출처 : 달리는 사.. | 블로그)	7	2018-04-22 02:08
[단독] 4년 전 1%p 접전 부산, 이번엔 오거돈 44% 서병수 24% (출처 : 중앙일보 | 네이버 뉴스)	4	2018-04-16 01:40
서병수, 다이빙벨 거짓말로 피소 위기  이상호 기자 영화 &lt;다이빙벨 그후&gt; 개봉 앞두고 또다시 진실덮기 시도.. 좌시 않을 것	3	2018-05-21 04:39
국제신문이 대단히 화가 났군요. 오거돈 후보가 서병수 후보와 양자 토론회를 거부한 것에 대한 사설까지 게재했군요/최석태/ (출처 : 달리는 사.. | 블로그)	0	2018-05-31 09:42
역시 문재인부터 먼저 까면서 출정식을 갖는  용감한 서병수 부산시장 후보/최석태/ (출처 : 달리는 사.. | 블로그)	0	2018-05-12 08:04
급변하는 부산시장 선거 판세...오거돈 48.1%, 서병수 42.3%, 격차 5.8%로 줄어 / 브레이크뉴스	0	2018-05-31 02:40
경남 김경수 43.2%, 울산 송철호 41.6% 민주당 후보 각 1위  [다음카페] 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 01:17
조금전 선관위에 신고했습니다  발신된 전화번호는 서병수측에서 신고한 캠프홍보용으로 접수된번호이며, 허위사실유포에 대해선 조사 들어가기로 했답니다	0	2018-06-03 09:33
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	1	2018-04-18 02:15
초대석; 서병수 부산시장(서병수 시장이 말하는 부산 5월2일)	1	2018-05-03 07:47
어제 서울 인천 경기 토론회를 다 보고나서 부산시장 토론회가 보고싶어졌어요 ㅇㅁㅇ	0	2018-06-01 02:26
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	5	2018-04-18 00:56
오거돈 부산시장 후보 선대위 전직 공직자 출신 행정위 발족...지지 선언 / 브레이크뉴스	0	2018-05-18 03:34
[다음카페] 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 01:17
서병수 부산시장 공공병원 설립 추진하겠다 :	3	2018-04-19 22:17
40세 김현옥, 1966년 4월 4일 부산시장을 거쳐 서울시장에 임명되다.	0	2018-05-24 14:07
오거돈 45.3%, 서병수 26.4% (부산MBC 4월17일)	0	2018-04-20 09:35
서병수 후보, 부산지역 미세먼지 대책 공약 발표...BPA, 지방공사화  / 브레이크뉴스	0	2018-05-14 23:04
6.13 지방선거 D-41, 최대격전지 부산시장 선거 오거돈-서병수 여론조사 결과는? #부산시 #오거돈 #서병수	0	2018-05-03 06:41
서병수, 다이빙벨 거짓말로 피소 위기   이상호 기자 영화 &lt;다이빙벨 그후&gt; 개봉 앞두고 또다시 진실덮기 시도.. 좌시 않을 것	1	2018-05-16 02:17
세번 떨어져본 오거돈은 '긴장'..지지율 낮아도 서병수는 '여유' | 다음뉴스  서벙수의 헛된 꿈. 새누리 진성혈통도 이제 끝이다	0	2018-05-23 05:37
[JTBC 여론조사] 6.13 지방선거 여론조사, 오거돈 54.8%, 서병수 18.1% (출처 : OK 오거.. | 블로그)	10	2018-05-31 02:05
[News] [자전구술4] 부산시장 선거 출마 2001.10.14	0	2018-05-21 10:03
서병수 부산시장 후보 자갈치서 출마선언...병수의 동네방네 민생투어 펼쳐 / 브레이크뉴스	0	2018-05-11 08:14
#대구교육감 홍덕률 [세대를 잇는교육]  #경북교육감 안상섭[급식개혁] #대구시장경북도지사경남도지사부산시장 (출처 : #bir바이로.. | 블로그)	4	2018-04-19 12:05
[아시아뉴스통신] 서병수 후보는 검증된 부산시장 (출처 : 블로그)	2	2018-05-30 22:56
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	0	2018-04-18 02:13
[캐내네 LIVE] 부산시장 예비후보 초청 토론회:  (	4	2018-05-17 11:32
[6.13 지방선거] D-12, 부산시장 후보 오거돈-서병수 지지율 여론조사 종합 #부산시 #부산시장 #오거돈 #서병수 #여론조사	1	2018-06-01 14:47
서병수, 다이빙벨 거짓말로 피소 위기	0	2018-05-17 05:29
서병수, 다이빙벨 거짓말로 피소 위기  #고발뉴스	38	2018-05-15 08:22
'엘시티' 인허가 비리, 허남식 전 부산시장 무죄 확정  #NewsSuite	0	2018-04-24 06:52
서병수 후보 측, 모든 선거는 검증을 필요/최석태/ (출처 : 달리는 사.. | 블로그)	0	2018-05-30 03:50
방금 경제는 서병수 같은 플랜카드봤고 으악내눈	0	2018-05-27 05:36
[6.13 지방선거] D-14, 부산시장 후보 오거돈-서병수 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #부산시 #부산시장 #오거돈 #서병수	0	2018-05-30 09:21
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	1	2018-04-18 02:33
서병수 부산시장 "외대부지...시 예산으로 사들이겠다"	0	2018-04-19 01:09
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	0	2018-04-18 02:11
세번 떨어져본 오거돈은 '긴장'..지지율 낮아도 서병수는 '여유' | 다음뉴스	0	2018-05-23 05:52
서병수, 다이빙벨 거짓말로 피소 위기  이상호 기자 영화 &lt;다이빙벨 그후&gt; 개봉 앞두고 또다시 진실덮기 시도.. 좌시 않을 것	0	2018-05-21 04:39
선관위에 신고 바랍니다  부산시장 후보측 서병수측에서 보낸걸로 보이는 오거돈후보에 대한 흑색선전 문자 계속적으로 보내고 있습니다  발신번호는 계속 통화중으로 나오네요 발신번호 051-519-9254	2	2018-06-03 09:11
학부모 대표 1천명, 서병수 부산시장 후보 지지선언 / 브레이크뉴스	0	2018-05-29 12:41
13만 조합원의 한국노총 부산지역본부, 서병수 후보 지지 선언/최석태/ (출처 : 달리는 사.. | 블로그)	0	2018-05-26 03:13
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]   경남이... 돌아오는구나..  헌데 서병수같은게 이십오퍼이상 받는다는게;;; 참네;;	7	2018-04-18 03:40
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 00:53
[다음카페] "땅투기꾼이 부산시장에 나서려는가"	0	2018-05-29 05:45
[아시아뉴스통신] 부산학부모 대표 1천명 &amp;#39;아이와 엄마가 행복한 부산&amp;#39;을 만들 서병수 후보를 한마음으로 지지한다 (출처 : 블로그)	3	2018-05-31 23:22
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	0	2018-04-18 01:48
부산서병수시장선거용선심공약남발 시민참여연대발표 근혜따라가야지~~	0	2018-04-17 12:43
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	6	2018-04-18 01:12
오거돈서병수, 첫 토론회부터 날선 '공방전'(종합)	0	2018-05-15 09:49
서병수, 다이빙벨 거짓말로 피소 위기	5	2018-05-15 12:35
부산시장  오거돈 56% '선두'..2위 서병수 29.1%	0	2018-05-16 02:06
6/3일 사직야구장앞  오거돈 부산시장,김우룡동래구청장후보 집중유세!^^	13	2018-06-03 07:19
"예상보다 빠른 통일 시간표, 예상보다 빠는 한국당 붕괴표. 뒤집어지는 부울경."  민주, 부울경서 1위부산시장 오거돈 45.3% vs 서병수 26.4%	0	2018-04-30 01:16
지스타 불판에 제대로 불을 붙인 장본인은 서병수 부산시장과 이재명 당시 성남시장인데	0	2018-05-15 14:11
[HOT] 한나라당 허남식 전 부산시장 지지자 였던 손정은 앵커.jpg  #딴지 #ddanzi	70	2018-04-18 16:53
오거돈 선대위 가짜뉴스 유포자 수사의뢰...서병수, 김범준 고발 / 브레이크뉴스	0	2018-05-29 12:41
[6.13 지방선거] D-18, 부산시장 후보 오거돈-서병수 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #부산시 #부산시장 #오거돈 #서병수	1	2018-05-26 05:27
[리얼미터] 부산 오거돈 57.7%, 서병수 27.1%	1	2018-05-08 07:05
