서병수 그때 업계인들 보다 지역구 사람들한테 겨울장사 망칠일 있냐며 욕을 더 먹음...	0	2018-05-09 02:50
부산시장을 부선시장이라고 오타쳤다고 강퇴 #걍코미디구만	4	2018-05-16 13:44
오거돈 선대위, 후보자 비방 혐의 서병수 후보 고발  "5월 20일 자 서병수 후보의 보도자료는 명백한 '가짜뉴스'", "공직선거법 제250조의 '허위사실 공표죄'와 제251조 '후보자 비방죄'에 해당한다"	2	2018-05-21 09:18
[6.13 지방선거] D-18, 부산시장 후보 오거돈-서병수 지지율 여론조사 종합  더불어민주당 오거돈 47.6%, 자유한국당 서병수 24.2%	0	2018-05-26 05:46
[뉴스인사이트] 부산시장 선거, 4년간 그들은 늙지도 않았다	3	2018-05-18 00:16
"오지 말래도 나는 간다"..홍준표 부산 총력전 폈지만..   유세 현장에 서병수 후보 나타나지 않아, "한국당 좋아했는데, 대표가 막말하고 저러면 되나"	0	2018-05-31 21:08
시민단체, 서병수 시장 고발오거돈 측 "'불통시장' 말로"	0	2018-05-02 15:15
뭐? 부산시장? 서병수가 파일한테 수상을......ㅋㅋㅋㅋ 아 왜 웃겨 이거 ㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-18 08:48
부산사람들은 김경수가 서병수와 똑같은 사람이라고 합니다. 김경수도 친일파라는 겁니다. 문재인이 김경수처럼 친일반미인데 일본군인도 아닌 사람이 왜 친일반미인지 모르겠다는 겁니다. 그러면 종북이라는 겁니다.	0	2018-05-05 00:34
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음 뉴스	10	2018-05-13 01:06
나 부산시민인데 부산시장보다 김경수경남지사 더 절실히 바람!  #경남도지사는김경수	0	2018-04-19 08:33
자한당 찍던 부산 어르신들 전부 기호1번으로 전부 오거돈, 민주당 민다고.. 서병수 인기없다고. 시장이나 도지사는 당보다는 지역에서 얼마나 인지도있고 열심히 했는가가 당락을 좌우. 드루킹 어쩌구 해도 다들 관심없으니 야당들은 일이나 하세요.	0	2018-04-22 22:55
네네 원조친박 서병수씨!!!! 박근혜가 없으니 홍준표쪽으로 갈아탄 서병수씨 정말 추하니 이젠 그만 끝내지????	0	2018-05-17 01:14
솔까 오거던이 누군지, 어떤 사람인지 몰라. 별 관심도 옶어. 그런데 부산시장 되면 정말 젛겠어. 홍아베 씨발놈 똥씹은 표정이 너무 보거싶어!	0	2018-06-03 09:13
"맞는 말이다"라고요?  수준이 참.  그런 마인드로 어떻게 부산시장을 했습니까?	2	2018-05-09 15:02
부산을 살립시다, 오거돈으로 갑시다!  추미애 더불어민주당 대표가 3일 오전 부산 해운대구 반여1동 거리에서 오거돈 부산시장 후보 지원유세를 하고 있다./(부산=뉴스1) 여주연 기자	3	2018-06-03 03:01
과거 자한당 김태호 후보  디도스 등 불법은 특검했냐? 낮짝이 있으면 스스로 사퇴를 해야지~^^   경남 김경수 46.2%   김태호 27.8%  부산 오거돈 51.8% 서병수 20%	9	2018-05-13 16:44
서병수 후보 경찰 수사 착수 - 고발뉴스닷컴	0	2018-05-26 07:08
이대호가 부산시장 나오면 대한애국당이라도 찍는다.  아, 나 경기도 살지. 암튼 뭐 찍는다.	0	2018-04-18 14:39
강제철거되는 강제징용노동자상  현재 부산시장이 자유(한국)당 서병수 XXX다! 하루 빨리 바꿔야겠다!	0	2018-05-31 06:51
김기현도 이철우도 서병수도텃밭 영남서 홍준표 패싱?	0	2018-06-01 12:59
여러분 여기 문재인 정부의 싸가지 없는 짓거리좀 보세요.. 503정부와 하는 짓거리가 판박이네요.. 부산시민은 이래도 오거돈 뽑으실래요? 오거돈 뽑아도 서병수와 틀린거 1도 없을거 같네요..^^	1	2018-05-31 22:39
'부산이 디비집니다'  오거돈 부산시장 후보, 윤준호 해운대을 국회의원 후보 지원유세에 나선 추미애 더불어민주당 대표가 3일 오전 부산 해운대구 선수촌로에서 지지 연설을 하고 있다./데일리안  류영주 기자	4	2018-06-03 02:56
오거돈 더불어민주당 부산시장 후보가 2일 오전 시민들과 악수하며 지지를 호소하고 있다./(부산경남=뉴스1) 박기범 기자	9	2018-06-02 07:19
손정은 엠조선 아나운서의 허남식 전 부산시장 찬양을 보니 토할 것 같다. 근데 손정은, 김주하, 김은혜, 배현진... 모두 mbc 출신. 결국 태생은 무시 못하는 거다.	163	2018-04-18 22:14
오거돈씨가 국회의원 입니까 국회의원후보자입니까? 부산시장 후보인데 왜 국회에 할말있다면서 오거돈을 치나요?  앰한데다가 총질이셔 자유당은 안가시나? 무서워서 못가는거아니셔?	10	2018-05-20 11:41
부산일보 사장 부인 한국당 출마, 보도 오해받게 됐다 망둥어도 뛰는군. 서병수가 자다가도 웃겼다	0	2018-05-06 02:39
손정은도 새누리 부산시장 지지하는 동영상 있다며?	0	2018-04-22 09:51
싫다는 걸 억지도 밀어붙여놓고는 예산이 낭비되었는데 책임지는 놈이 없네. 당시 부산시장은 자유당 공천받아 다시 출마했고... 애물단지 기장군 해수담수시설 감사 청구	1	2018-05-03 09:39
침례병원 공공병원 전환 더불어민주당 오거돈 부산시장 후보, 보건의료노조와 정책협약 - 노동과세계	0	2018-05-10 16:44
서병수 "부산선거 한국당 승리 100%..싹쓸이도 가능"	0	2018-05-29 21:23
613 지방선거 최대 격전지로 꼽히는 부산시장선거  오거돈서병수, 네거티브 과열양상...4년전으로 돌아가나?	0	2018-05-10 02:43
오거돈-서병수 '가덕도 땅 투기 의혹' 공방	3	2018-05-21 09:33
진경준 140억 뇌물수수 무죄 홍준표 1억원? 김기춘 1억원? 유정복 수억원? 서병수 수억원?	6	2018-05-22 02:38
난 한나라당 부산시장 허남식 지지자였던 손가 여자 비웃는듯한 야릇한 눈빛 너무너무 싫어. 엠빙신에서 경북대 동문 최장겸이나 이진숙이나 뭐가 다르지?	3	2018-04-23 15:49
오거돈 거짓말 시장을 바꿉시다서병수 말바꾸기 직격  박근혜 거짓눈물 마케팅가덕도신공항 사퇴약속 등 지적	0	2018-05-07 12:36
오거돈 선대위, 후보자 비방 혐의 서병수 후보 고발	16	2018-05-21 12:31
미친 개세리들 지금 시장은 서병수다 병신들아	1	2018-05-20 16:57
'5인 5색'.. 부산시장 후보 슬로건에 담긴 선거전략 | 다음뉴스	0	2018-05-23 07:11
"24년간 일당독재로 지배, 부산이 살길은 권력교체"  오거돈 민주당 부산시장 후보 "서 시장 임기 동안 부산 끝없이 추락, 보수적인 시민들 돌아서는 모습 확연"	16	2018-05-29 20:59
바보도 아니고, 국회의원이 손대는 거 아니라면서 왜 입법하고는 아무 상관도 없는 부산시장 후보 캠프에 가서 패악질이야... 패악질을 하려면 자유당 당사에 가서 드러 눕던가.	0	2018-05-21 00:33
그 와중에 부산시장을 부선시장이라고 오타냈다가 추방당한 사람도 있다넼ㅋㅋㅋㅋㅋㅋ 부선시장ㅋㅋㅋㅋㅋㅋ	0	2018-05-16 13:49
다이빙벨 이상호 기자, 명예훼손 혐의 서병수 후보 고소  #부산	12	2018-05-16 07:43
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스  f=m&amp;rcmd=rn  부산  오거돈 울산  송철호 경남  김경수  내친김에 대구경북 까지    가자! ! !	0	2018-04-18 01:14
시민단체, 서병수 시장 고발..오거돈 측 "'불통시장' 말로" #서병수 #부산시장  "서 시장, 한국 매니페스토 공약 이행률 평가결과 왜곡", 부산시 "의욕 지나쳐 빚어진 일" 해명	32	2018-05-02 08:16
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] -- 음~~ 홍발정이 결국 타울 던지겠군.. 안봐서 좋은건지 나쁜건지 계산기 빨리 두드려봐야겠는걸.	0	2018-04-18 00:55
그 서병수가 천안 사람인 저에게도 문자 보내더군요 ㅡㅡ	0	2018-05-31 07:45
자한당 서병수놈이 부산시장으로 한 게 없네요? 박근혜 팔아 지자체장 해처먹었으면 일이라도 좀 똑바로 하든가;;;	0	2018-04-28 09:03
서병수 [ 빡치는 인터뷰 ] 이게 다 기울어진 운동장 탓! [ 여당 실체 드러나 ] 김경수, 정봉주 다 그모양!:	0	2018-05-04 04:05
SBS뉴스 - 다이빙벨 이상호 기자, 명예훼손 혐의 서병수 후보 고소 #SBS뉴스  # #다이빙벨 #기자	83	2018-05-16 07:44
더불어민주당 부산 선거대책위원회는 이날 오전 오거돈 부산시장 후보 캠프에서 출마후보 핵심공약 발표 기자회견을 열고 지방선거 승리를 다짐했다.	14	2018-05-30 06:31
이재명 방송에서 부산시장 후보 누구냐고 물어봤는데 강퇴.JPG   아앜ㅋㅋㅋㅋㅋ	71	2018-05-16 12:11
이번만은  오거돈 부산시장당선 필히 이루어냅시다 무조건	0	2018-05-02 11:04
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]  자한당, 바미당, 민평당까지 수구보수적폐들이 다시는 발 붙일 수 없도록 지방선거에서 압승.	0	2018-04-18 00:54
전에 나 일하는곳에 서병수 왔었는데 시바 직원들이랑 다 하이파이브 하자고 해서 좆같은거 꾹 참고 웃으면서 하이파이브 했다	6	2018-05-08 14:18
'엘시티 특혜 대출 문제' 놓고 서병수-오거돈 날선 공방	0	2018-05-27 09:37
맞는말을 기사로 냈는데 왜 진실이 비방으로 몰리는 비상식적인 짓거리를 서병수가 하는고...  하긴 원래 상식이 없는것들 이라는걸 깜빡했네..	0	2018-05-15 08:43
오거돈 부산시장으로 갑시다!   3일 부산 해운대구 반여동 유세 현장에서 추미애 더불어민주당 대표가 오거돈 부산시장 후보를 지지하며 엄지손가락을 내밀고 있다./(부산=연합뉴스) 김선호 기자	1	2018-06-03 02:59
당일사회면 사설 부산시cctv비리보도 연일부산시비리보도  서병수  교체답이다	0	2018-04-24 06:17
"내 편인줄 알았더니.." 부산시장후보들 물고물리는 '설전' | 다음뉴스	0	2018-05-18 02:42
부울경 싸그리 접수하고 남북 종전으로 개누리 전쟁 충들 씨를 말리자.. 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	3	2018-04-18 02:09
오거돈으로 대동단결...권력 교체 위한 부산시장 후보들의 선택	15	2018-04-18 14:30
경기도지사가 국회의원이야? 안돼도 그만이야 뭔 소리 경남도지사랑 부산시장 인천시장이 더 중요함 ㅋㅋㅋㅋㅋㅋ	3	2018-04-23 03:14
분위기파악 못하네  준표형 부산시장 유세가도 쌔하던데	0	2018-05-28 03:44
"내 편인줄 알았더니.." 부산시장후보들 물고물리는 '설전'	0	2018-05-17 11:15
오거돈 선대위, 후보자 비방 혐의 서병수 후보 고발 | 다음 뉴스   적패개누리잔당 개새끼들  습성이 아니면 말고식 개드립치는데 꼭 엄하게 처벌해서 다시는 그런 쓰레기  짓거리 못하게 해야한다	1	2018-05-21 13:43
국회일을 왜 부산시장 후보 캠에서 이래?	12	2018-05-20 09:24
나 진짜 형광등... 부산시장 오타로 부선시장이 왜??? . . ㅋㅋㅋ 난방열사!!!	1	2018-05-16 15:37
민주당 후보들의 강세가 뚜렷한 가운데, 박원순 서울시장 후보와 오거돈 부산시장 후보는 50% 이상 과반의 지지를 받고 있는 것으로 나타났습니다 #박원순 #오거돈	8	2018-05-31 02:14
홍준표 "여론조사 '문재인 패거리'만 응답한 조작" 또 거짓 막말  "서병수가 부산시장 될 것"...떡도 보기전에 김칫국부터 마셔	41	2018-04-18 18:04
한국노총 서병수지지 조합원과는상관 없슴 저도조합원이지만나는 오거돈지지 할것임 앞으로한국노총대의원선출하는 위원장선거방식바꾸어야함시간소요되더 라도전조합원직선제해야함정치권줄서려 고하는간부들조합비거부운동벌일것^^	0	2018-05-29 10:32
부산시장  오거돈 56% '선두'..2위 서병수 29.1% | 다음뉴스	0	2018-05-16 00:39
부산은 오거돈이 승리합니다!  16일 오후 국회 의원회관에서 열린 더불어민주당 중앙선대위 출정식 및 공천장 수여식에서 오거돈 부산시장 후보가 추미애 대표와 악수인사 하고 있다./사진=노컷뉴스 윤창원 기자	6	2018-05-16 06:27
한국당-부산참여연대, 서병수 시장 놓고 정면충돌 | 다음 뉴스	0	2018-05-08 10:59
니들 뭔데 오거돈 캠프가서 농성하는데? 서병수 한테 가라고? 아 진짜 짜증나네	3	2018-05-21 03:10
이종혁  이 인간도 형편없는 ㅅㄲ네 자한당 부산시장 후보 경선에서 탈락을 하니 온갖  친정집에 불을놓고 자빠지고있네...	0	2018-05-10 02:00
오거돈-서병수 '가덕도 땅 투기 의혹' 공방	1	2018-05-21 09:33
자유한국당과 부산참여연대가 맞붙은 까닭은? #양아치 #한국당  '부산 정권교체 시민회의'가 서병수 부산시장 고발했는데, 한국당 부산시당이 부산참여연대를 공개 비난	0	2018-05-08 05:38
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음뉴스	1	2018-05-08 05:09
오거돈씨가 국회의원 입니까 국회의원후보자입니까? 부산시장 후보인데 왜 국회에 할말있다면서 오거돈을 치나요?  앰한데다가 총질이셔 자유당은 안가시나? 무서워서 못가는거아니셔?	9	2018-05-20 11:41
가덕신공항 놓고 오거돈과 1:1 끝장토론 제안한 서병수 | 다음 뉴스 -	0	2018-05-02 12:20
오거돈 선대위, 후보자 비방 혐의 서병수 후보 고발 | 다음뉴스	0	2018-05-21 09:32
김기현도 이철우도 서병수도텃밭 영남서 홍준표 패싱?	1	2018-06-02 03:25
오거돈, 서병수 두 후보의 줄 세우기? #이종혁_부산시장_기호6번  오거돈 후보와 서병수 시장의 줄 세우기를 통한 구 시대적 적폐행위 당장 그만두어야 한다!!	0	2018-06-02 15:58
다이빙벨 이상호 기자, 명예훼손 혐의 서병수 후보 고소. 민주당 오거돈 후보를 돕기 위한 선거전략? | 다음뉴스	0	2018-05-16 08:25
[부산시장 후보에게 듣는다] 정의당 박주미 | 다음뉴스	0	2018-05-13 00:58
시민단체 "서병수 부산시장 선거법 위반" 검찰 고발 #서병수 #부산시장  유리한 내용 부각해 선거 앞두고 보도자료 배포.. 시민단체 "검찰 철저히 수사해야"	41	2018-05-02 08:37
오거돈 더불어민주당 부산시장 예비후보, 선거사무소 개소식	7	2018-04-26 05:40
서병수 후보 경찰 전격 수사 착수	129	2018-05-25 17:52
최저임금 문제로 부산시장 후보 선거캠프를 왜 점거농성하나? 민주노총의 행태는 갈수록 이해를 못하는 일들이 많아진다.	10	2018-05-20 09:28
[부산시장 후보에게 듣는다] 더불어민주당 오거돈  "부산 발전 위해 30년 독점 지방권력 반드시 교체해야"	14	2018-05-13 05:19
한나라당 전 부산시장에게 영접이란 표현까지 쓴 오리지널 쓰레기 앵커는 손정은!	1	2018-04-19 06:46
'부산시민 지지 호소하는 추미애 대표'  3일 부산 해운대구 반여동 유세 현장에서 추미애 더불어민주당 대표가 오거돈 부산시장 후보 지지를 호소하며 손을 높이 들어올리고 있다./(부산=연합뉴스) 김선호 기자	1	2018-06-03 02:48
'역전' 자신한 서병수 "한국당, 부산 싹쓸이 가능하다" | 다음뉴스  자유다	2	2018-05-29 07:25
오거돈 선대위, 후보자 비방 혐의 서병수 후보 고발	25	2018-05-21 09:18
진짜 부산 민심 여론조사에서 그대로 나온다 서병수 떡발림	5	2018-05-08 14:28
부산시장 서병수 캐프측에서 무작위로 문자 발송 되는걸로 추측되는 오거돈후보를 향한 네거티브 문자 입니다.	3	2018-06-03 09:04
부선시장에서 빵터짐  오타가 났기로서니 부산시장 묻는다고 강퇴를 하면 쓰나	2	2018-05-16 22:55
자유한국당 서병수 부산시장 후보, '선거사무소' 개소식 #서병수 #자유한국당	0	2018-05-17 04:48
심상정 "친박세력 서병수 부산복지 시정은 거짓" | 다음뉴스	0	2018-04-26 02:52
침례병원 공공병원 전환 더불어민주당 오거돈 부산시장 후보, 보건의료노조와 정책협약	8	2018-05-10 01:59
서병수 부산시장에게 감사패 받은 파일 지스타 부산 유치에 이어 제이팝까지ㄷㄷ	0	2018-04-18 08:54
'역전' 자신한 서병수 "한국당, 부산 싹쓸이 가능하다"  부패와 비리의 화신들 결코 죽지 않는다 자유한국당이 있는한	0	2018-05-29 10:01
백퍼센트 공감 표현. 철저히 망해야 보수 정신차려  &lt;613 격전지&gt;오거돈 "이번엔" vs 서병수 "그래도".. 예측불가 민심 | 다음뉴스	0	2018-05-02 05:06
부산시장 선거 지지율 오거돈 57% 서병수 27%   더불어민주당 오거돈 후보가 단순 지지도와 당선 가능성 모두 상대 자유한국당 서병수 후보를 앞서 독주를 이어가고 있는 것으로 나타났다.	0	2018-05-07 23:07
'엘시티 비리 의혹' 허남식 전 부산시장 무죄 확정(종합) | 다음뉴스  사법부 반드시 척결하라!	13	2018-04-24 04:06
오거돈으로, 부산시장을 바꿉시다!  오거돈 더불어민주당 부산시장 후보가 3일 오전 부산 해운대구 반여1동 거리에서 지지호소를 하고 있다.(부산=뉴스1) 여주연 기자	25	2018-06-03 04:29
저런거조차 안하는 부산시장은 뭐하세요?(...)	0	2018-05-19 09:14
김경수 경남지사 후보 등록! 오거돈 부산시장 후보 등록! 임대윤 대구시장 후보 등록!  왜 오중기 후보는 사진이 없냐~ 암튼 모두모두 필승입니다!	97	2018-05-24 09:00
서울시장 안철수, 부산시장 오거돈,  경기도지사 이재명  이런저런 결점이 많지만 능력있는 일꾼들임.	0	2018-05-14 04:15
선관위, 서병수 부산시장 선거법 위반 여부 조사	0	2018-05-10 05:09
부산시장 선거 지지율 오거돈 57% 서병수 27%   자유한국당 서병수 후보는 27.1%에 불과해 두 사람의 차이는 30.6% 포인트나 벌어졌다.	0	2018-05-07 23:08
최저 임금에 대해선 야당새끼들이 지랄이지 고럼 야당쪽에가서 지랄지롤을해야지!? 왜 7전8기로 부산시장 한번 해보겠다는 데에 가서.....이 씨발  대통령님!~ 우리 그냥 최저임금제 확 때려치울까예!~	1	2018-05-20 14:03
오거돈 "서병수, 부동산 투기 관련 네거티브 중단하라"  4년 전 선거 과정서 고소, 고발 사과문 수용해 취소 열변..법적 대응 할 것	4	2018-05-21 09:17
김기현도 이철우도 서병수도텃밭 영남서 홍준표 패싱?	7	2018-06-01 11:30
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음뉴스	0	2018-05-08 00:04
부산 시민단체, 서병수 부산시장 검찰에 고발 #서병수 #부산시장  "민선 단체장 공약이행 평가 결과 왜곡해 공직선거법 위반"	20	2018-05-02 08:13
'부산시장 오거돈 후보 등록'  더불어민주당 오거돈 부산시장 후보가 24일 오전 부산시선거관리위원회에서 후보등록을 하고 있다./(부산=연합뉴스) 김재홍 기자	4	2018-05-24 03:55
솔직히 부산시장 선거에서 거돈 아재가 압도적으로 여론조사에서 이기고 있는건 서 시장님의 삽질이 한몫했다고 봐야 ㅋㅋㅋㅋㅋ	0	2018-05-31 15:43
부산시장 선거 지지율 #오거돈 57% 서병수 27% 단순 지지율, 당선 가능성 민주당 #오거돈 독주	1	2018-05-07 23:38
부산에서 서병수가 당옮겨서 민주당으로 나왔다고 생각해봐.부산시민들이 민주당이라고 서병수뽑겠냐?안뽑아.지금 경기도는 그거보다 심하다.근데 민주당이니 뽑아달라고?국민을 뭐로보고있네.	2	2018-06-03 07:57
한국당 부산시당, 서병수 고발한 부산참여연대에 연이틀 공세	0	2018-05-07 01:54
당연하신 말씀. 이명박그네가 벌린 또 하나의 사기극 당연 서병수 조연	0	2018-06-01 12:03
ㅋㅋㅋ  궁따리샤파라-추방 부산시장 잘못 쳐서 부선시장-추방 추방자 명단 보고 울었슴~~~ ㅋㅋㅋ	4	2018-05-16 15:33
한국노총부산시장선거지도부서병수지지 즉각철회할것 오거돈지지자50%넘어 지도부정치권줄서기시도용납못해^^	0	2018-05-29 10:45
박주미 정의당 부산시장 후보 '오비이락' 선대위 출범 | 다음뉴스	0	2018-05-23 05:16
'PK에서 뭉친 김경수-오거돈'  더불어민주당 김경수 의원이 25일 오후 부산 부산진구 서면 오거돈 부산시장 예비후보 선거캠프에서 열린 개소식에서 오 예비후보와 악수하고 있다./(부산=연합뉴스) 손형주 기자	52	2018-04-25 09:18
리) 게임업계도 밟으면 꿈틍 한다고 중독별 발의에 벡스코가 있는 해운대구 서병수 이름이 들어가자 게임회사들이 반발, 지스타 보이콧 하거나 규모를 대폭 줄였고 해운대 호텔, 식당 사장님들도 부산시장 나온다는 놈이 제정신 이냐며 엄청 깠음...	1	2018-06-01 04:53
이상호 기자, 명예훼손 혐의로 서병수 후보 고소 | 다음뉴스	2	2018-05-16 18:03
이대호는 와 고통시럽게 뭐하러 꼴데 들어갔노? 마 야구 집어치우고 부산시장 출마하지 마	1	2018-06-02 11:48
부산광역시장 선거 공천 대상자로 #이성권 후보자 대전광역시장 선거 공천 대상자로 #남충희 후보자  [보도자료]제7회 전국동시지방선거 광역단체장 후보자 1차 발표 (출처 : 바른미래당 | 네이버 뉴스)	1	2018-04-20 02:06
멍청하고 사악한 새키들.국회는 못가고 애먼데서 서병수 선거유세 하고 있네	1	2018-05-20 09:03
부산시장에 민주당이 승리하면 부산항은 동아시아 물류중심지	0	2018-04-29 13:16
이들에게 정치란  이권 게임이자  눈속임이다. 공동체에 대한 철학이 없으니 남는 것은 기회주의적 쇼뿐이다. 선거 오니 또 큰절, 서병수자유한국당 문재인 견제 기회달라	0	2018-05-30 05:25
비단 민주당 뿐만이 아님.. 전국 광역지역단체장 후보는  주요5당 후보들중 정의당 부산시장후보 박주미 자한당 세종시장후보 송아영 두사람 밖에 없음.  하다못해 대한민국 제일 오른쪽 극우정당 대한애국당도 서울시장후보가 여성이다.	0	2018-05-03 17:44
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음뉴스	0	2018-05-08 00:01
아니 인간들 왜 또 서병수 지지함?????????	0	2018-05-31 10:40
서병수 캠프 민주당 지방선거 공약에 가덕신공항 없다	0	2018-05-28 12:40
ㅋㅋㅋ 부산시장 민주당 찍지 말라고 아주 여론조사 포탈 매인에 딱 걸어놨네!  개쓰레기 새끼들!	0	2018-04-18 02:40
다이빙벨 이상호 기자, 명예훼손 혐의 서병수 후보 고소	0	2018-05-17 04:14
부산시장 선거 지지율 오거돈 57% 서병수 27%   문재인 대통령 국정 수행 평가에 대해 부산시민들의 69.9%가 긍정적으로 평가했고	0	2018-05-07 23:08
부산시장,시의원,구의원 선거도 지지하는 당에 상관없이 철저하게 인물위주로 가겠다는 가족들	0	2018-05-30 04:59
오거돈 "민주당 출신 첫 부산시장 되겠다"..사무소 개소(종합)	2	2018-04-25 11:29
앜ㅋㅋㅋㅋ 부산시장 오타쳐서 부선시장이랬는데 강퇴당한 이도 있대요ㅋㅋㄱㅋㅋㅋ	6	2018-05-16 12:28
민주주당이 부산시장 승리하면 홍준표가 정계은퇴	0	2018-04-29 12:42
김기현도 이철우도 서병수도텃밭 영남서 홍준표 패싱?	0	2018-06-01 18:59
한국노총 부산지역본부, 서병수 지지 선언   에라이 어용노총	4	2018-05-25 17:20
부산시장  오거돈 56% '선두'..2위 서병수 29.1% | 다음뉴스	1	2018-05-17 23:10
작년에 왔던 각설이가. 쇼라고는 이런 것 밖에 할줄모르지.. 굿이라도 잘해야 밥얻어먹는 거다 ..읍소작전 나선 서병수자유한국당 문재인 견제, 기회달라	0	2018-05-31 03:29
일단 젊은 사람들은 씨발 서병수 존나 혐오함 그새끼가 지스타 다 조져놨다고 시발	9	2018-05-08 14:14
저것들은 선거가 끝나면 언제 그랫냐는 씩으로 국민을 개.돼지로 보는거지.  선거 오니 또 큰절, 서병수자유한국당 문재인 견제 기회달라	1	2018-05-30 10:10
부산시장  오거돈 56% '선두'..2위 서병수 29.1% | 다음뉴스	0	2018-05-16 00:05
왜 여기서 첫 유세를?부산시장후보, 유세장소 의미는? : 뉴스 : 동아닷컴	1	2018-05-31 09:44
부산시장  오거돈 56% '선두'..2위 서병수 29.1% | 다음 뉴스	12	2018-05-16 02:55
오철수 vs 서기호더 뜨거워진 부산울산경남 지방선거  민주당 오거돈송철호김경수, 모두 노무현과 공통 고리 있어. VS 한국당 서병수김기현김태호, 역대 선거에서 무패 전력 강점	6	2018-04-20 13:04
이성권 "서병수오거돈만 초청한 3개 언론사, 불공정 조장"	1	2018-05-09 09:49
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음 뉴스	6	2018-05-08 02:32
부산시장후보 누구냐고 물어보려다가, 부선시장으로 잘못친 사람.....  추방  이거 그냥 웃어야 하는건지 참	1	2018-05-16 13:51
서병수가 유병언 사건 그 사람인가?	0	2018-04-18 05:09
서병수가 26.4%씩이나??  부산놈들 아직 정신못차렸네	0	2018-04-18 02:39
이상호 기자, 명예훼손 혐의로 서병수 후보 고소	1	2018-05-16 08:54
[르포] 부산시장선거 유력 후보들 '이전투구'시민들 "새우 등 터져"	0	2018-05-26 00:12
부산의 오거돈 경남의 김경수 낙동강 정권교체 완성시킵시다   오거돈 "낙동강 정권 교체" 서병수 "샤이 보수층 결집" | 다음 뉴스	1	2018-04-23 21:19
이것들이 노동자 이용해 정치질하네, 부산시장후보가 국개의원이냐! 최저임금 막는건 자유당바미당인거 뻔히 알면서 왜! 민주당에서 지랄하니, 자유바미당으로가서해!!!	5	2018-05-20 10:21
다이빙벨 이상호 기자, 명예훼손 혐의 서병수 후보 고소	3	2018-05-16 08:39
망해가는 집안꼴! 김기현도 이철우도 서병수도텃밭 영남서 홍준표 패싱?	0	2018-06-01 11:11
부산 간 홍준표, 구청장 유세차서 연설..서병수 등장 안 해 후보들, 도움 안 된다고 보고 일부러 피한다는 관측도	6	2018-05-31 10:25
. [커튼 뒤 정치]  세월호 다이빙벨 영화상영 보복한 서병수 부산시장과  "얘들아...고맙다."  문재인의  관계	0	2018-05-30 04:11
서병수는 시발 공항도 조지고 지스타도 조지고 부산국제영화제도 조지고 이새끼는 시바 뭐 시장계의 조지부시임	194	2018-05-08 14:16
서병수가 시발 뭐했냐 무능한 새끼	5	2018-05-08 14:09
오거돈 선대위, 서병수 공직선거법 위반 혐의 고발 | 다음뉴스	4	2018-05-22 07:12
니들 뭔데 오거돈 캠프가서 농성하는데? 서병수 한테 가라고? 아 진짜 짜증나네	2	2018-05-21 03:10
&lt;속보&gt;  자한당 서병수 후보 명예훼손 피소 사건 부산연제경찰서 배당.. 부산지검	86	2018-05-25 05:16
'엘시티 특혜 대출 문제' 놓고 서병수-오거돈 날선 공방	2	2018-05-27 09:00
부산시장 서병수 vs 오거돈 구도에 이대호 끼면 이대호가 당선될 거 아니냐 무조건	45	2018-04-20 12:49
오거돈 선대위, '허위사실 공표후보자 비방' 혐의로 서병수 고발	4	2018-05-21 13:54
이런 리더는 야구에만 두기 아깝다 부산시장 고고	0	2018-04-18 14:53
[부산시장 후보에게 듣는다] 더불어민주당 오거돈  "부산 발전 위해 30년 독점 지방권력 반드시 교체해야"	5	2018-05-13 05:19
오거돈 선대위, 후보자 비방 혐의 서병수 후보 고발	30	2018-05-21 09:18
서병수캠프에는? 왜 오후보캠프에 가서 그러는지? 참 이상하단말이야. 자유당은 열외인거야뭐야?	0	2018-05-20 18:07
오거돈 선대위, 서병수 공직선거법 위반 혐의 고발  가덕도신공항 투기 의혹 제기에 대한 조치	22	2018-05-22 09:28
[부산시장 후보에게 듣는다] 더불어민주당 오거돈 | 다음 뉴스	2	2018-05-13 04:50
부산시장 민주당 승리하여 한국 북한 중국 . 한국 북한 러시아 유럽을 잇는 철도ㅠ물류 중심지로 세계 교역 중심지로 나아가야	0	2018-04-29 22:54
쭌표야~ 왜 사니? 네가 통도사 대웅전에서 서병수랑 부처님앞에서 절할 때 바로 뒤에서 지켜보다가 니 엉덩이를 걷어 차려다 꾹 참았단다.	0	2018-05-27 20:47
