그리고 이춘희 시장님을 만남. 이춘희 시장님도 슄슄한 편이라 생각했는데 활짝 웃어 맞이해주시니 참 좋더라고... ;)	2	2018-05-11 15:18
[포토]허철회 바른미래당 세종시장 예비후보 출정식	0	2018-05-23 22:12
바른미래당 세종시장 후보..허철회 전 청와대 행정관	0	2018-05-03 00:50
송아영 세종시장 후보 &amp;quot;세종이 꿈꾸는 도시가 되었으면...&amp;quot; / 브레이크뉴스	0	2018-05-20 23:57
전부치기 실력 뽐낸 이춘희 후보님의 전이 궁금해지네요.	0	2018-06-02 10:31
이춘희 세종시장님... 사람같지도 않은 이상한 여자랑 토론하느라 욕보십니다 ㅋㅋㅋ	7	2018-05-29 13:53
Retweeted 느릅 (  오 세종시 이춘희 시장  '문재인 정부  세종의 시대'  광고 좋네요.	1	2018-05-14 23:46
이춘희 세종시장 후보 출마 기자회견 라이브 중계 5월 14일 10시. 세종시청 브리핑룸	13	2018-05-14 01:26
바른미래당 허철회, 세종시장 출마선언 / 브레이크뉴스	0	2018-05-08 15:03
최고학력 도시 만큼 쿨하고 개념 넘치는 도시 ~~이춘희 후보님만 믿을께요 ^^	0	2018-05-08 10:40
이춘희(세종)	0	2018-04-22 03:13
세종시장 선거, 이춘희 독주에 송아영(한국당) 허철회(바미당) 후보 '고전'	6	2018-06-02 07:38
이춘희 세종시장, 남북정상회의 통해 한반도에 평화체제가 정착되기를!	0	2018-04-26 07:00
이춘희 세종시장 후보 ,육아맘들의 영화관람 지원 공약 / 브레이크뉴스	0	2018-05-31 22:28
(OTN뉴스)송아영 자유한국당 세종시장 출마 기자회견 및 정책 공약 제시(2)   님이 공유	0	2018-05-15 22:24
이춘희 시장의 저서 4000일의 약속은 현재 절판이라 중고로 구입하실 수 있어, 이춘희 시장 블로그( 대통령과의 인연, 본인이 세종시 건설의 실무자가 된 일에 대해 비교적 자세히 설명하고 있습니다.	2	2018-05-15 01:59
신임 원내 대표 홍영표 의원님과. 이춘희 세종시 시장님 두 분 모두 응원합니다. 이춘희 시장님께도 좋은 결과 있기를 기원합니다.	3	2018-05-11 06:56
팔로잉 하고 보니 남자네 ㅋㅋ난 여기껏 이춘희 이춘희 해서 여상 인즐	0	2018-05-08 08:08
이춘희 세종시장, 글로벌 스마트시티 세종으로 나아갈 것!	0	2018-04-19 09:50
이춘희 세종시장 후보, 선거사무소 개소식 열고 필승 결의 / 브레이크뉴스	0	2018-05-20 23:57
이춘희 일 잘합니다!!!	1	2018-05-06 01:26
송아영 세종시장 후보 &amp;quot;아이 낳기 좋은 세종시 만들겠다&amp;quot; / 브레이크뉴스	0	2018-05-28 22:32
[포토]허철회 세종시장 후보 격려하는 유승민 공동대표	0	2018-05-23 22:14
이춘희 후보 세종 모두의 놀이터 만든다 / 브레이크뉴스	0	2018-05-29 12:41
이춘희 세종시장 출마 기자회견   님이 공유	0	2018-05-15 07:23
내 인생의 선거에서 가장 잘한 선택, 문재인을 지지한 것. 다음 선택은 세종의 이춘희!	0	2018-06-03 06:22
세종 시장 후보 이춘희!!!  화이팅!!!	0	2018-05-08 13:19
이춘희 세종시장, 행정수도 완성 잰걸음!	0	2018-04-19 08:36
이춘희 세종시장, 책을 읽는 세종시로 만들 것!	0	2018-04-26 06:51
공식 계정이 아래의 chlee55군요.. 성심 성의껏 지켜 봐 드립니다.. 이춘희 후보님..화이팅입니다..	0	2018-05-08 09:00
이춘희 세종시장님... 사람같지도 않은 이상한 여자랑 토론하느라 욕보십니다 ㅋㅋㅋ	4	2018-05-29 13:53
문재인 정부 세종의 시대   행정수도 세종  품격이 있는 삶  현 세종특별자치시장 더불어민주당 기호 1번 이춘희   컨셉 좋으네요. 흥하세요, 이춘희 시장님!!	0	2018-05-14 07:14
[자유한국당 NEWS] 자유한국당 송아영 세종특별자치시장 후보 개소식!	1	2018-05-16 07:30
이춘희 세종시장 후보 선거사무소 개소식 라이브 주소	0	2018-05-19 06:38
[인터뷰] 이춘희 세종시장 예비 후보에게 듣는다  세종시기자협의회 공동인터뷰 선택! 세종시장	1	2018-05-19 14:16
[포토]이춘희 세종시장 예비후보..&amp;quot;우리 승리합니다&amp;quot;	0	2018-05-19 21:39
OTN매거진, 송아영 자유한국당 세종시장예비후보 한마음 필승 전진대회.   님이 공유	0	2018-04-17 22:47
이해찬의원님 때문에 팔로했어요. 문재인정부의 성공을 위해 노력하시기 바랍니다. #이춘희	0	2018-05-08 14:59
[자유한국당 NEWS] 세종시장 송아영 후보 확정!	0	2018-04-16 07:35
송아영 세종시장 후보&amp;quot;아이 키우고 싶은 세종 만들 것...&amp;quot; / 브레이크뉴스	0	2018-05-27 04:09
세종시장 후보 여야 대진표 확정 / 브레이크뉴스	0	2018-05-06 20:57
[포토]송아영 세종시장 예비후보..&amp;quot;저희 가족입니다&amp;quot;	0	2018-05-19 21:35
[6.13지방선거 인터뷰] 이춘희 세종시장 후보자	0	2018-05-26 13:36
1365 자원봉사, 참 소중한 당신 마흔다섯번째 이야기  오늘의 주인공은  이춘희 사무국장입니다!  많은 응원부탁드려요	0	2018-05-25 07:10
