송아영 세종시장 예비후보..&amp;#039;꿈꾸는 세종, 행복한 시민&amp;#039;	0	2018-05-19 21:01
이춘희 세종시장 후보 "행정수도 완성하겠다"..재선 시동  "세종시민의 압도적인 신임을 받아 문재인 정부의 세종의 시대를 열어가겠다"	13	2018-05-19 10:16
이춘희 예비후보, 두 번째 공약은 에너지   #세종  #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-23 15:23
[포토]허철회 세종시장 후보 출정식..&amp;#039;승리는 우리것&amp;#039;	0	2018-05-23 22:19
[포토]송아영 세종시장 후보 개소식..&amp;#039;세 딸 대책회의&amp;#039;	0	2018-05-19 21:37
[여론조사] 이춘희 모든 연령층 강세57.6% '1위'    #세종 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-29 13:53
[포토]허철회 세종시장 예비후보..&amp;#039;새로운 변화의 시작&amp;#039;	0	2018-05-23 22:15
이춘희 민주당 세종시장 후보, 어린이 전문병원 및 도서관 건립	1	2018-05-22 13:00
이춘희 세종시장 후보 &amp;#039;행정수도 세종, 품격있는 삶&amp;#039;	0	2018-05-19 21:04
이춘희 세종시장 후보 지지선언 잇달아  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-27 14:05
[포토]허철회 세종시장 후보 출정식..&amp;#039;다함께 필승선언&amp;#039;	0	2018-05-23 22:18
이춘희 세종시장 재선도전 출마선언... / 브레이크뉴스	0	2018-05-14 23:07
이춘희 행정수도 세종, 품격있는 삶의 도시로  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	2	2018-05-19 12:04
이춘희 세종시장 선거공약 실행력 최고 수준  법률소비자연맹 민선6기 평가결과, 전국 광역단체장 중 3위 올라 눈길. 이행률 높아유권자와 약속 잘지켜	3	2018-04-22 11:59
이춘희 행정수도 세종 완성하겠다  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-24 13:58
허철회 바른미래당 세종시장후보..&amp;#039;허심탄회&amp;#039; 출정식	0	2018-05-23 12:00
[포토]허철회 세종시장 예비후보 어머니..&amp;#039;그래 아들!&amp;#039;	0	2018-05-23 22:16
이춘희 세종시장, 3일 일자리창출 브레인 스토밍 참석 - (주)충청뉴스	0	2018-05-02 15:06
[6.13 지방선거] D-18, 세종시장 후보 이춘희-송아영-허철회 지지율 여론조사 #지방선거 #여론조사 #지지율 #세종시 #세종시장 #이춘희 #송아영 #허철회	0	2018-05-26 01:47
북한TV가 전하는 이명박 뉴스. 우리가 잘 아는 이춘희 할머니의 입에 착착 달라붙는 뻑큐와 한옥타브 높은 발성이 북한 아나운서의 대명사처럼 생각하지만 모두 그런 것은 아닌 듯...	49	2018-04-25 14:59
이춘희 세종시장 후보, 시의원 후보들과 거리유세  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-17 14:22
[613 현장] 세종시장 선거 3자 구도로 재편	1	2018-05-03 07:09
이춘희 새종시장 후보,제3차 정책공약 발표 / 브레이크뉴스	0	2018-05-28 22:31
[6.13지방선거]세종시장..&amp;#039;관록-여성-젊음&amp;#039; 격돌 3파전	0	2018-05-06 02:00
[6.13지방선거 인터뷰]송아영 세종시장 예비후보	0	2018-05-09 11:41
이춘희 세종시장, 국회방문 &amp;#039;행정수도 완성&amp;#039; 협조 요청	0	2018-04-19 08:12
이춘희 후보 어린이 전문병원도서관 설립  #세종 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	2	2018-05-22 13:01
재청취해서 정리하려고 했는데, 미리 이렇게 기사가 나와버렸다 ㅋㅋ     2018년 5월 14일에 있었던 이춘희 시장의 출마 및 공약 발표 기자회견 및 질의 응답.	2	2018-05-14 08:12
[6.13 지방선거] D-18, 세종시장 후보 이춘희-송아영-허철회 지지율 여론조사 #지방선거 #여론조사 #지지율 #세종시 #세종시장 #이춘희 #송아영 #허철회	0	2018-05-26 06:01
[6.13 지방선거] D-19, 세종시장 후보 이춘희-송아영-허철회 지지율 여론조사 #지방선거 #여론조사 #지지율 #세종시 #세종시장 #이춘희 #송아영 #허철회	0	2018-05-25 05:10
