OTN뉴스, 송아영 자유한국당 세종시장예비후보, 임영학 세종시의원예비후보 선거사무소 개소식.   님이 공유	0	2018-04-21 13:41
비단 민주당 뿐만이 아님.. 전국 광역지역단체장 후보는  주요5당 후보들중 정의당 부산시장후보 박주미 자한당 세종시장후보 송아영 두사람 밖에 없음.  하다못해 대한민국 제일 오른쪽 극우정당 대한애국당도 서울시장후보가 여성이다.	0	2018-05-03 17:44
이춘희 세종시장, 재선출마 선언-"개헌으로 행정수도 세종 완성할 것"	7	2018-05-14 07:59
송아영 세종시장 후보, "행정수도 헌법 명문화 이뤄내겠다"	0	2018-05-15 08:12
이춘희 세종시장 더민주 170만명 권리당원들 초강력 지지!!	0	2018-05-09 03:58
민주노련, "이춘희 후보 지지"	0	2018-05-30 08:01
613 지방선거 충청권 승리 다짐 배낭 전달식에는 양승조 충남도지사 후보, 이시종 충북도지사 후보, 허태정 대전광역시장 후보, 이춘희 세종특별자치시장 후보가 참석했다.	27	2018-04-20 02:28
이춘희 세종시장 예비후보,  노무현 대통령 묘소 참배	0	2018-05-15 07:55
OTN뉴스, 송아영 자유한국당 세종시장예비후보, 중앙위원회 한마음 필승 전진대회.   님이 공유	0	2018-04-17 13:10
자유 친일당 세종시장 후보여자사람 씌양여자사람 울먹울먹 한다 갑자기 이재명이 떠올라 순간 쌍욕이 튀어 나왔다 예라이 나쁜 여자사람아!!!!! 난 이재명보다 품종이 우수하기 때문에 뭘 찢는다는 욕은 내 심장이 떨려서 못한다	0	2018-05-29 14:27
세종시, 알뜰교통카드 시범사업 추진  #이춘희 #민주당 #지방선거	1	2018-04-16 10:45
자한당 세종시장 후보 이름이 내이름이랑 같네...송아영	0	2018-04-29 16:09
이춘희 시장 부인 명의 상가분양 '괴 우편물' 발송 파문	1	2018-04-18 02:11
Retweeted 대치동 나팔 (  북한 중앙방송 이춘희 아나운서가 일본을 보잘것 없는 섬나라 난쟁이들 이라고 한 발언이 이해가 갑니다.	0	2018-06-02 04:04
이춘희 더불어민주당 세종시장 예비후보는 19일 "행정수도특별법을 제정해 행정수도 완성을 하겠다"고 밝혔다.	21	2018-05-19 10:49
민주당 이춘희 세종시장 재선 '파란불'..야당 후보들 맹추격	0	2018-05-16 23:40
이춘희 시장은 행정가답게 문체도 건조한 편이라고 생각했는데....  의외로 자기 자랑을...  "김 의원이 건교부에서 일을 아주 잘하는 우수한 직원이다라고 말했던 것으로 기억한다."	3	2018-05-15 01:41
행정수도 개헌 미뤄지나..세종 지역사회 '국회 유감'  이춘희 시장 "초당적 협력으로 개헌 협상 나서야", 시민단체 "국회 해산 각오로 연내 개헌안 처리" 촉구	6	2018-04-24 09:32
 충청권 주자 양승조이춘희허태정 필승 다짐	0	2018-04-20 07:01
[6.13 세종시장 선거] 이춘희 후보 지지율 64.6% 독주	0	2018-05-25 00:14
이춘희, 노무현 대통령 묘소 참배 행정수도 완성  15일 권양숙 여사 예방, 더불어민주당 시의원 후보 및 세종시당 공동선대위원장 동참	5	2018-05-15 12:46
민주, 광역단체장 후보 선출 완료..현직친문 초강세 | 다음뉴스  박원순이시종이춘희송하진최문순..현직 승률 100%/친문표심 결집, 박남춘김영록양승조 승리..전해철도 선전	0	2018-04-21 23:32
이춘희 세종시장, 국회서 "행정수도 완성" 요청	0	2018-04-19 07:56
