울산시장 김기현 vs 송철호 vs 김창현 vs 이영희 4파전  #울산 #울산시 #울산선거 #613지방선거 #지방선거 #더불어민주당 #자유한국당 #민중당 #바른미래당	2	2018-04-30 07:41
강길부 "울산시장 선거, 민주당 송철호 후보지지" | 다음뉴스	0	2018-05-30 12:59
[영상뉴스] quot;울산시장 측근비리 영장기각? 영장이 수사성패 좌우하지 않아	0	2018-05-09 08:29
'알선수재 혐의' 김기현 울산시장 후보 인척 구속  자유한국당 김기현 울산시장 후보는 즉각 사퇴하라!	1	2018-06-01 02:24
이런 선거운동은 처음. 경찰이 야당 후보 네거티브? 후원금 편법수수 의혹 놓고 김기현 후보-울산경찰 '설전' | 뉴시스	0	2018-05-28 07:55
'복 수박을 든 민주당' 파이팅!  송철호 더불어민주당 울산시장 후보와 손혜원김두관 국회의원이 25일 울산 중구 태화시장을 방문해 상인들과 이야기를 나누고 있다./(울산=뉴스1) 조민주 기자	4	2018-05-25 09:06
송철호손혜원 '고맙습니다'  송철호 더불어민주당 울산시장 후보와 손혜원 국회의원이 25일 울산 중구 태화시장을 방문해 상인들과 이야기를 나누고 있다./(울산=뉴스1) 조민주 기자	26	2018-05-25 09:02
송철호손혜원 '고맙습니다'  송철호 더불어민주당 울산시장 후보와 손혜원 국회의원이 25일 울산 중구 태화시장을 방문해 상인들과 이야기를 나누고 있다./(울산=뉴스1) 조민주 기자	25	2018-05-25 09:02
다가오는 6.13 전국동시 지방선거에 출마한  자유한국당 울산광역시장 후보를 비롯한 공천자  후보의 필승을 기원 합니다.	1	2018-05-23 04:14
[영상뉴스] 자유한국당 홍준표 대표 quot;민주당 우위 여론조사 모두 거짓말quot;  #홍준표 #자유한국당 #지방선거 #선거운동 #여론조사 #송철호 #김기현 #시장후보 #울산매일 #UTV	0	2018-06-01 13:40
김기식은 사퇴 밀어 붙이고 이재명은 주딩이 뭉개고 있고 김경수는 사퇴하라 하고 김기현 조사하려는 울산경찰청장은 고발당하고 송철호도 덩달아 고발당할 위기고  적반하장도 이런 적반하장이 없네.. 여기에 장단 맞추는 인간들도 얼척이 없네..	0	2018-04-16 21:36
자유한국당 김기현 울산시장 후보, 그의 남다른 선거 공약은?복지 유토피아 #6.13지방선거 #김기현 #울산시장 #선거공약	0	2018-05-30 16:40
'한국당 탈당' 강길부 의원, 민주당 울산시장 후보 지지 선언	0	2018-05-30 09:03
'후원금 편법수수 의혹' 김기현 울산시장 후보 인척 체포	2	2018-05-27 12:50
[울산시장 후보에게 듣는다] 더불어민주당 송철호 | 다음 뉴스	3	2018-05-13 01:04
오늘 윈지코리아 설문조사와서 울산시장 후보 누구에게 라고 묻길래 바로 눌렀슴^^ 1번 더불어 민주당 송철호^^	2	2018-05-19 13:32
김기현도 이철우도 서병수도텃밭 영남서 홍준표 패싱?	0	2018-06-01 18:59
[노컷뉴스] 강길부 "울산시장 선거, 민주당 송철호 후보지지"	0	2018-06-02 21:47
자유한국당 김기현 울산시장 후보 인척, 알선수재 혐의 구속	1	2018-05-30 22:41
'알선수재 혐의' 김기현 울산시장 후보 인척 구속영장 신청 (출처 : 연합뉴스 | 네이버 뉴스)	1	2018-05-28 13:19
김기현 현시장은 땅투기 ,측근과 형제의 비위혐의로 욕먹는중	3	2018-05-09 22:01
김기현도 이철우도 서병수도텃밭 영남서 홍준표 패싱?	0	2018-06-01 12:59
강길부 "울산시장 선거, 민주당 송철호 후보지지"	3	2018-05-30 13:14
#경제가 답이다. 경제도... 일자리도.....김 기 현 2.....  할 일 많은 울산 ! 제대로 일할사람 ! 2 번 에도 김기현 광역시장후보!  자유한국당 울산광역시 김기현시장후보 선대본부장으로 선거사무실에 시민 지지자 분들과 함께 하고 있습니다.	1	2018-06-02 06:31
[6.13 지방선거] D-11, 울산시장 후보 여론조사 송철호-김기현 지지율 및 정당별 지지율 #지방선거 #여론조사 #울산시장 #송철호 #김기현	0	2018-06-03 09:10
막 오른 울산시장 선거.. 한국당 '수성'이냐 민주당 '탈환'이냐 | 다음뉴스   수구 쓰레기들이  보수라는 탈을쓰고 있다  투표로 골라 내자.	1	2018-05-31 00:10
울산 민심의 바로미터 강길부의원 울산시장후보 송철호 지지 선언^^  강길부 7번째 탈당 민주당 합류설	0	2018-05-30 10:32
한국당 "경찰의 울산시장 측근 수사는 태산명동서일필" | 다음뉴스	0	2018-05-07 16:03
오 울산시장 여론조사 민주당이 이기고 있군 ㅋㅋㅋ	0	2018-04-18 01:44
김기현도 이철우도 서병수도텃밭 영남서 홍준표 패싱?	7	2018-06-01 11:30
'후원금 편법수수 의혹' 김기현 울산시장 후보 인척 체포 | 다음뉴스	1	2018-05-27 13:24
KNS 모바일 사이트, [기자수첩] 강길부 국회의원의 한국당 탈당과 울산시장 선거 결과는	0	2018-05-08 10:36
오철수 vs 서기호더 뜨거워진 부산울산경남 지방선거  민주당 오거돈송철호김경수, 모두 노무현과 공통 고리 있어. VS 한국당 서병수김기현김태호, 역대 선거에서 무패 전력 강점	6	2018-04-20 13:04
더불어민주당 박범계의원, 송철호 시장후보 지원유세  울산 경제와 시민들을 위해 이번에는 송철호 울산시장 후보를 선택해달라	0	2018-06-01 14:55
이달 초 자유한국당을 탈당했던 강길부 국회의원(울산 울주)이 더불어민주당 송철호 울산시장후보 지지를 선언했다.	56	2018-05-30 11:26
홍 대표는 지난 3월과 4월에 울산시장 후보와 경남지사 후보의 여론조사가 다른 당 후보를 앞서고 있다고 말했다가 중앙선거관리위원회로부터 과태료 2천만 원을 부과받았습니다.	0	2018-05-03 08:27
송철호 더불어민주당 울산 시장 후보 (인터뷰) 시사자키 정관용입니다.   님이 공유	0	2018-04-20 22:24
이제 늦었어요 선거가 코앞인데 김기현은 매일 공약 쏟아내는데 송철호는 따라가지도 못해요. 준비 하나도 안하고 왜 선거 나온건지. 울산민주당 접수하서 추미애 대표에게 헌납한다 약속하셨는지	0	2018-05-24 00:14
김기현은 딱히 모난 짓 하지도 않았는데 빛준표 때문에 선거 조지게 생김 ㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-03 16:40
후원금 편법수수 의혹 놓고 김기현 후보-울산경찰 '설전'	0	2018-05-28 08:10
바른미래당 이영희 울산시장 후보에 사퇴요구 물의, 송철호 후보측 공동선대위원장 사퇴	5	2018-05-30 21:46
김기현 울산시장 후보 친인척, '알선수재 혐의' 체포 / 가족이 무슨 능력으로...??!!	2	2018-05-28 02:02
직능경제인단체총연합회, 송철호 울산시장 후보 지지선언  "사람사는 울산으로 만들 적임자"	0	2018-05-18 14:52
[다음카페] '후원금 편법수수 의혹' 자유한국당 김기현 울산시장 후보 인척 체포	0	2018-05-27 15:08
[영상뉴스] 613 지방선거 울산 선거운동 각 정당 출정식 #송철호 #김기현 #이영희 #김창현 #지방선거 #선거운동 #출정식 #정당 #울산매일 #UTV	0	2018-05-31 10:59
울산시장 후보 송철호	0	2018-06-01 13:59
망해가는 집안꼴! 김기현도 이철우도 서병수도텃밭 영남서 홍준표 패싱?	0	2018-06-01 11:11
박맹우 전 울산시장이 개새끼인 게 송철호한테 기울어진 구도를 박맹우가 "송철호는 원래 전북 익산사람이다"(정확히는 송변은 부산 태생이고 아버지가 전북 익산 출신)라고 지역드립을 쳐서 이겼다는 거... 것도 3선까지 했으니...	0	2018-04-16 09:30
[인터뷰]민주당 울산시장 예비후보 송철호 "보수 장기집권 허물겠다"	30	2018-05-20 04:04
송철호 더민주 울산시장 후보 "시정의 핵심 비전은 시민이 주인되는 울산 건설   #송철호 #울산시장 #더불어민주당 #지방선거 #공약 #울산시 #울산	3	2018-05-16 07:15
[인터뷰] 김창현 민중당 울산시장 후보 시장 되면? 당연히 현대중공업 앞으로 간다	0	2018-05-29 03:32
오전에 노동자 집권시대를 열어나갈 김창현 울산시장후보 선거사무소 개소식에 참석했다.	0	2018-05-01 07:58
김기현도 이철우도 서병수도텃밭 영남서 홍준표 패싱?	1	2018-06-02 03:25
울산시장후보 응???뭐밍????  저모지란 공약법은???	1	2018-06-01 03:02
필승을 다지는 추미애 당 대표와 송철호 울산시장 후보	1	2018-05-11 14:18
진짜(왜 강조하는지는 국가 비밀ㅋ) 민변 영남 민변 트리오 3형제  노무현대통령님 !!!!! 문재인대통령님 !!!!! 그리고  울산시장 민주당 후보  송철호 변호사 !!!!! 손철호 화이팅 !!!!!	13	2018-06-01 09:45
홍준표 자유한국당 대표는 여론조사에서 문재인 대통령의 지지율이 7080%라고 하는 것은 전부 거짓말이라고 1일 주장했다.   홍 대표는 이날 김기현 울산시장 후보의 선거캠프에..	0	2018-06-01 03:05
한국당 탈당 강길부 민주당 송철호 울산시장 후보 지지	0	2018-05-30 14:20
자유한국당 김기현 울산시장 후보 인척, 알선수재 혐의 구속  민간업자의 청탁을 국회의원 신분이던 김 후보 측에 전달하고, 그 대가로 금품을 받은 혐의(알선수재)에 대해 구속 수사의 필요성이 인정됐다.	3	2018-05-31 02:18
울산 시장 ! 하던놈이 낫것다 . 뭔 차이가 있나 ? 전체 투표는 하던놈들로 ....	0	2018-05-21 08:57
송철호, 9회말 역전 만루홈런을 노리다  송철호 더불어민주당 울산시장 후보	5	2018-05-31 20:14
쥐새끼 법정 뒤에  울산에서 의원 해처먹고  김기현 한테 넘겨준  공안 검사 최병국 있네 .... 씨발 것들  정말 자랑스런 돌때가리들 울산 시민이다 !	0	2018-05-23 10:04
강길부 "민주당 송철호 후보 지지" 선언   이달 초 자유한국당을 탈당했던 강길부 국회의원(울산 울주)이 더불어민주당 송철호 울산시장후보 지지를 선언했다.	0	2018-05-30 13:24
더불어민주당 송철호 울산 시장 후보의 선거 사무소 개소식 영상	1	2018-04-20 06:54
부산일보 여론조사 울산시장 후보 지지도 송철호 1위 | 다음뉴스	5	2018-04-18 08:28
자유한국당 울산시장 후보 김기현ㅉ	0	2018-05-27 23:37
[자유한국당 NEWS] 울산광역시장선거 김기현 사무소 개소식	0	2018-05-15 08:22
송철호 민주당 울산시장 예비후보, 선거펀드 5시간 만에 목표액 초과   5억 원 넘겨 펀드 조기 종료	1	2018-05-15 12:32
김기현 쪼개기 정치후원금 의혹 사실이면 정계은퇴  친척들 관리 못한다는  뜻 ㅋ	0	2018-05-28 02:58
'과일이 맛있네요'  송철호 더불어민주당 울산시장 후보와 손혜원김두관 국회의원이 25일 울산 중구 태화시장을 방문해 상인들과 이야기를 나누고 있다./(울산=뉴스1) 조민주 기자	3	2018-05-25 09:04
[6.13 지방선거] D-11, 울산시장 후보 여론조사 송철호-김기현 지지율 및 정당별 지지율 #지방선거 #여론조사 #울산시장 #송철호 #김기현	3	2018-06-02 00:16
울산매일 모바일 사이트, [영상뉴스] 송철호 더불어민주당 울산시장 후보, &amp;quot;419혁명 정신으로 적폐 정권 교체!&amp;quot;  #울산시장 #송철호 #심규명 #임동호	0	2018-04-20 05:48
내가 미쳤나봐 서울시장 토론회를 왜 울산시장 토론회로 봤을까? 쪽팔려 ㅋㅋㅋㅋㅋㅋㅋ 얼마전에 울산시장 토론회라고 적은것 같은데 ㅋㅋㅋㅋㅋㅋ	0	2018-05-30 13:40
[인터뷰]민주당 울산시장 예비후보 송철호 "보수 장기집권 허물겠다"	29	2018-05-20 04:04
[노컷뉴스] 강길부 "울산시장 선거, 민주당 송철호 후보지지"	1	2018-05-31 09:42
