김기현도 서병수도 텃밭 영남서 홍준표 패싱?	0	2018-06-01 13:29
이러면 안 되는데.. 꼭꼭 붙어다니세요~~ &lt;지방선거 D-12&gt;한국당 후보들 홍준표 패싱이인제서병수 이어 김기현도 (출처 : 문화일보 | 네이버 뉴스)	0	2018-06-01 11:32
김기현도 서병수도 텃밭 영남서 홍준표 패싱?	0	2018-06-01 20:34
리얼미터 부-울-경 여론조사 &lt;부산&gt; 오거돈 45.3   서병수 18.9 &lt;울산&gt; 송철호 41.6   김기현 29.1 &lt;경남&gt; 김경수 43.2   김태호 34.1  지방선거 부-울-경이 뒤비지네요.	10	2018-04-18 18:29
울산시장에 어느 당 후보가 당선되느냐가 매우 중요하네요. 노동자들이 많은 도시인데	0	2018-05-04 07:33
김기현 울산시장 약속지켜야지  #사퇴하고_법적책임져	0	2018-05-30 13:08
울산시장 후보 송철호동지는 외로워 보입니다 리튓도 응원입니다! 꾸~욱!	20	2018-04-23 09:58
으아니이 김기현 성우님 ㅎㅎ 제가 제라툴의 엄청난 팬입니다!! 그래서 제라툴의 마지막을 녹음하실 때 어떤 기분이 드셨을지 정말 궁금합니다!!	0	2018-05-01 17:31
진성 자한당지지자이신 울산 시부모님과 딜 중입니다. 경기도 저는 2를 찍을테니  울산은 1찍어주십시사. 도지사랑 울산시장 서로 맞트레이드하자고요. #웃프다  #송철호 #울산시장 #화이팅 #일베_이재명out	3	2018-05-20 22:51
각계각층의 많은분들이 기호 2번 김기현을 지지하고 있습니다!사랑합니다 여러분	1	2018-05-23 12:10
오늘은 날씨가 따뜻하죠?:) 저는 부처님 오신날을 맞아서 여러 절에 방문하였습니다! 여러곳에 방문해서 많은 시민들과 인사도 나누고, 비빔밥도 먹고 아주 즐거운 시간이였습니다! 오늘도!내일도! 김기현은 열심히 여러분 찾아뵙겠습니다.	1	2018-05-22 09:21
오늘 다운장날이더라구요.   점심시간 즈음에 시장에 들러 여러 시민분들과 인사 나누었습니다.   #울산광역시장 #선거 #김기현	0	2018-05-11 06:08
위기상황에는 경험과 전략을 갖춘 사람이 필요합니다.  오늘 방송된 울산MBC 후보자를 만나다. 김기현 편입니다.  다시보기 고고 !	0	2018-05-11 01:06
#울산시장 #송철호 #김기현 #이영희 #김창현	0	2018-05-25 07:35
오늘도 열심히 뛰어다닌 하루였습니다. 가는 곳곳마다 많은 시민분들이 반겨주셔서 감사한 하루였습니다. 기호 2번 김기현! 힘을 받아서 더욱더 열심히 하겠습니다. 감사합니다.	1	2018-05-29 12:00
[MBC] 오거돈49% &gt;서병수18% 김경수39% &gt;김태호28% 송철호42% &gt;김기현23%	0	2018-05-04 03:01
당신 누구인지 몰라도 울산이 왜! 자유당 김기현을 찍어야죠?	0	2018-06-02 06:43
김기현 성우 나오시나요? 이럴수가...	0	2018-05-04 04:22
김경수 경남지사후보 응원합니다!  송철호 울산시장후보 응원합니다!	1	2018-04-18 01:56
따뜻한 울산을 만들고 있는 김기현의 다섯 번째 약속입니다.	1	2018-05-23 05:36
울산와서도 김기현 다른데 가버려 못만나고 ㅋㅋ	2	2018-06-01 14:09
차차님~ 너무 감사해요. 여기 네 명 안에 울산시장 추천인물도 포함된 거죠? 	0	2018-04-19 20:45
저유당 김기현 울산시장!!	2	2018-05-04 07:15
서동욱 남구청장 예비후보와 함께 국민복지재단 임직원 체육대회를 찾았습니다.  활기찬 주말 ! 함께 화이팅 외쳐주시고 2번 승리의 브이 만들어주셔서 행복합니다.  ^^ v  #2번에도 #김기현	2	2018-05-19 02:19
[#울산은_철호다]  전화 꼭꼭꼭 받아 주세요.  송철호를 선택해 주세요  꼭꼭꼭 눌러 주세요.  기호 1번 울산시장 송철호 입니다. #더불어민주당 #민주당  #울산시장 #송철호 #여론조사	2	2018-04-30 07:21
울산시장 예비후보 #이영희 를 소개합니다  #바른미래당_울산시장예비후보 #노사민정대타협_사회통합노력 #네델란드식협치 #2022년까지_일자리14000개창출  #근로시간계좌제  #초과근로수당_유가지급	27	2018-04-24 16:10
오늘도 열심히 뛰어다닌 하루였습니다. 가는 곳곳마다 많은 시민분들이 반겨주셔서 감사한 하루였습니다. 기호 2번 김기현! 힘을 받아서 더욱더 열심히 하겠습니다. 감사합니다.	0	2018-05-29 12:00
울산시장은 송철호로 가즈아~	3	2018-05-31 11:30
ㅋㅋ 이런데도 김기현이 당선된다면 ㅋㅋ 생각만해도 웃깁니다	0	2018-06-03 02:40
인사말 하는 이영희 바른미래당 울산시장 후보	6	2018-05-28 14:31
와이키키 넘 꿀잼이었음 ㅎㅎ  박성웅 손가락질 김기현 똥뚠떡!! 내가 널 어떡게 키웓는대!! 이호창 ㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-12 01:01
울산시장 송철호 후보에게도 많은 관심과 성원을 부탁드려요~	1	2018-04-17 12:56
행복한 오늘!  즐겁게 보내셨나요.  당신이 있어 행복합니다.  늘 감사합니다.  더욱 큰 사랑드리겠습니다.  편안한 밤 되세요.   울산의 아들 김기현 드림.	1	2018-05-08 11:33
오늘도 김기현은 달립니다.  울주 남부노인복지관을 방문하였습니다.  요즘 날씨가 많이 후텁지근 합니다.  건강 유의하시구요!   즐거운 저녁시간 보내세요 ^^	2	2018-05-17 09:19
울산시장 선거에도 관심을 가져주면 좋겠다. 부산시장, 경남지사 선거만큼..	0	2018-04-17 12:56
