박남춘 57.3% 인천광역시장 후보 확정  오예~인천시장은 박남춘	2	2018-04-17 12:25
바른미래당 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식- 본청215호 (18.05.10)	28	2018-05-10 03:28
시민이 행복한 복지 제일 도시, 유정복이 만듭니다!	0	2018-05-20 10:45
사람 , 박남춘 정말 좋아해요 ! 우리 CEO 로. 모시고 싶어요 제직장 CEO 는 인천시장 이랍니다.  사랑스러워요	0	2018-05-24 07:16
문병호 인천시장 으로 거즈~ 아	0	2018-05-24 13:09
경인전철 지하화, 유정복이 합니다!	0	2018-05-17 00:48
박남춘 인천시장 민주당 후보 초심 잃지 않고 끝까지 최선  당선되면 소통, 주민참여, 혁신으로 모든 걸 투명 공개 방침	60	2018-05-27 04:25
다른 건 모르겠고 사진이 잘~나와서 올려봅니다. #홍준표.당 인천시장후보 #유정복.을 지워봅시다.	1	2018-05-10 01:53
문병호 인천시장후보 응원합니다 화이팅	0	2018-05-09 05:10
ㅜㅜ 터졌어요 진심이 우리 바른미래당에서 서울시장 경기지사 인천시장이 다 나왔으면 좋겠어요ㅜㅜ 왕 감동	0	2018-05-29 17:46
인사가 만사라고 하는데 유정복은 첫 단추부터 잘 못 끼운겁니다.	3	2018-06-02 08:20
바른미래당 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식- 본청215호 (2018.05.10)	0	2018-05-10 03:30
&lt;대한애국당 6.13 지방선거&gt; 당내 경선 서울시장    인지연 vs 변희재 경기도지사 방자경 vs 윤창중 인천시장     정미홍 vs 서석구 ... 빵 터졌어요!!	332	2018-04-23 19:15
박남춘 인천시장 민주당 후보 초심 잃지 않고 끝까지 최선  당선되면 소통, 주민참여, 혁신으로 모든 걸 투명 공개 방침	59	2018-05-27 04:25
인천시장 박남춘 뽜이야!!	1	2018-04-17 12:51
그럼 누가 되어야 한다는건지 의사를 표현하세요. 김교흥님. 홍미영님  이요? 제가 볼 땐 박남춘시장님 잘 뽑았네요. 상대가 유정복이죠.좋은 승부가 되겠네요. 호헌철폐!! 민주수호!! 지선스윙!!	0	2018-04-18 04:13
문재인 대통령과 박남춘 인천 시장 후보  두사람 은근히 잘어울려요 ㅋㅋㅋ   :	11	2018-05-17 00:32
박남춘 인천시장후보 후원모금 안내	36	2018-05-29 13:20
"나유란달려"   누구라구요~~  시장님 될사람 누구라구요~~ "유정복" 너무좋아  1.안정된 기본  1.기분좋은기본 1.편안한 기본  기본이 바로 서있는 내친구  유정복을 소개합니다	0	2018-04-30 03:48
Retweeted 워렌버핏160조 (  &lt;대한애국당 6.13 지방선거&gt; 당내 경선 서울시장    인지연 vs 변희재 경기도지사 방자경 vs 윤창중 인천시장     정미홍 vs 서석구 ... 빵 터졌어요!!	0	2018-04-24 01:04
박남춘, 57.3%로 민주당 인천시장 후보 확정 추카추카. 경기지사 후보도 순리대로 전해철로 결정되길~	3	2018-04-17 13:42
축하드립니다  꼭 인천시장에 당선당선 되실겁니다	1	2018-04-17 18:47
인천시장 경선, 본선 필승카드 김교흥! 입니다.  #인천시장 #인천경선 #김교흥 #여론조사결과	0	2018-04-16 02:23
박남춘 인천시장후보 후원모금 안내	13	2018-05-29 13:20
인천시장엔 박남춘후보님 꼭 승리하셔서 전국을 더불어민주당으로 뒤덮어 주세요 #박남춘후보님지지합니다 #인천시장_박남춘후보 #응원합니다 #박남춘전해철김경수최재성양향자오중기_지지합니다	9	2018-04-17 14:07
인천시장 출마를 고려 중인 염경엽씨(50)	1	2018-05-24 13:13
나라다운 나라!! 든든한 지방정부!!  제7회 전국동시지방선거에서 더불어민주당의 전지역의 승리를 기원합니다.  인천시장 후보 박남춘 화이팅!!!	3	2018-05-16 09:39
박남춘 인천시장 응원합니다. 필승기원. 	0	2018-04-21 01:43
오오 여긴 박남춘 유정복 박빙이네요. 이번에 남북평화 이슈가 반영이 되서 그런가.	0	2018-05-21 04:47
#박근혜마지막그림자 #유정복   고만해라...마이 무읏다아이가~	1	2018-04-30 06:31
헤이~? 남경필 유정복 김태호 동무~? 우리 홍대표님 잘하고 계신데  와 개기는기야~? 앙?  혼나고 싶어~?	0	2018-05-02 11:03
#박남춘 예비후보가 민주당 인천시장 후보로 확정됐습니다.  #인천_가즈아	1	2018-04-18 02:44
유정복 선거캠프 개소"인천을 복지 제1도시로" - 시사인천	0	2018-05-19 09:18
박남춘 의원, 9일부터 인천시장 선거운동 생방송 진행  매주 월~금요일 오후 6시13분 방영	1	2018-05-08 15:29
마침내 궁지에 몰린 유정복이 문재인 정부를 공격하기 시작했네요. 죽을 길로 들어섬을 대단히 환영합니다.	2	2018-06-01 05:02
인천시장 박남춘 후보님의 당선을 기원 합니다^^	0	2018-05-13 11:58
그러면 경기도지사 김영환, 인천시장 문병호도 괜찮습니... #막_던져본다 #진짜_끌려간다	0	2018-05-27 08:15
박남춘, 57.3%로 민주당 인천시장 후보 확정(상보)	18	2018-04-17 12:17
6.13지방선거 인천광역시장후보 TV 토론회  장소: KBS1 TV 생방송  일시: 28일 (월요일) 밤 10시부터 12시까지  많은 시청바랍니다 #더불어민주당 #인천시장후보 #박남춘	0	2018-05-28 12:32
인천은 얼마나 다행인지 모르겠습니다 문파와 깨시민들이 들고 일어나지 않았다면 구태 정치인이 인천 말아먹을 뻔 했습니다.  이제 유정복만 몰아내면 됩니다.	2	2018-05-22 11:06
박남춘 57.3%로 민주당 인천시장 후보 확정(상보)	41	2018-04-17 12:10
염은 완전 클-린했다는 반공식 지피셜까지 듣고 보니까 이분 솩단장으로 남기는 아까운 청렴결백의 화신이니 인천시장 출마 선언을 해야 하겠다.	0	2018-05-29 23:43
유정복뉴스- 부산 찬가는 부산 가서 부르는 게 맞다.  (논 평) (출처 : 이승재닷컴 |  블로그)	0	2018-05-25 06:07
감사합니다!!!  김영환 경기도지사 후보 소개 영상 담긴 트윗입니다^^  혹시 문병호 인천시장 후보 쪽이면 말씀주십시오(꾸벅-).	0	2018-05-27 08:33
박남춘 인천시장 후보 당선을 위한 더불어민주당 인천시당 정책본부 부본부장을 맡아서 실현 가능한 정책공약 다듬기에 열심히 하고 있습니다. 내일부터 본격 선거운동이 시작됩니다. 박남춘 후보 팔승!	2	2018-05-30 02:30
. #3번 [문병호 인천시장 후보 공약]  활기찬 인천! 균형 있는 인천을 만들겠습니다.  #바른미래당 #인천시장 후보 #문병호	5	2018-05-30 07:00
그리고 저번 인천시장 토론회에 이어 오늘 밤 10시 kbs 에서 경기도지사 토론회가 있어서 거기서 꿀잼 예약입니다.	0	2018-05-28 15:40
박남춘후보님 축하합니다. 이제 인천광역시장 탈환을 위해 전력을 다하리라 믿어 의심치 않습니다.	3	2018-04-17 15:58
[10시 라이브] 안철수 서울시장 후보와 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식 라이브가 10시부터 바른미래당 유튜브로 진행됩니다.	26	2018-05-10 00:36
송의원님, 인천시장 하실 때부터 응원했습니다. 참 보기 좋습니다. 앞으로도 좋은 모습과 큰 활약 기대하겠습니다.	0	2018-05-23 09:00
인지도 차이예요. 저 같은 경우도 사실 인천 시장후보 잘 몰랐는데 문재인 멘트 나와서 박남춘 찍었죠.	0	2018-04-20 14:37
서울좋연 경기유정복 경남은 누구냐고요	0	2018-06-03 08:09
인천시장 후보 박남춘 지지합니다.  함께 만들어 가는 인천 ! 시민참여로 바꿉시다    &lt;카톡 공유바랍니다&gt;	2	2018-05-28 07:57
"나유란달려"   누구라구요~~  시장님 될사람 누구라구요~~ "유정복" 너무좋아  1.안정된 기본  1.기분좋은기본 1.편안한 기본  기본이 바로 서있는 내친구  유정복을 소개합니다	0	2018-04-30 03:47
인천 시장 민주당 후보 경선.. 박남춘 최종 결정...축하!!	6	2018-04-17 13:57
#바른미래당 인천후보^^ #일하는정당 #경제정당 #서민정치정당 #안철수와블랙버드  문병호 인천시장후보공약입니다^^	5	2018-05-31 10:30
일 잘하는 시장이 아니구 장갑, 장화 모델인 줄... 이 사진이 그렇게 마음에 들었나봐요?  2번으로 기호만 바꿔서 또 쓰시네 #장화모델_유정복	6	2018-05-20 10:21
박남춘.  인천시장 간다!!!  화이팅!!!	1	2018-04-17 14:28
제가 관심가지고 봤던 경선중  인천시장은 이제 확정되었고 경기도지사와 광주시장 경선이 남았습니다. 전해철과 양향자 두분도 승리를 기원합니다.	0	2018-04-17 23:48
#유정복 #박근혜마지막그림자 #네거티브로 이겨 버릇하더니 이 번에도 슬슬 발동을 거는 듯하네요.	2	2018-05-08 06:02
울 남춘이헝 당선이야 ㅠㅠ 울 더민주 인천시장 후보 남춘이형이야? ㅠㅠ 기뻐	2	2018-04-17 13:45
인천시민들, 자유당 유정복을 또 뽑는다구요? ㅎㅎ	2	2018-05-31 00:15
시민이 행복한 복지 제일 도시, 유정복이 만듭니다!	0	2018-05-20 12:24
수고하셨습니다.  꼭 인천시장 당선시길 바랍니다.	0	2018-04-17 13:59
유정복이 또?	0	2018-05-18 08:11
#장애인비하발언...결정장애라니...#유다_유정복	0	2018-06-01 05:07
[바른미래당LIVE] 바른미래당 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식 - 본청215호 (2018.05.10)	4	2018-05-10 03:36
얘 봐라, 어쩔~  거주지가 일본이네 #유정복.은 일본에서 인기가 많은 모양이네...	2	2018-04-22 11:42
서울시장 우상호-경기지사 전해철-인천시장 박남춘이 문정부와 함께 평화와 통일의 시대를 준비했으면 좋겠어요.파란으로 물들이자~~!!!	1	2018-04-16 02:01
#박근혜마지막그림자 #유정복  드디어 #숟가락올리기 신공으로 선거전 포문을 열었네요.  여기저기 지원사격용 계정들도 보이고 전의가 불타오르네요.  즈아~~준비들되셨으면 몸 좀 풀어 봅시다.^^ 홧팅~~	2	2018-04-30 04:42
인천시장 후보에게 듣는다, 문병호!	0	2018-05-12 12:58
지금의 인천시장 후보선대위를 보는 듯한 느낌이네요.	2	2018-05-30 01:40
시민이 행복한 복지 제일 도시, 유정복이 만듭니다!	0	2018-05-20 10:46
축 당선 인천시장 박남춘	0	2018-05-13 03:49
2034년 인천시장 선거	2	2018-05-24 13:16
유정복 홍준표 아직 정신 못차려다.  아~니 아~니 되오!.  정신 차리면 아~니 되오.!  ㅎㅎ	0	2018-04-30 09:40
의원님홧팅!! 인천시장에 꼭당선당선~~~ 아자아자아자~	1	2018-05-03 00:01
유정복?당신의 시대는 갔습니다.꿈도 꾸지 마시오	2	2018-05-17 21:48
MBN[후보 24시] '인천토박이' 박남춘 인천시장 후보 "시민이 행복한 인천 만든다"	19	2018-05-25 06:54
인천을 환황해권 경제교통 중심도시로 만들겠다는 문재인 정부의 지역공약, 국정철학을 가장 잘 아는 박남춘 인천시장 후보.  압도적인 승리가 있어야만 실현 가능합니다. 필승을 기원합니다!	55	2018-06-01 04:37
박남춘 인천시장후보 확정 이제 전해철만 되면 되겠네요	14	2018-04-17 12:18
박남춘 인천시장 후보님 축하드립니다^^,	0	2018-04-17 12:28
연우님의 선물  울문프님을위해  좋은곳에 감사히 잘쓰겠습니다.!!  그나저나 어제 술자리서 여론모아 급히 야간택배로 보낸  박남춘 새인천시장 잘받았나요? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1	2018-04-18 00:57
# * 바른미래당 문병호  인천시장 출마 기자회견 영상 입니다	0	2018-05-14 12:12
문재인 비서실장 당시 인사수석 박남춘, 문재인 대통령이시니 인천시장 박남춘...운명입니다.	3	2018-06-02 11:53
#박근혜마지막그림자 #유정복  드디어 #숟가락얹기 신공으로 선거전 포문을 열었네요.  여기저기 지원사격용 계정들도 보이고 전의가 불타오르네요.  즈아~~준비들되셨으면 몸 좀 풀어 봅시다.^^ 홧팅~~	4	2018-04-30 05:14
16 00부터 자유한국당 유정복 인천시장후보 출정식이 인천 주안역 cgv 14층에서 있습니다.가까히 계신분들 많이와주십쇼..	0	2018-05-27 06:47
민선 2기 인천광역시장 신키 설정 미는거 나 말고 없겠지	0	2018-05-10 18:24
박남춘 인천시장 우리 민주당 후보님 축하드립니다. 우리 민주당 필승입니다. 송파국회의원 재선거에서도 우리 민주당 승리하겠습니다.	9	2018-04-18 05:16
유정복 인천시장 후보 캠프 개소식  "새로운 4년, 진짜 잘사는 인천 만들겠다", 캠프 참여 인사 공개	0	2018-05-19 08:32
저거 인천시장하고 유무선 비율 틀려요. 인천시장은 유45/무45인데 경기지사는 유19/무81.	0	2018-05-28 15:11
경인전철 지하화, 유정복이 합니다!	0	2018-05-17 01:25
[인천시장 경선]  오늘은 당원 여러분들이 전화를 걸어서 투표하는 날입니다. 많이 많이 참여해 주셔서 소중한 '한표' 부탁드립니다.	1	2018-04-17 01:25
인천시장후보 토론회 치열하네요~~ㅎㅎ 박남춘 잘한다!!!	0	2018-05-28 14:40
존경하는 김응호 정의당 인천시장 후보님! 맞팔해주시면 감사하겠습니다! ^^	0	2018-04-20 12:48
