공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-14 04:16
[선택 6.13]박남춘 인천시장 민주당 후보 "부채 10조 도시, 희망도시로 바꿀것"  고이율 채무 조기상환 공약  "재정건전화 로드맵 실현하겠다" , 시 재정정보 공개시민참여 보장	1	2018-05-21 13:14
인천환경정책제안 시민운동, 유정복 후보 비판  정책 제안과 환경 부시장제 도입 질의에 답변하지 않아	0	2018-05-24 06:52
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-24 18:15
'인천 교육예산 8000억원 시대'유정복 후보, 교육공약 발표 - 시사인천	0	2018-05-30 07:17
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-06-03 07:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-30 06:08
인천'정복시대' 마감하고 인천'특별시대' 열겠다 [인터뷰] 박남춘 더불어민주당 인천시장 후보 ... 민주당 후보 결정 뒤 '시사인천'과 첫 언론 인터뷰 가져 - 시사인천	0	2018-04-20 14:28
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-07 20:04
민주당, 인천시장 경선 결과 오후 9시쯤 발표  15~17일 실시한 경선에서 과반 득표자 없으면 20~21일 결선투표	0	2018-04-17 10:10
민주당 박남춘 인천시장 후보 "든든한 지방정부 만들겠다"  20일 체육대회 행사장, 개소식 방문, 시민의견 청취..'겸손한 선거운동' 강조	22	2018-05-20 22:10
여하튼 민주당 안에서 무언가 있는것 같다.  며칠 전 홍미영 인천시장 경선에서 압도적으로 떨어진거 보고 충격 받았나? 위기의식을 느낀 것 같기도.  오늘 민주당 반응은 의도적으로 보이는데.	0	2018-04-19 11:48
민주당 "원 팀으로 인천에서 압도적 승리 이끌겠다" ... 인천시장 경선 후보 모여 화합단결 강조 - 시사인천	0	2018-04-30 09:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-06-03 06:15
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-23 01:18
[노컷뉴스] 유정복 "홍준표 대표, 국민 기대에 찬물 끼얹어" 공개 비판	0	2018-04-30 08:42
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-28 01:17
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-01 16:16
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-23 09:05
유정복 "문화예술 예산 5% 이상 반영할 것"  28일 '문화성시 인천' 공약 발표	0	2018-05-28 05:46
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-16 21:15
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-29 04:16
지난 지방선거 때도 새누리당은 정몽준남경필유정복이 함께 함 3번째 짤 보니 신도림 아닌가?ㅋ	1	2018-06-03 04:37
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-05 22:04
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-15 09:32
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-23 03:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-20 10:12
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-16 00:32
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-24 13:17
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-15 04:17
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-27 06:15
유정복 낮은 지지율 때문에측근들 캠프 합류 안해 (출처 : 뉴스1 | 네이버 뉴스)	1	2018-05-25 01:20
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-19 04:06
안전한 학교급식 정책 제안 문병호고승의최순자 '침묵' ... 인천학교급식시민모임 등 인천시장, 교육감 후보 답변 결과 발표 - 시사인천	0	2018-05-30 00:26
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-10 23:04
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-14 03:05
박남춘 인천시장 후보 "삼두아파트 붕괴위험, 주민과 함께 해결"  18일 삼두1차아파트서 주민 간담회 "원도심 재생 등 도심균형발전 약속"	4	2018-05-18 07:38
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
문병호가 제안한 양자토론 응하면 될걸 ... 인천시민을 대표해서 문병호 보낼테니까 유정복 시장 나오라고 하세요. 공개적으로 합시다.	0	2018-05-30 00:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-03 10:05
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-24 07:18
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-29 18:15
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-25 13:18
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-09 02:06
"변화와 혁신으로 '시민중심 인천' 만들 것 "  [인터뷰] 문병호 바른미래당 인천시장 후보	0	2018-05-18 08:38
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-16 10:17
[선택 6.13]박남춘 인천시장 후보 "부채 10조 도시, 희망도시로 바꿀것"  21일 고이율 채무 조기상환 공약 - "재정건전화 로드맵 실현하겠다", 시 재정정보 공개시민참여 보장	6	2018-05-21 09:28
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-30 19:17
유정복 "교육분야에 총 예산 13% 반영"  고교 무상교육, 진로 테마파크 등 교육공약 발표	0	2018-05-30 06:46
[선택 6.13]박남춘 인천시장 후보 특보단 청년공약 캠페인 진행 (출처 : 이데일리 | 네이버 뉴스)	0	2018-05-23 20:13
[똘똘구호 시리즈#1]박남춘 인천시장 후보	125	2018-06-01 10:57
[6.13 지방선거] D-15, 인천시장 후보 박남춘-유정복-문병호 지지율 여론조사 결과 종합 #지방선거 #여론조사 #지지율 #인천시 #인천시장 #박남춘 #유정복	0	2018-05-29 13:27
유정복뉴스(유블리 정복이의 복된뉴스) 유정복뉴스(유블리 정복이의 복된뉴스) (출처 : 이승재닷컴 |  블로그)	0	2018-05-18 02:45
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-25 21:03
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-03 22:17
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-17 22:16
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-12 20:31
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-06-02 14:33
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-12 05:05
[신문고] 차기 인천시장으로 가는 길은 송영길, 종점은 김교흥?  - 아 찾았다ㅋㅋㅋㅋㅋㅋ 인천시장 경선 보면서 새삼 다시 떠올린 그 소설	0	2018-04-22 17:59
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-28 12:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-17 22:05
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-06-01 23:32
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-08 22:17
박남춘 민주당 인천시장 후보 지지선언 줄이어, '문전성시'  직능경제인단체총연합회 120여개 단체 등 방문 선거 캠프 줄지어 방문, 2일에도 예약 방문 줄이어	9	2018-06-02 10:07
인천항 화물선 화재 대기오염 없다더니... 중금속악취 (출처 : 한국일보 | 네이버 뉴스)   인천시, 대기검사 결과 뒤늦게 공개  급. 인천시장 유정복 ㄱㄱㄱ	16	2018-05-27 09:12
인천시장 경선에서 박남춘이 압도적 뽑힌 건, 여성위원장 양향자 뽑힘에 이은 2번째 &lt;권리당원대첩&gt;  경하드리고 존경합니다. 집단지성 오소리님들.  1 의원파워 계파 친목질 2 오프침투 조직귀재 미키루크질  이제 안 먹힌다는 거 입증	11	2018-04-17 22:38
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-05 07:04
갑자기 맨정신에 놀라 보니. 남경필 유정복 등 배신아이콘 답게, 자신들은 남북회담 환영하며 선긋기 한다고 뉴스 나오더군요. 대통령 등에 칼이나 꽂고 바른미래 라니. 자한당 떨거지 자중지란 그대로네요.	0	2018-05-01 05:58
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-04-25 04:17
김응호 정의당 인천시장 후보, 청년 공약 발표 - 시사인천	0	2018-05-09 12:05
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-13 22:17
[6.13 지방선거 여론조사] 인천시장 민주당 박남춘 지지율 54.3% 1위	27	2018-05-14 04:01
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-04-30 04:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-26 01:05
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-29 15:02
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-13 03:15
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-25 15:15
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-06 10:17
바른미래당 문병호, 인천시장 공식 출마 선언 "담대한 변화로 새로운 인천과 대한민국 만들 것"	0	2018-05-14 03:30
수도권 빅 3(서울시장 경기도지사 인천시장) 광역단체장에 대한 점깨가 나왔는데.... 정말 놀랍습니다. ()  	0	2018-05-10 11:21
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-30 13:18
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-24 19:04
박남춘유정복 '부채 문제' 놓고 또 설전 - 시사인천	0	2018-05-21 10:59
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-06 21:15
'현역 프리미엄을 갖고 있는 남경필 경기도지사 후보와 유정복 인천시장 후보가 자치단체장 직을 내려놓고 본격적으로 선거전에 뛰어든 만큼 앞으로 경인지역 보수층 결집현상은 더욱 두드러질 것으로 예상된다고 설명했다.'	1	2018-05-22 04:39
인천시장 선거전 본격 스타트..."한표 줍쇼" ... 4명 후보...저마다 의미 담아 첫 일정 일제히 시작 ... 북미 회담과 선거 초반전 여파로 아직 유권자 냉랭 - 시사인천	0	2018-05-31 07:20
[선택 6.13]박남춘 인천시장 후보 "부채 10조 도시, 희망도시로 바꿀것"  21일 고이율 채무 조기상환 공약 - "재정건전화 로드맵 실현하겠다", 시 재정정보 공개시민참여 보장	16	2018-05-21 14:39
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-05 15:15
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-25 19:16
- 정하영 민주당 시장 후보, 박남춘 인천시장 후보에게 '인천지하철 2호선 김포연장' 제안. '인천지하철 2호선, 김포연장으로 두 도시 상생발전'	1	2018-05-29 10:32
[노컷뉴스] 유정복 "홍준표 대표, 국민 기대에 찬물 끼얹어" 공개 비판	0	2018-04-30 09:31
지금  kbs1에서 인천시장 토론회 방송중. #내일은 #경기도지사 #토론	1	2018-05-28 13:06
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-31 19:17
재선 도전 유정복 시장, 15일 출마선언  예비후보 등록 후 출마 기자회견 열기로	0	2018-05-14 07:36
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-29 05:05
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-10 08:06
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-18 13:05
민주당은 17일(수) 인천시장 후보에 박남춘 의원, 대전시장 후보에 허태정 전 유성구청장을 확정했습니다. 대구는 임대윤-이상식 예비후보가 결선을 치르게 됐습니다.	81	2018-04-17 14:12
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-01 10:17
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-01 21:15
더불어민주당 박남춘 인천시장 후보 '1호 공약'은?  '서해평화협력시대 동북아 경제 중심 도시', 땅하늘바닷길 여는 인천 평화도시로 성장	18	2018-05-09 06:35
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-24 04:05
"힘 있는 시장" 내세운 유정복, SOC 공약 줄줄이 차질 2017.10.23 | 한겨레	1	2018-05-20 06:56
유정복 "부채제로, 복지 제1도시 실현할 것"  예비후보 등록 마쳐, 5대 공약 발표	0	2018-05-15 04:13
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-30 11:32
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-17 06:32
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-31 17:32
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-23 12:15
우연이라고 봐야겠지만...^^  저 위의 페북소유자가 #유정복.의 최측근으로 알려져있는 인물인데 글 흐름이 대체적문자메세지 내용과 대체적으로 일치하는 경향이 보임.	5	2018-05-10 02:23
인천지역 각급 선거 대진표 윤곽 드러나  인천시장 박남춘-유정복, 구청장 2곳과 시의원 15곳 대진표 나와	0	2018-04-22 06:48
개그맨이거나? 인천시민을 바보로 알거나?  "힘 있는 시장" 내세운 유정복, SOC 공약 줄줄이 차질 2017.10.23 | 한겨레	7	2018-05-19 06:34
[6.13 지방선거] D-15, 인천시장 후보 박남춘-유정복-문병호 지지율 여론조사 결과 종합 #지방선거 #여론조사 #지지율 #인천시 #인천시장 #박남춘 #유정복	1	2018-05-29 13:27
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-02 03:32
'2018인천지구의날조직위원회', 8대 환경정책 제안  인천시장교육감 후보 등에 질의서 전달	0	2018-05-03 08:21
유정복 인천시장 후보 "시민 최대 1000만원 보장보험 무료가입 공약" | 다음뉴스  안상수 그리고 유정복. 인천을 그렇게 말아먹고도 또???	0	2018-05-20 08:05
인천경실련YMCA, 인천시장 후보에 정책 공약 제안  경제지방분권교육 등 6개 분야 25개 정책	0	2018-05-10 08:05
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-02 22:16
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-10 04:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-25 06:06
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-02 19:04
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-29 09:15
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-11 16:16
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-25 10:05
[선택 6.13]박남춘 인천시장 후보 "부채 10조 도시, 희망도시로 바꿀것"  21일 고이율 채무 조기상환 공약 - "재정건전화 로드맵 실현하겠다", 시 재정정보 공개시민참여 보장	3	2018-05-21 09:28
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-09 04:17
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-17 16:17
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-29 07:17
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-30 10:16
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-24 04:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-22 22:04
민주당 인천시장 후보 경선 박남춘 57.26% 압도적 승리 -	0	2018-04-17 13:18
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-15 15:15
유정복 후보, "일자리 50만개 창출할 것"  '경제활력도시 인천' 10대 구상 발표	0	2018-05-21 05:31
유정복 낙선하면 중동강화옹진지역으로 가서 21대 총선을 준비한다는 소식이...안상수 어쩔;;;	1	2018-05-13 01:45
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-11 10:18
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-10 15:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-11 14:07
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-20 15:15
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-15 10:16
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-27 22:16
아- 박남춘은 유정복한테 이길꺼야... 근데 왜 맘이 불안하다냐?  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2	2018-04-20 17:12
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-14 09:15
공식선거운동 시작, 인천시장 후보들 첫 행보 어디서? - 시사인천	0	2018-05-30 12:01
인천시장 후보 재산신고액, 문병호 가장 많아  문병호 26억4730만원, 박남춘 24억3219만원, 유정복 9억7610만원, 김응호 5139만원	0	2018-05-25 02:44
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-22 03:04
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-21 19:17
전 인천시민으로써 박남춘 후보를 인천시장으로 만들것이고 겡기도지사에 남경필이를아오~ 누군들 이러고 싶겠나고요 근데 적을 앞에 두겠습니다 뒤에 있는 적은 정말 소름 돋아요	2	2018-04-20 16:48
인천시장 후보들에게 지역 현안 공약 제안 ... 경실련YMCA, 6개 분야 25개 공약 제안 - 시사인천	0	2018-05-10 08:08
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-27 18:03
김교흥홍미영측, 민주당 인천시장 경선 결과 '당혹'  - 어제 부평구는 홍영표 이성만(부평갑 지역위원장)이 죽어라 뛰어서 커버해야겠다~ 썼는데 지금 보니까 서구도 신동근이 다 커버해야겠네	0	2018-04-18 09:22
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-13 12:17
"박근혜 섬긴 유정복과 노무현 섬긴 박남춘의 대결"  [인터뷰] 박남춘 민주당 인천시장 후보 "인천 '정복시대' 마감하고 인천 '특별시대' 열겠다"	74	2018-04-21 05:58
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-25 10:17
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-04-27 16:17
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-06-02 12:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-04 16:05
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-07 16:17
풉..약파네 유정복 넌 월미도 은하열차나 해결해	0	2018-04-30 07:01
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-06-01 08:32
인천시장 후보 지지율  박남춘 압도..유정복과 34%P 차	7	2018-05-30 22:41
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-31 00:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-14 18:31
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-06-01 01:17
박남춘, 유정복의 당 지도부 비판은 감탄고토 ... 박근혜 오른팔, 갑자기 이미지 반전 꾀해 - 시사인천	0	2018-04-30 11:49
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-21 16:10
자민련은 공동 여당도 해봤고, 인천시장도 당선시켜봤으니 지역 정당 치고는 세계적으로도 꽤 성공한 케이스가 아닌가.	0	2018-05-22 11:41
박남춘 후보 측, 유정복 시장 '감탄고토' 비판  정권 눈치만 보던 유 시장의 당 지도부 비판은 이미지 반전 꾀하려는 의도	0	2018-04-30 08:58
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-22 01:17
수도권매립지부채 놓고 설전인천시장 후보 첫 TV토론 ... SL공사 이전 문제 '이견'"흑자 전환vs일시적" ... 유 후보, 남북정상회담판문점선언 언급 없어 - 시사인천	0	2018-05-29 00:49
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-26 00:15
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-29 13:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-21 01:05
'친박'에 발목 잡힌 유정복, 박근혜 마지막 그림자 되나	1	2018-05-18 09:48
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-06 16:16
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-21 12:07
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-11 21:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-07 04:31
박남춘 46.3%-유정복 18.3%.. 서해 NLL 민심도 로 돌아서  박남춘 압도적.......................!!!!!! 우와 ~ 씬난다  우리 경기도만 조깠네....	98	2018-05-14 00:17
'4파전' 인천시장 선거전 첫날부터 분주 | 다음뉴스	0	2018-05-31 02:39
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-12 16:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-06 13:09
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-02 16:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-27 08:11
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-16 16:16
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-06-01 06:15
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-23 07:17
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-19 09:15
[노컷뉴스] 유정복 "홍준표 대표, 국민 기대에 찬물 끼얹어" 공개 비판	0	2018-04-30 07:38
박남춘 "인천에 박근혜 그림자..확실한 승리 만들겠다"  인천시장 경선 후보 3인 손 잡고 6월 지방선거 승리 강조	22	2018-04-30 22:30
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-04-28 22:17
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-20 04:17
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-24 09:15
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-28 07:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-26 16:34
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-30 15:15
유정복뉴스- 더불어민주당 민동식 현 전국장애인위원회 부위원장, 유정복 후보 지지선언 (출처 : 이승재닷컴 |  블로그)	0	2018-05-27 06:39
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-23 13:07
박남춘 "인천에 박근혜 그림자..확실한 승리 만들겠다"  인천시장 경선 후보 3인 손 잡고 6월 지방선거 승리 강조	4	2018-04-30 08:48
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-04 01:04
인천시장유정복 선거법 위반?	2	2018-04-30 05:48
문병호 "내가 인천의 변화 이끌 적임자관료출신 안돼" ... 기득권 친노친문 박남춘, 성과 없는 유정복 모두 '부적격' - 시사인천	0	2018-05-23 07:47
유정복 "경인전철 지하화, 순환철도 건설"교통공약 제시 - 시사인천	0	2018-05-17 02:32
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-09 17:04
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-19 19:04
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-27 23:04
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-01 12:33
박남춘 인천시장 후보, 서운산단 최첨단산단 구상 밝혀 -	0	2018-05-03 09:19
민주당 박남춘 인천시장 후보 "든든한 지방정부 만들겠다"  20일 체육대회 행사장, 개소식 방문, 시민의견 청취..'겸손한 선거운동' 강조	23	2018-05-20 22:10
이건 또 뭥미?...윤O중은 인천시장선거에서 손떼라~ #시청앞 #뭐먹을게있다고 #빚더미까지찾아오니	1	2018-05-15 00:36
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-28 03:15
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-04 04:17
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-09 09:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-22 18:05
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-24 15:04
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-19 04:16
유정복 한국당 인천시장 후보 "부채도시 오명 씻어.. 새 도전 적임자"	0	2018-05-31 20:02
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-28 14:12
언론(뉴스)포털, 이승재닷컴 유정복뉴스-유블리 정복씨의 복된인천뉴스	0	2018-05-22 00:46
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-27 01:17
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-22 06:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-31 02:32
유정복, 인천시장 예비후보 공보물에 박근혜 지웠다 - 시사인천	0	2018-05-25 10:47
박남춘 민주당 인천시장 후보, 10만개 이상 일자리 창출, 경제특별도시 인천 만들겠다 (출처 : 한국일보 | 네이버 뉴스)	0	2018-05-23 20:08
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-22 07:05
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-21 21:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-08 11:05
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-30 21:05
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-05 10:16
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-18 22:16
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-08 03:15
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-12 22:16
원래 인천시장으로는 계파 수장이라는 소리가 돌았던 김성진 씨 (지역구에서 40%도 넘겨보고 정의당 내에서는 유력 정치인임) 나올 줄 알았는데 당원한테도 다소 생소한 김응호 후보 나와서 놀랐던	0	2018-05-31 11:20
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-26 19:17
박남춘 더불어민주당 인천시장 후보  23일 오전 7시 서인천 농협주부대학 야유회 참석 오후 2시 티브로드 인터뷰 오후 6시 30분 동산중고총동창회 2018 정기총회에 참석 (아시아뉴스통신= 양행복기자)	20	2018-04-22 09:24
인천항 화물선 화재 대기오염 없다더니... 중금속악취 (출처 : 한국일보 | 네이버 뉴스)   인천시, 대기검사 결과 뒤늦게 공개  급. 인천시장 유정복 ㄱㄱㄱ	15	2018-05-27 09:12
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-29 20:05
유정복시장 인천시청 인천시장 재도전 자유한국당 국민의소리TV 피폴TV 기자수첩 피폴	0	2018-05-15 12:12
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-29 00:03
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-28 09:02
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-18 03:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-24 00:06
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-27 03:02
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-20 10:16
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-06-02 07:17
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-05 04:17
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-03 03:15
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-06-02 01:17
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-10 10:16
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-16 15:34
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-04 09:15
인천민주화운동기념관 건립 위한 정책협약식  건립준비위, 민주당 인천시당, 박남춘 인천시장 후보와 협약 맺어	2	2018-05-17 09:41
박남춘 인천시장 후보, 원도심교통공약 발표...원도심 재창조 프로젝트	4	2018-05-24 10:40
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-07 22:16
[팩트체크] 인천시, 유정복 시장 때 외자유치 급락사실일까? (출처 : KBS 뉴스 | 네이버 뉴스)  절반은 맞고 절반은 틀리다.  좋은 것만 갖다 쓰는..이것도 선거 전략이라면 전략...ㅎㅎ	0	2018-05-30 22:13
