무안군수 기호1번 김산 후보 유세현장입니다 #613지방선거 #표창원이간다 #무안 #무안군수 #김산후보 #농수축산업발전 #머물수있는무안 #더불어민주당 #기호1번	41	2018-05-31 06:40
민주당, 정영덕 무안군수 후보 공천 박탈	10	2018-05-21 23:54
조작당 무안군수 후보 정영덕이 여성에게 자정이 넘어 만나자고 보낸 문자..  어찌 전부 쓰레기들을 고르고 골라 지자체 후보로 내세우는지..	36	2018-05-19 19:19
잰더폭력위원회는 진상을  조사하지 않고 3자의견만 듣고 최고위원 긴급안건  처리 민주당 정영덕 무안군수 후보 공천 취소 진상및철저한 조사을 촉구합니다	0	2018-05-22 06:59
무안군수 기호1번 김산 후보 유세현장입니다 #613지방선거 #표창원이간다 #무안 #무안군수 #김산후보 #농수축산업발전 #머물수있는무안 #더불어민주당 #기호1번	70	2018-05-31 06:41
민영삼 교수, 전남지사 후보 확정 무안군수 후보로 김호산(54세, 현 무안 고구마 사업단 대표, 전 아태평화재단 행정실장), 전남 영암 기초의원 후보로 강찬원(60세, 전 삼호농협 감사)	0	2018-05-04 02:56
아무관련 없는 여자 데리고 더민주 젠더 폭행 위원회 찾아가 마치 성폭행 당했다  오전일찍 최고위원회 긴급 안건 상정 신속처리, 무안군수 후보, 민주당 정영덕 무안군수 후보 공천 취소	0	2018-05-22 07:43
민주당, 정영덕 무안군수 후보 공천 박탈 | 다음뉴스	3	2018-05-22 07:11
평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음뉴스   무안군수 후보에 김호산..광주 서구갑 재보선은 10일부터 경선	2	2018-05-04 05:18
전남 무안신안영암만 안심번호 100% 여론조사 경선을 하는데: 무안군수 3선을 하고 지난 총선 석패한 ㅅㅅㅅ에 비해 청와대 출신 백재욱에게 더 유리한 룰. 뭔가 어른의 합의가 있었던듯ㅋ	0	2018-04-17 08:10
중앙당이 경선결과 불복했네  민주당, 정영덕 무안군수 후보 공천 박탈 | 다음뉴스	10	2018-05-22 00:41
김산 더불어민주당 무안군수 후보 정확한 농작물 생산량 예측시스템 구축 시급	0	2018-05-29 14:55
평화당 김호산 무안군수 출마 선언	0	2018-05-09 05:40
[일등방송] 정영역 무안군수 후보 허위사실 유포세력 검찰 고발	1	2018-05-30 03:12
대체 민주당의 기준은 이재명과. 이재명 아닌걸로만  존재하냐? 그런거냐?? 민주당, 정영덕 무안군수 후보 공천 박탈 | 다음뉴스	0	2018-05-22 05:26
. 군수 후보는 의혹만으로 바로 박탈  "미투" 민주당 무안군수 후보 박탈.. 무안군수 선거 '대혼돈"(종합)	0	2018-05-22 05:19
조작당 무안군수 후보 정영덕이 여성에게 자정이 넘어 만나자고 보낸 문자..  어찌 전부 쓰레기들을 고르고 골라 지자체 후보로 내세우는지..	37	2018-05-19 19:19
