ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이동진	0	2018-05-17 05:57
동영상  이동진, 김중혁의 영화당 #102. 그레타 거윅과 노아 바움백의	0	2018-04-16 23:25
시네21 버닝 평점 이동진은 9점을 줬음	1	2018-05-19 01:29
듣다가 너무 웃으며 코웃음쳤는데 그거 들어보라고 한 사람은 알고보니 이동진 취향=자신의 취향, 으로 여기고 있었음. 거기서 더이상 나쁜 말 할 필요 없어서 "난 이 사람이랑은 안 맞아요" 하고 빠짐ㅋㅋㅋㅋ	0	2018-05-18 01:11
은혜로운 콘텐츠~~ 혹시 이 두편의 다큐를 안보셨다면 꼭 보시길...  YouTube에서 '이동진, 김중혁의 영화당 #104. 조슈아 오펜하이머의 다큐 2부작(액트 오브 킬링, 침묵의 시선)' 보기 -	1	2018-04-27 14:06
이동진 안경다리 부러지길 새 안경 사면 그것도 부러져라	1	2018-05-18 07:10
ㅋㅋㅋ 이동진의 &lt;태양은 가득히&gt;	1	2018-05-02 09:56
[피아노 동요] 노을 - 이동진 작사, 안호철 작곡 (출처 : 스카이 피아노 (Sky Piano) | 네이버TV)	0	2018-05-17 14:58
이동진, 김중혁의 영화당 #107.덩케르크의 앞과 뒤(다키스트 아워, 덩케르크)   님이 공유	0	2018-05-18 12:57
동영상  이동진, 김중혁의 영화당 #105. 경합하는 놀라운 이야기들(나를	0	2018-05-10 14:09
이동진님이 그랬어요. 책은 사는것도 독서의 과정이래요...저는 책을 사는걸 좋아하는 거 같아요. (응 돈쓰는걸 좋아해)	0	2018-05-19 07:45
딱 이동진이 좋아할 영화네	7	2018-05-17 01:50
하하 그건 그렇고 안그래도 둠피스트 얘기 하려 했었는데  왠지 정신이 멍해서 잊었습니다. 그리고 이번 안경 투척 사태로 이동진님을 다시 보게 되었는데 정말 싫어할 건덕지가 없는 분이더군요. 저의 행동이 진정 경솔했습니다;;	0	2018-04-22 14:06
박원순 시장님도 3선에 성공하시고요. 도봉구의 이동진 후보님과 강북구의 박겸수 후보님도 3선에 성공하기를 바랍니다. 당선되어서 도봉구에 지어질 서울아레나, 차질없이 추진되기를 바랍니다. 그리고 영등포구의 채현일 후보님도 파이팅!	0	2018-05-26 11:03
동영상  이동진, 김중혁의 영화당 #53. 라라랜드의 모든 것에 좋아요 표시를	0	2018-05-04 08:06
'버닝' 칸 영화제 초청받았다더니 평점이 어마어마 하구나. 이동진 평론가도 별 네개반을 주셨네.	0	2018-05-17 19:29
영화 평론가 이동진이 꼽은 별 다섯개 영화 15편 #꿀팁	0	2018-05-16 03:50
헐 푸른밤 이동진입니다에 문자 보냈는데 방송 탐!!! 근데 퀴즈 틀려서 상품은 없다 제길 ㅋㅋㅋㅋ	0	2018-04-19 15:11
[ #페퍼톤스 ] 잠시 후 밤 11시, MBC FM4U 라디오 '푸른 밤 이동진입니다에 페퍼톤스가 함께합니다. #페퍼톤스 #신재평 #이장원	34	2018-05-19 13:03
박하사탕 이동진 평론가 시네마톡 확정 및 시네마톡 1/2탄 오늘(4/20) 예매오픈!	0	2018-04-20 04:22
이동진 평론가가 천의무봉. 보이지 않느 실의 역학 이라 평하며 별 5개 만 점을 준 작품 &lt;팬텀 스레드&gt; Blu-ray, DVD 프리오더!	0	2018-05-10 02:30
도봉구, 이동진 전 구청장 3선 도전	0	2018-05-10 01:46
금요일이 다가올수록 이동진, 김중혁의 영화당을 볼 수 있어 늠 좋다. 특히 김중혁 작가의 인생영화드립, 그거슨 영화사랑!	0	2018-05-24 04:26
아참 어제 밤 MBC FM 4U "이동진의 푸른밤" 코너 중 DJ 분이 직접 선곡한 노래 틀어주는 거 있는데, 거기서 "어느 가수든 앨범 한 장씩 사서 전곡을 들어본다"고 하시면서 레드벨벳 - Kingdom Come 틀어주심 ㅎㅎ	0	2018-05-01 14:55
버닝 / 이동진의 라이브톡 (@ CGV 일산 -  in 고양시, 경기도)	0	2018-05-25 16:44
#오늘의독립운동가 #감사합니다 #잊지않겠습니다  #이기안 #윤봉현 #안종규 #민재봉 #이동진 #최봉기 #김선여 #김재풍 #김재관 #최구홍	0	2018-05-25 10:25
아뇨 양요섭하고 이동진이요	0	2018-04-29 08:00
