평화당 전남지사 후보는 민영삼. 박지원 불출마  평화당에 어울리는 인물이군. 똘보수 민영삼을. ㅈㅈ	1	2018-05-04 04:05
민주평화당 민영삼 전남지사 후보 개소식 "정부를 제대로 견제할 수 있는 진짜 야당, 민주평화당입니다" &lt;천정배 의원 페북&gt;  전문)	2	2018-05-29 12:18
평화당 전남지사 후보에 민영삼 확정박지원은 불출마 #민영삼 #민주평화당	0	2018-05-04 08:16
거기까지 더이상 광주를 욕보이지마라 전남지사 후보도 아니고 경기지사 후보가 무슨자격으로  조용히 쳐있다나가지 술판에 무슨 날인지나 알고 지랄들인겨 	24	2018-05-18 06:09
광주mbc/전남도지사.광주시.구청장.교육감 후보	7	2018-05-29 03:23
전남지사 평화당이 민영삼 내보낸답니다. 바미당은 장성민 내보내고. 미치겠구만. 한국당 주영순이 더 나을지경. 걍 평화당은 호남 외에는 후보 안내는게 좋음. 근데 전남지사가 민영삼이고라? 미쳤구만.	0	2018-04-20 13:29
민주평화당 민영삼 전남지사 후보	6	2018-05-21 11:34
민영삼 교수, 전남지사 후보 확정 무안군수 후보로 김호산(54세, 현 무안 고구마 사업단 대표, 전 아태평화재단 행정실장), 전남 영암 기초의원 후보로 강찬원(60세, 전 삼호농협 감사)	0	2018-05-04 02:56
민주 전남지사 후보에 김영록..결선서 장만채에 승리  여기도 밥값했어라	0	2018-04-19 11:55
민주당 전남지사 경선 결선투표 김영록장만채 26.58% 쟁탈전  / 브레이크뉴스	0	2018-04-15 22:00
평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음뉴스   무안군수 후보에 김호산..광주 서구갑 재보선은 10일부터 경선	2	2018-05-04 05:18
김영록 전남지사 예비후보 선당후사 이개호, 동행 신정훈과 전남발전 / 브레이크뉴스	0	2018-04-18 01:23
DJ묘소 찾아 출정인사,,,김영록 더불어민주당 전남도지사 후보	1	2018-05-03 11:24
kbc저녁뉴스 - KBC 광주방송    북한 양강도와 시군간에 자매결연 추진 민중당 이성수 전남도지사 후보	6	2018-05-14 20:59
박지원 전남지사 불출마 잘햇지 조금 잘못하다간 전남 낙선되고 의원직 나라가지  518유족들이 날리가 날턴데 잘해네요	0	2018-05-04 11:35
김영록 민주당 전남도지사 후보 지방선거 압승 이루겠다	0	2018-04-23 09:28
평화당 전남지사 후보에 김정숙 여사 나댄다던 종편논객   푸~~하~~ㅎ~~ 이자가 전남도지사 출마 한다...거참~~	0	2018-05-04 09:29
전남지사 예비후보 민영삼, 박지원 의원에 열띤 응원 받아든든한 조력자 #민영삼 #박지원 #전남지사후보 #민주평화당	0	2018-05-04 09:01
김영록 민주당 전남지사 후보, 518, 실체적 진실 밝혀져야   온전한 진상규명518정신 헌법전문 수록 등 과제 완수   한반도 평화와 통일의 시대, 도민과 함께 힘 보태겠다	2	2018-05-17 14:45
DJ묘소 찾아 출정인사,,,김영록 더불어민주당 전남도지사 후보	0	2018-05-04 23:47
평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음뉴스  민영삼 같은 자가 평화당 당적을 가진 것도 기가 막히는데, 공직 후보라고? 지지율이 이해가 가네.	0	2018-05-04 04:40
노형태 정의당 전남지사 후보 "농민부지사 신설" | 다음뉴스	0	2018-05-24 06:33
[전남지사 후보에게 듣는다] 더불어민주당 김영록	1	2018-05-14 22:53
민주당 전남지사 후보 김영록 전 농식품부 장관 확정- 결선투표에서 61.92% 획득, 장만채 후보 물리쳐   #더부천 #thebucheon	0	2018-04-19 13:19
삼성해체하라 개자식 이재영재구속하고 삼성갈기갈기찍어놓아야한다	0	2018-05-06 08:35
김영록 민주당 전남도지사 후보 지방선거 압승 이루겠다	0	2018-04-19 13:01
종편전문패널출신 민영삼이가 평화당 전남지사 후보 미치겠다 적당히좀욱겨라	0	2018-05-06 10:11
김영록 더불어민주당 전남도지사 후보, 내 삶을 바꾸는, 맞춤형 생활공약 시리즈	0	2018-06-01 03:08
DJ묘소 찾아 출정인사,,,김영록 더불어민주당 전남도지사 후보	0	2018-05-05 19:36
박원순, 김영록 전남도지사 후보와 '도농상생' 정책협약  광화문광장 등 14개 도심공원 '농부의 시장' 운영	10	2018-05-18 08:03
이재영 십새기	1	2018-06-01 11:20
'진흙탕'  전남지사 경선, 오늘 결선투표..승자는?	2	2018-04-17 22:12
한가지 질문좀 하겠씁니다.도대체 ~전 한나라당,자유한국당 출신들은 긍정적인 부분은없고 매번 패널로 나와서 부정적인 부분에만 답하는것보면서 구역질이난다.안되길 바라는 모습이 확실해진다. 이재영,조해진등등.이런부류들	0	2018-05-23 06:03
민주평화당 민영삼 전남지사 후보 개소식 "정부를 제대로 견제할 수 있는 진짜 야당, 민주평화당입니다" &lt;천정배 의원 페북&gt;  전문)	4	2018-05-29 12:18
민평당! 지금 호남인들 데리고 장난하냐? 사람이 없으면 공천을 안해야지 개보다 못한 종자를 내보내 호남인들을 욕보이는 짓거리를 한단 말이냐?  평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음뉴스	1	2018-05-05 07:24
민평당 전남지사후보...민영삼 전남도민을 우롱하는가...동네리장 선거인가 리장깜도안된...민영삼...ㅋ 하기야 전남지역  한곳도 당선되기 힘들지...ㅋ	0	2018-05-04 03:46
평화당 전남지사 후보에 김정숙 여사 나댄다던 종편논객	0	2018-05-04 06:13
[노컷뉴스] 노형태 정의당 전남지사 후보, 출마 선언   전남에도 나가는 구나!!! 민중당은 꼭 이깁시다 우리	0	2018-05-16 11:01
평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음 뉴스  민영삼? ㅋㅋ 왜들 그러지?	1	2018-05-04 04:51
어떻게 된 것이 전남도지사 후보들을 보니 민중당 후보가 가장 대중 인지도가 높은 수준이고 바른미래는 신인, 민주평화당은 퇴물을 내보냄.	0	2018-05-24 08:32
노무혀님 문재인님을 옹호하며 이재영 후보를 까는 사람들이 많아졌군 이건 필시 조직적으로 남경필을 당선시키기 위한 조직적 음해가 분명하다!!!	0	2018-05-15 14:24
김영록 전남지사 예비후보 선대본 측 고발건, 선관위 검토 받았다 / 브레이크뉴스	0	2018-04-16 22:12
민주, 전남지사 후보에 김영록.. 광역후보자 13명 확정(종합) | 다음뉴스	0	2018-04-19 12:59
전남 상인연합회, 김영록 민주당 전남도지사 후보 지지 선언	2	2018-04-24 13:23
이성수 민중당 전남도지사 후보 북미 정상회담은 전 세계에 공표된 회담, 진행되어야 옳다. 문대통령도 모든 수단 동연해서 성사 노력해야	1	2018-05-25 06:57
[남도매일] 신정훈, 민주 전남지사 경선서 김영록 공식 지지	0	2018-04-16 04:40
재밌겠다. 가지가지해서.... 이제는 전남도지사냐?	0	2018-05-23 22:45
두르킹관련사건에 김경수 전남지사후보 언론의 의도적보도 이제부터 선거법 위반으로 고소해야한다!	3	2018-04-19 22:48
광주mbc/전남도지사.광주시.구청장.교육감 후보	4	2018-05-29 03:25
전남지사 공천장 김영록 민주당 압승 이뤄내겠다	0	2018-04-20 13:44
추미애  가 되게 안 좋은 선례를 만들고 있음. 이개호 의원이 전남지사 출마하면 전남선거 지휘할 사람이 없다고 도지사 불출마 요청해서 그 양반이 다시 전남도당위원장으로 복귀한건데	11	2018-04-20 05:33
사람이 없으면 공천을 하지마라 이런 개잡종을 공천해서 호남인들의 자존심을 욕보이는게 민평당 본심이냐?  평화당 전남지사 후보에 민영삼 | 다음뉴스	3	2018-05-04 09:43
김영록 더불어민주당 전남도지사 후보, 장애인이 행복한 전남 구상 가다듬어	0	2018-05-12 04:34
김영록 전남지사 후보, 표심잡기 릴레이 지원유세 나서	0	2018-06-01 09:08
DJ묘소 찾아 출정인사,,,김영록 더불어민주당 전남도지사 후보	0	2018-05-05 02:52
선관위분들 뭐하세요? 선거캠프를 점거하는 것은 심각한 문제 아닙니까? 민주주의사회에서 선거가 얼마나 중요한데 캠프를 점거하나요?  &lt;[노컷뉴스] 민주노총, 김영록 전남지사 후보 순천 캠프 점거농성 돌입&gt;	0	2018-06-02 01:51
민평당 ㅋㅋㅋㅋㅋㅋㅋ 전남지사 후보로 민영삼 공천 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 박지원 불출마 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	137	2018-05-04 02:26
평화당 전남지사 후보에 민영삼..박지원 불출마   ㅋㅋㅋㅋㅋㅋ민영삼	0	2018-05-04 03:06
김영록 전남지사 예비후보 선당후사 이개호, 동행 신정훈과 전남발전 / 브레이크뉴스	0	2018-04-18 01:22
[광주뉴스] 신정훈 전남도지사 경선 탈락 승복 김영록 지지   님이 공유	0	2018-04-17 13:43
어제 [열린토론] 에서 '지방선거 5당의 전략'토론을 했는데, 김문수-안철수 단일화에 대해 바른미래당 강신환의원은  '없다'로, 자유한국당 이재영 최고의원은 '가능성 있다' 답변. 지난밤 서울시장 후보 토론회 보셨을텐데, 어떻게들 전망하시나요?	26	2018-05-30 21:26
여수산단 남해화학비정규직지회 민중당 전남도지사후보 이성수 지지선언 기자회견	0	2018-04-30 01:09
[광주뉴스] 신정훈 전남도지사 경선 탈락 승복 김영록 지지   님이 공유	1	2018-04-18 21:57
민평당, 전남지사 후보로 민영삼 최고위원 확정...박지원 전 대표 불출마   ㅋㅋ   민주당 김영록 당선 1000% 확정	0	2018-05-04 15:38
민영삼이 전남도지사 후보? 지랄한다.	0	2018-05-06 04:21
와 미친 이재영 디그봐 진짜	0	2018-05-23 11:27
당선될곳 한군데라도 있냐? 그냥 아무나 내보던지 해라. 민평당 전남지사 후보가 민영삼이란다.  바른미래, 여론조사에 당원 30%..옛 국민바른 당원 반반씩 | 다음뉴스	0	2018-05-11 04:56
DJ묘소 찾아 출정인사,,,김영록 더불어민주당 전남도지사 후보	1	2018-05-06 23:47
바른미래당, 전남지사 후보로 '농업 벤처경영인' 박매호 영입 (출처 : 한국일보 | 네이버 뉴스)	1	2018-05-16 10:53
박매호 전남도지사 후보 학력사항	0	2018-05-17 00:15
평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음뉴스  민영삼, 자유당이 아니고?? 헐~	0	2018-05-04 05:18
민주, 전남지사 후보에 김영록 광역후보자 13명 확정	9	2018-04-19 12:40
역대 전남지사들을 보니 동부 출신이 없는건 아니였네. 민선 1, 2기에 허경만은 순천 출신. 박태영 장성군, 박준영 영암군, 이낙연 영광군, 이번에 후보가 된 김영록은 완도군	3	2018-04-19 12:14
[신문고뉴스] 평화당 전남지사 후보, 민영삼 교수 확정...박지원 불출마	1	2018-05-06 06:10
광주mbc/전남도지사.광주시.구청장.교육감 후보	3	2018-05-29 03:25
평화당이 미친막말 권위자 적폐민영삼을 전남지사후보로 공천하면서 박지원의 정체성이 확인됐습니다! 막말러 발정홍준표가 있다면 쌍벽을 이루는 민영삼이 있지요!	0	2018-05-05 01:22
DJ묘소 찾아 출정인사,,,김영록 더불어민주당 전남도지사 후보	0	2018-05-03 02:04
적폐 패널 민영삼을 전남지사 후보로 내세우는 평화당 정체가 무엇일까?	0	2018-05-05 06:26
더불어민주당 전라남도지사 김영록 후보 "확정" | 다음뉴스	0	2018-04-19 16:24
바른미래당, 전남지사 후보로 농업 벤처경영인 박매호 영입 (출처 : 한국일보 | 네이버 뉴스)	2	2018-05-16 08:55
민주 전남지사 후보에 김영록결선서 장만채에 승리(속보)	104	2018-04-19 11:36
평화당이 전남지사 후보로 민영삼을 내세운다는것은... 이번선거를 온통 추잡한 분탕질로 몰고가겠다는 전략인듯!	1	2018-05-04 03:51
광주mbc/전남도지사.광주시.구청장.교육감 후보	8	2018-05-29 03:23
#김경록 #전남도지사 후보, #김경수 #경남도지사 후보 따라한다..ㅎㅎ 애기발 조물조물	0	2018-05-21 14:51
민주노총, 김영록 전남지사 후보 순천 캠프 점거농성 돌입  최저임금 산입범위, 국회 논의 중단 촉구	0	2018-05-20 12:52
민영삼 민주평화당 전남도지사후보 후보등록  / 브레이크뉴스	0	2018-05-24 04:36
[민영삼 TV]문 대통령 외교 중요한지 몰랐다 실토! 준비안 된 대통령?!   님이 공유 ㅋㅋ 이런사람이 평화당 전남지사후보래...	8	2018-05-05 03:22
민주당, 나오면 된다는 자만심에 국민은 아랑곳 없고 오직 권력욕심만 드러내.. 전남지사 결선투표 D-1..'진흙탕 싸움'서로 검찰에 고발(종합) | 다음뉴스	0	2018-04-17 09:02
민중당 윤민호 광주시장 후보, 이성수 전남도지사 후보 기자회견, 통일은 민중과 함께~	2	2018-04-25 06:47
신정훈 지지  힘받는 김영록 대세론 민주당 전남지사 경선 결선투표 앞두고 무난한 승리 자신감 장만채, 고발전 총공세 뒤집기 노려 동부권 표심 막판 변수로	0	2018-04-17 00:21
민영삼 평화당 후보는 전남지사로 당선돼고 전남의 소작농하고 살아야지 한민당 지주들하고 살기는 어렵다고 합니다. 민영삼 집안 자녀들이 노동자 집안 자녀들하고 살라고 합니다. 그게 공화파로서의 첫걸음이라고 합니다.	0	2018-05-06 01:07
민평당 전남지사 후보 민영삼 출마막말 전력 도마에	0	2018-05-10 05:40
정의당 전남지사 후보에 노형태..2차 후보자도 14명 선출 | 다음뉴스	0	2018-05-21 01:50
[신문고뉴스] 평화당 전남지사 후보, 민영삼 교수 확정...박지원 불출마	0	2018-05-06 06:10
민중당 이성수 전남도지사후보 북부권공약 기자회견 kbc뉴스 영상입니다.  출처-광주kbc뉴스 편집-민중당 이성수 전남도지사후보선본	1	2018-04-25 20:33
김영록 민주당 전남도지사 후보, 전남 동서부 횡단 릴레이 지원유세 / 브레이크뉴스	0	2018-06-02 05:08
김영록 민주당 전남도지사 후보, 전남 동서부 횡단 릴레이 지원유세 / 브레이크뉴스	0	2018-06-02 05:07
노형태 정의당 전남지사 후보, 농업 공약 발표 | 다음뉴스	0	2018-05-24 07:59
네거티브에 무너진 '원팀'..민주 전남지사 후보 고소 고발속에 결선 돌입 | 다음뉴스	0	2018-04-19 12:00
더불어민주당 김영록 전남도지사 후보 벌써부터 당선모드? TV토론도 거부, 민중당 이성수후보 도민무시 행태에 대해 대오각성 촉구	5	2018-05-22 01:44
평화당 전남지사 선거 포기?  민영삼? 김정숙 여사 나댄다며 막말하시고, 대선 때는 노통, 문통을 싸잡아 거의 경제를 죽인 범죄자급으로 발언하셨던데..  글쎄요. 자알 해보세요~	0	2018-05-04 08:56
평화당 전남지사 후보 '박지원 카드' 접고 '종편논객' 내세워  원내 교섭단체 유지 위해 박지원 불출마, 민영삼 후보 "김정숙 여사 나댄다" 발언 등 논란	41	2018-05-04 02:49
'이번 지방선거에서 전남지사로는 김영록 민주당 후보를, 목포시장에는 박홍률 민주평화당 후보를 찍겠다는 그는 "박지원 평화당 의원이 나왔으면 시민들이 고민 좀 했을 것"이라고 했다. 다만 "그래도 무조건 민주당"이라고 말했다.'	0	2018-05-21 07:02
투표로 #심판  평화당 전남지사 박지원 카드 접어후보엔 종편논객	1	2018-05-04 10:11
김영록 전남도지사 후보, 민주당 팟캐스트 진짜가 나타났다 출연	0	2018-04-30 08:08
평화당과 민영삼 환상의 케미다  평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음 뉴스	1	2018-05-04 04:45
민주, 전남지사 후보에 김영록.. 광역후보자 13명 확정(종합)	1	2018-04-19 13:00
DJ묘소 찾아 출정인사,,,김영록 더불어민주당 전남도지사 후보	0	2018-05-03 17:15
평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음뉴스  뭘로보고...	2	2018-05-04 04:10
평화당 전남지사 후보 '박지원 카드' 접고 '종편논객' 내세워 | 다음뉴스	0	2018-05-04 03:50
전남도지사는 기호 4번 민영삼 민생도지사는 민주평화당 민영삼	0	2018-05-14 13:30
호남에서 존재감 1도 없는 평화당 완전 막장이다. 전남지사 후보로 민영삼 영입했다는 뉴스 나온다.	6	2018-04-25 02:58
민영삼 최고위원, 민주평화당 전남지사 후보 확정박지원은 불출마 #민영삼 #민주평화당 #민영삼 #민주평화당	0	2018-05-04 08:09
김영록 전남도지사 예비후보, 전남관광공사 설립 공약	0	2018-04-16 00:49
이성수 전남도지사 후보, '6대 디지털 공약' 발표 &gt; 정치 | 호남뉴스신문	1	2018-05-25 09:15
[이재명시장 가족문제 더 이상 정치악용 말아주세요!] 안녕하십니까.  저희는 이재명 성남시장 후보의 가족들입니다.  저는 5남 2녀인 7남매중 둘째인 이재영입니다.	0	2018-05-13 08:54
전남지사는 그래도 민선 1, 2기는 동부 출신 양반이 있었는데 경기지사는 죄다 남부 출신ㅋㅋ 이인제, 손학규, 김문수, 남경필 다 남부에서 국회의원 했고 2기 임창열(유일한 민주계열)도 국회의원은 안 했지만 시흥 출신	0	2018-04-20 02:02
민평당 ㅋㅋㅋㅋㅋㅋㅋ 전남지사 후보로 민영삼 공천 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 박지원 불출마 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	134	2018-05-04 02:26
김영록, 민주당 전남지사 후보로 확정 | 다음뉴스	1	2018-04-19 12:26
김영록 민주당 전남지사 후보 이모티콘 인기	0	2018-05-07 09:22
평화당 전남지사 후보 박지원 카드 접고 종편논객 내세워	13	2018-05-04 04:00
민주당 전남지사 경선 3위 신정훈 후보, 결선에서 김영록 지지 선언  #사회문화 #한겨레	0	2018-04-16 13:08
민주당 전남지사 경선 결선은 바람 vs 조직의 승부	3	2018-04-15 17:38
아무리 생각해도  이재영을 쉴드치는 당신들을 이해 못하는게 나만 그런가?	0	2018-05-13 12:01
지난 총선때 호남에 국민의당 바람이 거셀때도 민주당 출신 전남도지사로서 고생 많으셨어요. 자신의 지역구였던  영광.함평.장성.담양에서 유일하게 민주당 이개호의원 당선 되었구요.	1	2018-05-03 12:59
민주평화당 민영삼 전남지사 후보	18	2018-05-23 05:40
더민당 김영록 전남도지사 후보 "TV토론 외면하고 부산에서 선거운동 빈축"	2	2018-05-30 11:11
민주평화당 박지원 의원(전남목포 3선)이 정의당과 공동으로 꾸린 국회 교섭단체인 '평화와 정의의 모임' 문제와 부인의 건강문제가 해결되면 전남지사에 출마할 수도 있다는 뜻을 밝혀 아직 출마의 뜻을 버리지 않고 있음을 내비쳤다.	0	2018-04-23 09:58
전남도지사 뒤로하고  경기도 선거에 올인중인 사람도 문자는 못받는군요 ㅜㅜ	0	2018-04-16 07:12
종편에나와서 허구헌날 문대통령님 흠잡던 민영삼이 평화당 전남도지사 출마 한다네~~에라이~욕을할수가엄고	0	2018-05-04 02:54
김영록 전남도지사 후보, 민주당 필승 전진대회서 지방선거 붐업	0	2018-05-11 08:36
