김영록 전남도지사 후보, 영암 교통사고 사망자 유족 등 위로	0	2018-05-02 12:37
박매호 바른미래당 전남도지사 후보, 전남 보육교육정책 청사진 제시  / 브레이크뉴스	0	2018-06-02 07:58
박지원 대표님이 전남지사 나서야 당이 삽니다!  교섭단체 문제와 간병문제 해결을 위해 기도합니다.  박지원 "교섭단체 등 해결되면 전남지사 출마도 검토" | 다음뉴스	2	2018-04-23 02:35
김영록, 전남도지사 후보 등록본격 선거체제 가동 / 브레이크뉴스	0	2018-05-24 04:37
박지원 "교섭단체 등 해결되면 전남지사 출마도 검토"	0	2018-04-23 02:09
천재 영어(이재영) 어법어휘 선택형(훤이아빠)	0	2018-05-16 23:52
민평당이 민경삼 수꼴을 전남지사 공천했어요,,,	1	2018-05-05 17:17
..'민주당 김영록 전남지사 후보가 2015년 해외 출장.. 동료 의원 2명과 함께 11일 동안 콜롬비아와 페루, 쿠바, 미국을 방문했습니다.. 7천 2백만 원이 넘는 출장 비용은 대외경제협력기금이 댔습니다.'	0	2018-05-30 14:03
문재인 대통령 승리의 최대 관건이었던 호남 민심을 얻기 위해 2016년 10월부터 이낙연 전남도지사와  함께 김정숙 여사를 호남에 상주할 때 정순균 전 국정홍보처장도 함께 하였습니다.	2	2018-05-02 02:48
서삼석 군수님이 또 한 번 기회를 잡으셨네요. 20대 총선에서 당시 박준영 전남지사에게 패한 아픔을 깨끗하게 씻어내기를 바랍니다. 그런데 상대 이윤석 의원과는 라이벌이라고 하던데...	1	2018-04-27 02:57
김영록 더불어민주당 전남도지사 후보, 노무현 묘역 참배, 남북교류 앞장서겠다 다짐	0	2018-05-05 07:52
전남지사 후보튓은 하나도 안올라오네.  날 무시하는건가 타지역 후보뜃은 존나 올라오는데	0	2018-04-20 06:49
DJ묘소 찾아 출정인사,,,김영록 더불어민주당 전남도지사 후보- 전남인재 10만 양성론과 도민살림살이 향상 약속	0	2018-05-03 00:01
"김영록" 더블어민주당 전남도지사 후보 확정, 도민과 당원께 감사	0	2018-04-19 21:40
박지원 "교섭단체 등 해결되면 전남지사 출마도 검토"   이제 좀 낙향 해서 조용히 사실때도 되지 안았나요?	1	2018-04-23 03:16
"병석의 아내 지킬 사람은 저 뿐"전남지사 꿈접은 박지원	0	2018-05-05 10:30
ㅋㅋㅋㅋㅋ스브스 패널로 박지원 나왔는데 앵커 말이 옆에서 울고있데...감격했다고 좋게 생각하고싶지만 억울80,감격20일듯.민주당에 가만히 있었으면 저 자리 가서 어른노릇도 하고 전남지사는 지지율 90프로 넘게 당선될것을..하면서 ㅎㅎㅎ	0	2018-04-27 00:34
이성수 전남도지사 후보,혁신교육으로 전남의 백년대계 마련	3	2018-05-15 11:22
언젠가 김광진이 팟캐에 나와서 전남지사에 입맛다시길래 저것이 허파에 바람만 잔뜩 들었구나 했어요	0	2018-05-13 22:56
민주당 전남지사 후보 김영록 전 장관 확정...지지선언 잇따라 / 브레이크뉴스	0	2018-04-20 01:55
[전남지사 후보에게 듣는다] 더불어민주당 김영록  "힘 있는 준비된 지사 돼 도민 삶 바뀌는 전남 성공시대 열겠다"	2	2018-05-13 20:24
김해공항에서 여수까지만 ktx연결하면 광주에서 부산까지 ktx타고 갈수있는거죠?전남지사 경남지사 의 합동공약이 되면 좋겠다.	0	2018-04-25 04:29
의원님.광주전남이 그 어느때보다  많이 어렵고 힘드시죠? 분명 지역분들도 바른미래당이 왜 있어야하는지 그 큰 뜻을 알아줄 날이 올겁니다. 힘내세요. #바른미래당 #주승용 #전남도지사_박매호 #시의원_정옥기 #바른미래당_기호3번	0	2018-06-03 07:40
그 인간 기억합니다 대선때  여사님을 너무 나댄다고 했던 .. 한동안 안보이더니  전남지사후보라니 버렸네요	0	2018-05-04 08:43
 전남지사 결선 패배 장만채, 결과 승복지지자에 감사	13	2018-04-20 08:18
노형태 정의당 전남도지사 후보, 공공의료 1번지 전남을 위한 7대 약속발표	0	2018-05-28 08:12
