김재무 광양시장 후보,더 젊은 광양, 힘 있는 시장 7대 대표공약 발표	1	2018-05-28 08:00
김재무 광양시장 후보, 광양항 포함한 'ㅂ'형 한반도 경제지도 건의 광양항 한반도 물류 대통합 연결 항만, 해양실크로드 개척	1	2018-05-28 00:02
김재무 광양시장 후보, 광양항을 포함한 ㅂ형 한반도 경제지도 건의	0	2018-05-26 10:13
무소속 정현복 광양시장 후보 개소식 지지자들로 성황	0	2018-05-26 10:12
김진표 의원 광양시장은 김재무 후보로 자신있게 추천한다 / 브레이크뉴스	0	2018-06-03 00:32
더민주 광양지역위 논평 정현복 시장은 광양시청 특혜채용 관련 확실한 진상규명에 임해야 할 것	0	2018-04-24 12:58
김진표 의원, 광양시장은 김재무 후보로 자신있게 추천한다	0	2018-06-02 14:14
김재무 광양시장 후보 선거사무소 개소식 대성황 열기가득	0	2018-05-10 11:43
김재무 광양시장후보, 광양항을 포함한 ㅂ형 한반도 경제지도 건의 - 뉴스프리존	1	2018-05-26 12:16
안민석김두관 의원, 김재무 광양시장 후보 지원나서  집권당 시장 만들어 더 큰 광양으로, 문재인 정부 성공으로	0	2018-05-16 22:22
데스크 인터뷰] 더불어민주당 김재무 광양시장 예비후보.. 내가 적임자-R...	0	2018-05-15 11:50
김재무 광양시장 후보, 광양항 포함한 'ㅂ'형 한반도 경제지도 건의 광양항 한반도 물류 대통합 연결 항만, 해양실크로드 개척	0	2018-05-28 00:02
김재무 광양시장 후보,지역경제 산업구조 다변화경제공약으로 발표	0	2018-05-29 08:37
정현복 광양시장 무소속 재선 출마선언 어린이테마파크 등 핵심공약 발표	0	2018-05-16 00:14
김재무 광양시장 후보, 해수부 김영춘 장관 만나 광양항 논의	0	2018-04-27 07:19
김진표 의원 광양시장은 김재무 후보로 자신있게 추천한다 / 브레이크뉴스	1	2018-06-03 00:32
김재무, 6.13지방선거 광양시장 후보 등록 마쳐	0	2018-05-26 03:12
