5월 31일 열린 전북일보·전북CBS·KCN금강방송 공동 주최 6·13 지방선거 익산시장 후보 초청 토론회의 토론 내용 전문입니다.	0	2018-06-01 03:33
정헌율 익산시장이 민주평화당 예비후보 등록을 마치고 지방선거전에 본격적으로 뛰어들었습니다.	0	2018-04-26 01:24
김대중 익산시장 예비후보, 익산시 영등동 ‘선거사무소 개소식’ 성황리 개최	0	2018-04-19 13:42
익산시에도 박경철이라고 선거 12번 만에 익산시장 당선된 사람 있었는데 선거법 위반으로 시장직 상실했었죠......	0	2018-06-01 13:10
﻿전국체전 북한팀 초청 가능성 설명하는 정헌율 익산시장 | 다음뉴스	3	2018-04-20 10:41
[익산시장 예비후보 정헌율]정헌율 익산시장 예비후보 캠프 가동	0	2018-05-01 01:09
정헌율 익산시장이 오는 10월 익산에서 개최되는 제99회 전국체전에 북한 선수단을 초청하자고 전격 제안했습니다.	0	2018-04-17 22:57
제2회 익산시장배 줄넘기대회 성료 / 브레이크뉴스	0	2018-04-29 02:27
[페이스북] 정헌율 익산시장 예비후보 ‘청년이 미래다’ 정책 발표	1	2018-06-03 00:31
[익산시장 후보 정헌율]예비홍보물입니다.	0	2018-05-17 02:34
[익산시장 후보 정헌율]익산시 사전투표소 안내	0	2018-05-23 12:35
익산시장, 아래윗집 살던 초등 선후배 맞대결 | 다음뉴스   평화당 현직 정헌율 인물론 부각 민주당 김영배 여당 지지율 강점 호남맹주 놓고 여야 기싸움 치열	0	2018-05-31 20:32
김철모 익산시장 권한대행 현장점검  / 브레이크뉴스	0	2018-05-23 02:20
김철모 익산시장 권한대행 현장점검  / 브레이크뉴스	0	2018-05-23 02:19
제2회 익산시장배 줄넘기대회 성료 / 브레이크뉴스	0	2018-04-29 02:28