명현관 해남군수 후보 &amp;quot;해남, 왜 이대로 안 되는가?&amp;quot; / 브레이크뉴스	0	2018-05-17 08:27
명현관 해남군수 후보, 어머니 품처럼 따뜻한 복지 실현  / 브레이크뉴스	0	2018-05-15 20:41
Stigmabase   이길운 해남군수 예비후보, 가난하면 수명도 더 짧은 건강불평등 해소하겠다!	1	2018-04-16 20:21
해남군수후보1번 이길운후보님의 정책과필승을 기원합니다	0	2018-05-28 09:14
명현관 해남군수 후보 미래 해남 짊어 질 인재양성 교육 공약   / 브레이크뉴스	0	2018-05-29 05:33
명현관 해남군수 후보 &amp;quot;해남, 왜 이대로 안 되는가?&amp;quot; / 브레이크뉴스	0	2018-05-17 08:28
명현관 해남군수 후보 미래 해남 짊어 질 인재양성 교육 공약   / 브레이크뉴스	0	2018-05-29 05:32
명현관 해남군수 후보, 사회적 경제 태양광발전협동조합 등 지원 공약 / 브레이크뉴스	0	2018-05-29 21:59
명현관 해남군수 후보, 사회적 경제 태양광발전협동조합 등 지원 공약 / 브레이크뉴스	0	2018-05-29 22:00
이길운 해남군수 후보, 농수산물 판로 등 해남발전 행보 시작  / 브레이크뉴스	0	2018-05-17 08:27
