추미애 더불어민주당 대표의 김석철 정읍시장 예비후보 개소식 축사   님이 공유 추미애 당댜표의 정읍 김석철 시장후보의 개소식 축사가 귀엽습니다. 추미애 대표님! 늘 응원합니다.	0	2018-05-17 20:15
더불어민주당 정읍시장김제시장 후보 경선 결과와 관련, 제기된 재심 요청이 모두 기각됐습니다. 전북도당은 경선에서 승리한 이학수(정읍)박준배(김제) 예비후보의 후보 인준을 요청할 계획입니다.	0	2018-05-08 23:04
이학수 정읍시장 후보, 중앙당 최고위서 '공천배제' | 다음뉴스  은수미는?	0	2018-05-16 14:26
더불어민주당이 613 지방선거 정읍시장 후보로 이학수 예비후보를 확정했습니다. 김제시장 후보로는 박준배 예비후보가 선출됐습니다.	0	2018-05-07 22:50
정읍시장 재경선해서 추미애가 밀던 김모인가? 떨어졌으면 좋겠다	1	2018-05-17 10:10
정읍시장 후보 김석철이 시댁 친척이란 소리 있던데 떨어졌네.이학수네가 유진섭에 몰아준듯 #어부지리	3	2018-05-22 12:11
더불어민주당의 613 지방선거 정읍시장 후보 공천과 관련, 잡음이 더욱 커지고 있습니다. 경선에서 1위를 했지만 공천에서 배제된 이학수 예비후보는 탈당계를 내고 무소속 출마를 선언했습니다.	1	2018-05-25 03:23
이건 모냐?? 지방은 중앙당에서 손 못댄다매?? 이건 모냐? 난 뭘 본건가?? 이학수 정읍시장 후보, 중앙당 최고위서 '공천배제' | 다음뉴스	2	2018-05-16 09:30
정읍시장 유진섭 예비후보는 아예 선거사무실 개소식을 안한 것 같은데....	0	2018-05-18 05:04
이학수 정읍시장 후보, 중앙당 최고위서 '공천배제' | 다음뉴스   누구라고 얘기는 안하겠습니다(의미심장	0	2018-05-16 10:31
경선 1등 통과.선관위 고발 무혐의처분 그러나 중앙당 최고위서 공천배제된 이학수   경선서 3등한 김석철 중앙당 재심 요청한 김석철 정읍시장 후보가 된 김석철 개소식 축사 영상 추미애	45	2018-05-17 06:00
질의 2. 왜 김석철 정읍시장 예비후보에게만 축사를 보냈나? 아무래도 친인척 관계라?   답. 하루에도 축사 요청은 10개도 넘게 오는데, 요청하지 않으면 보내지 못함.	8	2018-05-22 15:53
정읍시장 예비후보 김석철이 남편 인척 맞아요? 이학수 후보 선관위에서 무혐의 났는데 배제한것도 맞나요? 추미애씨	4	2018-05-17 06:43
정읍에서는 이러고 있다고 합니다.  이학수 정읍시장 후보, 중앙당 최고위서 '공천배제' 이 후보, 설 명절 지인들에 선물..선거법 위반 '발목' 해당사항은 선관위로부터 이미 무혐의 처분	0	2018-05-16 07:55
민주당 정읍시장 경선 후유증 심각..중앙당 인준에 촉각	1	2018-05-18 17:44
더불어민주당 613 지방선거 정읍시장 후보로 유진섭 예비후보가 선출됐습니다.	0	2018-05-22 23:04
당대표실 관계자와 직접 이야기 한 내용.   질의 1. 정읍시장 예비후보 김석철 씨는 추미애 대표 남편과 친척 사이?  답. 추댚 시어머니와 6촌, 사돈의 8촌보다 먼 사이. 그러나 원래 후보 소개할 때는 자잘한 인연도 크게 소개하는 법.	16	2018-05-22 15:52
우천규 정읍시장 후보 내장산 생태월드 700억대 개발 추진  (출처 : 뉴스1 | 네이버 뉴스)	0	2018-04-15 23:10
추미애 더불어민주당 대표의 김석철 정읍시장 예비후보 개소식 축사  떨어지셨나봐요~? 추댚!  남푠친척, 후보님? 김석철!!!     님이 씀	0	2018-05-23 05:03
