#전주 #김승수 #군산 #강임준 #진안 이항로 압도적 우세	0	2018-05-30 02:15
[undefined] 김승수 대구시장 권한대행, 민선 7기 출범에 앞서 시민 `안전` 최우선 과제	0	2018-05-29 14:27
이게 김승수 전주시장님 관련이죠 ? ㅎ 전주 아파트 허가 시점에 건설업체 현금 6억 사라져 ..경찰 돈 흐름 추적 | 다음뉴스	61	2018-05-22 07:18
김승수 대구시장 권한대행, 민선7기 이후 시정 추진 관점 제시 / 브레이크뉴스	0	2018-05-29 08:32
김승수 이혼 루머와 결혼관! 진실은 무엇입니까?	0	2018-06-01 00:08
추미애, 전북의 자랑 송하진-김승수 밀어주세요  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-06-01 15:04
전번 부탁해요. 전주시장되셔서 만나보려고 ㅋㅋㅋㅋ전주 한옥마을 보조금 사기사건 클릭해 보세요 내가 세금 내는 내 땅을 침범한 무허가 건축물에 부당지급한 수선보조금은 당장 환수해라!	0	2018-04-25 03:43
마포구청장은 윤성일 양천구청장은 양성윤 영등포구청장은 정재민 고양시장은 박수택  파주시장은 이상헌  인천 남동구청장은 배진교 인천 남구청장은 문영미 전주시장은 오형수 정읍시장은 한병옥 목포시장은 박명기 곡성군수는 박웅두 부산 남구청장은 현정길	0	2018-06-03 11:41
김승수 대구시장 권한대행, 민선7기 이후 시정 추진 관점 제시 / 브레이크뉴스	0	2018-05-29 08:31
탤런트 김승수 - 최정원 나이? 이혼 사유?	0	2018-04-15 23:18
여자의 마음과 어릴 적 꿈, 과연 김승수의 선택은?	3	2018-04-29 13:27
전주시장 첫 TV토론..김승수이현웅오형수 "내가 적임자"	3	2018-05-29 14:10
