Re:관청피해자모임 간부들이 해남군수후보를 공직선거법으로 고발 - 수석 회장 최대연 제안서 - 갈때까지 가보자! 수석 회장 최대연 올림	0	2018-05-25 07:49
명현관 해남군수 후보 &amp;quot;해남, 왜 이대로 안 되는가?&amp;quot; / 브레이크뉴스	0	2018-05-17 08:27
명현관 해남군수 후보, 해남군 산업위기대응특별지역 지정 다행 / 브레이크뉴스	0	2018-05-30 01:38
명현관 해남군수 후보, “어머니 품처럼 따뜻한 복지 실현”  / 브레이크뉴스	0	2018-05-15 20:41
Stigmabase —  이길운 해남군수 예비후보, 가난하면 수명도 더 짧은 건강불평등 해소하겠다!	1	2018-04-16 20:21
해남군수후보1번 이길운후보님의 정책과필승을 기원합니다	0	2018-05-28 09:14
명현관 해남군수 후보, &amp;quot;빈손으로 들어갔다, 빈손으로 나올 것&amp;quot; / 브레이크뉴스	0	2018-06-02 05:07
명현관 해남군수 후보 “미래 해남 짊어 질 인재양성 교육 공약”   / 브레이크뉴스	0	2018-05-29 05:33
관청피해자모임 간부들이 해남군수후보를 공직선거법으로 고발	0	2018-05-24 13:28
명현관 해남군수 후보, &amp;quot;공평, 공정 공개 3대원칙 깨끗한 해남군 만든다&amp;quot; / 브레이크뉴스	0	2018-06-03 00:32
명현관 민주평화당 해남군수 후보, 출정식 갖고 본격 선거전 나서 / 브레이크뉴스	0	2018-05-31 22:22
명현관 해남군수 후보 &amp;quot;해남, 왜 이대로 안 되는가?&amp;quot; / 브레이크뉴스	0	2018-05-17 08:28
명현관 해남군수 후보 “미래 해남 짊어 질 인재양성 교육 공약”   / 브레이크뉴스	0	2018-05-29 05:32
명현관 해남군수 후보, &amp;quot;빈손으로 들어갔다, 빈손으로 나올 것&amp;quot; / 브레이크뉴스	0	2018-06-02 05:08
선거할 거없이 선관위에서 판돈 100만원씩 주고 10시간 고스톱쳐서 많이 딴 놈이 해남군수 해불자!	0	2018-05-09 08:46
명현관 해남군수 후보, 사회적 경제… 태양광발전협동조합 등 지원 공약 / 브레이크뉴스	0	2018-05-29 21:59
명현관 해남군수 후보, 해남군 산업위기대응특별지역 지정 다행 / 브레이크뉴스	0	2018-05-30 01:37
김석원 해남군수 예비후보“공정선거 실천” 제안	0	2018-04-23 09:32
[미국의 식민지에서 벗어나자] - 투표소 수개표로 공정선거 하자 #MeToo 해남군선관위, 더불어민주당 해남군수후보측 ‘언론사 매수’ 의혹... 위법여부 조사 착수	1	2018-05-23 10:44
명현관 평화민주당 해남군수 후보, 화재 현장 방문 긴급구호 당부 / 브레이크뉴스	0	2018-05-19 06:21
명현관 해남군수 후보, 사회적 경제… 태양광발전협동조합 등 지원 공약 / 브레이크뉴스	0	2018-05-29 22:00
명현관 해남군수 후보 “군수 급여로 장학재단 설립 할 터” / 브레이크뉴스	0	2018-05-24 00:16
이길운 해남군수 후보, 농수산물 판로 등 해남발전 행보 시작  / 브레이크뉴스	0	2018-05-17 08:27
더블어민주당 이길운후보의 필승을기원합니다	0	2018-05-24 02:42