전북 부리람 보면서 트윗 몇개 했더니 전북도지사 후보기 팔로했다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-15 13:51
제7회 전라북도지사배 전국론볼대회 성료  #ㅅㅊㅈ #자원봉사, #신천지자원봉사단, #신천지_사회공헌	0	2018-05-07 06:27
《새빨간 거짓말이 난무하는 전북지사 선거판》  추미애대표는 전북지방선거 출정식에서  전북지사가 다시한번 선출되면 폐업한 GM군산공장을 다시 가동하겠다. 전북지사후보가 GM 사주 인가? 이런 거짓말에 속아넘어가는 국민들이 한국에는 아주많다	2	2018-06-02 02:42
정동영,추미애 6.13 최전선 전북 대충돌,추미애 ‘여태 뭐했냐’선공에 정동영 “송하진은 뭐했냐” 역공	0	2018-06-02 15:37
‘전주 종합경기장 롯데 특혜의혹‘...송하진 인감 찍힌 사업개발 사업협약서	0	2018-06-02 20:09
정동영,추미애 6.13 최전선 전북 대충돌,추미애 ‘여태 뭐했냐’선공에 정동영 “송하진은 뭐했냐” 역공..	0	2018-06-02 15:13
평화당에서 광주시장이나 전남 혹은 전북도지사 중 1명 정도 나오길 기대해본다,,,	3	2018-05-14 05:30
[페이스북] 자유한국당 전라북도지사 후보 확정 '신재봉' 깨어나라 전북!	0	2018-05-26 04:01
축제뉴스 모바일 사이트, 제7회 전라북도지사배 전국론볼대회 성료  #신천지자원봉사단 #자원봉사 #신천지_사회공헌	4	2018-05-07 03:29
[뉴스1전북 여론조사]전북지사, 민주당 송하진 63.6% '독주' | 다음뉴스	0	2018-05-28 05:47
송하진 전북도지사와 김승수 전주시장 등이 6·13 지방선거 더불어민주당 후보로 최종 확정됐습니다.	0	2018-04-30 23:08
"송하진 도지사 후보, 새만금 정책 공약 발표": #전북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-06-01 15:04
이런 개 병신 새끼가 전라북도 홍어 도지사란다.  군산GM은 지랄스런 노조들의 자업 자득이다 임정엽 병신 새꺄... 임정엽 전북도지사 예비후보는 “오는 18일 예정된 국회추경에 전북지역 일자리 예산안이 반드시 포함돼야 한다”고 주장했다	0	2018-05-17 13:43
빙부상을 당해 애통스러운 심정으로 잠시 선거운동을 중단하게 되었습니다. 장례절차를 마치는 대로 도민여러분께 다가가도록 하겠습니다. 너그러운 이해 부탁드립니다. 더불어민주당 전북도시사 후보 송하진 올림	1	2018-05-29 06:19
서울-박원순 경기-이재명 인천-박남춘 강원-최문순 충남-양승조 충북-이시종 대전-허태정 광주-이용섭 전남-김영록 전북-송하진 대구-임대윤 경북- 오중기 부산-오거돈 경남-김경수 제주-문대림	0	2018-05-16 05:48
송하진 전라북도지사 후보,  2023 전북대도약을 향한 송하진의 101대 정책공약(1탄)	0	2018-05-28 08:04
김춘진이도 걸러야겠군요. 이양반 전북도지사 출마선언했는데 다행이 경선에서 떨어짐.	0	2018-04-22 12:58
[노컷뉴스] 민주당 송하진 전북지사 후보 빙부상 선거운동 잠시 중단	0	2018-05-29 14:22
[페이스북] 평화당, 군산서 민주당에 비난 폭격…"송하진 무능 드러나"	1	2018-06-02 00:22
축제뉴스-제7회 전라북도지사배 전국론볼대회 성료   #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	0	2018-05-07 09:21
민주평화당 승리를 기원합니다 삼각편대 전북도지사,시장,완주군수이루셔서 전주  광역시  꼭 바랍니다	1	2018-05-30 15:15
송하진 전북도지사 선대위 역대급 '어벤저스'로 구성  전·현직 민주당 원내대표 등 중진들 대거 포진	4	2018-05-23 05:04
정의당 전북도당이 전북도지사 후보로 권태홍 전북도당위원장을 확정했습니다. 이를 포함해 오는 6·13 지방선거에 나설 후보 17명을 결정했습니다.	0	2018-04-23 23:34
제7회 전라북도지사배 전국론볼대회 성료   #자원봉사 #신천지자원봉사단 #신천지_사회공헌 #전라북도지사배 #전국론볼대회	4	2018-05-07 15:54
#ㅅㅊㅈ #자원봉사, #신천지자원봉사단, #신천지_사회공헌  축제뉴스-제7회 전라북도지사배 전국론볼대회 성료	3	2018-05-07 08:20
군산 여행 1년 후. 전북지사, 군산시장 그리고 전북 교육감의 선거 운동 대상이 되었다.	0	2018-05-17 02:25
정동영 의원 송하진 후보, 롯데 특혜 의혹 제기...선거 쟁점 / 브레이크뉴스	0	2018-06-01 22:34
민주당, 전북지사 송하진·제주지사 문대림 후보 확정  #정치 #서울의소리	0	2018-04-15 18:08
#ㅅㅊㅈ #자원봉사, #신천지자원봉사단, #신천지_사회공헌  축제뉴스-제7회 전라북도지사배 전국론볼대회 성료	5	2018-05-07 08:27
축제뉴스-제7회 전라북도지사배 전국론볼대회 성료    #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	43	2018-05-07 12:31
[전북지사 후보에게 듣는다] 더불어민주당 송하진  "가동 중단된 GM 군산공장에 신산업 접목해야", "2020년 이후 정책 성공의 열매 도민에게 배분될 것"	0	2018-05-13 20:26
임정엽 전북도지사 예비후보, ‘도민배당 고향(도민)펀드’ 조성 “1조원 규모 펀드 조성해 에너지 뉴딜정책 펼칠 것”	0	2018-05-21 06:03
민주평화당 임정엽 전북도지사 후보 "'전북 패싱' 추경은 민주당 책임	0	2018-05-21 07:01
580명 후보 불꽃 레이스 “내가 지역 일꾼”  #전북도지사 5명 #전북도교육감 5명 기초단체장 46명 후보등록 평균 2.3대 1 경쟁률	0	2018-05-28 01:26
민주평화당 임정엽 전북도지사 후보 "송하진 후보, 롯데 특혜 의혹" 제기	2	2018-05-30 09:23
#민주당 #전북도지사 #송하진 #전주시장 #김승수 공천	0	2018-04-16 02:44
전라북도는 전주 애들이 망치는데 누가 하든 좋은 결과를 본 적이 없다. 그저 전주고 출신 몇 회가 망쳤냐...의 문제.  언젠가 죽을 거 수명을 앞당겨주는 역할이 송하진 쯤인가? 안락사 전문?	0	2018-06-03 06:30
축제뉴스-제7회 전라북도지사배 전국론볼대회 성료   #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	47	2018-05-07 09:21
축제뉴스 모바일 사이트, 제7회 전라북도지사배 전국론볼대회 성료	0	2018-05-07 06:52
송하진 60%독주, 임정엽 후보 추격 관심  #전북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-30 15:06
안녕하세요! 전 고향이 전북인데요, 전북도지사와 전주시장쪽은 너무 조용하다 못해 잠잠해서 궁금해요~~~ 분위기가 어떤지요?	0	2018-04-16 07:36
[자유한국당 NEWS] 자유한국당 전라북도지사 신재봉 후보	0	2018-05-29 02:16
송하진 "전북정치권, 정쟁보다 추경 국회통과가 우선"	5	2018-05-09 04:45
[전북지사 후보에게 듣는다] 더불어민주당 송하진  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	3	2018-05-14 14:23
축제뉴스-제7회 전라북도지사배 전국론볼대회 성료    #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	23	2018-05-10 09:03
임정엽 전북도지사 후보 출정식 (전북대학교 구.정문 앞)	15	2018-05-31 08:54
저 지랄해도 전북지사 민주당 후보가 된다에 5백원 건다..	1	2018-05-03 06:57
전북도지사 5파전…민주당 우세 속 야당 추격전 출처 : 연합뉴스 | 네이버 뉴스   홍어새끼들 찟고까부네	0	2018-05-24 10:33
#ㅅㅊㅈ #자원봉사, #신천지자원봉사단, #신천지_사회공헌  축제뉴스-제7회 전라북도지사배 전국론볼대회 성료	1	2018-05-07 08:20
더불어민주당의 6·13 지방선거 전북도지사 후보로 송하진 현 지사가 선출됐습니다.	0	2018-04-16 01:38
송하진 군수, 얼굴이 반쪽이네요.  어디 아프다더니, 많이 아프신가?	0	2018-06-02 05:42
[노컷뉴스] 민주당 송하진 전북지사 후보 빙부상 선거운동 잠시 중단	1	2018-05-29 14:22
추미애 대표‘여태 뭐했냐?&amp;quot;-정동영 “송하진 바꿔야” 비판 / 브레이크뉴스	0	2018-06-03 07:50
6·13 전북도지사 여론조사 결과 / 전주MBC / 유룡 기자 / 최인수 기자	0	2018-04-25 06:47
“GM대책 시급” 합창…해법은 제각각 #전북도지사 경제 살리기 정책 공약	0	2018-05-17 00:55
송하진 전북도지사 집무실 개방! / 브레이크뉴스	0	2018-05-04 06:09
정동영 의원 송하진 후보, 롯데 특혜 의혹 제기...선거 쟁점 / 브레이크뉴스	0	2018-06-01 22:35
민주평화당 임정엽 전북도지사의 이유있는 외침!!	6	2018-05-30 07:11
‘전주 종합경기장 롯데 특혜의혹‘...송하진 인감 찍힌 사업개발 사업협약서- 양해각서 아닌, 사업개발 사업협약서에 송하진 시장 인감 찍고 계약 체결	0	2018-06-01 23:53
임정엽 전 완주군수가 민주평화당 전북도지사 후보로 6·13 지방선거에 출마하겠다고 선언했습니다.	2	2018-05-03 23:11
제7회 전라북도지사배 전국론볼대회 성료   #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	6	2018-05-07 09:14
민주당 조기경선, #교육감 선거 기폭제  #전북도지사 #전주시장 등 당내 경선 한달 빨리 마무리 민주당 열기, 자연스럽게 교육감으로 이어질 전망	1	2018-04-18 01:00
민주평화당 임정엽 전북도지사 후보 "송하진 후보, 롯데 특혜 의혹" 제기	1	2018-05-30 14:16
민주 전북지사 송하진·제주지사 문대림 후보 확정(종합)	2	2018-04-15 17:46
[뉴스1전북 여론조사]전북지사, 민주당 송하진 63.6% '독주'	16	2018-05-28 05:11
임정엽 전북도지사 후보 “제2 NFC, 전주 유치로 축구 수도 전주 만들겠다!”	0	2018-06-02 08:02
정동영,추미애 6.13 최전선 전북 대충돌,추미애 ‘여태 뭐했냐’선공에 정동영 “송하진은 뭐했냐” 역공!!	0	2018-06-02 20:16
임정엽 전북도지사 후보 “제2 NFC, 전주 유치로 축구 수도 전주 만들겠다!”*	0	2018-06-02 05:14
[6.13지선]송하진 후보 “중기·자영업·골목상권 지원”  #전북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-31 14:50
2023 전북대도약을 향한 송하진의 101대 정책 공약	0	2018-05-26 09:45
송하진 도지사, 정부 추경예산 1,063억원 확보  #전북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-21 14:01
추미애 대표‘여태 뭐했냐?&amp;quot;-정동영 “송하진 바꿔야” 비판 / 브레이크뉴스	0	2018-06-03 07:51
김춘진 전 의원 측은 송하진 지사가 선거 관련 사무소를 차린 것을 두고 공직선거법을 위반한 것이라며 지난 13일 검찰에 고발했습니다. 송 지사 측은 공직선거법에서 허용하고 있는 것이라며 반박했습니다.	0	2018-04-16 01:40
정의당 권태홍 전북지사 후보 새만금 4대 과제 13대 공약 발표 | 다음뉴스	0	2018-05-10 07:34
#송하진 ‘메머드급 선대위’ 구성 6.13 지방선거 출격  #김진표 #송영길 #안규백 의원  ‘文 사람’ 공동위원장 포함 전·현 민주당 원내대표 등 핵심 인사와 중진 대거 포진	0	2018-05-24 01:07
축제뉴스-제7회 전라북도지사배 전국론볼대회 성료    #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	4	2018-05-08 22:30
신천지자원봉사단 광주지부 “5.18 영령들을 기억합니다”   #자원봉사 #신천지자원봉사단 #신천지_사회공헌  전라북도지사배 전국론볼대회 성료	1	2018-05-07 15:57
[전북대도약 선대위]  도민이 주인공이 되는 전북대도약의 시대!​ 송하진의 핵심정책들은 끊임없이 진화합니다!	0	2018-06-01 04:33
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
[뉴스1전북 여론조사]전북지사, 민주당 송하진 63.6% '독주'	17	2018-05-28 05:11
‘전주 종합경기장 롯데 특혜의혹‘...송하진 인감 찍힌 사업개발 사업협약서	0	2018-06-02 03:29
대구시장-광주시장-전남·전북지사, 無… 3無 바른미래당, 창당 의미 ‘무색’	2	2018-04-20 10:14
#전북도지사 4파전… #민주평화당 공천 초읽기 23명 2차 심사 돌입, 지선 출마후보 확정 광역의원 13명, 기초의원 43명 출사표 승리 다짐	0	2018-04-27 01:07
故 강연희 소방경 특진 추서와 공로장 봉정하는 송하진 전북도지사	0	2018-05-03 15:07
글로리어스 수분크림은 젤라또같은 쫀쫀함이다 되게 적은량만 떠도 얼굴 전체가 발라짐 지속력도 괜찮고 끈적임은 중간 정도 엄청 뽀송하진 않지만 엄청 찐득하지도 않다	0	2018-04-25 11:52
[전북대도약  선대위]  전북도지사 여론조사 송하진 후보 60%  '돌풍'   …	0	2018-05-31 05:09
[전북대도약 선대위]  도민이 주인공이 되는 전북대도약의 시대!  ​송하진의 핵심정책들은 끊임없이 진화합니다!	0	2018-06-01 04:29
축제뉴스 모바일 사이트, 제7회 전라북도지사배 전국론볼대회 성료	0	2018-05-07 07:39
#ㅅㅊㅈ #자원봉사, #신천지자원봉사단, #신천지_사회공헌  축제뉴스-제7회 전라북도지사배 전국론볼대회 성료	1	2018-05-07 08:27
#민주평화당 6.13 지방선거 공천작업 탄력 중앙당 최고위원·의원 연석회의 총 88명 후보 확정 #임정엽 #전북도지사 후보 등 기초단체장 8명 “승리 다짐”	1	2018-05-03 00:48
﻿전 도지사는 민주당이지만 별볼일없는 송하진. 지역구는 정똥영입니다. 송하진은 지할일만해서 별 문제는 없어보이는데 국회의원이 똥이에요.	0	2018-04-22 15:17
정동영,추미애 6.13 최전선 전북 대충돌,추미애 ‘여태 뭐했냐’선공에 정동영 “송하진은 뭐했냐” 역공!!	0	2018-06-02 20:50
더불어민주당 전북도지사 후보 송하진입니다. 변방에서 새로운 중심으로전북대도약의 시대를 열겠습니다!	0	2018-05-26 09:26
송하진 지사 "문재인정부 1년, 인사·예산 모두 긍정적"  송하진, 민평당 겨냥 GM 책임론 제기보다 추경 처리 앞장서 달라	7	2018-05-09 04:18
제7회 전라북도지사배 전국론볼대회 성료 - 축제뉴스	0	2018-05-07 01:40
[6.13 지방선거] D-15, 전북지사 후보 송하진-신재봉-임정엽-권태홍 및 정당 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #전라북도 #전북지사 #송하진 #신재봉 #임정엽 #권태홍	0	2018-05-29 06:48
[전북대도약 선대위]  "직능경제인단체총연합회 송하진 전북도지사 후보 지지선언"	0	2018-05-28 11:38
민주평화당 임정엽 전북도지사 후보 방송CF	13	2018-06-01 09:31
민주, 광역단체장 후보 선출 완료..현직·친문 초강세 | 다음뉴스  박원순·이시종·이춘희·송하진·최문순..현직 승률 100%/친문표심 결집, 박남춘·김영록·양승조 승리..전해철도 선전	0	2018-04-21 23:32
[페이스북] 임정엽 전북도지사 후보 "군산조선소 재가동, 청와대 청원 운동"	3	2018-05-08 16:05
민주평화당 임정엽 전북지사 후보, "송하진 지사 1,2,3공약 이행 못한 실패한 도정" 송하진 지사 "1,2,3은 캐치프레이즈일 뿐…임 후보 의미 파악 못한 것"	0	2018-05-23 04:46
전북도지사 선거에 한국당 신재봉 후보 가세…5파전   3%는 받겠나? 참 용감하네......	0	2018-05-18 14:06
축제뉴스 모바일 사이트, 제7회 전라북도지사배 전국론볼대회 성료	0	2018-05-07 07:40
임정엽 전북도지사 후보 “제2 NFC, 전주 유치로 축구 수도 전주 만들겠다!”	0	2018-06-02 20:10
민주평화당이 전북도지사 후보로 임정엽 전 완주군수를 확정했습니다.	7	2018-05-02 01:47
#전북도지사 선거 조기 점화 1여 3야 구도 기선 제압 승부	0	2018-05-03 00:50
전주권 광역철도가 꼭 필요하다고 생각하는 바입니다. 예전에는 그나마 통근열차라도 익산으로 다녀서 괜찮았다고 했고 송하진인가 누군가가 트램도 엎어서 교통이 상당히 불편하다는데 제 감상은 버스도 그다지….	0	2018-05-15 03:40
임정엽 전북도지사 후보 “제2 NFC, 전주 유치로 축구 수도 전주 만들겠다!”	0	2018-06-02 03:28
추미애, 전북의 자랑 송하진-김승수 밀어주세요  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-06-01 15:04
정동영,추미애 6.13 최전선 전북 대충돌,추미애 ‘여태 뭐했냐’선공에 정동영 “송하진은 뭐했냐” 역공	0	2018-06-02 20:09
IWPG 전북지부, '한반도 전쟁종식 평화협약' 체결 1천만 서명운동 | 다음뉴스   #천만서명운동#IWPG전북지사#한반도전쟁종식#평화협약	6	2018-05-01 08:58
한국당, 제천·단양 재선거 엄태영·전북지사 신재봉 공천확정	0	2018-05-18 13:13
전북도지사 와 전주시장으로 다시 도전하는 두분의 후보는 지난 4년의 시간동안 공약을 얼마나 실천했는지 꼭 점검해보고 재조산하의 마음으로 개혁에 앞장서주셨으면좋겠습니다	1	2018-04-24 12:56
임정엽 전북도지사 후보 “제2 NFC, 전주 유치로 축구 수도 전주 만들겠다!”..	0	2018-06-02 02:58
#전북도지사 여야 후보 확정 현직에 3명 도전장 ‘4파전’	0	2018-05-14 02:18
[포토] 남북정상회담 시청하는 송하진 전북도지사  / 브레이크뉴스	0	2018-04-27 01:26
여긴 송하진 미만 잡임. 송하진의 뒤를 추격하고 있다던(?) 임정엽이 아무리 날뛰어도 소용없는게 임정엽의 지역입지가 매우 안좋음. 나머지는 뭐...   전북도지사 5파전…민주당 우세 속 야당 추격전	0	2018-05-25 16:34
송하진 전북지사, 남원 가야 유적 현장방문  #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-08 13:45
제7회 전라북도지사배 전국론볼대회 성료   #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	26	2018-05-07 09:14