6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
축제뉴스-제7회 전라북도지사배 전국론볼대회 성료    #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	23	2018-05-10 09:03
김춘진이도 걸러야겠군요. 이양반 전북도지사 출마선언했는데 다행이 경선에서 떨어짐.	0	2018-04-22 12:58
제7회 전라북도지사배 전국론볼대회 성료   #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	6	2018-05-07 09:14
580명 후보 불꽃 레이스 내가 지역 일꾼  #전북도지사 5명 #전북도교육감 5명 기초단체장 46명 후보등록 평균 2.3대 1 경쟁률	0	2018-05-28 01:26
#송하진 메머드급 선대위 구성 6.13 지방선거 출격  #김진표 #송영길 #안규백 의원   사람 공동위원장 포함 전현 민주당 원내대표 등 핵심 인사와 중진 대거 포진	0	2018-05-24 01:07
 강연희 소방경 특진 추서와 공로장 봉정하는 송하진 전북도지사	0	2018-05-03 15:07
임정엽 전 완주군수가 민주평화당 전북도지사 후보로 613 지방선거에 출마하겠다고 선언했습니다.	2	2018-05-03 23:11
축제뉴스-제7회 전라북도지사배 전국론볼대회 성료    #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	43	2018-05-07 12:31
축제뉴스-제7회 전라북도지사배 전국론볼대회 성료   #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	0	2018-05-07 09:21
제7회 전라북도지사배 전국론볼대회 성료   #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	26	2018-05-07 09:14
송하진 전북지사, 남원 가야 유적 현장방문  #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-08 13:45
IWPG 전북지부, '한반도 전쟁종식 평화협약' 체결 1천만 서명운동 | 다음뉴스   #천만서명운동#IWPG전북지사#한반도전쟁종식#평화협약	6	2018-05-01 08:58
송하진 도지사, 정부 추경예산 1,063억원 확보  #전북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-21 14:01
613 전북도지사 여론조사 결과 / 전주MBC / 유룡 기자 / 최인수기자	0	2018-04-25 06:47
전북 부리람 보면서 트윗 몇개 했더니 전북도지사 후보기 팔로했다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-15 13:51
[전북지사 후보에게 듣는다] 더불어민주당 송하진  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	3	2018-05-14 14:23
신천지자원봉사단 광주지부 5.18 영령들을 기억합니다   #자원봉사 #신천지자원봉사단 #신천지_사회공헌  전라북도지사배 전국론볼대회 성료	1	2018-05-07 15:57
정의당 전북도당이 전북도지사 후보로 권태홍 전북도당위원장을 확정했습니다. 이를 포함해 오는 613 지방선거에 나설 후보 17명을 결정했습니다.	0	2018-04-23 23:34
축제뉴스-제7회 전라북도지사배 전국론볼대회 성료   #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	47	2018-05-07 09:21
축제뉴스-제7회 전라북도지사배 전국론볼대회 성료    #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	4	2018-05-08 22:30
