#제주 #문대림 후보도 화이팅입니다!  원희룡 꺾읍시다!!	0	2018-05-13 09:04
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	0	2018-05-08 08:33
문대림, 원희룡에 선호도당선 가능성 모두 앞서	14	2018-04-17 23:39
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	4	2018-05-08 08:00
원희룡, 문대림씨! 질문 있습니다:  (	7	2018-05-29 13:24
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #가즈아	0	2018-04-30 04:15
시사ON 모바일 사이트, [시사오늘 여론조사] 원희룡-문대림 초박빙 원 35.9% 문 34.8%	0	2018-05-11 03:17
제주도지사가 문제네.....허허....	0	2018-05-14 01:16
[여론조사] #원희룡 4년 평가, '#잘했다' 57.8% vs '잘못했다' 34.7%	3	2018-04-23 14:21
[원희룡 소.확.행 ] '도민과 함께' 제주 해녀의 안전과 건강을 지켜나가겠습니다	1	2018-05-20 13:35
#제주도지사  #원희룡 #도지사후보 #지방선거 #여론조사	1	2018-04-19 05:58
[종합] 선두 유지 문대림, 추격 중인 원희룡	0	2018-05-08 08:23
김현정의 뉴스쇼[18.05.16] 원희룡, 안원구, 노영희, 백성문 (풀버젼)   님이 공유	0	2018-05-16 00:45
먼저  인간이 되어라. 원희룡  실앙했네요.기본도 없는  사람은  아니라고 확신  했었는데  말입니다.	0	2018-05-15 12:46
원희룡 44.3%문대림 42.8%  1.5%P 차 초박빙	2	2018-05-17 23:49
#원희룡과함께  #제주도 직전 도지사이신 #원희룡 후보를 응원 합니다. #인싸이트컨설팅 #양성길의세계여행 #제주도지사 jeju	0	2018-05-04 05:15
득도한거 같습니다 ㅋㅋ 그래서 제주지사에 관심없을거  같은데요~~^^	0	2018-05-14 14:25
#제주도지사후보 #원희룡 #담대함 #음모론 #새로움의출발 #도민과함께    #가즈아	1	2018-05-15 07:19
댁도 소통엔 무관심이구만요!!! 딱 누구와 매칭이 되는지 아쇼?! 원희룡!!원희룡이가 잘 헤쳐 먹은거 되 찾을 날 올겁니다!! 원희룡도 개쓰레기 관료 일뿐!!! 정책 바꾸기 선수는 되지 맙시다!!!	0	2018-05-14 00:38
제주도지사 후보 문대림 후보가 원희룡에게 밀리고 있어요 민주당원 여러분 영업좀 합시다 제주는 절대 뺏겨선 안됩니다 하루 10명씩 전화 영업해서 지지율 올려줍시다 지금5% 차이니까 조금만 도와주면 이길 수 있습니다 난 서울에서 영업합니다 도웁시다	37	2018-05-14 23:34
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #가즈아~~~~~~~	0	2018-05-02 06:14
[원희룡 제주도지사 후보] 제주도민 이진숙씨의 건강한 제주를 응원합니다	1	2018-06-03 02:24
원희룡 땡잡았다.ㅋ	0	2018-05-15 00:13
제주도민이시군여. 원희룡 때문에 스트레스 추가되겠네여.  님의 건강을 위해서라도 찢은 반드시 제거해야 겠네여. ^^	0	2018-05-22 12:47
원희룡 딸 '때리지만 말아주세요'	0	2018-05-15 05:14
원희룡ㅋㅋㅋㅋㅋㅋ급하네	0	2018-05-17 06:12
ㅇㅋ 원희룡 잘가세요	0	2018-04-20 07:40
원희룡 달걀 폭행과 제주 제2공항 건설, 사실은요	6	2018-05-20 03:30
그러게요 원희룡의 무소속 출마가 신의 한수였나봐요	6	2018-06-01 15:57
원희룡도 4대강 찬동 정치인이네. #제주도지사_문대림	3	2018-05-26 16:59
#제주도지사후보 #원희룡 #도민과함께 #한걸음더  #까도남문대림 #격전지제주  #인물론확산  #새로움의출발 #가즈아	0	2018-05-28 06:18
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #가즈아	0	2018-05-12 08:11
원희룡, 민주당 지도부를 완전 간보는구나.	1	2018-05-17 01:57
[한국갤럽] 원희룡 41.0%, 문대림 36.8%   큰일입니다  이런곳을 응원합시다. 모든 화력을 투입합시다. 이기고 있는곳에 하지말고!	0	2018-05-17 00:25
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #캠프개소식 #가즈아	1	2018-05-07 08:22
원희룡 후보가 꽤 오래전부터 역전했어요 ㅎㅎㅎ	0	2018-05-19 12:25
원희룡 예비후보, 다문화가정.이주민 간담회	0	2018-05-10 08:46
#제주도지사후보 #원희룡 #도민총회 #도민발언대 #도민과함께 #한걸음더 #가즈아	1	2018-05-15 06:04
원희룡 여야 진영 대결 넘는 화합, 부처님의 가르침 새길 것	0	2018-05-23 00:43
오늘 녹음에서 원희룡을 완전 찢어버렸습니다	134	2018-05-29 11:43
#제주도#문대림#장성철#김방훈 #고은영#원희룡  #붙어보자	1	2018-05-08 10:08
그래도 원희룡은 인성이 좋아요. 이재명과 비교하는 건 어불성설이구요, 남경필보다 더 낫답니다. 꽤 겸손해요!	0	2018-05-22 12:56
원희룡에겐 4.3도 5.18도 다 의미가 없어보인다 4.3은 올해나 신경썼던거 같고 전두환과 친하게 지내고 싶어하는거 보면.....제주도민들의 숙제가 되겠다	0	2018-05-17 11:25
우리에게 문대림이 있다.... #제주도지사_문대림 #진짜사나이_문대림 #쫄보_원희룡	11	2018-05-17 15:20
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 11:22
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	40	2018-05-08 07:21
이건다  원희룡 탓이다	0	2018-06-03 06:21
제주도지사후보 토론회에 대한 제주퀴어문화축제의 입장:	22	2018-05-20 15:09
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #도민과함께 #가즈아	0	2018-05-02 13:59
"현행 간식비 지원 1인당 500원에서 1000원으로 확대하겠다."_김방훈 자유한국당 제주지사 예비후보	0	2018-05-04 09:12
난 화성시 송산면 중속리 314가 본적인 신현성. 문재인 대통령님 적극 지지. 김문수와 원희룡 선생님과 안철수 선생님이 계속적인 나의 우군이었습니다.	0	2018-05-15 01:52
#원희룡  폭력은 정당화 될순 없지만 화날만 했네요  비아냥...별로네요  #문대림 이 역시..좋아 보여요	3	2018-05-16 07:35
원희룡 예비후보 "제주도민 마음 모아 5.18 기념"	0	2018-05-18 00:42
제주도지사 초박빙 접전...'원희룡 44.3% vs 문대림 42.8%'	3	2018-05-17 11:04
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스    승리를  기대하고 있습니다.화이팅! 문대림! !	2	2018-04-18 10:12
대문 바뀜 제주도 중국인은 원희룡 닥달하셔야지 왜	4	2018-05-22 17:25
제주도지사는 원희룡 문대림 둘다 되면 안됩니다. 녹색당 고은영후보가 답입니다.	0	2018-05-21 11:31
#유시민작가 #우연한만남 #우연과필연 #같은_곳을_함께_바라보는 #같은느낌 #제주도지사후보 #원희룡 #도민과함께 #새로운출발  추자도방문길에 우연히 유시민작가를 만났네요 무슨말을 나누었을까요.	0	2018-05-30 06:47
용인에서는 처인구가 처인성이라고 몽고사람과 중국사람을 싫어한다고 합니다. 원희룡을 싫어한다는 겁니다. 성남은 남한산성때문에 청나라를 싫어한다고 합니다.	0	2018-04-24 03:08
원희룡 남북정상회담 빛낸 두 주인공은 제주 사람	0	2018-04-30 00:47
제주도지사 선거에 우리 민주당 동지들! 문파 동지들 힘을 모아 줍시다. 원희룡은 절대로 안됩니다.	6	2018-05-30 12:31
제주분들!!! 민주당을 지지하신다면 문대림후보를 찍는게 맞죠 원희룡은 지사되면 어디로 가겠습니까 살던곳이 자유당인데요.	0	2018-05-17 02:04
제주도지사.교육감 후보에 아이건강 정책제안...내용은?	0	2018-04-20 02:16
당선 확실!!! 추잡한 놈에게 뭘 더 바라겠습니까?! 그냥 하시던 그대로의 모습만 보여 주십쇼!!! 아! 제주돈 어떻게 합니까?! 원희룡이 낙선이 답인데! 계란 투척으로 떨어지던 게 반등 할거 같은데!! 큰일 입니다!!!	0	2018-05-15 17:36
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #승리 #가즈아	0	2018-05-21 10:43
#제주도지사후보  #원희룡 #도민과함께  #새로운출발 #특권없는_제주 #반칙없는_제주 #적폐아웃 #승리 #가즈아	0	2018-05-31 13:16
제 주변 제주 양반들은 지선 한참전부터 원희룡이 어느 당으로 나오든, 상대가 누가 되든 무난히 될 거라고 예측했었읍...	0	2018-05-31 14:53
#제주도지사후보 #원희룡 #한걸음더 #부동산투기 #검증	1	2018-05-06 13:34
18.05.19 ㅣ김현정의뉴스쇼 [ 주간베스트 ] 홍문표, 홍문표, 원희룡, 김종대, 유인태, 박용진, 전여옥,	0	2018-05-19 14:51
제민일보 모바일 사이트, 장성철 &amp;quot;원희룡 부인 비오토피아 특별회원권 수수 의혹&amp;quot;	1	2018-05-25 09:01
원희룡은 4.3 편이라 종북이라고 합니다. 문재인은 4.3 기념관 문을 닫으라고 했다고 합니다.	0	2018-05-29 00:33
원희룡계열 한나라당 소장파를 찍으면 찍었지..  이재명은 아냐..	0	2018-04-20 13:08
#제주도지사후보  #원희룡 #도민과함께  #새로운출발 #특권없는_제주 #반칙없는_제주 #적폐아웃 #승리 #가즈아	0	2018-05-31 13:11
#제주도지사후보 #원희룡 #도민과함께 #진실 #제주발전 #새로움의출발 #가즈아	0	2018-05-29 13:35
군대에서 원희룡은 아웃이라고 합니다.	0	2018-05-19 03:48
무소속으로 갈아탄 원희룡 38.1%, 문대림 38%.  초등학교도 제주에서 나와야만 시의원도 할 수 있다는 제주. 4.3 이후 제주가 깨어나고 있습니다. 격려 부탁 드립니다!	13	2018-05-14 14:20
#제주도지사후보 #원희룡 #도민과함께 #새로운출발 #가즈아 #공약CF 네 번째 이야기  #어업인 과 #함께  당신이 웃을 수 있게 도민과 함께  #솔라 #마마무 #행복을_주는_사람 #원희룡	0	2018-05-29 13:40
제주도지사후보 원희룡                       계속 청렴한 지도자가 되기를 바랍니다 .	0	2018-04-26 04:37
원희룡이 4.3을 공휴일로 만든것은 원세개가 공산당과 타협했기 때문이라고 합니다.	0	2018-04-23 22:49
원희룡, 휴어기 직불제 지원제주광어특구 지정 등 약속	0	2018-05-16 07:24
원희룡?간사하기가 십상시를 능가하나?제주도여 정신차리라!	0	2018-05-23 07:59
다른사람 이름으로 이러면 혼나는데 ^^ 잘못읽어서 제주지사 문내림(문댓 인기 내림)으로 원희룡보다 이기구있다고 ㅋㅋㅋ 죄송 문대림님 ^^	0	2018-05-08 08:17
강신혁 입니다.   저는 이번 지방선거에서 제주도지사후보 1번 문대림 후보를 열렬히	0	2018-05-31 03:14
오늘자 제주도지사 여론조사 결과	0	2018-05-21 09:30
[6.13지방선거] 제주도지사 후보 일정 - 6월4일	0	2018-06-03 09:55
원희룡 "노무현 대통령 서거 9주년, 존경과 감사의 마음"	0	2018-05-23 04:42
이번 제주도지사 선거는 젊은층의 선거참여도와 이주민 표가 당락에 큰 영향을 미칠 것으로 보인다.	0	2018-04-22 11:37
성님이 원희룡 선배요?	0	2018-05-17 09:18
저는 원희룡도지사를 지지하지 않습니다. 페친신청하실 때 보면서 해주시길 바랍니다. 더불어민주당 권리당원 올림	0	2018-05-10 11:42
제주도는 원희룡이 유력하지않나요	0	2018-04-18 15:03
#제주도지사후보 #원희룡 #도민과함께 #한걸음더  #까도남문대림 #거짖말폭탄_돌리기 #위험수위  #진실 #새로움의출발 #가즈아아아~	1	2018-05-28 06:38
녜^^ 쌤~! 원희룡지사 롤모델 삼는지... 남지사와 아주 잘아는 지인이 그러데요~?	0	2018-04-21 13:52
원희룡 맘넓은척 쇼를 하는군요	1	2018-05-16 08:59
제주도 사람들은 다 필요없고 원희룡 대통령 만들기에만 관심있다고 하더니.. 진짜일지도...	0	2018-05-23 20:54
[펀치 1편 하이라이트 2] 문대림 제주도지사 후보 : 문재인 대통령과 함께 제주 감귤, 마늘 짊어지고 북 방문하겠다. 풀버전은 팟빵 펀치 팟캐스트(	0	2018-05-19 07:38
제주도 땅 중국사람들에게 다 팔아 넘기고 제주도 땅값 미찬듯이 올려서 오히려 제주도민들이 집이 없어 피눈물 흘리게 만들었다는 그 원희룡인가요? 이번에도 원희룡 당선되면 당분간 제주도 여행은 재고해봐야겠어요..	0	2018-05-20 12:45
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #청년과함께 #새로움의출발 #가즈아	0	2018-05-21 06:28
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 11:15
원희룡, 한국e스포츠협회 제주지회 창설지원 약속	0	2018-05-28 01:19
원희룡 호상+계란사건의 배경에도 관심이 필요합니다.	47	2018-05-15 10:21
계란 맞고 입원 ㅋㅋㅋ 원희룡. 불타오르네	0	2018-05-17 21:48
원희룡이 독일어를 잘 못한다는 겁니다.	0	2018-05-19 08:36
[원희룡 소.확.행 ] 도민과 함께 쉽고 편하게 창업할 수 있는 여건을 조성하겠습니다	1	2018-05-19 20:20
소소마트 -	0	2018-05-25 18:15
원희룡 44.3%문대림 42.8%..제주지사 선거 초접전 | 다음뉴스  제주도 여기 완전 박빙이네 문대림후보님 조금만 더 힘내세요 끝까지 응원합니다	43	2018-05-17 12:55
할말은 아니지만. 제주도지사 후보 문대림 멋지다? 원희룡 맞는데 제일 먼저 일어나 행동했다.항상 다른사람을 배려하는 마음이 우선인듯 ^^	3	2018-05-14 11:28
구성지 탈복탈당 반복 원희룡 지지 이렇게까지 해야 하나	0	2018-05-01 01:07
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #새로운출발 #청년캠프 #윙캠프 #승리 #가즈아	1	2018-05-21 14:46
뉴스공장에서 아름다운 제주도 널리 알려 줍써!! 원희룡 까는 소리도 좀 들려주시고!!! ㅎㅎㅎ 아 내일 나오시는 날이내요!!! 고사리 장마가 얼마나 이쁜지... ㅎㅎ 안하셔도 상관은 없답니다!!!	0	2018-04-24 22:28
#제주도지사후보 #원희룡 #강적들 #노동운동	1	2018-05-19 15:16
제주지사 후보 지지도 원희룡 42.4%문대림 29.9%	0	2018-05-23 13:13
물었네. 원희룡도 ㅜㅜ	0	2018-04-24 06:40
김대중 정신과 노무현 정신을 이어받은 정통 민주개혁세력의 적자 중에서는 처음으로 제주지사에 도전하게된 문대림 후보를 응원합니다.  문대림 후보가 제주에 새바람을 넣을 수 있기를 바랍니다	1623	2018-04-18 00:34
원희룡이 그런 말 합디까?ㅋ	0	2018-05-17 08:40
원희룡   전향서 한번 써봐라 통렬하게!	0	2018-05-18 07:18
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #새로운출발 #가즈아	1	2018-05-22 05:22
원희룡 지사님. 정말 어제 큰일날 뻔 했습니다.   #원희룡 #2공항 #제주 #제주지사 #테러	0	2018-05-15 01:16
제주찾은 홍준표, 원희룡에 이당 저당 눈치나 보는 사람 qkrtnsdnjs 내외뉴스통신(	0	2018-05-08 06:57
#제주도지사 #원희룡 #제주도지사후보 #프랜즈원	0	2018-04-21 01:17
친구의 정성은 제주도를 사랑하게 하며 원희룡을 낙마하개 하도다. 송철민, 반백에 고생많음.ㅋ	0	2018-05-28 16:05
뽐뿌:자유게시판 - 전두환에게 큰절한 원희룡 과거 .....JPG	0	2018-05-19 02:59
제주가 또 원희룡을 선택할까요...? 끔찍합니다...	2	2018-05-17 22:52
제민일보JIBS  제주도지사 후보 초청 토론회   님이 공유	1	2018-05-31 06:21
원희룡 보좌관 라 아무개 프로골퍼 성접대 의혹 등 단독.특종이 가득한 에피입니다. 많이 들어주셨으면 합니다.	445	2018-05-29 23:54
미르천에게 가장 어울리는 정당은  새누리당이고, 정파는 소장파입니다.   원희룡 센세?	0	2018-04-18 11:30
제주도민 여러분! 원희룡 지사가  제주특별자치도지사로서 잘 하고 있나요? 개발붐 그 거 눈가리고 아웅입니다. 투표 잘 합시다.^^	0	2018-05-16 14:52
제주도지사후보 토론회에 대한 제주퀴어문화축제의 입장:	11	2018-05-20 15:19
#제주도지사후보 #원희룡 #불가능은없다 #한걸음더 #가즈아~~~~~	1	2018-04-30 13:58
테러의 시대 - 원희룡 피습   님이 공유	0	2018-05-15 14:03
경기도지사, 서울시장, 경남도지사, 부산시장, 제주도지사는 다 민주당이 뽑히기를..ㅎ 제주도지사도 참 믿음직스럽게 잘생기셨네.ㅎㅎ	0	2018-04-17 12:17
원희룡, 추자도 맞춤형 대형 여객선 도입 추진 약속	0	2018-05-30 06:05
원희룡 아닌가요??아마 돌려까기한거겠죠	0	2018-05-29 04:38
원희룡 제주형 공동주택 관리기구 설립하겠다	0	2018-05-23 00:35
제주지사는 더불어 민주당 #문대림으로~~	0	2018-05-15 03:28
에유 난또! 원희룡 은 스태이 하라고 하세요!	0	2018-05-17 07:06
원희룡 제주지사 후보, 추자도에서 유시민 작가 만나	0	2018-05-30 13:23
더 큰 제주를 위해 열심히 뛰는 #희룡이를_찾아라 #한번_찾아_봅서 .  함께 15초만에 도전 가능? #원희룡 #윙캠프 #숨은희룡찾기 #날개 #청년	1	2018-05-22 09:38
#제주도지사후보 #원희룡 #한걸음더 #새로운출발 #기자회견 #원캠프개소식 #희망	1	2018-05-07 13:03
유진의 의원 자유한국당 탈당..."원희룡과 제주위한 길 가겠다"	0	2018-04-30 05:41
아니요. 저도 원희룡이 제주도 팔았는줄 알았는데 그 전 도지사인 우근민 민주당 도지사가 많이 말아먹어서 지금 지지율이 저렇다네요. 제대로된 조사가 필요합니다	1	2018-05-17 07:03
아니 원희룡 상대로 ㅎㅎㅎ	0	2018-04-17 11:23
원희룡은 좋은 아버지였네... 이걸 지어냈음 싸이코패스 인정	0	2018-05-15 01:56
이회창은 아버지가 법관이라 법학을 잘한다고 합니다. 이회창이 원희룡보다 법학을 잘 한다고 합니다.	0	2018-05-19 08:42
지금 문대림 제주도지사 후보의 6.13 지방선거 출정식이 진행되고 있습니다.	0	2018-05-31 10:09
원희룡 후보 지지율 올라갔다는 거예요?? 헐~~ 	1	2018-05-16 13:41
원희룡 딸 원소정이랍니다.	1	2018-05-15 15:17
제주지사 후보 지지도 원희룡 42.4%문대림 29.9%	4	2018-05-23 15:45
제주시민 여러분, 원희룡에 속지 마세요.	0	2018-05-31 22:53
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	0	2018-05-08 07:14
#제주도지사 #원희룡 #제주도지사후보 #행복택시	0	2018-04-19 08:13
표만 의식제2공항 예정지 꺼리는 제주지사 후보들 오직 #녹색당 #제주도지사 후보 #고은영 만이 수면 위로 제2공항을 드러내고 있습니다. 정책 선거를 이끄는 고은영!	5	2018-06-02 10:30
제주도 제 2공항 단식중인 도민에게 막말하는 원희룡   님이 공유	7	2018-05-15 01:15
원희룡 꼭 물먹여주십시요~ 제주도를 중국인들의 땅 투기의 장으로 만든 원흉 꼭 승리하셔서 아름다운 제주도로 원상복귀 부탁드리겠습니다 #당선가즈아	6	2018-04-24 14:19
제주도민분들도 학식있고 양식있으신 분들인데,  설마 원희룡같은 자유한국당 놈들 뽑진 않겠죠.ㅋ	0	2018-05-18 00:29
#제주도지사후보 #원희룡 #불가능은없다 #도민과함께 #새로운출발	1	2018-05-13 23:06
원희룡이 제주지사 되면 큰일 날 기획 기사 부탁합니다!!!	0	2018-05-14 01:06
제주에서 원희룡이 당선되면 원희룡은 즉각 자유한국당들어 갈꺼다	1	2018-06-02 09:19
알겠습니다. 내일 올라오는 정치신세계 듣고 원희룡에 대해서도 트윗에 많이 올릴께요.  #원희룡_비서녹음파일	0	2018-05-29 13:55
크읏! 사실 원희룡 지사 인지도가 있으니 불안불안했는데... 역시 뭐 문대통령이 국정수행 잘 하는 덕에...정말 다행이에요. ㅠ,ㅠ 내 사랑 제주도 부디 문대림을 뽑아줘!	0	2018-04-17 12:54
#제주도지사후보 #원희룡 #도민과함께 #새로운출발 #승리 #가즈아	0	2018-06-01 12:10
제주도지사후보 토론회에 대한 제주퀴어문화축제의 입장:	25	2018-05-20 15:09
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #미안합니다 #진실 #제주발전	1	2018-05-16 05:19
남경필지사님 생각보다 괜찮으신 분 같네요. 제주도 원희룡전지사님처럼 무소속 출마하시고, 도민이 원하신다면 민주당입당도 할 수 있다그럼 100프로 당선이겠는데...ㅎㅎ	0	2018-05-20 00:17
원희룡 마지막 한수까지 뒀네 ㅋㅋㅋ	0	2018-05-17 14:25
원희룡 편에 선 제주 지역 언론들의 '아니면 말고' 공세입니다. 도와주세요 제발~~ ㅜㅜ	3	2018-05-24 07:47
5.18만 되면 불편해지는 원희룡    전대갈한테 큰절한적 있음	0	2018-05-19 00:30
원희룡 니가 김삿갓 이니?	0	2018-05-17 02:21
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #감동과함께 #새로움의출발	1	2018-05-20 10:56
제주도민일보 모바일 사이트, 원희룡 제주4.3 궁색한 변명무지하다	0	2018-05-15 07:51
원희룡 41.0% vs 문대림 36.8% ...  2강' 체제 접전  제주 빨간불이다. 민주당 화력 제주에 초집중할때다. 제주도민 여러분, 문재인 대통령의 4.3 추념사 잊으셨나요	5	2018-05-16 13:43
더 벌어져야 합니다. 힘 모읍시다!!!  제주지사 후보 지지도 문대림 33.4%원희룡 26.8% | 다음뉴스	0	2018-05-08 06:55
원희룡 남북 간 교류협력사업, 제주도 본격 추진할 것	0	2018-04-30 00:48
4.3을 잊고 사는 제주도민들 참 애잔합니다. 원희룡 다시 뽑아주면 제주 여행은 영원히 안녕입니다	1	2018-05-29 00:34
#제주도지사후보 #원희룡 #도민과함께 #새로운출발 #승리 #가즈아	0	2018-06-01 05:23
[선택2018, 판세톡톡] 여론조사, 원희룡 41.9% vs 문대림 32.8%/제주MBC	4	2018-05-22 01:53
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사 :: 4.3에 대해 다시 생각해야겠네. 제주사람들아~	0	2018-05-17 02:11
원희룡 장애인 복지 1등 제주 만들겠다 다짐	0	2018-05-24 00:00
#제주도지사후보 #원희룡 #한걸음더 #경제성적표 #한걸음더 #가즈아~~~~~	1	2018-05-01 05:13
원희룡 44.3%문대림 42.8%..제주지사 선거 초접전	19	2018-05-17 13:05
#제주도지사후보  #원희룡 #도민과함께  #새로운출발 #특권없는_제주 #반칙없는_제주 #적폐아웃 #승리 #가즈아	0	2018-05-31 13:18
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발	1	2018-05-14 02:22
원희룡이 더민주로 가려면 뭔가 떡을 하나쯤은 줘야 한다. 10만 에반겔리온 심죄처리가 아닐까?	0	2018-06-01 05:05
#제주도지사후보 #원희룡 #불가능은없다	2	2018-04-25 15:07
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사  제주도 토박이분들이 별로 없나보네. 제주4.3항쟁 기념식에 코빼기도 안비친 놈을 지지한다니.. 흐흐흐흐  할말이 없다.	0	2018-05-16 15:18
제주도 땅 중국사람들에게 다 팔아 넘기고 제주도 땅값 미찬듯이 올려서 오히려 제주도민들이 집이 없어 피눈물 흘리게 만들었다는 그 원희룡인가요? 이번에도 원희룡 당선되면 당분간 제주도 여행은 재고해봐야겠어요..	1	2018-05-20 12:45
제주도지사후보 토론회에 대한 제주퀴어문화축제의 입장:	13	2018-05-20 15:19
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 10:03
원희룡 선거사무소 개소식궂은 날씨에도 많은 도민 몰려 #원희룡 #제주지사 #예비후보 #선거사무소 #개소식	0	2018-05-07 09:21
몸으로 원희룡막는거보고 인간성을봤슴 응원합니다 #제주는문대림	0	2018-05-17 01:58
#제주도지사 #원희룡 #제주도지사후보 #공약이행률최고	0	2018-04-19 08:18
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #가즈아	1	2018-05-15 04:58
원희룡 제주의 적폐와 싸워 이길 것... 누가 적폐인지? ~~~ ㅋ^^	0	2018-04-24 07:41
제주도지사 후보에 녹색당 여성후보 있음 ㅇㅅㅇ 한표 실어준 보람이 있네	0	2018-05-28 12:42
동감합니다  원희룡처럼 했음  차이 안났을듯  문정부와도 협조적이었음도 어필하고요	0	2018-06-02 01:12
그냥 원희룡이라...	0	2018-05-22 12:16
원희룡. ㅋ	0	2018-05-15 04:25
아, 물론 무소속 원희룡 후보도 5%p 정도로 우세.	1	2018-05-31 06:50
제주지사 후보 지지도 원희룡 43.2%문대림 34.6%	2	2018-05-28 23:15
#제주도지사후보 #원희룡 #도민과함께 #새로운출발 #가즈아 #공약CF 네 번째 이야기  #어업인 과 #함께  당신이 웃을 수 있게 도민과 함께  #솔라 #마마무 #행복을_주는_사람 #원희룡	1	2018-05-29 13:40
제주 발전을 원하다면. 원희룡 뽑으면 안된다..  .. 정신차리길.... 원희룡.. 쏘에 넘어가지 말길..	0	2018-05-18 01:47
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #새로운출발 #승리	1	2018-05-07 15:17
[6.13지방선거] 제주도지사 후보 일정 - 6월3일	0	2018-06-02 09:30
칼과 계란 들기 전에 니 아빠 제주지사 후보인데 일단 '욕심이 화를 부른다'는 진리를 먼저 깨우치도록 조언해 준다.	0	2018-05-15 12:52
제주시민 여러분. 원희룡이  제주를 어떻게 배신했는지 모르십니까?  인격이 갖춰진 사람 고향의 역사를 소중히 여기는  정직한 사람에게 기대를 가져주세요	10	2018-05-17 04:25
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #새로운출발 #승리 #가즈아	1	2018-05-23 12:31
[6.13지방선거] 제주도지사 후보 일정 - 6월1일	0	2018-05-31 09:05
원희룡 괸당들이 쎈갑네.	0	2018-05-17 12:49
혜경궁이 누구인지 빨리 수사 결과가 나왔으면 좋겠다.탐라가 너무 지저분하다.남경필 칭찬부터 원희룡까지 이러다 장재원도 좋은인간으로 나올드솨네	0	2018-05-15 03:13
[전문] #원희룡_제주지사_출마선언문  제주가 커지는 꿈,  도민과 함께 가겠습니다.  #처절한_일등 저는 제주도에서 태어났습니다.  대입학력고사 전국 수석이라는 저 원희룡	1	2018-04-17 01:58
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #새로운출발 #승리 #가즈아	1	2018-05-25 03:00
제주도지사 후보 제2공항 찬성 시 낙선운동 전개	1	2018-04-17 08:06
원희룡 NG !! 다시 찍어야 합니다!!	0	2018-05-15 11:05
이주민들과 젊은 사람들은 강고합니다만,고령층과 제주제일고 인맥들이 여전히 원희룡을 밀고 있는가보더라구요...뚜껑을 열어봐야 알겠지만,전 문대림 후보가 이긴다고 생각합니다!	2	2018-05-16 23:48
#제주도지사후보 #원희룡 #도민과함께 #진실 #제주발전 #새로움의출발 #가즈아	1	2018-05-29 13:35
원희룡.그래도 제2공항건설은 안돼!하지마!	0	2018-05-25 02:35
#제주도지사후보 #원희룡 #청년공약 #새로움의출발 #청년정책 #1만개일자리 #청년들과함께 #희망을위해 #가즈아	1	2018-05-29 15:42
KBS제주, 원희룡 38.1%문대림 38% 초접전	0	2018-05-14 22:01
ㅋㅋㅋㅋㅋ 제가 현 제주지사에 대해 공부하고 가겠습니다!!	0	2018-04-24 13:54
[미디어제주] 원희룡 44.3%문대림 42.8%  1.5%P 차 초박빙	1	2018-05-17 11:05
앞으로 원희룡 보면 호상이 생각날듯 무슨 호처럼 이름에 덧붙여서	0	2018-05-16 07:20
원희룡, 4년 전 평생 후견인으로 모시고 싶다더니	0	2018-04-24 06:17
제주도는 앞으로 더욱 더 부처님의 지혜가 절실해 보입니다.  모든 갈등을 없애고 한 마음 한 뜻으로 지혜를 모아 부처님의 가르침을 실천하는데 함께하겠습니다  제주도지사예비후보 문대림	0	2018-05-22 04:08
제주도지사 여론조사, 민주당 문대림 1위(제주MBC. 4월17일)	0	2018-04-20 07:20
#제주도지사후보 #원희룡 #도민과함께 #새로운출발 #진실 #승리 #가즈아	0	2018-06-03 08:28
 제주도민일보는 지금 거의 목숨걸고 유일하게 원희룡 비판하고 있습니다. 팔로 많이 해 주시고 기사도 퍼뜨려 주시고  힘 좀 실어주세요! ㅜㅜ #제주	0	2018-05-24 07:53
원희룡 후보 "한국e스포츠협회 제주지회 창설"	0	2018-05-27 04:12
물론 모두가 알고 있는 그 전직 제주도지사 얘기다.	0	2018-05-09 10:20
원희룡이 망쳐놓은 제주도 문대림이라고 다르겠습니까?ㅋ	1	2018-06-03 10:30
원희룡 44.3%문대림 42.8%..제주지사 선거 초접전	3	2018-05-17 15:47
&lt;제주도지사 문대림 완승&gt; 문대림 42.4%원희룡 29.4%김방훈 4.2%고은영 1.1%	0	2018-04-17 11:10
제주도는 4.3 사건도 ... 있었으며서 자한당으로 다시 들어갈 원희룡을 뽑는다니...ㅜㅜ문대림 화이팅입니다. 진짜..	0	2018-05-17 14:14
무슨 소리입니꽈? 이제 열세인 임대윤(대구시장). 오중기(경북도지사). 문대림(제주도지사) 후보 포스터를 만들 시간입니다. 잠은 다 잤습니다. 김경수 후보는 귀염이라 홍보 안해도 될듯요	18	2018-05-24 11:49
제주지사 후보중에는 카메레온 도 계시다고?! ㅎㅎㅎ...	0	2018-05-18 18:50
&lt;제주의소리&gt;, KCTV제주방송, 제주일보가 공동주최하는 6.13지방선거 제주도지사 후보 합동토론회	0	2018-05-25 05:00
원희룡 44.3%문대림 42.8%..제주지사 선거 초접전 | 다음뉴스  문재인 대통령님 사랑합니다. 대한민국의 미래는 더불어 살아야 합니다.	0	2018-05-17 13:44
원희룡 욕 먹는거 보면 백퍼센트 호상 각인데 ㅋㅋ 따님이 너무 걱정 안 하셔도 ㅋㅋ	0	2018-05-15 02:53
이번에는 바꿔야 합니다. 그래야 제주가 사는 길  제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	0	2018-04-17 11:51
녹색당의 정책을 제주도지사 후보들이 탐내고 있습니다.  #고은영 녹색당 #제주도지사 후보의 제주KBS TV토론회 다시 보기 &gt;&gt;	8	2018-05-30 01:21
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #청년정책 #1만개일자리 #청년들과함께 #희망을위해 #가즈아	1	2018-05-26 12:19
대박!  원희룡. ㅋㅋ 계란맞고 저러는거야? 헐	0	2018-05-18 08:12
구성지 전 의장, 원희룡 캠프 선대위원장으로 합류	0	2018-04-26 01:57
근데 원희룡 인성	12	2018-05-14 15:14
원희룡도 언론이 엄청 보호해주네	0	2018-05-15 00:51
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #캠프개소식 #가즈아	0	2018-05-07 08:22
원희룡이가 그동안 인심을 많이 얻었었나부네.  제주지사 후보 지지도 원희룡 42.4%문대림 29.9% | 다음뉴스	1	2018-05-23 15:19
오늘자 제주도지사 여론조사 결과	1	2018-05-21 09:30
민주당 제주도당 원희룡 회전문 인사는 제주도를 무시하는 행위	1	2018-05-17 08:08
돌려 말하지 않겠습니다. 제주도민 여러분, 원희룡은 도끼로도 찍지 마세요.	100	2018-05-26 02:52
원희룡이 국회의원 연봉을 올려주면 똥파리학번들이 좋아하냐고 합니다.	0	2018-04-23 23:25
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #새로운출발 #승리 #가즈아	1	2018-05-23 12:28
원희룡, 제주도민 마음 모르시는구낭~	0	2018-05-14 12:54
원희룡 딸 원소정이랍니다.	0	2018-05-15 15:17
원희룡 제2공항 순리대로 풀어나가는 전화위복이 되길	0	2018-05-15 00:31
딸이 원희룡 보내뿌네.	1	2018-05-15 06:18
ㅂㅏ른미래당  탈당한 현 도지사 원희룡  우세입니다,  동네가 좁아서 그런 것 같기도 하고요 ㅡㅡ	0	2018-04-16 04:34
제주도지사 자격 없지요	1	2018-05-17 21:54
[6.13지방선거] 제주도지사 후보 일정 - 6월2일	1	2018-06-01 09:23
민주 전북지사 송하진제주지사 문대림 후보 확정(종합)	2	2018-04-15 17:46
멋지죠? 제주지사에 사진을 잘 찍으시는 분이 계십니다.  참고로 여기서 가져왔습니다	2	2018-05-25 08:09
근데 제주가 워낙. 원희룡이 잡고 있는 것 같더라고요.	1	2018-05-23 15:30
헐.. 그런 사정이 있었군요. 오늘 정치신세계에서 원희룡을 턴다고 해서... 트친님 글 달아줬어요.	0	2018-05-29 13:38
지금 원희룡 제주도지사 후보의 6.13 지방선거 출정식이 진행되고 있습니다.	1	2018-05-31 09:50
원희룡을 따라한 헐리웃 액션! 국민을 바보로아는...	0	2018-05-31 15:02
원희룡 딸 서울대 미학과구나ㅋㅋㅋㅋ	7	2018-05-15 01:21
5인 5색 제주도지사 후보들이 말하는 제주 농정시책	1	2018-06-01 08:20
님 타임라인 보니 원희룡 지지자인 건 잘 알겠습니다. ㅇ_ㅇ;;; 수고하세요~	0	2018-06-01 02:23
원희룡 예비후보, 남북협력제주도민운동본부 간담회	0	2018-04-29 07:48
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #담대함  #진실함 #가즈아	1	2018-05-15 07:52
Fact는 김성태도 원희룡도 맞을만해서 맞았다.	0	2018-05-16 03:21
그럼 그렇지!  제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	4	2018-04-17 12:14
김성태 원희룡 권영진  보고 있자니... 진단서는 안 끊었지만, 뒷 목이 뻐근해집니다!	2	2018-06-01 22:23
제주도지사 지지율이 오르지 않고 있습니다 제주도민분들 벌써 4.3을 잊으셨나요? 부디 문대림 후보를 .... 믿고 뽑아주세요	0	2018-05-24 08:10
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 12:30
#제주도지사후보 #원희룡 #도민과함께 #한걸음더  #까도남문대림 #거짖말폭탄_돌리기 #위험수위  #진실 #새로움의출발 #가즈아아아~	0	2018-05-28 06:38
원희룡 예비후보 "도민과 함께 일하기 좋은 제주 만들것"	0	2018-05-01 03:26
원희룡 반등하니 따라 하나보네요	2	2018-05-31 15:26
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #가즈아	1	2018-05-12 08:11
더민주 지지자들을 호구로 보는군..ㅋ..원희룡이도 이제 닳고닳아 가는군..	0	2018-05-23 08:21
[원희룡 제주도지사 예비후보] 제주대에서 씨름 한판 하고 왔습니다!    #원희룡제주도지사_예비후보	1	2018-05-10 18:08
확실히 원희룡을 털어주세요.	0	2018-05-29 13:37
제주도지사 모후보는 아직 트위터 계정이 없다. 캠프에 확인해보니 제주에는 트위터 이용자수가 많지 않고, 관리의 어려움이 있어 페북만 운영하고 있다는 답변을 받았다. 문득 궁금해졌다. 내 트친님들중엔 제주에 사시는 분이, 제주 유권자가 얼마나 될까.	3	2018-04-20 06:26
원희룡 도정 평가결과 잘했다 57.8%, 잘못했다 34.7% - 미디어제주	0	2018-04-23 11:48
박빙인데 원희룡이 계란에 뺨까지 맞았으니	0	2018-05-14 12:29
혹시,  제주지역 선거 분위기 좀 자세히 알려주실 수 있는 분 계실까요?  원희룡이가 기대와 다르게  잘나가고 있는 것 같은데~~  소식을 제대로 들기 어렵네요.  무서운 정보력과 수사력을 겸비하신 트친님들~~ 출동~~부탁함다~~	1	2018-05-23 17:12
#제주도지사 이신 #원희룡 지사님을 응원하는 #프랜즈원 모임에 와 있습니다. 어제 ##제주도지사후보 로 공식 출마를 선언 하셨다고 하네요. 저의 지인이신 원희룡지사님을 응원	2	2018-04-18 02:49
원희룡 후보 "창업지원센터 서비스, 오후 10시까지 확대"	0	2018-05-19 07:40
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #승리 #청년캠프 #윙캠프 #모집	1	2018-05-10 14:26
경기도는 당연지사 이재명이겠지만, 경수도 글쿠 제주도는 밀리던데 민주의 힘을 보여줍시다. 원희룡 디스할게 넘 많아요. 팩트에 근거해서 디스합니다.	4	2018-05-26 10:11
원희룡이 아직까지 포털에서 실검1위하네~~ 묘하다!!!	0	2018-05-14 21:27
오늘 녹음에서 원희룡을 완전 찢어버렸습니다	223	2018-05-29 11:43
#제주도지사후보 #원희룡 #한걸음더 #부동산투기 #검증	0	2018-05-06 13:34
상황에 맞게 탈만 바꿔 쓰는 인간은 안됩니다. 제주지사는 문대림...	0	2018-05-25 23:32
원희룡, 민선 6기 공약 실천 전국 1위 수상	0	2018-05-02 23:58
김성태,원희룡,권영진까지 짠듯이 개오바네 ㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-06-01 12:40
제주도지사 문대림후보 초접전이네요. 조금만 더 힘냅시다~~~	692	2018-05-17 15:48
녹색당 제주도지사 예비후보 고은영이 드디어 예비를 떼러 갑니다.	4	2018-05-24 01:23
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #승리 #가즈아!	1	2018-05-09 14:24
원희룡 뺨 맞을때 너무 태연하던데 나만 그런 느낌이었나~~? 잘 짜여진 각본같은 느낌이랄까~~!	0	2018-05-21 22:38
[원희룡 제주도지사 후보] 공약CF 여덟 번째 이야기 -어르신 편-	1	2018-06-02 22:28
원희룡, 문대림씨! 질문 있습니다:  (	4	2018-05-29 13:24
원희룡 폭행 영상	0	2018-05-14 17:09
&amp;#39;제주도지사 후보 지지율 1위, 원희룡, 폭행사건에 딸 심경전해"제발 몸만 건들지 말아주세요"   #거울	0	2018-05-14 22:24
제주지사 문대림 42.4% VS 원희룡 29.4%	29	2018-04-17 09:23
#제주도지사후보 #원희룡 #도민과함께  #도민총의 #도민의뜻에따라 #한걸음더 #새로움의출발	1	2018-05-16 07:02
제주지사 문대림 42.4% VS 원희룡 29.4%	12	2018-04-17 11:34
청정구역/자한당 총공세 성공했을까요? 지지율이 조금씩 오르고 있어요/제주 문대림, 원희룡 제쳤어요/정준호, 천안 출마? /별장 김...   님이 공유	0	2018-04-21 13:21
프랜즈원&amp;amp;원희룡	0	2018-04-23 03:17
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #새로운출발 #승리 #가즈아	1	2018-05-30 13:22
제주가 커지는 꿈을 실현하는데 동참할 #제주도민 여러분을 초대합니다.  #원희룡_제주특별자치도지사선거_예비후보는 오는 7일 오후 3시	1	2018-05-05 02:21
원희룡 제주도지사 출마선언~^^	0	2018-04-17 05:28
원희룡에게 달걀던지고 뺨때린분이 단식(42일 단식)을 하게된 배경과 자세한 내용에 대해서는 아래 링크 참고해주세요	142	2018-05-14 17:48
#제주도지사후보 #원희룡 #도민과함께 #새로운출발 #승리 #가즈아	1	2018-06-01 05:19
돌려 말하지 않겠습니다. 제주도민 여러분, 원희룡은 도끼로도 찍지 마세요.	99	2018-05-26 02:52
제주도민일보 모바일 사이트, 원희룡 부인, 레스토랑에서 자주 봤다	1	2018-05-27 09:42
#기호7번 #7번 #제주도지사후보 #원희룡 #도민과함께 #한걸음더 #새로운출발 #승리 #가즈아	1	2018-05-31 02:19
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	1	2018-05-08 07:21
#원희룡 보디가드인듯 #문대림 멋있다!!!  #제주도지사 할 자격이 있다!!!	0	2018-05-15 00:52
#제주도지사예비후보 #원희룡 #도민과함께 #한걸음더 #승리 #가즈아~	1	2018-05-10 13:45
장성철 제주도지사 후보께서 선팔해주셨네요^^ 꼭 당선되시기를 빕니다.	1	2018-04-25 07:20
#제주도지사후보 #원희룡 #도민과함께 #농민을위해 #새로움의출발 #가즈아	1	2018-05-27 08:15
에휴 찾아보니 그런거 없네요..ㅋ 원희룡과 동기요?	0	2018-05-17 08:52
원희룡씨..제주도지사가 되면 또 전두환에게 큰절하러 갈건가요?	0	2018-05-29 04:07
원희룡 보디가드인줄.. 제주시민을 보호할줄 아는 문대림!!!  문대림은 제주도지사 깜이 됩니다. 증명함!	0	2018-05-15 00:56
#제주도지사후보 #원희룡 #공약 #도민과함께 #한걸음더 #새로운출발 #승리 #가즈아	1	2018-05-23 02:34
#제주도지사후보 #원희룡 #도민과함께 #한걸음더  #까도남문대림 #격전지제주  #인물론확산  #새로움의출발 #가즈아	1	2018-05-28 06:18
한겨례가 남쪽 나라가 이상하다고 합니다. 제주도도 중국사람에게 팔려 나갔는데 원희룡이 원세개라고 그렇게 팔아 먹었다는 겁니다. 원희룡이 안좋은 사람이라는 겁니다.	0	2018-05-24 10:49
녹색당 제주도지사 고은영 후보는 공개적으로 체크리스트를 회신하며 친환경선거를 만들어가는 것을 약속했다. '친환경' 선거운동, 어렵지 않아요!	3	2018-05-31 06:23
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #가즈아~~~~~~~	0	2018-05-03 00:47
원희룡 후보측 " 프레드릭 더스틴 나눔 정신 이어받을 것"	0	2018-05-06 06:18
