제주도민들이 원희룡을 지지하는 이유를 당최 모르겠다...광주에서 홍준표 뽑은격인데...	3	2018-05-16 08:00
원희룡 지사 "세월호 4주기 희생자 추모...안전시스템 뿌리 내릴 것"	0	2018-04-16 03:02
내년 4.3 추념식에 원희룡을 또 보고 싶지 않다	1	2018-05-19 10:38
나경원이 원희룡의 2 수석을 인정하지 않고 조국도 2수석을 인정하지 않는다고 합니다. 이회창, 김영삼이 전두환애를 인정하지 않는다는 겁니다. 원희룡은 어떻게 2 수석인지 말을 못한다는 겁니다.	0	2018-05-19 08:23
호상? 이대로?? 거참 - 폭행당한 원희룡 딸 , 호상당해야 할텐데 안타까운 심경	2	2018-05-15 04:11
두얼굴의 정치인은 퇴출해야 되지 않겠습니까? 제주도민은 반드시 사실인지하고 원희룡지지를 철회하시길 바랍니다. 국민을 우습게 보는 정치인은 사라지길...	0	2018-05-26 05:52
쾌유를 빕니다 4.3사건을 겪은 제주 도민들 그것을 부정하는 원희룡을 뽑아놓아서 그런 억울한일을 당하는 겁니다 이번에는 제대로 선거하세요	0	2018-05-17 21:57
원희룡이 518만 되면 불편해지는 이유	120	2018-05-18 05:25
폭행당한 원희룡 "그분 마음을 헤아려본다처벌 원치 않아"  볼태기 한대 맞고 목에 기부스한 사람 생각나네 ㅎㅎ	0	2018-05-15 00:45
원희룡 때린 김씨 단식농성때 원희룡이 기운 많으시네 자극	0	2018-05-15 06:31
원희룡 수준이 이렇다. 십수년 전 소장파로 각광 받던 김문수 남경필도 참담한 수준인 건 마찬가지  원희룡 측근 채용 "이 정도일 줄이야"	19	2018-05-19 05:18
모르시는 소리.지역구3곳 다 민주당이예요. 원희룡 전에 우근민이 제주도 다 망쳐놓고 비리가 있었죠.그래서 8년만에 원희룡에게 뺏긴거고.문대림 우근민이랑 한패거리.그래서 싫어하는거예요. 엉망진창예요.	10	2018-05-23 15:42
원희룡 "임피제 정신 계승...제2의 맥그린치 육성에 앞장설 것"	0	2018-04-25 09:28
원희룡 "제주서도 미디어 조작 많이 일어나고 있어" 법률가인 지사 후보가 이런 얘길 하다니...ㅠ "배운 법대로 하세욧!"	0	2018-04-23 15:52
제주도민일보 모바일 사이트, 원희룡, 제주4.3 원인 역사인식 논란	0	2018-05-15 07:53
100세 노인이 원한없이 잘 살다가면 그러잖아요 호상 ㅋ 원희룡 딸 웃기네요	0	2018-05-15 02:30
제주 제2공항 반대주민 김씨 단식 때 원희룡 후보 기운 많으시네 발언해 악연    제 2공항 단식중인 도민에게 막말하는 원희룡	1	2018-05-15 08:23
중학생 둘이랑 말 섞느라 매일 속이 뒤 뒤틀려서 그런가 나는 원희룡  너무 위로해 주고 시프다.	0	2018-05-15 02:50
원희룡의 제주 4.3을 보는 비극ㅉ	0	2018-05-17 09:14
제주도 공무원 사회는 원희룡을 지지하는데 문재인 기세 때문에 흔들리고 있는 딱 그정도 입니다. 질수도 있음요.	1	2018-04-29 20:20
원희룡 딸이 우근민 묻은 문대림보다 낫다고 제주도민들은 생각한다니까. 제주도는 망했어.	16	2018-05-15 05:53
제 2공항 단식중인 도민에게 막말하는 원희룡	0	2018-05-17 15:25
 서거 9주기 '추모 물결'.."결코 잊지 않겠다"  참여정부정부 인사 봉하마을 집결..남경필원희룡도 "노무현정신 인정"	1	2018-05-23 08:45
문대림 원희룡, 4년 동안 아무것도 하지 못하고 공회전만	0	2018-05-09 07:50
장성철, 바른미래당 제주도지사 후보 단수공천 확정	0	2018-04-23 00:42
"두 공영방송의 지난 파업의 의미를 되새겨 도민들의 알권리 보장 차원서 소수의 목소리도 담아내야..."_고은영 녹색당 제주지사 선거 캠프	0	2018-05-07 07:56
선거 끝나면 본 얼굴로 돌아오겠지 원희룡.남경필 당대표 되려고 질질 짜는  나경원	0	2018-05-30 22:44
제주 제2공항이 도민의 숙원 사람이라면 미군 공군기지가 아니라는 것을 약속해야 한다. [폭행당한 원희룡 "그분 마음을 헤아려본다..처벌 원치 않아"  ]	9	2018-05-15 00:40
원희룡 후보 "부처님오신날, 도민과 함께 세상을 향기롭게 만들 것"	0	2018-05-22 02:18
원희룡, "아빠 호상 당해야" 페북 글 삭제 뒤 "가해자 처벌 원치 않아"  그래요 폭력이 정당화 될 수는 없습니다 정치권력에 의한 정책 국민에게 또한 저항 할 수 조차 없는 폭력일 수 있다는 것도...	0	2018-05-15 00:28
원희룡 의 자작극 아니길 빈다.	1	2018-05-14 16:56
오키나와는 미군주둔지역이라고 합니다. 일본 반미하는게 자기가 19 세기말에 식민지로 만든 땅을 돌려달라고 하는 겁니다. 한국이 오키나와 이야기를 못하는 것은 다 친몽세력때문이 아니냐고 합니다. 원희룡은 오키나와 이야기를 분명히 싫어할 겁니다.	0	2018-05-22 07:43
너무 안타까워요 오죽했으면 ... ㅠㅠ 그런데 원희룡에게 호재로 작용할 거 같아서 ㅠㅠ	0	2018-05-15 06:31
한대 맞고 지지율 급상승한 원희룡이 부러워서 한 짓인데 너무 어설퍼서 역효과만 내고 후퇴함.	0	2018-06-03 04:11
원희룡 예비후보 "노인복지정책 대폭 강화, 기초연금 탈락자 구제"	0	2018-05-21 07:51
아름다운섬 제주도가 중국인들 손에 넘어가야 정신을 차리려나? 원희룡이 한짓은 제주발전이 아니라 땅투기를 부추긴 결과가 됐다는것을 모르는가? 허허	0	2018-05-08 08:58
원희룡 ... 무소속이라는 꼼수를 쓰셨는데 제주도민들이 안속네!!	0	2018-04-17 15:41
제주도민들 제정신 아닌 사람 은근 많아 원희룡같은 사람이 힘을 받는다	0	2018-05-15 00:01
단식 13일 짼 데 기운이 많다? 원희룡 폭행한 도민의 과거 영상	0	2018-05-16 10:11
아시는분( 본인은 보수라 항상 말씀하심)이 얼마전 제주 여행 다녀 오셨는데 제주 땅을 아무렇게나 중국 사람들한테 너무 많이 팔고 있다고ㅠ.ㅠ 이명박이 원흉이고 원희룡도 ㅠ 우째요ㅠ.ㅠ	1	2018-05-02 09:11
대통령이 언제 처음 참석했는지 모르거나 위령제에 참가하지 않은 것은 몰라도, 4.3 특별법 폐지법안에 찬성한 것은 결코 용서할 수 없습니다.  4.3사건을 잘 몰랐던 원희룡 제주 지사	656	2018-05-28 09:37
카지노 정책 및 입장과 관련해 문대림, 원희룡, 김방훈, 장성철 후보를 모두 깠다.	0	2018-05-04 08:31
원희룡, 제주지사 선거 무소속 출마.."한 번 더 기회 달라" | 다음뉴스   왕서방들과 함께 못다먹은  제주가 남아 있는모양입니다!!  첨엔 육지인 김종필이가 유린하고 이젠 대륙인 왕서방들에게..ㅠㅜ!!	3	2018-04-17 01:46
원희룡 딸 "아빠 걱정에 경솔했던 감정표현 죄송"	0	2018-05-15 09:39
김방훈 후보 "원희룡과 단일화 없어...끝까지 최선 다할 것"	0	2018-05-25 03:07
원희룡이 518만 되면 불편해지는 이유	0	2018-05-18 14:22
제주도지사 김대림 후보 대단함 원희룡 후보를 몸으로 막네요	0	2018-05-15 11:55
하필 5.18, 원희룡 전두환 세배 대략난감	2	2018-05-16 10:52
원희룡 때린 김씨 단식농성때 원희룡이 기운 많으시네 자극  제주2공항 환경훼손성산일대 주민들 거센 반대 주먹 휘두른 주민, 지난해부터 원희룡과 악연	41	2018-05-15 05:44
제주도지사 예비후보 토론회서 폭력사태 유감	0	2018-05-15 05:27
외부에서 볼땐 왜 원희룡 뽑냐 그럴테지만 당시 나왔던 인물 중에 그나마 원희룡이 나았고. 거기다 제주 출신이다. 이해 안될테지. 여당도 야당도 싫어하는. 지역 정서를 이해하지 않고선 왜 원희룡이 우세한지 절대 이해 못할거다.	0	2018-05-21 17:48
ㅋㅋㅋ 제주도. 그 분들 원래 제정신들 아니여요. 원희룡이 되면 똥섬되는 줄 알고 있고 그래야 돈 번다고 믿어요. 지들은 돈 벌었으니 육지로 가면 되거든요.	0	2018-05-15 01:57
원희룡 [4.3 위원회폐지 법안 공동발의 ] 제주민들은 이거 다 잊으셨는가 ?	8	2018-05-17 16:09
아빠가 호상 당해야 할 텐데라는 생각이 들었다는 원희룡 딸.	0	2018-05-15 06:10
'원희룡 피습'을 본 제주도 정치권 내 반응.."비극적 사건" | 다음뉴스	0	2018-05-15 00:59
대통령이 언제 처음 참석했는지 모르거나 위령제에 참가하지 않은 것은 몰라도, 4.3 특별법 폐지법안에 찬성한 것은 결코 용서할 수 없습니다.  4.3사건을 잘 몰랐던 원희룡 제주 지사	587	2018-05-28 09:37
4.3 기념식 때 제주도지사는 왜 원희룡이냐? 같은 말이 많았던 것 같은데 그 이유에 대해 나름의 설명을 했던 글들이 마음에 남는다.	0	2018-04-17 21:53
원희룡 호상..소리내서 웃었고 이 얼마만인지	0	2018-05-15 06:55
원희룡 "극단적인 방법을 써야 했던 마음을 헤아려. 처벌 원치 않아."	0	2018-05-15 01:37
이래서야 원희룡 이길수 있을까. 당내 내분도 정도껏 해야.	4	2018-05-03 09:20
#문대림 #문대림_제주도지사 #원희룡 #원희룡_딸  그 아빠의 그 딸  제주도지사는 문대림이 되어야...	0	2018-05-15 15:23
518만 되면 불편해지는 원희룡  2007년 1월 한나라당 의원 때 전두환 찾아 큰	1	2018-05-18 13:41
518만 되면 불편해지는 원희룡   제주민 원씨 재선하게하면 제주민이 아닌 경북자한당무리들이 다 이주한거 입증	0	2018-05-18 08:17
정신 차립시다. 제주도민들이여. 4.3을 잊지 마세요  제주지사 후보 지지도 원희룡 42.4%문대림 29.9% | 다음뉴스	0	2018-05-23 13:26
제주도민들 왜ㅠㅠ 4.3 인정한것도 노무현대통령이시고 행사 가신것도 문재인대통령이시고...  원희룡이 무소속이라고 속지마세요ㅠㅠ	0	2018-05-14 16:24
#장성철 후보가 무소속 #원희룡 후보에게 달걀을 투척하고 폭력을 행사한 혐의를 받는 #김경배 제2공항 반대대책위원회 부위원장의 구속영장 기각을 요청했다.	0	2018-05-23 21:06
12일 단식한 사람에게 ...  기운이 많이 남아 있다니???? 계속 단식하라는 거야? 원희룡....인성들이 왜..	0	2018-05-15 07:34
권영진은 원희룡을 벤치마킹 했네...  그렇게 자신이 없었냐?	2	2018-06-01 08:40
제주사람들은 원희룡이 자신들에게 무었을 해줄수 있다고 생각하는건가?  정신 좀 차리세요 정말.	0	2018-05-18 01:00
폭행당한 원희룡 "그분 마음을 헤아려본다처벌 원치 않아"- 작성자 연합뉴스	0	2018-05-15 02:17
원희룡 딸, SNS 글 사과경솔한 감정표현 죄송	9	2018-05-15 10:02
폭행당한 원희룡 "그분 마음을 헤아려본다처벌 원치 않아"	1	2018-05-15 12:00
낙동강 오리알 원희룡이 무슨수로 민주당 후보를 이깁니까 방법이 없어요	0	2018-04-15 23:15
거 참...볼수록 우리 문파스러우신데...왜 그쪽에 계시는겁니까 사람 곤혹스럽게. 원희룡같은자는 옷색깔 바꿔입으려고 간보는듯하구만...자꾸 그러시니까 정들잖아요!	3	2018-06-01 15:36
참 연기력하고는..혼수성태나 원희룡이까지 다 뽀록나겠네..	0	2018-06-02 07:51
폭행당한 원희룡 "그분 마음을 헤아려본다처벌 원치 않아"  #제주지사 #예비후보	13	2018-05-15 00:05
문대림 후보 "원희룡, 위로 전하며 조기안정 바란다"	11	2018-05-14 14:39
남경필은 원희룡과 함께 홍준표 김성태 그들과는 조금은 다르죠.	0	2018-05-15 12:22
원희룡이 무슨 당인지 야당리포터인 나도 몰라. (무소속인 건 알고 있음) 한마디로 어느 당에서 원희룡을 응원 내지는 지원하는 지 모르겠다는 것.	36	2018-05-14 12:26
원희룡이가 이번 계란 사태로 정치적인 성장을 겪기 바란다. 진심이다. 민주당의 최재성, 박원순 이 두 후보의 요즘 선거운동보면 정치인의 성장이란게 얼마나 대견해보이는건지 알 수 있다.	0	2018-05-17 11:56
원희룡 때린 김씨 단식농성때 원희룡이 "기운 많으시네" 자극   이런자가 왜 지지를 받고 있는건지 이해가 안됩니다.	21	2018-05-15 07:57
하필 5.18, 원희룡 전두환 세배 대략난감	1	2018-05-16 00:39
문대림 후보 "원희룡, 위로 전하며 조기안정 바란다"	0	2018-05-14 14:38
두얼굴의 정치인은 퇴출해야 되지 않겠습니까? 제주도민은 반드시 사실인지하고 원희룡지지를 철회하시길 바랍니다. 국민을 우습게 보는 정치인은 사라지길...	7	2018-05-26 10:17
518만 되면 불편해지는 원희룡 | 다음뉴스	0	2018-05-19 07:58
어차피 땔감으로 쓰는, 당선가능성 낮은 서울시장 후보자리도 원희룡에 비해 집안 말고는 나은 게 없는 나경원한테 쥐어주고 ㅎㅎ 중도확장 눈속임에 필요한 최소한의 자원투자도 안해왔던 역사가 참...	1	2018-05-23 03:57
뽐뿌:자유게시판 - 원희룡이 단식 농성중이던 김씨에게 한말	0	2018-05-15 05:13
원희룡 "저는 가벼운 타박상...처벌 원하지 않아" 후보 토론회장 폭력사건 입장 밝혀 "극단적 방법 써야 했던 마음 이해...쾌유 기원"	0	2018-05-15 00:26
원희룡 후보 "제주 농산물 전 품목 최저가격 보전"	0	2018-06-01 08:08
폭행당한 원희룡 그분 마음을 헤아려본다처벌 원치 않아	5	2018-05-15 00:34
이유가 있었군여. 단식할 때 저런 소릴 들었으니 진짜 열받았겠네요.  원희룡 때린 김씨 단식농성때 원희룡이 기운 많으시네 자극	65	2018-05-15 05:47
원희룡 자작극이면 최대수혜자 문대림후보	0	2018-05-15 12:34
[원희룡/제주지사 예비후보 (2017년 10월) : (우리랑 협의해가지고 다시 요청을 하시든가.) 아휴 기운이 많이 있구나, 아직]아직 기운이 많이 있구나라는 표현때문에 단식을 조롱하는 거냐고 대책위 측에서 크게 반발했었고요.	0	2018-05-16 08:02
폭력  은 무슨 이유 에서 이든 않되지만 13일차  단식  하고 있는데  와서  아직 힘 남았네요  라는  원희룡  영상 보니 좀  쳐 맞을만 하다는  생각  이 스쳤다..	0	2018-05-15 14:01
원희룡 다운 대책. "그 부담금이 얼마든 간에 가난한 자는 제주도에  놀러 오지 마라"	0	2018-05-06 06:40
제2공항을 주제로한 제주지사 후보 초청 토론회에서 불미스러운 일이 발생했습니다.	0	2018-05-14 09:25
원희룡 제주가 커지는 꿈, 도민과 함께 하겠다 출마 공식화	1	2018-04-17 02:14
제 2공항 단식중인 도민에게 막말하는 원희룡   님이 공유	0	2018-05-15 05:58
폭행당한 원희룡 "그분 마음을 헤아려본다..처벌 원치 않아" | 다음뉴스  ㅋㅋㅋ 어제의 모습으로 보아 오늘 이 발언이 나올 줄 알았다..	3	2018-05-15 00:44
원희룡 44.3%문대림 42.8%..제주지사 선거 초접전  자회사급 여론조작 리서치 리얼미터 또는 갤럽코리아라면 엄청난 격차가 있었을텐데...물론 제주도 여론 조작 안한게 아니지만...ㅋ	0	2018-05-17 13:20
원희룡 계란 맞을 때 문대림 후보가 나서서 말리는 거 보고 지지율 오르갔구나 했는데 정말 이상하게 꼬임... 제2공항 찬성하는 사람들이 원희룡 쪽으로 돌아선건지... 정말 제주는 알다가도 모를 일....	4	2018-05-23 23:10
폭행 당한 원희룡, 가해자 찾아 위로서로 미안하다고 했다	8	2018-05-16 06:00
"배척받고 고통받는 자들에게 찾아가라는 예수님의 말씀처럼 교인 여러분들도 (성소수자 차별 금지를 위해) 함께해 주시길 바란다_고은영 녹색당 제주도지사 후보	0	2018-05-20 08:14
자기 부모한테 그런말이 나올까싶네요 원희룡 아직 젊은데 자식이라면 부모 죽음을 쉽게 말하지 못하지 않나싶은데...	0	2018-05-15 02:34
문대림을 마음에 두면서 자신과 수준이  비슷하고 만만한 원희룡을 뽑는거지요. 눈치, 생존 본능이  닮은가 봅니다.	0	2018-05-17 11:08
바른미래당, 제주도지사 후보 장성철 단수공천	0	2018-04-20 15:46
장성철 바른미래당 제주위원장, "제주도지사 출마하겠다"	53	2018-04-16 02:58
'원희룡 피습'을 본 제주도 정치권 내 반응.."비극적 사건"  원희룡이야 그렇다 치고 , 문대림 후보가 더 멋지네 ..상대 후보를 지키기위해 자신을 희생 하는 저 모습 ..굳이다	8	2018-05-15 03:41
원희룡의 사법연수생 시절 음주폭행건과 전두환에게 세배한 거 정도 빼면 나쁘지 않지. 제주도지사로서는..	0	2018-04-23 01:42
제주에서 원희룡을 찍는 사람들 참으로 이해 안가...	0	2018-05-17 14:49
원인제공  원희룡 때린 김씨 단식농성때 원희룡이 "기운 많으시네" 자극 | 다음뉴스	0	2018-05-15 08:11
하승수 대표는 제2공항 문제, 기초자치체 부활, 성소수자 인권 등에 대해 명확한 입장을 밝히지 않는 제주도지사 예비후보들에 대해 정치인의 책임 있는 자세가 필요하다고 지적했다.	0	2018-04-24 06:45
하필 5.18, 원희룡 전두환 세배 대략난감	0	2018-05-17 08:50
원희룡 "저는 가벼운 타박상...처벌 원하지 않아"  후보 토론회장 폭력사건 입장 밝혀 "극단적 방법 써야 했던 마음 이해...쾌유 기원"	0	2018-05-15 00:22
역사가 살아있는 제주를 기대합니다. 원희룡은 제주의 역사를 부정하고 국정농단 새누리의 중요한 농단세력입니다 이제와서 노무현을 들먹이는 기회주의자이지요 또한 자연이 잘 보존되는 지속가능한 발전을 요청드립니다	3	2018-05-23 13:04
제 2공항 단식중인 도민에게 막말하는 원희룡   님이 공유	0	2018-05-15 05:14
김성태 원희룡 사건 웃으며 보아 넘길 일만은 아니다. 물론 "절대 갑"  정치인에 대한 분노를 이해하지 못하는 바는 아니나 적폐시대의 분노는 한방울도 허투루 쓰여서는 안된다.  해소됨 없이 밀도있는 청산 에너지로만 쓰이길 바란다.	0	2018-05-14 16:40
원희룡..단식투쟁자리에서 "아직 기운이 남았네" 했던 분?	1	2018-05-25 03:04
제주도지사 후보 원희룡, 여론조사서 문대림 지지율보다 높게 나와몇 퍼센트 #원희룡 #문대림	0	2018-05-31 15:41
제주지사 원희룡 41.9% vs 문대림 32.8%   제주의 아픔을 이해하고 진실을 위해 노력해야 한다 생각은 하는데.. 매번 선거결과는 좀... 이해가 안되기는 함...	5	2018-05-21 09:11
김방훈 제주도지사 직속 농정개혁위원회 설치할 것	0	2018-05-25 01:23
원희룡이 단식농성중인  제주도 주민에게  한말 " 기운이 많이 있구나 아직~ "	0	2018-05-15 06:06
518만 되면 불편해지는 원희룡  2007년 1월 한나라당 의원 때 전두환 찾아 큰절	2	2018-05-18 13:42
폭행당한 원희룡 "그분 마음을 헤아려본다처벌 원치 않아"	0	2018-05-15 09:43
"칼 들고 복수하러 간다" 원희룡 딸, 아빠 걱정에 흥분한 감정표현 사과  원희룡 딸 심정이 이해가 간다. 자기 아버지 피습당하는거 전 국민이 다 볼 수 있는 영상까지 뜬 마당에 눈 안 돌아가는 자식이 어딨냐	0	2018-05-15 10:21
제주도지사 선거 기자회견. 도의회	0	2018-05-29 04:15
여론조사 결과는 원희룡 우세로 나오는데, 순간 제 눈을 의심했어요. 이럴 수가 있나? 바로 얼마전에4.3 행사가 있었는데도? 원희룡이 그간 한 짓이 있는데도???  제주도민들 정말 실망이예요. 문대림이 압도해도 모자를판에 ㅜㅜ	1	2018-05-14 01:28
원희룡 후보 "노 전 대통령 탄핵 찬성 후회"  하이고~~  후회하지말고 그냥 후보 사퇴하면 진심으로 받아들이겠습니다.	1	2018-05-24 00:28
혼수성태 나 원희룡이나 지들이 왜 두들겨맞는지 알아야 할 텐데..무리한 바램이겠지..	0	2018-05-15 02:50
원희룡. 노무현 탄핵을 후회한다 발언이 나를 더 화나게 만든다. 깊은 성찰의 결과는 후회 안한다 또는 정계 은퇴 둘 중 하나가 되어야 한다. 장난하지 마세요.	0	2018-05-24 03:43
단식 13일 짼 데 기운이 많다? 원희룡 폭행한 도민의 과거 영상	0	2018-05-16 00:29
원희룡, 딸 호상 글 언급 밤새 울다 상황 모르고 올린 듯	0	2018-05-20 21:52
문대림 후보 제주도민들에게 인심을 많이 잃었다고 한다. 원희룡이 도지사가 한 일. 이명박정권하에 벌어진 일까지 도의원 문대림에게 덮어씌우는 소문이 돌아다니는 것 같다. 원희룡이 무소속 전략이 먹히는 건지? 진짜 안타깝다.	6	2018-06-02 17:46
그렇군요~  이제 제주도만 달라지면 되나요. 전두환 그 살인마에게 세배한 원희룡의 진짜모습을 알리는게 시급하네요..	0	2018-05-19 07:14
원희룡이 탈당해서 무소속으로 바뀌고 바미랑 자유 후보가 새로 세팅되면서 선거판이 크게 한번 흔들리긴 했져. 그냥 제자리 찾아간거라 봐요 저는.	0	2018-05-31 14:48
원희룡을 배우지 그랬어? 원희룡은 하...진짜 제주도 지지율 그렇게 나오는 게 참... 민주당 지지자입장에선 문대림 후보도 뾰족한 수가 없어 답답한 상황이고 원희룡이 전략 참 잘 쓰는 구나 싶기도 하고... 탈당도 신의 한수인 듯.	1	2018-06-02 15:54
공룡알은 아니었을텐데... "주먹으로 폭행 당한게 아니라 계란으로 맞은 걸 알았을텐데 아무말도 하지 않았다." #원희룡	1	2018-05-19 13:18
제주도지사 초박빙 '요동'...어떤 판세 변화 보였나  문대림 후보와 같이 경쟁했던 김우남 의원이 조금만 나서주면 판세가 크게 변할 거라고 하는 것 같던데 그분은 어디 간 거야?	4	2018-05-18 04:39
단식 13일 짼 데 기운이 많다? 원희룡 폭행한 도민의 과거 영상	0	2018-05-16 10:50
원희룡을 죽이면 송영길이 죽고 똥파리학번이 죽냐고 합니다.	0	2018-04-23 23:28
원희룡이는 당선되면 결국 자한당으로 갈거라 예상됨 제주도민들은 4.3의 원흉이 어떤 세력이었던가를 벌써 잊고사는건가 보다	2	2018-05-16 14:23
민주당 "원희룡 후보에 폭력 결코 용납 안돼...쾌유하길"	0	2018-05-14 14:37
문대림, 원희룡에 역전..제주지사 선거판 요동  4.3에 대통령 가셔서 제주도민 안아드린 효과다	141	2018-04-17 11:07
'원희룡 피습'을 본 제주도 정치권 내 반응.."비극적 사건"	0	2018-05-15 01:17
홍준표,안철수,원희룡은 백낙청이 좋다고 하는데 버리지를 못하겠다고 합니다. 창비고 동국대고 신경림이 되는 겁니다. 표절에 반대하지를 못한다는 겁니다. 그러면 다 베끼고 살았다는 겁니다.	0	2018-05-20 04:19
지지율 뒤집혔나보네. 원희룡이 부러웠나? 대구 유권자분들 잘 선택하셔요.  또 뒷통수 맞비 마시길...	24	2018-05-31 10:59
민심이 천심!!! 그동안 민심을 들으려 하지 않으니 이런 불상사가...  정치인은 소통이 우선입니다. 일방적인 직진은 반대합니다.!!!  원희룡에 달려들어 계란 던지고 폭행..흉기로 자해 시도 | 다음뉴스	0	2018-05-14 13:51
하필 5.18, 원희룡 전두환 세배 대략난감	1	2018-05-16 08:58
원희룡 예비후보 "제주산 농산물 최저가격 보전"	0	2018-05-14 03:03
518만 되면 불편해지는 원희룡  2007년 1월 한나라당 의원 때 전두환 찾아 큰절 신중하게 처신 못 해 죄송도민 마음 모아 기념  :	2	2018-05-18 06:19
진짜 제주도에는 왜 철도가 없을까. 버스로만 때우다가 지금 제주특별자치도지사가 대중교통우선지구와 대중교통전용지구도 구분 못한다고 까이고 있는 것을 보면 문제가 심하다고 보기는 하나본데 말이지.	0	2018-04-26 02:16
원희룡 예비후보, 맥그린치 신부 장례미사 참석	0	2018-04-27 06:20
4.3 가해자스런 원희룡을 지지하는 제주도민. 더 정화되기 전에 절대로 제주도 가지 않겠다.	1	2018-05-08 10:55
귀싸대기 한 대맞고 앰블런스 실려간 원희룡의 동정표를 따라하려던 권영진. 제주도는 속아 넘어갔고, 대구 사람들은 맹창이 아녀서 웃어버렸고마!	0	2018-06-02 13:56
자작나무는 아니었네...  12일차 단식하시는 분에게 기운이 많이 있구나 아직....  그리고 자리 떠버림......  원희룡 맞을짓 했구만......	28	2018-05-14 14:46
베트남, 동남아를 가더라도 외국인에게 땅을 팔진않는데,건물만 팔지..원희룡이 제주땅을 중국에 팔아넘기는게 잘 한 일이냐. 정말 제주도민들 이해가 안간다.	0	2018-05-31 04:08
[미국의 식민지에서 벗어나자] - 투표소 수개표로 공정선거 하자 #MeToo 원희룡 무한 변신도민 원하면 민주당 입당도 열려있다	0	2018-05-24 09:57
원희룡 심경고백 "조롱했다구요? 제가 왜 맞았냐면요":  via	0	2018-05-16 00:45
아무리 남의당이지만 원희룡 맞는거보니 맘아프네. 이렇게 폭력은 정당화될수없습니다. 언어폭력도 마찬가지.ㅜㅜ	1	2018-05-14 12:19
[전문] 피습 원희룡 그 분 마음 헤아린다. 처벌 원하지 않아	0	2018-05-15 01:12
원희룡이 맞은 게 달걀이 아니라 타조알이라는 소견입니다	0	2018-05-17 15:14
원희룡 계란 건에 대해 내가 좀 의아해 한 부분은  이 부분이지. 계란을 저렇게 풀스윙으로 던지는데 몸이 반응을 안해. 눈만 꿈뻑?	0	2018-05-16 04:31
돈 벌어라, 땅 팔아라, 관광객 보면 웃어라! 그 압박에서 우리는 이제 함께 해방될 것입니다._고은영 녹색당 제주도지사 예비후보	0	2018-05-11 11:25
저는 문머림이 못해서 지지율이 안나온다고 보지는 않슴미다. 그냥 문머림에 비해 원희룡 체급이 너무 큰 것...	0	2018-05-31 14:45
제주도민들은 확실히 자존심 없으신듯~ 나같음 절대 원희룡 못 뽑을텐데.... 왜 다들 힘들때는 민주당에 손벌리고 살만해지면 자유당 곁으로 가려는건지... 이해불가	2	2018-05-15 03:55
폭행당한 #원희룡 "그분 마음을 헤아려본다..처벌 원치 않아" SNS에 심경 밝혀..제2공항 문제 정치적 이해관계에 휘말리는 것 경계	1	2018-05-15 01:06
제 2공항 단식중인 도민에게 막말하는 원희룡	0	2018-05-15 05:14
원희룡, 제주지사 후보 토론회 중 주민에 폭행당해  여기 박빙인데, 원희륭 지지율만 올려주는 건 아닌지...ㅠ	0	2018-05-14 13:23
뭐.. 무너진 보수를 살리겠습니다 라고 하면서 원희룡 남경필 김태호가 라인업 만들게 보이는	0	2018-04-20 14:43
