λ―Όμ£Όλ‹Ή μ¤μ„Έν„ μ•„μ‚°μ‹μ¥ ν›„λ³΄, "μ‹λ―Όμ¤‘μ‹¬ μƒν™ν–‰μ • μ‹¤μ²ν•λ” μ‹μ¥ λκ² λ‹¤"	0	2018-05-21 07:48
μ²λ―ΌνΈ μ•„μ‚°μ‹μμ› μλΉ„ν›„λ³΄, λ°•μ„±μ μ•„μ‚°μ‹μ¥ μλΉ„ν›„λ³΄ μ§€μ§€μ„ μ–Έ	0	2018-04-21 14:19
[μ¶©λ‚¨μ‹ λ¬Έ] μ•„μ‚°μ‹κ³µλ¬΄μ›λ…Έλ™μ΅°ν•©, 6β€§13  μ•„μ‚°μ‹μ¥ ν›„λ³΄μμ—κ² μ •μ±…μ§μμ„ μ „λ‹¬	0	2018-05-29 11:00
μ•„μ‚°μ‹κ³µλ¬΄μ›λ…Έλ™μ΅°ν•©, μ•„μ‚°μ‹μ¥ ν›„λ³΄μμ— μ •μ±…μ§μμ„ μ „λ‹¬	0	2018-05-28 10:25
μ¤μ„Έν„ μ•„μ‚°μ‹μ¥ μλΉ„ν›„λ³΄Β·Β·Β·β€λ” ν° μ•„μ‚°β€™ μ„ν• κ²½μ ν–‰λ³΄ μ§€μ†  β€μ„Έν„μ΄κ°€ κ°„λ‹¤, μ„ λ¬Έλ€ μ°½μ—…λ³΄μ΅μ„Όν„° μ…μ£ΌκΈ°μ—… λ€ν‘ κ°„λ‹΄νβ€™	0	2018-04-19 08:02
μ•„μ‚°μ‹μ¥ μ—¬λ΅ μ΅°μ‚¬ μ¤μ„Έν„ 49.9% β€λ…μ£Όβ€™	1	2018-06-01 14:59
μμ ν•κµ­λ‹Ή μ¶©λ‚¨λ„λ‹Ή, μ 7ν μ „κµ­λ™μ‹μ§€λ°©μ„ κ±° ν›„λ³΄μ λ°ν‘  '6μΌ μ•„μ‚°μ‹μ¥ ν›„λ³΄ μ΄μƒμ± κ³µμ² ν™•μ •'	0	2018-05-06 03:04
λ°•κ²½κ·€ μ•„μ‚°μ‹μ¥ μλΉ„ν›„λ³΄ β€μ•„μ‚° λ°μ „ μ΄λ ν° μΌκΎΌμ„ λ½‘μ•„ λ‹¬λΌβ€  β€μμ ν•κµ­λ‹Ή μ•„μ‚°μ‹μ¥ ν›„λ³΄ κ²½μ„ , λ€μ‹λ―Ό νΈμ†λ¬Έ λ°ν‘β€™	0	2018-04-30 05:34
[μ—¬λ΅ μ΅°μ‚¬] 'μ•„μ‚°μ‹μ¥ ν›„λ³΄' μ¤μ„Έν„ 41.3% vs μ΄μƒμ± 45.3% | λ‹¤μλ‰΄μ¤   μ΄λ°κ² μ—¬λ΅ μ΅°μ‘μ…λ‹λ‹¤.  λ°μΌλ¦¬μ•.  μ™λƒκµ¬μ”?  ''  μ μ„  100%  ''  μ΄λ° μ΅°μ‚¬λ” μ‚¬κΈ°μ…λ‹λ‹¤.	85	2018-06-02 04:52
[μ¶©λ‚¨μ‹ λ¬Έ] μ κΈ°μ¤€ μ „ μμ¥, λ°”λ¥Έλ―Έλλ‹Ή μ•„μ‚°μ‹μ¥ ν›„λ³΄ κ³µμ²	0	2018-05-10 08:18
μ¤μ„Έν„ μ•„μ‚°μ‹μ¥ ν›„λ³΄, κ³µμ²μ¥ μλ Ή	0	2018-05-17 06:22
λ―Όμ£Όλ‹Ή μ¤μ„Έν„ "μ‹λ―Όμ¤‘μ‹¬Β·μƒν™ν–‰μ • μ‹¤μ²ν•λ” μ•„μ‚°μ‹μ¥ λκ² λ‹¤"  "μ„ κ±°μ΄λ™ κΈ°κ°„ λ―Όμ£Όλ‹Ή λ¨λ“  μ¶λ§μλ“¤κ³Ό ν•¨κ» 'μ›ν€'μΌλ΅ νμ„ λ¨μ•„ λ°λ“μ‹ μΉλ¦¬ν•μ"	2	2018-05-19 09:57
2014λ…„ μ§€μ„  λ• λ‚νƒ€λ‚ μκ²½νƒ κ³ μ¤ν™ λ³µκΈ°μ™• λ‹¤μμΌλ΅ λ³Έ νΉμ΄ν• μ΄λ¦„ γ…‹γ…‹γ…‹γ…‹γ…‹	3	2018-05-25 10:22
μ¤μ„Έν„ β€μμΉλ¶„κ¶μ‹λ€ μ—¬λ” μ•„μ‚°μ‹μ¥ λ  κ²ƒβ€  #λ‚λ”λ¬Έμ¬μΈλ€ν†µλ Ήμ„μ§€μ§€ν•©λ‹λ‹¤ #λ¬Έμ¬μΈ #λ€ν†µλ Ή #μ²­μ™€λ€ #λ”λ―Όμ£Ό #λ―Όμ£Όλ‹Ή #λ‚¨λ¶νλ‹΄ #λ¶λ―Ένλ‹΄ #νλ¬Έμ μ„ μ–Έ #κ°€μ„μ΄μ™”λ‹¤ #ν•λ°λ„ν‰ν™” #ν‰ν™”_μƒλ΅μ΄μ‹μ‘ #μ§€λ°©μ„ κ±°	0	2018-05-19 11:49
μ¶©λ‚¨, νΉν μ•„μ‚°μ—μ„ μ¤μ„Έν„ν›„λ³΄κ°€ μ‹μ¥μ΄ λκΈΈ κ°„μ ν ν¬λ§ν•©λ‹λ‹¤. κ·Έλ¦¬κ³  μ¤μ„Έν„ν›„λ³΄κ°€ λ³µκΈ°μ™•μ΄ λ»ν• μ¬λμ‹μ¥ μƒμΈλ“¤μ μ• ν™μ— κ·€λ¥Ό κΈ°μΈμ€μΌλ©΄ μΆ‹κ² μµλ‹λ‹¤. μ–‘μΉμ΅°μ™€ ν•¨κ» μ¤μ„Έν„μ΄ μ¶©λ‚¨μ„ λ”μ±λ” λΉ›λ‚Όκ²ƒμ„ λ―Ώμµλ‹λ‹¤. λ―Όμ£Όλ‹Ή, ν™”μ΄ν…!!	0	2018-06-03 03:30
μ¶©λ‚¨μ„ κ΄€μ„, ν—μ„μ‚¬μ‹¤ κ³µν‘ν• μ•„μ‚°μ‹μ¥μ„ κ±° μλΉ„ν›„λ³΄μ κ³ λ°	0	2018-05-11 09:10
μ¶©μ²­νƒ€μ„μ¦ λ¨λ°”μΌ λ¨λ°”μΌ μ‚¬μ΄νΈ, λ―Όμ£Όλ‹Ή μ¶©λ‚¨μ§€μ‚¬ ν›„λ³΄ μ–‘μΉμ΅° μ„ μ¶ - λ³µκΈ°μ™•κ³Ό 6%p μ°¨μ΄ β€¦ β€μ›ν€ κΎΈλ ¤ λ³Έμ„  μΉλ¦¬ν•  κ²ƒβ€, λ€μ „μ‹μ¥μ€ λ‚΄μΌκΉμ§€ λ°•μμΒ·ν—νƒμ • κ²°μ„  ν¬ν‘	5	2018-04-20 00:18
μ•„μ‚°μ‹μ¥  μ¤μ„Έν„  λ°•μν„κ³Ό  ν•„μΉμ„ κ²°μν•λ”  λ¨μµ. λ―Όμ£Όλ‹Ή  μΉλ¦¬κ°€  λ³΄μ…λ‹λ‹¤	19	2018-05-15 15:41
μ΄μƒμ± μ•„μ‚°μ‹μ¥ ν›„λ³΄, μ„ κ±°μ‚¬λ¬΄μ† κ°μ†μ‹ 'ν–‰λ³µ μ•„μ‚° λ§λ“¤κΈ° μ¤€λΉ„λλ‹¤'	0	2018-05-12 03:52
μ¤μ„Έν„ μ•„μ‚°μ‹μ¥ ν›„λ³΄ μ„ κ±°μ‚¬λ¬΄μ† 19μΌ κ°μ†!	0	2018-05-18 07:50
μ•„μ‚°μ‹μ¥ ν›„λ³΄ μ—¬λ΅ μ΅°μ‚¬, μ¤μ„Έν„ ν›„λ³΄ 49.9% β€1μ„ κΈ°λ΅β€™  '2μ„μ™€ κ²©μ°¨ 21.6%, 3μ„μ™€ κ²©μ°¨ 44.8%'	0	2018-05-31 08:21
κ²½κΈ°λ„μ§€μ‚¬ μ„ κ±° ν¨μΈ λ³µκΈ°. λ¬Έν”„λ„ λ³µκΈ°μ™•, μ°λ¦¬λ„ λ³µκΈ°μ™• λΌμ•Ό. 1. ν›„λ³΄μ λ‚®μ€ μΈμ§€λ„ 2. λ„¤κ±°ν‹°λΈ μΊ νμΈ 3. κΉκΉμ΄ κ²½μ„  μ΄ μ¤‘μ—μ„ 2λ²μ„ ν¬κ² μƒκ°ν•΄μ•Ό ν•¨. μ „ν•΄μ² λ³΄λ‹¤ μ΄μ¬λ…μ„ λ” λ§μ΄ μ–ΈκΈ‰ν–μ.	10	2018-04-20 12:42
λ³µκΈ°μ™•	0	2018-04-21 14:14
λ―Όμ£Όλ‹Ή μ•„μ‚°μ‹μ¥ μλΉ„ν›„λ³΄λ“¤ μ–‘μΉμ΅° μμ›κ³Ό μ •μ±…μ—°λ€ μ›€μ§μ„	0	2018-04-18 08:50
[μ—¬λ΅ μ΅°μ‚¬] 'μ•„μ‚°μ‹μ¥ ν›„λ³΄' μ¤μ„Έν„ 41.3%vsμ΄μƒμ± 45.3%	0	2018-06-02 00:22
μ¤μ„Έν„ μ•„μ‚°μ‹μ¥ μλΉ„ν›„λ³΄, β€λ” ν° μ •μΉβ€™ μ μ• λκΈΈ	0	2018-04-20 07:01
μ΄κµμ‹ μ•„μ‚°μ‹μ¥ μλΉ„ν›„λ³΄, λ¬Έν™”Β·μμ Β·κ΄€κ΄‘μ •μ±… κ³µμ•½ λ°ν‘	0	2018-04-18 08:57
(μΈν„°λ·°)μ κΈ°μ¤€ μ•„μ‚°μ‹μ¥ ν›„λ³΄ β€μ•„μ‚°μ„ μ μ•„λ” μ κΈ°μ¤€μ μ•„μ‚° λ°μ „ μ„¤κ³„β€  'ν–‰λ³µ μ•„μ‚°, κ±°μΉ¨μ—†λ” μ†λ„μ™€ ν—μ‹ μ λ¦¬λ”μ‹­ λ°νν•  κ²ƒ'	0	2018-05-11 01:53
μ•„μ‚°ν΄λ¦¬ν…λ€, μ΄μ°½κ· μ•„μ‚°μ‹μ¥ κ¶ν•λ€ν–‰ λ°©λ¬Έ	0	2018-05-04 12:13
(ν¬ν† )μ¤μ„Έν„ μ•„μ‚°μ‹μ¥ ν›„λ³΄ β€μ°λ¦¬λ” μ›ν€β€™	0	2018-05-19 07:31
μ΄κµμ‹, 'λ§λ³΄λ‹¤λ” μ‹¤μ²ν•λ” μ•„μ‚°μ‹μ¥ λκ² λ‹¤.'	0	2018-04-20 12:27
2014λ…„ μ§€μ„  λ• λ‚νƒ€λ‚ μκ²½νƒ κ³ μ¤ν™ λ³µκΈ°μ™• λ‹¤μμΌλ΅ λ³Έ νΉμ΄ν• μ΄λ¦„ γ…‹γ…‹γ…‹γ…‹γ…‹	2	2018-05-25 10:22
(ν¬ν† )μ„±μΌμΆ… κµ­νμμ›, μ΄μƒμ± μ•„μ‚°μ‹μ¥ ν›„λ³΄ μ§€μ§€ νΈμ†	0	2018-05-12 03:51
ν•κµ­λ…Έμ΄ μ•„μ‚°μ§€μ—­μ§€λ¶€, μ¤μ„Έν„ μ•„μ‚°μ‹μ¥ ν›„λ³΄ μ§€μ§€ μ„ μ–Έ  β€30μ—¬ λ…Έμ΅° 3000λ…, μΉλ¦¬μ„ν• λ¨λ“  λ…Έλ ¥ λ‹¤ν•  κ²ƒβ€™	0	2018-05-24 12:20
μ΄μ„μΆ… μ•„μ‚°μ‹μ¥ μλΉ„ν›„λ³΄ β€μ•„μ‚°κ¶ μ—­μ‚¬λ¬Έν™”κ΄€κ΄‘λ²¨νΈ μ΅°μ„±β€	0	2018-04-18 09:02
λ―Όμ£Όλ‹Ή μ•„μ‚°μ‹μ¥ ν›„λ³΄, μ¤μ„Έν„ 'ν™•μ •'	0	2018-04-25 14:08
μ¤μ„Έν„ μ•„μ‚°μ‹μ¥ ν›„λ³΄, μ„ κ±°μ‚¬λ¬΄μ† κ°μ† β€2000μ—¬λ… μ§‘κ²°, μ„Έ κ³Όμ‹β€™	0	2018-05-19 08:20
μ μ„ 100% γ…‹γ…‹γ…‹π‚π‚π‚π‚π‚π‚π‚ λ‹λ“¤ μ •μ‹ μ  μΉλ¦¬ μ΅΄κ²½ν•΄μ” μ΄μ •λ„λ©΄ π†π†π‚π‚π‚  [μ—¬λ΅ μ΅°μ‚¬] 'μ•„μ‚°μ‹μ¥ ν›„λ³΄' μ¤μ„Έν„ 41.3% vs μ΄μƒμ± 45.3% | λ‹¤μ λ‰΄μ¤	0	2018-06-02 05:11
λ³µκΈ°μ™•λ• λ¬΄μ„­λ‹¤κ³  ν–λ”λ° γ… 	0	2018-04-20 13:25
λ°•κ²½κ·€ β€μ•„μ‚°μ‹μ¥ κ²½μ„ ν† λ΅ ν, μ‹λ―Όμ°Έμ—¬κ²½μ„  ν™μβ€ β€μ‹λ―Όκ²½μ„  νκΈ‰ν¨κ³Ό, μ •κ³„ μ΄λ© μ§‘μ¤‘β€™	0	2018-04-19 07:59
μ΄μƒμ± μμ ν•κµ­λ‹Ή μ•„μ‚°μ‹μ¥ ν›„λ³΄, κ°μ†μ‹ μ„±λ£	0	2018-05-12 13:08
μ κΈ°μ¤€ λ°”λ¥Έλ―Έλλ‹Ή μ•„μ‚°μ‹μ¥ ν›„λ³΄ ν™•μ •	0	2018-05-10 07:40
μ—­μ‹ λ³µκΈ°μ™• λ¬Έν”„	0	2018-05-01 14:55
ο»Ώ(ν¬ν† ) λ°•κ²½κ·€ μ•„μ‚°μ‹μ¥ μλΉ„ν›„λ³΄ 'λ―Όμƒν„μ¥ μ κ²€'	0	2018-04-19 07:58
μ΄μƒμ± μμ ν•κµ­λ‹Ή μ•„μ‚°μ‹μ¥ ν›„λ³΄ ν™•μ •	0	2018-05-08 11:26
μ¤μ„Έν„ μ•„μ‚°μ‹μ¥ β€λ„¤κ±°ν‹°λΈΒ·ν‘μƒ‰μ„ μ „ λ“± νΌνƒμ„ κ±° μ΅°μ¥ μμ ν•κµ­λ‹Ή κ·νƒ„ν•λ‹¤β€	0	2018-06-01 13:41
λ°•κ²½κ·€, μμ ν•κµ­λ‹Ή β€μ•„μ‚°μ‹μ¥ μ°Έμ—¬κ²½μ„ μ  λ„μ…" ν™μ	0	2018-04-16 23:50
[μ—¬λ΅ μ΅°μ‚¬] 'μ•„μ‚°μ‹μ¥ ν›„λ³΄' μ¤μ„Έν„ 41.3% vs μ΄μƒμ± 45.3%  λ―Όμ£Όλ‹Ή μ•„μ‚°μ‹μ¥ ν›„λ³΄ μ¤μ„Έν„μ΄ 4ν”„λ΅ μ°¨μ΄λ΅ μ§€κ³  μλ„¤μ”. γ… γ… γ… 	15	2018-06-02 07:03
λ°•κ²½κ·€ μ•„μ‚°μ‹μ¥ μλΉ„ν›„λ³΄, 'κ²½μ„ κ²°κ³Ό κ²Έν—ν μμ©'	0	2018-05-05 09:00
λ―Όμ£Όλ‹Ή λ°•μ„±μ μ•„μ‚°μ‹μ¥ μλΉ„ν›„λ³΄, κ²½μ„ λ£° μ¬μ‹¬ μ‹ μ²­&lt;2018λ…„4μ›”13μΌμ&gt;	0	2018-04-18 09:03