한범덕 후보, 청주시장 경선 최종 선출 51.1% 득표율	1	2018-05-09 03:00
시발 오늘 오진다 와 이승훈 오라버니 비율에 찔끔 지렸다가 ㅅㅂ 송민호 오라방 빨간 수트에 찔끔 지리고 강승윤 오라방 섹시함에 찔끔 지리고 김진우 오라방 존나 햔실 부정 외모에 찔끔 지렸다가 시발 팬티 갈아입으러 갑니다 아 시발 존나 좋아	0	2018-04-21 07:32
이승훈 폭행의혹 후배 연금	0	2018-05-23 12:42
하 송민호 개섹시해 이승훈 개기여워 김진우 개잘생김 강승윤 목소리개발려ㅠㅠㅠㅠ	1	2018-05-08 15:24
후배를 훈계했다고? #이승훈 #스피드스케이팅 #훈계 #감사	9	2018-05-23 02:53
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-26 22:04
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-11 18:06
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-04-27 22:01
조선 최초의 천주교 세례자 이승훈은 1784년 북경에서 서양 신부로부터 영세를 받고 귀국했다. #국사	0	2018-05-23 14:54
화장장 시신 훼손 의혹 청주시장 선거 이슈 떠올라 - 충북뉴스	0	2018-05-09 03:34
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-13 01:04
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-07 23:04
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-04 05:03
"밥풀 튀었다고 후배 때렸다" 후배 선수들 폭행 의혹 제기된 이승훈 선수   #이승훈	32	2018-05-23 03:00
레알.....???이승훈?)....???레알이야...??진짜야...???나 그거 해야되는건가..??그그 최애가 병크터져서 울며 탈덕하는...???진짜인...ㄱ....가.....????	0	2018-05-23 12:07
이광희 청주시장 예비후보, 관료출신은 청주시장 부적격 / 브레이크뉴스	0	2018-04-18 04:30
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-06 17:07
한국일보 : 스포츠 :: 이승훈 후배 폭행 의혹 심석희 코치에 주먹으로 수십차례 맞아	3	2018-05-25 10:20
이승훈이 씨방새 있다고 하지않았나? 털보계열 같은데..이판이 혜경궁 폭로 타진했을때 이 인간은 뭐라고 중얼댔을까 궁금하네	0	2018-04-21 05:26
이승훈만에 문제도 아니고.빙상계만에 문제도 아님! 학창시절 운동헀더분들 알듯! 후배 구타는 흔한. 일임! 고대라고 다르게 머가 있음?그런 체계속에서 성장온건데! 변화 시킬려면 대한민국 구조자체를 고쳐야함 그전엔 절대 힘듬! 대물림!	0	2018-05-25 10:30
경제전문매거진 충북넷 뉴스 정정순 청주시장 예비후보, 농업의 가치가 살아나는 청주 공약 제시	1	2018-04-18 05:16
스피드스케이팅 이승훈 선수, 후배 폭행 의혹대한항공 사실관계 파악 중 #스피드스케이팅 #이승훈 #후배폭행 #빙상연맹 #문체부	0	2018-05-23 06:07
문체부, 스피드스케이팅선수 이승훈 후배폭행 의혹 해외 숙소식당서 후배 2명에 폭행가혹행위 정황 확인 #이승훈 #폭행	0	2018-05-24 07:20
정정순 청주시장 예비후보, 농업의 가치가 살아나는 청주 공약 제시	0	2018-04-18 05:16
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-04-30 10:05
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-25 15:10
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-09 06:06
[613 지방선거] 자유한국당 청주시장 후보 황영호 확정 - 충북뉴스	0	2018-04-24 08:15
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-02 23:04
ㅅㅂ 이승훈 후배폭행ㅇ했네 ㅅㅂ 운동남 믿거~	0	2018-05-23 09:22
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-28 04:05
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-15 13:06
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-29 10:05
문체부, 이승훈 후배폭행 의혹 해외 숙소식당서 후배 2명에 폭행가혹행위 정황 확인 #이승훈 #폭행	2	2018-05-24 07:14
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-19 09:06
아 ㅅㅂ ㅋㅋㅋㅋㅋ 이승훈 개웃겨서 깔깔 거렸는데 유병재나와서 팍식함	0	2018-05-12 14:12
알티 이승훈 개웃겨ㅋ ㄱㄱㄱㄱㄱㄱ ㄱㄱ 유병재 좀 비켜라	0	2018-05-12 13:05
이승훈의 폭력행위를  빙신연맹은 알고 있으면서도  감추었다는 것 아닌가요? 하루빨리 빙신연맹이 빙산연맹으로  환골탈퇴하길 진심으로 바랍니다.	0	2018-05-23 04:31
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-04-25 10:04
이승훈, 후배 선수 폭행 의혹`심석희 건`은 수사의뢰	0	2018-05-23 13:19
이승훈은 또 폭행이래ㅋㅋㅋㅋㅋㅋㅋㅋ 와 진짜 크보나 빙상이나 아주 꼴 잘 돌아간다	0	2018-05-23 02:28
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-14 07:04
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-18 02:05
'국회'가 저 모양인데, 정치적인 의제를 제외하고라도 모든  민생법안이 올스톱인데 시민들이 뭔가 해야 하지 않을까요?  #이태호, #염형철, #이승훈  대답하라 오바!!	0	2018-05-14 04:46
[종합]임헌경 전 도의원 바른미래당 청주시장 예비후보 사퇴	0	2018-05-15 05:39
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-16 19:03
이승훈이 이승훈했네... 우리나라 운동선수들중에 인성 멀쩡한 애들 찾기가 더 힘드냐 어릴때부터 그냥 운동만 시켜서 그러냐	0	2018-05-23 07:59
그랬군요.근데 이승훈은 찢읍이건은 안건드리던데 ㅋ 이판이 여기저기 혜경궁 김씨건 하소연했다는데 이승훈이 없었을리 없고...좀 들쭉날쭉해요 사람이	0	2018-04-28 08:10
이승훈, 후배 `밥풀 폭행` 논란 "맞았다."VS"장난치는 과정 가벼운 터치" 진실은?	0	2018-05-23 05:30
시발 오늘 미쳤다 이승훈 오라버니 아니 걍 다 오늘 미친거다 에바 시발 빨간 수트 머임 시발 에바다 존나 에바다	0	2018-04-21 07:30
이광희 청주시장 예비후보, 선거사무소 개소 / 브레이크뉴스	0	2018-04-16 22:15
이승훈선수 퇴출 청원안하냐. 김보름선수 청원에 60만명 동의 했드만 왜 가만 있지. 언론들도 김보름 선수가 빙상계의 비리를 다 저지른 것 처럼 하더니 이번에 빙상계비리 때문에 이승훈한테 불똥이 튄거라고?	1	2018-05-23 10:41
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-21 21:04
"이승훈은 후배들과 장난치는 과정에서 가볍게 쳤다고 해명했다"	11	2018-05-23 04:30
대표팀 맏형 이승훈은 후배들 10년동안 패고다녀도 인터뷰 잘해서 욕은 안처먹엇자나~&gt;&lt;~~ 김보름은 어디 인터뷰도 싸가지 없게하노 여자가~~ 어디 대한민국 망신살이노~~ㅜㅜ	1	2018-05-23 11:42
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-20 15:09
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-24 09:05
빙속대표팀 이승훈, 후배 폭행 의혹"양측 주장 엇갈려"-  이승훈의 인성이???	0	2018-05-23 05:44
한국당 청주시장 후보 북한에 돼지고기 지원하겠다는 약빤 공약 ㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-17 09:39
이승훈 후배 희생시켜 금메달 따고 당연하다는듯 이야기 할때 알아봤다. 말도 안되는 논리로 이야기 했지...가식적인 인간! 메달 박탈 시키고 벌받아라.	0	2018-05-23 03:02
미친 탐라 역주행하는데 성폭행 뉴스에 이어 이승훈 폭행 얘기까지 나오네 아이고	0	2018-05-23 04:59
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-01 17:06
이승훈귀야워서 나 이제 아떻게 사냐	0	2018-05-26 14:58
시발ㅋ 이승훈 존나게 잘생겨삳	0	2018-05-08 14:40
"업체 향흥 논란" 청주시 또 공무원들 무더기 중징계, 행안부가 비리 혐의 직원 16명에 대한 중경징계 이런대도 관료출신 시장을 또 뽑으시겠습니까? #청주시 #바꾸자 #풀뿌리정치인 #이광희를 청주시장으로	0	2018-05-05 02:17
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-05 11:03
가지가지 한다 미친놈들   [엠스플 빙상] '빙상 영웅' 이승훈, 후배 선수 폭행-가혹행위 의혹 (출처 : 엠스플뉴스 | 네이버 스포츠)	0	2018-05-23 02:38
민주당 이광희 청주시장 예비후보, 장애인 복지정책 발표 / 브레이크뉴스	0	2018-04-19 21:53
평창 금메달리스트 이승훈, 후배 폭행 의혹밥풀 튀었다고 머리 내려쳐 (출처 : 국민일보 | 네이버 뉴스)  사실로 밝혀지면 그동안 훈포장은 다 박탈하고 연금또한 취소하라. 인간 쓰레기가 따로 없구나..	3	2018-05-23 05:48
민주당 청주시장 경선, 한범덕 후보 선출 / 브레이크뉴스	0	2018-05-09 08:14
인격이 미완성??? [빙속대표팀 이승훈, 후배 폭행 의혹`양측 주장 엇갈려...] #yonhap	0	2018-05-23 05:46
이승훈 후배 폭행 의혹빙상연맹, 진상조사 후 징계하라 (출처 : 뉴시스 | 네이버 스포츠)	0	2018-05-23 07:22
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-04-29 04:01
이승훈 안해주냐	0	2018-05-26 09:40
이승훈은 2013년 해외대회에 출전해 숙소에서 국가대표 후배의 머리를 때리고 물구나무를 서게 하며 가혹행위를 했다는 겁니다.문체부는 2011년과 2016년에도 또다른 후배에게 폭행을 한 정황을 확인했다고 밝혔습니다.	0	2018-05-24 07:43
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-10 12:10
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-23 03:05
180424 위키라 #이승훈 HQ  말로는 표현할 수 없는 우월함	186	2018-04-25 07:05
