공주시장후보 김정섭의 강남권 지역별 공약 (유구읍, 신풍면, 사곡면, 우성면, 정안면, 의당면, 월송동, 신관동)	0	2018-06-03 04:27
동영상을  재생목록  김정섭 공주시장후보 선거사무실 개소식	0	2018-05-21 05:36
[6.13 공주시장 선거] 오시덕-김정섭 후보 '초박빙'	0	2018-05-21 09:01
오시덕 공주시장 예비후보 분야별 공약 발표 기자회견   님이 공유	0	2018-05-03 21:09
오시덕 공주시장 후보 분야별 정책발표 기자회견2   님이 공유	0	2018-05-15 23:38
김정섭 공주시장후보 선거사무실 개소식 축사-정섭이유 #2:  (	0	2018-05-21 05:55
동영상을  재생목록  김정섭 공주시장후보 선거사무실 개소식 영상에	0	2018-05-21 06:22
동영상을  재생목록  김정섭 공주시장후보 선거사무실 개소식 축사-정섭이유	0	2018-05-21 05:55
오시덕 시장, 공주시장 재선도전 공식 선언	0	2018-04-17 07:50
공주시장후보 김정섭의 강남권 지역별 공약 (이인면, 탄천면, 계룡면, 반포면, 웅진동, 중학동, 금학동, 옥룡동)	2	2018-05-31 00:13
오시덕 공주시장 예비후보, 공약발표 기자회견   님이 공유	0	2018-04-24 07:34
동영상을  재생목록  더불어민주당 기호1번 김정섭 공주시장후보의 10차	0	2018-05-24 13:18
동영상을  재생목록  더불어민주당 기호1번 김정섭 공주시장후보의 10차	0	2018-05-24 13:38
