첫 여론조사 발표에 충북지사 후보캠프 '표정관리'   이시종 49.1% '선두'  "겸손" 강조.. 박경국신용한 "역전 시간 충분"	0	2018-05-23 10:12
[6.13 지방선거] D-14, 충북지사 후보 이시종-박경국-신용한 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #충청북도 #충북지사 #이시종 #박경국 #신용한	0	2018-05-30 14:06
이시종, 세계로 향하는 충북구축 적임자  직능경제인단체총, 민주당 충북지사 후보 지지 선언	4	2018-05-24 14:14
박경국 충북지사 후보, 어린이여성분야 엄마랑 꿈이랑 공약발표  / 브레이크뉴스	0	2018-05-03 23:42
[6.13지선]이시종 주요공약, 민주당 중앙당 지역공약 선정  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-20 12:38
[613 지방선거] D-20, 충북지사 후보 이시종-박경국 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #충청북도 #충북지사 #이시종 #박경국	0	2018-05-24 07:04
이시종 충북지사 후보 "증평에 공공 산후조리원 건립"	4	2018-05-17 05:04
이시종 충북도지사 후보 충북 미래 청년경제에 달려 청년현장 목소리 절실	0	2018-05-28 07:33
[6.13 지방선거] D-19, 충북지사 후보 이시종-박경국-신용한 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #충청북도 #충북지사 #이시종 #박경국 #신용한	0	2018-05-25 06:14
이시종 후보, "유기농 1번지 괴산 발전번영 만들 것"  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	3	2018-05-20 12:41
이시종 충북지사 후보, 진천군 10대 공동 공약 제시 / 브레이크뉴스	0	2018-05-31 00:15
[충북일보] 이시종 "중증 장애인 이동권 확보할 것"  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-06-01 14:30
이시종 후보 강호축을 남북평화의 축으로 발전시키겠습니다  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-22 12:41
신용한 충북도지사 후보, 무박2일 보은 민생투어 진행 / 브레이크뉴스	0	2018-04-29 15:18
박경국 충북지사후보, 고령자 위한 5대공약 제시 / 브레이크뉴스	0	2018-05-07 22:32
박경국 충북지사 후보, 농업공약 발표..광역학교급식지원센터 설치  / 브레이크뉴스	0	2018-05-14 23:04
첫 여론조사 발표에 충북지사 후보캠프 '표정관리'	0	2018-05-23 09:26
[6.13 지방선거] D-10, 충북지사 후보 이시종-박경국-신용한 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #충북지사 #이시종 #박경국	1	2018-06-03 00:19
이시종 후보, 경제복지 두 마리 토끼 잡는다  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-18 12:57
[613 지방선거] 이시종 강호축, 남북평화의 축으로 발전시킬 것 - 충북뉴스	0	2018-05-22 07:47
민주당 이시종 충북지사 후보 "소방관 1265명 증원소방본부 청사 신축"  재난안전분야 공약 발표..미세먼지 측정소 18곳으로 확대	23	2018-05-25 04:29
[613 지방선거] 충북지사 후보 매수설 진위여부 검찰서 가린다 - 충북뉴스	0	2018-06-02 13:37
신용한 충북도지사 후보, 무박2일 보은 민생투어 진행 / 브레이크뉴스	0	2018-04-29 15:17
신용한 "박경국 직접 정무부지사 제안, 총 6차례 만나"  충북도지사 선거, 자유한국바른미래 야권 후보 매수논란 '진흙탕 싸움' 양상	10	2018-06-03 08:30
충북지사 야권 주자들,  후보 '집중 공세'	1	2018-05-28 23:15
[르포]세대교체유? 아직 어림없슈 3선 굳어지는 충북지사 판세  #이시종 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-12 10:57
민주 이시종 "충북 최초 공공산후조리원 증평 설치"  신수도권 관문도시 육성 등 증평군 10대 주요공약 발표	2	2018-05-17 09:51
[613 지방선거] 시종일관 희망캠프 이시종 선대위 출범 - 충북뉴스	0	2018-05-21 04:28
[단독] 박경국 충북지사후보 후보자매수 혐의, 선관위 조사...신용한 "제안받았다"   (폭소	0	2018-05-26 07:35
박경국 충북지사 후보, 보은 장안리 군부대 이전스포츠 메카로 육성 / 브레이크뉴스	0	2018-06-01 22:35
[6.13지선]이시종 주요공약, 민주당 중앙당 지역공약 선정  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-20 12:38
[613 지방선거] 이시종 시종일관 청년캠프 공식 출범 - 충북뉴스	0	2018-06-02 13:37
충북지사 여론조사..이시종 49.1% 박경국 13.4%  MBC 보도..도정운영 평가도 '긍정적' 68.1%	6	2018-05-22 14:56
'충북지사 후보 매수설' 문건까지 공개..파문 확산  바른미래당 "한국당 박경국 후보 측에서 제안한 증거 있다", 선관위 제출 예정..조사 결과 따라 선거판 변수 작용할 듯	2	2018-05-30 12:21
[613 지방선거] 바른미래당 충북지사 후보 신용한 확정 - 충북뉴스	0	2018-04-20 06:49
이시종 충북지사 후보, 핵심거점 보은 만들 것  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-21 13:24
이시종 충북지사 후보 "청년 일자리 4만개 창출"  청년특보 설치..결혼공제, 농업서비스업으로 확대	9	2018-05-23 10:23
직능경제인단체들 "이시종 충북지사 후보 지지"  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	2	2018-05-24 13:52
경제전문매거진 충북넷 뉴스 이시종 충북지사, "충북호 1등 선장의 노련함 보여주겠다"	1	2018-04-18 05:18
전국장애학생체전 환영사하는 이시종 충북지사  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-15 12:02
충북지사 '야권 단일화' 후보 매수설에 바른미래당 '침묵'	6	2018-05-29 06:32
이시종 충북지사 후보, 진천군 10대 공동 공약 제시 / 브레이크뉴스	0	2018-05-31 00:14
[613 지방선거] 이시종 보은군, 강호축 백두대간 국민쉼터 거점 만들 것 - 충북뉴스	0	2018-05-21 07:01
613 충북지사 선거 야권 후보간 단일화 매수설 새국면	5	2018-05-30 12:20
이시종 충북지사 후보, 충북 1등 경제의 기적 일구겠다 / 브레이크뉴스	0	2018-05-27 22:28
첫 여론조사 발표에 충북지사 후보캠프 '표정관리'	2	2018-05-23 11:47
3선 도전 이시종, 10대 공약 발표  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거 #충북	2	2018-05-16 13:01
민주당 강호축 완성 등 충북 공약...이시종 후보 공약 대거 반영  중부고속도로확장바이오융합벨트 구축 등도 담겨	2	2018-05-20 12:39
이시종 충북도지사후보,북부권 균형발전 힘쓰겠습니다 :  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-26 18:11
[613 지방선거] 이시종 구본무 LG 회장 별세 애통 - 충북뉴스	0	2018-05-21 06:09
이시종 괴산을 유기농 산업 1번지로 육성  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-18 12:58
[6.13 지방선거] D-20, 충북지사 후보 이시종-박경국 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #충청북도 #충북지사 #이시종 #박경국	0	2018-05-24 07:17
[613 지방선거] 민생가방 맨 이시종 충북 기적 완성할 것 - 충북뉴스	0	2018-04-20 07:20
[613 지방선거] 이시종 충북 청년정책 직접 듣는다 - 충북뉴스	0	2018-05-28 09:02
[613 지방선거] 충북 한국당 결의대회 이시종 충북지사 비판 쏟아져 - 충북뉴스	0	2018-05-04 09:36
'예방주사' 견딘 이시종..야권 후보들 승부전략 고민	3	2018-04-18 23:01
[6.13선거]이시종 지사 후보, 선거대책위 공식 출범  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	3	2018-05-21 13:25
충북지사 '야권 단일화' 후보 매수설에 바른미래당 '침묵'	7	2018-05-29 06:32
동영상  충북도지사 출마자 특집_전격해부! 박경국 전	0	2018-05-17 18:09
이시종 후보 차량 연속 장애인전용주차장에 주차 / 브레이크뉴스	0	2018-05-24 23:45
[613 지방선거] 이시종 청년 일자리 4만개 창출청년경제 강조 - 충북뉴스	0	2018-05-23 09:27
2018년 613 지방선거 여론조사 - 문재인 당지지도 경남도지사 경북지사 제주 충북지사 서울 대전 부산 대구 울산 시장 (출처 : 가평군수이.. | 블로그)	3	2018-05-06 03:16
충북지사 이시종 관용차 장애인 주차장에 주차.	0	2018-04-23 11:35
이시종 후보 "장애인여성이 행복한 충북 만든다"  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-06-01 14:29
[613 지방선거] 오제세 이시종 승리 도울 것선대위원장 맡아 - 충북뉴스	0	2018-04-16 06:50
민주 이시종 충북지사 후보, 청년 경제공약 발표	1	2018-05-23 02:12
