[6·13 지방선거] 민주당 “박세복 영동군수 학력특혜 의혹 밝혀라” - 충북뉴스	0	2018-04-25 10:07
더불어 민주당 ( 충북 영동군 ) 영동군 행정 정책 공약서 ( 3 )  기호 1번  [ 정구복 영동군수 후보 ]	0	2018-06-03 11:07
더불어 민주당 ( 충북 영동군 ) 영동에 큰일꾼 기호1번  [ 정구복 영동군수 후보 ]	1	2018-06-03 03:45
충북 영동군 더불어 민주당  정구복 영동군수 후보자 선거 사무실 개소식  (5월 4일)	0	2018-05-06 03:09
﻿민주당 충북도당, 박세복 영동군수 고졸 학력 특혜 의혹 제기 / 브레이크뉴스	0	2018-04-25 09:45
더불어 민주당 ( 충북 영동군 ) 영동군 행정 정책 공약서  ( 1 )   기호 1번 [ 정구복 영동군수 후보 ]	0	2018-06-03 11:03
충북 영동군을 번영과  크게 발전시킬 큰인물 더불어 민주당 (기호 1번 )  [ 정구복 ] 영동군수 후보자  전폭적인 지지로 당선을	1	2018-05-19 23:37
충북 영동군 ( 더불어 민주당 )  영동 군수 후보자  기호 1번  [ 정구복 군수 후보 ]	1	2018-05-12 07:18
박세복 영동군수 후보, ‘재선 도전’ 출정식  / 브레이크뉴스	0	2018-05-31 22:24
박세복 영동군수, 재선 출사표...중단 없는 도약 자신감 / 브레이크뉴스	0	2018-05-10 13:50
충북 영동군을 번영과  크게 발전시킬 큰인물 더불어 민주당 (기호 1번 )  [ 정구복 ] 영동군수 후보자  전폭적인 지지로 당선을	0	2018-05-19 23:37
박세복 영동군수 후보, ‘재선 도전’ 출정식  / 브레이크뉴스	0	2018-05-31 22:23
충북 영동군 ( 더불어 민주당 )  영동 군수 후보자  기호 1번  [ 정구복 군수 후보 ]	0	2018-05-12 07:18
충북 영동군 더불어 민주당  정구복 영동군수 후보자 선거 사무실 개소식  (5월 4일)	1	2018-05-06 03:09
더불어 민주당 ( 충북 영동군 ) 기호 1번 [ 정구복 ] 영동군수 후보 영동군 행정 정책 공약서	0	2018-06-02 08:58
더불어 민주당 ( 충북 영동군 ) 영동군을 번영과 크게 발전시킬 큰일꾼  기호1번  [ 정구복 영동군수 후보자 ]	1	2018-06-02 11:53
충북 영동군 ( 더불어 민주당 )  영동 군수 후보자  기호 1번  [ 정구복 후보 ]	1	2018-05-12 04:12
더불어 민주당 ( 충북 영동군 )  [ 정구복 영동군수 후보자 ] 충북 방송  HCN TV방송 출연    5월21일 11시 방송	0	2018-05-23 22:39
더불어 민주당 ( 충북 영동군 ) 영동에 큰일꾼 [ 정구복 영동군수 후보 ]	1	2018-06-03 03:44
더불어 민주당 ( 충북 영동군 ) 영동을 크게 발전시킬 큰일꾼  기호 1번 [ 정구복 영동군수 후보자 ]	0	2018-06-02 11:49
더불어 민주당 ( 충북 영동군 ) 영동군 행정 정책 공약서 ( 2 )  기호 1번 [ 정구복 영동군수 후보 ]	0	2018-06-03 11:05
더불어 민주당 ( 충북 영동군 ) 영동군을 번영과 크게 발전시킬 큰일꾼  기호1번  [ 정구복 영동군수 후보자 ]	1	2018-06-02 11:51
더불어 민주당 ( 충북 영동군 ) 기호 1번  [ 정구복 ] 영동군수 후보에 영동군 행정 정책 공약서	0	2018-06-02 08:56
영동군, 한필수 영동군수 권한대행 체제 전환 / 브레이크뉴스	0	2018-05-15 12:46