[충남신문] 아산시공무원노동조합, 613  아산시장 후보자에게 정책질의서 전달	0	2018-05-29 11:00
오세현 아산시장 예비후보더 큰 아산 위한 경제행보 지속  세현이가 간다, 선문대 창업보육센터 입주기업 대표 간담회	0	2018-04-19 08:02
2014년 지선 때 나타난 음경택 고오환 복기왕 다음으로 본 특이한 이름 ㅋㅋㅋㅋㅋ	3	2018-05-25 10:22
오세현 자치분권시대 여는 아산시장 될 것  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-19 11:49
아산시장 후보 여론조사, 오세현 후보 49.9% 1위 기록  '2위와 격차 21.6%, 3위와 격차 44.8%'	0	2018-05-31 08:21
복기왕	0	2018-04-21 14:14
[여론조사] '아산시장 후보' 오세현 41.3%vs이상욱 45.3%	0	2018-06-02 00:22
오세현 아산시장 예비후보, 더 큰 정치 제안 눈길	0	2018-04-20 07:01
아산폴리텍대, 이창규 아산시장 권한대행 방문	0	2018-05-04 12:13
2014년 지선 때 나타난 음경택 고오환 복기왕 다음으로 본 특이한 이름 ㅋㅋㅋㅋㅋ	2	2018-05-25 10:22
유선100% ㅋㅋㅋ 님들 정신적 승리 존경해요 이정도면   [여론조사] '아산시장 후보' 오세현 41.3% vs 이상욱 45.3% | 다음 뉴스	0	2018-06-02 05:11
복기왕때 무섭다고 했는데 ㅠ	0	2018-04-20 13:25
박경귀 아산시장 예비후보, '경선결과 겸허히 수용'	0	2018-05-05 09:00
