(OTN뉴스)박상돈 천안시장후보,  이명우 충남도의원 천안 선거사무실 개소식 참석   님이 공유	0	2018-05-11 23:11
[천안시장 후보 구본영] 구본영 후보 한화 이글스  홈 야구장 제공할 용의 있다 (출처 : 구본영의 .. | 블로그)  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-06-02 14:19
[충남신문] 구본영, 천안 교통혼잡 획기적으로 해결한다.	0	2018-05-14 14:30
천안시장후보입니다. 뇌물수수,  직권남용, 정치자금법위반으로 기소된사람을  전락공천햇습니다. 자한당후보의 입이  귀에 걸렸네요. 이를 어째요ㅠㅠ	1	2018-05-08 10:14
[충남신문] 구본영 천안시장 후보, 불구속 기소!	1	2018-05-04 09:50
(단신)안성훈 천안시장 후보, 구본영박상돈 허위사실공표 '고발'  '구본영 '내용 확인 필요', 박상돈 '네이버 등에서 오류...수정 요청 상태'	0	2018-05-09 08:45
[충남신문] 구본영 천안시장 후보, 불구속 기소!	0	2018-05-04 09:50
[충남신문] 구본영 추징금 4천만 원, 법원결정 내려	0	2018-05-10 11:49
[충남신문] 나사렛대천안시장애인체육회 장애인재활운동프로그램 개발	0	2018-05-31 02:46
천안시, 주요 현안사업 현장점검 구본영 시장, 시정현안 직접 점검	0	2018-04-19 07:45
[충남신문] 박상돈 천안시장 후보, 여성안심귀가서비스 제도 구축하겠다.	0	2018-05-26 08:11
[충남신문] 구본영 후보, 청년 뉴딜정책 전개	0	2018-05-22 03:39
[충남신문] 한국노총 천안지역지부, 구본영 후보 지지 선언	0	2018-05-21 02:56
