김정섭 민주당 공주시장 후보 선거사무소 개소식	0	2018-05-20 12:35
마타도어가 아닌 당당한 정책으로, 더불어민주당 공주시장 예비 후보 김정섭	0	2018-05-16 03:29
오시덕 공주시장 예비후보 여론조사에서 김정섭후보보다 4.2%앞서	0	2018-06-01 00:08
김대중, 노무현, 문재인과 모두 같이한 남자 : 충남 공주시장 후보 김정섭 인터뷰	2	2018-05-31 11:21
더불어민주당 기호1번 김정섭 공주시장후보의 10차 정책발표회- 강남권 지역별 공약:	0	2018-05-24 13:18
더불어민주당 공주시장 예비후보 김정섭 공약, 문화유산관광분야	0	2018-05-10 02:53
신바람 나고 투명한 공주! 더불어민주당 공주시장 후보 김정섭 핵심공약 1	6	2018-05-25 04:22
김정섭 공주시장 예비후보 선거사무소 개소식 안내	0	2018-05-09 02:20
더불어민주당 기호1번 김정섭 공주시장예비후보의 4차 정책발표회-농업정책분야  -	0	2018-04-16 08:38
더불어민주당 기호1번 김정섭 공주시장후보의 10차 정책발표회- 강남권 지역별(동지역) 분야:	0	2018-05-24 13:39
공주시장 후보 여론조사 놓고 시끌	0	2018-05-28 01:18
더불어민주당 기호1번 김정섭 공주시장예비후보의 6차 정책발표회-지역경제 살리기 정책  -	0	2018-04-30 11:30
공주시장후보 김정섭 펀드 마감	0	2018-05-15 03:40
어르신 잘 모시는 효자시장! 공주시장후보 김정섭 핵심공약 3	0	2018-05-30 05:46
 바른미래당 고광철 공주시장 후보, 오시덕 한국당 공주시장 후보 지지선언	0	2018-05-31 06:24
문화 예술 체육이 함께하는 공주시장후보 김정섭 핵심공약 7	0	2018-06-03 06:01
더불어민주당 기호1번 공주시장후보 김정섭의 선거유세영상:  (	1	2018-06-01 08:37
공주시장은 민주당과 자유한국당후보가 있고.. 현시장이 자유한국당 소속이지요.	0	2018-05-31 10:15
공주시장후보 김정섭 선거사무소 개소식 현장!	0	2018-05-21 08:40
현재 공주시장 김정섭후보께서 공주시 우성면에서 공주지역마다의 정책을 가지고 선거유세를	0	2018-06-03 06:58
어버이날 김정섭 공주시장 예비후보 영상편지	0	2018-05-08 05:33
양승조 충남도지사 후보와 김정섭 공주시장 후보	1	2018-05-16 14:09
충남선관위, 김정섭 공주시장 예비후보 고발	0	2018-04-20 12:34
오시덕후보의 관권선거 동원의혹  KBS 뉴스 영상	0	2018-05-25 23:02
더불어민주당 기호1번 김정섭 공주시장후보의 10차 정책발표회- 강남권 지역별(동지역) 분야  -	0	2018-05-25 12:11
김정섭 공주시장후보 선거사무실 개소식 영상  -	0	2018-05-21 10:55
오시덕 공주시장 예비후보 여론조사에서 김정섭후보보다 4.2%앞서	0	2018-05-23 05:34
