4년의 걸음 공주시민과 소통과 협치하는 김정섭 공주시장 후보와 같이 걸어가요	0	2018-04-30 07:05
김정섭 민주당 공주시장 후보 선거사무소 개소식	0	2018-05-20 12:35
마타도어가 아닌 당당한 정책으로, 더불어민주당 공주시장 예비 후보 김정섭	0	2018-05-16 03:29
공주시장후보 김정섭의 강남권 지역별 공약 (유구읍, 신풍면, 사곡면, 우성면, 정안면, 의당면, 월송동, 신관동)	0	2018-06-03 04:27
공주시장 후보 지지도, 김정섭이 20%p 이상 높게 나왔다	1	2018-05-31 06:13
오시덕 공주시장 예비후보 여론조사에서 김정섭후보보다 4.2%앞서	0	2018-06-01 00:08
동영상을  재생목록  김정섭 공주시장후보 선거사무실 개소식	0	2018-05-21 05:36
김대중, 노무현, 문재인과 모두 같이한 남자 : 충남 공주시장 후보 김정섭 인터뷰	2	2018-05-31 11:21
공주시장 예비후보 김정섭에게 투자하세요! "공주 새희망 김정섭 펀드"	0	2018-05-10 09:01
더불어민주당 기호1번 김정섭 공주시장후보의 10차 정책발표회- 강남권 지역별 공약:	0	2018-05-24 13:18
﻿지난4년- 공주시장 오시덕	0	2018-04-16 23:30
공주시장후보 김정섭의 주민생활분야 정책을 소개합니다	0	2018-05-17 01:10
[6.13 공주시장 선거] 오시덕-김정섭 후보 '초박빙'	0	2018-05-21 09:01
더불어민주당 공주시장 예비후보 김정섭 공약, 문화유산·관광분야	0	2018-05-10 02:53
모두가 행복한 복지도시 공주! 공주시장후보 김정섭 핵심공약 4	0	2018-05-30 07:02
김정섭 공주시장후보 선거사무실 개소식 영상:  (	0	2018-05-21 06:22
신바람 나고 투명한 공주! 더불어민주당 공주시장 후보 김정섭 핵심공약 1	6	2018-05-25 04:22
김정섭 공주시장 예비후보 선거사무소 개소식 안내	0	2018-05-09 02:20
오시덕 공주시장 예비후보 분야별 공약 발표 기자회견   님이 공유	0	2018-05-03 21:09
학생과 학부모 모두가 행복한 교육도시 공주! 공주시장후보 김정섭 핵심공약 2	1	2018-05-26 06:08
더불어민주당 기호1번 김정섭 공주시장예비후보의 4차 정책발표회-농업정책분야  -	0	2018-04-16 08:38
더불어민주당 기호1번 김정섭 공주시장후보의 10차 정책발표회- 강남권 지역별(동지역) 분야:	0	2018-05-24 13:39
공주시장 후보 여론조사 놓고 ‘시끌’	0	2018-05-28 01:18
오시덕 공주시장 후보 분야별 정책발표 기자회견2   님이 공유	0	2018-05-15 23:38
더불어민주당 기호1번 김정섭 공주시장예비후보의 6차 정책발표회-지역경제 살리기 정책  -	0	2018-04-30 11:30
공주시장후보 김정섭 펀드 마감	0	2018-05-15 03:40
김정섭 공주시장후보 선거사무실 개소식 축사-정섭이유 #2:  (	0	2018-05-21 05:55
어르신 잘 모시는 효자시장! 공주시장후보 김정섭 핵심공약 3	0	2018-05-30 05:46
동영상을  재생목록  김정섭 공주시장후보 선거사무실 개소식 영상에	0	2018-05-21 06:22
前 바른미래당 고광철 공주시장 후보, 오시덕 한국당 공주시장 후보 지지선언	0	2018-05-31 06:24
공주시장 후보 김정섭을 소개합니다	3	2018-05-25 05:16
문화 예술 체육이 함께하는 공주시장후보 김정섭 핵심공약 7	0	2018-06-03 06:01
동영상을  재생목록  김정섭 공주시장후보 선거사무실 개소식 축사-정섭이유	0	2018-05-21 05:55
오시덕 시장, 공주시장 재선도전 공식 선언	0	2018-04-17 07:50
오시덕 공주시장 후보, 생애 단계별 개별 맞춤형 복지정책, 농업 특별지원계획 공약 발표 수정2   님이 공유	0	2018-05-29 08:31
더불어민주당 기호1번 공주시장후보 김정섭의 선거유세영상:  (	1	2018-06-01 08:37
공주시장은 민주당과 자유한국당후보가 있고.. 현시장이 자유한국당 소속이지요.	0	2018-05-31 10:15
공주시장후보 김정섭 선거사무소 개소식 현장!	0	2018-05-21 08:40
정말 고맙습니다.   함께 참여해주시고 격려해주신 덕분에 저 김정섭이 더불어민주당 공주시장 후보로 선출되었습니다.      일반시민 여론조사에서 79.0%, 권리당원투표까지…	0	2018-04-22 04:31
현재 공주시장 김정섭후보께서 공주시 우성면에서 공주지역마다의 정책을 가지고 선거유세를…	0	2018-06-03 06:58
어버이날 김정섭 공주시장 예비후보 영상편지	0	2018-05-08 05:33
열심히 일했습니다! 다시한번 뛰겠습니다! _ 공주시장 예비후보 오시덕입니다.	0	2018-04-22 07:10
오시덕 공주시장 후보 사무소 개소식   님이 공유	0	2018-05-14 07:25
공주시장후보 김정섭의 강남권 지역별 공약 (이인면, 탄천면, 계룡면, 반포면, 웅진동, 중학동, 금학동, 옥룡동)	2	2018-05-31 00:13
양승조 충남도지사 후보와 김정섭 공주시장 후보	1	2018-05-16 14:09
오늘도 배 밭에서 열매솎기 작업을 하고 있습니다  잠시 짬내서 공주시장 김정섭후보…	0	2018-06-02 04:26
[공주시장 후보자 김정섭 후원회] 공주시장후보 김정섭을 응원해주세요!	1	2018-05-28 05:23
공주시장 후보 김정섭의 '공주 새희망 김정섭 펀드' 목표금액 초과달성!	0	2018-05-14 08:08
문재인 정부 1주년, 김정섭 공주시장 예비후보 축하영상	0	2018-05-09 06:35
오시덕 공주시장 예비후보, 공약발표 기자회견   님이 공유	0	2018-04-24 07:34
충남선관위, 김정섭 공주시장 예비후보 고발	0	2018-04-20 12:34
오시덕후보의 관권선거 동원의혹  KBS 뉴스 영상	0	2018-05-25 23:02
더불어민주당 기호1번 김정섭 공주시장후보의 10차 정책발표회- 강남권 지역별(동지역) 분야  -	0	2018-05-25 12:11
동영상을  재생목록  더불어민주당 기호1번 김정섭 공주시장후보의 10차	0	2018-05-24 13:18
동영상을  재생목록  더불어민주당 기호1번 김정섭 공주시장후보의 10차	0	2018-05-24 13:38
김정섭 공주시장후보 선거사무실 개소식 영상  -	0	2018-05-21 10:55
오시덕 공주시장 예비후보 여론조사에서 김정섭후보보다 4.2%앞서	0	2018-05-23 05:34