나쁜공천 막아 주세요. 민주당을 지켜 주세요.  #전종한 #천안시장 #전략공천 #민주당 #뇌물수수 #직권남용 #수뢰및부정처사 #구본영	1	2018-05-05 13:44
[충남신문] [포토]전종한 천안시장 예비후보 농성돌입!	0	2018-05-03 09:27
구본영 천안시장 후보, 어린이 전문병원 유치	0	2018-05-29 06:53
구본영 천안시장 후보, 어르신께 목욕 및 이미용권 지급	0	2018-05-23 07:19
구본영 천안시장 공천 확정	0	2018-04-27 05:28
2018.4.17  삼성SDI부근, 아침 거리인사  #전종한 #젊은천안 #젊은시장 #천안시장 #황소처럼 #1한다 cheonan, Korea	0	2018-04-17 00:42
[충남신문] 박상돈 천안시장 후보, 풍요로운 복지는 이렇게!	0	2018-04-25 12:16
"정말! 나쁜 공천입니다. 시민의 힘으로 막아 주세요!"  #전종한 #나쁜공천 #더불어민주당 #추미애 #천안시장 #뇌물죄 #채용비리	0	2018-05-07 12:02
박상돈 천안시장 후보, 천안일대 다목적 댐 건설 약속 / 브레이크뉴스	0	2018-05-10 08:29
구본영 후보, "충남예술인 창작소 천안에 만들겠다"	0	2018-05-09 07:22
박상돈 천안시장 후보 유권자에 정확한 정보 제공, 네거티브 아니다  정확한 정보를 알리는 노력 계속할 것	0	2018-06-01 14:14
[충남신문] 구본영 천안시장 후보, 농업인 월급제 도입한다.	0	2018-05-22 03:40
(동정) 구본영 천안시장	0	2018-04-17 07:13
이읍에 밀려 모르시는데,  천안시장공천도 관심요. 충남도당사앞 농성현장입니다.	0	2018-05-18 02:46
그거 천안시장 선거인데 ㅋㅋㅋ	0	2018-06-02 02:55
정동희 원장님! 이차전지시험인증센터 개소를 축하합니다. 구본영 천안시장님, 최남호 국장, 윤종언 원장 등 많은 분들이 참석했네요!	0	2018-04-25 20:56
구본영 천안시장 후보, 첨단 스마트 농업 팔 걷고 나선다	0	2018-05-17 07:14
(포토)이규희 국회의원 후보 "구본영 승리 확실, 믿고 맡기자"	0	2018-05-13 10:25
[충남신문] 구본영 천안시장후보, 어르신 릴레이 효도공약!	0	2018-05-23 03:04
나쁜공천 막아 주세요. 민주당을 지켜 주세요.  #전종한 #천안시장 #전략공천 #민주당 #뇌물수수 #직권남용 #수뢰및부정처사 #구본영	0	2018-05-05 13:44
[충남신문] 구본영, 꿈을 현실로!	0	2018-05-28 10:22
구본영 천안시장 후보, 13일 선거사무소 개소식	0	2018-05-10 08:08
