충북지사 야권 후보 간 '매수설' 제기..선관위 확인 나서 | 다음 뉴스	1	2018-05-26 18:23
#박남춘무한지지 #박남춘닷컴   정복아 4만개도 목표야 이것도 쉽지않은데 뭐 50만개? 미친.....  이시종 충북지사 후보 "청년 일자리 4만개 창출" | 다음뉴스	4	2018-05-23 11:07
제천은 이장섭으로 전략공천 했으면 좋겠다. 이후삼이 지역위원장이지만 경쟁력이 너무 낮고 지난 총선때 안희정을 심하게 팔아서 안희정계라는게 너무 알려졌음. 이장섭이 문재인이랑 찍은 사진 크게 걸고 이시종측근이라고 팔면서 선거하면 이길수 있을듯	20	2018-05-11 02:03
나경원 정부 1년, 보수 궤멸의 역사 독주 막아야  박경국 한국당 충북지사 후보 선거사무소 개소식 참석	0	2018-05-20 11:13
첫 여론조사 발표에 충북지사 후보캠프 '표정관리' | 다음뉴스  몰빵만이 나라와 국민이 살길	0	2018-05-23 12:10
민주, 광역단체장 후보 선출 완료..현직친문 초강세 | 다음뉴스  박원순이시종이춘희송하진최문순..현직 승률 100%/친문표심 결집, 박남춘김영록양승조 승리..전해철도 선전	0	2018-04-21 23:32
첫 여론조사 발표에 충북지사 후보캠프 '표정관리' 어차피 제주도를 제외하고 전국에서 민주당이 싹쓸이할 것 | 다음뉴스	0	2018-05-23 09:06
"이시종 후보가 괴롭혀"..국회의원들 혀 내두른 이유는 | 다음뉴스	0	2018-05-27 11:52
[613 지방선거] 충북 자유한국당 이시종 유세차량 불법 노출 조사 촉구 - 충북뉴스	0	2018-05-28 09:01
충북도지사 후보자 토론회	0	2018-05-21 09:50
만년 야당 이시종 충북지사 후보 '대통령 마케팅' 눈길	32	2018-05-20 15:07
충북지사 '야권 단일화' 후보 매수설에 바른미래당 '침묵' | 다음뉴스   조작당	0	2018-05-29 13:20
식품위생수준 향상 이정희 청원구청 주무관 충북지사 표창 - 충북뉴스	0	2018-05-10 08:33
"이시종 후보가 괴롭혀"..국회의원들 혀 내두른 이유는 | 다음뉴스	1	2018-05-27 13:37
첫 여론조사 발표에 충북지사 후보캠프 '표정관리' | 다음뉴스	0	2018-05-23 09:05
민주당 이시종 충북지사 후보, 영동에서 충주까지 '발품'	18	2018-05-19 07:23
그러면 저번 4년전 지선 때 안희정, 이시종, 최문순 찍어준 충청강원 새누리당 지지자들은 어떻게 이해해야 할까? 이재명이라는 인물이 맘에 안들에서 남경필 찍겠다는데	1	2018-05-17 06:51
충북지사 여론조사..이시종 49.1% 박경국 13.4% | 다음뉴스	3	2018-05-23 00:31
첫 여론조사 발표에 충북지사 후보캠프 '표정관리' | 다음뉴스	5	2018-05-23 10:03
충북지사 선거 최대 쟁점 '강호축' 논란 가라앉나  추미애 대표 "강호축 개발 민주당 충북1호 공약" 발표	2	2018-05-10 09:26
'이시종 충북지사 후보 선거사무소 개소'  27일 오후 충북 청주시 흥덕구에 마련된 더불어민주당 이시종 충북지사 후보 선거사무소 개소식에서 참석자들이 필승을 다짐하고 있다./(청주=뉴스1) 김용빈 기자	5	2018-05-27 06:48
민주당 "충북지사  후보간 매수설, 철저히 조사해야"  27일 비판 성명.. 충북선관위, 사실 확인법리 검토 중	5	2018-05-27 09:32
바른미래당 신용한 충북지사 후보 선거펀드 개설	0	2018-05-14 04:09
장애인 주차구역 불법 주차한 이시종 지사 차량 눈총  / 브레이크뉴스	0	2018-04-23 22:36
[613 지방선거] 박경국 충북지사 후보 안하무인 이시종, 사과하라 - 충북뉴스	0	2018-05-24 08:29
더불어민주당 충북도당 지방선거 필승 결의대회   #이시종 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거 #경축_취임1주년	0	2018-05-10 16:06
민주당 이상천 제천시장 후보, 이시종 충북도지사 후보 정책연대	0	2018-05-27 13:56
민주 이시종 충북지사 후보 정책자문단 출범  '시종일관 희망캠프 정책자문단' 10개 분과 155명	10	2018-05-17 09:21
"이시종 후보가 괴롭혀"..국회의원들 혀 내두른 이유는 | 다음뉴스	0	2018-05-27 14:37
충북지사  후보 간 '매수설' 제기	3	2018-05-28 23:18
민주당 이시종 충북도지사 후보, "유기농 1번지 괴산 발전번영 만든다"  충북 성장의 발판 괴산, 1등 경제, 괴산의 기적 만들 것	2	2018-05-18 08:01
[613 지방선거] 직능경제인단체총연합회 이시종 지지 - 충북뉴스	0	2018-05-24 08:10
충북지사 여론조사..이시종 49.1% 박경국 13.4% | 다음 뉴스	1	2018-05-22 14:31
맹구야  뭐래니? 심심해? ㅋ 충북지사 경선 가보지도 못하고 물먹었어?	0	2018-05-01 16:10
3파전 충북지사 선거 야권 단일화 기선잡기 분주   충북 도민들을 아직도 개돼지로 보는 거냐 ??  야당 니놈들이 지난 9년 동안 한 짓거리가 있는데 욕심이 과하지 안냐???	0	2018-04-23 08:39
장애인 주차구역 불법 주차한 이시종 지사 차량 눈총  / 브레이크뉴스	0	2018-04-23 22:37
#더불어민주당 #충북도지사 후보 #이시종 선거사무소 개소식 #표창원	89	2018-05-27 05:06
613 지방선거 충청권 승리 다짐 배낭 전달식에는 양승조 충남도지사 후보, 이시종 충북도지사 후보, 허태정 대전광역시장 후보, 이춘희 세종특별자치시장 후보가 참석했다.	27	2018-04-20 02:28
[충청브리핑] 충북지사 후보 매수설 선관위 조사 착수	3	2018-05-28 23:17
"이시종 후보가 괴롭혀"..국회의원들 혀 내두른 이유는 | 다음뉴스	0	2018-05-27 12:36
홍준표 "이시종 지사, 8년 했으면 집에 갈 때 됐다"(종합)   대구 경북 말투인가?? 수준을 좀 높였으면 ... ㅎㅎ	0	2018-05-04 10:42
만년 야당 이시종 충북지사 후보 '대통령 마케팅' 눈길	31	2018-05-20 15:07
[MBC 여론조사] 충청권도 더불어민주당 우세   충북에서는 현직 도지사로 3선에 도전하는 민주당 이시종 후보가 49.1%로 자유한국당 박경국 후보 13.4%에 크게 앞섰습니다.	0	2018-05-22 16:40
