한범덕ㆍ이시종 후보, 통합청주 발전 공동 기자회견  / 브레이크뉴스	0	2018-05-31 00:13
첫 여론조사 발표에 충북지사 후보·캠프 '표정관리'   이시종 49.1% '선두' 李 "겸손" 강조.. 박경국·신용한 "역전 시간 충분"	0	2018-05-23 10:12
민주 이시종 충북지사 후보 정책자문단 출범  '시종일관 희망캠프 정책자문단' 10개 분과 155명	10	2018-05-17 09:21
한국당 박경국 충북지사 후보, 북부권 정책행보 잰걸음 / 브레이크뉴스	0	2018-04-19 08:15
[6.13 지방선거] D-14, 충북지사 후보 이시종-박경국-신용한 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #충청북도 #충북지사 #이시종 #박경국 #신용한	0	2018-05-30 14:06
박경국 한국당 충북지사 후보, 중소기업 육성책 발표 / 브레이크뉴스	0	2018-04-25 22:50
충북지사 야당 후보들 '후보 매수' 놓고 전면전(종합)	1	2018-06-03 08:58
“이시종, 세계로 향하는 충북구축 적임자”  직능경제인단체총聯, 민주당 충북지사 후보 지지 선언	4	2018-05-24 14:14
박경국 충북지사 후보, 어린이ㆍ여성분야 엄마랑 꿈이랑 공약발표  / 브레이크뉴스	0	2018-05-03 23:42
[6.13지선]이시종 주요공약, 민주당 중앙당 지역공약 선정  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-20 12:38
[6·13 지방선거] D-20, 충북지사 후보 이시종-박경국 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #충청북도 #충북지사 #이시종 #박경국	0	2018-05-24 07:04
만년 야당 이시종 충북지사 후보 '대통령 마케팅' 눈길	31	2018-05-20 15:07
야권 단일화 '후보 매수설' 충북지사 선거 뇌관되나	1	2018-05-30 04:34
이시종 충북도지사 후보, 신수도권 관문도시로 증평군 육성 / 브레이크뉴스	0	2018-05-17 14:17
＂강한경제! 젊은충북!＂ 바른미래당 신용한 충북도지사후보 슬로건 (출처 : 바른미래당.. | 블로그)	1	2018-05-13 10:07
충북지사 여론조사..이시종 49.1% 박경국 13.4% | 다음뉴스	3	2018-05-23 00:31
이시종 충북지사 후보님을 응원 합니다. 제가 제천에서 살테니까요.	1	2018-05-21 03:07
첫 여론조사 발표에 충북지사 후보·캠프 '표정관리' | 다음뉴스  몰빵만이 나라와 국민이 살길	0	2018-05-23 12:10
이시종 충북지사 후보 "증평에 공공 산후조리원 건립"	4	2018-05-17 05:04
서울-박원순 경기-이재명 인천-박남춘 강원-최문순 충남-양승조 충북-이시종 대전-허태정 광주-이용섭 전남-김영록 전북-송하진 대구-임대윤 경북- 오중기 부산-오거돈 경남-김경수 제주-문대림	0	2018-05-16 05:48
이시종 충북도지사 후보 “충북 미래 청년경제에 달려… 청년·현장 목소리 절실”	0	2018-05-28 07:33
[6.13 지방선거] D-19, 충북지사 후보 이시종-박경국-신용한 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #충청북도 #충북지사 #이시종 #박경국 #신용한	0	2018-05-25 06:14
야권 단일화 '후보 매수설' 충북지사 선거 뇌관되나 | 다음뉴스	0	2018-05-30 04:17
야권 단일화 '후보 매수설' 충북지사 선거 뇌관되나 | 다음뉴스   허허허  이것들 참.	10	2018-05-30 05:33
이시종 후보, "유기농 1번지 괴산 발전·번영 만들 것"  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	3	2018-05-20 12:41
이시종 충북지사, 3선 도전장...“1등 경제 충북 기적 완성” / 브레이크뉴스	0	2018-05-16 08:04
6·13 지방선거 충청권 승리 다짐 배낭 전달식에는 양승조 충남도지사 후보, 이시종 충북도지사 후보, 허태정 대전광역시장 후보, 이춘희 세종특별자치시장 후보가 참석했다.	27	2018-04-20 02:28
"이시종 후보가 괴롭혀"..국회의원들 혀 내두른 이유는 | 다음뉴스	0	2018-05-27 12:36
정의당 충북 "이시종 민주당 싹쓸이 발언..오만하다" | 다음뉴스	0	2018-06-01 09:52
이시종 충북지사 후보, 진천군 10대 공동 공약 제시 / 브레이크뉴스	0	2018-05-31 00:15
신용한 충북지사 후보, 충북형 교통복지 공약 제시 / 브레이크뉴스	0	2018-05-21 23:06
[충북일보] 이시종 "중증 장애인 이동권 확보할 것"  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-06-01 14:30
장애인 주차구역 불법 주차한 이시종 지사 차량 ‘눈총’  / 브레이크뉴스	0	2018-04-23 22:36
어제의 적이 오늘의 동지로...이시종·오제세, 단일대오 구축 의기투합	0	2018-04-16 09:11
중소기업중앙회(박성택회장)와 충청북도(이시종지사님)는 오늘 충북도청에서 충북 지역 청년 일자리 확산과 일자리 미스매칭 해소를 위한 업무협약(MOU)을 체결하였습니다.^^	0	2018-04-16 09:29
#더불어민주당 #충북도지사 후보 #이시종 선거사무소 개소식 #표창원	89	2018-05-27 05:06
오늘의 사진 석장...!  이시종 충청북도 도지사 후보가 31일,  청주 실내체육관 광장에서 열린  더불어민주당 충북도당 출정식에서  승리를 기원하는 파란풍선을 날리고 있다.(펌	0	2018-05-31 12:02
이시종 후보 “강호축을 남북평화의 축으로 발전시키겠습니다”  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-22 12:41
이시종 충북도지사 후보 “장애인·여성이 행복한 충북 만든다”	0	2018-06-01 03:12
신용한 충북도지사 후보, 무박2일 보은 민생투어 진행 / 브레이크뉴스	0	2018-04-29 15:18
이시종 충북도지사 후보, “청년이 주체가 되는 충북경제 만들겠습니다”	1	2018-05-23 15:17
박경국 충북지사후보, 고령자 위한 5대공약 제시 / 브레이크뉴스	0	2018-05-07 22:32
홍준표 "이시종 지사, 8년 했으면 집에 갈 때 됐다"(종합)	2	2018-05-04 12:46
3파전 충북지사 선거 야권 단일화 기선잡기 분주   충북 도민들을 아직도 개돼지로 보는 거냐 ??  야당 니놈들이 지난 9년 동안 한 짓거리가 있는데 욕심이 과하지 안냐???	0	2018-04-23 08:39
민주당 이시종 충북도지사 후보, "유기농 1번지 괴산 발전·번영 만든다"  충북 성장의 발판 괴산, ‘1등 경제, 괴산의 기적 만들 것’	2	2018-05-18 08:01
박경국 충북지사 후보, 농업공약 발표..광역학교급식지원센터 설치  / 브레이크뉴스	0	2018-05-14 23:04
이시종 충북도지사 후보 “충북 미래, 정책자문단과 함께 만든다”	0	2018-05-17 09:23
더불어민주당 충북지사 이시종 후보 확정   님이 씀	4	2018-04-20 03:36
첫 여론조사 발표에 충북지사 후보·캠프 '표정관리'	0	2018-05-23 09:26
[6.13 지방선거] D-10, 충북지사 후보 이시종-박경국-신용한 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #충북지사 #이시종 #박경국	1	2018-06-03 00:19
검찰로 넘어간 박경국·신용한 충북지사 '후보 매수' 공방(종합) | 다음뉴스	0	2018-06-02 20:35
이시종 후보, 경제·복지 두 마리 토끼 잡는다  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-18 12:57
[6·13 지방선거] 이시종 “강호축, 남북평화의 축으로 발전시킬 것” - 충북뉴스	0	2018-05-22 07:47
표창원 이시종 충북도지사 캠에 가있네 ㅋ	0	2018-05-27 05:09
민주당 이시종 충북지사 후보 "소방관 1265명 증원·소방본부 청사 신축"  재난안전분야 공약 발표..미세먼지 측정소 18곳으로 확대	23	2018-05-25 04:29
이시종 71세.. ㅋㅋㅋ 이제 좀 그만 해처먹엇!!	0	2018-05-03 18:11
[6·13 지방선거] ‘충북지사 후보 매수설’ 진위여부 검찰서 가린다 - 충북뉴스	0	2018-06-02 13:37
신용한 충북도지사 후보, 무박2일 보은 민생투어 진행 / 브레이크뉴스	0	2018-04-29 15:17
첫 여론조사 발표에 충북지사 후보·캠프 '표정관리' 어차피 제주도를 제외하고 전국에서 민주당이 싹쓸이할 것 | 다음뉴스	0	2018-05-23 09:06
신용한 "박경국 직접 정무부지사 제안, 총 6차례 만나"  충북도지사 선거, 자유한국·바른미래 야권 후보 매수논란 '진흙탕 싸움' 양상	10	2018-06-03 08:30
충북지사 야권 주자들, 與 후보 '집중 공세'	1	2018-05-28 23:15
[6·13 지방선거] 충북 자유한국당 ‘이시종 유세차량 불법 노출’ 조사 촉구 - 충북뉴스	0	2018-05-28 09:01
[르포]“세대교체유? 아직 어림없슈”… 3선 굳어지는 충북지사 판세  #이시종 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-12 10:57
선관위, 충북지사 후보 매수 의혹 검찰에 수사 의뢰 | 다음 뉴스	0	2018-06-02 15:03
민주 이시종 "충북 최초 공공산후조리원 증평 설치"  신수도권 관문도시 육성 등 증평군 10대 주요공약 발표	2	2018-05-17 09:51
[6·13 지방선거] ‘시종일관 희망캠프’ 이시종 선대위 출범 - 충북뉴스	0	2018-05-21 04:28
﻿이시종 충북지사, "충북호 1등 선장의 노련함 보여주겠다"	0	2018-04-18 05:18
"터무니없어"vs"증거 있다" 충북지사 후보 매수설 진실공방  한국당 "정무부지사 제안 안 해"..바른미래 "추가 증거 공개" - 선관위 조사 착수..사실 규명 따라 한쪽은 치명상 입을 듯	1	2018-05-31 04:17
[단독] 박경국 충북지사후보 후보자매수 혐의, 선관위 조사中...신용한 "제안받았다"   (폭소	0	2018-05-26 07:35
매수 논란 신용한 "박경국이 부지사 제안했으나 거절"  6·13지방선거 충북지사 후보 매수 논란	4	2018-06-03 05:10
박경국 충북지사 후보, 보은 장안리 군부대 이전ㆍ스포츠 메카로 육성 / 브레이크뉴스	0	2018-06-01 22:35
[6.13지선]이시종 주요공약, 민주당 중앙당 지역공약 선정  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-20 12:38
더불어민주당 충북지사 이시종 후보 확정   님이 씀	1	2018-04-20 00:22
[6·13 지방선거] 이시종 ‘시종일관 청년캠프’ 공식 출범 - 충북뉴스	0	2018-06-02 13:37
나경원 “文정부 1년, 보수 궤멸의 역사… 독주 막아야”  박경국 한국당 충북지사 후보 선거사무소 개소식 참석	0	2018-05-20 11:13
그럼 뭐 다행이네요 맹구님 말씀으로는 이시종도 그닥인거 같은데 부지사보다는 저도 이후삼이 더 나은듯요	0	2018-05-11 01:53
충북지사 여론조사..이시종 49.1% 박경국 13.4% | 다음 뉴스	1	2018-05-22 14:31
맹구야  뭐래니? 심심해? ㅋ 충북지사 경선 가보지도 못하고 물먹었어?	0	2018-05-01 16:10
#신용한 #충북도지사 후보 "차별·눈물·사각지대 없는 복지 만들 것" #바른미래당	2	2018-05-10 11:55
충북지사 여론조사..이시종 49.1% 박경국 13.4%  MBC 보도..도정운영 평가도 '긍정적' 68.1%	6	2018-05-22 14:56
'충북지사 후보 매수설' 문건까지 공개..파문 확산  바른미래당 "한국당 박경국 후보 측에서 제안한 증거 있다", 선관위 제출 예정..조사 결과 따라 선거판 변수 작용할 듯	2	2018-05-30 12:21
[6‧13 지방선거] 바른미래당 충북지사 후보 신용한 확정 - 충북뉴스	0	2018-04-20 06:49
이시종 충북지사 후보, 핵심거점 보은 만들 것  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-21 13:24
이시종 충북지사 후보 "청년 일자리 4만개 창출"  청년특보 설치..결혼공제, 농업·서비스업으로 확대	9	2018-05-23 10:23
#더불어민주당 #충북도지사 후보 #이시종 선거사무소 개소식 #표창원	90	2018-05-27 05:06
준표형 화이팅!!! ㅋㅋㅋㅋㅋㅋ이시종 지사는 8년 하면서 전혀 무리가 없었던 걸로... 통합청주시도 이끌어냈고...	0	2018-05-04 07:42
직능경제인단체들 "이시종 충북지사 후보 지지"  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	2	2018-05-24 13:52
장애인 주차구역 불법 주차한 이시종 지사 차량 ‘눈총’  / 브레이크뉴스	0	2018-04-23 22:37
야권 단일화 '후보 매수설' 충북지사 선거 뇌관되나  선관위, 한국당·바른미래당 후보 캠프 관계자 조사 착수 - 박경국 "사실무근"..신용한 "당사자가 결자해지해야" 여운	7	2018-05-30 03:50
민주당 "충북지사 野 후보간 매수설, 철저히 조사해야"  27일 비판 성명.. 충북선관위, 사실 확인·법리 검토 중	5	2018-05-27 09:32
경제전문매거진 충북넷 뉴스 이시종 충북지사, "충북호 1등 선장의 노련함 보여주겠다"	1	2018-04-18 05:18
바른미래당, 신용한 충북도지사 후보 확정  / 브레이크뉴스	0	2018-04-20 11:16
전국장애학생체전 환영사하는 이시종 충북지사  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-15 12:02
입 닫고 혼란만..충북지사 후보자 매수 논란 점입가경 | 다음뉴스	0	2018-05-30 09:54
충북지사 '야권 단일화' 후보 매수설에 바른미래당 '침묵'	6	2018-05-29 06:32
[6·13 지방선거] 충북 정의당 “민주당 이시종, 오만하고 황당” - 충북뉴스	0	2018-06-01 08:18
이시종 충북지사 후보, 진천군 10대 공동 공약 제시 / 브레이크뉴스	0	2018-05-31 00:14
검찰로 넘어간 박경국·신용한 충북지사 '후보 매수' 공방(종합)	1	2018-06-02 10:47
[6·13 지방선거] 이시종 “보은군, 강호축 백두대간 국민쉼터 거점 만들 것” - 충북뉴스	0	2018-05-21 07:01
"이시종 후보가 괴롭혀"..국회의원들 혀 내두른 이유는 | 다음뉴스	0	2018-05-27 14:37
[충청브리핑] 충북지사 후보 ‘매수설’ 선관위 조사 착수	3	2018-05-28 23:17
[6·13 지방선거] 박경국 충북지사 후보 “안하무인 이시종, 사과하라” - 충북뉴스	0	2018-05-24 08:29
충북지사 선거 최대 쟁점 '강호축' 논란 가라앉나  추미애 대표 "강호축 개발 민주당 충북1호 공약" 발표	2	2018-05-10 09:26
#박남춘무한지지 #박남춘닷컴   정복아 4만개도 목표야 이것도 쉽지않은데 뭐 50만개? 미친.....  이시종 충북지사 후보 "청년 일자리 4만개 창출" | 다음뉴스	4	2018-05-23 11:07
더불어민주당 충북도당, 도지사 후보 이시종 확정  / 브레이크뉴스	0	2018-04-16 22:17
선관위, 충북지사 후보 매수 의혹 검찰에 수사 의뢰  충북선관위는 그동안 공직선거법상 후보자 매수에 해당될 수 있다고 보고 조사를 벌여왔다.	10	2018-06-03 03:38
충북 이시종·충남 양승조 확정	0	2018-04-18 09:04
6·13 충북지사 선거 야권 후보간 단일화 매수설 새국면	5	2018-05-30 12:20
이시종 충북지사 후보, “충북 1등 경제의 기적 일구겠다” / 브레이크뉴스	0	2018-05-27 22:28
충북지사 '야권 단일화' 후보 매수설에 바른미래당 '침묵' | 다음뉴스   조작당	0	2018-05-29 13:20
24일 직능경제인단체총연합회 이시종 충북도지사 후보 지지 선언에 함께했습니다.  도민이 행복한 충북, 충북의 기적을 완성할 적임자 이시종 후보를 응원합니다.  시종일관 희망캠프 파이팅!	52	2018-05-25 02:19
첫 여론조사 발표에 충북지사 후보·캠프 '표정관리'	2	2018-05-23 11:47
3선 도전 이시종, 10대 공약 발표  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거 #충북	2	2018-05-16 13:01
"이시종 후보가 괴롭혀"..국회의원들 혀 내두른 이유는 | 다음뉴스	1	2018-05-27 13:37
민주당 이상천 제천시장 후보, 이시종 충북도지사 후보 정책연대	0	2018-05-27 13:56
매수설 진실은.. "부지사 제의"vs"사퇴 전제 아냐"  충북지사 야권 후보 단일화 과정 위법 논란 일파만파 - 한국당 박경국·바른미래 신용한 연일 공방.. 檢 수사 예정	1	2018-06-03 07:32
서울 박원순, 경기 이재명, 인천 박남춘, 강원 최문순, 충남 양승조, 충북 이시종, 경북 오중기, 경남 김경수, 부산 오거돈...   모두 모두 꼭 승리하세요. 그래야 자한당 쓰레기들이 망친 지방 행정을 수습할 수 있습니다.	1	2018-04-21 02:21
야권 단일화 '후보 매수설' 충북지사 선거 뇌관되나	2	2018-05-30 04:14
민주당 강호축 완성 등 충북 공약...이시종 후보 공약 대거 반영  중부고속도로확장·바이오융합벨트 구축 등도 담겨	2	2018-05-20 12:39
민주당 이시종 충북지사 후보, 영동에서 충주까지 '발품'	18	2018-05-19 07:23
[자유한국당 NEWS] 자유한국당 충북도지사 박경국 후보 개소식!	0	2018-05-16 06:59
이시종 충북도지사후보,“북부권 균형발전 힘쓰겠습니다” :  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-26 18:11
'후보매수설' 반박하는 한국당 박경국 충북지사 후보 | 다음 뉴스  양아치  새끼들	0	2018-05-31 13:44
[6·13 지방선거] 이시종 “구본무 LG 회장 별세 애통” - 충북뉴스	0	2018-05-21 06:09
이시종 “괴산을 ‘유기농 산업’ 1번지로 육성”  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-18 12:58
선관위, 충북지사 후보 매수 의혹 검찰에 수사 의뢰	14	2018-06-02 09:14
홍준표 "이시종 지사, 8년 했으면 집에 갈 때 됐다"(종합)   대구 경북 말투인가?? 수준을 좀 높였으면 ... ㅎㅎ	0	2018-05-04 10:42
죄송합니다ᆢ 도지사는 멍한 이시종이지만 지역구의원은 도종환 장관 입니다ᆢ 근데 도의원 나왔다는 자가 반도종환활동하는 자라 고민이 많습니다ᆢ	0	2018-04-22 14:49
[6.13 지방선거] D-20, 충북지사 후보 이시종-박경국 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #충청북도 #충북지사 #이시종 #박경국	0	2018-05-24 07:17
[6‧13 지방선거] ‘민생가방’ 맨 이시종 “충북 기적 완성할 것” - 충북뉴스	0	2018-04-20 07:20
박경국 충북지사 후보, 시ㆍ군별 시니어클럽 설립 약속 / 브레이크뉴스	0	2018-05-17 08:26
[6·13 지방선거] 이시종 “충북 청년정책 직접 듣는다” - 충북뉴스	0	2018-05-28 09:02
제천은 이장섭으로 전략공천 했으면 좋겠다. 이후삼이 지역위원장이지만 경쟁력이 너무 낮고 지난 총선때 안희정을 심하게 팔아서 안희정계라는게 너무 알려졌음. 이장섭이 문재인이랑 찍은 사진 크게 걸고 이시종측근이라고 팔면서 선거하면 이길수 있을듯	20	2018-05-11 02:03
첫 여론조사 발표에 충북지사 후보·캠프 '표정관리' | 다음뉴스	5	2018-05-23 10:03
충북지사 야권 후보 간 '매수설' 제기..선관위 확인 나서 | 다음 뉴스	1	2018-05-26 18:23
이시종 충북도지사 후보 “괴산군, 세계 유기농 일번지로 만들겠다”	0	2018-05-31 08:05
더불어민주당 충북도당 지방선거 필승 결의대회   #이시종 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거 #경축_취임1주년	0	2018-05-10 16:06
충북지사·교육감 '현직 강세'.. 여론조사 선두 유지	0	2018-05-30 22:34
[6‧13 지방선거] 충북 한국당 결의대회 ‘이시종 충북지사’ 비판 쏟아져 - 충북뉴스	0	2018-05-04 09:36
'예방주사' 견딘 이시종..야권 후보들 승부전략 고민	3	2018-04-18 23:01
첫 여론조사 발표에 충북지사 후보·캠프 '표정관리' | 다음뉴스	0	2018-05-23 09:05
'이시종 충북지사 후보 선거사무소 개소'  27일 오후 충북 청주시 흥덕구에 마련된 더불어민주당 이시종 충북지사 후보 선거사무소 개소식에서 참석자들이 필승을 다짐하고 있다./(청주=뉴스1) 김용빈 기자	5	2018-05-27 06:48
[6.13선거]이시종 지사 후보, 선거대책위 공식 출범  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	3	2018-05-21 13:25
충북지사 '야권 단일화' 후보 매수설에 바른미래당 '침묵'	7	2018-05-29 06:32
더불어민주당 충북도당, 도지사 후보 이시종 확정  / 브레이크뉴스	0	2018-04-16 22:18
최문순-이춘희-허태정-이시종-양승조-문대림  강원, 충청, 제주지역이 발전하려면 문재인 대통령님의 지방 균형 발전 정책을 잘 이해하고 뒷받침하고 제대로 실천할 수 있는 민주당 후보의 승리가 그 무엇보다 중요합니다.	1	2018-05-31 21:18
바른미래당 신용한 충북지사 후보 선거펀드 개설	0	2018-05-14 04:09
신용한 충북도지사 후보, 8년간 변하지 않은 도내 불균형 해소  / 브레이크뉴스	0	2018-06-02 01:59
[MBC 여론조사] 충청권도 더불어민주당 우세   충북에서는 현직 도지사로 3선에 도전하는 민주당 이시종 후보가 49.1%로 자유한국당 박경국 후보 13.4%에 크게 앞섰습니다.	0	2018-05-22 16:40
충북지사 야당 후보들 '후보 매수' 놓고 전면전  신용한 "한국당 후보가 직접 부지사·당협위원장 자리 제의" VS 박경국 "바른미래 일방적 주장, 사실무근..검찰서 밝혀질 것"	1	2018-06-03 07:38
2일 충북 음성군 전통시장을 찾은 더불어민주당 이시종 충북지사 후보가 음성 관련 10대 공약을 발표하며 지지를 호소하고 있다./(음성=연합뉴스)	2	2018-06-02 09:12
민주, 광역단체장 후보 선출 완료..현직·친문 초강세 | 다음뉴스  박원순·이시종·이춘희·송하진·최문순..현직 승률 100%/친문표심 결집, 박남춘·김영록·양승조 승리..전해철도 선전	0	2018-04-21 23:32
충북지사는 걱정이 안돼. 선거의 신 ㄷㄷ	0	2018-05-29 12:04
"이시종 후보가 괴롭혀"..국회의원들 혀 내두른 이유는 | 다음뉴스	0	2018-05-27 11:52
근데 저 차관 되게 이시종 닮았는데	0	2018-05-29 09:48
동영상  충북도지사 출마자 특집_전격해부! 박경국 전	0	2018-05-17 18:09
[6·13 지방선거] 직능경제인단체총연합회 “이시종 지지” - 충북뉴스	0	2018-05-24 08:10
이시종 후보 차량 연속 장애인전용주차장에 주차 / 브레이크뉴스	0	2018-05-24 23:45
[6·13 지방선거] 이시종 “청년 일자리 4만개 창출”…청년경제 강조 - 충북뉴스	0	2018-05-23 09:27
2018년 613 지방선거 여론조사 - 문재인 당지지도 경남도지사 경북지사 제주 충북지사 서울 대전 부산 대구 울산 시장 (출처 : 가평군수이.. | 블로그)	3	2018-05-06 03:16
이시종·한범덕 후보 "청주도 고교 무상급식 추진"  "고교 무상급식 큰 틀에서 합의"..강호축 중심 청주 10개 공약 발표	0	2018-05-30 11:04
나의 충북❤ 이시종후보님! 이대로 쭉쭉 고고씽 하시면 되용!!   (정우택이만 오려내고 싶은데..ㅠㅠ)  #충북도지사_이시종 #더민주_지선압승	0	2018-05-24 14:46
충북지사 野 후보 간 '매수설' 제기	3	2018-05-28 23:18
충북지사 이시종 관용차 장애인 주차장에 주차.	0	2018-04-23 11:35
이시종 후보 "장애인·여성이 행복한 충북 만든다"  #충북 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-06-01 14:29
[6‧13 지방선거] 오제세 “이시종 승리 도울 것”…선대위원장 맡아 - 충북뉴스	0	2018-04-16 06:50
이시종님은... 진짜 선거의 신인가봐요........... 곧 8전 8승을 달성하시겠네	0	2018-05-22 12:03
선관위, 충북지사 후보 매수 의혹 검찰에 수사 의뢰 | 다음뉴스	0	2018-06-02 09:10
충북지사 이시종 앞서..유권자 71.7% "꼭 투표"	5	2018-05-29 23:58
홍갱이 초딩류 찌질이들  가지가지 한다!!! -야권 단일화 '후보 매수설' 충북지사 선거 뇌관되나 | 다음뉴스	0	2018-05-30 08:00
충북도지사 후보자 토론회	0	2018-05-21 09:50
만년 야당 이시종 충북지사 후보 '대통령 마케팅' 눈길	32	2018-05-20 15:07
그러면 저번 4년전 지선 때 안희정, 이시종, 최문순 찍어준 충청강원 새누리당 지지자들은 어떻게 이해해야 할까? 이재명이라는 인물이 맘에 안들에서 남경필 찍겠다는데	1	2018-05-17 06:51
민주 이시종 충북지사 후보, 청년 경제공약 발표	1	2018-05-23 02:12
‘식품위생수준 향상’ 이정희 청원구청 주무관 충북지사 표창 - 충북뉴스	0	2018-05-10 08:33
야권 단일화 '후보 매수설' 충북지사 선거 뇌관되나 | 다음뉴스	0	2018-05-30 06:27