[613 지방선거] 민주당 청주제천시장 후보 선출 경선 - 충북뉴스	0	2018-04-29 09:01
장인수 부의장, 이상천 제천시장 후보 지지선언	0	2018-04-30 08:02
민주당 제천시장 후보 이상천 확정경선서 이근규 시장 제쳐	0	2018-05-16 04:06
이근규 제천시장, 여론조사결과 SNS발송 선거법위반  고발	0	2018-04-22 14:19
민주당, 청주제천시장 후보 경선.. 충주는 전략공천(종합) 공천제도 언제쯤 없어질까,,, 시민들 몫이다	0	2018-04-29 19:41
초박빙 민주당 제천시장 경선 가산점에 희비	0	2018-05-16 02:50
윤홍창 충북도의원, 제천시장 출마 공식 선언	0	2018-04-19 06:55
[뉴비씨 인터뷰] 이후삼 후보는 흔히들 제천단양을 민주당의 험지라고 하지만 이번 선거에서 그 편견을 깨보겠다며 제천시장단양군수 선거와 함께 승리해 일을 한 번 내겠다고 말했다.	44	2018-05-28 05:36
[613 지방선거] 자유한국당 제천시장 후보 경선 2122일 - 충북뉴스	0	2018-04-19 09:26
민주당 이상천 제천시장 후보, 이시종 충북도지사 후보 정책연대	0	2018-05-27 13:56
제천시장 예비후보는 이렇게 많은데 검증을 할려고 해도 자료가 없네 뭐하시는 분들이세요? 얼굴 알리기 노통,문통 팔지 말고 좀 자신이 누군지 어떻게 할건지 알려주세요	0	2018-04-20 12:14
[뉴비씨 인터뷰] 삶과 직결되는 정책 준비제천시장단양군수 모두 승리 목표	20	2018-05-28 05:36
민주당, 청주제천시장 후보 경선.. 충주는 전략공천(종합)	2	2018-04-29 13:47
이상천 제천시장 예비후보, 안전한 제천 위한 시민안전공약 발표	0	2018-04-19 02:13
더불어민주당 제천시장 경선, 이상천 후보 확정 / 브레이크뉴스	0	2018-05-16 08:04
초박빙 민주당 제천시장 경선 가산점에 희비  - 이근규 시장 경선 졌네?ㅋㅋㅋㅋㅋㅋ 그냥 제천단양 재보궐 염두에 두고 미리 사퇴하지 그랬어여. 하긴 그래도 됐으리라는 보장은 없지만	0	2018-05-16 02:52
[뉴비씨 인터뷰] 이후삼 후보는 흔히들 제천단양을 민주당의 험지라고 하지만 이번 선거에서 그 편견을 깨보겠다며 제천시장단양군수 선거와 함께 승리해 일을 한 번 내겠다고 말했다.	43	2018-05-28 05:36
