김정섭 민주당 공주시장 후보 선거사무소 개소식	0	2018-05-20 12:35
마타도어가 아닌 당당한 정책으로, 더불어민주당 공주시장 예비 후보 김정섭	0	2018-05-16 03:29
오시덕후보의 관권선거 동원의혹  KBS 뉴스 영상	0	2018-05-25 23:02
더불어민주당 기호1번 김정섭 공주시장예비후보의 6차 정책발표회-지역경제 살리기 정책  -	0	2018-04-30 11:30
공주시장후보 김정섭 선거사무소 개소식 현장!	0	2018-05-21 08:40
김정섭 공주시장후보 선거사무실 개소식 영상  -	0	2018-05-21 10:55
충남선관위, 김정섭 공주시장 예비후보 고발	0	2018-04-20 12:34
김정섭 공주시장 예비후보 선거사무소 개소식 안내	0	2018-05-09 02:20
양승조 충남도지사 후보와 김정섭 공주시장 후보	1	2018-05-16 14:09
오시덕 공주시장 예비후보 여론조사에서 김정섭후보보다 4.2%앞서	0	2018-05-23 05:34
더불어민주당 기호1번 김정섭 공주시장후보의 10차 정책발표회- 강남권 지역별(동지역) 분야  -	0	2018-05-25 12:11
공주시장후보 김정섭 펀드 마감	0	2018-05-15 03:40
신바람 나고 투명한 공주! 더불어민주당 공주시장 후보 김정섭 핵심공약 1	6	2018-05-25 04:22
어버이날 김정섭 공주시장 예비후보 영상편지	0	2018-05-08 05:33
더불어민주당 기호1번 김정섭 공주시장예비후보의 4차 정책발표회-농업정책분야  -	0	2018-04-16 08:38
더불어민주당 기호1번 김정섭 공주시장후보의 10차 정책발표회- 강남권 지역별(동지역) 분야:	0	2018-05-24 13:39
더불어민주당 기호1번 김정섭 공주시장후보의 10차 정책발표회- 강남권 지역별 공약:	0	2018-05-24 13:18
더불어민주당 공주시장 예비후보 김정섭 공약, 문화유산관광분야	0	2018-05-10 02:53
공주시장 후보 여론조사 놓고 시끌	0	2018-05-28 01:18
