4년의 걸음 공주시민과 소통과 협치하는 김정섭 공주시장 후보와 같이 걸어가요	0	2018-04-30 07:05
공주시장 예비후보 김정섭에게 투자하세요! "공주 새희망 김정섭 펀드"	0	2018-05-10 09:01
지난4년- 공주시장 오시덕	0	2018-04-16 23:30
모두가 행복한 복지도시 공주! 공주시장후보 김정섭 핵심공약 4	0	2018-05-30 07:02
김정섭 공주시장후보 선거사무실 개소식 영상:  (	0	2018-05-21 06:22
학생과 학부모 모두가 행복한 교육도시 공주! 공주시장후보 김정섭 핵심공약 2	1	2018-05-26 06:08
공주시장 후보 김정섭을 소개합니다	3	2018-05-25 05:16
오시덕 공주시장 후보, 생애 단계별 개별 맞춤형 복지정책, 농업 특별지원계획 공약 발표 수정2   님이 공유	0	2018-05-29 08:31
정말 고맙습니다.   함께 참여해주시고 격려해주신 덕분에 저 김정섭이 더불어민주당 공주시장 후보로 선출되었습니다.      일반시민 여론조사에서 79.0%, 권리당원투표까지	0	2018-04-22 04:31
열심히 일했습니다! 다시한번 뛰겠습니다! _ 공주시장 예비후보 오시덕입니다.	0	2018-04-22 07:10
오시덕 공주시장 후보 사무소 개소식   님이 공유	0	2018-05-14 07:25
오늘도 배 밭에서 열매솎기 작업을 하고 있습니다  잠시 짬내서 공주시장 김정섭후보	0	2018-06-02 04:26
[공주시장 후보자 김정섭 후원회] 공주시장후보 김정섭을 응원해주세요!	1	2018-05-28 05:23
공주시장 후보 김정섭의 '공주 새희망 김정섭 펀드' 목표금액 초과달성!	0	2018-05-14 08:08
문재인 정부 1주년, 김정섭 공주시장 예비후보 축하영상	0	2018-05-09 06:35
