진천군수후보 “왜. 지금 진천은 ‘김종필’이어야 하는가” #진천군수 #진천군수후보 #김종필 #농다리 #개혁 -----	0	2018-05-29 02:24
자유한국당 김종필 진천군수 예비후보, 실시간 투명군수실 약속 / 브레이크뉴스	0	2018-04-18 23:26
[6·13 지방선거] 송기섭 ‘진천군 관광‧휴식 명소화’ 약속 - 충북뉴스	0	2018-06-01 08:18
김종필 진천군수 후보 "요양보호사·생활관리사 처우 개선"  #진천군수 #김종필 #진천군수후보 #요양보호사 #생활관리사 -----	0	2018-05-29 07:28
[6‧13 지방선거] 송기섭 진천군수, 예비후보 등록 마쳐 - 충북뉴스	0	2018-05-08 05:51
[6·13 지방선거] 송기섭 “중부권 거점 솔라시티 진천 실현” - 충북뉴스	0	2018-05-22 07:48
충북 민주당 공천확정, 옥천·영동·진천군수 선거 '리턴매치' 관심	4	2018-04-18 11:10
김종필 진천군수 후보 "CCTV 통합관제 시스템 구축할 것" #진천군수 #김종필 #진천군수후보 #통합관제센터 #cctv ---	0	2018-05-30 07:55
[6·13 지방선거] 송기섭 ‘군민 중심 미래 행정’ 약속 - 충북뉴스	0	2018-05-21 06:26
01:20:29 보은군수 01:34:19 옥천군수 01:40:20 음성군수 01:44:14 진천군수 01:53:32 괴산군수 02:03:24 증평군수 02:12:06 교육감 02:20:43 기초의회투어  쌓이기 시작합니다. #idwk	11	2018-05-17 04:32
민주당 공천확정, 옥천·영동·진천군수 선거 '리턴매치' 관심 | 다음뉴스	0	2018-04-19 10:35
진천군수 후보토론 보니ᆢ 자유당 왜 나왔냐? 외국인 노동자가 진천군민 복지를 갉아먹는다? 진짜 극과 극으로 갈린다ᆢ	1	2018-05-28 09:59
진천군수후보 김종필 "요양보호사·생활관리사 처우 개선하겠다"   #진천군수 #진천군수후보 #김종필 #요양보호사 #생활관리사 #만족도-----	0	2018-05-29 03:43
[6·13 지방선거] 송기섭, 진천군 나눔 복지 5대 공약 제시 - 충북뉴스	0	2018-05-10 06:33
[6·13 지방선거] 송기섭 “진천군 철도시대 열겠다” - 충북뉴스	0	2018-05-28 09:01
[6·13 지방선거] 송기섭 “국립한국체대 등 공공기관 진천 유치” - 충북뉴스	0	2018-05-27 13:23
송기섭 “재난대비 매뉴얼 수립·드론 활용 산불감시”  #뉴데일리	0	2018-05-15 11:30
일하고 싶습니다. [진천군수후보 김종필] #진천군수후보 #김종필 #일하고싶습니다 #미친듯이 -----	0	2018-05-28 02:20
진천군수 김종필 후보 "통합관제시스템 확충, 진천 전역 관제"  #진천군수 #김종필 #진천군수후보 #통합관제 #시스템  #안전 -----	0	2018-05-30 06:15
진천군수후보 김종필, “방범·방재 설비지원 확대로 전통사찰 보존해야”  #진천군수 #진천군수후보 #김종필 #전통사찰보존 #방범 #방재 #관광--	0	2018-05-31 03:03
일하고 싶습니다. 미친듯이 일하고 싶습니다.[진천군수후보 김종필] #진천군수후보 #김종필 #일하고싶습니다 #미친듯이 #진천맛집 #농다리 -----	0	2018-05-28 02:18
[6.13지선]김종필 진천군수 후보, “송기섭 후보 2년간 군정 심판해야” #진천군수후보 #김종필 #송기섭 #심판 #불법의혹 #진천군민 #진천시대 ---	0	2018-05-28 02:39
[6·13 지방선거] 송기섭 “친환경 건강도시 진천군 실현” - 충북뉴스	0	2018-05-29 13:59
#진천군수 후보 #김종필 #송기섭 즐거워즐거워 #귀차니즘	0	2018-06-01 06:14
[6‧13 지방선거] 송기섭 “진천군 삶의 질 높이겠다”…안심 케어 공약 제시 - 충북뉴스	0	2018-05-09 08:46
송기섭 진천군수, 도라지 재배농가 일손 돕기 구슬땀 - 충북뉴스	0	2018-04-20 04:52
송기섭, 진천군수 선거 예비후보 등록... 재선 도전	0	2018-05-09 03:01
[6·13 지방선거] 송기섭 “생거진천, 맞춤형 도시개발 추진” - 충북뉴스	0	2018-05-24 08:20
[6‧13 지방선거] 송기섭 진천군수 “재선 도전”…시 승격 매진 - 충북뉴스	0	2018-04-19 06:32